<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\cocos\" />
    <Folder Include="src\cocos\3d\" />
    <Folder Include="src\cocos\cocos2d\" />
    <Folder Include="src\cocos\cocosbuilder\" />
    <Folder Include="src\cocos\cocosdenshion\" />
    <Folder Include="src\cocos\cocostudio\" />
    <Folder Include="src\cocos\controller\" />
    <Folder Include="src\cocos\extension\" />
    <Folder Include="src\cocos\framework\" />
    <Folder Include="src\cocos\framework\components\" />
    <Folder Include="src\cocos\framework\extends\" />
    <Folder Include="src\cocos\network\" />
    <Folder Include="src\cocos\spine\" />
    <Folder Include="src\cocos\ui\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\ActionManager.lua" />
    <Compile Include="src\cocos\3d\3dConstants.lua" />
    <Compile Include="src\cocos\cocos2d\bitExtend.lua" />
    <Compile Include="src\cocos\cocos2d\Cocos2d.lua" />
    <Compile Include="src\cocos\cocos2d\Cocos2dConstants.lua" />
    <Compile Include="src\cocos\cocos2d\deprecated.lua" />
    <Compile Include="src\cocos\cocos2d\DeprecatedCocos2dClass.lua" />
    <Compile Include="src\cocos\cocos2d\DeprecatedCocos2dEnum.lua" />
    <Compile Include="src\cocos\cocos2d\DeprecatedCocos2dFunc.lua" />
    <Compile Include="src\cocos\cocos2d\DeprecatedOpenglEnum.lua" />
    <Compile Include="src\cocos\cocos2d\DrawPrimitives.lua" />
    <Compile Include="src\cocos\cocos2d\functions.lua" />
    <Compile Include="src\cocos\cocos2d\json.lua" />
    <Compile Include="src\cocos\cocos2d\luaj.lua" />
    <Compile Include="src\cocos\cocos2d\luaoc.lua" />
    <Compile Include="src\cocos\cocos2d\Opengl.lua" />
    <Compile Include="src\cocos\cocos2d\OpenglConstants.lua" />
    <Compile Include="src\cocos\cocosbuilder\CCBReaderLoad.lua" />
    <Compile Include="src\cocos\cocosbuilder\DeprecatedCocosBuilderClass.lua" />
    <Compile Include="src\cocos\cocosdenshion\AudioEngine.lua" />
    <Compile Include="src\cocos\cocosdenshion\DeprecatedCocosDenshionClass.lua" />
    <Compile Include="src\cocos\cocosdenshion\DeprecatedCocosDenshionFunc.lua" />
    <Compile Include="src\cocos\cocostudio\CocoStudio.lua" />
    <Compile Include="src\cocos\cocostudio\DeprecatedCocoStudioClass.lua" />
    <Compile Include="src\cocos\cocostudio\DeprecatedCocoStudioFunc.lua" />
    <Compile Include="src\cocos\cocostudio\StudioConstants.lua" />
    <Compile Include="src\cocos\controller\ControllerConstants.lua" />
    <Compile Include="src\cocos\extension\DeprecatedExtensionClass.lua" />
    <Compile Include="src\cocos\extension\DeprecatedExtensionEnum.lua" />
    <Compile Include="src\cocos\extension\DeprecatedExtensionFunc.lua" />
    <Compile Include="src\cocos\extension\ExtensionConstants.lua" />
    <Compile Include="src\cocos\framework\audio.lua" />
    <Compile Include="src\cocos\framework\components\event.lua" />
    <Compile Include="src\cocos\framework\device.lua" />
    <Compile Include="src\cocos\framework\display.lua" />
    <Compile Include="src\cocos\framework\extends\LayerEx.lua" />
    <Compile Include="src\cocos\framework\extends\MenuEx.lua" />
    <Compile Include="src\cocos\framework\extends\NodeEx.lua" />
    <Compile Include="src\cocos\framework\extends\SpriteEx.lua" />
    <Compile Include="src\cocos\framework\extends\UICheckBox.lua" />
    <Compile Include="src\cocos\framework\extends\UIEditBox.lua" />
    <Compile Include="src\cocos\framework\extends\UIListView.lua" />
    <Compile Include="src\cocos\framework\extends\UIPageView.lua" />
    <Compile Include="src\cocos\framework\extends\UIScrollView.lua" />
    <Compile Include="src\cocos\framework\extends\UISlider.lua" />
    <Compile Include="src\cocos\framework\extends\UITextField.lua" />
    <Compile Include="src\cocos\framework\extends\UIWidget.lua" />
    <Compile Include="src\cocos\framework\init.lua" />
    <Compile Include="src\cocos\framework\package_support.lua" />
    <Compile Include="src\cocos\framework\transition.lua" />
    <Compile Include="src\cocos\init.lua" />
    <Compile Include="src\cocos\network\DeprecatedNetworkClass.lua" />
    <Compile Include="src\cocos\network\DeprecatedNetworkEnum.lua" />
    <Compile Include="src\cocos\network\DeprecatedNetworkFunc.lua" />
    <Compile Include="src\cocos\network\NetworkConstants.lua" />
    <Compile Include="src\cocos\spine\SpineConstants.lua" />
    <Compile Include="src\cocos\ui\DeprecatedUIEnum.lua" />
    <Compile Include="src\cocos\ui\DeprecatedUIFunc.lua" />
    <Compile Include="src\cocos\ui\experimentalUIConstants.lua" />
    <Compile Include="src\cocos\ui\GuiConstants.lua" />
    <Compile Include="src\config.lua" />
    <Compile Include="src\constants.lua" />
    <Compile Include="src\CustomDictWorldBoss.lua" />
    <Compile Include="src\CustomDictYFireProp.lua" />
    <Compile Include="src\DictAchievement.lua" />
    <Compile Include="src\DictAchievementType.lua" />
    <Compile Include="src\DictactivityExchange.lua" />
    <Compile Include="src\DictActivityFlashSale.lua" />
    <Compile Include="src\DictActivityFund.lua" />
    <Compile Include="src\DictActivityLevelBag.lua" />
    <Compile Include="src\DictActivityLvStore.lua" />
    <Compile Include="src\DictActivityOpenServiceBag.lua" />
    <Compile Include="src\DictActivityStarStore.lua" />
    <Compile Include="src\DictAcupointNode.lua" />
    <Compile Include="src\DictAdvance.lua" />
    <Compile Include="src\DictArenaConvert.lua" />
    <Compile Include="src\DictArenaDrop.lua" />
    <Compile Include="src\DictAuctionShop.lua" />
    <Compile Include="src\DictBagType.lua" />
    <Compile Include="src\DictBarrier.lua" />
    <Compile Include="src\DictBarrierCard.lua" />
    <Compile Include="src\DictBarrierDrop.lua" />
    <Compile Include="src\DictBarrierLevel.lua" />
    <Compile Include="src\DictBeautyCard.lua" />
    <Compile Include="src\DictBeautyCardExp.lua" />
    <Compile Include="src\DictBeautyCardFight.lua" />
    <Compile Include="src\DictCard.lua" />
    <Compile Include="src\DictCardBaseProp.lua" />
    <Compile Include="src\DictCardExp.lua" />
    <Compile Include="src\DictCardExpAdd.lua" />
    <Compile Include="src\DictCardLuck.lua" />
    <Compile Include="src\DictCardSoul.lua" />
    <Compile Include="src\DictCardType.lua" />
    <Compile Include="src\DictChapter.lua" />
    <Compile Include="src\DictChip.lua" />
    <Compile Include="src\DictCoefficient.lua" />
    <Compile Include="src\DictConstell.lua" />
    <Compile Include="src\DictDailyTask.lua" />
    <Compile Include="src\DictDantaDayAward.lua" />
    <Compile Include="src\DictDantaLayer.lua" />
    <Compile Include="src\DictDantaMonster.lua" />
    <Compile Include="src\DictEquipAdvance.lua" />
    <Compile Include="src\DictEquipment.lua" />
    <Compile Include="src\DictEquipQuality.lua" />
    <Compile Include="src\DictEquipStrengthen.lua" />
    <Compile Include="src\DictEquipSuit.lua" />
    <Compile Include="src\DictEquipSuitRefer.lua" />
    <Compile Include="src\DictEquipType.lua" />
    <Compile Include="src\DictEquipWash.lua" />
    <Compile Include="src\DictFightProp.lua" />
    <Compile Include="src\DictFightSoul.lua" />
    <Compile Include="src\DictFightSoulHuntRule.lua" />
    <Compile Include="src\DictFightSoulQuality.lua" />
    <Compile Include="src\DictFightSoulUpgradeExp.lua" />
    <Compile Include="src\DictFightSoulUpgradeProp.lua" />
    <Compile Include="src\DictFightType.lua" />
    <Compile Include="src\DictFire.lua" />
    <Compile Include="src\DictFireExp.lua" />
    <Compile Include="src\DictFireGainRule.lua" />
    <Compile Include="src\DictFireSkill.lua" />
    <Compile Include="src\DictFireSkillChange.lua" />
    <Compile Include="src\DictFireSkillQuality.lua" />
    <Compile Include="src\DictFunctionOpen.lua" />
    <Compile Include="src\DictGenerBoxThing.lua" />
    <Compile Include="src\DictGuipStep.lua" />
    <Compile Include="src\DictHoleConsume.lua" />
    <Compile Include="src\DictInitCard.lua" />
    <Compile Include="src\DictKungFu.lua" />
    <Compile Include="src\DictKungFuQuality.lua" />
    <Compile Include="src\DictKungFuTierAdd.lua" />
    <Compile Include="src\DictKungFuType.lua" />
    <Compile Include="src\DictLevelProp.lua" />
    <Compile Include="src\DictLootDrop.lua" />
    <Compile Include="src\DictMagic.lua" />
    <Compile Include="src\DictMagicLevel.lua" />
    <Compile Include="src\DictMagicQuality.lua" />
    <Compile Include="src\DictManualSkill.lua" />
    <Compile Include="src\DictManualSkillExp.lua" />
    <Compile Include="src\DictPagodaCard.lua" />
    <Compile Include="src\DictPagodaDrop.lua" />
    <Compile Include="src\DictPagodaFormation.lua" />
    <Compile Include="src\DictPagodaStore.lua" />
    <Compile Include="src\DictPagodaStorey.lua" />
    <Compile Include="src\DictPill.lua" />
    <Compile Include="src\DictPillQuality.lua" />
    <Compile Include="src\DictPillRecipe.lua" />
    <Compile Include="src\DictPillThing.lua" />
    <Compile Include="src\DictPillType.lua" />
    <Compile Include="src\DictPlayerBaseProp.lua" />
    <Compile Include="src\DictQuality.lua" />
    <Compile Include="src\DictRecharge.lua" />
    <Compile Include="src\DictRechargeForIOS.lua" />
    <Compile Include="src\DictRecruitCard.lua" />
    <Compile Include="src\DictRestore.lua" />
    <Compile Include="src\DictSpecialBoxThing.lua" />
    <Compile Include="src\DictStarLevel.lua" />
    <Compile Include="src\DictSysConfig.lua" />
    <Compile Include="src\DictSysConfigStr.lua" />
    <Compile Include="src\DictTableType.lua" />
    <Compile Include="src\DictThing.lua" />
    <Compile Include="src\DictThingExtend.lua" />
    <Compile Include="src\DictTitle.lua" />
    <Compile Include="src\DictTitleDetail.lua" />
    <Compile Include="src\DictTrainProp.lua" />
    <Compile Include="src\DictTryToPractice.lua" />
    <Compile Include="src\DictTryToPracticeBarrierCard.lua" />
    <Compile Include="src\DictTryToPracticeType.lua" />
    <Compile Include="src\DictUI.lua" />
    <Compile Include="src\DictUnionBox.lua" />
    <Compile Include="src\DictUnionBuild.lua" />
    <Compile Include="src\DictUnionGrade.lua" />
    <Compile Include="src\DictUnionLevelPriv.lua" />
    <Compile Include="src\DictUnionStore.lua" />
    <Compile Include="src\DictVIP.lua" />
    <Compile Include="src\DictWing.lua" />
    <Compile Include="src\DictWingAdvance.lua" />
    <Compile Include="src\DictWingLuck.lua" />
    <Compile Include="src\DictWingStrengthen.lua" />
    <Compile Include="src\DictWorldBossTimesReward.lua" />
    <Compile Include="src\DictYFire.lua" />
    <Compile Include="src\DictYFireChip.lua" />
    <Compile Include="src\EncryptLuaTable.lua" />
    <Compile Include="src\fight.lua" />
    <Compile Include="src\fightbuffer.lua" />
    <Compile Include="src\fightcalc.lua" />
    <Compile Include="src\fighter.lua" />
    <Compile Include="src\fightercalc.lua" />
    <Compile Include="src\fightpyros.lua" />
    <Compile Include="src\fightTaskData.lua" />
    <Compile Include="src\FightTaskInfo.lua" />
    <Compile Include="src\fightyokes.lua" />
    <Compile Include="src\formula.lua" />
    <Compile Include="src\guideInfo.lua" />
    <Compile Include="src\LineupRecommend.lua" />
    <Compile Include="src\main.lua" />
    <Compile Include="src\net.lua" />
    <Compile Include="src\PVPUtils.lua" />
    <Compile Include="src\SDK.lua" />
    <Compile Include="src\SectorView.lua" />
    <Compile Include="src\skillmanager.lua" />
    <Compile Include="src\StaticBag_Type.lua" />
    <Compile Include="src\StaticCardBaseProp.lua" />
    <Compile Include="src\StaticCardType.lua" />
    <Compile Include="src\StaticEquip_Quality.lua" />
    <Compile Include="src\StaticEquip_Type.lua" />
    <Compile Include="src\StaticFightProp.lua" />
    <Compile Include="src\StaticFireSkillQuality.lua" />
    <Compile Include="src\StaticFunctionOpen.lua" />
    <Compile Include="src\StaticGemLevel.lua" />
    <Compile Include="src\StaticKungFuQuality.lua" />
    <Compile Include="src\StaticMagicQuality.lua" />
    <Compile Include="src\StaticMsgRule.lua" />
    <Compile Include="src\StaticPillQuality.lua" />
    <Compile Include="src\StaticPillType.lua" />
    <Compile Include="src\StaticPlayerBaseProp.lua" />
    <Compile Include="src\StaticQuality.lua" />
    <Compile Include="src\StaticRecruit_Type.lua" />
    <Compile Include="src\StaticSysConfig.lua" />
    <Compile Include="src\StaticSysConfig_Str.lua" />
    <Compile Include="src\StaticTableType.lua" />
    <Compile Include="src\StaticThing.lua" />
    <Compile Include="src\StaticThing_Type.lua" />
    <Compile Include="src\StaticTryToPracticeType.lua" />
    <Compile Include="src\svnversion.lua" />
    <Compile Include="src\test_login.lua" />
    <Compile Include="src\uimanager.lua" />
    <Compile Include="src\ui_acticity_miteer_hint.lua" />
    <Compile Include="src\ui_activation.lua" />
    <Compile Include="src\ui_activity_bath.lua" />
    <Compile Include="src\ui_activity_buy.lua" />
    <Compile Include="src\ui_activity_card.lua" />
    <Compile Include="src\ui_activity_cost_all.lua" />
    <Compile Include="src\ui_activity_dailyDeals.lua" />
    <Compile Include="src\ui_activity_email.lua" />
    <Compile Include="src\ui_activity_exchange.lua" />
    <Compile Include="src\ui_activity_foundation.lua" />
    <Compile Include="src\ui_activity_gift.lua" />
    <Compile Include="src\ui_activity_grabTheHour.lua" />
    <Compile Include="src\ui_activity_heijiaoyu.lua" />
    <Compile Include="src\ui_activity_hint.lua" />
    <Compile Include="src\ui_activity_limitShopping.lua" />
    <Compile Include="src\ui_activity_LimitTimeHero.lua" />
    <Compile Include="src\ui_activity_LimitTimeHero_preview.lua" />
    <Compile Include="src\ui_activity_luckdial.lua" />
    <Compile Include="src\ui_activity_luckdial_preview.lua" />
    <Compile Include="src\ui_activity_MakeMoney.lua" />
    <Compile Include="src\ui_activity_miteer.lua" />
    <Compile Include="src\ui_activity_panel.lua" />
    <Compile Include="src\ui_activity_privateSale.lua" />
    <Compile Include="src\ui_activity_ranking.lua" />
    <Compile Include="src\ui_activity_recharge.lua" />
    <Compile Include="src\ui_activity_rechargeDouble.lua" />
    <Compile Include="src\ui_activity_StrongHero.lua" />
    <Compile Include="src\ui_activity_StrongHero_preview.lua" />
    <Compile Include="src\ui_activity_success.lua" />
    <Compile Include="src\ui_activity_time.lua" />
    <Compile Include="src\ui_activity_time_exchange.lua" />
    <Compile Include="src\ui_activity_tower.lua" />
    <Compile Include="src\ui_activity_trial.lua" />
    <Compile Include="src\ui_activity_vip.lua" />
    <Compile Include="src\ui_alliance.lua" />
    <Compile Include="src\ui_alliance_apply.lua" />
    <Compile Include="src\ui_alliance_build.lua" />
    <Compile Include="src\ui_alliance_help.lua" />
    <Compile Include="src\ui_alliance_hint.lua" />
    <Compile Include="src\ui_alliance_hint_shop.lua" />
    <Compile Include="src\ui_alliance_info.lua" />
    <Compile Include="src\ui_alliance_rank.lua" />
    <Compile Include="src\ui_alliance_shop.lua" />
    <Compile Include="src\ui_alliance_talk.lua" />
    <Compile Include="src\ui_arena.lua" />
    <Compile Include="src\ui_arena_check.lua" />
    <Compile Include="src\ui_arena_history.lua" />
    <Compile Include="src\ui_award_get.lua" />
    <Compile Include="src\ui_award_gift.lua" />
    <Compile Include="src\ui_award_online.lua" />
    <Compile Include="src\ui_award_sign.lua" />
    <Compile Include="src\ui_bag.lua" />
    <Compile Include="src\ui_bag_card.lua" />
    <Compile Include="src\ui_bag_card_sell.lua" />
    <Compile Include="src\ui_bag_equipment.lua" />
    <Compile Include="src\ui_bag_equipment_sell.lua" />
    <Compile Include="src\ui_bag_gongfa.lua" />
    <Compile Include="src\ui_bag_gongfa_list.lua" />
    <Compile Include="src\ui_bag_wing.lua" />
    <Compile Include="src\ui_bag_wing_sell.lua" />
    <Compile Include="src\ui_beauty.lua" />
    <Compile Include="src\ui_beauty_info.lua" />
    <Compile Include="src\ui_boss.lua" />
    <Compile Include="src\ui_boss_award.lua" />
    <Compile Include="src\ui_boss_hint.lua" />
    <Compile Include="src\ui_boss_preview.lua" />
    <Compile Include="src\ui_boss_ranking.lua" />
    <Compile Include="src\ui_boss_shop.lua" />
    <Compile Include="src\ui_box_get.lua" />
    <Compile Include="src\ui_box_use.lua" />
    <Compile Include="src\ui_buy_slive.lua" />
    <Compile Include="src\ui_card_advance.lua" />
    <Compile Include="src\ui_card_change.lua" />
    <Compile Include="src\ui_card_info.lua" />
    <Compile Include="src\ui_card_jingjie.lua" />
    <Compile Include="src\ui_card_realm.lua" />
    <Compile Include="src\ui_card_upgrade.lua" />
    <Compile Include="src\ui_danfang.lua" />
    <Compile Include="src\ui_danyao.lua" />
    <Compile Include="src\ui_equipment_clean.lua" />
    <Compile Include="src\ui_equipment_info.lua" />
    <Compile Include="src\ui_equipment_intensify.lua" />
    <Compile Include="src\ui_equipment_new.lua" />
    <Compile Include="src\ui_fight.lua" />
    <Compile Include="src\ui_fight_activity_choose.lua" />
    <Compile Include="src\ui_fight_clearing.lua" />
    <Compile Include="src\ui_fight_fail.lua" />
    <Compile Include="src\ui_fight_get_accident.lua" />
    <Compile Include="src\ui_fight_main.lua" />
    <Compile Include="src\ui_fight_preview.lua" />
    <Compile Include="src\ui_fight_task.lua" />
    <Compile Include="src\ui_fight_task_choose.lua" />
    <Compile Include="src\ui_fight_upgrade.lua" />
    <Compile Include="src\ui_fight_win.lua" />
    <Compile Include="src\ui_fire.lua" />
    <Compile Include="src\ui_fire_add.lua" />
    <Compile Include="src\ui_friend.lua" />
    <Compile Include="src\ui_gem_inlay.lua" />
    <Compile Include="src\ui_gem_list.lua" />
    <Compile Include="src\ui_gem_switch.lua" />
    <Compile Include="src\ui_gem_upgrade.lua" />
    <Compile Include="src\ui_gift_recharge.lua" />
    <Compile Include="src\ui_gift_vip.lua" />
    <Compile Include="src\ui_gongfa_info.lua" />
    <Compile Include="src\ui_gongfa_intensify.lua" />
    <Compile Include="src\ui_good_info.lua" />
    <Compile Include="src\ui_guide_fight.lua" />
    <Compile Include="src\ui_guide_info.lua" />
    <Compile Include="src\ui_guide_people.lua" />
    <Compile Include="src\ui_guide_system.lua" />
    <Compile Include="src\ui_hint_buy.lua" />
    <Compile Include="src\ui_homepage.lua" />
    <Compile Include="src\ui_liandan.lua" />
    <Compile Include="src\ui_lineup.lua" />
    <Compile Include="src\ui_lineup_dialog.lua" />
    <Compile Include="src\ui_lineup_embattle.lua" />
    <Compile Include="src\ui_lineup_gem.lua" />
    <Compile Include="src\ui_lineup_recommend.lua" />
    <Compile Include="src\ui_loading.lua" />
    <Compile Include="src\ui_login.lua" />
    <Compile Include="src\ui_login_choose.lua" />
    <Compile Include="src\ui_loot.lua" />
    <Compile Include="src\ui_loot_choose.lua" />
    <Compile Include="src\ui_loot_clearing.lua" />
    <Compile Include="src\ui_loot_fight.lua" />
    <Compile Include="src\ui_loot_hint.lua" />
    <Compile Include="src\ui_medicine.lua" />
    <Compile Include="src\ui_medicine_alchemy.lua" />
    <Compile Include="src\ui_menu.lua" />
    <Compile Include="src\ui_name.lua" />
    <Compile Include="src\ui_notice.lua" />
    <Compile Include="src\ui_ore.lua" />
    <Compile Include="src\ui_ore_email.lua" />
    <Compile Include="src\ui_ore_hint.lua" />
    <Compile Include="src\ui_ore_info.lua" />
    <Compile Include="src\ui_pilltower.lua" />
    <Compile Include="src\ui_pilltower_blood.lua" />
    <Compile Include="src\ui_pilltower_embattle.lua" />
    <Compile Include="src\ui_pilltower_get.lua" />
    <Compile Include="src\ui_pilltower_preview.lua" />
    <Compile Include="src\ui_pilltower_rank.lua" />
    <Compile Include="src\ui_poster.lua" />
    <Compile Include="src\ui_resolve.lua" />
    <Compile Include="src\ui_resolve_list.lua" />
    <Compile Include="src\ui_sell_prop.lua" />
    <Compile Include="src\ui_settings.lua" />
    <Compile Include="src\ui_settings_hint.lua" />
    <Compile Include="src\ui_shop.lua" />
    <Compile Include="src\ui_shop_recruit_jewel.lua" />
    <Compile Include="src\ui_shop_recruit_preview.lua" />
    <Compile Include="src\ui_shop_recruit_ten.lua" />
    <Compile Include="src\ui_soul_bag.lua" />
    <Compile Include="src\ui_soul_choose.lua" />
    <Compile Include="src\ui_soul_get.lua" />
    <Compile Include="src\ui_soul_info.lua" />
    <Compile Include="src\ui_soul_install.lua" />
    <Compile Include="src\ui_soul_list.lua" />
    <Compile Include="src\ui_soul_upgrade.lua" />
    <Compile Include="src\ui_talk.lua" />
    <Compile Include="src\ui_talk_fly.lua" />
    <Compile Include="src\ui_task_day.lua" />
    <Compile Include="src\ui_team.lua" />
    <Compile Include="src\ui_team_info.lua" />
    <Compile Include="src\ui_tower_challenge.lua" />
    <Compile Include="src\ui_tower_preview.lua" />
    <Compile Include="src\ui_tower_shop.lua" />
    <Compile Include="src\ui_tower_strong.lua" />
    <Compile Include="src\ui_tower_test.lua" />
    <Compile Include="src\ui_tower_win.lua" />
    <Compile Include="src\ui_tower_win_small.lua" />
    <Compile Include="src\ui_wing_advance.lua" />
    <Compile Include="src\ui_wing_change.lua" />
    <Compile Include="src\ui_wing_common.lua" />
    <Compile Include="src\ui_wing_info.lua" />
    <Compile Include="src\ui_wing_intensify.lua" />
    <Compile Include="src\utils.lua" />
    <Compile Include="src\widgetmanager.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>