<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>htmlparser</artifactId>
  <name>HTML Parser Jar</name>
  <description>HTML Parser is the high level syntactical analyzer.</description>
  <url>http://htmlparser.org</url>
  <parent>
    <artifactId>HTMLParserProject</artifactId>
    <groupId>org.htmlparser</groupId>
    <version>2.1</version>
  </parent>
  <build>
    <finalName>${project.artifactId}</finalName>    
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>        
        <configuration>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
            <manifest>
              <mainClass>org.htmlparser.Parser</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>sax</groupId>
      <artifactId>sax</artifactId>
      <version>2.0.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.htmlparser</groupId>
      <artifactId>htmllexer</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
