{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.4.0.1",
      "version": 1.401,
      "name": "card_action_fengzunzhe",
      "bone_data": [
        {
          "name": "Layer54",
          "parent": "",
          "dI": 0,
          "x": -39.670280456542969,
          "y": -25.47496223449707,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.70069146,
          "kY": -1.70069146,
          "arrow_x": 117.83478546142578,
          "arrow_y": -1.5692969100200571E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_fengzunzhe09.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 34.1558075,
                  "y": 35.5197678,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.58249235,
                  "kY": 1.70069289
                }
              ]
            }
          ]
        },
        {
          "name": "Layer27",
          "parent": "Layer54",
          "dI": 0,
          "x": -136.63992309570313,
          "y": -5.7592048645019531,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.154083967,
          "kY": 0.154083967,
          "arrow_x": 65.28228759765625,
          "arrow_y": -4.085512955498416E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_fengzunzhe01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 51.35369,
                  "y": 12.4062014,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -1.54660785,
                  "kY": 1.54660881
                }
              ]
            }
          ]
        },
        {
          "name": "Layer51",
          "parent": "Layer27",
          "dI": 0,
          "x": 60.36016845703125,
          "y": 35.9190559387207,
          "z": 21,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.15048337,
          "kY": 0.15048337,
          "arrow_x": 36.342479705810547,
          "arrow_y": -3.7933805288048461E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_fengzunzhe05.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 28.29347,
                  "y": -18.3541641,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.39612329,
                  "kY": 1.39612329
                }
              ]
            }
          ]
        },
        {
          "name": "Layer30",
          "parent": "Layer27",
          "dI": 0,
          "x": 97.717720031738281,
          "y": -30.2670841217041,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.964583635,
          "kY": -0.964583635,
          "arrow_x": 24.107343673706055,
          "arrow_y": 2.7807254809886217E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_fengzunzhe07.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 8.903923,
                  "y": 1.84035492,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 3.771994,
                  "kY": 2.51119113
                }
              ]
            }
          ]
        },
        {
          "name": "Layer28",
          "parent": "Layer27",
          "dI": 0,
          "x": 50.283489227294922,
          "y": -30.739404678344727,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.809587,
          "kY": -0.809587,
          "arrow_x": 52.846931457519531,
          "arrow_y": 1.6174744814634323E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_fengzunzhe06.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 31.936348,
                  "y": -1.35137939,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.92699146,
                  "kY": 2.356195
                }
              ]
            }
          ]
        },
        {
          "name": "Layer31",
          "parent": "Layer27",
          "dI": 0,
          "x": 182.5264892578125,
          "y": -117.04012298583984,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.26091814,
          "kY": 2.26091814,
          "arrow_x": 120.51249694824219,
          "arrow_y": 8.6375803221017122E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_fengzunzhe08.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 89.67209,
                  "y": -18.6843758,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 0.714311838,
                  "kY": -0.7143091
                }
              ]
            }
          ]
        },
        {
          "name": "Layer61",
          "parent": "Layer54",
          "dI": 0,
          "x": -26.433811187744141,
          "y": 102.10484313964844,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.6143731,
          "kY": 0.6143731,
          "arrow_x": 79.10333251953125,
          "arrow_y": 3.8742007745895535E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_fengzunzhe10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 40.163044,
                  "y": -26.340023,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.08631885,
                  "kY": 1.08631718
                }
              ]
            }
          ]
        },
        {
          "name": "Layer21",
          "parent": "Layer61",
          "dI": -1,
          "x": -0.071781158447265625,
          "y": 2.493865966796875,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.24183023,
          "kY": -0.24183023,
          "arrow_x": 54.762126922607422,
          "arrow_y": 3.3960706787183881E-05,
          "effectbyskeleton": true
        },
        {
          "name": "Layer20",
          "parent": "Layer21",
          "dI": 0,
          "x": 105.95304107666016,
          "y": -56.0469970703125,
          "z": 16,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.71502435,
          "kY": 1.71502435,
          "arrow_x": 61.378421783447266,
          "arrow_y": -8.1025209510698915E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_fengzunzhe13.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.73239,
                  "y": -2.71080017,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 0.3868754,
                  "kY": -0.386875838
                }
              ]
            }
          ]
        },
        {
          "name": "Layer19",
          "parent": "Layer20",
          "dI": 0,
          "x": -59.6634407043457,
          "y": 23.739013671875,
          "z": 18,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.438777119,
          "kY": -0.438777119,
          "arrow_x": 40.580966949462891,
          "arrow_y": 3.2804091461002827E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_fengzunzhe14.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 11.8836651,
                  "y": -12.2961884,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -0.05190122,
                  "kY": 0.0519012734
                }
              ]
            }
          ]
        },
        {
          "name": "Layer22",
          "parent": "Layer20",
          "dI": 0,
          "x": 15.579269409179688,
          "y": 36.845146179199219,
          "z": 17,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.03857377,
          "kY": 0.03857377,
          "arrow_x": 36.980903625488281,
          "arrow_y": 1.5359837561845779E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_fengzunzhe16.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -5.49440956,
                  "y": 7.77348328,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.4254495,
                  "kY": -0.425449431
                }
              ]
            }
          ]
        },
        {
          "name": "Layer35",
          "parent": "Layer22",
          "dI": 0,
          "x": -199.6986083984375,
          "y": -13.520538330078125,
          "z": 20,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.198960662,
          "kY": 0.198960662,
          "arrow_x": 44.113288879394531,
          "arrow_y": -1.0976964404108003E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_fengzunzhe17.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 45.296936,
                  "y": -19.419632,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 0.6244093,
                  "kY": -0.624409735
                }
              ]
            }
          ]
        },
        {
          "name": "Layer50",
          "parent": "Layer20",
          "dI": 0,
          "x": -37.115882873535156,
          "y": -11.589691162109375,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.833317,
          "kY": -1.833317,
          "arrow_x": 38.189640045166016,
          "arrow_y": 2.0333336578914896E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_fengzunzhe15.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.360610962,
                  "y": -1.77324486,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -1.44644129,
                  "kY": 1.44644129
                }
              ]
            }
          ]
        },
        {
          "name": "Layer24",
          "parent": "Layer20",
          "dI": 0,
          "x": 57.767929077148438,
          "y": -45.13116455078125,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.16152155,
          "kY": -1.16152155,
          "arrow_x": 34.613006591796875,
          "arrow_y": -1.4664218724647071E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_fengzunzhe12.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 13.2238464,
                  "y": -2.54660034,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.7746457,
                  "kY": -2.36694717
                }
              ]
            }
          ]
        },
        {
          "name": "Layer32",
          "parent": "Layer54",
          "dI": 0,
          "x": 53.604816436767578,
          "y": -44.660934448242188,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.144708872,
          "kY": 0.144708872,
          "arrow_x": 71.0604248046875,
          "arrow_y": -8.9094392023980618E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_fengzunzhe11.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 15.2058029,
                  "y": -0.9460449,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -1.55598247,
                  "kY": 1.55598235
                }
              ]
            }
          ]
        },
        {
          "name": "Layer34",
          "parent": "Layer32",
          "dI": 0,
          "x": 71.5596694946289,
          "y": -37.379928588867188,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.9764466,
          "kY": -0.9764466,
          "arrow_x": 55.190422058105469,
          "arrow_y": -1.4989569535828196E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_fengzunzhe12.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 19.3168335,
                  "y": 2.51199341,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.75075626,
                  "kY": 2.53242946
                }
              ]
            }
          ]
        },
        {
          "name": "Layer26",
          "parent": "Layer54",
          "dI": 0,
          "x": -173.10731506347656,
          "y": 102.12186431884766,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.28064346,
          "kY": -1.28064346,
          "arrow_x": 194.59873962402344,
          "arrow_y": -2.1955434931442142E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_fengzunzhe02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 95.7021255,
                  "y": 50.5009232,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.30185413,
                  "kY": 2.98133445
                }
              ]
            }
          ]
        },
        {
          "name": "Layer33",
          "parent": "Layer26",
          "dI": 0,
          "x": 243.347412109375,
          "y": 116.87645721435547,
          "z": 19,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.24177623,
          "kY": 2.24177623,
          "arrow_x": 40.608249664306641,
          "arrow_y": -1.1232696124352515E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_fengzunzhe04.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 27.7660465,
                  "y": 2.25845432,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.739558339,
                  "kY": 0.739558935
                }
              ]
            }
          ]
        },
        {
          "name": "Layer23",
          "parent": "Layer26",
          "dI": 0,
          "x": 2.549468994140625,
          "y": 151.00173950195313,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.6251404,
          "kY": 0.6251404,
          "arrow_x": 33.494537353515625,
          "arrow_y": 4.0016602724790573E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_fengzunzhe03.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 49.9971466,
                  "y": -9.56086,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.92699146,
                  "kY": 2.35619521
                }
              ]
            }
          ]
        },
        {
          "name": "Layer59",
          "parent": "Layer54",
          "dI": 0,
          "x": -49.465950012207031,
          "y": 114.55768585205078,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.06747627,
          "kY": 0.06747627,
          "arrow_x": 25.312463760375977,
          "arrow_y": 9.46150794334244E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_fengzunzhe18.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 11.7205486,
                  "y": -1.90418243,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 4.64997,
                  "kY": 1.63321483
                }
              ]
            }
          ]
        },
        {
          "name": "Layer2",
          "parent": "",
          "dI": 0,
          "x": -9.212890625,
          "y": -55.7493896484375,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "plist": "card_action_effect_fengzunzhe_1.plist",
              "displayType": 2
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "card_action_fengzunzhe",
      "mov_data": [
        {
          "name": "card_action_fengzunzhe_1",
          "dr": 81,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer51",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.6981317,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.0364990234375,
                  "y": -1.746734619140625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.331612557,
                  "kY": -0.08726646,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.2460784912109375,
                  "y": -3.5360336303710938,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.1,
                  "kX": -0.331612557,
                  "kY": -0.279252678,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.04266357421875,
                  "y": -1.746734619140625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.331612557,
                  "kY": -0.08726646,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.6981317,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer35",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 10.091476440429688,
                  "y": 16.369209289550781,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.0,
                  "kX": 0.104719758,
                  "kY": -0.157079637,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.5717315673828125,
                  "y": 6.8283147811889648,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": -0.0523598641,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer33",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer19",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.250701904296875,
                  "y": 2.5024890899658203,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.209439516,
                  "kY": -0.05235988,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 6.9736824035644531,
                  "y": 6.8728103637695312,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.558505356,
                  "kY": -0.191986218,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.250701904296875,
                  "y": 2.5024890899658203,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.209439516,
                  "kY": -0.05235988,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer22",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer20",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.6007080078125,
                  "y": -2.4267578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0349065848,
                  "kY": -0.0349065848,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.0274658203125,
                  "y": -1.8260498046875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06981317,
                  "kY": -0.06981317,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.1201171875,
                  "y": -0.4853515625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0349065848,
                  "kY": -0.0349065848,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer23",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer50",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.1146202087402344,
                  "y": 2.3294677734375,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.0,
                  "kX": -0.740892351,
                  "kY": 0.132645026,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.7219390869140625,
                  "y": 4.10675048828125,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.0,
                  "kX": -1.24703848,
                  "kY": 0.30717802,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -17.598789215087891,
                  "y": 7.9909591674804688,
                  "z": 0,
                  "cX": 1.30000007,
                  "cY": 1.0,
                  "kX": -1.8055439,
                  "kY": -0.0244346075,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer30",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.08726646,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.0174532924,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.296705961,
                  "kY": 0.17453292,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.08726646,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer27",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer54",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -2.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.0,
                  "y": -0.10000000149011612,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.01,
                  "kX": 0.00349065848,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.0,
                  "y": -2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.02,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.01,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer28",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.4482574462890625,
                  "y": 1.9897422790527344,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.122173049,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.4482574462890625,
                  "y": 1.9897422790527344,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.331612557,
                  "kY": 0.104719758,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.4482574462890625,
                  "y": 1.9897422790527344,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.820304751,
                  "kY": 0.104719758,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.4482574462890625,
                  "y": 1.9897422790527344,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.9,
                  "kX": 0.331612557,
                  "kY": 0.279252678,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.4482574462890625,
                  "y": 1.9897422790527344,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.122173049,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer61",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.652618408203125,
                  "y": -0.21588134765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.940460205078125,
                  "y": 1.9876251220703125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.10113525390625,
                  "y": 3.51495361328125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.550872802734375,
                  "y": 0.07196044921875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.652618408203125,
                  "y": -0.21588134765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer32",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.3238525390625,
                  "y": -2.47894287109375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.96466064453125,
                  "y": -3.39459228515625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.4788818359375,
                  "y": 0.3238372802734375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer34",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.5235988,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.8552113,
                  "kY": -0.139626339,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.0441067218780518,
                  "y": 2.9259727001190186,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.82205,
                  "kY": 0.183259577,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer31",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.5425567626953125,
                  "y": 8.6318817138671875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0349065848,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.0963935852050781,
                  "y": 0.18722343444824219,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.095,
                  "kX": 0.08203047,
                  "kY": -0.0148352943,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.8622589111328125,
                  "y": -2.7386016845703125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.1,
                  "kX": 0.191986218,
                  "kY": -0.0349065773,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.34259033203125,
                  "y": -0.34030914306640625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.1,
                  "kX": 0.08726646,
                  "kY": -0.0174532924,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.5425567626953125,
                  "y": 8.6318817138671875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0349065848,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer21",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer26",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.3559112548828125,
                  "y": 4.8653564453125,
                  "z": 0,
                  "cX": 1.03,
                  "cY": 1.0,
                  "kX": 0.00349065848,
                  "kY": 0.00349065848,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.1654815673828125,
                  "y": 11.062698364257813,
                  "z": 0,
                  "cX": 1.06,
                  "cY": 1.0,
                  "kX": 0.008726646,
                  "kY": 0.008726646,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.3559112548828125,
                  "y": 4.8653564453125,
                  "z": 0,
                  "cX": 1.03,
                  "cY": 1.0,
                  "kX": 0.005235988,
                  "kY": 0.005235988,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer59",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 64,
                    "g": 34,
                    "b": 35
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "card_action_fengzunzhe_2",
          "dr": 0,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer51",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer35",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer33",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer19",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer22",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer20",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer23",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer50",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer30",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer27",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer54",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -2.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer28",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer61",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer32",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer34",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer31",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer21",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer26",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer59",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "card_action_fengzunzhe09",
      "width": 268.0,
      "height": 245.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_fengzunzhe01",
      "width": 183.0,
      "height": 272.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_fengzunzhe02",
      "width": 343.0,
      "height": 158.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_fengzunzhe06",
      "width": 94.0,
      "height": 135.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_fengzunzhe07",
      "width": 63.0,
      "height": 51.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_fengzunzhe08",
      "width": 263.0,
      "height": 278.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_fengzunzhe10",
      "width": 133.0,
      "height": 179.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_fengzunzhe11",
      "width": 124.0,
      "height": 191.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_fengzunzhe12",
      "width": 118.0,
      "height": 107.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_fengzunzhe13",
      "width": 157.0,
      "height": 159.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_fengzunzhe14",
      "width": 112.0,
      "height": 79.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_fengzunzhe15",
      "width": 73.0,
      "height": 124.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_fengzunzhe16",
      "width": 205.0,
      "height": 174.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_fengzunzhe17",
      "width": 134.0,
      "height": 73.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_fengzunzhe03",
      "width": 155.0,
      "height": 148.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_fengzunzhe04",
      "width": 87.0,
      "height": 101.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_fengzunzhe05",
      "width": 81.0,
      "height": 143.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_fengzunzhe18",
      "width": 46.0,
      "height": 63.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "card_action_effect_fengzunzhe_1.plist",
    "card_action_fengzunzhe0.plist"
  ],
  "config_png_path": [
    "card_action_effect_fengzunzhe_1.png",
    "card_action_fengzunzhe0.png"
  ]
}