info face="微软雅黑" size=43 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=43 base=43 scaleW=300 scaleH=43 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jjc_zi02.png"
chars count=10
char id=48   x=0    y=0    width=30   height=43   xoffset=0    yoffset=0    xadvance=30   page=0  chnl=15
char id=49   x=30   y=0    width=30   height=43   xoffset=0    yoffset=0    xadvance=30   page=0  chnl=15
char id=50   x=60   y=0    width=30   height=43   xoffset=0    yoffset=0    xadvance=30   page=0  chnl=15
char id=51   x=90   y=0    width=30   height=43   xoffset=0    yoffset=0    xadvance=30   page=0  chnl=15
char id=52   x=120  y=0    width=30   height=43   xoffset=0    yoffset=0    xadvance=30   page=0  chnl=15
char id=53   x=150  y=0    width=30   height=43   xoffset=0    yoffset=0    xadvance=30   page=0  chnl=15
char id=54   x=180  y=0    width=30   height=43   xoffset=0    yoffset=0    xadvance=30   page=0  chnl=15
char id=55   x=210  y=0    width=30   height=43   xoffset=0    yoffset=0    xadvance=30   page=0  chnl=15
char id=56   x=240  y=0    width=30   height=43   xoffset=0    yoffset=0    xadvance=30   page=0  chnl=15
char id=57   x=270  y=0    width=30   height=43   xoffset=0    yoffset=0    xadvance=30   page=0  chnl=15
