buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'spring-boot'

mainClassName = "mmo.common.service.account.doupo.AccountServer"
archivesBaseName = "service.account.doupo"

[compileJava, compileTestJava].each() {
    it.options.compilerArgs += ["-Xlint:unchecked", "-Xlint:deprecation", "-Xlint:-options",
                                "-Xlint:rawtypes"]
    it.options.encoding = "UTF-8"
}


repositories {
    jcenter()
}

dependencies {
    //私有类，mina类被修改过
    compile fileTree(dir: '../../JarManager/lib/mina', include: ['mina2.0.7.jar'])
//    compile group: 'org.apache.mina', name: 'mina-core', version: '2.0.7'

    compile project(':mmo.application')
    compile project(':mmo.bean')
    compile project(':mmo.logger')
    compile project(':mmo.mutual')
    compile project(':mmo.tools')


    compile 'org.slf4j:slf4j-api:1.7.6'
    compile 'org.slf4j:slf4j-log4j12:1.6.4'


    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5-pre6'
    compile group: 'com.mchange', name: 'mchange-commons-java', version: '0.2.6.3'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'
    compile group: 'commons-beanutils', name: 'commons-beanutils-bean-collections', version: '1.8.3'
    compile group: 'commons-beanutils', name: 'commons-beanutils-core', version: '1.8.3'
    compile group: 'org.apache.directory.studio', name: 'org.apache.commons.codec', version: '1.6'
    compile group: 'org.apache.directory.studio', name: 'org.apache.commons.collections', version: '3.2.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.1'
    compile group: 'org.jdom', name: 'jdom2', version: '2.0.4'
    compile group: 'net.sf.ezmorph', name: 'ezmorph', version: '1.0.6'
    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4' ,classifier: 'jdk15'
    compile group: 'net.sf.morph', name: 'morph', version: '1.1.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.28'
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'



    testCompile 'junit:junit:4.12'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7


[compileJava, compileTestJava].each() {
    it.options.compilerArgs += ["-Xlint:unchecked", "-Xlint:deprecation", "-Xlint:-options",
                                "-Xlint:rawtypes"]
    it.options.encoding = "UTF-8"
}

//jar.manifest {
//    attributes('Implementation-Title': name,
//            'Implementation-Version': version,
//            'Built-By': System.getProperty('user.name'),
//            'Built-JDK': System.getProperty('java.version'),
//            'Source-Compatibility': sourceCompatibility,
//            'Target-Compatibility': targetCompatibility)
//}



