{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.4.0.1",
      "version": 1.401,
      "name": "card_action_xiaoyan",
      "bone_data": [
        {
          "name": "fire",
          "parent": "",
          "dI": 0,
          "x": -9.75478744506836,
          "y": -50.0,
          "z": 18,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "card_action_xiaoyan01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "yao",
          "parent": "",
          "dI": 0,
          "x": -0.36363601684570312,
          "y": -159.0,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.55138135,
          "kY": 1.55138135,
          "arrow_x": 79.245697021484375,
          "arrow_y": 7.0345908170565963E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_xiaoyan17.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 40.5878372,
                  "y": -0.07567698,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55138147,
                  "kY": -1.55138206
                }
              ]
            }
          ]
        },
        {
          "name": "qugan",
          "parent": "yao",
          "dI": 0,
          "x": 102.28840637207031,
          "y": 1.9861710071563721,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.009514332,
          "kY": 0.009514332,
          "arrow_x": 77.696098327636719,
          "arrow_y": 1.9806066120509058E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_xiaoyan18.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.27945423,
                  "y": -0.8410988,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.56089568,
                  "kY": -1.56089556
                }
              ]
            }
          ]
        },
        {
          "name": "lizi_lian",
          "parent": "qugan",
          "dI": 0,
          "x": 20.235691070556641,
          "y": -13.163950920104981,
          "z": 21,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.00502359867,
          "kY": -0.00502359867,
          "arrow_x": 67.007453918457031,
          "arrow_y": 3.2322099286830053E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "plist": "card_action_effect_xiaoyan_lian.plist",
              "displayType": 2
            }
          ]
        },
        {
          "name": "lian",
          "parent": "lizi_lian",
          "dI": 0,
          "x": -87.850997924804688,
          "y": 17.370344161987305,
          "z": 20,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0291647911,
          "kY": -0.0291647911,
          "arrow_x": 68.066131591796875,
          "arrow_y": 1.4663461115560494E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_xiaoyan_lianhua.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 37.05221,
                  "y": -0.367271423,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 1.52670729,
                  "kY": -1.52670729
                }
              ]
            }
          ]
        },
        {
          "name": "dai01",
          "parent": "qugan",
          "dI": 0,
          "x": 24.716047286987305,
          "y": 6.3384952545166016,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.58268213,
          "kY": -3.58268213,
          "arrow_x": 117.775634765625,
          "arrow_y": -2.3138723918236792E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_xiaoyan02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 79.967186,
                  "y": -13.0488663,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.26139927,
                  "kY": 2.021789
                }
              ]
            }
          ]
        },
        {
          "name": "dai02",
          "parent": "qugan",
          "dI": 0,
          "x": -5.2891197204589844,
          "y": 6.7081394195556641,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.54260254,
          "kY": -3.54260254,
          "arrow_x": 101.80806732177734,
          "arrow_y": 1.8990947864949703E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_xiaoyan03.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 65.48256,
                  "y": -5.208685,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.30147743,
                  "kY": 1.9817071
                }
              ]
            }
          ]
        },
        {
          "name": "r_dabi",
          "parent": "qugan",
          "dI": 0,
          "x": 86.088729858398438,
          "y": -70.689346313476562,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.50462127,
          "kY": -2.50462127,
          "arrow_x": 65.547332763671875,
          "arrow_y": -3.102315531577915E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_xiaoyan16.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 63.3325653,
                  "y": -21.0046539,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.9437257,
                  "kY": 0.943724334
                }
              ]
            }
          ]
        },
        {
          "name": "r_xiaobi",
          "parent": "r_dabi",
          "dI": 0,
          "x": 79.891677856445312,
          "y": -20.843955993652344,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.105744362,
          "kY": 0.105744362,
          "arrow_x": 41.395797729492188,
          "arrow_y": 5.9168087318539619E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_xiaoyan15.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 37.53528,
                  "y": 3.589943,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.837980866,
                  "kY": 0.8379815
                }
              ]
            }
          ]
        },
        {
          "name": "r_shou",
          "parent": "r_xiaobi",
          "dI": 0,
          "x": 29.102920532226562,
          "y": 16.237930297851562,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.86661124,
          "kY": 2.86661124,
          "arrow_x": 59.170814514160156,
          "arrow_y": -4.2130603105761111E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_xiaoyan14.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 42.3839035,
                  "y": 12.5591507,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.02863073,
                  "kY": -2.02862954
                }
              ]
            }
          ]
        },
        {
          "name": "lz_zi",
          "parent": "r_shou",
          "dI": 0,
          "x": 68.187774658203125,
          "y": 11.835823059082031,
          "z": 22,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.69981861,
          "kY": -4.69981861,
          "arrow_x": 73.543411254882812,
          "arrow_y": 5.0359478336758912E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "plist": "card_action_effect_xiaoyan_violet.plist",
              "displayType": 2
            }
          ]
        },
        {
          "name": "l_dabi",
          "parent": "qugan",
          "dI": 0,
          "x": 65.389022827148438,
          "y": 77.574234008789062,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.62254381,
          "kY": -3.62254381,
          "arrow_x": 50.588272094726562,
          "arrow_y": 2.3246087948791683E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_xiaoyan13.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 48.09632,
                  "y": -0.942649841,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.221537,
                  "kY": 2.061649
                }
              ]
            }
          ]
        },
        {
          "name": "l_xiaobi",
          "parent": "l_dabi",
          "dI": 0,
          "x": 65.103866577148438,
          "y": 10.375007629394531,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.420791268,
          "kY": 0.420791268,
          "arrow_x": 43.953987121582031,
          "arrow_y": 3.9734004531055689E-08,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_xiaoyan12.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 43.4646454,
                  "y": -15.4563675,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.64232826,
                  "kY": 1.6408571
                }
              ]
            }
          ]
        },
        {
          "name": "l_shou",
          "parent": "l_xiaobi",
          "dI": 0,
          "x": 32.820972442626953,
          "y": -6.17889404296875,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -3.99705148,
          "kY": 3.99705148,
          "arrow_x": 35.899276733398438,
          "arrow_y": 3.9969396311789751E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_xiaoyan11.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 18.3041382,
                  "y": 2.36452484,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.356194,
                  "kY": -2.356195
                }
              ]
            }
          ]
        },
        {
          "name": "lz_lv",
          "parent": "l_shou",
          "dI": 0,
          "x": 24.817062377929688,
          "y": 6.3652496337890625,
          "z": 19,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.873069,
          "kY": -1.873069,
          "arrow_x": 76.537834167480469,
          "arrow_y": -6.5422325860708952E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "plist": "card_action_effect_xiaoyan_green.plist",
              "displayType": 2
            }
          ]
        },
        {
          "name": "tou",
          "parent": "qugan",
          "dI": 0,
          "x": 103.85635375976563,
          "y": -0.51025903224945068,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.00120997429,
          "kY": -0.00120997429,
          "arrow_x": 69.2350082397461,
          "arrow_y": 6.4190775447059423E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_xiaoyan22.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 23.3603668,
                  "y": 5.934746,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55968583,
                  "kY": -1.55968583
                }
              ]
            }
          ]
        },
        {
          "name": "tf_l_1",
          "parent": "tou",
          "dI": 0,
          "x": 8.187255859375,
          "y": 35.142265319824219,
          "z": 17,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.04923058,
          "kY": -4.04923058,
          "arrow_x": 90.0032730102539,
          "arrow_y": -5.7437355280853808E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_xiaoyan09.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 58.1820374,
                  "y": 0.7962189,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.79364061,
                  "kY": 2.489544
                }
              ]
            }
          ]
        },
        {
          "name": "tf_r_1",
          "parent": "tou",
          "dI": 0,
          "x": 15.439453125,
          "y": -31.37108039855957,
          "z": 16,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.15322828,
          "kY": -2.15322828,
          "arrow_x": 77.019149780273438,
          "arrow_y": 6.1475155234802514E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_xiaoyan07.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 35.8569946,
                  "y": 4.65887451,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.593541265,
                  "kY": 0.5935429
                }
              ]
            }
          ]
        },
        {
          "name": "tf_liuhai",
          "parent": "tou",
          "dI": 0,
          "x": 57.08160400390625,
          "y": -3.5476253032684326,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.44705129,
          "kY": -3.44705129,
          "arrow_x": 46.948310852050781,
          "arrow_y": -3.0797957151662558E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_xiaoyan08.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 20.98413,
                  "y": 2.65414429,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.39582,
                  "kY": 1.88736534
                }
              ]
            }
          ]
        },
        {
          "name": "jian",
          "parent": "qugan",
          "dI": 0,
          "x": 106.11064147949219,
          "y": -72.799209594726562,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.5832699,
          "kY": -0.5832699,
          "arrow_x": 82.566047668457031,
          "arrow_y": 1.3591459719464183E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_xiaoyan21.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 30.0258636,
                  "y": 3.88497162,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.9776255,
                  "kY": -0.977626145
                }
              ]
            }
          ]
        },
        {
          "name": "jian_d01",
          "parent": "jian",
          "dI": 0,
          "x": 35.410003662109375,
          "y": -40.139972686767578,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.26237059,
          "kY": -2.26237059,
          "arrow_x": 68.154037475585938,
          "arrow_y": -3.3778582292143255E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_xiaoyan20.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 32.37007,
                  "y": -5.413147,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.28474486,
                  "kY": 1.28474557
                }
              ]
            }
          ]
        },
        {
          "name": "jian_d02",
          "parent": "jian_d01",
          "dI": 0,
          "x": 84.953773498535156,
          "y": -0.13031005859375,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.602529764,
          "kY": -0.602529764,
          "arrow_x": 138.41241455078125,
          "arrow_y": 2.6828805857803673E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_xiaoyan19.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 92.0836945,
                  "y": 3.75764465,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.39591169,
                  "kY": 1.88727129
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "card_action_xiaoyan",
      "mov_data": [
        {
          "name": "card_action_xiaoyan_1",
          "dr": 91,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "lz_zi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.9,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "lizi_lian",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -14.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.399999917,
                  "cY": 0.399999917,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "lian",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 2.10000014,
                  "cY": 2.10000014,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 14,
                  "tweenFrame": true,
                  "color": {
                    "a": 200,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -6.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 2.2,
                  "cY": 2.10000014,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 22,
                  "twE": 20,
                  "tweenFrame": true,
                  "color": {
                    "a": 200,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -16.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 2.2,
                  "cY": 2.2,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 45,
                  "twE": 19,
                  "tweenFrame": true,
                  "color": {
                    "a": 180,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 6.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 2.10000014,
                  "cY": 2.2,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 160,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 11.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 2.00000048,
                  "cY": 2.00000048,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 180,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "lz_lv",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.7071075439453125,
                  "y": 0.7071075439453125,
                  "z": 0,
                  "cX": 0.5999999,
                  "cY": 0.9,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "fire",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "tf_l_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.0,
                  "kX": 0.34906584,
                  "kY": -0.06981317,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.0,
                  "kX": 0.87266463,
                  "kY": -0.122173049,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.2,
                  "cY": 1.0,
                  "kX": 0.5235988,
                  "kY": -0.08726646,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.0,
                  "kX": 0.05235988,
                  "kY": -0.05235988,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.0,
                  "kX": 0.06981317,
                  "kY": -0.06981317,
                  "fi": 75,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05235988,
                  "kY": 0.0174532942,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "tf_r_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": -1.0,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.0,
                  "kX": -0.0349065848,
                  "kY": 0.0349065848,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -3.0,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.0,
                  "kX": -0.2443461,
                  "kY": 0.01745328,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.0,
                  "y": -1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.122173049,
                  "kY": -0.104719765,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -5.0,
                  "y": -1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08726646,
                  "kY": -0.226892784,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": -1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.17453292,
                  "kY": -0.139626339,
                  "fi": 75,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": -1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "dai01",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -7.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.9,
                  "kX": 0.06981317,
                  "kY": -0.06981317,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.00000012,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "dai02",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0349065848,
                  "kY": 0.0349065848,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08726646,
                  "kY": 0.08726646,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0174532924,
                  "kY": -0.0174532924,
                  "fi": 65,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "r_shou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 1,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 65,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0174532924,
                  "kY": -0.0174532924,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "r_xiaobi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 4.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 77,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 86,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "r_dabi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.95,
                  "cY": 1.0,
                  "kX": -0.0349065848,
                  "kY": 0.0349065848,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.05,
                  "kX": -0.06981317,
                  "kY": 0.06981317,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0349065848,
                  "kY": 0.0349065848,
                  "fi": 66,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "l_shou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -2.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.0,
                  "y": -1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 4.0,
                  "y": -2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 66,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": -1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "l_xiaobi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": -2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.0,
                  "y": -4.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": -4.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.0,
                  "y": -3.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 75,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "l_dabi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.9499999,
                  "cY": 1.0,
                  "kX": 0.0349065848,
                  "kY": -0.0349065848,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.05,
                  "kX": 0.06981317,
                  "kY": -0.06981317,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0349065848,
                  "kY": -0.0349065848,
                  "fi": 75,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "tf_liuhai",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.95,
                  "cY": 1.0,
                  "kX": 0.05235988,
                  "kY": -0.05235988,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.95,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -1.0,
                  "z": 0,
                  "cX": 0.95,
                  "cY": 0.95,
                  "kX": 0.08726646,
                  "kY": -0.08726646,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.95,
                  "kX": 0.0174532924,
                  "kY": -0.0174532924,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.9,
                  "kX": 0.08726646,
                  "kY": -0.08726646,
                  "fi": 75,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.95,
                  "kX": 0.0174532924,
                  "kY": -0.0174532924,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "tou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 75,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "yao",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "qugan",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 75,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "jian",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "jian_d02",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.9,
                  "kX": 0.122173049,
                  "kY": 0.08726646,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "jian_d01",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.17453292,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        },
        {
          "name": "card_action_xiaoyan_2",
          "dr": 0,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "lz_zi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.6999999,
                  "cY": 1.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "lizi_lian",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.80000019,
                  "cY": 1.70000017,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "lian",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 81,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "lz_lv",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.7071075439453125,
                  "y": 0.7071075439453125,
                  "z": 0,
                  "cX": 0.6999999,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "fire",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "tf_l_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "tf_r_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "dai01",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "dai02",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "r_shou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "r_xiaobi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "r_dabi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "l_shou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "l_xiaobi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "l_dabi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "tf_liuhai",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "tou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "yao",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "qugan",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "jian",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "jian_d02",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "jian_d01",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "card_action_xiaoyan01",
      "width": 240.0,
      "height": 135.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_xiaoyan02",
      "width": 115.0,
      "height": 158.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_xiaoyan03",
      "width": 87.0,
      "height": 198.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_xiaoyan07",
      "width": 85.0,
      "height": 75.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_xiaoyan08",
      "width": 35.0,
      "height": 45.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_xiaoyan09",
      "width": 95.0,
      "height": 78.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_xiaoyan11",
      "width": 58.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_xiaoyan12",
      "width": 84.0,
      "height": 107.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_xiaoyan13",
      "width": 101.0,
      "height": 175.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_xiaoyan14",
      "width": 99.0,
      "height": 104.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_xiaoyan15",
      "width": 79.0,
      "height": 96.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_xiaoyan16",
      "width": 97.0,
      "height": 167.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_xiaoyan17",
      "width": 145.0,
      "height": 104.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_xiaoyan18",
      "width": 211.0,
      "height": 233.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_xiaoyan19",
      "width": 79.0,
      "height": 166.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_xiaoyan20",
      "width": 71.0,
      "height": 174.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_xiaoyan21",
      "width": 144.0,
      "height": 178.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_xiaoyan22",
      "width": 226.0,
      "height": 161.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_xiaoyan_lianhua",
      "width": 101.0,
      "height": 78.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "card_action_effect_xiaoyan_violet.plist",
    "card_action_effect_xiaoyan_lian.plist",
    "card_action_effect_xiaoyan_green.plist",
    "card_action_xiaoyan0.plist"
  ],
  "config_png_path": [
    "card_action_effect_xiaoyan_violet.png",
    "card_action_effect_xiaoyan_lian.png",
    "card_action_effect_xiaoyan_green.png",
    "card_action_xiaoyan0.png"
  ]
}