{
  "content_scale": 0.5,
  "armature_data": [
    {
      "strVersion": "1.4.0.1",
      "version": 1.401,
      "name": "Halo1",
      "bone_data": [
        {
          "name": "ying02_1",
          "parent": "",
          "dI": -1000,
          "x": 0.0,
          "y": 0.0,
          "z": 31,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Effect8_ying02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "ying01_2",
          "parent": "",
          "dI": -1000,
          "x": 0.0,
          "y": 0.0,
          "z": 30,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Effect8_ying01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "ying01_0",
          "parent": "",
          "dI": -1000,
          "x": 0.0,
          "y": 0.0,
          "z": 29,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Effect8_ying01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "ci03a",
          "parent": "",
          "dI": 0,
          "x": 0.0,
          "y": 0.0,
          "z": 28,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Effect8_ci03a.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "ci03",
          "parent": "",
          "dI": 0,
          "x": 0.0,
          "y": 0.0,
          "z": 27,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Effect8_ci03.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "ying02_Copy12",
          "parent": "",
          "dI": -1000,
          "x": 0.0,
          "y": 0.0,
          "z": 26,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Effect8_ying02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "ying01_2_Copy11",
          "parent": "",
          "dI": -1000,
          "x": 0.0,
          "y": 0.0,
          "z": 25,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Effect8_ying01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "ying01_0_Copy9",
          "parent": "",
          "dI": -1000,
          "x": 0.0,
          "y": 0.0,
          "z": 24,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Effect8_ying01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "ci04a",
          "parent": "",
          "dI": 0,
          "x": 0.0,
          "y": 0.0,
          "z": 23,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Effect8_ci04a.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "ci04",
          "parent": "",
          "dI": 0,
          "x": 0.0,
          "y": 0.0,
          "z": 22,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Effect8_ci04.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "ying02_Copy25",
          "parent": "",
          "dI": -1000,
          "x": 0.0,
          "y": 0.0,
          "z": 21,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Effect8_ying02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "ying01_2_Copy24",
          "parent": "",
          "dI": -1000,
          "x": 0.0,
          "y": 0.0,
          "z": 20,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Effect8_ying01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "ying01_0_Copy22",
          "parent": "",
          "dI": -1000,
          "x": 0.0,
          "y": 0.0,
          "z": 19,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Effect8_ying01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "ci04a_1",
          "parent": "",
          "dI": 0,
          "x": 0.0,
          "y": 0.0,
          "z": 18,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Effect8_ci04a.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "ci04_1",
          "parent": "",
          "dI": 0,
          "x": 0.0,
          "y": 0.0,
          "z": 17,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Effect8_ci04.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "ying02_Copy26",
          "parent": "",
          "dI": -1000,
          "x": 0.0,
          "y": 0.0,
          "z": 16,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Effect8_ying02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "ci04a_2",
          "parent": "",
          "dI": 0,
          "x": 0.0,
          "y": 0.0,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Effect8_ci04a.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "ci04_2",
          "parent": "",
          "dI": 0,
          "x": 0.0,
          "y": 0.0,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Effect8_ci04.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "ying02_Copy21",
          "parent": "",
          "dI": -1000,
          "x": 0.0,
          "y": 0.0,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Effect8_ying02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "ying01_2_Copy20",
          "parent": "",
          "dI": -1000,
          "x": 0.0,
          "y": 0.0,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Effect8_ying01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "ying01_0_Copy18",
          "parent": "",
          "dI": -1000,
          "x": 0.0,
          "y": 0.0,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Effect8_ying01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "ci03a_2",
          "parent": "",
          "dI": 0,
          "x": 0.0,
          "y": 0.0,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Effect8_ci03a.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "ci03_2",
          "parent": "",
          "dI": 0,
          "x": 0.0,
          "y": 0.0,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Effect8_ci03.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "ying02_Copy17",
          "parent": "",
          "dI": -1000,
          "x": 0.0,
          "y": 0.0,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Effect8_ying02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "ying01_2_Copy16",
          "parent": "",
          "dI": -1000,
          "x": 0.0,
          "y": 0.0,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Effect8_ying01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "ying01_0_Copy14",
          "parent": "",
          "dI": -1000,
          "x": 0.0,
          "y": 0.0,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Effect8_ying01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "ci03a_1",
          "parent": "",
          "dI": 0,
          "x": 0.0,
          "y": 0.0,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Effect8_ci03a.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "ci03_1",
          "parent": "",
          "dI": 0,
          "x": 0.0,
          "y": 0.0,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Effect8_ci03.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "dilie03",
          "parent": "",
          "dI": 0,
          "x": 0.0,
          "y": 0.0,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Effect8_dilie03.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "dilie02",
          "parent": "",
          "dI": -1000,
          "x": 0.0,
          "y": 0.0,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Effect8_dilie02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "dilie01",
          "parent": "",
          "dI": -1000,
          "x": -0.75,
          "y": 0.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Effect8_dilie01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "Halo1",
      "mov_data": [
        {
          "name": "Halo",
          "dr": 71,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5833333,
          "mov_bone_data": [
            {
              "name": "ying02_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": -4.602482795715332,
                  "y": 43.9844970703125,
                  "z": 0,
                  "cX": 1.15,
                  "cY": 1.25,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -13.178193092346191,
                  "y": 97.417800903320312,
                  "z": 0,
                  "cX": 1.25,
                  "cY": 1.75000012,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1000,
                  "x": -4.602482795715332,
                  "y": 43.9844970703125,
                  "z": 0,
                  "cX": 1.15,
                  "cY": 1.25,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "ying01_2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": -1.7142987251281738,
                  "y": 19.642839431762695,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -4.0,
                  "y": 43.0,
                  "z": 0,
                  "cX": 1.15,
                  "cY": 1.25,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1000,
                  "x": -1.7142987251281738,
                  "y": 19.642839431762695,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "ying01_0",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 4.6428451538085938,
                  "y": -25.000026702880859,
                  "z": 0,
                  "cX": 0.799999952,
                  "cY": 0.5999999,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 4.6428451538085938,
                  "y": -25.000026702880859,
                  "z": 0,
                  "cX": 0.799999952,
                  "cY": 0.5999999,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1000,
                  "x": 4.6428451538085938,
                  "y": -25.000026702880859,
                  "z": 0,
                  "cX": 0.799999952,
                  "cY": 0.5999999,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "ci03a",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 5.0,
                  "y": 49.214302062988281,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 44,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 5.0,
                  "y": 49.214302062988281,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 5.0,
                  "y": 49.214302062988281,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 5.0,
                  "y": 49.214302062988281,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "ci03",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 5.0,
                  "y": 49.214302062988281,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 5.0,
                  "y": 49.214302062988281,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 5.0,
                  "y": 49.214302062988281,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 5.0,
                  "y": 49.214302062988281,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "ying02_Copy12",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": -55.732944488525391,
                  "y": -16.885078430175781,
                  "z": 0,
                  "cX": 0.7,
                  "cY": 0.7,
                  "kX": -0.610865235,
                  "kY": 0.610865235,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -73.99383544921875,
                  "y": 8.33230972290039,
                  "z": 0,
                  "cX": 0.8,
                  "cY": 1.0,
                  "kX": -0.610865235,
                  "kY": 0.610865235,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1000,
                  "x": -55.732944488525391,
                  "y": -16.885078430175781,
                  "z": 0,
                  "cX": 0.7,
                  "cY": 0.7,
                  "kX": -0.610865235,
                  "kY": 0.610865235,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "ying01_2_Copy11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": -52.105514526367188,
                  "y": -22.09630012512207,
                  "z": 0,
                  "cX": 0.65,
                  "cY": 0.6,
                  "kX": -0.610865235,
                  "kY": 0.610865235,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -55.148994445800781,
                  "y": -16.444128036499023,
                  "z": 0,
                  "cX": 0.65,
                  "cY": 0.700000048,
                  "kX": -0.610865235,
                  "kY": 0.610865235,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1000,
                  "x": -52.105514526367188,
                  "y": -22.09630012512207,
                  "z": 0,
                  "cX": 0.65,
                  "cY": 0.6,
                  "kX": -0.610865235,
                  "kY": 0.610865235,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "ying01_0_Copy9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": -34.748428344726562,
                  "y": -48.043506622314453,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.299999923,
                  "kX": -0.610865235,
                  "kY": 0.610865235,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -34.748428344726562,
                  "y": -48.043506622314453,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.299999923,
                  "kX": -0.610865235,
                  "kY": 0.610865235,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1000,
                  "x": -34.748428344726562,
                  "y": -48.043506622314453,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.299999923,
                  "kX": -0.610865235,
                  "kY": 0.610865235,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "ci04a",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": -54.0,
                  "y": -15.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 44,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -54.0,
                  "y": -15.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -54.0,
                  "y": -15.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -54.0,
                  "y": -15.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "ci04",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": -54.0,
                  "y": -15.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -54.0,
                  "y": -15.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -54.0,
                  "y": -15.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -54.0,
                  "y": -15.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "ying02_Copy25",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 35.635231018066406,
                  "y": 61.773605346679688,
                  "z": 0,
                  "cX": 0.7,
                  "cY": 0.900000036,
                  "kX": 0.523598731,
                  "kY": -0.523598731,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 46.504806518554688,
                  "y": 79.164962768554688,
                  "z": 0,
                  "cX": 0.8,
                  "cY": 1.0,
                  "kX": 0.523598731,
                  "kY": -0.523598731,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1000,
                  "x": 35.635231018066406,
                  "y": 61.773605346679688,
                  "z": 0,
                  "cX": 0.7,
                  "cY": 0.900000036,
                  "kX": 0.523598731,
                  "kY": -0.523598731,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "ying01_2_Copy24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 34.071216583251953,
                  "y": 58.051658630371094,
                  "z": 0,
                  "cX": 0.549999952,
                  "cY": 0.6,
                  "kX": 0.523598731,
                  "kY": -0.523598731,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 34.071216583251953,
                  "y": 58.051658630371094,
                  "z": 0,
                  "cX": 0.549999952,
                  "cY": 0.6,
                  "kX": 0.523598731,
                  "kY": -0.523598731,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1000,
                  "x": 34.071216583251953,
                  "y": 58.051658630371094,
                  "z": 0,
                  "cX": 0.549999952,
                  "cY": 0.6,
                  "kX": 0.523598731,
                  "kY": -0.523598731,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "ying01_0_Copy22",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 15.492166519165039,
                  "y": 25.296012878417969,
                  "z": 0,
                  "cX": 0.399999917,
                  "cY": 0.299999923,
                  "kX": 0.523598731,
                  "kY": -0.523598731,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 15.492166519165039,
                  "y": 25.296012878417969,
                  "z": 0,
                  "cX": 0.399999917,
                  "cY": 0.299999923,
                  "kX": 0.523598731,
                  "kY": -0.523598731,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1000,
                  "x": 15.492166519165039,
                  "y": 25.296012878417969,
                  "z": 0,
                  "cX": 0.399999917,
                  "cY": 0.299999923,
                  "kX": 0.523598731,
                  "kY": -0.523598731,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "ci04a_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 36.3571662902832,
                  "y": 65.71429443359375,
                  "z": 0,
                  "cX": -0.799999952,
                  "cY": 1.2,
                  "kX": 0.06981317,
                  "kY": -0.06981317,
                  "fi": 44,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 36.3571662902832,
                  "y": 65.71429443359375,
                  "z": 0,
                  "cX": -0.799999952,
                  "cY": 1.2,
                  "kX": 0.06981317,
                  "kY": -0.06981317,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 36.3571662902832,
                  "y": 65.71429443359375,
                  "z": 0,
                  "cX": -0.799999952,
                  "cY": 1.2,
                  "kX": 0.06981317,
                  "kY": -0.06981317,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 36.3571662902832,
                  "y": 65.71429443359375,
                  "z": 0,
                  "cX": -0.799999952,
                  "cY": 1.2,
                  "kX": 0.06981317,
                  "kY": -0.06981317,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "ci04_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 36.3571662902832,
                  "y": 65.71429443359375,
                  "z": 0,
                  "cX": -0.799999952,
                  "cY": 1.2,
                  "kX": 0.06981317,
                  "kY": -0.06981317,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 36.3571662902832,
                  "y": 65.71429443359375,
                  "z": 0,
                  "cX": -0.799999952,
                  "cY": 1.2,
                  "kX": 0.06981317,
                  "kY": -0.06981317,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 36.3571662902832,
                  "y": 65.71429443359375,
                  "z": 0,
                  "cX": -0.799999952,
                  "cY": 1.2,
                  "kX": 0.06981317,
                  "kY": -0.06981317,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 36.3571662902832,
                  "y": 65.71429443359375,
                  "z": 0,
                  "cX": -0.799999952,
                  "cY": 1.2,
                  "kX": 0.06981317,
                  "kY": -0.06981317,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "ying02_Copy26",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 30.347812652587891,
                  "y": 95.1739501953125,
                  "z": 0,
                  "cX": 0.4,
                  "cY": 0.449999839,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 30.347812652587891,
                  "y": 95.1739501953125,
                  "z": 0,
                  "cX": 0.4,
                  "cY": 0.449999839,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1000,
                  "x": 30.347812652587891,
                  "y": 95.1739501953125,
                  "z": 0,
                  "cX": 0.4,
                  "cY": 0.449999839,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "ci04a_2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 28.857173919677734,
                  "y": 90.714363098144531,
                  "z": 0,
                  "cX": -0.4,
                  "cY": 0.4999999,
                  "kX": -0.610865235,
                  "kY": 0.610865235,
                  "fi": 44,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 28.857173919677734,
                  "y": 90.714363098144531,
                  "z": 0,
                  "cX": -0.4,
                  "cY": 0.4999999,
                  "kX": -0.610865235,
                  "kY": 0.610865235,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 28.857173919677734,
                  "y": 90.714363098144531,
                  "z": 0,
                  "cX": -0.4,
                  "cY": 0.4999999,
                  "kX": -0.610865235,
                  "kY": 0.610865235,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 28.857173919677734,
                  "y": 90.714363098144531,
                  "z": 0,
                  "cX": -0.4,
                  "cY": 0.4999999,
                  "kX": -0.610865235,
                  "kY": 0.610865235,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "ci04_2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 28.857173919677734,
                  "y": 90.714363098144531,
                  "z": 0,
                  "cX": -0.4,
                  "cY": 0.4999999,
                  "kX": -0.610865235,
                  "kY": 0.610865235,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 28.857173919677734,
                  "y": 90.714363098144531,
                  "z": 0,
                  "cX": -0.4,
                  "cY": 0.4999999,
                  "kX": -0.610865235,
                  "kY": 0.610865235,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 28.857173919677734,
                  "y": 90.714363098144531,
                  "z": 0,
                  "cX": -0.4,
                  "cY": 0.4999999,
                  "kX": -0.610865235,
                  "kY": 0.610865235,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 28.857173919677734,
                  "y": 90.714363098144531,
                  "z": 0,
                  "cX": -0.4,
                  "cY": 0.4999999,
                  "kX": -0.610865235,
                  "kY": 0.610865235,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "ying02_Copy21",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 56.635234832763672,
                  "y": 8.5820465087890625,
                  "z": 0,
                  "cX": 0.7,
                  "cY": 0.8,
                  "kX": 0.523598731,
                  "kY": -0.523598731,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 69.983062744140625,
                  "y": 30.755945205688477,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.1,
                  "kX": 0.523598731,
                  "kY": -0.523598731,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1000,
                  "x": 56.635234832763672,
                  "y": 8.5820465087890625,
                  "z": 0,
                  "cX": 0.7,
                  "cY": 0.8,
                  "kX": 0.523598731,
                  "kY": -0.523598731,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "ying01_2_Copy20",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 50.177616119384766,
                  "y": -1.7355852127075195,
                  "z": 0,
                  "cX": 0.65,
                  "cY": 0.700000048,
                  "kX": 0.523598731,
                  "kY": -0.523598731,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 50.177616119384766,
                  "y": -1.7355852127075195,
                  "z": 0,
                  "cX": 0.65,
                  "cY": 0.700000048,
                  "kX": 0.523598731,
                  "kY": -0.523598731,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1000,
                  "x": 50.177616119384766,
                  "y": -1.7355852127075195,
                  "z": 0,
                  "cX": 0.65,
                  "cY": 0.700000048,
                  "kX": 0.523598731,
                  "kY": -0.523598731,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "ying01_0_Copy18",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 34.853874206542969,
                  "y": -30.023162841796875,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.399999917,
                  "kX": 0.523598731,
                  "kY": -0.523598731,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 33.853874206542969,
                  "y": -30.023162841796875,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.399999917,
                  "kX": 0.523598731,
                  "kY": -0.523598731,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1000,
                  "x": 34.853874206542969,
                  "y": -30.023162841796875,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.399999917,
                  "kX": 0.523598731,
                  "kY": -0.523598731,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "ci03a_2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 62.0,
                  "y": 5.0,
                  "z": 0,
                  "cX": 0.650000036,
                  "cY": 0.5999999,
                  "kX": 0.6632251,
                  "kY": -0.6632251,
                  "fi": 44,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 62.0,
                  "y": 5.0,
                  "z": 0,
                  "cX": 0.650000036,
                  "cY": 0.5999999,
                  "kX": 0.6632251,
                  "kY": -0.6632251,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 62.0,
                  "y": 5.0,
                  "z": 0,
                  "cX": 0.650000036,
                  "cY": 0.5999999,
                  "kX": 0.6632251,
                  "kY": -0.6632251,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 62.0,
                  "y": 5.0,
                  "z": 0,
                  "cX": 0.650000036,
                  "cY": 0.5999999,
                  "kX": 0.6632251,
                  "kY": -0.6632251,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "ci03_2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 62.0,
                  "y": 5.0,
                  "z": 0,
                  "cX": 0.650000036,
                  "cY": 0.5999999,
                  "kX": 0.6632251,
                  "kY": -0.6632251,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 62.0,
                  "y": 5.0,
                  "z": 0,
                  "cX": 0.650000036,
                  "cY": 0.5999999,
                  "kX": 0.6632251,
                  "kY": -0.6632251,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 62.0,
                  "y": 5.0,
                  "z": 0,
                  "cX": 0.650000036,
                  "cY": 0.5999999,
                  "kX": 0.6632251,
                  "kY": -0.6632251,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 62.0,
                  "y": 5.0,
                  "z": 0,
                  "cX": 0.650000036,
                  "cY": 0.5999999,
                  "kX": 0.6632251,
                  "kY": -0.6632251,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "ying02_Copy17",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": -47.194553375244141,
                  "y": 35.390560150146484,
                  "z": 0,
                  "cX": 0.7,
                  "cY": 0.8,
                  "kX": -0.558505356,
                  "kY": 0.558505356,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -60.368511199951172,
                  "y": 55.390594482421875,
                  "z": 0,
                  "cX": 0.8,
                  "cY": 1.1,
                  "kX": -0.558505356,
                  "kY": 0.558505356,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1000,
                  "x": -47.194553375244141,
                  "y": 35.390560150146484,
                  "z": 0,
                  "cX": 0.7,
                  "cY": 0.8,
                  "kX": -0.558505356,
                  "kY": 0.558505356,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "ying01_2_Copy16",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": -44.205410003662109,
                  "y": 30.604869842529297,
                  "z": 0,
                  "cX": 0.65,
                  "cY": 0.700000048,
                  "kX": -0.558505356,
                  "kY": 0.558505356,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -44.205410003662109,
                  "y": 30.604869842529297,
                  "z": 0,
                  "cX": 0.65,
                  "cY": 0.700000048,
                  "kX": -0.558505356,
                  "kY": 0.558505356,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1000,
                  "x": -44.205410003662109,
                  "y": 30.604869842529297,
                  "z": 0,
                  "cX": 0.65,
                  "cY": 0.700000048,
                  "kX": -0.558505356,
                  "kY": 0.558505356,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "ying01_0_Copy14",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": -23.444080352783203,
                  "y": -1.0869827270507813,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.399999917,
                  "kX": -0.558505356,
                  "kY": 0.558505356,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -23.444080352783203,
                  "y": -1.0869827270507813,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.399999917,
                  "kX": -0.558505356,
                  "kY": 0.558505356,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1000,
                  "x": -23.444080352783203,
                  "y": -1.0869827270507813,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.399999917,
                  "kX": -0.558505356,
                  "kY": 0.558505356,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "ci03a_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": -40.357105255126953,
                  "y": 38.857158660888672,
                  "z": 0,
                  "cX": 0.8,
                  "cY": 0.5999999,
                  "kX": -0.383972436,
                  "kY": 0.383972436,
                  "fi": 44,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -40.357105255126953,
                  "y": 38.857158660888672,
                  "z": 0,
                  "cX": 0.8,
                  "cY": 0.5999999,
                  "kX": -0.383972436,
                  "kY": 0.383972436,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -40.357105255126953,
                  "y": 38.857158660888672,
                  "z": 0,
                  "cX": 0.8,
                  "cY": 0.5999999,
                  "kX": -0.383972436,
                  "kY": 0.383972436,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -40.357105255126953,
                  "y": 38.857158660888672,
                  "z": 0,
                  "cX": 0.8,
                  "cY": 0.5999999,
                  "kX": -0.383972436,
                  "kY": 0.383972436,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "ci03_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": -40.357105255126953,
                  "y": 38.857158660888672,
                  "z": 0,
                  "cX": 0.8,
                  "cY": 0.5999999,
                  "kX": -0.383972436,
                  "kY": 0.383972436,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -40.357105255126953,
                  "y": 38.857158660888672,
                  "z": 0,
                  "cX": 0.8,
                  "cY": 0.5999999,
                  "kX": -0.383972436,
                  "kY": 0.383972436,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -40.357105255126953,
                  "y": 38.857158660888672,
                  "z": 0,
                  "cX": 0.8,
                  "cY": 0.5999999,
                  "kX": -0.383972436,
                  "kY": 0.383972436,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -40.357105255126953,
                  "y": 38.857158660888672,
                  "z": 0,
                  "cX": 0.8,
                  "cY": 0.5999999,
                  "kX": -0.383972436,
                  "kY": 0.383972436,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "dilie03",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 10.769230842590332,
                  "y": -11.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 5.3146867752075195,
                  "y": 46.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.80000019,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 5.3146867752075195,
                  "y": 46.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.80000019,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 5.3146867752075195,
                  "y": 46.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.80000019,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "dilie02",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": -70.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -5.0,
                  "y": -63.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.70000017,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": -70.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "dilie01",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -61.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.70000017,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1000,
                  "x": 4.7999997138977051,
                  "y": -69.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "Effect8_dilie01",
      "width": 147.0,
      "height": 88.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Effect8_dilie02",
      "width": 267.0,
      "height": 112.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Effect8_dilie03",
      "width": 284.0,
      "height": 236.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Effect8_ci04",
      "width": 101.0,
      "height": 121.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Effect8_ci04a",
      "width": 101.0,
      "height": 121.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Effect8_ci03a",
      "width": 122.0,
      "height": 267.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Effect8_ci03",
      "width": 122.0,
      "height": 267.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Effect8_ying01",
      "width": 51.0,
      "height": 238.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Effect8_ying02",
      "width": 51.0,
      "height": 238.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "Halo10.plist"
  ],
  "config_png_path": [
    "Halo10.png"
  ]
}