info face="微软雅黑" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=30 scaleW=180 scaleH=30 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xhb_zi.png"
chars count=10
char id=48   x=0    y=0    width=18   height=30   xoffset=0    yoffset=0    xadvance=18   page=0  chnl=15
char id=49   x=18   y=0    width=18   height=30   xoffset=0    yoffset=0    xadvance=18   page=0  chnl=15
char id=50   x=36   y=0    width=18   height=30   xoffset=0    yoffset=0    xadvance=18   page=0  chnl=15
char id=51   x=54   y=0    width=18   height=30   xoffset=0    yoffset=0    xadvance=18   page=0  chnl=15
char id=52   x=72   y=0    width=18   height=30   xoffset=0    yoffset=0    xadvance=18   page=0  chnl=15
char id=53   x=90   y=0    width=18   height=30   xoffset=0    yoffset=0    xadvance=18   page=0  chnl=15
char id=54   x=108  y=0    width=18   height=30   xoffset=0    yoffset=0    xadvance=18   page=0  chnl=15
char id=55   x=126  y=0    width=18   height=30   xoffset=0    yoffset=0    xadvance=18   page=0  chnl=15
char id=56   x=144  y=0    width=18   height=30   xoffset=0    yoffset=0    xadvance=18   page=0  chnl=15
char id=57   x=162  y=0    width=18   height=30   xoffset=0    yoffset=0    xadvance=18   page=0  chnl=15
