{
  "content_scale": 0.5,
  "armature_data": [
    {
      "strVersion": "1.4.0.1",
      "version": 1.401,
      "name": "Missile5",
      "bone_data": [
        {
          "name": "bingshe_qiu",
          "parent": "",
          "dI": 0,
          "x": -1.0,
          "y": 109.67333984375,
          "z": 5,
          "cX": 0.5,
          "cY": 0.5,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "plist": "shuishe3.plist",
              "displayType": 2
            }
          ]
        },
        {
          "name": "shuishe_chongji",
          "parent": "",
          "dI": 0,
          "x": -307.0,
          "y": 129.67333984375,
          "z": 4,
          "cX": 0.5,
          "cY": 0.5,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "plist": "shuishe4.plist",
              "displayType": 2
            }
          ]
        },
        {
          "name": "shuishe_tex2",
          "parent": "",
          "dI": 0,
          "x": -1.1111645698547363,
          "y": 96.303718566894531,
          "z": 3,
          "cX": 0.5,
          "cY": 0.5,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "plist": "shuishe2.plist",
              "displayType": 2
            }
          ]
        },
        {
          "name": "shuishe_tex",
          "parent": "",
          "dI": 0,
          "x": 0.99992036819458008,
          "y": 73.303718566894531,
          "z": 2,
          "cX": 0.5,
          "cY": 0.5,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "plist": "shuishe1_1.plist",
              "displayType": 2
            }
          ]
        },
        {
          "name": "long1",
          "parent": "",
          "dI": 0,
          "x": 5.5882654190063477,
          "y": -32.54510498046875,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "long1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "Missile5",
      "mov_data": [
        {
          "name": "Missile",
          "dr": 31,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "bingshe_qiu",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.0641937255859375,
                  "y": -8.2860908508300781,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1000,
                  "x": 1.0641937255859375,
                  "y": -8.2860908508300781,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "shuishe_chongji",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 307.14193725585938,
                  "y": -35.17645263671875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1000,
                  "x": 307.14193725585938,
                  "y": -35.17645263671875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "shuishe_tex2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.65271246433258057,
                  "y": -5.5814208984375,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1000,
                  "x": 0.65271246433258057,
                  "y": -5.5814208984375,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "shuishe_tex",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.83331894874572754,
                  "y": -1.4848442077636719,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.2,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1000,
                  "x": -0.83331894874572754,
                  "y": -1.4848442077636719,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.2,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "long1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 14.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.9,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 14.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.9,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "long1",
      "width": 109.0,
      "height": 308.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "shuishe3.plist",
    "shuishe4.plist",
    "shuishe2.plist",
    "shuishe1_1.plist",
    "Missile50.plist"
  ],
  "config_png_path": [
    "shuishe3.png",
    "shuishe4.png",
    "shuishe2.png",
    "shuishe1_1.png",
    "Missile50.png"
  ]
}