{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.4.0.1",
      "version": 1.401,
      "name": "card_action_muqingluan",
      "bone_data": [
        {
          "name": "Layer27",
          "parent": "",
          "dI": 1,
          "x": -50.999992370605469,
          "y": -16.6790828704834,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.55775356,
          "kY": -1.55775356,
          "arrow_x": 135.30537414550781,
          "arrow_y": 6.80813827784732E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_effect_muqingluan02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 34.5499954,
                  "y": 54.3129959,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.55775344,
                  "kY": 1.55775356
                }
              ]
            },
            {
              "name": "card_action_muqingluan02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 34.5499954,
                  "y": 54.3129959,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.55775344,
                  "kY": 1.55775344
                }
              ]
            }
          ]
        },
        {
          "name": "Layer28",
          "parent": "Layer27",
          "dI": 0,
          "x": 56.670272827148438,
          "y": -30.153400421142578,
          "z": 19,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.160892129,
          "kY": -0.160892129,
          "arrow_x": 27.951959609985352,
          "arrow_y": 3.2980315154418349E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_muqingluan17.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.2086487,
                  "y": -0.888607,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.56453943,
                  "kY": 1.71864557
                }
              ]
            }
          ]
        },
        {
          "name": "Layer24",
          "parent": "Layer27",
          "dI": 0,
          "x": 33.485588073730469,
          "y": 86.629302978515625,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.637091756,
          "kY": 0.637091756,
          "arrow_x": 70.942619323730469,
          "arrow_y": 4.8651534598320723E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_muqingluan08.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 15.1954041,
                  "y": 15.1682167,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.920662045,
                  "kY": 0.920662
                }
              ]
            }
          ]
        },
        {
          "name": "Layer25",
          "parent": "Layer24",
          "dI": 0,
          "x": 116.97118377685547,
          "y": 4.1653289794921875,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.6654794,
          "kY": 0.6654794,
          "arrow_x": 27.964328765869141,
          "arrow_y": 1.7136946553364396E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_muqingluan12.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 9.919495,
                  "y": -5.721794,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.255182862,
                  "kY": 0.255182415
                }
              ]
            }
          ]
        },
        {
          "name": "Layer26",
          "parent": "Layer24",
          "dI": 0,
          "x": 98.339302062988281,
          "y": 33.113067626953125,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.292825222,
          "kY": 0.292825222,
          "arrow_x": 45.06427001953125,
          "arrow_y": 3.7920370232313871E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_muqingluan13.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.939911,
                  "y": -20.5738754,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.6278368,
                  "kY": 0.627836
                }
              ]
            }
          ]
        },
        {
          "name": "Layer58",
          "parent": "Layer27",
          "dI": 0,
          "x": -100.99890899658203,
          "y": 14.259681701660156,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0065625906,
          "kY": 0.0065625906,
          "arrow_x": 60.011337280273438,
          "arrow_y": 2.6244788386975415E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_muqingluan01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -6.86935425,
                  "y": 27.8150082,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.55119121,
                  "kY": 1.55119085
                }
              ]
            }
          ]
        },
        {
          "name": "Layer40",
          "parent": "Layer58",
          "dI": 0,
          "x": 28.128482818603516,
          "y": 123.29559326171875,
          "z": 18,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.605879664,
          "kY": 0.605879664,
          "arrow_x": 39.182743072509766,
          "arrow_y": 5.0131377065554261E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_muqingluan03.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 8.051846,
                  "y": -0.359420776,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.9453114,
                  "kY": 0.945311546
                }
              ]
            }
          ]
        },
        {
          "name": "Layer38",
          "parent": "Layer58",
          "dI": 0,
          "x": 11.900810241699219,
          "y": 36.832584381103516,
          "z": 17,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.128266573,
          "kY": -0.128266573,
          "arrow_x": 32.544776916503906,
          "arrow_y": 2.1770476450910792E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_muqingluan15.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 22.9238052,
                  "y": -3.489755,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.603728,
                  "kY": 1.679458
                }
              ]
            }
          ]
        },
        {
          "name": "Layer37",
          "parent": "Layer58",
          "dI": 0,
          "x": 22.902172088623047,
          "y": -32.219718933105469,
          "z": 16,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.111222029,
          "kY": 0.111222029,
          "arrow_x": 22.545522689819336,
          "arrow_y": 7.58435417083092E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_muqingluan14.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 11.01638,
                  "y": -4.32000732,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.439969,
                  "kY": 1.43996942
                }
              ]
            }
          ]
        },
        {
          "name": "Layer39",
          "parent": "Layer58",
          "dI": 0,
          "x": 20.538116455078125,
          "y": -62.767570495605469,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.6714746,
          "kY": -0.6714746,
          "arrow_x": 28.118534088134766,
          "arrow_y": 1.9265455193817616E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_muqingluan03.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 5.956032,
                  "y": -0.09173584,
                  "cX": 0.8,
                  "cY": 0.8,
                  "kX": 4.0605197,
                  "kY": -0.918927133
                }
              ]
            }
          ]
        },
        {
          "name": "Layer34",
          "parent": "Layer58",
          "dI": 0,
          "x": 23.963630676269531,
          "y": 81.898605346679688,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.463270664,
          "kY": 0.463270664,
          "arrow_x": 68.4098892211914,
          "arrow_y": 5.1597962738014758E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_muqingluan04.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 45.839756,
                  "y": 29.3986511,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.08791935,
                  "kY": 1.08792031
                }
              ]
            }
          ]
        },
        {
          "name": "Layer35",
          "parent": "Layer34",
          "dI": 0,
          "x": 163.01535034179688,
          "y": 48.698638916015625,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.718421,
          "kY": -0.718421,
          "arrow_x": 60.493827819824219,
          "arrow_y": 6.1674450989812613E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_muqingluan05.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 26.58855,
                  "y": -12.0579376,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.47684431,
                  "kY": 1.806342
                }
              ]
            }
          ]
        },
        {
          "name": "Layer36",
          "parent": "Layer58",
          "dI": 0,
          "x": 66.238876342773438,
          "y": 77.539779663085938,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.01886845,
          "kY": 1.01886845,
          "arrow_x": 49.837062835693359,
          "arrow_y": 7.4259471148252487E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_muqingluan16.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 46.6699677,
                  "y": -4.37014771,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.532320857,
                  "kY": 0.5323232
                }
              ]
            }
          ]
        },
        {
          "name": "Layer41",
          "parent": "Layer58",
          "dI": 0,
          "x": 71.924308776855469,
          "y": -52.596534729003906,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.8050035,
          "kY": -0.8050035,
          "arrow_x": 33.275543212890625,
          "arrow_y": 7.6274736784398556E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_muqingluan06.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 15.0065651,
                  "y": -19.14449,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.92699,
                  "kY": 2.35619378
                }
              ]
            }
          ]
        },
        {
          "name": "Layer42",
          "parent": "Layer41",
          "dI": 0,
          "x": 81.109176635742188,
          "y": -33.691482543945312,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.9087359,
          "kY": 0.9087359,
          "arrow_x": 71.721138000488281,
          "arrow_y": 2.3787586542312056E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_muqingluan07.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 57.1951828,
                  "y": -2.88754272,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.44745886,
                  "kY": 1.44745982
                }
              ]
            }
          ]
        },
        {
          "name": "Layer29",
          "parent": "Layer27",
          "dI": 0,
          "x": 28.3510684967041,
          "y": -73.317062377929688,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.403855324,
          "kY": 0.403855324,
          "arrow_x": 45.033535003662109,
          "arrow_y": 4.4342887122184038E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_muqingluan09.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 41.94944,
                  "y": 0.7806549,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.15389788,
                  "kY": 1.15389812
                }
              ]
            }
          ]
        },
        {
          "name": "Layer30",
          "parent": "Layer29",
          "dI": 0,
          "x": -47.523040771484375,
          "y": 30.695930480957031,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.7656691,
          "kY": -0.7656691,
          "arrow_x": 34.425449371337891,
          "arrow_y": -4.8713263822719455E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_muqingluan10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 6.6823616,
                  "y": -2.717514,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.36361837,
                  "kY": 1.91956735
                }
              ]
            }
          ]
        },
        {
          "name": "Layer33",
          "parent": "Layer29",
          "dI": 0,
          "x": 105.21148681640625,
          "y": -115.43067932128906,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.59569144,
          "kY": 1.59569144,
          "arrow_x": 96.3053207397461,
          "arrow_y": 5.362147931009531E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_muqingluan11.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 71.83533,
                  "y": 26.7556,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.441791415,
                  "kY": -0.441793859
                }
              ]
            }
          ]
        },
        {
          "name": "Layer3",
          "parent": "",
          "dI": 0,
          "x": -13.193222045898438,
          "y": -45.463760375976562,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "plist": "card_action_effect_muqingluan_1.plist",
              "displayType": 2
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "card_action_muqingluan",
      "mov_data": [
        {
          "name": "card_action_muqingluan_1",
          "dr": 81,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer28",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.157079637,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.0594062805175781,
                  "y": -0.512542724609375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.401425719,
                  "kY": -0.4537856,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.401425719,
                  "kY": -0.17453292,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer40",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 5.0992603302001953,
                  "y": -27.501754760742188,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.209439516,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 5.8769817352294922,
                  "y": -28.843597412109375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.314159274,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 6.6313996315002441,
                  "y": -36.518768310546875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.220784143,
                  "kY": -0.664970458,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 7.220822811126709,
                  "y": -32.838203430175781,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.04625122,
                  "kY": -0.5157448,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 4.72169303894043,
                  "y": -27.864791870117188,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.209439516,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer38",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.1377935409545898,
                  "y": -0.699066162109375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.08726646,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.18310546875,
                  "y": -1.8071651458740234,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.436332315,
                  "kY": -0.157079637,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.1377935409545898,
                  "y": -0.699066162109375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.08726646,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer37",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.157079637,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.2268928,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2268928,
                  "kY": -0.06981317,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer25",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -6.734039306640625,
                  "y": -2.9553956985473633,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.2443461,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.8315048217773438,
                  "y": -1.025259256362915,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.209439516,
                  "kY": -0.157079712,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -5.0944499969482422,
                  "y": 1.3744900226593018,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.366519153,
                  "kY": 0.08726638,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -5.9904499053955078,
                  "y": -1.8800089359283447,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.1,
                  "kX": -0.2268928,
                  "kY": -0.157079712,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -6.734039306640625,
                  "y": -2.9553956985473633,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.2443461,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer30",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.9605140686035156,
                  "y": 2.8463001251220703,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.06981317,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 6.0283737182617188,
                  "y": 5.7076435089111328,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.06981317,
                  "kY": -0.17453292,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.8479843139648438,
                  "y": 3.3586692810058594,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.06981317,
                  "kY": -0.08726646,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.01861572265625,
                  "y": -1.428466796875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0174532924,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.23358154296875,
                  "y": 1.26617431640625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0349065848,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0174532924,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.01861572265625,
                  "y": -1.428466796875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer26",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -6.3170928955078125,
                  "y": 0.44001388549804688,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.06981317,
                  "kY": 0.08726646,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.9360237121582031,
                  "y": 2.9572525024414062,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.9,
                  "kX": 0.0174532924,
                  "kY": 0.209439516,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.3365058898925781,
                  "y": -4.3257369995117188,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.1,
                  "kX": 0.08726646,
                  "kY": -0.209439516,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer35",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -14.589054107666016,
                  "y": -13.407812118530273,
                  "z": 0,
                  "cX": 0.995,
                  "cY": 2.59499979,
                  "kX": -0.0331612043,
                  "kY": 0.382227123,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -11.236501693725586,
                  "y": 3.6892166137695312,
                  "z": 0,
                  "cX": 0.976,
                  "cY": 2.2559998,
                  "kX": -0.07888884,
                  "kY": 0.41050145,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -7.2668113708496094,
                  "y": 16.568706512451172,
                  "z": 0,
                  "cX": 0.9475,
                  "cY": 1.7475,
                  "kX": -0.147480309,
                  "kY": 0.452912956,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -10.118392944335938,
                  "y": 13.61870002746582,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.9,
                  "kX": -0.2617994,
                  "kY": 0.5235988,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -14.663520812988281,
                  "y": 6.7816143035888672,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.9,
                  "kX": -0.2617994,
                  "kY": 0.558505356,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -12.432075500488281,
                  "y": 13.053529739379883,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.4000001,
                  "kX": 0.209439516,
                  "kY": 0.8552113,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -12.432075500488281,
                  "y": 13.053529739379883,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.4000001,
                  "kX": 0.209439516,
                  "kY": 0.8552113,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -12.279958724975586,
                  "y": 6.9794254302978516,
                  "z": 0,
                  "cX": 0.9975,
                  "cY": 1.9975,
                  "kX": 0.088139154,
                  "kY": 0.6187192,
                  "fi": 75,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -14.589054107666016,
                  "y": -13.407812118530273,
                  "z": 0,
                  "cX": 0.995,
                  "cY": 2.59499979,
                  "kX": -0.0331612043,
                  "kY": 0.382227123,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer39",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 4.1395549774169922,
                  "y": 8.1519927978515625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.314159274,
                  "kY": 0.4537856,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.0140714645385742,
                  "y": 5.1441121101379395,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08028513,
                  "kY": 0.271398723,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.88831520080566406,
                  "y": 1.7454452514648438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.541052043,
                  "kY": 0.0349065959,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.9888114929199219,
                  "y": 3.2347602844238281,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2268928,
                  "kY": 0.209439516,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 4.1395549774169922,
                  "y": 8.1519927978515625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.314159274,
                  "kY": 0.4537856,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer58",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.017974853515625,
                  "y": -1.3791961669921875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.03745727613568306,
                  "y": -2.8718404769897461,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.05061455,
                  "kY": 0.05061455,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.017974853515625,
                  "y": -1.3791961669921875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer27",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": -2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": -4.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": -2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer34",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0027278137858957052,
                  "y": 0.062003102153539658,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.209999889,
                  "kX": -0.0247836784,
                  "kY": -0.00161442941,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.054556272923946381,
                  "y": 1.2400619983673096,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.799999952,
                  "kX": -0.495673567,
                  "kY": -0.03228859,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.36285400390625,
                  "y": 5.1596527099609375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.5999999,
                  "kX": 0.0349065848,
                  "kY": -0.0349065848,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.076629638671875,
                  "y": 2.0675506591796875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.5999999,
                  "kX": -0.0349065848,
                  "kY": 0.0349065848,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0027278137858957052,
                  "y": 0.062003102153539658,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.209999889,
                  "kX": -0.0247836784,
                  "kY": -0.00161442941,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer36",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.0638885498046875,
                  "y": -0.37900543212890625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.799999952,
                  "kX": 0.0,
                  "kY": -0.171042264,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.429999918,
                  "kX": 0.0,
                  "kY": -0.129154369,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.175384521484375,
                  "y": -2.493804931640625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.1,
                  "kX": 0.0,
                  "kY": -0.0349065848,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.374664306640625,
                  "y": 1.4805145263671875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.9773844,
                  "kY": -0.209439516,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0638885498046875,
                  "y": -0.37900543212890625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.799999952,
                  "kX": 0.0,
                  "kY": -0.171042264,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer29",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.909027099609375,
                  "y": 0.0118408203125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.0349065848,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.428466796875,
                  "y": 0.01861572265625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0174532924,
                  "kY": -0.08726646,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.0349065848,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.666534423828125,
                  "y": 0.021759033203125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer33",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 3.821563720703125,
                  "y": 15.903373718261719,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.9,
                  "kX": 0.139626339,
                  "kY": 0.05235988,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -7.8089218139648438,
                  "y": 11.806983947753906,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.0,
                  "kX": 0.279252678,
                  "kY": -0.017453298,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -18.767246246337891,
                  "y": 2.5778522491455078,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.1,
                  "kX": 0.450294852,
                  "kY": -0.18500489,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -13.072822570800781,
                  "y": 8.2157516479492188,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.9,
                  "kX": 0.34906584,
                  "kY": -0.0872664452,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.821563720703125,
                  "y": 15.903373718261719,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.9,
                  "kX": 0.139626339,
                  "kY": 0.05235988,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer41",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -3.8927993774414062,
                  "y": 14.007610321044922,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.36135685,
                  "kY": 0.4537856,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.2176971435546875,
                  "y": 10.99774169921875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.75049156,
                  "kY": 0.34906584,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.7312216758728027,
                  "y": 4.6168842315673828,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 0.5999999,
                  "kX": 0.1553343,
                  "kY": 0.230383456,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.242340087890625,
                  "y": 10.178741455078125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.799999952,
                  "kX": -0.383972436,
                  "kY": 0.366519153,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.8927993774414062,
                  "y": 14.007610321044922,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.36135685,
                  "kY": 0.4537856,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer42",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -5.7648849487304688,
                  "y": 6.3630962371826172,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.5999999,
                  "kX": 0.9599311,
                  "kY": -0.87266463,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -9.7757492065429688,
                  "y": 5.9613876342773438,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.5999999,
                  "kX": 1.37881017,
                  "kY": -0.9948375,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -10.215736389160156,
                  "y": 9.6186351776123047,
                  "z": 0,
                  "cX": 0.799999952,
                  "cY": 1.30000007,
                  "kX": 1.37881017,
                  "kY": -0.9948375,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.34481048583984375,
                  "y": 4.6669940948486328,
                  "z": 0,
                  "cX": 0.6999999,
                  "cY": 0.6999999,
                  "kX": 3.49065948,
                  "kY": -0.9948375,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -5.7648849487304688,
                  "y": 6.3630962371826172,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.5999999,
                  "kX": 0.9599311,
                  "kY": -0.87266463,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        },
        {
          "name": "card_action_muqingluan_2",
          "dr": 0,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer28",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer40",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.588134765625,
                  "y": -29.994293212890625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer38",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer37",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer25",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer30",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer26",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer35",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer39",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -6.103515625E-05,
                  "y": 6.103515625E-05,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer58",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer27",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer34",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer36",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer29",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer33",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer41",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -4.259429931640625,
                  "y": 14.631767272949219,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.366519153,
                  "kY": 0.366519153,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer42",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -20.387474060058594,
                  "y": 7.9236164093017578,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.11701071,
                  "kY": -1.04719746,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "card_action_effect_muqingluan02",
      "width": 265.0,
      "height": 272.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_muqingluan01",
      "width": 202.0,
      "height": 187.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_muqingluan03",
      "width": 77.0,
      "height": 84.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_muqingluan04",
      "width": 128.0,
      "height": 131.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_muqingluan05",
      "width": 50.0,
      "height": 114.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_muqingluan06",
      "width": 157.0,
      "height": 117.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_muqingluan07",
      "width": 78.0,
      "height": 122.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_muqingluan08",
      "width": 164.0,
      "height": 170.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_muqingluan09",
      "width": 91.0,
      "height": 148.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_muqingluan10",
      "width": 61.0,
      "height": 66.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_muqingluan11",
      "width": 145.0,
      "height": 164.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_muqingluan12",
      "width": 75.0,
      "height": 72.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_muqingluan13",
      "width": 168.0,
      "height": 146.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_muqingluan14",
      "width": 56.0,
      "height": 69.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_muqingluan15",
      "width": 54.0,
      "height": 91.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_muqingluan16",
      "width": 131.0,
      "height": 103.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_muqingluan17",
      "width": 45.0,
      "height": 57.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_muqingluan02",
      "width": 265.0,
      "height": 272.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "card_action_effect_muqingluan_1.plist",
    "card_action_muqingluan0.plist"
  ],
  "config_png_path": [
    "card_action_effect_muqingluan_1.png",
    "card_action_muqingluan0.png"
  ]
}