include 'mmo.tools'
include 'mmo.application'
include 'mmo.bean'
include 'mmo.account.clazz'
include 'mmo.logger'
include 'mmo.mutual'
include 'mmo.account.service'
include 'mmo.charge.clazz'
include 'mmo.charge.service'
include 'mmo.eventcenter.clazz'
include 'mmo.eventcenter.service'
include 'mmo.module.gm.new'
include 'mmo.sdk.clazz'
include 'mmo.sdk.service'


rootProject.name = 'common'

