2015-09-02 17:03:52,094 +0800 查询数据异常#
net.sf.json.JSONException: java.lang.NoSuchMethodException: Unknown property 'channel_data' on class 'class java.lang.String'
	at net.sf.json.util.PropertySetStrategy$DefaultPropertySetStrategy._setProperty(PropertySetStrategy.java:69)
	at net.sf.json.util.PropertySetStrategy$DefaultPropertySetStrategy.setProperty(PropertySetStrategy.java:60)
	at net.sf.json.JSONObject.setProperty(JSONObject.java:1394)
	at net.sf.json.JSONObject.toBean(JSONObject.java:443)
	at net.sf.json.JSONObject.toBean(JSONObject.java:406)
	at net.sf.json.JSONObject.toBean(JSONObject.java:233)
	at mmo.module.gm.gui.composite.CompositeAdminFinishCharge.selectCharge(CompositeAdminFinishCharge.java:436)
	at mmo.module.gm.gui.composite.CompositeAdminFinishCharge$5.widgetSelected(CompositeAdminFinishCharge.java:271)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:234)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4066)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3657)
	at org.eclipse.jface.window.Window.runEventLoop(Window.java:825)
	at org.eclipse.jface.window.Window.open(Window.java:801)
	at mmo.module.gm.GMDestop.main(GMDestop.java:33)
Caused by: java.lang.NoSuchMethodException: Unknown property 'channel_data' on class 'class java.lang.String'
	at org.apache.commons.beanutils.PropertyUtilsBean.setSimpleProperty(PropertyUtilsBean.java:2133)
	at org.apache.commons.beanutils.PropertyUtils.setSimpleProperty(PropertyUtils.java:890)
	at net.sf.json.util.PropertySetStrategy$DefaultPropertySetStrategy._setProperty(PropertySetStrategy.java:67)
	... 15 more
2015-09-02 17:04:01,435 +0800 查询数据异常#
net.sf.json.JSONException: java.lang.NoSuchMethodException: Unknown property 'channel_data' on class 'class java.lang.String'
	at net.sf.json.util.PropertySetStrategy$DefaultPropertySetStrategy._setProperty(PropertySetStrategy.java:69)
	at net.sf.json.util.PropertySetStrategy$DefaultPropertySetStrategy.setProperty(PropertySetStrategy.java:60)
	at net.sf.json.JSONObject.setProperty(JSONObject.java:1394)
	at net.sf.json.JSONObject.toBean(JSONObject.java:443)
	at net.sf.json.JSONObject.toBean(JSONObject.java:406)
	at net.sf.json.JSONObject.toBean(JSONObject.java:233)
	at mmo.module.gm.gui.composite.CompositeAdminFinishCharge.selectCharge(CompositeAdminFinishCharge.java:436)
	at mmo.module.gm.gui.composite.CompositeAdminFinishCharge$5.widgetSelected(CompositeAdminFinishCharge.java:271)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:234)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4066)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3657)
	at org.eclipse.jface.window.Window.runEventLoop(Window.java:825)
	at org.eclipse.jface.window.Window.open(Window.java:801)
	at mmo.module.gm.GMDestop.main(GMDestop.java:33)
Caused by: java.lang.NoSuchMethodException: Unknown property 'channel_data' on class 'class java.lang.String'
	at org.apache.commons.beanutils.PropertyUtilsBean.setSimpleProperty(PropertyUtilsBean.java:2133)
	at org.apache.commons.beanutils.PropertyUtils.setSimpleProperty(PropertyUtils.java:890)
	at net.sf.json.util.PropertySetStrategy$DefaultPropertySetStrategy._setProperty(PropertySetStrategy.java:67)
	... 15 more
2015-09-02 17:04:53,235 +0800 查询数据异常#
net.sf.json.JSONException: java.lang.NoSuchMethodException: Unknown property 'channel_data' on class 'class java.lang.String'
	at net.sf.json.util.PropertySetStrategy$DefaultPropertySetStrategy._setProperty(PropertySetStrategy.java:69)
	at net.sf.json.util.PropertySetStrategy$DefaultPropertySetStrategy.setProperty(PropertySetStrategy.java:60)
	at net.sf.json.JSONObject.setProperty(JSONObject.java:1394)
	at net.sf.json.JSONObject.toBean(JSONObject.java:443)
	at net.sf.json.JSONObject.toBean(JSONObject.java:406)
	at net.sf.json.JSONObject.toBean(JSONObject.java:233)
	at mmo.module.gm.gui.composite.CompositeAdminFinishCharge.selectCharge(CompositeAdminFinishCharge.java:436)
	at mmo.module.gm.gui.composite.CompositeAdminFinishCharge$5.widgetSelected(CompositeAdminFinishCharge.java:271)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:234)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4066)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3657)
	at org.eclipse.jface.window.Window.runEventLoop(Window.java:825)
	at org.eclipse.jface.window.Window.open(Window.java:801)
	at mmo.module.gm.GMDestop.main(GMDestop.java:33)
Caused by: java.lang.NoSuchMethodException: Unknown property 'channel_data' on class 'class java.lang.String'
	at org.apache.commons.beanutils.PropertyUtilsBean.setSimpleProperty(PropertyUtilsBean.java:2133)
	at org.apache.commons.beanutils.PropertyUtils.setSimpleProperty(PropertyUtils.java:890)
	at net.sf.json.util.PropertySetStrategy$DefaultPropertySetStrategy._setProperty(PropertySetStrategy.java:67)
	... 15 more
2015-09-02 17:06:09,854 +0800 查询数据异常#
net.sf.json.JSONException: java.lang.NoSuchMethodException: Unknown property 'channel_data' on class 'class java.lang.String'
	at net.sf.json.util.PropertySetStrategy$DefaultPropertySetStrategy._setProperty(PropertySetStrategy.java:69)
	at net.sf.json.util.PropertySetStrategy$DefaultPropertySetStrategy.setProperty(PropertySetStrategy.java:60)
	at net.sf.json.JSONObject.setProperty(JSONObject.java:1394)
	at net.sf.json.JSONObject.toBean(JSONObject.java:443)
	at net.sf.json.JSONObject.toBean(JSONObject.java:406)
	at net.sf.json.JSONObject.toBean(JSONObject.java:233)
	at mmo.module.gm.gui.composite.CompositeAdminFinishCharge.selectCharge(CompositeAdminFinishCharge.java:436)
	at mmo.module.gm.gui.composite.CompositeAdminFinishCharge$5.widgetSelected(CompositeAdminFinishCharge.java:271)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:234)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4066)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3657)
	at org.eclipse.jface.window.Window.runEventLoop(Window.java:825)
	at org.eclipse.jface.window.Window.open(Window.java:801)
	at mmo.module.gm.GMDestop.main(GMDestop.java:33)
Caused by: java.lang.NoSuchMethodException: Unknown property 'channel_data' on class 'class java.lang.String'
	at org.apache.commons.beanutils.PropertyUtilsBean.setSimpleProperty(PropertyUtilsBean.java:2133)
	at org.apache.commons.beanutils.PropertyUtils.setSimpleProperty(PropertyUtils.java:890)
	at net.sf.json.util.PropertySetStrategy$DefaultPropertySetStrategy._setProperty(PropertySetStrategy.java:67)
	... 15 more
2015-09-02 17:06:31,477 +0800 查询数据异常#
net.sf.json.JSONException: java.lang.NoSuchMethodException: Unknown property 'channel_data' on class 'class java.lang.String'
	at net.sf.json.util.PropertySetStrategy$DefaultPropertySetStrategy._setProperty(PropertySetStrategy.java:69)
	at net.sf.json.util.PropertySetStrategy$DefaultPropertySetStrategy.setProperty(PropertySetStrategy.java:60)
	at net.sf.json.JSONObject.setProperty(JSONObject.java:1394)
	at net.sf.json.JSONObject.toBean(JSONObject.java:443)
	at net.sf.json.JSONObject.toBean(JSONObject.java:406)
	at net.sf.json.JSONObject.toBean(JSONObject.java:233)
	at mmo.module.gm.gui.composite.CompositeAdminFinishCharge.selectCharge(CompositeAdminFinishCharge.java:436)
	at mmo.module.gm.gui.composite.CompositeAdminFinishCharge$5.widgetSelected(CompositeAdminFinishCharge.java:271)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:234)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4066)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3657)
	at org.eclipse.jface.window.Window.runEventLoop(Window.java:825)
	at org.eclipse.jface.window.Window.open(Window.java:801)
	at mmo.module.gm.GMDestop.main(GMDestop.java:33)
Caused by: java.lang.NoSuchMethodException: Unknown property 'channel_data' on class 'class java.lang.String'
	at org.apache.commons.beanutils.PropertyUtilsBean.setSimpleProperty(PropertyUtilsBean.java:2133)
	at org.apache.commons.beanutils.PropertyUtils.setSimpleProperty(PropertyUtils.java:890)
	at net.sf.json.util.PropertySetStrategy$DefaultPropertySetStrategy._setProperty(PropertySetStrategy.java:67)
	... 15 more
2015-09-02 17:09:28,093 +0800 查询数据异常#
net.sf.json.JSONException: java.lang.NoSuchMethodException: Unknown property 'channel_data' on class 'class java.lang.String'
	at net.sf.json.util.PropertySetStrategy$DefaultPropertySetStrategy._setProperty(PropertySetStrategy.java:69)
	at net.sf.json.util.PropertySetStrategy$DefaultPropertySetStrategy.setProperty(PropertySetStrategy.java:60)
	at net.sf.json.JSONObject.setProperty(JSONObject.java:1394)
	at net.sf.json.JSONObject.toBean(JSONObject.java:443)
	at net.sf.json.JSONObject.toBean(JSONObject.java:406)
	at net.sf.json.JSONObject.toBean(JSONObject.java:233)
	at mmo.module.gm.gui.composite.CompositeAdminFinishCharge.selectCharge(CompositeAdminFinishCharge.java:437)
	at mmo.module.gm.gui.composite.CompositeAdminFinishCharge$5.widgetSelected(CompositeAdminFinishCharge.java:271)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:234)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4066)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3657)
	at org.eclipse.jface.window.Window.runEventLoop(Window.java:825)
	at org.eclipse.jface.window.Window.open(Window.java:801)
	at mmo.module.gm.GMDestop.main(GMDestop.java:33)
Caused by: java.lang.NoSuchMethodException: Unknown property 'channel_data' on class 'class java.lang.String'
	at org.apache.commons.beanutils.PropertyUtilsBean.setSimpleProperty(PropertyUtilsBean.java:2133)
	at org.apache.commons.beanutils.PropertyUtils.setSimpleProperty(PropertyUtils.java:890)
	at net.sf.json.util.PropertySetStrategy$DefaultPropertySetStrategy._setProperty(PropertySetStrategy.java:67)
	... 15 more
2015-09-02 17:09:41,141 +0800 查询数据异常#
net.sf.json.JSONException: java.lang.NoSuchMethodException: Unknown property 'channel_data' on class 'class java.lang.String'
	at net.sf.json.util.PropertySetStrategy$DefaultPropertySetStrategy._setProperty(PropertySetStrategy.java:69)
	at net.sf.json.util.PropertySetStrategy$DefaultPropertySetStrategy.setProperty(PropertySetStrategy.java:60)
	at net.sf.json.JSONObject.setProperty(JSONObject.java:1394)
	at net.sf.json.JSONObject.toBean(JSONObject.java:443)
	at net.sf.json.JSONObject.toBean(JSONObject.java:406)
	at net.sf.json.JSONObject.toBean(JSONObject.java:233)
	at mmo.module.gm.gui.composite.CompositeAdminFinishCharge.selectCharge(CompositeAdminFinishCharge.java:437)
	at mmo.module.gm.gui.composite.CompositeAdminFinishCharge$5.widgetSelected(CompositeAdminFinishCharge.java:271)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:234)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4066)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3657)
	at org.eclipse.jface.window.Window.runEventLoop(Window.java:825)
	at org.eclipse.jface.window.Window.open(Window.java:801)
	at mmo.module.gm.GMDestop.main(GMDestop.java:33)
Caused by: java.lang.NoSuchMethodException: Unknown property 'channel_data' on class 'class java.lang.String'
	at org.apache.commons.beanutils.PropertyUtilsBean.setSimpleProperty(PropertyUtilsBean.java:2133)
	at org.apache.commons.beanutils.PropertyUtils.setSimpleProperty(PropertyUtils.java:890)
	at net.sf.json.util.PropertySetStrategy$DefaultPropertySetStrategy._setProperty(PropertySetStrategy.java:67)
	... 15 more
2015-09-02 17:15:05,703 +0800 查询数据异常#
net.sf.json.JSONException: java.lang.NoSuchMethodException: Unknown property 'channel_data' on class 'class java.lang.String'
	at net.sf.json.util.PropertySetStrategy$DefaultPropertySetStrategy._setProperty(PropertySetStrategy.java:69)
	at net.sf.json.util.PropertySetStrategy$DefaultPropertySetStrategy.setProperty(PropertySetStrategy.java:60)
	at net.sf.json.JSONObject.setProperty(JSONObject.java:1394)
	at net.sf.json.JSONObject.toBean(JSONObject.java:443)
	at net.sf.json.JSONObject.toBean(JSONObject.java:406)
	at net.sf.json.JSONObject.toBean(JSONObject.java:233)
	at mmo.module.gm.gui.composite.CompositeAdminFinishCharge.selectCharge(CompositeAdminFinishCharge.java:437)
	at mmo.module.gm.gui.composite.CompositeAdminFinishCharge$5.widgetSelected(CompositeAdminFinishCharge.java:271)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:234)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4066)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3657)
	at org.eclipse.jface.window.Window.runEventLoop(Window.java:825)
	at org.eclipse.jface.window.Window.open(Window.java:801)
	at mmo.module.gm.GMDestop.main(GMDestop.java:33)
Caused by: java.lang.NoSuchMethodException: Unknown property 'channel_data' on class 'class java.lang.String'
	at org.apache.commons.beanutils.PropertyUtilsBean.setSimpleProperty(PropertyUtilsBean.java:2133)
	at org.apache.commons.beanutils.PropertyUtils.setSimpleProperty(PropertyUtils.java:890)
	at net.sf.json.util.PropertySetStrategy$DefaultPropertySetStrategy._setProperty(PropertySetStrategy.java:67)
	... 15 more
2015-09-02 17:20:53,287 +0800 查询数据异常#
net.sf.json.JSONException: java.lang.NoSuchMethodException: Unknown property 'channel_data' on class 'class java.lang.String'
	at net.sf.json.util.PropertySetStrategy$DefaultPropertySetStrategy._setProperty(PropertySetStrategy.java:69)
	at net.sf.json.util.PropertySetStrategy$DefaultPropertySetStrategy.setProperty(PropertySetStrategy.java:60)
	at net.sf.json.JSONObject.setProperty(JSONObject.java:1394)
	at net.sf.json.JSONObject.toBean(JSONObject.java:443)
	at net.sf.json.JSONObject.toBean(JSONObject.java:406)
	at net.sf.json.JSONObject.toBean(JSONObject.java:233)
	at mmo.module.gm.gui.composite.CompositeAdminFinishCharge.selectCharge(CompositeAdminFinishCharge.java:437)
	at mmo.module.gm.gui.composite.CompositeAdminFinishCharge$5.widgetSelected(CompositeAdminFinishCharge.java:271)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:234)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4066)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3657)
	at org.eclipse.jface.window.Window.runEventLoop(Window.java:825)
	at org.eclipse.jface.window.Window.open(Window.java:801)
	at mmo.module.gm.GMDestop.main(GMDestop.java:33)
Caused by: java.lang.NoSuchMethodException: Unknown property 'channel_data' on class 'class java.lang.String'
	at org.apache.commons.beanutils.PropertyUtilsBean.setSimpleProperty(PropertyUtilsBean.java:2133)
	at org.apache.commons.beanutils.PropertyUtils.setSimpleProperty(PropertyUtils.java:890)
	at net.sf.json.util.PropertySetStrategy$DefaultPropertySetStrategy._setProperty(PropertySetStrategy.java:67)
	... 15 more
2015-09-02 17:24:13,601 +0800 查询数据异常#
net.sf.json.JSONException: java.lang.NoSuchMethodException: Unknown property 'channel_data' on class 'class java.lang.String'
	at net.sf.json.util.PropertySetStrategy$DefaultPropertySetStrategy._setProperty(PropertySetStrategy.java:69)
	at net.sf.json.util.PropertySetStrategy$DefaultPropertySetStrategy.setProperty(PropertySetStrategy.java:60)
	at net.sf.json.JSONObject.setProperty(JSONObject.java:1394)
	at net.sf.json.JSONObject.toBean(JSONObject.java:443)
	at net.sf.json.JSONObject.toBean(JSONObject.java:406)
	at net.sf.json.JSONObject.toBean(JSONObject.java:233)
	at mmo.module.gm.gui.composite.CompositeAdminCreateOrder.selectCharge(CompositeAdminCreateOrder.java:407)
	at mmo.module.gm.gui.composite.CompositeAdminCreateOrder$5.widgetSelected(CompositeAdminCreateOrder.java:261)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:234)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4066)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3657)
	at org.eclipse.jface.window.Window.runEventLoop(Window.java:825)
	at org.eclipse.jface.window.Window.open(Window.java:801)
	at mmo.module.gm.GMDestop.main(GMDestop.java:33)
Caused by: java.lang.NoSuchMethodException: Unknown property 'channel_data' on class 'class java.lang.String'
	at org.apache.commons.beanutils.PropertyUtilsBean.setSimpleProperty(PropertyUtilsBean.java:2133)
	at org.apache.commons.beanutils.PropertyUtils.setSimpleProperty(PropertyUtils.java:890)
	at net.sf.json.util.PropertySetStrategy$DefaultPropertySetStrategy._setProperty(PropertySetStrategy.java:67)
	... 15 more
2015-09-02 17:50:16,176 +0800 请求Http异常@http://123.59.79.130/datacenter/selectGetGold
org.apache.http.conn.HttpHostConnectException: Connect to 123.59.79.130:80 [/123.59.79.130] failed: Connection refused: connect
	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:151)
	at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:353)
	at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:380)
	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:236)
	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:184)
	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:88)
	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:110)
	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:82)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:107)
	at mmo.tools.net.HttpsUtil.request(HttpsUtil.java:66)
	at mmo.module.gm.gui.composite.CompositeAdminGetGold.selectCharge(CompositeAdminGetGold.java:366)
	at mmo.module.gm.gui.composite.CompositeAdminGetGold$5.widgetSelected(CompositeAdminGetGold.java:229)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:234)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4066)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3657)
	at org.eclipse.jface.window.Window.runEventLoop(Window.java:825)
	at org.eclipse.jface.window.Window.open(Window.java:801)
	at mmo.module.gm.GMDestop.main(GMDestop.java:33)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.connect0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:69)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:339)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:200)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:182)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:157)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:391)
	at java.net.Socket.connect(Socket.java:579)
	at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:74)
	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:134)
	... 20 more
2015-09-02 17:50:16,181 +0800 查询数据异常#
net.sf.json.JSONException: A JSONObject text must begin with '{' at character 1 of Connect to 123.59.79.130:80 [/123.59.79.130] failed: Connection refused: connect
	at net.sf.json.util.JSONTokener.syntaxError(JSONTokener.java:499)
	at net.sf.json.JSONObject._fromJSONTokener(JSONObject.java:972)
	at net.sf.json.JSONObject._fromString(JSONObject.java:1201)
	at net.sf.json.JSONObject.fromObject(JSONObject.java:165)
	at net.sf.json.JSONObject.fromObject(JSONObject.java:134)
	at mmo.module.gm.gui.composite.CompositeAdminGetGold.selectCharge(CompositeAdminGetGold.java:368)
	at mmo.module.gm.gui.composite.CompositeAdminGetGold$5.widgetSelected(CompositeAdminGetGold.java:229)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:234)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4066)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3657)
	at org.eclipse.jface.window.Window.runEventLoop(Window.java:825)
	at org.eclipse.jface.window.Window.open(Window.java:801)
	at mmo.module.gm.GMDestop.main(GMDestop.java:33)
2015-09-02 17:50:17,213 +0800 请求Http异常@http://123.59.79.130/datacenter/selectGetGold
org.apache.http.conn.HttpHostConnectException: Connect to 123.59.79.130:80 [/123.59.79.130] failed: Connection refused: connect
	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:151)
	at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:353)
	at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:380)
	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:236)
	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:184)
	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:88)
	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:110)
	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:82)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:107)
	at mmo.tools.net.HttpsUtil.request(HttpsUtil.java:66)
	at mmo.module.gm.gui.composite.CompositeAdminGetGold.selectCharge(CompositeAdminGetGold.java:366)
	at mmo.module.gm.gui.composite.CompositeAdminGetGold$5.widgetSelected(CompositeAdminGetGold.java:229)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:234)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4066)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3657)
	at org.eclipse.jface.window.Window.runEventLoop(Window.java:825)
	at org.eclipse.jface.window.Window.open(Window.java:801)
	at mmo.module.gm.GMDestop.main(GMDestop.java:33)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.connect0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:69)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:339)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:200)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:182)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:157)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:391)
	at java.net.Socket.connect(Socket.java:579)
	at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:74)
	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:134)
	... 20 more
2015-09-02 17:50:17,214 +0800 查询数据异常#
net.sf.json.JSONException: A JSONObject text must begin with '{' at character 1 of Connect to 123.59.79.130:80 [/123.59.79.130] failed: Connection refused: connect
	at net.sf.json.util.JSONTokener.syntaxError(JSONTokener.java:499)
	at net.sf.json.JSONObject._fromJSONTokener(JSONObject.java:972)
	at net.sf.json.JSONObject._fromString(JSONObject.java:1201)
	at net.sf.json.JSONObject.fromObject(JSONObject.java:165)
	at net.sf.json.JSONObject.fromObject(JSONObject.java:134)
	at mmo.module.gm.gui.composite.CompositeAdminGetGold.selectCharge(CompositeAdminGetGold.java:368)
	at mmo.module.gm.gui.composite.CompositeAdminGetGold$5.widgetSelected(CompositeAdminGetGold.java:229)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:234)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4066)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3657)
	at org.eclipse.jface.window.Window.runEventLoop(Window.java:825)
	at org.eclipse.jface.window.Window.open(Window.java:801)
	at mmo.module.gm.GMDestop.main(GMDestop.java:33)
2015-09-02 17:52:24,897 +0800 请求Http异常@http://123.59.79.130/datacenter/adminLogin
org.apache.http.conn.HttpHostConnectException: Connect to 123.59.79.130:80 [/123.59.79.130] failed: Connection refused: connect
	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:151)
	at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:353)
	at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:380)
	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:236)
	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:184)
	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:88)
	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:110)
	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:82)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:107)
	at mmo.tools.net.HttpsUtil.request(HttpsUtil.java:66)
	at mmo.module.gm.gui.composite.CompositeLogin$1.widgetSelected(CompositeLogin.java:90)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:234)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4066)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3657)
	at org.eclipse.jface.window.Window.runEventLoop(Window.java:825)
	at org.eclipse.jface.window.Window.open(Window.java:801)
	at mmo.module.gm.GMDestop.main(GMDestop.java:33)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.connect0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:69)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:339)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:200)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:182)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:157)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:391)
	at java.net.Socket.connect(Socket.java:579)
	at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:74)
	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:134)
	... 19 more
2015-09-02 17:52:24,948 +0800 网络连接异常
net.sf.json.JSONException: A JSONObject text must begin with '{' at character 1 of Connect to 123.59.79.130:80 [/123.59.79.130] failed: Connection refused: connect
	at net.sf.json.util.JSONTokener.syntaxError(JSONTokener.java:499)
	at net.sf.json.JSONObject._fromJSONTokener(JSONObject.java:972)
	at net.sf.json.JSONObject._fromString(JSONObject.java:1201)
	at net.sf.json.JSONObject.fromObject(JSONObject.java:165)
	at net.sf.json.JSONObject.fromObject(JSONObject.java:134)
	at mmo.module.gm.gui.composite.CompositeLogin$1.widgetSelected(CompositeLogin.java:92)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:234)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4066)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3657)
	at org.eclipse.jface.window.Window.runEventLoop(Window.java:825)
	at org.eclipse.jface.window.Window.open(Window.java:801)
	at mmo.module.gm.GMDestop.main(GMDestop.java:33)
2015-09-16 20:18:48,212 +0800 请求Http异常@http://192.168.1.34:12008/datacenter/selectPlayer
org.apache.http.NoHttpResponseException: 192.168.1.34:12008 failed to respond
	at org.apache.http.impl.conn.DefaultHttpResponseParser.parseHead(DefaultHttpResponseParser.java:143)
	at org.apache.http.impl.conn.DefaultHttpResponseParser.parseHead(DefaultHttpResponseParser.java:57)
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:261)
	at org.apache.http.impl.DefaultBHttpClientConnection.receiveResponseHeader(DefaultBHttpClientConnection.java:165)
	at org.apache.http.impl.conn.CPoolProxy.receiveResponseHeader(CPoolProxy.java:167)
	at org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse(HttpRequestExecutor.java:272)
	at org.apache.http.protocol.HttpRequestExecutor.execute(HttpRequestExecutor.java:124)
	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:271)
	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:184)
	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:88)
	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:110)
	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:82)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:107)
	at mmo.tools.net.HttpsUtil.request(HttpsUtil.java:66)
	at mmo.module.gm.gui.composite.CompositeAdminRole.selectCharge(CompositeAdminRole.java:385)
	at mmo.module.gm.gui.composite.CompositeAdminRole$5.widgetSelected(CompositeAdminRole.java:170)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:234)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4066)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3657)
	at org.eclipse.jface.window.Window.runEventLoop(Window.java:825)
	at org.eclipse.jface.window.Window.open(Window.java:801)
	at mmo.module.gm.GMDestop.main(GMDestop.java:33)
2015-09-16 20:18:48,244 +0800 查询数据异常#
net.sf.json.JSONException: A JSONObject text must begin with '{' at character 1 of 192.168.1.34:12008 failed to respond
	at net.sf.json.util.JSONTokener.syntaxError(JSONTokener.java:499)
	at net.sf.json.JSONObject._fromJSONTokener(JSONObject.java:972)
	at net.sf.json.JSONObject._fromString(JSONObject.java:1201)
	at net.sf.json.JSONObject.fromObject(JSONObject.java:165)
	at net.sf.json.JSONObject.fromObject(JSONObject.java:134)
	at mmo.module.gm.gui.composite.CompositeAdminRole.selectCharge(CompositeAdminRole.java:386)
	at mmo.module.gm.gui.composite.CompositeAdminRole$5.widgetSelected(CompositeAdminRole.java:170)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:234)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4066)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3657)
	at org.eclipse.jface.window.Window.runEventLoop(Window.java:825)
	at org.eclipse.jface.window.Window.open(Window.java:801)
	at mmo.module.gm.GMDestop.main(GMDestop.java:33)
2015-09-16 20:18:55,559 +0800 请求Http异常@http://192.168.1.34:12008/datacenter/selectPlayer
org.apache.http.NoHttpResponseException: 192.168.1.34:12008 failed to respond
	at org.apache.http.impl.conn.DefaultHttpResponseParser.parseHead(DefaultHttpResponseParser.java:143)
	at org.apache.http.impl.conn.DefaultHttpResponseParser.parseHead(DefaultHttpResponseParser.java:57)
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:261)
	at org.apache.http.impl.DefaultBHttpClientConnection.receiveResponseHeader(DefaultBHttpClientConnection.java:165)
	at org.apache.http.impl.conn.CPoolProxy.receiveResponseHeader(CPoolProxy.java:167)
	at org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse(HttpRequestExecutor.java:272)
	at org.apache.http.protocol.HttpRequestExecutor.execute(HttpRequestExecutor.java:124)
	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:271)
	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:184)
	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:88)
	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:110)
	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:82)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:107)
	at mmo.tools.net.HttpsUtil.request(HttpsUtil.java:66)
	at mmo.module.gm.gui.composite.CompositeAdminRole.selectCharge(CompositeAdminRole.java:385)
	at mmo.module.gm.gui.composite.CompositeAdminRole$5.widgetSelected(CompositeAdminRole.java:170)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:234)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4066)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3657)
	at org.eclipse.jface.window.Window.runEventLoop(Window.java:825)
	at org.eclipse.jface.window.Window.open(Window.java:801)
	at mmo.module.gm.GMDestop.main(GMDestop.java:33)
2015-09-16 20:18:55,561 +0800 查询数据异常#
net.sf.json.JSONException: A JSONObject text must begin with '{' at character 1 of 192.168.1.34:12008 failed to respond
	at net.sf.json.util.JSONTokener.syntaxError(JSONTokener.java:499)
	at net.sf.json.JSONObject._fromJSONTokener(JSONObject.java:972)
	at net.sf.json.JSONObject._fromString(JSONObject.java:1201)
	at net.sf.json.JSONObject.fromObject(JSONObject.java:165)
	at net.sf.json.JSONObject.fromObject(JSONObject.java:134)
	at mmo.module.gm.gui.composite.CompositeAdminRole.selectCharge(CompositeAdminRole.java:386)
	at mmo.module.gm.gui.composite.CompositeAdminRole$5.widgetSelected(CompositeAdminRole.java:170)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:234)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4066)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3657)
	at org.eclipse.jface.window.Window.runEventLoop(Window.java:825)
	at org.eclipse.jface.window.Window.open(Window.java:801)
	at mmo.module.gm.GMDestop.main(GMDestop.java:33)
2015-09-16 20:20:53,805 +0800 请求Http异常@http://192.168.1.34:12008/datacenter/selectPlayer
org.apache.http.NoHttpResponseException: 192.168.1.34:12008 failed to respond
	at org.apache.http.impl.conn.DefaultHttpResponseParser.parseHead(DefaultHttpResponseParser.java:143)
	at org.apache.http.impl.conn.DefaultHttpResponseParser.parseHead(DefaultHttpResponseParser.java:57)
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:261)
	at org.apache.http.impl.DefaultBHttpClientConnection.receiveResponseHeader(DefaultBHttpClientConnection.java:165)
	at org.apache.http.impl.conn.CPoolProxy.receiveResponseHeader(CPoolProxy.java:167)
	at org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse(HttpRequestExecutor.java:272)
	at org.apache.http.protocol.HttpRequestExecutor.execute(HttpRequestExecutor.java:124)
	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:271)
	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:184)
	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:88)
	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:110)
	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:82)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:107)
	at mmo.tools.net.HttpsUtil.request(HttpsUtil.java:66)
	at mmo.module.gm.gui.composite.CompositeAdminRole.selectCharge(CompositeAdminRole.java:385)
	at mmo.module.gm.gui.composite.CompositeAdminRole$5.widgetSelected(CompositeAdminRole.java:170)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:234)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4066)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3657)
	at org.eclipse.jface.window.Window.runEventLoop(Window.java:825)
	at org.eclipse.jface.window.Window.open(Window.java:801)
	at mmo.module.gm.GMDestop.main(GMDestop.java:33)
2015-09-16 20:20:53,811 +0800 查询数据异常#
net.sf.json.JSONException: A JSONObject text must begin with '{' at character 1 of 192.168.1.34:12008 failed to respond
	at net.sf.json.util.JSONTokener.syntaxError(JSONTokener.java:499)
	at net.sf.json.JSONObject._fromJSONTokener(JSONObject.java:972)
	at net.sf.json.JSONObject._fromString(JSONObject.java:1201)
	at net.sf.json.JSONObject.fromObject(JSONObject.java:165)
	at net.sf.json.JSONObject.fromObject(JSONObject.java:134)
	at mmo.module.gm.gui.composite.CompositeAdminRole.selectCharge(CompositeAdminRole.java:387)
	at mmo.module.gm.gui.composite.CompositeAdminRole$5.widgetSelected(CompositeAdminRole.java:170)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:234)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4066)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3657)
	at org.eclipse.jface.window.Window.runEventLoop(Window.java:825)
	at org.eclipse.jface.window.Window.open(Window.java:801)
	at mmo.module.gm.GMDestop.main(GMDestop.java:33)
2015-09-16 20:23:17,352 +0800 请求Http异常@http://192.168.1.34:12008/datacenter/selectPlayer
org.apache.http.NoHttpResponseException: 192.168.1.34:12008 failed to respond
	at org.apache.http.impl.conn.DefaultHttpResponseParser.parseHead(DefaultHttpResponseParser.java:143)
	at org.apache.http.impl.conn.DefaultHttpResponseParser.parseHead(DefaultHttpResponseParser.java:57)
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:261)
	at org.apache.http.impl.DefaultBHttpClientConnection.receiveResponseHeader(DefaultBHttpClientConnection.java:165)
	at org.apache.http.impl.conn.CPoolProxy.receiveResponseHeader(CPoolProxy.java:167)
	at org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse(HttpRequestExecutor.java:272)
	at org.apache.http.protocol.HttpRequestExecutor.execute(HttpRequestExecutor.java:124)
	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:271)
	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:184)
	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:88)
	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:110)
	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:82)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:107)
	at mmo.tools.net.HttpsUtil.request(HttpsUtil.java:66)
	at mmo.module.gm.gui.composite.CompositeAdminRole.selectCharge(CompositeAdminRole.java:385)
	at mmo.module.gm.gui.composite.CompositeAdminRole$5.widgetSelected(CompositeAdminRole.java:170)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:234)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4066)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3657)
	at org.eclipse.jface.window.Window.runEventLoop(Window.java:825)
	at org.eclipse.jface.window.Window.open(Window.java:801)
	at mmo.module.gm.GMDestop.main(GMDestop.java:33)
2015-09-16 20:23:17,354 +0800 查询数据异常#
net.sf.json.JSONException: A JSONObject text must begin with '{' at character 1 of 192.168.1.34:12008 failed to respond
	at net.sf.json.util.JSONTokener.syntaxError(JSONTokener.java:499)
	at net.sf.json.JSONObject._fromJSONTokener(JSONObject.java:972)
	at net.sf.json.JSONObject._fromString(JSONObject.java:1201)
	at net.sf.json.JSONObject.fromObject(JSONObject.java:165)
	at net.sf.json.JSONObject.fromObject(JSONObject.java:134)
	at mmo.module.gm.gui.composite.CompositeAdminRole.selectCharge(CompositeAdminRole.java:387)
	at mmo.module.gm.gui.composite.CompositeAdminRole$5.widgetSelected(CompositeAdminRole.java:170)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:234)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4066)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3657)
	at org.eclipse.jface.window.Window.runEventLoop(Window.java:825)
	at org.eclipse.jface.window.Window.open(Window.java:801)
	at mmo.module.gm.GMDestop.main(GMDestop.java:33)
2015-09-16 20:24:32,527 +0800 请求Http异常@http://192.168.1.34:12008/datacenter/selectPlayer
org.apache.http.NoHttpResponseException: 192.168.1.34:12008 failed to respond
	at org.apache.http.impl.conn.DefaultHttpResponseParser.parseHead(DefaultHttpResponseParser.java:143)
	at org.apache.http.impl.conn.DefaultHttpResponseParser.parseHead(DefaultHttpResponseParser.java:57)
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:261)
	at org.apache.http.impl.DefaultBHttpClientConnection.receiveResponseHeader(DefaultBHttpClientConnection.java:165)
	at org.apache.http.impl.conn.CPoolProxy.receiveResponseHeader(CPoolProxy.java:167)
	at org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse(HttpRequestExecutor.java:272)
	at org.apache.http.protocol.HttpRequestExecutor.execute(HttpRequestExecutor.java:124)
	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:271)
	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:184)
	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:88)
	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:110)
	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:82)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:107)
	at mmo.tools.net.HttpsUtil.request(HttpsUtil.java:66)
	at mmo.module.gm.gui.composite.CompositeAdminRole.selectCharge(CompositeAdminRole.java:385)
	at mmo.module.gm.gui.composite.CompositeAdminRole$5.widgetSelected(CompositeAdminRole.java:170)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:234)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4066)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3657)
	at org.eclipse.jface.window.Window.runEventLoop(Window.java:825)
	at org.eclipse.jface.window.Window.open(Window.java:801)
	at mmo.module.gm.GMDestop.main(GMDestop.java:33)
2015-09-16 20:24:32,528 +0800 查询数据异常#
net.sf.json.JSONException: A JSONObject text must begin with '{' at character 1 of 192.168.1.34:12008 failed to respond
	at net.sf.json.util.JSONTokener.syntaxError(JSONTokener.java:499)
	at net.sf.json.JSONObject._fromJSONTokener(JSONObject.java:972)
	at net.sf.json.JSONObject._fromString(JSONObject.java:1201)
	at net.sf.json.JSONObject.fromObject(JSONObject.java:165)
	at net.sf.json.JSONObject.fromObject(JSONObject.java:134)
	at mmo.module.gm.gui.composite.CompositeAdminRole.selectCharge(CompositeAdminRole.java:387)
	at mmo.module.gm.gui.composite.CompositeAdminRole$5.widgetSelected(CompositeAdminRole.java:170)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:234)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4066)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3657)
	at org.eclipse.jface.window.Window.runEventLoop(Window.java:825)
	at org.eclipse.jface.window.Window.open(Window.java:801)
	at mmo.module.gm.GMDestop.main(GMDestop.java:33)
