<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_activity_miteer" ID="b6f3f97e-07e8-4810-b2aa-a93c98e1aafc" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity66394201" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="23" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="1" UserData="ignoreSize" Tag="159756" IconVisible="False" TopMargin="125.5000" BottomMargin="179.5000" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="831.0000" />
                <Children>
                  <AbstractNodeData Name="image_yafei_closed" ActionTag="124" UserData="ignoreSize" Tag="159879" IconVisible="False" LeftMargin="-115.5000" RightMargin="316.5000" TopMargin="97.0000" BottomMargin="284.0000" ctype="ImageViewObjectData">
                    <Size X="439.0000" Y="450.0000" />
                    <Children>
                      <AbstractNodeData Name="image_closed" ActionTag="70" ZOrder="1" UserData="ignoreSize" Tag="159825" IconVisible="False" LeftMargin="336.0000" RightMargin="-285.0000" TopMargin="90.5000" BottomMargin="134.5000" ctype="ImageViewObjectData">
                        <Size X="388.0000" Y="225.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="530.0000" Y="247.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2073" Y="0.5489" />
                        <PreSize X="0.8838" Y="0.5000" />
                        <FileData Type="Normal" Path="ui/activity_miteer_zi02.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.0000" Y="509.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1625" Y="0.6125" />
                    <PreSize X="0.6859" Y="0.5415" />
                    <FileData Type="Normal" Path="ui/yafei.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_tab" ActionTag="38" ZOrder="1" UserData="ignoreSize" Tag="159793" IconVisible="False" TopMargin="818.0000" BottomMargin="-149.0000" FlipY="True" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="162.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_vip" ActionTag="53" UserData="ignoreSize" Tag="159808" IconVisible="False" LeftMargin="53.0000" RightMargin="293.0000" TopMargin="77.0000" BottomMargin="15.0000" TouchEnable="True" FlipY="True" FontSize="14" ctype="ButtonObjectData">
                        <Size X="294.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3125" Y="0.3086" />
                        <PreSize X="0.4594" Y="0.4321" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/activity_miteer_btn.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/activity_miteer_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_refresh" ActionTag="64" Tag="160003" IconVisible="False" LeftMargin="393.5000" RightMargin="47.5000" TopMargin="77.0000" BottomMargin="15.0000" TouchEnable="True" FlipY="True" FontSize="14" ctype="ButtonObjectData">
                        <Size X="199.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="image_refresh" ActionTag="66" UserData="ignoreSize" Tag="160005" IconVisible="False" LeftMargin="24.0000" RightMargin="25.0000" TopMargin="16.5000" BottomMargin="16.5000" ctype="ImageViewObjectData">
                            <Size X="150.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="99.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4975" Y="0.5000" />
                            <PreSize X="0.7538" Y="0.5286" />
                            <FileData Type="Normal" Path="ui/activity_miteer_zi04.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="493.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7703" Y="0.3086" />
                        <PreSize X="0.3109" Y="0.4321" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/tk_btn_big_green.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_btn_big_green.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="-68.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0818" />
                    <PreSize X="1.0000" Y="0.1949" />
                    <FileData Type="Normal" Path="ui/yh_sahngdi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_frame" ActionTag="128" ZOrder="1" UserData="ignoreSize" Tag="159883" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="468.0000" BottomMargin="47.0000" ctype="ImageViewObjectData">
                    <Size X="636.0000" Y="316.0000" />
                    <Children>
                      <AbstractNodeData Name="image_foreshow" ActionTag="73" UserData="ignoreSize" Tag="159828" IconVisible="False" LeftMargin="201.5000" RightMargin="201.5000" TopMargin="-7.0000" BottomMargin="273.0000" ctype="ImageViewObjectData">
                        <Size X="233.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="318.0000" Y="298.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9430" />
                        <PreSize X="0.3664" Y="0.1582" />
                        <FileData Type="Normal" Path="ui/activity_miteer_zi01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_frame_good1" ActionTag="76" UserData="ignoreSize" Tag="159831" IconVisible="False" LeftMargin="34.5000" RightMargin="496.5000" TopMargin="41.5000" BottomMargin="171.5000" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_good" ActionTag="78" UserData="ignoreSize" Tag="159833" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name" ActionTag="79" Tag="159834" IconVisible="False" LeftMargin="-21.5000" RightMargin="-20.5000" TopMargin="100.0000" BottomMargin="-23.0000" FontSize="21" LabelText="盐分是吃狼碎片" ctype="TextObjectData">
                            <Size X="147.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="-10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="-0.0971" />
                            <PreSize X="1.4000" Y="0.2039" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_price" ActionTag="5" UserData="ignoreSize" Tag="168541" VisibleForFrame="False" IconVisible="False" LeftMargin="2.0000" RightMargin="69.0000" TopMargin="98.0000" BottomMargin="-29.0000" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="34.0000" />
                            <Children>
                              <AbstractNodeData Name="text_price" ActionTag="6" Tag="168542" IconVisible="False" LeftMargin="40.0000" RightMargin="-62.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="20" LabelText="×100" ctype="TextObjectData">
                                <Size X="56.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="40.0000" Y="17.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.1765" Y="0.5000" />
                                <PreSize X="1.4706" Y="0.5882" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="19.0000" Y="-12.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1810" Y="-0.1165" />
                            <PreSize X="0.3238" Y="0.3301" />
                            <FileData Type="Normal" Path="ui/small_hunyuan.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_number" ActionTag="65" ZOrder="1" UserData="ignoreSize" Tag="294205" IconVisible="False" LeftMargin="45.0000" RightMargin="-8.0000" TopMargin="-3.5000" BottomMargin="69.5000" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="37.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="2" Tag="294206" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                <Size X="45.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="34.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4865" />
                                <PreSize X="0.5735" Y="0.7027" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="79.0000" Y="88.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7524" Y="0.8544" />
                            <PreSize X="0.6476" Y="0.3592" />
                            <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="87.0000" Y="223.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1368" Y="0.7057" />
                        <PreSize X="0.1651" Y="0.3259" />
                        <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_frame_good2" ActionTag="83" UserData="ignoreSize" Tag="159838" IconVisible="False" LeftMargin="183.5000" RightMargin="347.5000" TopMargin="41.5000" BottomMargin="171.5000" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_good" ActionTag="84" UserData="ignoreSize" Tag="159839" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name" ActionTag="85" Tag="159840" IconVisible="False" LeftMargin="-21.5000" RightMargin="-20.5000" TopMargin="100.0000" BottomMargin="-23.0000" FontSize="21" LabelText="盐分是吃狼碎片" ctype="TextObjectData">
                            <Size X="147.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="-10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="-0.0971" />
                            <PreSize X="1.4000" Y="0.2039" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_price" ActionTag="16" UserData="ignoreSize" Tag="168547" VisibleForFrame="False" IconVisible="False" LeftMargin="2.0000" RightMargin="69.0000" TopMargin="98.0000" BottomMargin="-29.0000" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="34.0000" />
                            <Children>
                              <AbstractNodeData Name="text_price" ActionTag="27" Tag="168548" IconVisible="False" LeftMargin="40.0000" RightMargin="-62.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="20" LabelText="×100" ctype="TextObjectData">
                                <Size X="56.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="40.0000" Y="17.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.1765" Y="0.5000" />
                                <PreSize X="1.4706" Y="0.5882" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="19.0000" Y="-12.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1810" Y="-0.1165" />
                            <PreSize X="0.3238" Y="0.3301" />
                            <FileData Type="Normal" Path="ui/small_hunyuan.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_number" ActionTag="69" ZOrder="1" UserData="ignoreSize" Tag="294207" IconVisible="False" LeftMargin="45.0000" RightMargin="-8.0000" TopMargin="-3.5000" BottomMargin="69.5000" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="37.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="3" Tag="294208" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                <Size X="45.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="34.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4865" />
                                <PreSize X="0.5735" Y="0.7027" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="79.0000" Y="88.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7524" Y="0.8544" />
                            <PreSize X="0.6476" Y="0.3592" />
                            <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="236.0000" Y="223.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3711" Y="0.7057" />
                        <PreSize X="0.1651" Y="0.3259" />
                        <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_frame_good3" ActionTag="89" UserData="ignoreSize" Tag="159844" IconVisible="False" LeftMargin="332.5000" RightMargin="198.5000" TopMargin="41.5000" BottomMargin="171.5000" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_good" ActionTag="90" UserData="ignoreSize" Tag="159845" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name" ActionTag="91" Tag="159846" IconVisible="False" LeftMargin="-21.5000" RightMargin="-20.5000" TopMargin="100.0000" BottomMargin="-23.0000" FontSize="21" LabelText="盐分是吃狼碎片" ctype="TextObjectData">
                            <Size X="147.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="-10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="-0.0971" />
                            <PreSize X="1.4000" Y="0.2039" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_price" ActionTag="28" UserData="ignoreSize" Tag="168549" VisibleForFrame="False" IconVisible="False" LeftMargin="2.0000" RightMargin="69.0000" TopMargin="98.0000" BottomMargin="-29.0000" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="34.0000" />
                            <Children>
                              <AbstractNodeData Name="text_price" ActionTag="29" Tag="168550" IconVisible="False" LeftMargin="40.0000" RightMargin="-62.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="20" LabelText="×100" ctype="TextObjectData">
                                <Size X="56.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="40.0000" Y="17.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.1765" Y="0.5000" />
                                <PreSize X="1.4706" Y="0.5882" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="19.0000" Y="-12.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1810" Y="-0.1165" />
                            <PreSize X="0.3238" Y="0.3301" />
                            <FileData Type="Normal" Path="ui/small_hunyuan.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_number" ActionTag="71" ZOrder="1" UserData="ignoreSize" Tag="294209" IconVisible="False" LeftMargin="45.0000" RightMargin="-8.0000" TopMargin="-3.5000" BottomMargin="69.5000" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="37.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="72" Tag="294210" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                <Size X="45.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="34.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4865" />
                                <PreSize X="0.5735" Y="0.7027" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="79.0000" Y="88.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7524" Y="0.8544" />
                            <PreSize X="0.6476" Y="0.3592" />
                            <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="385.0000" Y="223.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6053" Y="0.7057" />
                        <PreSize X="0.1651" Y="0.3259" />
                        <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_frame_good4" ActionTag="92" UserData="ignoreSize" Tag="159847" IconVisible="False" LeftMargin="481.5000" RightMargin="49.5000" TopMargin="41.5000" BottomMargin="171.5000" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_good" ActionTag="93" UserData="ignoreSize" Tag="159848" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name" ActionTag="94" Tag="159849" IconVisible="False" LeftMargin="-21.5000" RightMargin="-20.5000" TopMargin="100.0000" BottomMargin="-23.0000" FontSize="21" LabelText="盐分是吃狼碎片" ctype="TextObjectData">
                            <Size X="147.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="-10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="-0.0971" />
                            <PreSize X="1.4000" Y="0.2039" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_price" ActionTag="32" UserData="ignoreSize" Tag="168551" VisibleForFrame="False" IconVisible="False" LeftMargin="2.0000" RightMargin="69.0000" TopMargin="98.0000" BottomMargin="-29.0000" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="34.0000" />
                            <Children>
                              <AbstractNodeData Name="text_price" ActionTag="34" Tag="168552" IconVisible="False" LeftMargin="40.0000" RightMargin="-62.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="20" LabelText="×100" ctype="TextObjectData">
                                <Size X="56.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="40.0000" Y="17.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.1765" Y="0.5000" />
                                <PreSize X="1.4706" Y="0.5882" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="19.0000" Y="-12.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1810" Y="-0.1165" />
                            <PreSize X="0.3238" Y="0.3301" />
                            <FileData Type="Normal" Path="ui/small_hunyuan.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_number" ActionTag="4" ZOrder="1" UserData="ignoreSize" Tag="294211" IconVisible="False" LeftMargin="45.0000" RightMargin="-8.0000" TopMargin="-3.5000" BottomMargin="69.5000" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="37.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="74" Tag="294212" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                <Size X="45.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="34.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4865" />
                                <PreSize X="0.5735" Y="0.7027" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="79.0000" Y="88.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7524" Y="0.8544" />
                            <PreSize X="0.6476" Y="0.3592" />
                            <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="534.0000" Y="223.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8396" Y="0.7057" />
                        <PreSize X="0.1651" Y="0.3259" />
                        <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_frame_good5" ActionTag="110" UserData="ignoreSize" Tag="159865" IconVisible="False" LeftMargin="34.5000" RightMargin="496.5000" TopMargin="166.5000" BottomMargin="46.5000" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_good" ActionTag="111" UserData="ignoreSize" Tag="159866" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name" ActionTag="112" Tag="159867" IconVisible="False" LeftMargin="-21.5000" RightMargin="-20.5000" TopMargin="100.0000" BottomMargin="-23.0000" FontSize="21" LabelText="盐分是吃狼碎片" ctype="TextObjectData">
                            <Size X="147.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="-10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="-0.0971" />
                            <PreSize X="1.4000" Y="0.2039" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_price" ActionTag="35" UserData="ignoreSize" Tag="168553" VisibleForFrame="False" IconVisible="False" LeftMargin="2.0000" RightMargin="69.0000" TopMargin="98.0000" BottomMargin="-29.0000" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="34.0000" />
                            <Children>
                              <AbstractNodeData Name="text_price" ActionTag="37" Tag="168554" IconVisible="False" LeftMargin="40.0000" RightMargin="-62.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="20" LabelText="×100" ctype="TextObjectData">
                                <Size X="56.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="40.0000" Y="17.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.1765" Y="0.5000" />
                                <PreSize X="1.4706" Y="0.5882" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="19.0000" Y="-12.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1810" Y="-0.1165" />
                            <PreSize X="0.3238" Y="0.3301" />
                            <FileData Type="Normal" Path="ui/small_hunyuan.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_number" ActionTag="75" ZOrder="1" UserData="ignoreSize" Tag="294213" IconVisible="False" LeftMargin="45.0000" RightMargin="-8.0000" TopMargin="-3.5000" BottomMargin="69.5000" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="37.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="7" Tag="294214" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                <Size X="45.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="34.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4865" />
                                <PreSize X="0.5735" Y="0.7027" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="79.0000" Y="88.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7524" Y="0.8544" />
                            <PreSize X="0.6476" Y="0.3592" />
                            <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="87.0000" Y="98.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1368" Y="0.3101" />
                        <PreSize X="0.1651" Y="0.3259" />
                        <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_frame_good6" ActionTag="113" UserData="ignoreSize" Tag="159868" IconVisible="False" LeftMargin="183.5000" RightMargin="347.5000" TopMargin="166.5000" BottomMargin="46.5000" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_good" ActionTag="114" UserData="ignoreSize" Tag="159869" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name" ActionTag="115" Tag="159870" IconVisible="False" LeftMargin="-21.5000" RightMargin="-20.5000" TopMargin="100.0000" BottomMargin="-23.0000" FontSize="21" LabelText="盐分是吃狼碎片" ctype="TextObjectData">
                            <Size X="147.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="-10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="-0.0971" />
                            <PreSize X="1.4000" Y="0.2039" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_price" ActionTag="8" UserData="ignoreSize" Tag="168555" VisibleForFrame="False" IconVisible="False" LeftMargin="2.0000" RightMargin="69.0000" TopMargin="98.0000" BottomMargin="-29.0000" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="34.0000" />
                            <Children>
                              <AbstractNodeData Name="text_price" ActionTag="39" Tag="168556" IconVisible="False" LeftMargin="40.0000" RightMargin="-62.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="20" LabelText="×100" ctype="TextObjectData">
                                <Size X="56.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="40.0000" Y="17.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.1765" Y="0.5000" />
                                <PreSize X="1.4706" Y="0.5882" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="19.0000" Y="-12.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1810" Y="-0.1165" />
                            <PreSize X="0.3238" Y="0.3301" />
                            <FileData Type="Normal" Path="ui/small_hunyuan.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_number" ActionTag="77" ZOrder="1" UserData="ignoreSize" Tag="294215" IconVisible="False" LeftMargin="45.0000" RightMargin="-8.0000" TopMargin="-3.5000" BottomMargin="69.5000" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="37.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="9" Tag="294216" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                <Size X="45.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="34.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4865" />
                                <PreSize X="0.5735" Y="0.7027" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="79.0000" Y="88.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7524" Y="0.8544" />
                            <PreSize X="0.6476" Y="0.3592" />
                            <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="236.0000" Y="98.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3711" Y="0.3101" />
                        <PreSize X="0.1651" Y="0.3259" />
                        <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_frame_good7" ActionTag="116" UserData="ignoreSize" Tag="159871" IconVisible="False" LeftMargin="332.5000" RightMargin="198.5000" TopMargin="166.5000" BottomMargin="46.5000" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_good" ActionTag="117" UserData="ignoreSize" Tag="159872" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name" ActionTag="118" Tag="159873" IconVisible="False" LeftMargin="-21.5000" RightMargin="-20.5000" TopMargin="100.0000" BottomMargin="-23.0000" FontSize="21" LabelText="盐分是吃狼碎片" ctype="TextObjectData">
                            <Size X="147.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="-10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="-0.0971" />
                            <PreSize X="1.4000" Y="0.2039" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_price" ActionTag="40" UserData="ignoreSize" Tag="168557" VisibleForFrame="False" IconVisible="False" LeftMargin="2.0000" RightMargin="69.0000" TopMargin="98.0000" BottomMargin="-29.0000" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="34.0000" />
                            <Children>
                              <AbstractNodeData Name="text_price" ActionTag="41" Tag="168558" IconVisible="False" LeftMargin="40.0000" RightMargin="-62.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="20" LabelText="×100" ctype="TextObjectData">
                                <Size X="56.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="40.0000" Y="17.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.1765" Y="0.5000" />
                                <PreSize X="1.4706" Y="0.5882" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="19.0000" Y="-12.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1810" Y="-0.1165" />
                            <PreSize X="0.3238" Y="0.3301" />
                            <FileData Type="Normal" Path="ui/small_hunyuan.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_number" ActionTag="10" ZOrder="1" UserData="ignoreSize" Tag="294217" IconVisible="False" LeftMargin="45.0000" RightMargin="-8.0000" TopMargin="-3.5000" BottomMargin="69.5000" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="37.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="81" Tag="294218" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                <Size X="45.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="34.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4865" />
                                <PreSize X="0.5735" Y="0.7027" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="79.0000" Y="88.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7524" Y="0.8544" />
                            <PreSize X="0.6476" Y="0.3592" />
                            <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="385.0000" Y="98.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6053" Y="0.3101" />
                        <PreSize X="0.1651" Y="0.3259" />
                        <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_frame_good8" ActionTag="119" UserData="ignoreSize" Tag="159874" IconVisible="False" LeftMargin="481.5000" RightMargin="49.5000" TopMargin="166.5000" BottomMargin="46.5000" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_good" ActionTag="120" UserData="ignoreSize" Tag="159875" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name" ActionTag="121" Tag="159876" IconVisible="False" LeftMargin="-21.5000" RightMargin="-20.5000" TopMargin="100.0000" BottomMargin="-23.0000" FontSize="21" LabelText="盐分是吃狼碎片" ctype="TextObjectData">
                            <Size X="147.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="-10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="-0.0971" />
                            <PreSize X="1.4000" Y="0.2039" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_price" ActionTag="42" UserData="ignoreSize" Tag="168559" VisibleForFrame="False" IconVisible="False" LeftMargin="2.0000" RightMargin="69.0000" TopMargin="98.0000" BottomMargin="-29.0000" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="34.0000" />
                            <Children>
                              <AbstractNodeData Name="text_price" ActionTag="43" Tag="168560" IconVisible="False" LeftMargin="40.0000" RightMargin="-62.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="20" LabelText="×100" ctype="TextObjectData">
                                <Size X="56.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="40.0000" Y="17.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.1765" Y="0.5000" />
                                <PreSize X="1.4706" Y="0.5882" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="19.0000" Y="-12.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1810" Y="-0.1165" />
                            <PreSize X="0.3238" Y="0.3301" />
                            <FileData Type="Normal" Path="ui/small_hunyuan.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_number" ActionTag="11" ZOrder="1" UserData="ignoreSize" Tag="294221" IconVisible="False" LeftMargin="45.0000" RightMargin="-8.0000" TopMargin="-3.5000" BottomMargin="69.5000" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="37.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="12" Tag="294222" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                <Size X="45.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="34.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4865" />
                                <PreSize X="0.5735" Y="0.7027" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="79.0000" Y="88.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7524" Y="0.8544" />
                            <PreSize X="0.6476" Y="0.3592" />
                            <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="534.0000" Y="98.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8396" Y="0.3101" />
                        <PreSize X="0.1651" Y="0.3259" />
                        <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_bulletincd" ActionTag="13" Tag="160007" VisibleForFrame="False" IconVisible="False" LeftMargin="408.0000" RightMargin="32.0000" TopMargin="274.5000" BottomMargin="16.5000" FontSize="20" LabelText="上新倒计时  13:10:21" ctype="TextObjectData">
                        <Size X="196.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="408.0000" Y="29.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="255" B="255" />
                        <PrePosition X="0.6415" Y="0.0918" />
                        <PreSize X="0.3145" Y="0.0633" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="205.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2467" />
                    <PreSize X="0.9937" Y="0.3803" />
                    <FileData Type="Normal" Path="ui/activity_miteer_k.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_good_info" ActionTag="14" Tag="160051" IconVisible="False" LeftMargin="21.5000" RightMargin="21.5000" TopMargin="150.5000" BottomMargin="395.5000" ctype="ImageViewObjectData">
                    <Size X="597.0000" Y="285.0000" />
                    <Children>
                      <AbstractNodeData Name="image_over" ActionTag="15" ZOrder="1" UserData="ignoreSize" Tag="160081" IconVisible="False" LeftMargin="79.5000" RightMargin="372.5000" TopMargin="92.5000" BottomMargin="93.5000" ctype="ImageViewObjectData">
                        <Size X="145.0000" Y="99.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="152.0000" Y="143.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2546" Y="0.5018" />
                        <PreSize X="0.2429" Y="0.3474" />
                        <FileData Type="Normal" Path="ui/shouqin.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_good" ActionTag="17" UserData="ignoreSize" Tag="160054" IconVisible="False" LeftMargin="111.5000" RightMargin="404.5000" TopMargin="90.5000" BottomMargin="113.5000" ctype="ImageViewObjectData">
                        <Size X="81.0000" Y="81.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="152.0000" Y="154.0000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2546" Y="0.5404" />
                        <PreSize X="0.1357" Y="0.2842" />
                        <FileData Type="Normal" Path="ui/th_small.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_hint" ActionTag="18" ZOrder="1" Tag="160056" IconVisible="False" LeftMargin="67.0000" RightMargin="386.0000" TopMargin="230.0000" BottomMargin="25.0000" FontSize="24" LabelText="点击查看详情" ctype="TextObjectData">
                        <Size X="144.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="139.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="255" B="255" />
                        <PrePosition X="0.2328" Y="0.1404" />
                        <PreSize X="0.2412" Y="0.0842" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_good_describe" ActionTag="19" Tag="160058" IconVisible="False" LeftMargin="286.5000" RightMargin="45.5000" TopMargin="40.0000" BottomMargin="89.0000" IsCustomSize="True" FontSize="22" LabelText="物品描述" ctype="TextObjectData">
                        <Size X="265.0000" Y="156.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="419.0000" Y="167.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7018" Y="0.5860" />
                        <PreSize X="0.4439" Y="0.5474" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_exchange" ActionTag="20" UserData="ignoreSize" Tag="160061" IconVisible="False" LeftMargin="386.0000" RightMargin="47.0000" TopMargin="195.5000" BottomMargin="16.5000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <Children>
                          <AbstractNodeData Name="image_exchange" ActionTag="21" UserData="ignoreSize" Tag="160063" IconVisible="False" LeftMargin="41.0000" RightMargin="41.0000" TopMargin="21.0000" BottomMargin="20.0000" ctype="ImageViewObjectData">
                            <Size X="82.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="82.0000" Y="36.0000" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4932" />
                            <PreSize X="0.5000" Y="0.4384" />
                            <FileData Type="Normal" Path="ui/activity_miteer_zi05.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="468.0000" Y="53.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7839" Y="0.1860" />
                        <PreSize X="0.2747" Y="0.2561" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="538.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6474" />
                    <PreSize X="0.9328" Y="0.3430" />
                    <FileData Type="Normal" Path="ui/activity_miteer_black.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_yafei_open" ActionTag="25" UserData="ignoreSize" Tag="160068" VisibleForFrame="False" IconVisible="False" LeftMargin="228.5000" RightMargin="-27.5000" TopMargin="100.0000" BottomMargin="281.0000" ctype="ImageViewObjectData">
                    <Size X="439.0000" Y="450.0000" />
                    <Children>
                      <AbstractNodeData Name="image_open" ActionTag="24" ZOrder="1" UserData="ignoreSize" Tag="160067" IconVisible="False" LeftMargin="-208.0000" RightMargin="331.0000" TopMargin="130.5000" BottomMargin="134.5000" ctype="ImageViewObjectData">
                        <Size X="316.0000" Y="185.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-50.0000" Y="227.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1139" Y="0.5044" />
                        <PreSize X="0.7198" Y="0.4111" />
                        <FileData Type="Normal" Path="ui/activity_miteer_zi03.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="448.0000" Y="506.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.6089" />
                    <PreSize X="0.6859" Y="0.5415" />
                    <FileData Type="Normal" Path="ui/yafei.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_di" ActionTag="87" UserData="ignoreSize" Tag="160016" VisibleForFrame="False" IconVisible="False" LeftMargin="376.5000" RightMargin="28.5000" TopMargin="418.0000" BottomMargin="377.0000" ctype="ImageViewObjectData">
                    <Size X="235.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="image_closd_time" ActionTag="22" UserData="ignoreSize" Tag="160064" IconVisible="False" LeftMargin="15.0000" RightMargin="94.0000" TopMargin="0.5000" BottomMargin="0.5000" ctype="ImageViewObjectData">
                        <Size X="126.0000" Y="35.0000" />
                        <Children>
                          <AbstractNodeData Name="text_time" ActionTag="88" Tag="160017" IconVisible="False" LeftMargin="124.0000" RightMargin="-88.0000" TopMargin="5.5000" BottomMargin="4.5000" FontSize="20" LabelText=" 19:17:16" ctype="TextObjectData">
                            <Size X="90.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="124.0000" Y="17.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="255" B="255" />
                            <PrePosition X="0.9841" Y="0.4857" />
                            <PreSize X="0.7143" Y="0.5714" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3319" Y="0.5000" />
                        <PreSize X="0.5362" Y="0.9722" />
                        <FileData Type="Normal" Path="ui/activity_djs.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="494.0000" Y="395.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7719" Y="0.4753" />
                    <PreSize X="0.3672" Y="0.0433" />
                    <FileData Type="Normal" Path="ui/pai_zidi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_shadow" ActionTag="154" Tag="168657" IconVisible="False" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="-0.5000" BottomMargin="654.5000" FlipY="True" ctype="ImageViewObjectData">
                    <Size X="644.0000" Y="177.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_shop_name" ActionTag="155" UserData="ignoreSize" Tag="168658" IconVisible="False" LeftMargin="179.5000" RightMargin="179.5000" TopMargin="100.0000" BottomMargin="23.0000" FlipY="True" ctype="ImageViewObjectData">
                        <Size X="285.0000" Y="54.0000" />
                        <Children>
                          <AbstractNodeData Name="image_hunyuan" ActionTag="156" UserData="ignoreSize" Tag="168659" IconVisible="False" LeftMargin="-110.0000" RightMargin="361.0000" BottomMargin="20.0000" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="34.0000" />
                            <Children>
                              <AbstractNodeData Name="text_hunyuan" ActionTag="157" Tag="168660" IconVisible="False" LeftMargin="-43.0000" RightMargin="37.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="20" LabelText="魂源" ctype="TextObjectData">
                                <Size X="40.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-23.0000" Y="17.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="145" B="255" />
                                <PrePosition X="-0.6765" Y="0.5000" />
                                <PreSize X="1.1765" Y="0.5882" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_hunyuan_number" ActionTag="158" Tag="168661" IconVisible="False" LeftMargin="34.0000" RightMargin="-48.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="20" LabelText="5000" ctype="TextObjectData">
                                <Size X="48.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="34.0000" Y="17.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="145" B="255" />
                                <PrePosition X="1.0000" Y="0.5000" />
                                <PreSize X="1.1765" Y="0.5882" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-93.0000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.3263" Y="0.6852" />
                            <PreSize X="0.1193" Y="0.6296" />
                            <FileData Type="Normal" Path="ui/small_hunyuan.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_miteer" ActionTag="159" UserData="ignoreSize" Tag="168662" IconVisible="False" LeftMargin="45.0000" RightMargin="50.0000" TopMargin="3.5000" BottomMargin="13.5000" ctype="ImageViewObjectData">
                            <Size X="190.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="140.0000" Y="32.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4912" Y="0.5926" />
                            <PreSize X="0.6667" Y="0.6852" />
                            <FileData Type="Normal" Path="ui/miteer_zi.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="322.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2825" />
                        <PreSize X="0.4425" Y="0.3051" />
                        <FileData Type="Normal" Path="ui/activity_zikuang.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="743.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8941" />
                    <PreSize X="1.0063" Y="0.2130" />
                    <FileData Type="Normal" Path="ui/tk_di_jianbian.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="595.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5238" />
                <PreSize X="1.0000" Y="0.7315" />
                <FileData Type="Normal" Path="ui/activity_miteer_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>