<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_activity_time" ID="b49bbea0-fcf3-4b46-917b-1f4715c19398" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity19776872" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_title" ActionTag="240" ZOrder="1" Tag="1001" IconVisible="False" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="45.0000" BottomMargin="926.0000" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="165.0000" />
            <Children>
              <AbstractNodeData Name="image_title" ActionTag="205" ZOrder="1" UserData="ignoreSize" Tag="609773" IconVisible="False" TopMargin="45.0000" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="base_title" ActionTag="15" UserData="ignoreSize" Tag="160033" IconVisible="False" LeftMargin="8.0000" RightMargin="90.0000" TopMargin="1.5000" BottomMargin="9.5000" ctype="ImageViewObjectData">
                    <Size X="542.0000" Y="109.0000" />
                    <Children>
                      <AbstractNodeData Name="view_title" ActionTag="-1355052740" Tag="265" IconVisible="False" LeftMargin="6.9996" RightMargin="11.0004" TopMargin="4.0016" BottomMargin="1.9984" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                        <Size X="524.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="btn_base_warrior" ActionTag="1332550366" UserData="ignoreSize" Tag="349" IconVisible="False" LeftMargin="15.5002" RightMargin="403.4998" TopMargin="-1.4998" BottomMargin="1.4998" TouchEnable="True" FontSize="14" Scale9Width="105" Scale9Height="103" ctype="ButtonObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_choose" ActionTag="175605991" UserData="ignoreSize" Tag="350" IconVisible="False" LeftMargin="-11.5000" RightMargin="-10.5000" TopMargin="-12.0000" BottomMargin="-13.0000" Scale9Width="127" Scale9Height="128" ctype="ImageViewObjectData">
                                <Size X="127.0000" Y="128.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="1.2095" Y="1.2427" />
                                <FileData Type="Normal" Path="ui/frame_fg.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_warrior" ActionTag="1176864837" UserData="ignoreSize" Tag="351" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.0002" Y="52.9998" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1298" Y="0.5146" />
                            <PreSize X="0.2333" Y="0.9810" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <PressedFileData Type="Normal" Path="ui/card_small_purple.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/card_small_purple.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="6.9996" Y="1.9984" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0129" Y="0.0183" />
                        <PreSize X="0.9668" Y="0.9450" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="524" Height="103" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="279.0000" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4359" Y="0.5333" />
                    <PreSize X="0.8469" Y="0.9083" />
                    <FileData Type="Normal" Path="ui/lineUp_basePic.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_recharge" ActionTag="3" UserData="ignoreSize" Tag="609571" IconVisible="False" LeftMargin="517.0000" RightMargin="-15.0000" TopMargin="-11.0000" BottomMargin="-3.0000" ctype="ImageViewObjectData">
                    <Size X="138.0000" Y="134.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="586.0000" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9156" Y="0.5333" />
                    <PreSize X="0.2156" Y="1.1167" />
                    <FileData Type="Normal" Path="ui/cz_cz.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_bian" ActionTag="217" ZOrder="1" UserData="ignoreSize" Tag="609785" IconVisible="False" TopMargin="-44.5000" BottomMargin="119.5000" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="image_gold" ActionTag="213" ZOrder="1" UserData="ignoreSize" Tag="609781" IconVisible="False" LeftMargin="306.0000" RightMargin="300.0000" TopMargin="8.5000" BottomMargin="9.5000" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="27.0000" />
                        <Children>
                          <AbstractNodeData Name="text_gold_number" ActionTag="214" Tag="609782" IconVisible="False" LeftMargin="42.0000" RightMargin="-65.0000" TopMargin="-1.0000" BottomMargin="-2.0000" FontSize="24" LabelText="5000" ctype="TextObjectData">
                            <Size X="57.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="1.2353" Y="0.4815" />
                            <PreSize X="1.4118" Y="0.8889" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="323.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5047" Y="0.5111" />
                        <PreSize X="0.0531" Y="0.6000" />
                        <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_silver" ActionTag="215" ZOrder="1" UserData="ignoreSize" Tag="609783" IconVisible="False" LeftMargin="473.0000" RightMargin="133.0000" TopMargin="8.5000" BottomMargin="9.5000" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="27.0000" />
                        <Children>
                          <AbstractNodeData Name="text_silver_number" ActionTag="216" Tag="609784" IconVisible="False" LeftMargin="42.0000" RightMargin="-64.0000" TopMargin="-1.0000" BottomMargin="-2.0000" FontSize="24" LabelText="2000" ctype="TextObjectData">
                            <Size X="56.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.2353" Y="0.4815" />
                            <PreSize X="1.4118" Y="0.8889" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="490.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7656" Y="0.5111" />
                        <PreSize X="0.0531" Y="0.6000" />
                        <FileData Type="Normal" Path="ui/yin.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_fight" ActionTag="218" ZOrder="1" UserData="ignoreSize" Tag="609786" IconVisible="False" LeftMargin="-53.5000" RightMargin="344.5000" TopMargin="-11.0000" BottomMargin="-14.0000" ctype="ImageViewObjectData">
                        <Size X="349.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="label_fight" ActionTag="219" Tag="609787" IconVisible="False" LeftMargin="206.0000" RightMargin="63.0000" TopMargin="23.0000" BottomMargin="23.0000" LabelText="12345" ctype="TextBMFontObjectData">
                            <Size X="80.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="246.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7049" Y="0.5000" />
                            <PreSize X="0.2292" Y="0.3429" />
                            <LabelBMFontFile_CNB Type="Normal" Path="ui/bb_zhan_zi.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.0000" Y="21.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1891" Y="0.4667" />
                        <PreSize X="0.5453" Y="1.5556" />
                        <FileData Type="Normal" Path="ui/bb_zhan.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="142.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.1833" />
                    <PreSize X="1.0000" Y="0.3750" />
                    <FileData Type="Normal" Path="ui/zdl_di.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.1056" />
                <FileData Type="Normal" Path="ui/basePic_explore.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.0002" Y="926.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.8151" />
            <PreSize X="1.0000" Y="0.1452" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>