<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_arena" ID="3fc5becb-0080-4f69-bb3a-3fa374883e2b" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity5545401" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="32" UserData="ignoreSize" Tag="229045" IconVisible="False" TopMargin="98.0000" BottomMargin="98.0000" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="940.0000" />
                <Children>
                  <AbstractNodeData Name="image_base_title" ActionTag="78" ZOrder="1" UserData="ignoreSize" Tag="229091" IconVisible="False" TopMargin="-29.0000" BottomMargin="807.0000" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="162.0000" />
                    <Children>
                      <AbstractNodeData Name="image_fight" ActionTag="6" ZOrder="2" UserData="ignoreSize" Tag="232351" IconVisible="False" LeftMargin="-52.5000" RightMargin="343.5000" TopMargin="-37.0000" BottomMargin="129.0000" ctype="ImageViewObjectData">
                        <Size X="349.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="label_fight" ActionTag="7" Tag="232352" IconVisible="False" LeftMargin="201.0000" RightMargin="68.0000" TopMargin="23.0000" BottomMargin="23.0000" LabelText="21534" ctype="TextBMFontObjectData">
                            <Size X="80.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="241.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6905" Y="0.5000" />
                            <PreSize X="0.2292" Y="0.3429" />
                            <LabelBMFontFile_CNB Type="Normal" Path="ui/bb_zhan_zi.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="122.0000" Y="164.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1906" Y="1.0123" />
                        <PreSize X="0.5453" Y="0.4321" />
                        <FileData Type="Normal" Path="ui/bb_zhan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_gold" ActionTag="82" ZOrder="2" UserData="ignoreSize" Tag="229095" IconVisible="False" LeftMargin="308.0000" RightMargin="298.0000" TopMargin="-16.5000" BottomMargin="151.5000" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="27.0000" />
                        <Children>
                          <AbstractNodeData Name="text_gold_number" ActionTag="83" Tag="229096" IconVisible="False" LeftMargin="42.0000" RightMargin="-65.0000" TopMargin="-1.0000" BottomMargin="-2.0000" FontSize="24" LabelText="5000" ctype="TextObjectData">
                            <Size X="57.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="1.2353" Y="0.4815" />
                            <PreSize X="1.4118" Y="0.8889" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="325.0000" Y="165.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5078" Y="1.0185" />
                        <PreSize X="0.0531" Y="0.1667" />
                        <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_silver" ActionTag="84" ZOrder="2" UserData="ignoreSize" Tag="229097" IconVisible="False" LeftMargin="478.0000" RightMargin="128.0000" TopMargin="-16.5000" BottomMargin="151.5000" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="27.0000" />
                        <Children>
                          <AbstractNodeData Name="text_silver_number" ActionTag="85" Tag="229098" IconVisible="False" LeftMargin="42.0000" RightMargin="-64.0000" TopMargin="-1.0000" BottomMargin="-2.0000" FontSize="24" LabelText="2000" ctype="TextObjectData">
                            <Size X="56.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.2353" Y="0.4815" />
                            <PreSize X="1.4118" Y="0.8889" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="495.0000" Y="165.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7734" Y="1.0185" />
                        <PreSize X="0.0531" Y="0.1667" />
                        <FileData Type="Normal" Path="ui/yin.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_challenge" ActionTag="86" UserData="ignoreSize" Tag="229099" IconVisible="False" LeftMargin="-4.0000" RightMargin="484.0000" TopMargin="24.0000" BottomMargin="88.0000" TouchEnable="True" FontSize="25" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="text_label_name" ActionTag="87" Tag="229100" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="12.5000" BottomMargin="6.5000" FontSize="25" LabelText="竞  技" ctype="TextObjectData">
                            <Size X="64.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.5000" Y="0.4400" />
                            <PreSize X="0.4750" Y="0.5000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.0000" Y="113.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1187" Y="0.6975" />
                        <PreSize X="0.2500" Y="0.3086" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_btn02.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_ranking" ActionTag="88" UserData="ignoreSize" Tag="229101" IconVisible="False" LeftMargin="147.0000" RightMargin="333.0000" TopMargin="24.0000" BottomMargin="88.0000" TouchEnable="True" FontSize="25" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="text_label_name" ActionTag="89" Tag="229102" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="12.5000" BottomMargin="6.5000" FontSize="25" LabelText="排  行" ctype="TextObjectData">
                            <Size X="64.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4400" />
                            <PreSize X="0.4750" Y="0.5000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="227.0000" Y="113.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3547" Y="0.6975" />
                        <PreSize X="0.2500" Y="0.3086" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_exchange" ActionTag="90" UserData="ignoreSize" Tag="229103" IconVisible="False" LeftMargin="300.0000" RightMargin="180.0000" TopMargin="24.0000" BottomMargin="88.0000" TouchEnable="True" FontSize="25" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="text_label_name" ActionTag="91" Tag="229104" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="12.5000" BottomMargin="6.5000" FontSize="25" LabelText="兑  换" ctype="TextObjectData">
                            <Size X="64.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4400" />
                            <PreSize X="0.4750" Y="0.5000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="380.0000" Y="113.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5938" Y="0.6975" />
                        <PreSize X="0.2500" Y="0.3086" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_back" ActionTag="165" ZOrder="2" UserData="ignoreSize" Tag="229107" IconVisible="False" LeftMargin="559.0000" RightMargin="17.0000" TopMargin="8.5000" BottomMargin="80.5000" TouchEnable="True" FontSize="28" ctype="ButtonObjectData">
                        <Size X="64.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="591.0000" Y="117.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9234" Y="0.7222" />
                        <PreSize X="0.1000" Y="0.4506" />
                        <TextColor A="255" R="51" G="25" B="4" />
                        <PressedFileData Type="Normal" Path="ui/fh_btn.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/fh_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_bian" ActionTag="179" ZOrder="1" Tag="229108" IconVisible="False" TopMargin="68.0000" BottomMargin="88.0000" ctype="ImageViewObjectData">
                        <Size X="640.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="91.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5617" />
                        <PreSize X="1.0000" Y="0.0370" />
                        <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_ranking" ActionTag="181" Tag="229110" IconVisible="False" LeftMargin="40.0000" RightMargin="451.0000" TopMargin="77.0000" BottomMargin="57.0000" FontSize="22" LabelText="当前排名：999" ctype="TextObjectData">
                        <Size X="149.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="40.0000" Y="71.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0625" Y="0.4383" />
                        <PreSize X="0.2234" Y="0.1358" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_weiwang" ActionTag="4" UserData="ignoreSize" Tag="229206" IconVisible="False" LeftMargin="432.0000" RightMargin="168.0000" TopMargin="72.0000" BottomMargin="50.0000" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="452.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7063" Y="0.4321" />
                        <PreSize X="0.0625" Y="0.2469" />
                        <FileData Type="Normal" Path="ui/weiwang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_weiwang" ActionTag="1" Tag="229209" IconVisible="False" LeftMargin="341.0000" RightMargin="211.0000" TopMargin="78.0000" BottomMargin="56.0000" FontSize="22" LabelText="当前威望" ctype="TextObjectData">
                        <Size X="88.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="341.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5328" Y="0.4321" />
                        <PreSize X="0.1375" Y="0.1358" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_weiwang_number" ActionTag="9" Tag="229211" IconVisible="False" LeftMargin="477.0000" RightMargin="111.0000" TopMargin="78.0000" BottomMargin="56.0000" FontSize="22" LabelText="9999" ctype="TextObjectData">
                        <Size X="52.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="477.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.7453" Y="0.4321" />
                        <PreSize X="0.0688" Y="0.1358" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_challenge_number" ActionTag="183" Tag="229112" IconVisible="False" LeftMargin="41.0000" RightMargin="353.0000" TopMargin="114.0000" BottomMargin="20.0000" FontSize="22" LabelText="每晚10点发放竞技场奖励" ctype="TextObjectData">
                        <Size X="246.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="41.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="255" B="212" />
                        <PrePosition X="0.0641" Y="0.2099" />
                        <PreSize X="0.3781" Y="0.1358" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_stamina" ActionTag="2" UserData="ignoreSize" Tag="536533" IconVisible="False" LeftMargin="383.9999" RightMargin="228.0001" TopMargin="110.0001" BottomMargin="11.9999" Scale9Width="28" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="28.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="image_enargy_name" ActionTag="10" UserData="ignoreSize" Tag="536534" IconVisible="False" LeftMargin="-46.5000" RightMargin="27.5000" TopMargin="9.5004" BottomMargin="5.4996" ctype="ImageViewObjectData">
                            <Size X="47.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-23.0000" Y="17.9996" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.8214" Y="0.4500" />
                            <PreSize X="1.8800" Y="1.0000" />
                            <FileData Type="Normal" Path="ui/bb_nl.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_enargy" ActionTag="13" Tag="536537" IconVisible="False" LeftMargin="33.0000" RightMargin="-122.0000" TopMargin="9.0006" BottomMargin="4.9994" FontSize="21" LabelText="1000/50000" ctype="TextObjectData">
                            <Size X="117.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="33.0000" Y="17.9994" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="56" B="60" />
                            <PrePosition X="1.1786" Y="0.4500" />
                            <PreSize X="4.4000" Y="0.8400" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="397.9999" Y="31.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6219" Y="0.1975" />
                        <PreSize X="0.0437" Y="0.2469" />
                        <FileData Type="Normal" Path="ui/zd_naili.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_wait" ActionTag="11" Tag="229213" VisibleForFrame="False" IconVisible="False" LeftMargin="341.0000" RightMargin="167.0000" TopMargin="114.0000" BottomMargin="20.0000" FontSize="22" LabelText="领奖倒计时：" ctype="TextObjectData">
                        <Size X="132.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="341.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5328" Y="0.2099" />
                        <PreSize X="0.2062" Y="0.1358" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_wait_time" ActionTag="14" Tag="229216" VisibleForFrame="False" IconVisible="False" LeftMargin="474.0000" RightMargin="76.0000" TopMargin="114.0000" BottomMargin="20.0000" FontSize="22" LabelText="09:59:59" ctype="TextObjectData">
                        <Size X="90.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="474.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="255" B="255" />
                        <PrePosition X="0.7406" Y="0.2099" />
                        <PreSize X="0.1375" Y="0.1358" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_weiwang_exchange" ActionTag="3" UserData="ignoreSize" Tag="232099" VisibleForFrame="False" IconVisible="False" LeftMargin="298.0000" RightMargin="302.0000" TopMargin="92.0000" BottomMargin="30.0000" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="text_weiwang" ActionTag="5" Tag="232100" IconVisible="False" LeftMargin="-92.0000" RightMargin="44.0000" TopMargin="5.0000" BottomMargin="7.0000" FontSize="22" LabelText="当前威望" ctype="TextObjectData">
                            <Size X="88.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="-92.0000" Y="21.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="-2.3000" Y="0.5250" />
                            <PreSize X="2.2000" Y="0.5500" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_weiwang_number" ActionTag="8" Tag="232101" IconVisible="False" LeftMargin="44.0000" RightMargin="-56.0000" TopMargin="5.0000" BottomMargin="7.0000" FontSize="22" LabelText="9999" ctype="TextObjectData">
                            <Size X="52.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="44.0000" Y="21.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="1.1000" Y="0.5250" />
                            <PreSize X="1.1000" Y="0.5500" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="318.0000" Y="50.0000" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4969" Y="0.3086" />
                        <PreSize X="0.0625" Y="0.2469" />
                        <FileData Type="Normal" Path="ui/weiwang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_di" ActionTag="19" UserData="ignoreSize" Tag="373830" IconVisible="False" TopMargin="-24.5000" BottomMargin="141.5000" ctype="ImageViewObjectData">
                        <Size X="640.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="164.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0123" />
                        <PreSize X="1.0000" Y="0.2778" />
                        <FileData Type="Normal" Path="ui/zdl_di.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_embattle" ActionTag="-1045580318" ZOrder="2" UserData="ignoreSize" Tag="195" IconVisible="False" LeftMargin="557.8446" RightMargin="7.1554" TopMargin="78.3721" BottomMargin="11.6279" TouchEnable="True" FontSize="28" Scale9Width="75" Scale9Height="72" ctype="ButtonObjectData">
                        <Size X="75.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="595.3446" Y="47.6279" />
                        <Scale ScaleX="0.9000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9302" Y="0.2940" />
                        <PreSize X="0.1172" Y="0.4444" />
                        <TextColor A="255" R="51" G="25" B="4" />
                        <PressedFileData Type="Normal" Path="ui/bz_btn.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/bz_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="888.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9447" />
                    <PreSize X="1.0000" Y="0.1723" />
                    <FileData Type="Normal" Path="ui/yh_sahngdi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_list" ActionTag="180" Tag="229109" IconVisible="False" TopMargin="128.0000" BottomMargin="9.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="640.0000" Y="803.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_player" ActionTag="29" UserData="ignoreSize" Tag="229334" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="18.0000" BottomMargin="573.0000" ctype="ImageViewObjectData">
                        <Size X="636.0000" Y="212.0000" />
                        <Children>
                          <AbstractNodeData Name="image_lv" ActionTag="33" UserData="ignoreSize" Tag="229338" IconVisible="False" LeftMargin="11.0000" RightMargin="286.0000" TopMargin="6.5000" BottomMargin="160.5000" ctype="ImageViewObjectData">
                            <Size X="339.0000" Y="45.0000" />
                            <Children>
                              <AbstractNodeData Name="text_player_name" ActionTag="12" Tag="229337" IconVisible="False" LeftMargin="100.0000" RightMargin="89.0000" TopMargin="7.5000" BottomMargin="6.5000" FontSize="25" LabelText="玩家战队名称" ctype="TextObjectData">
                                <Size X="150.0000" Y="31.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="100.0000" Y="22.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="22" B="3" />
                                <PrePosition X="0.2950" Y="0.4889" />
                                <PreSize X="0.4425" Y="0.5556" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_lv" ActionTag="15" Tag="496350" IconVisible="False" LeftMargin="15.0000" RightMargin="271.0000" TopMargin="7.5000" BottomMargin="6.5000" FontSize="25" LabelText="39级" ctype="TextObjectData">
                                <Size X="53.0000" Y="31.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="15.0000" Y="22.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="20" G="92" B="69" />
                                <PrePosition X="0.0442" Y="0.4889" />
                                <PreSize X="0.1504" Y="0.5556" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="11.0000" Y="183.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0173" Y="0.8632" />
                            <PreSize X="0.5330" Y="0.2123" />
                            <FileData Type="Normal" Path="ui/jjc_di02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_card" ActionTag="37" Tag="229342" IconVisible="False" LeftMargin="157.0000" RightMargin="159.0000" TopMargin="64.0000" BottomMargin="58.0000" ctype="ImageViewObjectData">
                            <Size X="320.0000" Y="90.0000" />
                            <Children>
                              <AbstractNodeData Name="image_frame_card1" ActionTag="38" UserData="ignoreSize" Tag="229343" IconVisible="False" LeftMargin="-9.5000" RightMargin="224.5000" TopMargin="-6.5000" BottomMargin="-6.5000" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_card1" ActionTag="39" UserData="ignoreSize" Tag="229344" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="43.0000" Y="45.0000" />
                                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1344" Y="0.5000" />
                                <PreSize X="0.3281" Y="1.1444" />
                                <FileData Type="Normal" Path="ui/card_small_purple.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_frame_card2" ActionTag="40" UserData="ignoreSize" Tag="229345" IconVisible="False" LeftMargin="69.5000" RightMargin="145.5000" TopMargin="-6.5000" BottomMargin="-6.5000" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_card2" ActionTag="41" UserData="ignoreSize" Tag="229346" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="122.0000" Y="45.0000" />
                                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3812" Y="0.5000" />
                                <PreSize X="0.3281" Y="1.1444" />
                                <FileData Type="Normal" Path="ui/card_small_purple.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_frame_card3" ActionTag="42" UserData="ignoreSize" Tag="229347" IconVisible="False" LeftMargin="146.5000" RightMargin="68.5000" TopMargin="-6.5000" BottomMargin="-6.5000" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_card3" ActionTag="43" UserData="ignoreSize" Tag="229348" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="199.0000" Y="45.0000" />
                                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6219" Y="0.5000" />
                                <PreSize X="0.3281" Y="1.1444" />
                                <FileData Type="Normal" Path="ui/card_small_purple.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_frame_card4" ActionTag="26" UserData="ignoreSize" Tag="496347" IconVisible="False" LeftMargin="224.5000" RightMargin="-9.5000" TopMargin="-6.5000" BottomMargin="-6.5000" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_card4" ActionTag="27" UserData="ignoreSize" Tag="496348" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="277.0000" Y="45.0000" />
                                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8656" Y="0.5000" />
                                <PreSize X="0.3281" Y="1.1444" />
                                <FileData Type="Normal" Path="ui/card_small_purple.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="317.0000" Y="103.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4984" Y="0.4858" />
                            <PreSize X="0.5031" Y="0.4245" />
                            <FileData Type="Normal" Path="ui/tk_di02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_challenge" ActionTag="46" UserData="ignoreSize" Tag="229351" IconVisible="False" LeftMargin="467.0000" RightMargin="5.0000" TopMargin="85.5000" BottomMargin="53.5000" TouchEnable="True" FontSize="35" ButtonText="阵容" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="549.0000" Y="90.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8632" Y="0.4245" />
                            <PreSize X="0.2579" Y="0.3443" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label_ranking" ActionTag="16" Tag="229457" IconVisible="False" LeftMargin="23.0000" RightMargin="493.0000" TopMargin="91.5000" BottomMargin="77.5000" LabelText="1950" ctype="TextBMFontObjectData">
                            <Size X="120.0000" Y="43.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.0000" Y="99.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1305" Y="0.4670" />
                            <PreSize X="0.1887" Y="0.2028" />
                            <LabelBMFontFile_CNB Type="Normal" Path="ui/jjc_zi02.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_gold" ActionTag="17" ZOrder="1" UserData="ignoreSize" Tag="229556" IconVisible="False" LeftMargin="255.0000" RightMargin="347.0000" TopMargin="164.5000" BottomMargin="20.5000" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_gold_number" ActionTag="18" Tag="229557" IconVisible="False" LeftMargin="42.0000" RightMargin="-44.0000" TopMargin="1.5000" BottomMargin="0.5000" FontSize="20" LabelText="100" ctype="TextObjectData">
                                <Size X="36.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="42.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="139" G="69" B="19" />
                                <PrePosition X="1.2353" Y="0.4815" />
                                <PreSize X="0.8824" Y="0.7407" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_weiwang" ActionTag="20" UserData="ignoreSize" Tag="229562" IconVisible="False" LeftMargin="101.0000" RightMargin="-107.0000" TopMargin="-6.0000" BottomMargin="-7.0000" ctype="ImageViewObjectData">
                                <Size X="40.0000" Y="40.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_weiwang" ActionTag="21" Tag="229563" IconVisible="False" LeftMargin="49.0000" RightMargin="-93.0000" TopMargin="7.5000" BottomMargin="7.5000" FontSize="20" LabelText="1000000" ctype="TextObjectData">
                                    <Size X="84.0000" Y="25.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="49.0000" Y="20.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="139" G="69" B="19" />
                                    <PrePosition X="1.2250" Y="0.5000" />
                                    <PreSize X="1.7500" Y="0.5000" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="121.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="3.5588" Y="0.4815" />
                                <PreSize X="1.1765" Y="1.4815" />
                                <FileData Type="Normal" Path="ui/weiwang.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_award" ActionTag="22" Tag="229464" IconVisible="False" LeftMargin="-149.0012" RightMargin="29.0012" TopMargin="0.0001" BottomMargin="-1.0001" FontSize="22" LabelText="每日排名奖励：" ctype="TextObjectData">
                                <Size X="154.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="-149.0012" Y="12.9999" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="139" G="69" B="19" />
                                <PrePosition X="-4.3824" Y="0.4815" />
                                <PreSize X="3.2353" Y="0.8148" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="272.0000" Y="34.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4277" Y="0.1604" />
                            <PreSize X="0.0535" Y="0.1274" />
                            <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_countdown" ActionTag="23" Tag="229565" VisibleForFrame="False" IconVisible="False" LeftMargin="493.0000" RightMargin="33.0000" TopMargin="78.0000" BottomMargin="106.0000" FontSize="22" LabelText="颁奖倒计时" ctype="TextObjectData">
                            <Size X="110.0000" Y="28.0000" />
                            <Children>
                              <AbstractNodeData Name="text_countdown_time" ActionTag="24" Tag="229569" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="32.0000" BottomMargin="-32.0000" FontSize="22" LabelText="20:53:54" ctype="TextObjectData">
                                <Size X="90.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="55.0000" Y="-18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="-0.6429" />
                                <PreSize X="0.8000" Y="1.0000" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="548.0000" Y="120.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8616" Y="0.5660" />
                            <PreSize X="0.1730" Y="0.1038" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_xz" ActionTag="710741821" Tag="269" VisibleForFrame="False" IconVisible="False" LeftMargin="537.2411" RightMargin="8.7589" TopMargin="4.8468" BottomMargin="120.1532" Scale9Width="149" Scale9Height="145" ctype="ImageViewObjectData">
                            <Size X="90.0000" Y="87.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="582.2411" Y="163.6532" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9155" Y="0.7719" />
                            <PreSize X="0.1406" Y="0.0766" />
                            <FileData Type="Normal" Path="ui/xunzhang.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="679.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8456" />
                        <PreSize X="0.9937" Y="0.2640" />
                        <FileData Type="Normal" Path="ui/tk_di01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_prop" ActionTag="25" Tag="232191" IconVisible="False" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="258.0000" BottomMargin="377.0000" ctype="ImageViewObjectData">
                        <Size X="616.0000" Y="168.0000" />
                        <Children>
                          <AbstractNodeData Name="image_base_describe" ActionTag="185" Tag="232192" IconVisible="False" LeftMargin="133.0000" RightMargin="13.0000" TopMargin="42.5000" BottomMargin="62.5000" ctype="ImageViewObjectData">
                            <Size X="470.0000" Y="63.0000" />
                            <Children>
                              <AbstractNodeData Name="text_prop_describe" ActionTag="186" Tag="232193" IconVisible="False" LeftMargin="8.0000" RightMargin="12.0000" TopMargin="10.5000" BottomMargin="7.5000" IsCustomSize="True" FontSize="20" LabelText="道具描述（这里能写两行字）道具描述（这里能写两行字）" ctype="TextObjectData">
                                <Size X="450.0000" Y="45.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="8.0000" Y="30.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.0170" Y="0.4762" />
                                <PreSize X="0.9574" Y="0.7143" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name_prop" ActionTag="189" Tag="232196" IconVisible="False" LeftMargin="8.0000" RightMargin="366.0000" TopMargin="-32.0000" BottomMargin="65.0000" FontSize="24" LabelText="道具名称" ctype="TextObjectData">
                                <Size X="96.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="8.0000" Y="80.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="150" G="96" B="0" />
                                <PrePosition X="0.0170" Y="1.2698" />
                                <PreSize X="0.2043" Y="0.3810" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_quota" ActionTag="190" Tag="232197" IconVisible="False" LeftMargin="310.0000" RightMargin="16.0000" TopMargin="-29.5000" BottomMargin="67.5000" FontSize="20" LabelText="今日可兑换99个" ctype="TextObjectData">
                                <Size X="144.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="382.0000" Y="80.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="139" G="69" B="19" />
                                <PrePosition X="0.8128" Y="1.2698" />
                                <PreSize X="0.2979" Y="0.3175" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_frame_prop" ActionTag="191" ZOrder="1" UserData="ignoreSize" Tag="232198" IconVisible="False" LeftMargin="-106.5000" RightMargin="471.5000" TopMargin="-32.5000" BottomMargin="-7.5000" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_prop" ActionTag="192" UserData="ignoreSize" Tag="232199" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_hun" ActionTag="28" ZOrder="1" UserData="ignoreSize" Tag="422108" VisibleForFrame="False" IconVisible="False" LeftMargin="-5.0000" RightMargin="27.0000" TopMargin="-13.5000" BottomMargin="69.5000" ctype="ImageViewObjectData">
                                    <Size X="83.0000" Y="47.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="-5.0000" Y="93.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="-0.0476" Y="0.9029" />
                                    <PreSize X="0.7905" Y="0.4563" />
                                    <FileData Type="Normal" Path="ui/hun.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-54.0000" Y="44.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-0.1149" Y="0.6984" />
                                <PreSize X="0.2234" Y="1.6349" />
                                <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_base_prop_name" ActionTag="187" ZOrder="1" Tag="232194" VisibleForFrame="False" IconVisible="False" LeftMargin="29.0000" RightMargin="271.0000" TopMargin="-23.5000" BottomMargin="47.5000" ctype="ImageViewObjectData">
                                <Size X="170.0000" Y="39.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_base_prop_name" ActionTag="188" Tag="232195" IconVisible="False" LeftMargin="168.0000" RightMargin="-198.0000" TopMargin="0.5000" BottomMargin="-0.5000" FlipX="True" ctype="ImageViewObjectData">
                                    <Size X="200.0000" Y="39.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="268.0000" Y="19.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="1.5765" Y="0.4872" />
                                    <PreSize X="1.1765" Y="1.0000" />
                                    <FileData Type="Normal" Path="ui/tk_di_03.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="114.0000" Y="67.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2426" Y="1.0635" />
                                <PreSize X="0.3617" Y="0.6190" />
                                <FileData Type="Normal" Path="ui/tk_di_03.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="368.0000" Y="94.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5974" Y="0.5595" />
                            <PreSize X="0.7630" Y="0.3750" />
                            <FileData Type="Normal" Path="ui/tk_di02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_buy" ActionTag="195" UserData="ignoreSize" Tag="232202" IconVisible="False" LeftMargin="438.0000" RightMargin="14.0000" TopMargin="95.5000" BottomMargin="-0.5000" TouchEnable="True" FontSize="35" ButtonText="兑换" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="520.0000" Y="36.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8442" Y="0.2143" />
                            <PreSize X="0.2662" Y="0.4345" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_weiwang" ActionTag="230" UserData="ignoreSize" Tag="232235" IconVisible="False" LeftMargin="263.0000" RightMargin="313.0000" TopMargin="114.0000" BottomMargin="14.0000" ctype="ImageViewObjectData">
                            <Size X="40.0000" Y="40.0000" />
                            <Children>
                              <AbstractNodeData Name="text_weiwang" ActionTag="231" Tag="232236" IconVisible="False" LeftMargin="49.0000" RightMargin="-93.0000" TopMargin="7.5000" BottomMargin="7.5000" FontSize="20" LabelText="1000000" ctype="TextObjectData">
                                <Size X="84.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="49.0000" Y="20.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="139" G="69" B="19" />
                                <PrePosition X="1.2250" Y="0.5000" />
                                <PreSize X="1.7500" Y="0.5000" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_award" ActionTag="232" Tag="232237" IconVisible="False" LeftMargin="-110.0000" RightMargin="40.0000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="22" LabelText="需要威望：" ctype="TextObjectData">
                                <Size X="110.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="-110.0000" Y="20.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="139" G="69" B="19" />
                                <PrePosition X="-2.7500" Y="0.5000" />
                                <PreSize X="2.7500" Y="0.5500" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="283.0000" Y="34.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4594" Y="0.2024" />
                            <PreSize X="0.0649" Y="0.2381" />
                            <FileData Type="Normal" Path="ui/weiwang.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="461.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5741" />
                        <PreSize X="0.9625" Y="0.2092" />
                        <FileData Type="Normal" Path="ui/tk_di01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="9.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0096" />
                    <PreSize X="1.0000" Y="0.8543" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="640" Height="803" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.8275" />
                <FileData Type="Normal" Path="ui/yh_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>