<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_activity_ranking" ID="12acf816-45bf-4fc4-ba50-9a5c9bd7bda9" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity6611548" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="35" UserData="ignoreSize" Tag="21251" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TopMargin="98.0000" BottomMargin="98.0000" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="940.0000" />
                <Children>
                  <AbstractNodeData Name="image_base_title" ActionTag="36" ZOrder="1" UserData="ignoreSize" Tag="21252" IconVisible="False" TopMargin="-28.0000" BottomMargin="814.0000" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="154.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_gem" ActionTag="37" UserData="ignoreSize" Tag="21253" IconVisible="False" LeftMargin="185.0000" RightMargin="295.0000" TopMargin="101.0000" BottomMargin="3.0000" TouchEnable="True" FontSize="25" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="text_gem" ActionTag="38" Tag="21254" IconVisible="False" LeftMargin="42.5000" RightMargin="42.5000" TopMargin="12.5000" BottomMargin="6.5000" FontSize="25" LabelText="竞技榜" ctype="TextObjectData">
                            <Size X="75.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4400" />
                            <PreSize X="0.4688" Y="0.5000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="265.0000" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4141" Y="0.1818" />
                        <PreSize X="0.2500" Y="0.3247" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_prop" ActionTag="39" ZOrder="1" UserData="ignoreSize" Tag="21255" IconVisible="False" LeftMargin="31.0000" RightMargin="449.0000" TopMargin="101.0000" BottomMargin="3.0000" TouchEnable="True" FontSize="25" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="text_prop" ActionTag="40" Tag="21256" IconVisible="False" LeftMargin="42.5000" RightMargin="42.5000" TopMargin="12.5000" BottomMargin="6.5000" FontSize="25" LabelText="等级榜" ctype="TextObjectData">
                            <Size X="75.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.5000" Y="0.4400" />
                            <PreSize X="0.4688" Y="0.5000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="111.0000" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1734" Y="0.1818" />
                        <PreSize X="0.2500" Y="0.3247" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_btn02.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_pilltower" ActionTag="-778577387" UserData="ignoreSize" Tag="74" IconVisible="False" LeftMargin="341.9995" RightMargin="138.0005" TopMargin="100.9865" BottomMargin="3.0135" TouchEnable="True" FontSize="25" Scale9Width="160" Scale9Height="50" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="text_pilltower" ActionTag="-561526682" Tag="75" IconVisible="False" LeftMargin="42.5000" RightMargin="42.5000" TopMargin="12.5000" BottomMargin="6.5000" FontSize="25" LabelText="丹塔榜" ctype="TextObjectData">
                            <Size X="75.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4400" />
                            <PreSize X="0.4688" Y="0.5000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="421.9995" Y="28.0135" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6594" Y="0.1819" />
                        <PreSize X="0.2500" Y="0.3247" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_bian" ActionTag="196" ZOrder="2" Tag="37771" IconVisible="False" TopMargin="147.0000" BottomMargin="1.0000" ctype="ImageViewObjectData">
                        <Size X="640.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="4.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0260" />
                        <PreSize X="1.0000" Y="0.0390" />
                        <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="891.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9479" />
                    <PreSize X="1.0000" Y="0.1638" />
                    <FileData Type="Normal" Path="ui/bb_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_list_gem" ActionTag="58" Tag="21274" IconVisible="False" TopMargin="123.0000" BottomMargin="82.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="640.0000" Y="735.0000" />
                    <Children>
                      <AbstractNodeData Name="image_di_ranking" ActionTag="2" UserData="ignoreSize" Tag="607405" IconVisible="False" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="34.0000" BottomMargin="585.0000" ctype="ImageViewObjectData">
                        <Size X="570.0000" Y="116.0000" />
                        <Children>
                          <AbstractNodeData Name="image_frame_player" ActionTag="5" UserData="ignoreSize" Tag="607406" IconVisible="False" LeftMargin="154.5000" RightMargin="310.5000" TopMargin="5.5000" BottomMargin="7.5000" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_player" ActionTag="6" UserData="ignoreSize" Tag="607411" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_lv" ActionTag="9" Tag="607414" IconVisible="False" LeftMargin="113.0002" RightMargin="-104.0002" TopMargin="37.4993" BottomMargin="36.5007" FontSize="22" LabelText="等级：35" ctype="TextObjectData">
                                <Size X="92.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="113.0002" Y="51.0007" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="1.0762" Y="0.4952" />
                                <PreSize X="0.8857" Y="0.2233" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name" ActionTag="10" Tag="607415" IconVisible="False" LeftMargin="113.0002" RightMargin="-192.0002" TopMargin="7.4987" BottomMargin="66.5013" FontSize="22" LabelText="玩家大大战队名称" ctype="TextObjectData">
                                <Size X="176.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="113.0002" Y="81.0013" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="1.0762" Y="0.7864" />
                                <PreSize X="1.7524" Y="0.2233" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_ranking" ActionTag="8" Tag="607421" IconVisible="False" LeftMargin="-78.5000" RightMargin="152.5000" TopMargin="22.4999" BottomMargin="17.5001" FontSize="50" LabelText="5" ctype="TextObjectData">
                                <Size X="31.0000" Y="63.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-63.0000" Y="49.0001" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="-0.6000" Y="0.4757" />
                                <PreSize X="0.2381" Y="0.4854" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_alliance" ActionTag="-1609585393" Tag="36" IconVisible="False" LeftMargin="113.0002" RightMargin="-169.0002" TopMargin="67.4992" BottomMargin="6.5008" FontSize="22" LabelText="联盟：斗破花宗" ctype="TextObjectData">
                                <Size X="154.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="113.0002" Y="21.0008" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="1.0762" Y="0.2039" />
                                <PreSize X="0.8857" Y="0.2233" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="207.0000" Y="59.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3632" Y="0.5086" />
                            <PreSize X="0.1842" Y="0.8879" />
                            <FileData Type="Normal" Path="ui/card_small_blue.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_hint" ActionTag="16" Tag="608695" VisibleForFrame="False" IconVisible="False" LeftMargin="215.0000" RightMargin="215.0000" TopMargin="36.0000" BottomMargin="36.0000" FontSize="35" LabelText="查看更多" ctype="TextObjectData">
                            <Size X="140.0000" Y="44.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="285.0000" Y="58.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.2456" Y="0.3017" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_xz" ActionTag="1444214286" Tag="127" VisibleForFrame="False" IconVisible="False" LeftMargin="469.3152" RightMargin="10.6848" TopMargin="11.9585" BottomMargin="17.0415" Scale9Width="149" Scale9Height="145" ctype="ImageViewObjectData">
                            <Size X="90.0000" Y="87.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="514.3152" Y="60.5415" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9023" Y="0.5219" />
                            <PreSize X="0.1406" Y="0.0766" />
                            <FileData Type="Normal" Path="ui/xunzhang.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="643.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8748" />
                        <PreSize X="0.8906" Y="0.1578" />
                        <FileData Type="Normal" Path="ui/ph04.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_di_ranking" ActionTag="-88337713" UserData="ignoreSize" Tag="63" IconVisible="False" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="171.5707" BottomMargin="447.4293" LeftEage="188" RightEage="188" TopEage="38" BottomEage="38" Scale9OriginX="188" Scale9OriginY="38" Scale9Width="194" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="570.0000" Y="116.0000" />
                        <Children>
                          <AbstractNodeData Name="image_frame_player" ActionTag="403386398" UserData="ignoreSize" Tag="64" IconVisible="False" LeftMargin="149.5004" RightMargin="315.4996" TopMargin="6.5011" BottomMargin="6.4989" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_player" ActionTag="2065619526" UserData="ignoreSize" Tag="65" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_lv" ActionTag="-520859780" Tag="66" IconVisible="False" LeftMargin="343.0456" RightMargin="-334.0456" TopMargin="5.5007" BottomMargin="68.4993" FontSize="23" LabelText="等级：35" ctype="TextObjectData">
                                <Size X="96.0000" Y="29.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="343.0456" Y="82.9993" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="3.2671" Y="0.8058" />
                                <PreSize X="0.8857" Y="0.2233" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_alliance" ActionTag="-1259162683" Tag="67" IconVisible="False" LeftMargin="113.0147" RightMargin="-169.0147" TopMargin="75.7516" BottomMargin="-1.7516" FontSize="23" LabelText="联盟：斗破花宗" ctype="TextObjectData">
                                <Size X="161.0000" Y="29.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="113.0147" Y="12.7484" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="1.0763" Y="0.1238" />
                                <PreSize X="0.8857" Y="0.2233" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name" ActionTag="895637605" Tag="68" IconVisible="False" LeftMargin="113.0147" RightMargin="-192.0147" TopMargin="5.5007" BottomMargin="68.4993" FontSize="23" LabelText="玩家大大战队名称" ctype="TextObjectData">
                                <Size X="184.0000" Y="29.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="113.0147" Y="82.9993" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="1.0763" Y="0.8058" />
                                <PreSize X="1.7524" Y="0.2233" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_ranking" ActionTag="-1148645752" Tag="69" IconVisible="False" LeftMargin="-102.8619" RightMargin="176.8619" TopMargin="24.8073" BottomMargin="15.1927" FontSize="50" LabelText="5" ctype="TextObjectData">
                                <Size X="31.0000" Y="63.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-87.3619" Y="46.6927" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="-0.8320" Y="0.4533" />
                                <PreSize X="0.2381" Y="0.4854" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_notice" ActionTag="-1598744957" Tag="70" IconVisible="False" LeftMargin="113.0147" RightMargin="-150.0147" TopMargin="40.7219" BottomMargin="33.2781" FontSize="23" LabelText="最高层：35层" ctype="TextObjectData">
                                <Size X="142.0000" Y="29.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="184.0147" Y="47.7781" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="1.7525" Y="0.4639" />
                                <PreSize X="0.9288" Y="0.5250" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_flag" ActionTag="1140107458" Tag="71" IconVisible="False" LeftMargin="343.0456" RightMargin="-272.0456" TopMargin="36.9720" BottomMargin="27.0280" Scale9Width="34" Scale9Height="39" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="39.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_number" ActionTag="1957321013" Tag="72" IconVisible="False" LeftMargin="32.6152" RightMargin="-82.6152" TopMargin="6.5239" BottomMargin="2.4761" FontSize="24" LabelText="×5555" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                                    <Size X="84.0000" Y="30.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="32.6152" Y="17.4761" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="51" G="25" B="4" />
                                    <PrePosition X="0.9593" Y="0.4481" />
                                    <PreSize />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="0" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="360.0456" Y="46.5280" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="3.4290" Y="0.4517" />
                                <PreSize X="0.0561" Y="0.0361" />
                                <FileData Type="Normal" Path="ui/pilltower.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="202.0004" Y="57.9989" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3544" Y="0.5000" />
                            <PreSize X="0.1842" Y="0.8879" />
                            <FileData Type="Normal" Path="ui/card_small_blue.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="505.4293" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6877" />
                        <PreSize X="0.9777" Y="0.1966" />
                        <FileData Type="Normal" Path="ui/ph04.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="82.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0872" />
                    <PreSize X="1.0000" Y="0.7819" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="640" Height="735" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_tab" ActionTag="-2070251433" Tag="879" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TopMargin="851.0000" BottomMargin="-73.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="640.0000" Y="162.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_tab_old" ActionTag="67" UserData="ignoreSize" Tag="21283" IconVisible="False" FlipY="True" ctype="ImageViewObjectData">
                        <Size X="640.0000" Y="162.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="81.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/yh_sahngdi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_lv" ActionTag="68" Tag="21284" IconVisible="False" LeftMargin="293.0000" RightMargin="243.0000" TopMargin="29.5000" BottomMargin="101.5000" FontSize="25" LabelText="等级：35" ctype="TextObjectData">
                        <Size X="104.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="293.0000" Y="117.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.4578" Y="0.7222" />
                        <PreSize X="0.1578" Y="0.1543" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_name" ActionTag="4" Tag="607402" IconVisible="False" LeftMargin="32.0000" RightMargin="408.0000" TopMargin="29.5000" BottomMargin="101.5000" FontSize="25" LabelText="玩家大大战队名称" ctype="TextObjectData">
                        <Size X="200.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="32.0000" Y="117.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="255" B="255" />
                        <PrePosition X="0.0500" Y="0.7222" />
                        <PreSize X="0.3125" Y="0.1543" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_enter" ActionTag="3" UserData="ignoreSize" Tag="607404" IconVisible="False" LeftMargin="466.0000" RightMargin="10.0000" TopMargin="10.5000" BottomMargin="78.5000" TouchEnable="True" FontSize="35" ButtonText="去战斗" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="548.0000" Y="115.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8562" Y="0.7099" />
                        <PreSize X="0.2562" Y="0.4506" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="639.0000" Y="89.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9984" Y="0.0947" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.5000" />
                <PreSize X="1.0000" Y="0.8275" />
                <FileData Type="Normal" Path="ui/yh_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>