<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_alliance_hint_shop" ID="6b7a7fb8-a43f-4217-a5d9-6a9b92398522" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity8168599" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_hint" ActionTag="50" ZOrder="1" Tag="8" IconVisible="False" LeftMargin="54.5000" RightMargin="54.5000" TopMargin="373.0000" BottomMargin="373.0000" Scale9Enable="True" LeftEage="24" RightEage="62" TopEage="58" BottomEage="22" Scale9OriginX="24" Scale9OriginY="22" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="531.0000" Y="390.0000" />
                <Children>
                  <AbstractNodeData Name="text_title" ActionTag="2" Tag="9" IconVisible="False" LeftMargin="205.0000" RightMargin="206.0000" TopMargin="33.9989" BottomMargin="318.0011" FontSize="30" LabelText="商品确认" ctype="TextObjectData">
                    <Size X="120.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="265.0000" Y="337.0011" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4991" Y="0.8641" />
                    <PreSize X="0.2260" Y="0.0882" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_cancel" ActionTag="59" UserData="ignoreSize" Tag="11" IconVisible="False" LeftMargin="80.0000" RightMargin="287.0000" TopMargin="292.5000" BottomMargin="24.5000" TouchEnable="True" FontSize="35" ButtonText="取消" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.0000" Y="61.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3051" Y="0.1564" />
                    <PreSize X="0.3089" Y="0.2147" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_ok" ActionTag="64" UserData="ignoreSize" Tag="12" IconVisible="False" LeftMargin="299.9998" RightMargin="67.0002" TopMargin="292.5000" BottomMargin="24.5000" TouchEnable="True" FontSize="35" ButtonText="确认" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="381.9998" Y="61.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7194" Y="0.1564" />
                    <PreSize X="0.3089" Y="0.2147" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_hint" ActionTag="7" Tag="727578" IconVisible="False" LeftMargin="70.8905" RightMargin="57.1095" TopMargin="108.9233" BottomMargin="253.0767" IsCustomSize="True" FontSize="22" LabelText="是否确认花费 500元宝 购买以下物品么？" ctype="TextObjectData">
                    <Size X="403.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="70.8905" Y="267.0767" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1335" Y="0.6848" />
                    <PreSize X="0.7589" Y="0.0824" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_good" ActionTag="-493549986" ZOrder="2" Tag="210" IconVisible="False" LeftMargin="140.1200" RightMargin="285.8800" TopMargin="158.5000" BottomMargin="128.5000" ctype="SpriteObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="image_good" ActionTag="731465162" Tag="211" IconVisible="False" LeftMargin="13.0000" RightMargin="12.0000" TopMargin="10.9999" BottomMargin="12.0001" ctype="SpriteObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="52.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5048" Y="0.5049" />
                        <PreSize />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_name" ActionTag="-1679225705" Tag="212" IconVisible="False" LeftMargin="116.9174" RightMargin="-414.9174" TopMargin="37.7069" BottomMargin="37.2931" IsCustomSize="True" FontSize="22" LabelText="物品名称×100" ctype="TextObjectData">
                        <Size X="403.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="116.9174" Y="51.2931" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1135" Y="0.4980" />
                        <PreSize X="0.7589" Y="0.0824" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.6200" Y="180.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3627" Y="0.4615" />
                    <PreSize />
                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8297" Y="0.3433" />
                <FileData Type="Normal" Path="ui/dialog_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>