<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_activity_luckdial" ID="e3b0c908-737b-4b0d-98e8-bdb826a8c4e8" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity2714736" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="3" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap_l" ActionTag="24" Tag="48517" IconVisible="False" RightMargin="320.0000" TopMargin="246.6412" BottomMargin="434.3588" Scale9Width="320" Scale9Height="455" ctype="ImageViewObjectData">
                <Size X="320.0000" Y="455.0000" />
                <Children>
                  <AbstractNodeData Name="image_basemap_r" ActionTag="957056383" Tag="251" IconVisible="False" LeftMargin="320.0000" RightMargin="-320.0000" FlipX="True" Scale9Width="320" Scale9Height="455" ctype="ImageViewObjectData">
                    <Size X="320.0000" Y="455.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="227.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/zp_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_xz" ActionTag="-1288576029" Tag="290" RotationSkewY="-0.0009" IconVisible="False" LeftMargin="175.3290" RightMargin="-1.3290" TopMargin="225.8009" BottomMargin="23.1991" Scale9Width="156" Scale9Height="205" ctype="ImageViewObjectData">
                    <Size X="146.0000" Y="206.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="321.3290" Y="229.1991" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0042" Y="0.5037" />
                    <PreSize X="0.4563" Y="0.4527" />
                    <FileData Type="Normal" Path="ui/zp_xz.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_good1" ActionTag="1254902500" Tag="303" IconVisible="False" LeftMargin="321.4962" RightMargin="-106.4962" TopMargin="40.8208" BottomMargin="311.1792" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="image_good" ActionTag="715437553" Tag="304" IconVisible="False" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="11.5000" BottomMargin="11.5000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.5000" Y="51.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7619" Y="0.7767" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_number" ActionTag="-735550285" Tag="305" IconVisible="False" LeftMargin="42.1320" RightMargin="14.8680" TopMargin="71.4533" BottomMargin="3.5467" FontSize="22" LabelText="×10" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="48.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="90.1320" Y="17.5467" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8584" Y="0.1704" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_sui" ActionTag="-212555343" Tag="175" IconVisible="False" LeftMargin="-2.5000" RightMargin="24.5000" TopMargin="-7.0000" BottomMargin="66.0000" Scale9Width="83" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="83.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.0000" Y="88.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3714" Y="0.8544" />
                        <PreSize X="0.7905" Y="0.4272" />
                        <FileData Type="Normal" Path="ui/suipian.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_title" ActionTag="1975138518" Tag="89" Rotation="-45.0000" RotationSkewX="-45.0000" RotationSkewY="-45.0000" IconVisible="False" LeftMargin="-55.5000" RightMargin="-0.5000" TopMargin="-5.5000" BottomMargin="51.5000" Scale9Width="161" Scale9Height="57" ctype="ImageViewObjectData">
                        <Size X="161.0000" Y="57.0000" />
                        <Children>
                          <AbstractNodeData Name="text_title" ActionTag="-847778490" Tag="90" IconVisible="False" LeftMargin="45.7117" RightMargin="43.2883" TopMargin="3.0684" BottomMargin="8.9316" FontSize="36" LabelText="限定" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                            <Size X="72.0000" Y="45.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="81.7117" Y="31.4316" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5075" Y="0.5514" />
                            <PreSize />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="25.0000" Y="80.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2381" Y="0.7767" />
                        <PreSize X="1.5333" Y="0.5534" />
                        <FileData Type="Normal" Path="ui/title_di.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="373.9962" Y="362.6792" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1687" Y="0.7971" />
                    <PreSize X="0.3431" Y="0.8957" />
                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_good2" ActionTag="-1570879720" Tag="306" IconVisible="False" LeftMargin="405.4963" RightMargin="-190.4963" TopMargin="123.1194" BottomMargin="228.8806" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="image_good" ActionTag="-1818426210" Tag="307" IconVisible="False" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="11.5000" BottomMargin="11.5000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.5000" Y="51.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7619" Y="0.7767" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_number" ActionTag="691540125" Tag="308" IconVisible="False" LeftMargin="42.1320" RightMargin="14.8680" TopMargin="71.4533" BottomMargin="3.5467" FontSize="22" LabelText="×10" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="48.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="90.1320" Y="17.5467" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8584" Y="0.1704" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="457.9963" Y="280.3806" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4312" Y="0.6162" />
                    <PreSize X="0.3431" Y="0.8957" />
                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_good3" ActionTag="963553051" Tag="309" IconVisible="False" LeftMargin="405.4963" RightMargin="-190.4963" TopMargin="226.5086" BottomMargin="125.4914" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="image_good" ActionTag="-790474884" Tag="310" IconVisible="False" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="11.5000" BottomMargin="11.5000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.5000" Y="51.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7619" Y="0.7767" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_number" ActionTag="472956783" Tag="311" IconVisible="False" LeftMargin="42.1320" RightMargin="14.8680" TopMargin="71.4533" BottomMargin="3.5467" FontSize="22" LabelText="×10" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="48.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="90.1320" Y="17.5467" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8584" Y="0.1704" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="457.9963" Y="176.9914" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4312" Y="0.3890" />
                    <PreSize X="0.3431" Y="0.8957" />
                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_good4" ActionTag="1347941689" Tag="312" IconVisible="False" LeftMargin="321.4963" RightMargin="-106.4963" TopMargin="310.5074" BottomMargin="41.4926" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="image_good" ActionTag="-642161544" Tag="313" IconVisible="False" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="11.5000" BottomMargin="11.5000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.5000" Y="51.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7619" Y="0.7767" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_number" ActionTag="-1048912806" Tag="314" IconVisible="False" LeftMargin="42.1320" RightMargin="14.8680" TopMargin="71.4533" BottomMargin="3.5467" FontSize="22" LabelText="×10" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="48.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="90.1320" Y="17.5467" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8584" Y="0.1704" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="373.9963" Y="92.9926" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1687" Y="0.2044" />
                    <PreSize X="0.3431" Y="0.8957" />
                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_good5" ActionTag="863565396" Tag="291" IconVisible="False" LeftMargin="212.5901" RightMargin="2.4099" TopMargin="310.5074" BottomMargin="41.4926" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="image_good" ActionTag="423719363" Tag="292" IconVisible="False" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="11.5000" BottomMargin="11.5000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.5000" Y="51.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7619" Y="0.7767" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_number" ActionTag="1891390106" Tag="293" IconVisible="False" LeftMargin="42.1320" RightMargin="14.8680" TopMargin="71.4533" BottomMargin="3.5467" FontSize="22" LabelText="×10" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="48.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="90.1320" Y="17.5467" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8584" Y="0.1704" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="265.0901" Y="92.9926" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8284" Y="0.2044" />
                    <PreSize X="0.3431" Y="0.8957" />
                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_good6" ActionTag="-619521998" Tag="294" IconVisible="False" LeftMargin="130.4955" RightMargin="84.5045" TopMargin="226.5086" BottomMargin="125.4914" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="image_good" ActionTag="-2064552810" Tag="295" IconVisible="False" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="11.5000" BottomMargin="11.5000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.5000" Y="51.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7619" Y="0.7767" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_number" ActionTag="1153216925" Tag="296" IconVisible="False" LeftMargin="42.1320" RightMargin="14.8680" TopMargin="71.4533" BottomMargin="3.5467" FontSize="22" LabelText="×10" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="48.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="90.1320" Y="17.5467" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8584" Y="0.1704" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="182.9955" Y="176.9914" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5719" Y="0.3890" />
                    <PreSize X="0.3431" Y="0.8957" />
                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_good7" ActionTag="1228716426" Tag="297" IconVisible="False" LeftMargin="130.4955" RightMargin="84.5045" TopMargin="123.1194" BottomMargin="228.8806" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="image_good" ActionTag="1561991750" Tag="298" IconVisible="False" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="11.5000" BottomMargin="11.5000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.5000" Y="51.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7619" Y="0.7767" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_number" ActionTag="1693126636" Tag="299" IconVisible="False" LeftMargin="42.1320" RightMargin="14.8680" TopMargin="71.4533" BottomMargin="3.5467" FontSize="22" LabelText="×10" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="48.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="90.1320" Y="17.5467" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8584" Y="0.1704" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="182.9955" Y="280.3806" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5719" Y="0.6162" />
                    <PreSize X="0.3431" Y="0.8957" />
                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_good8" ActionTag="-1467137674" Tag="300" IconVisible="False" LeftMargin="212.5901" RightMargin="2.4099" TopMargin="40.8208" BottomMargin="311.1792" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="image_good" ActionTag="-197269152" Tag="301" IconVisible="False" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="11.5000" BottomMargin="11.5000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.5000" Y="51.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7619" Y="0.7767" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_number" ActionTag="-995217358" Tag="302" IconVisible="False" LeftMargin="42.1320" RightMargin="14.8680" TopMargin="71.4533" BottomMargin="3.5467" FontSize="22" LabelText="×10" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="48.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="90.1320" Y="17.5467" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8584" Y="0.1704" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="265.0901" Y="362.6792" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8284" Y="0.7971" />
                    <PreSize X="0.3431" Y="0.8957" />
                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_zz" ActionTag="-231688753" Tag="315" IconVisible="False" LeftMargin="173.9998" RightMargin="-149.9998" TopMargin="81.1134" BottomMargin="77.8866" Scale9Width="296" Scale9Height="296" ctype="ImageViewObjectData">
                    <Size X="296.0000" Y="296.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="321.9998" Y="225.8866" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0062" Y="0.4965" />
                    <PreSize X="0.9250" Y="0.6505" />
                    <FileData Type="Normal" Path="ui/zp_zz.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel" ActionTag="-1805109586" Tag="318" IconVisible="False" LeftMargin="268.0379" RightMargin="-48.0379" TopMargin="181.6750" BottomMargin="173.3250" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position X="268.0379" Y="173.3250" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8376" Y="0.3809" />
                    <PreSize X="0.3125" Y="0.2198" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_hint" ActionTag="563495503" Tag="316" IconVisible="False" LeftMargin="280.0000" RightMargin="-40.0000" TopMargin="188.7737" BottomMargin="217.2263" FontSize="36" LabelText="刷新" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="80.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="241.7263" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="40" G="238" B="40" />
                    <PrePosition X="1.0000" Y="0.5313" />
                    <PreSize />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="51" G="25" B="4" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_price" ActionTag="424429603" Tag="317" IconVisible="False" LeftMargin="282.5000" RightMargin="-37.5000" TopMargin="238.2764" BottomMargin="182.7236" FontSize="24" LabelText="5元宝" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="75.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="199.7236" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="1.0000" Y="0.4390" />
                    <PreSize />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="51" G="25" B="4" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0000" Y="661.8588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.5826" />
                <PreSize X="0.5000" Y="0.4005" />
                <FileData Type="Normal" Path="ui/zp_di.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_di_title" ActionTag="22" Tag="726481" IconVisible="False" LeftMargin="0.1984" RightMargin="-0.1984" TopMargin="159.8975" BottomMargin="866.1025" FlipY="True" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.1984" Y="921.1025" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5003" Y="0.8108" />
                <PreSize X="1.0000" Y="0.9167" />
                <FileData Type="Normal" Path="ui/lm_tt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_title" ActionTag="895476429" Tag="139" IconVisible="False" LeftMargin="245.7401" RightMargin="244.2599" TopMargin="167.5631" BottomMargin="925.4369" Scale9Width="150" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.7401" Y="946.9369" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.8336" />
                <PreSize X="0.2344" Y="0.0379" />
                <FileData Type="Normal" Path="ui/zp_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_time" ActionTag="-1052040826" Tag="140" IconVisible="False" LeftMargin="113.9998" RightMargin="114.0002" TopMargin="212.0096" BottomMargin="893.9904" FontSize="24" LabelText="活动时间：8月20日10点-8月20日22点" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="412.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9998" Y="908.9904" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8002" />
                <PreSize />
                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_help" ActionTag="58" ZOrder="1" UserData="ignoreSize" Tag="726509" IconVisible="False" LeftMargin="10.4583" RightMargin="535.5417" TopMargin="158.0652" BottomMargin="883.9348" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                <Size X="94.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.4583" Y="930.9348" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0898" Y="0.8195" />
                <PreSize X="0.1469" Y="0.0983" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="ui/lm_bz.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_recharge" ActionTag="2058920306" ZOrder="1" UserData="ignoreSize" Tag="248" IconVisible="False" LeftMargin="510.5322" RightMargin="-8.5322" TopMargin="137.5808" BottomMargin="864.4192" TouchEnable="True" FontSize="14" Scale9Width="138" Scale9Height="134" ctype="ButtonObjectData">
                <Size X="138.0000" Y="134.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="579.5322" Y="931.4192" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9055" Y="0.8199" />
                <PreSize X="0.2156" Y="0.1218" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="ui/cz_cz.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_title1" ActionTag="-1091095161" Tag="274" IconVisible="False" LeftMargin="280.0001" RightMargin="279.9999" TopMargin="248.0000" BottomMargin="861.0000" Scale9Width="80" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0001" Y="874.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7698" />
                <PreSize X="0.1250" Y="0.0238" />
                <FileData Type="Normal" Path="ui/zp_hw1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_one" ActionTag="96345366" Tag="538" IconVisible="False" LeftMargin="-10.0508" RightMargin="486.0508" TopMargin="590.8629" BottomMargin="472.1371" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="51" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="164.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="withscale" ActionTag="523889943" Tag="539" IconVisible="False" LeftMargin="12.5450" RightMargin="15.4550" TopMargin="16.9527" BottomMargin="14.0473" FontSize="30" LabelText="启动一次" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="136.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.5450" Y="35.0473" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4911" Y="0.4801" />
                    <PreSize />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="83" G="64" B="17" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_jin" ActionTag="-614697725" Tag="541" IconVisible="False" LeftMargin="86.9988" RightMargin="43.0012" TopMargin="74.6712" BottomMargin="-28.6712" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="27.0000" />
                    <Children>
                      <AbstractNodeData Name="text_cost" ActionTag="-547356214" Tag="540" IconVisible="False" LeftMargin="-35.1969" RightMargin="43.1969" TopMargin="0.4463" BottomMargin="-1.4463" FontSize="22" LabelText="50" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="26.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-9.1969" Y="12.5537" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="-0.2705" Y="0.4650" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.9988" Y="-15.1712" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6341" Y="-0.2078" />
                    <PreSize X="0.1700" Y="0.7500" />
                    <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_hint" Visible="False" ActionTag="-2087798054" Tag="80" IconVisible="False" LeftMargin="0.0025" RightMargin="-18.0025" TopMargin="73.6302" BottomMargin="-30.6302" FontSize="24" LabelText="今日免费次数：2" OutlineSize="2" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="182.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.0025" Y="-15.6302" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5549" Y="-0.2141" />
                    <PreSize />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="83" G="64" B="17" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.9492" Y="508.6371" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1124" Y="0.4477" />
                <PreSize X="0.8770" Y="2.0278" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ten" ActionTag="-2111891228" Tag="546" IconVisible="False" LeftMargin="481.6943" RightMargin="-5.6943" TopMargin="590.8630" BottomMargin="472.1370" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="51" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="164.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="withscale" ActionTag="1769496246" Tag="547" IconVisible="False" LeftMargin="16.4138" RightMargin="11.5862" TopMargin="16.9526" BottomMargin="14.0474" FontSize="30" LabelText="启动十次" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="136.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.4138" Y="35.0474" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5147" Y="0.4801" />
                    <PreSize />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="83" G="64" B="17" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_jin" ActionTag="1274166202" Tag="544" IconVisible="False" LeftMargin="106.0004" RightMargin="23.9996" TopMargin="74.6711" BottomMargin="-28.6711" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="27.0000" />
                    <Children>
                      <AbstractNodeData Name="text_cost" ActionTag="205313708" Tag="545" IconVisible="False" LeftMargin="-59.4718" RightMargin="42.4718" TopMargin="-1.5514" BottomMargin="-3.4486" FontSize="22" LabelText="480" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="51.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-8.4718" Y="12.5514" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="-0.2492" Y="0.4649" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="83" G="64" B="17" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="123.0004" Y="-15.1711" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="-0.2078" />
                    <PreSize X="0.1700" Y="0.7500" />
                    <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.6943" Y="508.6370" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8808" Y="0.4477" />
                <PreSize X="0.9111" Y="2.0278" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_di_system" ActionTag="63" Tag="726513" IconVisible="False" TopMargin="675.9653" BottomMargin="4.0347" Scale9Enable="True" LeftEage="211" RightEage="211" TopEage="39" BottomEage="39" Scale9OriginX="211" Scale9OriginY="39" Scale9Width="218" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="456.0000" />
                <Children>
                  <AbstractNodeData Name="text_integral" ActionTag="-1902146868" Tag="549" IconVisible="False" LeftMargin="46.9139" RightMargin="527.0861" TopMargin="28.3362" BottomMargin="399.6638" FontSize="22" LabelText="积分：" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="66.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.9139" Y="413.6638" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1249" Y="0.9072" />
                    <PreSize />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_integral_number" ActionTag="-183172421" Tag="550" IconVisible="False" LeftMargin="110.1291" RightMargin="451.8709" TopMargin="28.3362" BottomMargin="399.6638" FontSize="22" LabelText="123456" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="78.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="110.1291" Y="413.6638" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.1721" Y="0.9072" />
                    <PreSize />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_rank" ActionTag="685158814" Tag="551" IconVisible="False" LeftMargin="244.5942" RightMargin="329.4058" TopMargin="28.5786" BottomMargin="399.4214" FontSize="22" LabelText="排名：" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="66.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="277.5942" Y="413.4214" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4337" Y="0.9066" />
                    <PreSize />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_rank_number" ActionTag="-1763686258" Tag="552" IconVisible="False" LeftMargin="303.6168" RightMargin="258.3832" TopMargin="28.5786" BottomMargin="399.4214" FontSize="22" LabelText="123456" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="78.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="303.6168" Y="413.4214" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.4744" Y="0.9066" />
                    <PreSize />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_jin" ActionTag="-80515737" Tag="249" IconVisible="False" LeftMargin="457.5921" RightMargin="116.4079" TopMargin="28.5786" BottomMargin="399.4214" FontSize="22" LabelText="元宝：" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="66.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="490.5921" Y="413.4214" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7666" Y="0.9066" />
                    <PreSize />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_jin_number" ActionTag="1451108984" Tag="250" IconVisible="False" LeftMargin="516.6134" RightMargin="45.3866" TopMargin="28.5786" BottomMargin="399.4214" FontSize="22" LabelText="123456" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="78.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="516.6134" Y="413.4214" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.8072" Y="0.9066" />
                    <PreSize />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_integral_di" ActionTag="-176177416" Tag="555" IconVisible="False" LeftMargin="14.0804" RightMargin="339.9196" TopMargin="72.7970" BottomMargin="103.2030" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="140" Scale9Height="131" ctype="ImageViewObjectData">
                    <Size X="286.0000" Y="280.0000" />
                    <Children>
                      <AbstractNodeData Name="image_integral_title" ActionTag="1596984648" Tag="556" IconVisible="False" LeftMargin="-6.5498" RightMargin="91.5498" TopMargin="-18.5195" BottomMargin="252.5195" Scale9Enable="True" LeftEage="77" RightEage="77" TopEage="17" BottomEage="17" Scale9OriginX="77" Scale9OriginY="17" Scale9Width="80" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="201.0000" Y="46.0000" />
                        <Children>
                          <AbstractNodeData Name="text_title" ActionTag="-1815997927" Tag="603" IconVisible="False" LeftMargin="41.3844" RightMargin="63.6156" TopMargin="7.3826" BottomMargin="8.6174" FontSize="24" LabelText="积分排行" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                            <Size X="96.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="41.3844" Y="23.6174" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.2059" Y="0.5134" />
                            <PreSize />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-6.5498" Y="275.5195" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0229" Y="0.9840" />
                        <PreSize X="0.8894" Y="0.1649" />
                        <FileData Type="Normal" Path="ui/lj_hd.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="view_people" ActionTag="95397770" Tag="126" IconVisible="False" LeftMargin="3.0000" RightMargin="4.0000" TopMargin="30.9989" BottomMargin="79.0011" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                        <Size X="279.0000" Y="170.0000" />
                        <Children>
                          <AbstractNodeData Name="panel_people" ActionTag="-1194312278" Tag="127" IconVisible="False" RightMargin="-1.0000" TopMargin="7.9972" BottomMargin="129.0028" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                            <Size X="280.0000" Y="34.0000" />
                            <Children>
                              <AbstractNodeData Name="text_name1" ActionTag="-1586310492" Tag="604" IconVisible="False" LeftMargin="10.0636" RightMargin="91.9364" TopMargin="4.3734" BottomMargin="4.6266" FontSize="20" LabelText="1.玩家名字一二三四" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                                <Size X="178.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="10.0636" Y="17.1266" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0359" Y="0.5037" />
                                <PreSize />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_integral1" ActionTag="-415498875" Tag="605" IconVisible="False" LeftMargin="195.1372" RightMargin="12.8628" TopMargin="4.4762" BottomMargin="4.5238" FontSize="20" LabelText="123456" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                                <Size X="72.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="267.1372" Y="17.0238" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="0.9541" Y="0.5007" />
                                <PreSize />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="129.0028" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.7544" />
                            <PreSize X="1.0036" Y="0.2073" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="3.0000" Y="79.0011" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0105" Y="0.2821" />
                        <PreSize X="0.9755" Y="0.6071" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="279" Height="171" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_reward" ActionTag="-1722652272" Tag="614" IconVisible="False" LeftMargin="41.7328" RightMargin="45.2672" TopMargin="198.5794" BottomMargin="9.4206" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="50" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                        <Size X="199.0000" Y="72.0000" />
                        <Children>
                          <AbstractNodeData Name="withscale" ActionTag="1242051323" Tag="635" IconVisible="False" LeftMargin="32.7222" RightMargin="30.2778" TopMargin="17.4261" BottomMargin="12.5739" FontSize="30" LabelText="排行奖励" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                            <Size X="136.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="100.7222" Y="33.5739" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5061" Y="0.4663" />
                            <PreSize />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="141.2328" Y="45.4206" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4938" Y="0.1622" />
                        <PreSize X="0.7960" Y="0.2571" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <NormalFileData Type="Normal" Path="ui/tk_btn_big_green.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.0804" Y="243.2030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2454" Y="0.5333" />
                    <PreSize X="0.4469" Y="0.6140" />
                    <FileData Type="Normal" Path="ui/xsyx_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_rank_di" ActionTag="256947454" Tag="615" IconVisible="False" LeftMargin="313.6178" RightMargin="13.3822" TopMargin="70.2023" BottomMargin="105.7977" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="140" Scale9Height="131" ctype="ImageViewObjectData">
                    <Size X="313.0000" Y="280.0000" />
                    <Children>
                      <AbstractNodeData Name="image_rank_title" ActionTag="-1799585550" Tag="616" IconVisible="False" LeftMargin="-6.5498" RightMargin="118.5498" TopMargin="-17.3385" BottomMargin="251.3385" Scale9Enable="True" LeftEage="77" RightEage="77" TopEage="17" BottomEage="17" Scale9OriginX="77" Scale9OriginY="17" Scale9Width="80" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="201.0000" Y="46.0000" />
                        <Children>
                          <AbstractNodeData Name="text_title" ActionTag="442721151" Tag="617" IconVisible="False" LeftMargin="41.3844" RightMargin="63.6156" TopMargin="7.3826" BottomMargin="8.6174" FontSize="24" LabelText="限定奖励" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                            <Size X="96.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="41.3844" Y="23.6174" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.2059" Y="0.5134" />
                            <PreSize />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_frame_good1" ActionTag="1737837932" Tag="633" IconVisible="False" LeftMargin="52.0134" RightMargin="43.9866" TopMargin="41.4887" BottomMargin="-98.4887" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_good" ActionTag="1767280542" Tag="634" IconVisible="False" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="11.5000" BottomMargin="11.5000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.5000" Y="51.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_number" ActionTag="-490836256" Tag="278" IconVisible="False" LeftMargin="5.1318" RightMargin="16.8682" TopMargin="101.7042" BottomMargin="-28.7042" FontSize="24" LabelText="剩余:10" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                                <Size X="83.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="46.6318" Y="-13.7042" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4441" Y="-0.1331" />
                                <PreSize />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_title" ActionTag="-808224637" Tag="81" Rotation="-45.0000" RotationSkewX="-45.0000" RotationSkewY="-45.0000" IconVisible="False" LeftMargin="-55.5000" RightMargin="-0.5000" TopMargin="-5.5000" BottomMargin="51.5000" Scale9Width="161" Scale9Height="57" ctype="ImageViewObjectData">
                                <Size X="161.0000" Y="57.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_title" ActionTag="-1669238076" Tag="82" IconVisible="False" LeftMargin="45.7117" RightMargin="43.2883" TopMargin="3.0684" BottomMargin="8.9316" FontSize="36" LabelText="限定" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                                    <Size X="72.0000" Y="45.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="81.7117" Y="31.4316" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5075" Y="0.5514" />
                                    <PreSize />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="25.0000" Y="80.0000" />
                                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2381" Y="0.7767" />
                                <PreSize X="1.5333" Y="0.5534" />
                                <FileData Type="Normal" Path="ui/title_di.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="104.5134" Y="-46.9887" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5200" Y="-1.0215" />
                            <PreSize X="0.3431" Y="0.8957" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_frame_good2" ActionTag="1277276437" Tag="636" IconVisible="False" LeftMargin="169.5155" RightMargin="-73.5155" TopMargin="41.4901" BottomMargin="-98.4901" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_good" ActionTag="1824767547" Tag="637" IconVisible="False" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="11.5000" BottomMargin="11.5000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.5000" Y="51.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_number" ActionTag="-2032284425" Tag="279" IconVisible="False" LeftMargin="15.1318" RightMargin="6.8682" TopMargin="101.7028" BottomMargin="-28.7028" FontSize="24" LabelText="剩余:10" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                                <Size X="83.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="56.6318" Y="-13.7028" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5394" Y="-0.1330" />
                                <PreSize />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_title" ActionTag="-449187996" Tag="83" Rotation="-45.0000" RotationSkewX="-45.0000" RotationSkewY="-45.0000" IconVisible="False" LeftMargin="-55.5000" RightMargin="-0.5000" TopMargin="-5.5000" BottomMargin="51.5000" Scale9Width="161" Scale9Height="57" ctype="ImageViewObjectData">
                                <Size X="161.0000" Y="57.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_title" ActionTag="-2011854255" Tag="84" IconVisible="False" LeftMargin="45.7117" RightMargin="43.2883" TopMargin="3.0684" BottomMargin="8.9316" FontSize="36" LabelText="限定" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                                    <Size X="72.0000" Y="45.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="81.7117" Y="31.4316" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5075" Y="0.5514" />
                                    <PreSize />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="25.0000" Y="80.0000" />
                                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2381" Y="0.7767" />
                                <PreSize X="1.5333" Y="0.5534" />
                                <FileData Type="Normal" Path="ui/title_di.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="222.0155" Y="-46.9901" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.1046" Y="-1.0215" />
                            <PreSize X="0.3431" Y="0.8957" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_frame_good3" ActionTag="40345547" Tag="639" IconVisible="False" LeftMargin="52.0134" RightMargin="43.9866" TopMargin="166.1530" BottomMargin="-223.1530" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_good" ActionTag="-766549837" Tag="640" IconVisible="False" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="11.5000" BottomMargin="11.5000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.5000" Y="51.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_number" ActionTag="60150842" Tag="280" IconVisible="False" LeftMargin="5.1318" RightMargin="16.8682" TopMargin="98.9999" BottomMargin="-25.9999" FontSize="24" LabelText="剩余:10" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                                <Size X="83.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="46.6318" Y="-10.9999" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4441" Y="-0.1068" />
                                <PreSize />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_title" ActionTag="-822959467" Tag="85" Rotation="-45.0000" RotationSkewX="-45.0000" RotationSkewY="-45.0000" IconVisible="False" LeftMargin="-55.5000" RightMargin="-0.5000" TopMargin="-5.5000" BottomMargin="51.5000" Scale9Width="161" Scale9Height="57" ctype="ImageViewObjectData">
                                <Size X="161.0000" Y="57.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_title" ActionTag="-1225083610" Tag="86" IconVisible="False" LeftMargin="45.7117" RightMargin="43.2883" TopMargin="3.0684" BottomMargin="8.9316" FontSize="36" LabelText="限定" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                                    <Size X="72.0000" Y="45.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="81.7117" Y="31.4316" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5075" Y="0.5514" />
                                    <PreSize />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="25.0000" Y="80.0000" />
                                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2381" Y="0.7767" />
                                <PreSize X="1.5333" Y="0.5534" />
                                <FileData Type="Normal" Path="ui/title_di.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="104.5134" Y="-171.6530" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5200" Y="-3.7316" />
                            <PreSize X="0.3431" Y="0.8957" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_frame_good4" ActionTag="-146585471" Tag="276" IconVisible="False" LeftMargin="169.5155" RightMargin="-73.5155" TopMargin="166.1528" BottomMargin="-223.1528" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_good" ActionTag="-1956353353" Tag="277" IconVisible="False" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="11.5000" BottomMargin="11.5000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.5000" Y="51.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_number" ActionTag="-68060524" Tag="281" IconVisible="False" LeftMargin="15.1318" RightMargin="6.8682" TopMargin="99.0000" BottomMargin="-26.0000" FontSize="24" LabelText="剩余:10" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                                <Size X="83.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="56.6318" Y="-11.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5394" Y="-0.1068" />
                                <PreSize />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_title" ActionTag="664235165" Tag="87" Rotation="-45.0000" RotationSkewX="-45.0000" RotationSkewY="-45.0000" IconVisible="False" LeftMargin="-55.5000" RightMargin="-0.5000" TopMargin="-5.5000" BottomMargin="51.5000" Scale9Width="161" Scale9Height="57" ctype="ImageViewObjectData">
                                <Size X="161.0000" Y="57.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_title" ActionTag="765909317" Tag="88" IconVisible="False" LeftMargin="45.7117" RightMargin="43.2883" TopMargin="3.0684" BottomMargin="8.9316" FontSize="36" LabelText="限定" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                                    <Size X="72.0000" Y="45.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="81.7117" Y="31.4316" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5075" Y="0.5514" />
                                    <PreSize />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="25.0000" Y="80.0000" />
                                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2381" Y="0.7767" />
                                <PreSize X="1.5333" Y="0.5534" />
                                <FileData Type="Normal" Path="ui/title_di.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="222.0155" Y="-171.6528" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.1046" Y="-3.7316" />
                            <PreSize X="0.3431" Y="0.8957" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-6.5498" Y="274.3385" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0209" Y="0.9798" />
                        <PreSize X="0.8894" Y="0.1649" />
                        <FileData Type="Normal" Path="ui/lj_hd.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="470.1178" Y="245.7977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7346" Y="0.5390" />
                    <PreSize X="0.4891" Y="0.6140" />
                    <FileData Type="Normal" Path="ui/xsyx_di.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="320.0000" Y="460.0347" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4050" />
                <PreSize X="1.0000" Y="0.4770" />
                <FileData Type="Normal" Path="ui/lm_tt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_title2" ActionTag="1486092297" Tag="275" IconVisible="False" LeftMargin="247.0001" RightMargin="246.9999" TopMargin="663.4999" BottomMargin="434.5001" Scale9Width="80" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="146.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0001" Y="453.5001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3992" />
                <PreSize X="0.2281" Y="0.0335" />
                <FileData Type="Normal" Path="ui/zp_hw2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>