<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_alliance_help" ID="2297e355-7892-4d76-9e93-bd6572e6b9b9" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity8168599" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_hint" ActionTag="50" ZOrder="1" Tag="8" IconVisible="False" LeftMargin="54.5000" RightMargin="54.5000" TopMargin="311.5000" BottomMargin="311.5000" Scale9Enable="True" LeftEage="24" RightEage="62" TopEage="58" BottomEage="22" Scale9OriginX="24" Scale9OriginY="22" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="531.0000" Y="513.0000" />
                <Children>
                  <AbstractNodeData Name="image_di_r" ActionTag="1784919306" Tag="420" IconVisible="False" LeftMargin="266.3807" RightMargin="-64.3807" TopMargin="-25.4889" BottomMargin="448.4889" Scale9Width="329" Scale9Height="90" ctype="ImageViewObjectData">
                    <Size X="329.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="430.8807" Y="493.4889" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8115" Y="0.9620" />
                    <PreSize X="0.5141" Y="0.0792" />
                    <FileData Type="Normal" Path="ui/lm_ditiao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_di_l" ActionTag="-1950850629" Tag="421" IconVisible="False" LeftMargin="-62.2408" RightMargin="264.2408" TopMargin="-25.3850" BottomMargin="448.3850" FlipX="True" Scale9Width="329" Scale9Height="90" ctype="ImageViewObjectData">
                    <Size X="329.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.2592" Y="493.3850" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1926" Y="0.9618" />
                    <PreSize X="0.5141" Y="0.0792" />
                    <FileData Type="Normal" Path="ui/lm_ditiao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_title" ActionTag="2" Tag="9" IconVisible="False" LeftMargin="201.6523" RightMargin="201.3477" TopMargin="-2.2819" BottomMargin="475.2819" FontSize="30" LabelText="联盟帮助" OutlineSize="1" OutlineEnabled="True" ctype="TextObjectData">
                    <Size X="128.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="265.6523" Y="495.2819" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.5003" Y="0.9655" />
                    <PreSize X="0.2260" Y="0.0882" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="51" G="25" B="4" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view" ActionTag="-1250124967" Tag="422" IconVisible="False" LeftMargin="25.1355" RightMargin="25.8645" TopMargin="62.6228" BottomMargin="18.3772" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="480.0000" Y="432.0000" />
                    <Children>
                      <AbstractNodeData Name="text_info" ActionTag="-1551729673" CallBackType="Touch" Tag="423" IconVisible="False" LeftMargin="8.1591" RightMargin="-1.1591" TopMargin="16.2194" BottomMargin="-286.2194" IsCustomSize="True" FontSize="22" LabelText="活动规则：&#xA;      1.成员参与建设，可获得联盟经验，用于提升联盟等级。&#xA;      2.联盟初始可接纳20名成员，联盟等级每提升1级，成员上限加3&#xA;。&#xA;      3.联盟等级提升后，在联盟商店中会开放更多奖励道具。&#xA;      4.联盟成员可从建设中获得联盟贡献，联盟贡献可在联盟商店购&#xA;买各种道具。&#xA;      5.联盟最多可以有2名副盟主，副盟主有审核、踢出成员、更改&#xA;内部公告、联盟宣言的权限。&#xA;      6.只有盟主可以解散联盟，联盟成员大于5人时禁止解散联盟。&#xA;      7.创建联盟10日内，联盟成员只有1人，并且联盟等级为1级时，联盟会自动解散。&#xA;      8.联盟内成员可弹劾盟主，弹劾成功后，弹劾者即可成为联盟新盟主！&#xA;      弹劾条件：&#xA;      （1）弹劾者需入盟满72小时；&#xA;      （2）盟主需离线5天以上；&#xA;      （3）弹劾需要花费一定元宝！" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="473.0000" Y="702.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="8.1591" Y="415.7806" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="172" />
                        <PrePosition X="0.0170" Y="0.9625" />
                        <PreSize X="0.9854" Y="1.6250" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_integral" ActionTag="-1667214194" Tag="672" VisibleForFrame="False" IconVisible="False" LeftMargin="8.1591" RightMargin="-1.1591" TopMargin="16.2194" BottomMargin="-124.2194" IsCustomSize="True" FontSize="22" LabelText="一、活动奖励发放规则：&#xA;      1.玩家参与伙伴招募可以获得招募积分，招募积分排行榜靠前的玩家会得到相应奖励。&#xA;      2.活动期间内招募积分达到指定条件，即可获得固定奖励。&#xA;      3.游戏活动结束后进行抽卡，不计入积分。&#xA;      4.积分排行榜可以查看前50名玩家的积分排行。&#xA;      5.积分相同时，先达到该积分的玩家排名居前。&#xA;      6.活动结束后，奖励通过领奖中心发放。&#xA;&#xA;二、积分规则&#xA;      1.白银招募：5分/次&#xA;      2.黄金招募：10分/次&#xA;      3.白银十连招募：50分/次&#xA;      4.黄金十连招募：110分/次" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="473.0000" Y="540.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="8.1591" Y="415.7806" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="172" />
                        <PrePosition X="0.0170" Y="0.9625" />
                        <PreSize X="0.9854" Y="1.2500" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_hero" ActionTag="1148505118" Tag="66" VisibleForFrame="False" IconVisible="False" LeftMargin="8.1591" RightMargin="-1.1591" TopMargin="16.2194" BottomMargin="7.7806" IsCustomSize="True" FontSize="22" LabelText="活动规则：&#xA;      1.每消耗1元宝即可获得1积分。&#xA;      2.积分在本服排名前20都能获得对应排名奖励。&#xA;      3.积分相同时，先达到该积分的玩家排名居前。&#xA;      4.在设定的三个时间节点，每个时间点积分排名第一的玩家可以领取对应奖励。&#xA;      5.未入榜玩家只能看到排行榜第16-20名，如果玩家积分进入排行榜，那么只可以看到本人排名及本人前后共5名玩家的排行。&#xA;      6.活动结束后，奖励通过领奖中心发放！" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="473.0000" Y="408.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="8.1591" Y="415.7806" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="172" />
                        <PrePosition X="0.0170" Y="0.9625" />
                        <PreSize X="0.9854" Y="0.9444" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_dial" ActionTag="-682906573" Tag="155" VisibleForFrame="False" IconVisible="False" LeftMargin="8.1591" RightMargin="-1.1591" TopMargin="16.2194" BottomMargin="-291.2194" IsCustomSize="True" FontSize="22" LabelText="活动开始后玩家可以启动轮盘凭借运气获得轮盘内的奖励！&#xA;&#xA;活动规则：&#xA;1.轮盘由八项奖励构成，启动轮盘需要消耗元宝，有机会获得轮盘内的奖励&#xA;&#xA;2.启动之前如果对轮盘内的奖励不满意可以使用轮盘刷新功能，刷新后轮盘内的奖励会被刷新一次&#xA;&#xA;3.轮盘内奖励分“限定奖励”和“普通奖励”两类&#xA;（限定奖励：有个数限制，任何玩家转出限定奖励之后对应的限定奖励数量减1，数量为0之后轮盘内将不再出现。）&#xA;&#xA;4.最终排名：活动结束后，会根据积分排行榜发放奖励，具体奖励请点击活动界面，“查看排行大奖”&#xA;&#xA;5.积分计算规则：&#xA;玩家每成功启动一次转盘增加10点积分，启动十次功能增加120积分，&#xA;玩家每用元宝刷新一次奖励增加1点积分。&#xA;&#xA;6.活动结束之后，根据积分排行发放活动大奖。" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="473.0000" Y="707.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="8.1591" Y="415.7806" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="172" />
                        <PrePosition X="0.0170" Y="0.9625" />
                        <PreSize X="0.9854" Y="1.6366" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_money" ActionTag="301470921" Tag="291" VisibleForFrame="False" IconVisible="False" LeftMargin="8.1591" RightMargin="-1.1591" TopMargin="16.2194" BottomMargin="7.7806" IsCustomSize="True" FontSize="22" LabelText="活动规则：&#xA;　　1. 活动期间，玩家可招财7次，每次所需元宝数量不同，数量依次递增;&#xA;　　2. 每次激活招财进宝，均会得到超高返利，最高可返本金2倍元宝;&#xA;　　3. 激活元宝数越高，获得返利也越高哦。" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="473.0000" Y="408.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="8.1591" Y="415.7806" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="172" />
                        <PrePosition X="0.0170" Y="0.9625" />
                        <PreSize X="0.9854" Y="0.9444" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_pilltower" ActionTag="971979093" Tag="247" VisibleForFrame="False" IconVisible="False" LeftMargin="8.1591" RightMargin="-1.1591" TopMargin="16.2194" BottomMargin="-31.2194" IsCustomSize="True" FontSize="22" LabelText="活动规则：&#xA;　　1.丹塔副本中，一切退出副本的操作都会使副本重置&#xA;　　2.在丹塔挑战的过程中，每场战斗玩家英雄的剩余血量百分比会保留到下一次战斗中&#xA;　　3.历史层数达到25层后开启扫荡功能，之后每过10层可以开启新的扫荡层数&#xA;　　4.在丹塔每一关战斗中，在3回合内挑战成功，获得3枚勋章，4到6回合获得2枚勋章，大于6回合获得1枚勋章。&#xA;　　5.用“徽章补给”功能，消耗一定数量的徽章，可以为英雄恢复生命，或者复活&#xA;　　6.丹塔每通关5层都会有一个大奖，每层奖励和每5层的大奖每日只能领取一次，通关的层数越多，奖励越丰厚哦！" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="473.0000" Y="447.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="8.1591" Y="415.7806" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="172" />
                        <PrePosition X="0.0170" Y="0.9625" />
                        <PreSize X="0.9854" Y="1.0347" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_ore" ActionTag="-101474191" Tag="420" VisibleForFrame="False" IconVisible="False" LeftMargin="8.1591" RightMargin="-1.1591" TopMargin="16.2194" BottomMargin="-359.2194" IsCustomSize="True" FontSize="22" LabelText="活动规则：&#xA;      1.成功击败资源矿的原占领者，可占领该资源矿。&#xA;      2.占领资源矿后，根据占领的时间可获得大量的银币和进阶石奖励。&#xA;      3.奖励在离开矿时进行结算，奖励在领奖中心领取。&#xA;      4.部分矿有特殊奖励，矿主或协助者特殊奖励只有1份，被领取后，该矿的后来的占领者或协助者，将不可获得该矿的特殊奖励。&#xA;      5.矿主特殊奖励，当次活动，矿的第1位持续占领满2小时者可获得；获得特殊奖励后，将不可获得该矿或其他矿的其他特殊奖励。&#xA;      6.协助者特殊奖励，当次活动，矿的第1位持续协助满1小时者可获得；获得特殊奖励后，将不可获得该矿或其他矿的其他特殊奖励。&#xA;      7.每位玩家只能占领或协助一座资源矿，占领资源矿的同时，不可协助资源矿。&#xA;      8.当资源矿被占领时，玩家所在联盟成员可进行协助；资源矿增加协助者，矿主可获得相当于协助者在协助时间内获得收益的%d%%资源作为额外收益，此额外收益不影响协助者的收益。&#xA;      9.收益按照以下规则收益递减，玄天晶矿矿主&gt;紫云晶矿矿主&gt;寒冰晶矿矿主&gt;玄天晶矿协助者&gt;紫云晶矿协助者&gt;寒冰晶矿协助者&gt;翠玉晶矿矿主。&#xA;      10.天气会影响矿场的产量收益，不同页的矿区天气可能会不同。" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="473.0000" Y="775.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="8.1591" Y="415.7806" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="172" />
                        <PrePosition X="0.0170" Y="0.9625" />
                        <PreSize X="0.9854" Y="1.7940" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_realm" ActionTag="1915030535" Tag="130" VisibleForFrame="False" IconVisible="False" LeftMargin="8.1590" RightMargin="-1.1590" TopMargin="16.2194" BottomMargin="17.7806" IsCustomSize="True" FontSize="22" LabelText="活动规则：&#xA;      1、潜力值通过修炼转换成英雄属性，并提升英雄战斗力。 &#xA;      2、战斗力高的一方在普通战斗中可以享受先手优势！" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="473.0000" Y="398.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="8.1590" Y="415.7806" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="172" />
                        <PrePosition X="0.0170" Y="0.9625" />
                        <PreSize X="0.9854" Y="0.9213" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_soul" ActionTag="-1674046325" Tag="248" VisibleForFrame="False" IconVisible="False" LeftMargin="8.1590" RightMargin="-1.1590" TopMargin="16.2194" BottomMargin="-58.2194" IsCustomSize="True" FontSize="22" LabelText="活动规矩：&#xA;      1.斗魂可以为英雄增加属性，属性分为增加物攻、增加法攻、增加物防、增加法防、增加生命、增加暴击概率、增加抵抗暴击概率、增加暴击伤害、降低暴击伤害。&#xA;      2.选择一位已点亮的猎魂师进行猎魂，低级猎魂师有机率点亮更高一级的猎魂师，高级猎魂师有机会猎取到高级斗魂。&#xA;      3.斗魂通过吞噬其他斗魂升级，经验斗魂和银魂不可升级，银魂不可被吞噬。&#xA;      4.斗魂品质分为天阶（橙）、地阶（紫）、玄阶（蓝）、黄阶（绿），属性依次递减，银魂无品阶，只能出售换取银币。&#xA;      5.可通过给英雄附魂，获得斗魂所带的属性作为英雄属性加成，当你更换上阵英雄后，要记得把斗魂更换给新上阵的英雄。" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="473.0000" Y="474.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="8.1590" Y="415.7806" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="172" />
                        <PrePosition X="0.0170" Y="0.9625" />
                        <PreSize X="0.9854" Y="1.0972" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_fire" ActionTag="-1602375878" Tag="123" VisibleForFrame="False" IconVisible="False" LeftMargin="8.1590" RightMargin="-1.1590" TopMargin="16.2194" BottomMargin="7.7806" IsCustomSize="True" FontSize="22" LabelText="活动规则：&#xA;      1.收集齐80个同样的异火火种就可激活相应的异火&#xA;      2.异火为卡牌提供强大的辅助功能，不同的卡牌合理搭配选择异火至关重要&#xA;      3.一种异火一旦激活，所有开启了异火栏位的卡牌都可以装备该种异火&#xA;      4.越多的英雄装备同样一种异火，该异火的火灵值消耗越快&#xA;      5.异火只可更换不能卸下，装备时请谨慎选择&#xA;      6.异火和异火火种经常用于卡牌的进阶和境界提升，用火种补充异火火灵要慎重" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="473.0000" Y="408.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="8.1590" Y="415.7806" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="172" />
                        <PrePosition X="0.0170" Y="0.9625" />
                        <PreSize X="0.9854" Y="0.9444" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_wing" ActionTag="2140262960" Tag="114" VisibleForFrame="False" IconVisible="False" LeftMargin="8.1589" RightMargin="-1.1589" TopMargin="16.2195" BottomMargin="7.7805" IsCustomSize="True" FontSize="22" LabelText="活动规则：&#xA;      1.需要合成神羽，才能佩戴神羽，合成时可以选择需要合成的神羽类型。&#xA;      2.佩戴神羽后，可获得神羽附带的属性值。&#xA;      3.神羽需要按顺序进阶，有前一阶的神羽，才能进阶到下一阶。&#xA;      4.神羽每进阶一次，可以开启一条属性，同时外形会有改变。&#xA;      5.神羽强化可提升神羽的属性。&#xA;      6.神羽可转换类型，不仅可以改变样式，还可以对应英雄，激活神羽天赋。" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="473.0000" Y="408.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="8.1589" Y="415.7805" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="172" />
                        <PrePosition X="0.0170" Y="0.9625" />
                        <PreSize X="0.9854" Y="0.9444" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="25.1355" Y="18.3772" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0473" Y="0.0358" />
                    <PreSize X="0.9040" Y="0.8421" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="480" Height="432" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_closed" ActionTag="1383706154" Tag="1653" IconVisible="False" LeftMargin="134.9975" RightMargin="132.0025" TopMargin="524.8617" BottomMargin="-41.8617" FontSize="24" LabelText="点击屏幕任意区域关闭！" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="264.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="266.9975" Y="-26.8617" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5028" Y="-0.0524" />
                    <PreSize />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8297" Y="0.4516" />
                <FileData Type="Normal" Path="ui/dialog_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>