<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_activity_foundation" ID="1bdff6ef-77dd-4f7d-b902-33ed7cd9261b" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity14015889" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="2" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="-413258258" UserData="ignoreSize" Tag="316" IconVisible="False" LeftMargin="-0.0012" RightMargin="0.0012" TopMargin="65.5027" BottomMargin="69.4974" Scale9Width="640" Scale9Height="1001" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="1001.0000" />
                <Children>
                  <AbstractNodeData Name="panel" ActionTag="-2147166747" Tag="317" IconVisible="False" LeftMargin="-0.0006" RightMargin="0.0006" TopMargin="24.0004" BottomMargin="16.9996" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="640.0000" Y="960.0000" />
                    <AnchorPoint />
                    <Position X="-0.0006" Y="16.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0000" Y="0.0170" />
                    <PreSize X="1.0000" Y="0.9590" />
                    <SingleColor A="255" R="77" G="77" B="77" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_title" ActionTag="1289261589" ZOrder="1" UserData="ignoreSize" Tag="435" IconVisible="False" LeftMargin="-0.0010" RightMargin="0.0010" TopMargin="10.0264" BottomMargin="836.9736" Scale9Width="640" Scale9Height="154" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="154.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_kfjj" ActionTag="-1952967960" UserData="ignoreSize" Tag="539" IconVisible="False" LeftMargin="-1.5791" RightMargin="481.5791" TopMargin="100.0035" BottomMargin="3.9965" TouchEnable="True" FontSize="25" Scale9Width="160" Scale9Height="50" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="text_label_name" ActionTag="-575869782" Tag="540" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="12.5000" BottomMargin="6.5000" FontSize="25" LabelText="开服基金" ctype="TextObjectData">
                            <Size X="100.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.5000" Y="0.4400" />
                            <PreSize X="0.4750" Y="0.5000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.4209" Y="28.9965" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1225" Y="0.1883" />
                        <PreSize X="0.2500" Y="0.3086" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_btn02.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_qmfl" ActionTag="-1159194831" UserData="ignoreSize" Tag="541" IconVisible="False" LeftMargin="149.4242" RightMargin="330.5758" TopMargin="100.0035" BottomMargin="3.9965" TouchEnable="True" FontSize="25" Scale9Width="160" Scale9Height="50" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="text_label_name" ActionTag="964900996" Tag="542" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="12.4999" BottomMargin="6.5001" FontSize="25" LabelText="全民福利" ctype="TextObjectData">
                            <Size X="100.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="22.0001" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4400" />
                            <PreSize X="0.4750" Y="0.5000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="229.4242" Y="28.9965" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3585" Y="0.1883" />
                        <PreSize X="0.2500" Y="0.3086" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_recharge" ActionTag="-1777395177" Tag="544" IconVisible="False" LeftMargin="485.7170" RightMargin="-9.7170" TopMargin="82.4748" BottomMargin="-1.4748" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="51" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <Children>
                          <AbstractNodeData Name="image_jin" ActionTag="-1814806495" Tag="546" IconVisible="False" LeftMargin="23.0068" RightMargin="106.9932" TopMargin="23.2994" BottomMargin="22.7006" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="40.0068" Y="36.2006" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2439" Y="0.4959" />
                            <PreSize X="0.0531" Y="0.1753" />
                            <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_recharge" ActionTag="1251805720" Tag="547" IconVisible="False" LeftMargin="65.2504" RightMargin="26.7496" TopMargin="14.2501" BottomMargin="13.7499" FontSize="36" LabelText="充值" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                            <Size X="72.0000" Y="45.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="101.2504" Y="36.2499" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6174" Y="0.4966" />
                            <PreSize />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="567.7170" Y="35.0252" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8871" Y="0.2274" />
                        <PreSize X="0.2562" Y="0.4740" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_bian" ActionTag="-2043826398" Tag="543" IconVisible="False" TopMargin="147.0000" BottomMargin="1.0000" Scale9Width="611" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="640.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="4.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0260" />
                        <PreSize X="1.0000" Y="0.0390" />
                        <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.9990" Y="913.9736" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9131" />
                    <PreSize X="1.0000" Y="0.1538" />
                    <FileData Type="Normal" Path="ui/bb_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_di" ActionTag="1939526588" Tag="318" IconVisible="False" LeftMargin="157.9369" RightMargin="-17.9369" TopMargin="250.9990" BottomMargin="570.0010" Scale9Width="500" Scale9Height="190" ctype="ImageViewObjectData">
                    <Size X="500.0000" Y="180.0000" />
                    <Children>
                      <AbstractNodeData Name="image_card" ActionTag="1219941996" Tag="319" IconVisible="False" LeftMargin="-190.5616" RightMargin="344.5616" TopMargin="-93.8441" BottomMargin="0.8441" Scale9Width="346" Scale9Height="273" ctype="ImageViewObjectData">
                        <Size X="346.0000" Y="273.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-17.5616" Y="137.3441" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0351" Y="0.7630" />
                        <PreSize X="0.5406" Y="0.2727" />
                        <FileData Type="Normal" Path="ui/lc_card.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_title" ActionTag="-1391305649" Tag="320" IconVisible="False" LeftMargin="17.6967" RightMargin="-15.6967" TopMargin="-187.8967" BottomMargin="174.8967" Scale9Width="498" Scale9Height="193" ctype="ImageViewObjectData">
                        <Size X="498.0000" Y="193.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="266.6967" Y="271.3967" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5334" Y="1.5078" />
                        <PreSize X="0.9960" Y="1.0722" />
                        <FileData Type="Normal" Path="ui/kfjj_title.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_info1" ActionTag="-874052858" Tag="321" IconVisible="False" LeftMargin="163.4046" RightMargin="80.5954" TopMargin="13.7397" BottomMargin="126.2603" FontSize="30" LabelText="元宝购买开服基金" OutlineSize="1" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="256.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="291.4046" Y="146.2603" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="200" B="50" />
                        <PrePosition X="0.5828" Y="0.8126" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="51" G="25" B="4" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_info1_number" ActionTag="310191273" Tag="548" IconVisible="False" LeftMargin="101.1386" RightMargin="341.8614" TopMargin="14.7397" BottomMargin="125.2603" FontSize="30" LabelText="998" OutlineSize="1" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="57.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="129.6386" Y="145.2603" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.2593" Y="0.8070" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="51" G="25" B="4" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_info2" ActionTag="-1338490504" Tag="322" IconVisible="False" LeftMargin="115.4039" RightMargin="60.5961" TopMargin="51.4590" BottomMargin="88.5410" FontSize="30" LabelText="总计可获得          元宝" OutlineSize="1" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="324.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="115.4039" Y="108.5410" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="200" B="50" />
                        <PrePosition X="0.2308" Y="0.6030" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="51" G="25" B="4" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_info2_number" ActionTag="-277109423" Tag="549" IconVisible="False" LeftMargin="283.1339" RightMargin="139.8661" TopMargin="50.7213" BottomMargin="89.2787" FontSize="30" LabelText="5998" OutlineSize="1" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="77.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="321.6339" Y="109.2787" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.6433" Y="0.6071" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="51" G="25" B="4" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_info" ActionTag="-370737661" Tag="336" IconVisible="False" LeftMargin="13.1559" RightMargin="13.8441" TopMargin="89.1644" BottomMargin="2.8356" Scale9Width="473" Scale9Height="88" ctype="ImageViewObjectData">
                        <Size X="473.0000" Y="88.0000" />
                        <Children>
                          <AbstractNodeData Name="text_vip_now" ActionTag="612033374" Tag="337" IconVisible="False" LeftMargin="85.4359" RightMargin="214.5641" TopMargin="9.6804" BottomMargin="46.3196" FontSize="24" LabelText="当前VIP等级：" OutlineSize="1" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                            <Size X="173.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="171.9359" Y="62.3196" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3635" Y="0.7082" />
                            <PreSize />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="51" G="25" B="4" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_number_now" ActionTag="795142711" Tag="621" IconVisible="False" LeftMargin="246.4366" RightMargin="163.5634" TopMargin="9.1721" BottomMargin="45.8279" FontSize="26" LabelText="VIP 5" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                            <Size X="63.0000" Y="33.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="246.4366" Y="62.3279" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.5210" Y="0.7083" />
                            <PreSize />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="51" G="25" B="4" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_vip_need" ActionTag="1939970610" Tag="338" IconVisible="False" LeftMargin="161.4367" RightMargin="155.5633" TopMargin="45.6791" BottomMargin="10.3209" FontSize="24" LabelText="以上可以购买" OutlineSize="1" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                            <Size X="156.0000" Y="32.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="161.4367" Y="26.3209" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3413" Y="0.2991" />
                            <PreSize />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="51" G="25" B="4" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_number_need" ActionTag="-1807159240" Tag="622" IconVisible="False" LeftMargin="94.2762" RightMargin="316.7238" TopMargin="46.1787" BottomMargin="8.8213" FontSize="26" LabelText="VIP 2" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                            <Size X="62.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="156.2762" Y="25.3213" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.3304" Y="0.2877" />
                            <PreSize />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="249.6559" Y="46.8356" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4993" Y="0.2602" />
                        <PreSize X="0.9460" Y="0.4889" />
                        <FileData Type="Normal" Path="ui/ld_tmd.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_buy" ActionTag="3" UserData="ignoreSize" Tag="563792" IconVisible="False" LeftMargin="324.4276" RightMargin="11.5724" TopMargin="96.9048" BottomMargin="10.0952" TouchEnable="True" FontSize="35" ButtonText="购买" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="406.4276" Y="46.5952" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8129" Y="0.2589" />
                        <PreSize X="0.2562" Y="0.2491" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="407.9369" Y="660.0010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6374" Y="0.6593" />
                    <PreSize X="0.7813" Y="0.1798" />
                    <FileData Type="Normal" Path="ui/lc_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_info" ActionTag="18" Tag="563761" IconVisible="False" LeftMargin="-0.0090" RightMargin="0.0090" TopMargin="426.9725" BottomMargin="38.0275" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="640.0000" Y="536.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_good" ActionTag="24" Tag="492878" IconVisible="False" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="15.5000" BottomMargin="419.5000" ctype="ImageViewObjectData">
                        <Size X="633.0000" Y="129.0000" />
                        <Children>
                          <AbstractNodeData Name="text_info" ActionTag="25" ZOrder="1" Tag="492879" IconVisible="False" LeftMargin="143.0000" RightMargin="287.0000" TopMargin="70.5000" BottomMargin="27.5000" FontSize="25" LabelText="到达10级即可领取" ctype="TextObjectData">
                            <Size X="203.0000" Y="31.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="143.0000" Y="43.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.2259" Y="0.3333" />
                            <PreSize X="0.3175" Y="0.1938" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_exchange" ActionTag="26" UserData="ignoreSize" Tag="492880" IconVisible="False" LeftMargin="462.0000" RightMargin="7.0000" TopMargin="28.5000" BottomMargin="27.5000" TouchEnable="True" FontSize="35" ButtonText="领取" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="544.0000" Y="64.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8594" Y="0.4961" />
                            <PreSize X="0.2591" Y="0.5659" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_number" ActionTag="16" Tag="563759" IconVisible="False" LeftMargin="143.0000" RightMargin="378.0000" TopMargin="21.0000" BottomMargin="70.0000" FontSize="30" LabelText="500元宝" ctype="TextObjectData">
                            <Size X="112.0000" Y="38.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="143.0000" Y="89.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="182" G="64" B="0" />
                            <PrePosition X="0.2259" Y="0.6899" />
                            <PreSize X="0.1659" Y="0.2326" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_frame_good" ActionTag="103" UserData="ignoreSize" Tag="168606" IconVisible="False" LeftMargin="28.5000" RightMargin="499.5000" TopMargin="13.5000" BottomMargin="12.5000" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_good" ActionTag="104" UserData="ignoreSize" Tag="168607" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="81.0000" Y="64.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1280" Y="0.4961" />
                            <PreSize X="0.1659" Y="0.7984" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_di" ActionTag="6" Tag="591132" IconVisible="False" LeftMargin="137.0000" RightMargin="176.0000" TopMargin="64.5000" BottomMargin="23.5000" ctype="ImageViewObjectData">
                            <Size X="320.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="297.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4692" Y="0.3411" />
                            <PreSize X="0.5055" Y="0.3178" />
                            <FileData Type="Normal" Path="ui/tk_di02.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="484.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8582" />
                        <PreSize X="0.9891" Y="0.2287" />
                        <FileData Type="Normal" Path="ui/yh_dj_tiao.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="319.9910" Y="38.0275" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0380" />
                    <PreSize X="1.0000" Y="0.5355" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="640" Height="564" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_di_welfare" ActionTag="-1744550389" Tag="68" VisibleForFrame="False" IconVisible="False" LeftMargin="-0.9414" RightMargin="289.9414" TopMargin="167.2466" BottomMargin="641.7534" Scale9Width="351" Scale9Height="192" ctype="ImageViewObjectData">
                    <Size X="351.0000" Y="192.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_buy" ActionTag="-882853887" UserData="ignoreSize" Tag="69" IconVisible="False" LeftMargin="528.9606" RightMargin="-248.9606" TopMargin="116.0290" BottomMargin="-2.0290" TouchEnable="True" FontSize="35" Scale9Width="71" Scale9Height="78" ctype="ButtonObjectData">
                        <Size X="71.0000" Y="78.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="564.4606" Y="36.9710" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.6081" Y="0.1926" />
                        <PreSize X="0.2023" Y="0.4063" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_j_jiantou.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_j_jiantou.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_j_jiantou.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_number1" ActionTag="1007144023" Tag="70" IconVisible="False" LeftMargin="57.5018" RightMargin="270.4982" TopMargin="94.0031" BottomMargin="47.9969" FontSize="40" LabelText="9" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="23.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.0018" Y="72.9969" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1966" Y="0.3802" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_number2" ActionTag="-1798804107" Tag="71" IconVisible="False" LeftMargin="126.5011" RightMargin="201.4989" TopMargin="94.0033" BottomMargin="47.9967" FontSize="40" LabelText="9" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="23.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="138.0011" Y="72.9967" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3932" Y="0.3802" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_number3" ActionTag="-1877305541" Tag="72" IconVisible="False" LeftMargin="195.5004" RightMargin="132.4996" TopMargin="94.0033" BottomMargin="47.9967" FontSize="40" LabelText="9" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="23.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="207.0004" Y="72.9967" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5897" Y="0.3802" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_number4" ActionTag="-1939359286" Tag="73" IconVisible="False" LeftMargin="264.4996" RightMargin="63.5004" TopMargin="94.0033" BottomMargin="47.9967" FontSize="40" LabelText="9" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="23.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="275.9996" Y="72.9967" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7863" Y="0.3802" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_slogan1" ActionTag="327075640" Tag="74" IconVisible="False" LeftMargin="363.0237" RightMargin="-252.0237" TopMargin="13.3027" BottomMargin="148.6973" FontSize="22" LabelText="小伙伴一起买基金啦！" OutlineSize="1" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="240.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="483.0237" Y="163.6973" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.3761" Y="0.8526" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="51" G="25" B="4" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_slogan2" ActionTag="-1791047849" Tag="75" IconVisible="False" LeftMargin="413.0199" RightMargin="-158.0199" TopMargin="52.3130" BottomMargin="109.6870" FontSize="22" LabelText="玩家共享" OutlineSize="1" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="96.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="461.0199" Y="124.6870" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.3134" Y="0.6494" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="51" G="25" B="4" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_slogan2_1" ActionTag="-40698926" Tag="76" IconVisible="False" LeftMargin="357.4784" RightMargin="-62.4784" TopMargin="49.8129" BottomMargin="107.1871" FontSize="26" LabelText="全服" OutlineSize="1" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="56.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="385.4784" Y="124.6871" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="65" G="254" B="67" />
                        <PrePosition X="1.0982" Y="0.6494" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="51" G="25" B="4" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_slogan2_2" ActionTag="1922516649" Tag="77" IconVisible="False" LeftMargin="508.3079" RightMargin="-269.3079" TopMargin="49.8129" BottomMargin="107.1871" FontSize="26" LabelText="豪华大礼" OutlineSize="1" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="112.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="564.3079" Y="124.6871" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="65" G="254" B="67" />
                        <PrePosition X="1.6077" Y="0.6494" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="51" G="25" B="4" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_slogan3" ActionTag="-1437877800" Tag="78" IconVisible="False" LeftMargin="342.8072" RightMargin="-271.8072" TopMargin="90.4374" BottomMargin="71.5626" FontSize="22" LabelText="人数越多，奖励越多哟~！" OutlineSize="1" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="280.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="482.8072" Y="86.5626" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.3755" Y="0.4508" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="51" G="25" B="4" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_slogan4" ActionTag="1341062340" Tag="79" IconVisible="False" LeftMargin="379.2402" RightMargin="-188.2402" TopMargin="133.8037" BottomMargin="19.1963" FontSize="28" LabelText="我也要买！" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="160.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="459.2402" Y="38.6963" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="1.3084" Y="0.2015" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="174.5586" Y="737.7534" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2727" Y="0.7370" />
                    <PreSize X="0.5484" Y="0.1918" />
                    <FileData Type="Normal" Path="ui/kfjj_people.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_info_walfare" ActionTag="2024129186" Tag="80" VisibleForFrame="False" IconVisible="False" LeftMargin="-0.0090" RightMargin="0.0090" TopMargin="362.9725" BottomMargin="38.0275" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="640.0000" Y="600.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_good" ActionTag="1374606853" Tag="81" IconVisible="False" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="51.5000" BottomMargin="419.5000" Scale9Width="634" Scale9Height="178" ctype="ImageViewObjectData">
                        <Size X="633.0000" Y="129.0000" />
                        <Children>
                          <AbstractNodeData Name="text_info" ActionTag="550986802" ZOrder="1" Tag="82" IconVisible="False" LeftMargin="143.0000" RightMargin="287.0000" TopMargin="70.5000" BottomMargin="27.5000" FontSize="25" LabelText="到达10级即可领取" ctype="TextObjectData">
                            <Size X="203.0000" Y="31.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="143.0000" Y="43.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.2259" Y="0.3333" />
                            <PreSize X="0.3175" Y="0.1938" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_exchange" ActionTag="-641094376" UserData="ignoreSize" Tag="83" IconVisible="False" LeftMargin="462.0000" RightMargin="7.0000" TopMargin="28.5000" BottomMargin="27.5000" TouchEnable="True" FontSize="35" ButtonText="领取" Scale9Width="164" Scale9Height="73" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="544.0000" Y="64.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8594" Y="0.4961" />
                            <PreSize X="0.2591" Y="0.5659" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_number" ActionTag="-1973524995" Tag="84" IconVisible="False" LeftMargin="143.0000" RightMargin="378.0000" TopMargin="21.0000" BottomMargin="70.0000" FontSize="30" LabelText="500元宝" ctype="TextObjectData">
                            <Size X="112.0000" Y="38.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="143.0000" Y="89.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="182" G="64" B="0" />
                            <PrePosition X="0.2259" Y="0.6899" />
                            <PreSize X="0.1659" Y="0.2326" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_frame_good" ActionTag="-2025560073" UserData="ignoreSize" Tag="85" IconVisible="False" LeftMargin="28.5000" RightMargin="499.5000" TopMargin="13.5000" BottomMargin="12.5000" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_good" ActionTag="1614276061" UserData="ignoreSize" Tag="86" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="81.0000" Y="64.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1280" Y="0.4961" />
                            <PreSize X="0.1659" Y="0.7984" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_di" ActionTag="-252403727" Tag="87" IconVisible="False" LeftMargin="137.0000" RightMargin="176.0000" TopMargin="64.5000" BottomMargin="23.5000" Scale9Width="487" Scale9Height="88" ctype="ImageViewObjectData">
                            <Size X="320.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="297.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4692" Y="0.3411" />
                            <PreSize X="0.5055" Y="0.3178" />
                            <FileData Type="Normal" Path="ui/tk_di02.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="484.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8067" />
                        <PreSize X="0.9891" Y="0.2287" />
                        <FileData Type="Normal" Path="ui/yh_dj_tiao.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="319.9910" Y="38.0275" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0380" />
                    <PreSize X="1.0000" Y="0.5994" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="640" Height="600" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9988" Y="569.9974" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5018" />
                <PreSize X="1.0000" Y="0.8812" />
                <FileData Type="Normal" Path="ui/homepage.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>