<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_activity_purchase_gift" ID="909b5689-dcc6-418f-81cb-dcd8251880be" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity2714736" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="3" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="24" Tag="48517" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="189.5333" BottomMargin="487.4667" Scale9Width="613" Scale9Height="459" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="459.0000" />
                <Children>
                  <AbstractNodeData Name="image_di" ActionTag="-110283112" Tag="1922" IconVisible="False" LeftMargin="-1.8026" RightMargin="1.8026" TopMargin="575.9962" BottomMargin="-575.9962" FlipY="True" Scale9Enable="True" LeftEage="57" RightEage="57" TopEage="28" BottomEage="28" Scale9OriginX="57" Scale9OriginY="28" Scale9Width="499" Scale9Height="403" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="459.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="318.1974" Y="-116.9962" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4972" Y="-0.2549" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/wing_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_di_title" ActionTag="22" Tag="726481" IconVisible="False" LeftMargin="0.1979" RightMargin="-0.1979" TopMargin="126.9671" BottomMargin="179.0329" FlipY="True" Scale9Enable="True" LeftEage="202" RightEage="202" TopEage="39" BottomEage="39" Scale9OriginX="202" Scale9OriginY="39" Scale9Width="209" Scale9Height="75" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="153.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="320.1979" Y="332.0329" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5003" Y="0.7234" />
                    <PreSize X="1.0000" Y="0.3333" />
                    <FileData Type="Normal" Path="ui/wing_down.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_title" ActionTag="895476429" Tag="139" IconVisible="False" LeftMargin="151.7393" RightMargin="152.2607" TopMargin="-30.9312" BottomMargin="415.9312" Scale9Width="336" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="336.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="text_name" ActionTag="177054642" Tag="1906" IconVisible="False" LeftMargin="94.0000" RightMargin="94.0000" TopMargin="14.0000" BottomMargin="14.0000" FontSize="35" LabelText="团购豪礼" OutlineSize="1" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="148.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="168.0000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_countdown" ActionTag="739338872" Tag="548" IconVisible="False" LeftMargin="82.1597" RightMargin="85.8403" TopMargin="70.9121" BottomMargin="-24.9121" FontSize="22" LabelText="倒计时  24:55:55" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="168.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="166.1597" Y="-10.9121" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="245" B="255" />
                        <PrePosition X="0.4945" Y="-0.1475" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.7393" Y="452.9312" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4996" Y="0.9868" />
                    <PreSize X="0.5250" Y="0.1612" />
                    <FileData Type="Normal" Path="ui/wing_title.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_box" ActionTag="999585167" Tag="2338" IconVisible="False" LeftMargin="105.9990" RightMargin="106.0010" TopMargin="38.6188" BottomMargin="27.3812" Scale9Width="428" Scale9Height="393" ctype="ImageViewObjectData">
                    <Size X="428.0000" Y="393.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.9990" Y="223.8812" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4878" />
                    <PreSize X="0.6687" Y="0.8562" />
                    <FileData Type="Normal" Path="ui/tg_box_k.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_good1" ActionTag="24254661" UserData="ignoreSize" Tag="2489" IconVisible="False" LeftMargin="54.0018" RightMargin="480.9982" TopMargin="55.6991" BottomMargin="300.3009" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="text_good" ActionTag="-1347235836" Tag="2490" IconVisible="False" LeftMargin="-14.0001" RightMargin="-12.9999" TopMargin="101.5066" BottomMargin="-26.5066" FontSize="22" LabelText="一阶生命魔核" ctype="TextObjectData">
                        <Size X="132.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="51.9999" Y="-12.5066" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="-0.1214" />
                        <PreSize X="0.9905" Y="0.2524" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_good" ActionTag="-928978757" UserData="ignoreSize" Tag="2491" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="0.4951" />
                        <PreSize X="0.7619" Y="0.7767" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_number" ActionTag="1839610924" Tag="2492" IconVisible="False" LeftMargin="8.0000" RightMargin="10.0000" TopMargin="70.9987" BottomMargin="4.0013" FontSize="22" LabelText="×99999" ctype="TextObjectData">
                        <Size X="87.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="95.0000" Y="18.0013" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9048" Y="0.1748" />
                        <PreSize X="0.5735" Y="0.7027" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.5018" Y="351.8009" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1664" Y="0.7665" />
                    <PreSize X="0.1577" Y="0.3515" />
                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_good2" ActionTag="-237493314" UserData="ignoreSize" Tag="2493" IconVisible="False" LeftMargin="481.7687" RightMargin="53.2313" TopMargin="55.6991" BottomMargin="300.3009" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="text_good" ActionTag="1419932238" Tag="2494" IconVisible="False" LeftMargin="-14.0001" RightMargin="-12.9999" TopMargin="101.5066" BottomMargin="-26.5066" FontSize="22" LabelText="一阶生命魔核" ctype="TextObjectData">
                        <Size X="132.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="51.9999" Y="-12.5066" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="-0.1214" />
                        <PreSize X="0.9905" Y="0.2524" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_good" ActionTag="255420972" UserData="ignoreSize" Tag="2495" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="0.4951" />
                        <PreSize X="0.7619" Y="0.7767" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_number" ActionTag="-1135703479" Tag="2496" IconVisible="False" LeftMargin="8.0000" RightMargin="10.0000" TopMargin="70.9987" BottomMargin="4.0013" FontSize="22" LabelText="×99999" ctype="TextObjectData">
                        <Size X="87.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="95.0000" Y="18.0013" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9048" Y="0.1748" />
                        <PreSize X="0.5735" Y="0.7027" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="534.2687" Y="351.8009" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8348" Y="0.7665" />
                    <PreSize X="0.1577" Y="0.3515" />
                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_good3" ActionTag="1334539925" UserData="ignoreSize" Tag="2497" IconVisible="False" LeftMargin="54.0017" RightMargin="480.9983" TopMargin="222.2802" BottomMargin="133.7198" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="text_good" ActionTag="-1821685948" Tag="2498" IconVisible="False" LeftMargin="-14.0001" RightMargin="-12.9999" TopMargin="101.5066" BottomMargin="-26.5066" FontSize="22" LabelText="一阶生命魔核" ctype="TextObjectData">
                        <Size X="132.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="51.9999" Y="-12.5066" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="-0.1214" />
                        <PreSize X="0.9905" Y="0.2524" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_good" ActionTag="-1718457668" UserData="ignoreSize" Tag="2499" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="0.4951" />
                        <PreSize X="0.7619" Y="0.7767" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_number" ActionTag="501368918" Tag="2500" IconVisible="False" LeftMargin="8.0000" RightMargin="10.0000" TopMargin="70.9987" BottomMargin="4.0013" FontSize="22" LabelText="×99999" ctype="TextObjectData">
                        <Size X="87.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="95.0000" Y="18.0013" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9048" Y="0.1748" />
                        <PreSize X="0.5735" Y="0.7027" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.5017" Y="185.2198" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1664" Y="0.4035" />
                    <PreSize X="0.1577" Y="0.3515" />
                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_good4" ActionTag="-25788365" UserData="ignoreSize" Tag="2501" IconVisible="False" LeftMargin="481.7685" RightMargin="53.2315" TopMargin="222.2802" BottomMargin="133.7198" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="text_good" ActionTag="-1563183421" Tag="2502" IconVisible="False" LeftMargin="-14.0001" RightMargin="-12.9999" TopMargin="101.5066" BottomMargin="-26.5066" FontSize="22" LabelText="一阶生命魔核" ctype="TextObjectData">
                        <Size X="132.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="51.9999" Y="-12.5066" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="-0.1214" />
                        <PreSize X="0.9905" Y="0.2524" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_good" ActionTag="206495511" UserData="ignoreSize" Tag="2503" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="0.4951" />
                        <PreSize X="0.7619" Y="0.7767" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_number" ActionTag="10581332" Tag="2504" IconVisible="False" LeftMargin="8.0000" RightMargin="10.0000" TopMargin="70.9987" BottomMargin="4.0013" FontSize="22" LabelText="×99999" ctype="TextObjectData">
                        <Size X="87.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="95.0000" Y="18.0013" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9048" Y="0.1748" />
                        <PreSize X="0.5735" Y="0.7027" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="534.2685" Y="185.2198" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8348" Y="0.4035" />
                    <PreSize X="0.1577" Y="0.3515" />
                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_box_info" ActionTag="-53332722" Tag="2339" IconVisible="False" LeftMargin="85.0000" RightMargin="85.0000" TopMargin="381.9800" BottomMargin="1.0200" Scale9Width="470" Scale9Height="76" ctype="ImageViewObjectData">
                    <Size X="470.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="text_me" ActionTag="764572823" Tag="2340" IconVisible="False" LeftMargin="137.8011" RightMargin="132.1989" TopMargin="6.2336" BottomMargin="39.7664" FontSize="24" LabelText="我的开启度：1000&#xA;" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="200.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="237.8011" Y="54.7664" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5060" Y="0.7206" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_need" ActionTag="-193253230" Tag="2341" IconVisible="False" LeftMargin="138.8011" RightMargin="113.1989" TopMargin="40.2352" BottomMargin="5.7648" FontSize="24" LabelText="开启度：1000/5000&#xA;" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="218.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="247.8011" Y="20.7648" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="2" G="245" B="2" />
                        <PrePosition X="0.5272" Y="0.2732" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_go" ActionTag="-537525000" Tag="2342" IconVisible="False" LeftMargin="25.0203" RightMargin="280.9797" TopMargin="92.8910" BottomMargin="-89.8910" TouchEnable="True" FontSize="30" ButtonText="前往团购" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="51" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="107.0203" Y="-53.3910" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2277" Y="-0.7025" />
                        <PreSize X="0.3489" Y="0.9605" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_get" ActionTag="-1209916454" Tag="2343" IconVisible="False" LeftMargin="302.2893" RightMargin="3.7107" TopMargin="92.8910" BottomMargin="-89.8910" TouchEnable="True" FontSize="30" ButtonText="领 取" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="51" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="384.2893" Y="-53.3910" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8176" Y="-0.7025" />
                        <PreSize X="0.3489" Y="0.9605" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_go_big" ActionTag="-2068833112" Tag="2505" IconVisible="False" LeftMargin="135.4999" RightMargin="135.5001" TopMargin="89.3910" BottomMargin="-85.3910" TouchEnable="True" FontSize="30" ButtonText="前往团购" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="50" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                        <Size X="199.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="234.9999" Y="-49.3910" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.6499" />
                        <PreSize X="0.4234" Y="0.9474" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_btn_big_red.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_btn_big_red.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="39.0200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0850" />
                    <PreSize X="0.7344" Y="0.1656" />
                    <FileData Type="Normal" Path="ui/quality_middle.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_di_system" ActionTag="63" Tag="726513" IconVisible="False" LeftMargin="-0.0005" RightMargin="0.0005" TopMargin="542.9869" BottomMargin="-438.9869" Scale9Enable="True" LeftEage="211" RightEage="211" TopEage="39" BottomEage="39" Scale9OriginX="211" Scale9OriginY="39" Scale9Width="218" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="355.0000" />
                    <Children>
                      <AbstractNodeData Name="image_di_info" ActionTag="256947454" Tag="615" IconVisible="False" LeftMargin="19.9984" RightMargin="20.0016" TopMargin="45.4401" BottomMargin="69.5599" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="140" Scale9Height="131" ctype="ImageViewObjectData">
                        <Size X="600.0000" Y="240.0000" />
                        <Children>
                          <AbstractNodeData Name="image_title" ActionTag="-66629121" UserData="ignoreSize" Tag="2334" IconVisible="False" LeftMargin="159.9802" RightMargin="231.0198" TopMargin="-16.3409" BottomMargin="215.3409" Scale9Width="209" Scale9Height="41" ctype="ImageViewObjectData">
                            <Size X="209.0000" Y="41.0000" />
                            <Children>
                              <AbstractNodeData Name="image_title_r" ActionTag="38656669" UserData="ignoreSize" Tag="2335" IconVisible="False" LeftMargin="70.5593" RightMargin="-70.5593" TopMargin="-0.0528" BottomMargin="0.0528" FlipX="True" Scale9Width="209" Scale9Height="41" ctype="ImageViewObjectData">
                                <Size X="209.0000" Y="41.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="175.0593" Y="20.5528" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8376" Y="0.5013" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="ui/gf_mingzi_k.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_title" ActionTag="-587954871" Tag="2337" IconVisible="False" LeftMargin="83.8571" RightMargin="17.1429" TopMargin="3.3076" BottomMargin="3.6924" FontSize="27" LabelText="活动介绍" ctype="TextObjectData">
                                <Size X="108.0000" Y="34.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="137.8571" Y="20.6924" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6596" Y="0.5047" />
                                <PreSize X="0.7013" Y="0.6923" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="264.4802" Y="235.8409" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4408" Y="0.9827" />
                            <PreSize X="0.3483" Y="0.1614" />
                            <FileData Type="Normal" Path="ui/gf_mingzi_k.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_info" ActionTag="-1902146868" Tag="549" IconVisible="False" LeftMargin="22.6349" RightMargin="14.3651" TopMargin="30.6876" BottomMargin="5.3124" IsCustomSize="True" FontSize="22" LabelText="1.购买团购宝箱每消耗1元宝，即获得1点宝箱开启度&#xA;2.当宝箱开启度达到条件，即可开启宝箱，全服玩家即可获得团购豪礼&#xA;3.开启宝箱后，排行榜前10的玩家可获得高额元宝返利，返利规则为本次团购中消耗元宝总量的百分比进阶返还&#xA;4.活动期间至少贡献1000宝箱开启度的玩家才可以领取团购豪礼" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                            <Size X="563.0000" Y="204.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="304.1349" Y="107.3124" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="242" G="198" B="118" />
                            <PrePosition X="0.5069" Y="0.4471" />
                            <PreSize X="0.9383" Y="0.8500" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="319.9984" Y="69.5599" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1959" />
                        <PreSize X="0.9375" Y="0.6761" />
                        <FileData Type="Normal" Path="ui/xsyx_di.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="319.9995" Y="-83.9869" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1830" />
                    <PreSize X="1.0000" Y="0.7734" />
                    <FileData Type="Normal" Path="ui/lm_tt.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9999" Y="716.9667" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6311" />
                <PreSize X="1.0000" Y="0.4040" />
                <FileData Type="Normal" Path="ui/wing_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>