<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_alliance" ID="5b8facf0-6a21-4c43-ab3b-f499417a839e" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity2714736" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="3" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="24" UserData="ignoreSize" Tag="48517" IconVisible="False" TopMargin="107.0000" BottomMargin="73.0000" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="956.0000" />
                <Children>
                  <AbstractNodeData Name="panel" ActionTag="423138015" Tag="188" IconVisible="False" LeftMargin="0.7084" RightMargin="-0.7084" TopMargin="120.7742" BottomMargin="-1.7742" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="640.0000" Y="837.0000" />
                    <AnchorPoint />
                    <Position X="0.7084" Y="-1.7742" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.0011" Y="-0.0019" />
                    <PreSize X="1.0000" Y="0.8755" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_member" ActionTag="29" Tag="726484" IconVisible="False" LeftMargin="22.0000" RightMargin="418.0000" TopMargin="192.0000" BottomMargin="714.0000" TouchEnable="True" FontSize="26" ButtonText="成 员" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.0000" Y="739.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1906" Y="0.7730" />
                    <PreSize X="0.3125" Y="0.0523" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="0" />
                    <PressedFileData Type="Normal" Path="ui/yh_btn02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_job" ActionTag="32" Tag="726486" IconVisible="False" LeftMargin="211.0000" RightMargin="289.0000" TopMargin="192.0000" BottomMargin="714.0000" TouchEnable="True" FontSize="26" ButtonText="职 位" ctype="ButtonObjectData">
                    <Size X="140.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="281.0000" Y="739.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4391" Y="0.7730" />
                    <PreSize X="0.2188" Y="0.0523" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="0" />
                    <PressedFileData Type="Normal" Path="ui/yh_btn02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_lv" ActionTag="34" Tag="726487" IconVisible="False" LeftMargin="341.0000" RightMargin="159.0000" TopMargin="192.0000" BottomMargin="714.0000" TouchEnable="True" FontSize="26" ButtonText="等 级" ctype="ButtonObjectData">
                    <Size X="140.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="411.0000" Y="739.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6422" Y="0.7730" />
                    <PreSize X="0.2188" Y="0.0523" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="0" />
                    <PressedFileData Type="Normal" Path="ui/yh_btn02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_congratulate" ActionTag="35" Tag="726488" IconVisible="False" LeftMargin="472.0000" RightMargin="28.0000" TopMargin="192.0000" BottomMargin="714.0000" TouchEnable="True" FontSize="26" ButtonText="贡 献" ctype="ButtonObjectData">
                    <Size X="140.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="542.0000" Y="739.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8469" Y="0.7730" />
                    <PreSize X="0.2188" Y="0.0523" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="0" />
                    <PressedFileData Type="Normal" Path="ui/yh_btn02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_di_system" ActionTag="63" UserData="ignoreSize" Tag="726513" IconVisible="False" TopMargin="712.0000" BottomMargin="124.0000" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="image_di_down" ActionTag="64" UserData="ignoreSize" Tag="726514" IconVisible="False" TopMargin="77.0000" BottomMargin="-77.0000" FlipY="True" ctype="ImageViewObjectData">
                        <Size X="640.0000" Y="120.0000" />
                        <Children>
                          <AbstractNodeData Name="btn_hall" ActionTag="7" UserData="ignoreSize" Tag="726762" IconVisible="False" LeftMargin="9.0000" RightMargin="473.0000" TopMargin="23.5000" BottomMargin="-44.5000" TouchEnable="True" FlipY="True" FontSize="14" ctype="ButtonObjectData">
                            <Size X="158.0000" Y="141.0000" />
                            <Children>
                              <AbstractNodeData Name="image_hint" ActionTag="1599085551" Tag="284" IconVisible="False" LeftMargin="141.5103" RightMargin="-12.5103" TopMargin="-7.4976" BottomMargin="119.4976" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                                <Size X="29.0000" Y="29.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="156.0103" Y="133.9976" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9874" Y="0.9503" />
                                <PreSize X="0.1835" Y="0.2057" />
                                <FileData Type="Normal" Path="ui/jiao.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="88.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1375" Y="0.2167" />
                            <PreSize X="0.1891" Y="1.1250" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <PressedFileData Type="Normal" Path="ui/alliance_hall.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/alliance_hall.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_shop" ActionTag="9" UserData="ignoreSize" Tag="726764" IconVisible="False" LeftMargin="163.0001" RightMargin="318.9999" TopMargin="23.5000" BottomMargin="-44.5000" TouchEnable="True" FlipY="True" FontSize="14" ctype="ButtonObjectData">
                            <Size X="158.0000" Y="141.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="242.0001" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3781" Y="0.2167" />
                            <PreSize X="0.1891" Y="1.1250" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <PressedFileData Type="Normal" Path="ui/alliance_shop.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/alliance_shop.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_build" ActionTag="10" UserData="ignoreSize" Tag="726765" IconVisible="False" LeftMargin="315.0001" RightMargin="166.9999" TopMargin="23.5000" BottomMargin="-44.5000" TouchEnable="True" FlipY="True" FontSize="14" ctype="ButtonObjectData">
                            <Size X="158.0000" Y="141.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="394.0001" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6156" Y="0.2167" />
                            <PreSize X="0.1891" Y="1.1250" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <PressedFileData Type="Normal" Path="ui/alliance_build.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/alliance_build.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_wait" ActionTag="11" UserData="ignoreSize" Tag="726766" IconVisible="False" LeftMargin="469.0000" RightMargin="13.0000" TopMargin="23.5000" BottomMargin="-44.5000" TouchEnable="True" FlipY="True" FontSize="14" Scale9Width="158" Scale9Height="141" ctype="ButtonObjectData">
                            <Size X="158.0000" Y="141.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="548.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8562" Y="0.2167" />
                            <PreSize X="0.2469" Y="1.1750" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <PressedFileData Type="Normal" Path="ui/alliance_war.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/alliance_war.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="-17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.1417" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/lm_tt.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="184.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1925" />
                    <PreSize X="1.0000" Y="0.1255" />
                    <FileData Type="Normal" Path="ui/lm_tt.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_title_di" ActionTag="37" Tag="726490" IconVisible="False" TopMargin="-122.0000" BottomMargin="778.0000" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="300.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_notice" ActionTag="16" UserData="ignoreSize" Tag="726480" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TopMargin="170.0000" BottomMargin="10.0000" ctype="ImageViewObjectData">
                        <Size X="640.0000" Y="120.0000" />
                        <Children>
                          <AbstractNodeData Name="image_di_notice" ActionTag="22" Tag="726481" IconVisible="False" TopMargin="39.0000" BottomMargin="-29.0000" FlipY="True" ctype="ImageViewObjectData">
                            <Size X="640.0000" Y="110.0000" />
                            <Children>
                              <AbstractNodeData Name="image_title" ActionTag="27" UserData="ignoreSize" Tag="726482" IconVisible="False" LeftMargin="224.5001" RightMargin="224.4999" TopMargin="104.0023" BottomMargin="-42.0023" FlipY="True" ctype="ImageViewObjectData">
                                <Size X="191.0000" Y="48.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="320.0001" Y="-18.0023" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="-0.1637" />
                                <PreSize X="0.2984" Y="0.4364" />
                                <FileData Type="Normal" Path="ui/lm_ggt.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="320.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.2167" />
                            <PreSize X="1.0000" Y="0.9167" />
                            <FileData Type="Normal" Path="ui/lm_tt.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="319.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4984" Y="0.2333" />
                        <PreSize X="1.0000" Y="0.4000" />
                        <FileData Type="Normal" Path="ui/lm_tt.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_66" ActionTag="66" Tag="726516" IconVisible="False" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="238.0012" BottomMargin="33.9988" FontSize="22" LabelText="这里是公告，写公告的地方，在这里写公告！" ctype="TextObjectData">
                        <Size X="440.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="47.9988" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1600" />
                        <PreSize X="0.6875" Y="0.2000" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_di_info" ActionTag="41" UserData="ignoreSize" Tag="726494" IconVisible="False" TopMargin="-95.0000" BottomMargin="233.0000" ctype="ImageViewObjectData">
                        <Size X="640.0000" Y="162.0000" />
                        <Children>
                          <AbstractNodeData Name="text_name" ActionTag="42" Tag="726495" IconVisible="False" LeftMargin="17.0000" RightMargin="447.0000" TopMargin="113.0000" BottomMargin="21.0000" FontSize="22" LabelText="我的名字叫一二三" ctype="TextObjectData">
                            <Size X="176.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="17.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0266" Y="0.2160" />
                            <PreSize X="0.2750" Y="0.1358" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_lv" ActionTag="44" Tag="726497" IconVisible="False" LeftMargin="220.0000" RightMargin="360.0000" TopMargin="113.0000" BottomMargin="21.0000" FontSize="22" LabelText="LV 45" ctype="TextObjectData">
                            <Size X="60.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="220.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3438" Y="0.2160" />
                            <PreSize X="0.0859" Y="0.1358" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_alliance" ActionTag="19" UserData="ignoreSize" Tag="726578" IconVisible="False" LeftMargin="486.0000" RightMargin="116.0000" TopMargin="108.0000" BottomMargin="16.0000" ctype="ImageViewObjectData">
                            <Size X="38.0000" Y="38.0000" />
                            <Children>
                              <AbstractNodeData Name="text_alliance_number" ActionTag="49" Tag="726501" IconVisible="False" LeftMargin="45.0000" RightMargin="-72.0000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="22" LabelText="41582" ctype="TextObjectData">
                                <Size X="65.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="45.0000" Y="19.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.1842" Y="0.5000" />
                                <PreSize X="1.6176" Y="0.8148" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_alliance" ActionTag="46" Tag="726499" IconVisible="False" LeftMargin="-115.0000" RightMargin="43.0000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="22" LabelText="联盟贡献：" ctype="TextObjectData">
                                <Size X="110.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="-115.0000" Y="19.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-3.0263" Y="0.5000" />
                                <PreSize X="3.2353" Y="0.8148" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="505.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7891" Y="0.2160" />
                            <PreSize X="0.0531" Y="0.1667" />
                            <FileData Type="Normal" Path="ui/alliance.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="314.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0467" />
                        <PreSize X="1.0000" Y="0.5400" />
                        <FileData Type="Normal" Path="ui/yh_sahngdi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_tiao_right" ActionTag="1" UserData="ignoreSize" Tag="726570" Alpha="200" IconVisible="False" LeftMargin="320.5000" RightMargin="-9.5000" TopMargin="66.0000" BottomMargin="144.0000" ctype="ImageViewObjectData">
                        <Size X="329.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="485.0000" Y="189.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7578" Y="0.6300" />
                        <PreSize X="0.5141" Y="0.3000" />
                        <FileData Type="Normal" Path="ui/lm_ditiao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_tiao_left" ActionTag="8" UserData="ignoreSize" Tag="726568" Alpha="200" IconVisible="False" LeftMargin="-8.5000" RightMargin="319.5000" TopMargin="66.0000" BottomMargin="144.0000" FlipX="True" ctype="ImageViewObjectData">
                        <Size X="329.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="156.0000" Y="189.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2438" Y="0.6300" />
                        <PreSize X="0.5141" Y="0.3000" />
                        <FileData Type="Normal" Path="ui/lm_ditiao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_exp" ActionTag="13" ZOrder="1" UserData="ignoreSize" Tag="726573" IconVisible="False" LeftMargin="182.5001" RightMargin="104.4999" TopMargin="115.0000" BottomMargin="137.0000" ctype="ImageViewObjectData">
                        <Size X="353.0000" Y="48.0000" />
                        <Children>
                          <AbstractNodeData Name="bar_exp" ActionTag="14" Tag="726574" IconVisible="False" LeftMargin="-0.5000" RightMargin="0.5000" ProgressInfo="100" ctype="LoadingBarObjectData">
                            <Size X="353.0000" Y="48.0000" />
                            <Children>
                              <AbstractNodeData Name="text_exp" ActionTag="15" Tag="726575" IconVisible="False" LeftMargin="107.5000" RightMargin="118.5000" TopMargin="16.5000" BottomMargin="6.5000" FontSize="20" LabelText="10000/20145" ctype="TextObjectData">
                                <Size X="127.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="171.0000" Y="19.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4844" Y="0.3958" />
                                <PreSize X="0.3116" Y="0.4167" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="176.0000" Y="24.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4986" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <ImageFileData Type="Normal" Path="ui/lm_loading02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_alliance_lv" ActionTag="2" ZOrder="1" UserData="ignoreSize" Tag="726571" IconVisible="False" LeftMargin="-68.5000" RightMargin="310.5000" TopMargin="-47.0000" BottomMargin="-1.0000" ctype="ImageViewObjectData">
                            <Size X="111.0000" Y="96.0000" />
                            <Children>
                              <AbstractNodeData Name="text_alliance_lv" ActionTag="12" Tag="726572" IconVisible="False" LeftMargin="40.0000" RightMargin="33.0000" TopMargin="26.0000" BottomMargin="28.0000" FontSize="33" LabelText="12" ctype="TextObjectData">
                                <Size X="38.0000" Y="42.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="59.0000" Y="49.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5315" Y="0.5104" />
                                <PreSize X="0.3063" Y="0.3438" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="btn_back" ActionTag="38" UserData="ignoreSize" Tag="726491" IconVisible="False" LeftMargin="-107.0002" RightMargin="154.0002" TopMargin="3.6501" BottomMargin="19.3499" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                                <Size X="64.0000" Y="73.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-75.0002" Y="55.8499" />
                                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-0.6757" Y="0.5818" />
                                <PreSize X="0.5766" Y="0.7604" />
                                <TextColor A="255" R="255" G="255" B="255" />
                                <PressedFileData Type="Normal" Path="ui/fh_btn.png" Plist="" />
                                <NormalFileData Type="Normal" Path="ui/fh_btn.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="btn_rank" ActionTag="40" UserData="ignoreSize" Tag="726493" IconVisible="False" LeftMargin="423.4992" RightMargin="-413.4992" TopMargin="-5.0000" BottomMargin="-1.0000" TouchEnable="True" FontSize="14" Scale9Width="101" Scale9Height="102" ctype="ButtonObjectData">
                                <Size X="101.0000" Y="102.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="473.9992" Y="50.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="4.2703" Y="0.5208" />
                                <PreSize X="0.9099" Y="1.0625" />
                                <TextColor A="255" R="255" G="255" B="255" />
                                <PressedFileData Type="Normal" Path="ui/lm_ph.png" Plist="" />
                                <NormalFileData Type="Normal" Path="ui/lm_ph.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_alliance_name" ActionTag="18" Tag="726577" IconVisible="False" LeftMargin="133.0000" RightMargin="-214.0000" TopMargin="25.0000" BottomMargin="41.0000" FontSize="24" LabelText="复仇者联盟一二三" ctype="TextObjectData">
                                <Size X="192.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="133.0000" Y="56.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.1982" Y="0.5833" />
                                <PreSize X="1.7297" Y="0.2500" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-13.0000" Y="47.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0368" Y="0.9792" />
                            <PreSize X="0.3144" Y="2.0000" />
                            <FileData Type="Normal" Path="ui/lm_qiu.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="359.0001" Y="161.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5609" Y="0.5367" />
                        <PreSize X="0.5516" Y="0.1600" />
                        <FileData Type="Normal" Path="ui/lm_loading01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="928.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9707" />
                    <PreSize X="1.0000" Y="0.3138" />
                    <FileData Type="Normal" Path="ui/yh_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_info" ActionTag="50" Tag="726502" IconVisible="False" TopMargin="235.0000" BottomMargin="261.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="640.0000" Y="460.0000" />
                    <Children>
                      <AbstractNodeData Name="image_member_info" ActionTag="51" UserData="ignoreSize" Tag="726503" IconVisible="False" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="1.5000" BottomMargin="389.5000" ctype="ImageViewObjectData">
                        <Size X="621.0000" Y="69.0000" />
                        <Children>
                          <AbstractNodeData Name="text_name" ActionTag="52" Tag="726504" IconVisible="False" LeftMargin="28.0000" RightMargin="433.0000" TopMargin="22.5000" BottomMargin="21.5000" FontSize="20" LabelText="我的名字叫一二三" ctype="TextObjectData">
                            <Size X="160.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="108.0000" Y="34.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1739" Y="0.4928" />
                            <PreSize X="0.2576" Y="0.2899" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_job" ActionTag="54" UserData="ignoreSize" Tag="726505" IconVisible="False" LeftMargin="209.0000" RightMargin="266.0000" TopMargin="5.5000" BottomMargin="4.5000" ctype="ImageViewObjectData">
                            <Size X="146.0000" Y="59.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="282.0000" Y="34.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4541" Y="0.4928" />
                            <PreSize X="0.2351" Y="0.8551" />
                            <FileData Type="Normal" Path="ui/lm_mz.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_lv" ActionTag="56" Tag="726507" IconVisible="False" LeftMargin="382.0000" RightMargin="195.0000" TopMargin="22.5000" BottomMargin="21.5000" FontSize="20" LabelText="45级" ctype="TextObjectData">
                            <Size X="44.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="404.0000" Y="34.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6506" Y="0.4928" />
                            <PreSize X="0.0644" Y="0.2899" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_congratulation" ActionTag="57" Tag="726508" IconVisible="False" LeftMargin="483.0000" RightMargin="46.0000" TopMargin="21.5000" BottomMargin="22.5000" FontSize="20" LabelText="在线3小时" ctype="TextObjectData">
                            <Size X="92.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="529.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8519" Y="0.5072" />
                            <PreSize X="0.1449" Y="0.2899" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="424.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9217" />
                        <PreSize X="0.9703" Y="0.1500" />
                        <FileData Type="Normal" Path="ui/lm_q.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="261.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.2730" />
                    <PreSize X="1.0000" Y="0.4812" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="640" Height="460" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_help" ActionTag="58" ZOrder="1" UserData="ignoreSize" Tag="726509" IconVisible="False" LeftMargin="543.0000" RightMargin="3.0000" TopMargin="623.0000" BottomMargin="239.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="94.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="590.0000" Y="286.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9219" Y="0.2992" />
                    <PreSize X="0.1469" Y="0.0983" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/lm_bz.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/lm_bz.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="551.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4850" />
                <PreSize X="1.0000" Y="0.8415" />
                <FileData Type="Normal" Path="ui/homepage.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>