<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_activity_vip" ID="8dfd12c4-be26-4af6-acaa-4820770068d7" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity41050810" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="1" Tag="159756" IconVisible="False" TopMargin="98.0000" BottomMargin="98.0000" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="940.0000" />
                <Children>
                  <AbstractNodeData Name="image_base_title" ActionTag="919635643" ZOrder="1" Tag="353" IconVisible="False" TopMargin="-27.9772" BottomMargin="813.9772" Scale9Width="640" Scale9Height="154" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="154.0000" />
                    <Children>
                      <AbstractNodeData Name="text_title" ActionTag="-685196502" Tag="359" IconVisible="False" LeftMargin="247.5000" RightMargin="247.5000" TopMargin="101.7302" BottomMargin="4.2698" FontSize="35" LabelText="VIP礼包" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="145.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="28.2698" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5000" Y="0.1836" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="128" G="0" B="128" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="890.9772" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9478" />
                    <PreSize X="1.0000" Y="0.1638" />
                    <FileData Type="Normal" Path="ui/bb_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sure" ActionTag="838609771" UserData="ignoreSize" Tag="244" IconVisible="False" LeftMargin="501.1664" RightMargin="0.8336" TopMargin="117.3751" BottomMargin="688.6249" TouchEnable="True" FontSize="28" Scale9Width="138" Scale9Height="134" ctype="ButtonObjectData">
                    <Size X="138.0000" Y="134.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="570.1664" Y="755.6249" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8909" Y="0.8039" />
                    <PreSize X="0.2156" Y="0.1426" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/cz_cz.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/cz_cz.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_di_vip" ActionTag="-1531879517" UserData="ignoreSize" Tag="248" IconVisible="False" LeftMargin="214.9999" RightMargin="215.0001" TopMargin="139.9995" BottomMargin="732.0005" Scale9Width="210" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size X="210.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="text_vip" ActionTag="-523830580" Tag="331" IconVisible="False" LeftMargin="125.4998" RightMargin="63.5002" TopMargin="19.0005" BottomMargin="6.9995" FontSize="30" LabelText="4" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="21.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.9998" Y="27.9995" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="237" B="120" />
                        <PrePosition X="0.6476" Y="0.4118" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="89" G="12" B="8" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.9999" Y="766.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8149" />
                    <PreSize X="0.3281" Y="0.0723" />
                    <FileData Type="Normal" Path="ui/cz_vip.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_loading" ActionTag="1427442992" UserData="ignoreSize" Tag="250" IconVisible="False" LeftMargin="171.9994" RightMargin="168.0006" TopMargin="208.0017" BottomMargin="709.9983" Scale9Width="399" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="22.0000" />
                    <Children>
                      <AbstractNodeData Name="bar_loading" ActionTag="-815497323" Tag="251" IconVisible="False" TopMargin="0.0038" BottomMargin="-0.0038" ctype="LoadingBarObjectData">
                        <Size X="300.0000" Y="22.0000" />
                        <Children>
                          <AbstractNodeData Name="text_loading" ActionTag="-1338170030" Tag="252" IconVisible="False" LeftMargin="306.5817" RightMargin="-68.5817" TopMargin="-9.0000" BottomMargin="-7.0000" FontSize="30" LabelText="0/60" ctype="TextObjectData">
                            <Size X="62.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="337.5817" Y="12.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="1.1253" Y="0.5455" />
                            <PreSize X="0.1504" Y="1.3636" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="10.9962" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4998" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <ImageFileData Type="Normal" Path="ui/yh_exp_loading02.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="321.9994" Y="720.9983" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5031" Y="0.7670" />
                    <PreSize X="0.4688" Y="0.0234" />
                    <FileData Type="Normal" Path="ui/yh_exp_loading01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_hint" ActionTag="-1742515695" Tag="253" VisibleForFrame="False" IconVisible="False" LeftMargin="138.9999" RightMargin="179.0001" TopMargin="228.5063" BottomMargin="682.4937" FontSize="23" LabelText="下一等级暂未开放，敬请期待！" ctype="TextObjectData">
                    <Size X="322.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="299.9999" Y="696.9937" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="240" B="203" />
                    <PrePosition X="0.4687" Y="0.7415" />
                    <PreSize X="0.5367" Y="0.0295" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_gold" ActionTag="2016110697" UserData="ignoreSize" Tag="254" IconVisible="False" LeftMargin="289.0000" RightMargin="317.0000" TopMargin="231.5040" BottomMargin="681.4960" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="27.0000" />
                    <Children>
                      <AbstractNodeData Name="text_recharge" ActionTag="932161994" Tag="255" IconVisible="False" LeftMargin="-109.0000" RightMargin="42.0000" TopMargin="-2.5000" BottomMargin="0.5000" FontSize="23" LabelText="再充值 60" ctype="TextObjectData">
                        <Size X="101.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-8.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="240" B="203" />
                        <PrePosition X="-0.2353" Y="0.5556" />
                        <PreSize X="3.0882" Y="0.8519" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_vip" ActionTag="-562786407" Tag="256" IconVisible="False" LeftMargin="45.0000" RightMargin="-158.0000" TopMargin="-2.5000" BottomMargin="0.5000" FontSize="23" LabelText="既可成为 VIP1" ctype="TextObjectData">
                        <Size X="147.0000" Y="29.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="45.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="240" B="203" />
                        <PrePosition X="1.3235" Y="0.5556" />
                        <PreSize X="4.4706" Y="0.8519" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="306.0000" Y="694.9960" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4781" Y="0.7394" />
                    <PreSize X="0.0567" Y="0.0346" />
                    <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view" ActionTag="1232525397" Tag="257" IconVisible="False" LeftMargin="2.0000" RightMargin="-2.0000" TopMargin="260.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="640.0000" Y="670.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_di" ActionTag="-315774848" Tag="300" IconVisible="False" LeftMargin="40.4999" RightMargin="40.5001" TopMargin="5.7897" BottomMargin="474.2103" Scale9Width="636" Scale9Height="212" ctype="ImageViewObjectData">
                        <Size X="559.0000" Y="190.0000" />
                        <Children>
                          <AbstractNodeData Name="image_frame_get_good1" ActionTag="-1618824843" UserData="ignoreSize" Tag="301" IconVisible="False" LeftMargin="11.3947" RightMargin="442.6053" TopMargin="40.4998" BottomMargin="46.5002" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_get_good" ActionTag="-839628775" UserData="ignoreSize" Tag="302" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_base_name" ActionTag="1810098341" UserData="ignoreSize" Tag="303" IconVisible="False" LeftMargin="1.5000" RightMargin="2.5000" TopMargin="109.0000" BottomMargin="-36.0000" Scale9Width="101" Scale9Height="30" ctype="ImageViewObjectData">
                                <Size X="101.0000" Y="30.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_number" ActionTag="-174981724" Tag="304" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="3.0000" BottomMargin="3.0000" FontSize="19" LabelText="生命魔核" ctype="TextObjectData">
                                    <Size X="76.0000" Y="24.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="50.0000" Y="15.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4950" Y="0.5000" />
                                    <PreSize X="0.7525" Y="0.6333" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="-21.0000" />
                                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="-0.2039" />
                                <PreSize X="0.9619" Y="0.2913" />
                                <FileData Type="Normal" Path="ui/di_name.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_base_number" ActionTag="-730112041" ZOrder="2" UserData="ignoreSize" Tag="305" IconVisible="False" LeftMargin="45.0000" RightMargin="-8.0000" TopMargin="-3.5000" BottomMargin="69.5000" Scale9Width="68" Scale9Height="37" ctype="ImageViewObjectData">
                                <Size X="68.0000" Y="37.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_number" ActionTag="-1664054677" Tag="306" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                    <Size X="45.0000" Y="33.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="34.0000" Y="18.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.4865" />
                                    <PreSize X="0.5735" Y="0.7027" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="79.0000" Y="88.0000" />
                                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7524" Y="0.8544" />
                                <PreSize X="0.6476" Y="0.3592" />
                                <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.8947" Y="98.0002" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1143" Y="0.5158" />
                            <PreSize X="0.1878" Y="0.5421" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_frame_get_good2" ActionTag="1572951166" UserData="ignoreSize" Tag="307" IconVisible="False" LeftMargin="113.0965" RightMargin="340.9035" TopMargin="40.4999" BottomMargin="46.5001" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_get_good" ActionTag="-603450821" UserData="ignoreSize" Tag="308" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_base_name" ActionTag="-718704360" UserData="ignoreSize" Tag="309" IconVisible="False" LeftMargin="1.5000" RightMargin="2.5000" TopMargin="109.0000" BottomMargin="-36.0000" Scale9Width="101" Scale9Height="30" ctype="ImageViewObjectData">
                                <Size X="101.0000" Y="30.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_number" ActionTag="1236835537" Tag="310" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="3.0000" BottomMargin="3.0000" FontSize="19" LabelText="生命魔核" ctype="TextObjectData">
                                    <Size X="76.0000" Y="24.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="50.0000" Y="15.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4950" Y="0.5000" />
                                    <PreSize X="0.7525" Y="0.6333" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="-21.0000" />
                                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="-0.2039" />
                                <PreSize X="0.9619" Y="0.2913" />
                                <FileData Type="Normal" Path="ui/di_name.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_base_number" ActionTag="-203619197" ZOrder="2" UserData="ignoreSize" Tag="311" IconVisible="False" LeftMargin="45.0000" RightMargin="-8.0000" TopMargin="-4.5000" BottomMargin="70.5000" Scale9Width="68" Scale9Height="37" ctype="ImageViewObjectData">
                                <Size X="68.0000" Y="37.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_number" ActionTag="348772635" Tag="312" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                    <Size X="45.0000" Y="33.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="34.0000" Y="18.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.4865" />
                                    <PreSize X="0.5735" Y="0.7027" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="79.0000" Y="89.0000" />
                                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7524" Y="0.8641" />
                                <PreSize X="0.6476" Y="0.3592" />
                                <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="165.5965" Y="98.0001" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2962" Y="0.5158" />
                            <PreSize X="0.1878" Y="0.5421" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_frame_get_good3" ActionTag="-957565256" UserData="ignoreSize" Tag="313" IconVisible="False" LeftMargin="214.7982" RightMargin="239.2018" TopMargin="40.4999" BottomMargin="46.5001" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_get_good" ActionTag="-887883920" UserData="ignoreSize" Tag="314" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_base_name" ActionTag="1922669274" UserData="ignoreSize" Tag="315" IconVisible="False" LeftMargin="1.5000" RightMargin="2.5000" TopMargin="109.0000" BottomMargin="-36.0000" Scale9Width="101" Scale9Height="30" ctype="ImageViewObjectData">
                                <Size X="101.0000" Y="30.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_number" ActionTag="-1444195362" Tag="316" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="3.0000" BottomMargin="3.0000" FontSize="19" LabelText="生命魔核" ctype="TextObjectData">
                                    <Size X="76.0000" Y="24.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="50.0000" Y="15.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4950" Y="0.5000" />
                                    <PreSize X="0.7525" Y="0.6333" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="-21.0000" />
                                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="-0.2039" />
                                <PreSize X="0.9619" Y="0.2913" />
                                <FileData Type="Normal" Path="ui/di_name.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_base_number" ActionTag="-1694623543" ZOrder="2" UserData="ignoreSize" Tag="317" IconVisible="False" LeftMargin="45.0000" RightMargin="-8.0000" TopMargin="-4.5000" BottomMargin="70.5000" Scale9Width="68" Scale9Height="37" ctype="ImageViewObjectData">
                                <Size X="68.0000" Y="37.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_number" ActionTag="-321957724" Tag="318" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                    <Size X="45.0000" Y="33.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="34.0000" Y="18.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.4865" />
                                    <PreSize X="0.5735" Y="0.7027" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="79.0000" Y="89.0000" />
                                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7524" Y="0.8641" />
                                <PreSize X="0.6476" Y="0.3592" />
                                <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="267.2982" Y="98.0001" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4782" Y="0.5158" />
                            <PreSize X="0.1878" Y="0.5421" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_frame_get_good4" ActionTag="2010891588" UserData="ignoreSize" Tag="319" IconVisible="False" LeftMargin="316.5000" RightMargin="137.5000" TopMargin="40.4999" BottomMargin="46.5001" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_get_good" ActionTag="723507585" UserData="ignoreSize" Tag="320" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_base_name" ActionTag="-502035731" UserData="ignoreSize" Tag="321" IconVisible="False" LeftMargin="1.5000" RightMargin="2.5000" TopMargin="109.0000" BottomMargin="-36.0000" Scale9Width="101" Scale9Height="30" ctype="ImageViewObjectData">
                                <Size X="101.0000" Y="30.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_number" ActionTag="27570304" Tag="322" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="3.0000" BottomMargin="3.0000" FontSize="19" LabelText="生命魔核" ctype="TextObjectData">
                                    <Size X="76.0000" Y="24.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="50.0000" Y="15.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4950" Y="0.5000" />
                                    <PreSize X="0.7525" Y="0.6333" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="-21.0000" />
                                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="-0.2039" />
                                <PreSize X="0.9619" Y="0.2913" />
                                <FileData Type="Normal" Path="ui/di_name.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_base_number" ActionTag="1362632752" ZOrder="2" UserData="ignoreSize" Tag="323" IconVisible="False" LeftMargin="45.0000" RightMargin="-8.0000" TopMargin="-4.5000" BottomMargin="70.5000" Scale9Width="68" Scale9Height="37" ctype="ImageViewObjectData">
                                <Size X="68.0000" Y="37.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_number" ActionTag="-880004184" Tag="324" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                    <Size X="45.0000" Y="33.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="34.0000" Y="18.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.4865" />
                                    <PreSize X="0.5735" Y="0.7027" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="79.0000" Y="89.0000" />
                                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7524" Y="0.8641" />
                                <PreSize X="0.6476" Y="0.3592" />
                                <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="369.0000" Y="98.0001" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6601" Y="0.5158" />
                            <PreSize X="0.1878" Y="0.5421" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_title" ActionTag="1801223522" UserData="ignoreSize" Tag="325" IconVisible="False" LeftMargin="9.3224" RightMargin="309.6776" TopMargin="8.2010" BottomMargin="143.7990" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="6" BottomEage="6" Scale9OriginX="35" Scale9OriginY="6" Scale9Width="269" Scale9Height="33" ctype="ImageViewObjectData">
                            <Size X="240.0000" Y="38.0000" />
                            <Children>
                              <AbstractNodeData Name="text_title" ActionTag="-1271093469" Tag="326" IconVisible="False" LeftMargin="27.4457" RightMargin="98.5543" TopMargin="2.9996" BottomMargin="5.0004" FontSize="24" LabelText="VIP 5 礼包" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                                <Size X="114.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="27.4457" Y="20.0004" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.1144" Y="0.5263" />
                                <PreSize />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="129.3224" Y="162.7990" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2313" Y="0.8568" />
                            <PreSize X="0.4293" Y="0.2000" />
                            <FileData Type="Normal" Path="ui/jjc_di02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_get" ActionTag="679042526" UserData="ignoreSize" Tag="327" IconVisible="False" LeftMargin="398.0000" RightMargin="-3.0000" TopMargin="58.5000" BottomMargin="58.5000" TouchEnable="True" FontSize="35" ButtonText="领取" Scale9Width="164" Scale9Height="73" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="480.0000" Y="95.0000" />
                            <Scale ScaleX="0.7500" ScaleY="0.7500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8587" Y="0.5000" />
                            <PreSize X="0.2934" Y="0.3842" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <NormalFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="319.9999" Y="569.2103" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8496" />
                        <PreSize X="0.8734" Y="0.2836" />
                        <FileData Type="Normal" Path="ui/tk_di01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="2.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0031" Y="0.0106" />
                    <PreSize X="1.0000" Y="0.7128" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="640" Height="670" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.8275" />
                <FileData Type="Normal" Path="ui/yh_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>