<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_alliance_hint" ID="27419d0a-cb66-4741-b8d9-a491177612fa" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity8168599" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_hint" ActionTag="50" ZOrder="1" Tag="8" IconVisible="False" LeftMargin="54.5000" RightMargin="54.5000" TopMargin="398.0000" BottomMargin="398.0000" Scale9Enable="True" LeftEage="24" RightEage="62" TopEage="58" BottomEage="22" Scale9OriginX="24" Scale9OriginY="22" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="531.0000" Y="340.0000" />
                <Children>
                  <AbstractNodeData Name="text_title" ActionTag="2" Tag="9" IconVisible="False" LeftMargin="205.0000" RightMargin="206.0000" TopMargin="40.0000" BottomMargin="262.0000" FontSize="30" LabelText="联盟宣言" ctype="TextObjectData">
                    <Size X="120.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="265.0000" Y="281.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4991" Y="0.8265" />
                    <PreSize X="0.2260" Y="0.0882" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_cancel" ActionTag="59" UserData="ignoreSize" Tag="11" IconVisible="False" LeftMargin="80.0000" RightMargin="287.0000" TopMargin="242.5000" BottomMargin="24.5000" TouchEnable="True" FontSize="35" ButtonText="取消" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.0000" Y="61.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3051" Y="0.1794" />
                    <PreSize X="0.3089" Y="0.2147" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_ok" ActionTag="64" UserData="ignoreSize" Tag="12" IconVisible="False" LeftMargin="303.0000" RightMargin="64.0000" TopMargin="239.5000" BottomMargin="27.5000" TouchEnable="True" FontSize="35" ButtonText="保存" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="385.0000" Y="64.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7250" Y="0.1882" />
                    <PreSize X="0.3089" Y="0.2147" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_number" ActionTag="51" Tag="10" IconVisible="False" LeftMargin="177.0000" RightMargin="182.0000" TopMargin="211.0000" BottomMargin="99.0000" FontSize="24" LabelText="最多输入20字！" ctype="TextObjectData">
                    <Size X="172.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="263.0000" Y="114.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="255" B="39" />
                    <PrePosition X="0.4953" Y="0.3353" />
                    <PreSize X="0.3164" Y="0.0706" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_hint" ActionTag="6" Tag="727577" IconVisible="False" LeftMargin="35.0000" RightMargin="36.0000" TopMargin="102.0000" BottomMargin="138.0000" ctype="ImageViewObjectData">
                    <Size X="460.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="text_hint" ActionTag="7" Tag="727578" IconVisible="False" LeftMargin="18.0000" RightMargin="10.0000" TopMargin="17.0000" BottomMargin="17.0000" IsCustomSize="True" FontSize="20" LabelText="这里是宣言" ctype="TextObjectData">
                        <Size X="432.0000" Y="66.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="18.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0391" Y="0.5000" />
                        <PreSize X="0.9391" Y="0.6600" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="265.0000" Y="188.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4991" Y="0.5529" />
                    <PreSize X="0.8663" Y="0.2941" />
                    <FileData Type="Normal" Path="ui/zb_k04.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8297" Y="0.2993" />
                <FileData Type="Normal" Path="ui/dialog_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>