<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_activity_purchase_trade" ID="72d28ac3-bc04-4401-9f13-da718019852d" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity2714736" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="3" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="24" Tag="48517" IconVisible="False" TopMargin="-151.4729" BottomMargin="540.4729" Scale9Width="610" Scale9Height="747" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="747.0000" />
                <Children>
                  <AbstractNodeData Name="image_di_title" ActionTag="22" Tag="726481" IconVisible="False" LeftMargin="0.1980" RightMargin="-0.1980" TopMargin="466.9588" BottomMargin="113.0412" FlipY="True" Scale9Enable="True" LeftEage="211" RightEage="211" TopEage="39" BottomEage="39" Scale9OriginX="211" Scale9OriginY="39" Scale9Width="218" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="167.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="320.1980" Y="280.0412" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5003" Y="0.3749" />
                    <PreSize X="1.0000" Y="0.2236" />
                    <FileData Type="Normal" Path="ui/lm_tt.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_title" ActionTag="895476429" Tag="139" IconVisible="False" LeftMargin="199.2397" RightMargin="197.7603" TopMargin="326.6392" BottomMargin="365.3608" Scale9Width="243" Scale9Height="55" ctype="ImageViewObjectData">
                    <Size X="243.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.7397" Y="392.8608" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5012" Y="0.5259" />
                    <PreSize X="0.3797" Y="0.0736" />
                    <FileData Type="Normal" Path="ui/tg_zi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_time" ActionTag="-1052040826" Tag="140" IconVisible="False" LeftMargin="130.4992" RightMargin="130.5008" TopMargin="382.0892" BottomMargin="336.9108" FontSize="22" LabelText="活动时间：8月20日10点-8月20日22点" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="379.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.9992" Y="350.9108" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4698" />
                    <PreSize />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_help" ActionTag="58" ZOrder="1" UserData="ignoreSize" Tag="726509" IconVisible="False" LeftMargin="14.3517" RightMargin="531.6483" TopMargin="339.4046" BottomMargin="313.5954" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="94.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.3517" Y="360.5954" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0959" Y="0.4827" />
                    <PreSize X="0.1469" Y="0.0983" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/lm_bz.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/lm_bz.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_rank" ActionTag="860724141" ZOrder="1" UserData="ignoreSize" Tag="240" IconVisible="False" LeftMargin="544.5580" RightMargin="13.4420" TopMargin="339.4045" BottomMargin="307.5955" TouchEnable="True" FontSize="14" Scale9Width="82" Scale9Height="100" ctype="ButtonObjectData">
                    <Size X="82.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="585.5580" Y="357.5955" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9149" Y="0.4787" />
                    <PreSize X="0.1281" Y="0.1524" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/home_ranking.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/home_ranking.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_countdown" ActionTag="739338872" Tag="548" IconVisible="False" LeftMargin="196.0989" RightMargin="201.9011" TopMargin="411.6140" BottomMargin="305.3860" FontSize="22" LabelText="活动倒计时  24:55:55" OutlineSize="1" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="242.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="317.0989" Y="320.3860" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.4955" Y="0.4289" />
                    <PreSize />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_loading" ActionTag="-1689598933" Tag="382" IconVisible="False" LeftMargin="3.5982" RightMargin="7.4018" TopMargin="558.4837" BottomMargin="132.5163" Scale9Width="629" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="629.0000" Y="56.0000" />
                    <Children>
                      <AbstractNodeData Name="bar_loading" ActionTag="1098018743" Tag="383" IconVisible="False" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="21.4435" BottomMargin="14.5565" ProgressInfo="77" ctype="LoadingBarObjectData">
                        <Size X="509.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="314.5000" Y="24.5565" />
                        <Scale ScaleX="1.0000" ScaleY="0.8700" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4385" />
                        <PreSize X="0.8092" Y="0.3571" />
                        <ImageFileData Type="Normal" Path="ui/tg_loading_tiao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_nine" ActionTag="815798428" Tag="630" IconVisible="False" LeftMargin="352.8845" RightMargin="272.1155" TopMargin="21.0038" BottomMargin="14.9962" Scale9Width="4" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="20.0000" />
                        <Children>
                          <AbstractNodeData Name="image_arrow" ActionTag="-376143458" Tag="631" IconVisible="False" LeftMargin="-5.0001" RightMargin="-6.9999" TopMargin="-15.5020" BottomMargin="20.5020" Scale9Width="16" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="16.0000" Y="15.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="2.9999" Y="28.0020" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7500" Y="1.4001" />
                            <PreSize X="4.0000" Y="0.7500" />
                            <FileData Type="Normal" Path="ui/tg_jian.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_di_number" ActionTag="1819154057" Tag="632" IconVisible="False" LeftMargin="-33.9996" RightMargin="-34.0004" TopMargin="-41.1392" BottomMargin="37.1392" Scale9Width="235" Scale9Height="36" ctype="ImageViewObjectData">
                            <Size X="72.0000" Y="24.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="-1664603543" Tag="384" IconVisible="False" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="-0.5000" BottomMargin="-0.5000" FontSize="20" LabelText="1000" OutlineSize="2" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                                <Size X="48.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="36.0000" Y="12.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="2.0004" Y="49.1392" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5001" Y="2.4570" />
                            <PreSize X="18.0000" Y="1.2000" />
                            <FileData Type="Normal" Path="ui/pai_zidi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_di_discount" ActionTag="807063773" Tag="633" IconVisible="False" LeftMargin="-34.0000" RightMargin="-34.0000" TopMargin="25.8607" BottomMargin="-29.8607" Scale9Width="235" Scale9Height="36" ctype="ImageViewObjectData">
                            <Size X="72.0000" Y="24.0000" />
                            <Children>
                              <AbstractNodeData Name="text_discount" ActionTag="1576141095" Tag="634" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="-0.5000" BottomMargin="-0.5000" FontSize="20" LabelText="9折" OutlineSize="2" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                                <Size X="32.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="36.0000" Y="12.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="2.0000" Y="-17.8607" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.8930" />
                            <PreSize X="18.0000" Y="1.2000" />
                            <FileData Type="Normal" Path="ui/pai_zidi.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="354.8845" Y="24.9962" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5642" Y="0.4464" />
                        <PreSize X="0.0064" Y="0.3571" />
                        <FileData Type="Normal" Path="ui/lm_stt.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_eight" ActionTag="432012818" Tag="635" IconVisible="False" LeftMargin="409.5511" RightMargin="215.4489" TopMargin="21.0038" BottomMargin="14.9962" Scale9Width="4" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="20.0000" />
                        <Children>
                          <AbstractNodeData Name="image_arrow" ActionTag="842748316" Tag="636" IconVisible="False" LeftMargin="-5.0001" RightMargin="-6.9999" TopMargin="-15.5020" BottomMargin="20.5020" Scale9Width="16" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="16.0000" Y="15.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="2.9999" Y="28.0020" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7500" Y="1.4001" />
                            <PreSize X="4.0000" Y="0.7500" />
                            <FileData Type="Normal" Path="ui/tg_jian.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_di_number" ActionTag="1620307286" Tag="637" IconVisible="False" LeftMargin="-33.9996" RightMargin="-34.0004" TopMargin="-41.1392" BottomMargin="37.1392" Scale9Width="235" Scale9Height="36" ctype="ImageViewObjectData">
                            <Size X="72.0000" Y="24.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="-937554000" Tag="638" IconVisible="False" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="-0.5000" BottomMargin="-0.5000" FontSize="20" LabelText="1000" OutlineSize="2" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                                <Size X="48.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="36.0000" Y="12.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="2.0004" Y="49.1392" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5001" Y="2.4570" />
                            <PreSize X="18.0000" Y="1.2000" />
                            <FileData Type="Normal" Path="ui/pai_zidi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_di_discount" ActionTag="1409104847" Tag="639" IconVisible="False" LeftMargin="-34.0000" RightMargin="-34.0000" TopMargin="25.8607" BottomMargin="-29.8607" Scale9Width="235" Scale9Height="36" ctype="ImageViewObjectData">
                            <Size X="72.0000" Y="24.0000" />
                            <Children>
                              <AbstractNodeData Name="text_discount" ActionTag="884975974" Tag="640" IconVisible="False" LeftMargin="20.0001" RightMargin="19.9999" TopMargin="-0.5000" BottomMargin="-0.5000" FontSize="20" LabelText="8折" OutlineSize="2" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                                <Size X="32.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="36.0001" Y="12.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="2.0000" Y="-17.8607" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.8930" />
                            <PreSize X="18.0000" Y="1.2000" />
                            <FileData Type="Normal" Path="ui/pai_zidi.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="411.5511" Y="24.9962" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6543" Y="0.4464" />
                        <PreSize X="0.0064" Y="0.3571" />
                        <FileData Type="Normal" Path="ui/lm_stt.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_seven" ActionTag="-1448193980" Tag="641" IconVisible="False" LeftMargin="466.2177" RightMargin="158.7823" TopMargin="21.0038" BottomMargin="14.9962" Scale9Width="4" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="20.0000" />
                        <Children>
                          <AbstractNodeData Name="image_arrow" ActionTag="-1102587431" Tag="642" IconVisible="False" LeftMargin="-5.0001" RightMargin="-6.9999" TopMargin="-15.5020" BottomMargin="20.5020" Scale9Width="16" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="16.0000" Y="15.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="2.9999" Y="28.0020" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7500" Y="1.4001" />
                            <PreSize X="4.0000" Y="0.7500" />
                            <FileData Type="Normal" Path="ui/tg_jian.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_di_number" ActionTag="809885756" Tag="643" IconVisible="False" LeftMargin="-33.9996" RightMargin="-34.0004" TopMargin="-41.1392" BottomMargin="37.1392" Scale9Width="235" Scale9Height="36" ctype="ImageViewObjectData">
                            <Size X="72.0000" Y="24.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="979498593" Tag="644" IconVisible="False" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="-0.5000" BottomMargin="-0.5000" FontSize="20" LabelText="1000" OutlineSize="2" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                                <Size X="48.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="36.0000" Y="12.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="2.0004" Y="49.1392" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5001" Y="2.4570" />
                            <PreSize X="18.0000" Y="1.2000" />
                            <FileData Type="Normal" Path="ui/pai_zidi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_di_discount" ActionTag="1711432503" Tag="645" IconVisible="False" LeftMargin="-34.0000" RightMargin="-34.0000" TopMargin="25.8607" BottomMargin="-29.8607" Scale9Width="235" Scale9Height="36" ctype="ImageViewObjectData">
                            <Size X="72.0000" Y="24.0000" />
                            <Children>
                              <AbstractNodeData Name="text_discount" ActionTag="629731954" Tag="646" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="-0.5000" BottomMargin="-0.5000" FontSize="20" LabelText="7折" OutlineSize="2" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                                <Size X="32.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="36.0000" Y="12.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="2.0000" Y="-17.8607" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.8930" />
                            <PreSize X="18.0000" Y="1.2000" />
                            <FileData Type="Normal" Path="ui/pai_zidi.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="468.2177" Y="24.9962" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7444" Y="0.4464" />
                        <PreSize X="0.0064" Y="0.3571" />
                        <FileData Type="Normal" Path="ui/lm_stt.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_six" ActionTag="-2017757480" Tag="647" IconVisible="False" LeftMargin="522.8843" RightMargin="102.1157" TopMargin="21.0038" BottomMargin="14.9962" Scale9Width="4" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="20.0000" />
                        <Children>
                          <AbstractNodeData Name="image_arrow" ActionTag="1614203056" Tag="648" IconVisible="False" LeftMargin="-5.0001" RightMargin="-6.9999" TopMargin="-15.5020" BottomMargin="20.5020" Scale9Width="16" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="16.0000" Y="15.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="2.9999" Y="28.0020" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7500" Y="1.4001" />
                            <PreSize X="4.0000" Y="0.7500" />
                            <FileData Type="Normal" Path="ui/tg_jian.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_di_number" ActionTag="1778056655" Tag="649" IconVisible="False" LeftMargin="-33.9996" RightMargin="-34.0004" TopMargin="-41.1392" BottomMargin="37.1392" Scale9Width="235" Scale9Height="36" ctype="ImageViewObjectData">
                            <Size X="72.0000" Y="24.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="-1086567351" Tag="650" IconVisible="False" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="-0.5000" BottomMargin="-0.5000" FontSize="20" LabelText="1000" OutlineSize="2" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                                <Size X="48.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="36.0000" Y="12.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="2.0004" Y="49.1392" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5001" Y="2.4570" />
                            <PreSize X="18.0000" Y="1.2000" />
                            <FileData Type="Normal" Path="ui/pai_zidi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_di_discount" ActionTag="-1003435829" Tag="651" IconVisible="False" LeftMargin="-34.0000" RightMargin="-34.0000" TopMargin="25.8607" BottomMargin="-29.8607" Scale9Width="235" Scale9Height="36" ctype="ImageViewObjectData">
                            <Size X="72.0000" Y="24.0000" />
                            <Children>
                              <AbstractNodeData Name="text_discount" ActionTag="-1754783315" Tag="652" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="-0.5000" BottomMargin="-0.5000" FontSize="20" LabelText="6折" OutlineSize="2" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                                <Size X="32.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="36.0000" Y="12.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="2.0000" Y="-17.8607" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.8930" />
                            <PreSize X="18.0000" Y="1.2000" />
                            <FileData Type="Normal" Path="ui/pai_zidi.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="524.8843" Y="24.9962" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8345" Y="0.4464" />
                        <PreSize X="0.0064" Y="0.3571" />
                        <FileData Type="Normal" Path="ui/lm_stt.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="318.0982" Y="160.5163" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4970" Y="0.2149" />
                    <PreSize X="0.9828" Y="0.0854" />
                    <FileData Type="Normal" Path="ui/fm_loading_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_buy" ActionTag="-877788924" Tag="453" IconVisible="False" LeftMargin="17.7090" RightMargin="352.2910" TopMargin="681.0234" BottomMargin="35.9766" FontSize="24" LabelText="全服已购：                  个" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="270.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="152.7090" Y="50.9766" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2386" Y="0.0682" />
                    <PreSize />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_buy_number" ActionTag="-538712958" Tag="241" IconVisible="False" LeftMargin="126.7069" RightMargin="384.2931" TopMargin="677.5322" BottomMargin="34.4678" FontSize="28" LabelText="12345678" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="129.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="255.7069" Y="51.9678" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="245" B="255" />
                    <PrePosition X="0.3995" Y="0.0696" />
                    <PreSize X="0.1625" Y="0.0427" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_di_system" ActionTag="63" Tag="726513" IconVisible="False" LeftMargin="-0.0005" RightMargin="0.0005" TopMargin="719.9868" BottomMargin="-525.9868" Scale9Enable="True" LeftEage="211" RightEage="211" TopEage="39" BottomEage="39" Scale9OriginX="211" Scale9OriginY="39" Scale9Width="218" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="553.0000" />
                    <Children>
                      <AbstractNodeData Name="image_di_l" ActionTag="-1873951125" UserData="ignoreSize" Tag="305" IconVisible="False" LeftMargin="0.2829" RightMargin="461.7171" TopMargin="-13.0544" BottomMargin="209.0544" Scale9Width="178" Scale9Height="357" ctype="ImageViewObjectData">
                        <Size X="178.0000" Y="357.0000" />
                        <Children>
                          <AbstractNodeData Name="image_di_r" ActionTag="1827224055" UserData="ignoreSize" Tag="306" IconVisible="False" LeftMargin="178.0000" RightMargin="-178.0000" FlipX="True" Scale9Width="178" Scale9Height="357" ctype="ImageViewObjectData">
                            <Size X="178.0000" Y="357.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="267.0000" Y="178.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="ui/zb_diwen.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.2829" Y="387.5544" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1395" Y="0.7008" />
                        <PreSize X="0.5687" Y="0.4931" />
                        <FileData Type="Normal" Path="ui/zb_diwen.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_box" ActionTag="1854168889" Tag="549" IconVisible="False" LeftMargin="19.5303" RightMargin="340.4697" TopMargin="23.3570" BottomMargin="249.6430" Scale9Width="280" Scale9Height="280" ctype="ImageViewObjectData">
                        <Size X="280.0000" Y="280.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="159.5303" Y="389.6430" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2493" Y="0.7046" />
                        <PreSize X="0.4375" Y="0.5063" />
                        <FileData Type="Normal" Path="image/poster_item_big_tuangoubaoxiang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_di_info" ActionTag="256947454" Tag="615" IconVisible="False" LeftMargin="317.2003" RightMargin="22.7997" TopMargin="45.3604" BottomMargin="278.6396" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="140" Scale9Height="131" ctype="ImageViewObjectData">
                        <Size X="300.0000" Y="229.0000" />
                        <Children>
                          <AbstractNodeData Name="text_info" ActionTag="-1902146868" Tag="549" IconVisible="False" LeftMargin="12.3778" RightMargin="7.6222" TopMargin="17.3274" BottomMargin="11.6726" IsCustomSize="True" FontSize="24" LabelText="开宝箱，得大礼~&#xA;一二三，三二一等等等等&#xA;开到哪个是哪个~&#xA;全凭手气~&#xA;快来试试吧！~" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                            <Size X="280.0000" Y="200.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="152.3778" Y="111.6726" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="242" G="198" B="118" />
                            <PrePosition X="0.5079" Y="0.4877" />
                            <PreSize X="0.9333" Y="0.8734" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="467.2003" Y="278.6396" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7300" Y="0.5039" />
                        <PreSize X="0.4688" Y="0.4141" />
                        <FileData Type="Normal" Path="ui/xsyx_di.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_di_price" ActionTag="-176177416" Tag="555" IconVisible="False" LeftMargin="36.5019" RightMargin="36.4981" TopMargin="296.0218" BottomMargin="156.9782" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="140" Scale9Height="131" ctype="ImageViewObjectData">
                        <Size X="567.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="btn_exchange" ActionTag="1872009625" UserData="ignoreSize" Tag="614" IconVisible="False" LeftMargin="396.0582" RightMargin="6.9418" TopMargin="13.5000" BottomMargin="13.5000" TouchEnable="True" FontSize="35" ButtonText="购买" Scale9Width="164" Scale9Height="73" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="478.0582" Y="50.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8431" Y="0.5000" />
                            <PreSize X="0.2892" Y="0.7300" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_gold_xian" ActionTag="1947783612" ZOrder="1" UserData="ignoreSize" Tag="615" IconVisible="False" LeftMargin="300.7202" RightMargin="232.2798" TopMargin="57.4660" BottomMargin="15.5340" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_gold_number" ActionTag="-1697646185" Tag="616" IconVisible="False" LeftMargin="-77.9954" RightMargin="41.9954" TopMargin="-0.0019" BottomMargin="-2.9981" FontSize="24" LabelText="10000" ctype="TextObjectData">
                                <Size X="70.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="-77.9954" Y="12.0019" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-2.2940" Y="0.4445" />
                                <PreSize X="1.4706" Y="0.7407" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_gold_price" ActionTag="-1589640578" Tag="617" IconVisible="False" LeftMargin="-240.6667" RightMargin="178.6667" TopMargin="0.0007" BottomMargin="-3.0007" FontSize="24" LabelText="团购折扣" ctype="TextObjectData">
                                <Size X="96.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="-240.6667" Y="11.9993" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="-7.0784" Y="0.4444" />
                                <PreSize X="1.1765" Y="0.7407" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="317.7202" Y="29.0340" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5604" Y="0.2903" />
                            <PreSize X="0.0535" Y="0.1350" />
                            <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_gold_yuan" ActionTag="1567882520" ZOrder="1" UserData="ignoreSize" Tag="618" IconVisible="False" LeftMargin="300.7202" RightMargin="232.2798" TopMargin="17.4941" BottomMargin="55.5059" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_gold_number" ActionTag="-1327833117" Tag="619" IconVisible="False" LeftMargin="-59.9955" RightMargin="45.9955" TopMargin="1.4985" BottomMargin="0.5015" FontSize="20" LabelText="1000" ctype="TextObjectData">
                                <Size X="48.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="-11.9955" Y="13.0015" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-0.3528" Y="0.4815" />
                                <PreSize X="1.1765" Y="0.7407" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_gold_price" ActionTag="-915657224" Tag="620" IconVisible="False" LeftMargin="-240.6667" RightMargin="234.6667" TopMargin="2.4999" BottomMargin="-0.4999" FontSize="20" LabelText="原价" ctype="TextObjectData">
                                <Size X="40.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="-240.6667" Y="12.0001" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="-7.0784" Y="0.4444" />
                                <PreSize X="1.1765" Y="0.7407" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_out" ActionTag="765830020" ZOrder="2" Tag="621" IconVisible="False" LeftMargin="-250.0710" RightMargin="-17.9290" TopMargin="-2.7840" BottomMargin="-8.2160" FontSize="30" LabelText="——————————" ctype="TextObjectData">
                                <Size X="302.0000" Y="38.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="-250.0710" Y="10.7840" />
                                <Scale ScaleX="1.0000" ScaleY="1.5000" />
                                <CColor A="255" R="255" G="0" B="0" />
                                <PrePosition X="-7.3550" Y="0.3994" />
                                <PreSize X="8.8824" Y="1.4074" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="317.7202" Y="69.0059" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5604" Y="0.6901" />
                            <PreSize X="0.0535" Y="0.1350" />
                            <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0019" Y="206.9782" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3743" />
                        <PreSize X="0.8859" Y="0.1808" />
                        <FileData Type="Normal" Path="ui/xsyx_di.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_buy" ActionTag="-2106652566" Tag="622" IconVisible="False" LeftMargin="50.5888" RightMargin="497.4112" TopMargin="417.9387" BottomMargin="107.0613" FontSize="22" LabelText="已购：20" ctype="TextObjectData">
                        <Size X="92.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="50.5888" Y="121.0613" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0790" Y="0.2189" />
                        <PreSize X="1.1765" Y="0.7407" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_gold_back" ActionTag="-2112151203" ZOrder="1" UserData="ignoreSize" Tag="623" IconVisible="False" LeftMargin="300.0000" RightMargin="306.0000" TopMargin="418.9387" BottomMargin="107.0613" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="27.0000" />
                        <Children>
                          <AbstractNodeData Name="text_title" ActionTag="417507351" Tag="625" IconVisible="False" LeftMargin="-55.6694" RightMargin="23.6694" TopMargin="0.9999" BottomMargin="-1.9999" FontSize="22" LabelText="可返：" ctype="TextObjectData">
                            <Size X="66.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="-55.6694" Y="12.0001" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="-1.6373" Y="0.4444" />
                            <PreSize X="1.1765" Y="0.7407" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_number" ActionTag="768396515" Tag="624" IconVisible="False" LeftMargin="42.0018" RightMargin="-60.0018" TopMargin="-0.0014" BottomMargin="-0.9986" FontSize="22" LabelText="1000" ctype="TextObjectData">
                            <Size X="52.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0018" Y="13.0014" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.2353" Y="0.4815" />
                            <PreSize X="1.1765" Y="0.7407" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="317.0000" Y="120.5613" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4953" Y="0.2180" />
                        <PreSize X="0.0535" Y="0.1350" />
                        <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_gold_have" ActionTag="434277392" ZOrder="1" UserData="ignoreSize" Tag="627" IconVisible="False" LeftMargin="502.7206" RightMargin="103.2794" TopMargin="418.9387" BottomMargin="107.0613" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="27.0000" />
                        <Children>
                          <AbstractNodeData Name="text_title" ActionTag="1398134757" Tag="628" IconVisible="False" LeftMargin="-55.6694" RightMargin="23.6694" TopMargin="0.9999" BottomMargin="-1.9999" FontSize="22" LabelText="拥有：" ctype="TextObjectData">
                            <Size X="66.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="-55.6694" Y="12.0001" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="-1.6373" Y="0.4444" />
                            <PreSize X="1.1765" Y="0.7407" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_number" ActionTag="-13731637" Tag="629" IconVisible="False" LeftMargin="41.0018" RightMargin="-59.0018" TopMargin="-0.0014" BottomMargin="-0.9986" FontSize="22" LabelText="1000" ctype="TextObjectData">
                            <Size X="52.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="41.0018" Y="13.0014" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.2059" Y="0.4815" />
                            <PreSize X="1.1765" Y="0.7407" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="519.7206" Y="120.5613" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8121" Y="0.2180" />
                        <PreSize X="0.0535" Y="0.1350" />
                        <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="319.9995" Y="27.0132" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0362" />
                    <PreSize X="1.0000" Y="0.7403" />
                    <FileData Type="Normal" Path="ui/lm_tt.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="913.9729" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8046" />
                <PreSize X="1.0000" Y="0.6576" />
                <FileData Type="Normal" Path="ui/zszm_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>