<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_award_sign" ID="0c71c48a-cf43-48f6-930f-9e54f0c9b71d" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity17843733" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="8" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="-1195644065" Tag="381" IconVisible="False" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="138.0000" BottomMargin="98.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="629.0000" Y="900.0000" />
                <Children>
                  <AbstractNodeData Name="image_basemap_old" ActionTag="57" Tag="228525" IconVisible="False" FlipY="True" ctype="ImageViewObjectData">
                    <Size X="629.0000" Y="900.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="314.5000" Y="450.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/tk_big_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_award_title" ActionTag="58" UserData="ignoreSize" Tag="228526" IconVisible="False" LeftMargin="19.0000" RightMargin="20.0000" TopMargin="-152.5000" BottomMargin="831.5000" ctype="ImageViewObjectData">
                    <Size X="590.0000" Y="221.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="314.0000" Y="942.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4992" Y="1.0467" />
                    <PreSize X="0.9380" Y="0.2456" />
                    <FileData Type="Normal" Path="ui/award_registration.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="59" UserData="ignoreSize" Tag="228527" IconVisible="False" LeftMargin="568.0000" RightMargin="-13.0000" TopMargin="-25.0000" BottomMargin="851.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="605.0000" Y="888.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9618" Y="0.9867" />
                    <PreSize X="0.1176" Y="0.0822" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_hint_center" ActionTag="111" Tag="228579" IconVisible="False" LeftMargin="404.0000" RightMargin="29.0000" TopMargin="93.5000" BottomMargin="773.5000" FontSize="26" LabelText="* 11月签到奖励 *" ctype="TextObjectData">
                    <Size X="196.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="502.0000" Y="790.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="139" />
                    <PrePosition X="0.7981" Y="0.8778" />
                    <PreSize X="0.3307" Y="0.0289" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_award_lv" ActionTag="60" Tag="228528" IconVisible="False" LeftMargin="9.0000" RightMargin="4.0000" TopMargin="133.0000" BottomMargin="84.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="616.0000" Y="683.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_lv" ActionTag="42" Tag="575798" IconVisible="False" LeftMargin="0.5000" RightMargin="6.5000" TopMargin="12.5000" BottomMargin="515.5000" ctype="ImageViewObjectData">
                        <Size X="609.0000" Y="155.0000" />
                        <Children>
                          <AbstractNodeData Name="image_base_card" ActionTag="46" Tag="575802" IconVisible="False" LeftMargin="189.0000" RightMargin="166.0000" TopMargin="21.5000" BottomMargin="22.5000" Scale9Enable="True" LeftEage="243" RightEage="243" TopEage="79" BottomEage="8" Scale9OriginX="243" Scale9OriginY="8" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="254.0000" Y="111.0000" />
                            <Children>
                              <AbstractNodeData Name="image_frame_good1" ActionTag="10" UserData="ignoreSize" Tag="585000" IconVisible="False" LeftMargin="4.5000" RightMargin="144.5000" TopMargin="4.5000" BottomMargin="3.5000" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_good" ActionTag="14" UserData="ignoreSize" Tag="585001" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_price" ActionTag="15" Tag="585002" IconVisible="False" LeftMargin="38.0000" RightMargin="11.0000" TopMargin="73.5000" BottomMargin="4.5000" FontSize="20" LabelText="×100" ctype="TextObjectData">
                                    <Size X="56.0000" Y="25.0000" />
                                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                    <Position X="94.0000" Y="17.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.8952" Y="0.1650" />
                                    <PreSize X="0.4762" Y="0.1942" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="57.0000" Y="55.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2244" Y="0.4955" />
                                <PreSize X="0.4134" Y="0.9279" />
                                <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_frame_good2" ActionTag="20" UserData="ignoreSize" Tag="585006" IconVisible="False" LeftMargin="104.5000" RightMargin="44.5000" TopMargin="4.5000" BottomMargin="3.5000" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_good" ActionTag="21" UserData="ignoreSize" Tag="585007" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_price" ActionTag="22" Tag="585008" IconVisible="False" LeftMargin="38.0000" RightMargin="11.0000" TopMargin="73.5000" BottomMargin="4.5000" FontSize="20" LabelText="×100" ctype="TextObjectData">
                                    <Size X="56.0000" Y="25.0000" />
                                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                    <Position X="94.0000" Y="17.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.8952" Y="0.1650" />
                                    <PreSize X="0.4762" Y="0.1942" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="157.0000" Y="55.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6181" Y="0.4955" />
                                <PreSize X="0.4134" Y="0.9279" />
                                <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="316.0000" Y="78.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5189" Y="0.5032" />
                            <PreSize X="0.4171" Y="0.7161" />
                            <FileData Type="Normal" Path="ui/tk_di02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_challenge" ActionTag="1" UserData="ignoreSize" Tag="575811" IconVisible="False" LeftMargin="437.0000" RightMargin="8.0000" TopMargin="44.5000" BottomMargin="37.5000" TouchEnable="True" FontSize="35" ButtonText="签到" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="519.0000" Y="74.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8522" Y="0.4774" />
                            <PreSize X="0.2693" Y="0.4710" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_countdown" ActionTag="66" Tag="575818" VisibleForFrame="False" IconVisible="False" LeftMargin="479.0000" RightMargin="20.0000" TopMargin="50.0000" BottomMargin="77.0000" FontSize="22" LabelText="颁奖倒计时" ctype="TextObjectData">
                            <Size X="110.0000" Y="28.0000" />
                            <Children>
                              <AbstractNodeData Name="text_countdown_time" ActionTag="67" Tag="575819" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="32.0000" BottomMargin="-32.0000" FontSize="22" LabelText="20:53:54" ctype="TextObjectData">
                                <Size X="90.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="55.0000" Y="-18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="-0.6429" />
                                <PreSize X="0.8000" Y="1.0000" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="534.0000" Y="91.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8768" Y="0.5871" />
                            <PreSize X="0.1806" Y="0.1419" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_day" ActionTag="6" ZOrder="1" UserData="ignoreSize" Tag="581936" IconVisible="False" LeftMargin="28.5000" RightMargin="449.5000" TopMargin="63.5000" BottomMargin="56.5000" ctype="ImageViewObjectData">
                            <Size X="131.0000" Y="35.0000" />
                            <Children>
                              <AbstractNodeData Name="label_day" ActionTag="2" Tag="575812" IconVisible="False" LeftMargin="35.0000" RightMargin="36.0000" TopMargin="-3.5000" BottomMargin="-4.5000" LabelText="30" ctype="TextBMFontObjectData">
                                <Size X="60.0000" Y="43.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="65.0000" Y="17.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4962" Y="0.4857" />
                                <PreSize X="0.4580" Y="1.2286" />
                                <LabelBMFontFile_CNB Type="Normal" Path="ui/jjc_zi02.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="94.0000" Y="74.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1544" Y="0.4774" />
                            <PreSize X="0.2151" Y="0.2258" />
                            <FileData Type="Normal" Path="ui/qd_3.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_di" ActionTag="3" UserData="ignoreSize" Tag="601944" IconVisible="False" LeftMargin="34.5000" RightMargin="445.5000" TopMargin="17.5000" BottomMargin="16.5000" ctype="ImageViewObjectData">
                            <Size X="129.0000" Y="121.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="99.0000" Y="77.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1626" Y="0.4968" />
                            <PreSize X="0.2118" Y="0.7806" />
                            <FileData Type="Normal" Path="ui/qd_2.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="305.0000" Y="593.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4951" Y="0.8682" />
                        <PreSize X="0.9886" Y="0.2269" />
                        <FileData Type="Normal" Path="ui/tk_di01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="9.0000" Y="84.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0143" Y="0.0933" />
                    <PreSize X="0.9793" Y="0.7589" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="616" Height="683" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_prize_all" ActionTag="110" UserData="ignoreSize" Tag="228578" IconVisible="False" LeftMargin="411.5000" RightMargin="20.5000" TopMargin="825.5000" BottomMargin="23.5000" TouchEnable="True" FontSize="30" ctype="ButtonObjectData">
                    <Size X="197.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="510.0000" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8108" Y="0.0544" />
                    <PreSize X="0.3132" Y="0.0567" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/qd_btn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qd_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_hint" ActionTag="4" UserData="ignoreSize" Tag="588073" IconVisible="False" LeftMargin="46.0000" RightMargin="91.0000" TopMargin="838.5000" BottomMargin="28.5000" ctype="ImageViewObjectData">
                    <Size X="492.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="292.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4642" Y="0.0500" />
                    <PreSize X="0.7822" Y="0.0367" />
                    <FileData Type="Normal" Path="ui/qd_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_bian" ActionTag="5" ZOrder="3" UserData="ignoreSize" Tag="578878" IconVisible="False" LeftMargin="8.5000" RightMargin="9.5000" TopMargin="126.0000" BottomMargin="768.0000" ctype="ImageViewObjectData">
                    <Size X="611.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="314.0000" Y="771.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4992" Y="0.8567" />
                    <PreSize X="0.9714" Y="0.0067" />
                    <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_common" ActionTag="7" UserData="ignoreSize" Tag="575772" IconVisible="False" LeftMargin="181.0000" RightMargin="288.0000" TopMargin="78.0000" BottomMargin="772.0000" TouchEnable="True" FontSize="25" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="text_gem" ActionTag="17" Tag="575773" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="14.5000" BottomMargin="4.5000" FontSize="25" LabelText="豪华签到" ctype="TextObjectData">
                        <Size X="100.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4000" />
                        <PreSize X="0.6250" Y="0.5000" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="261.0000" Y="797.0000" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4149" Y="0.8856" />
                    <PreSize X="0.2544" Y="0.0556" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_luxury" ActionTag="18" ZOrder="1" UserData="ignoreSize" Tag="575774" IconVisible="False" LeftMargin="14.0000" RightMargin="455.0000" TopMargin="78.0000" BottomMargin="772.0000" TouchEnable="True" FontSize="25" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="text_prop" ActionTag="19" Tag="575775" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="14.5000" BottomMargin="4.5000" FontSize="25" LabelText="每日签到" ctype="TextObjectData">
                        <Size X="100.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="51" G="25" B="4" />
                        <PrePosition X="0.5000" Y="0.4000" />
                        <PreSize X="0.6250" Y="0.5000" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.0000" Y="797.0000" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1494" Y="0.8856" />
                    <PreSize X="0.2544" Y="0.0556" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/yh_btn02.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="548.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4824" />
                <PreSize X="0.9828" Y="0.7923" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>