<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_activity_trial_choose" ID="6fa55ed9-a8f1-403f-b39d-e2cb9759b38f" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity58411538" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_base_good" ActionTag="149" Tag="702250" IconVisible="False" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="225.0000" BottomMargin="429.0000" ctype="ImageViewObjectData">
                <Size X="627.0000" Y="482.0000" />
                <Children>
                  <AbstractNodeData Name="text_title" ActionTag="188" Tag="702286" IconVisible="False" LeftMargin="237.0000" RightMargin="238.0000" TopMargin="11.0000" BottomMargin="423.0000" FontSize="38" LabelText="英雄选择" ctype="TextObjectData">
                    <Size X="152.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="313.0000" Y="447.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4992" Y="0.9274" />
                    <PreSize X="0.2424" Y="0.0788" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="189" UserData="ignoreSize" Tag="702287" IconVisible="False" LeftMargin="551.0000" RightMargin="2.0000" TopMargin="-16.0000" BottomMargin="424.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="588.0000" Y="461.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9378" Y="0.9564" />
                    <PreSize X="0.1180" Y="0.1535" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_hint" ActionTag="184" Tag="702282" IconVisible="False" LeftMargin="27.0000" RightMargin="232.0000" TopMargin="76.0000" BottomMargin="372.0000" FontSize="27" LabelText="请选择一个英雄加入你的战队~" ctype="TextObjectData">
                    <Size X="368.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="211.0000" Y="389.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="25" B="4" />
                    <PrePosition X="0.3365" Y="0.8071" />
                    <PreSize X="0.5821" Y="0.0560" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_card1" ActionTag="150" UserData="ignoreSize" Tag="702251" IconVisible="False" LeftMargin="60.5000" RightMargin="461.5000" TopMargin="126.5000" BottomMargin="252.5000" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="text_name" ActionTag="151" Tag="702252" IconVisible="False" LeftMargin="8.0000" RightMargin="9.0000" TopMargin="104.0000" BottomMargin="-29.0000" FontSize="22" LabelText="慕骨老人" ctype="TextObjectData">
                        <Size X="88.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="-15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="51" G="25" B="4" />
                        <PrePosition X="0.4952" Y="-0.1456" />
                        <PreSize X="0.8381" Y="0.2136" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_card" ActionTag="152" UserData="ignoreSize" Tag="702253" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="0.4951" />
                        <PreSize X="0.7619" Y="0.7767" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="box_card" ActionTag="190" Tag="702288" IconVisible="False" LeftMargin="16.0000" RightMargin="15.0000" TopMargin="137.0000" BottomMargin="-108.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="74.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="-71.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5048" Y="-0.6893" />
                        <PreSize X="0.7048" Y="0.7184" />
                        <NormalBackFileData Type="Normal" Path="ui/tk_di01_btn01.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/tk_di01_btn01.png" Plist="" />
                        <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/tk_di01_btn02.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="ui/tk_di01_btn01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.0000" Y="304.0000" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1802" Y="0.6307" />
                    <PreSize X="0.1675" Y="0.2137" />
                    <FileData Type="Normal" Path="ui/card_small_purple.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_card2" ActionTag="195" UserData="ignoreSize" Tag="702293" IconVisible="False" LeftMargin="194.5000" RightMargin="327.5000" TopMargin="126.5000" BottomMargin="252.5000" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="text_name" ActionTag="196" Tag="702294" IconVisible="False" LeftMargin="8.0000" RightMargin="9.0000" TopMargin="104.0000" BottomMargin="-29.0000" FontSize="22" LabelText="慕骨老人" ctype="TextObjectData">
                        <Size X="88.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="-15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="51" G="25" B="4" />
                        <PrePosition X="0.4952" Y="-0.1456" />
                        <PreSize X="0.8381" Y="0.2136" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_card" ActionTag="197" UserData="ignoreSize" Tag="702295" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="0.4951" />
                        <PreSize X="0.7619" Y="0.7767" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="box_card" ActionTag="198" Tag="702296" IconVisible="False" LeftMargin="16.0000" RightMargin="15.0000" TopMargin="137.0000" BottomMargin="-108.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="74.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="-71.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5048" Y="-0.6893" />
                        <PreSize X="0.7048" Y="0.7184" />
                        <NormalBackFileData Type="Normal" Path="ui/tk_di01_btn01.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/tk_di01_btn01.png" Plist="" />
                        <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/tk_di01_btn02.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="ui/tk_di01_btn01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="247.0000" Y="304.0000" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3939" Y="0.6307" />
                    <PreSize X="0.1675" Y="0.2137" />
                    <FileData Type="Normal" Path="ui/card_small_purple.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_card3" ActionTag="199" UserData="ignoreSize" Tag="702297" IconVisible="False" LeftMargin="326.5000" RightMargin="195.5000" TopMargin="126.5000" BottomMargin="252.5000" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="text_name" ActionTag="200" Tag="702298" IconVisible="False" LeftMargin="8.0000" RightMargin="9.0000" TopMargin="104.0000" BottomMargin="-29.0000" FontSize="22" LabelText="慕骨老人" ctype="TextObjectData">
                        <Size X="88.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="-15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="51" G="25" B="4" />
                        <PrePosition X="0.4952" Y="-0.1456" />
                        <PreSize X="0.8381" Y="0.2136" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_card" ActionTag="201" UserData="ignoreSize" Tag="702299" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="0.4951" />
                        <PreSize X="0.7619" Y="0.7767" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="box_card" ActionTag="202" Tag="702300" IconVisible="False" LeftMargin="16.0000" RightMargin="15.0000" TopMargin="137.0000" BottomMargin="-108.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="74.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="-71.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5048" Y="-0.6893" />
                        <PreSize X="0.7048" Y="0.7184" />
                        <NormalBackFileData Type="Normal" Path="ui/tk_di01_btn01.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/tk_di01_btn01.png" Plist="" />
                        <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/tk_di01_btn02.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="ui/tk_di01_btn01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="379.0000" Y="304.0000" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6045" Y="0.6307" />
                    <PreSize X="0.1675" Y="0.2137" />
                    <FileData Type="Normal" Path="ui/card_small_purple.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_card4" ActionTag="203" UserData="ignoreSize" Tag="702301" IconVisible="False" LeftMargin="460.5000" RightMargin="61.5000" TopMargin="126.5000" BottomMargin="252.5000" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="text_name" ActionTag="204" Tag="702302" IconVisible="False" LeftMargin="8.0000" RightMargin="9.0000" TopMargin="104.0000" BottomMargin="-29.0000" FontSize="22" LabelText="慕骨老人" ctype="TextObjectData">
                        <Size X="88.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="-15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="51" G="25" B="4" />
                        <PrePosition X="0.4952" Y="-0.1456" />
                        <PreSize X="0.8381" Y="0.2136" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_card" ActionTag="205" UserData="ignoreSize" Tag="702303" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="0.4951" />
                        <PreSize X="0.7619" Y="0.7767" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="box_card" ActionTag="206" Tag="702304" IconVisible="False" LeftMargin="16.0000" RightMargin="15.0000" TopMargin="137.0000" BottomMargin="-108.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="74.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="-71.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5048" Y="-0.6893" />
                        <PreSize X="0.7048" Y="0.7184" />
                        <NormalBackFileData Type="Normal" Path="ui/tk_di01_btn01.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/tk_di01_btn01.png" Plist="" />
                        <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/tk_di01_btn02.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="ui/tk_di01_btn01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="513.0000" Y="304.0000" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8182" Y="0.6307" />
                    <PreSize X="0.1675" Y="0.2137" />
                    <FileData Type="Normal" Path="ui/card_small_purple.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_get" ActionTag="180" UserData="ignoreSize" Tag="702278" IconVisible="False" LeftMargin="213.5000" RightMargin="214.5000" TopMargin="394.0000" BottomMargin="16.0000" TouchEnable="True" FontSize="35" ButtonText="领取" ctype="ButtonObjectData">
                    <Size X="199.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="313.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4992" Y="0.1079" />
                    <PreSize X="0.3174" Y="0.1494" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_big_red.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_big_red.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="670.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5898" />
                <PreSize X="0.9797" Y="0.4243" />
                <FileData Type="Normal" Path="ui/tk_small_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>