<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_award_online" ID="d60721b5-ffe7-4ee2-9229-07ce6d2c141e" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity3708816" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="1" ZOrder="1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="8" Tag="221268" IconVisible="False" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="317.5000" BottomMargin="391.5000" Scale9Enable="True" RightEage="631" TopEage="74" BottomEage="139" Scale9OriginY="74" Scale9Width="1" Scale9Height="353" ctype="ImageViewObjectData">
                <Size X="646.0000" Y="427.0000" />
                <Children>
                  <AbstractNodeData Name="image_award_title" ActionTag="11" UserData="ignoreSize" Tag="221271" IconVisible="False" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="-152.5000" BottomMargin="358.5000" ctype="ImageViewObjectData">
                    <Size X="590.0000" Y="221.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.0000" Y="469.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0984" />
                    <PreSize X="0.9133" Y="0.5176" />
                    <FileData Type="Normal" Path="ui/award_online.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="13" UserData="ignoreSize" Tag="221273" IconVisible="False" LeftMargin="589.0000" RightMargin="-17.0000" TopMargin="-21.0000" BottomMargin="374.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="626.0000" Y="411.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9690" Y="0.9625" />
                    <PreSize X="0.1146" Y="0.1733" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_countdown" ActionTag="15" Tag="221275" IconVisible="False" LeftMargin="121.0000" RightMargin="139.0000" TopMargin="92.0000" BottomMargin="305.0000" FontSize="24" LabelText="距离下一次领取奖励还有：10:12:24" ctype="TextObjectData">
                    <Size X="386.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="121.0000" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="255" B="255" />
                    <PrePosition X="0.1873" Y="0.7494" />
                    <PreSize X="0.5944" Y="0.0562" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_good1" ActionTag="24" UserData="ignoreSize" Tag="221284" IconVisible="False" LeftMargin="64.5000" RightMargin="476.5000" TopMargin="152.5000" BottomMargin="171.5000" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="image_good" ActionTag="27" UserData="ignoreSize" Tag="221287" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="0.4951" />
                        <PreSize X="0.7619" Y="0.7767" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_name" ActionTag="2" Tag="221289" IconVisible="False" LeftMargin="-17.0000" RightMargin="-16.0000" TopMargin="101.5000" BottomMargin="-27.5000" FontSize="23" LabelText="慕骨老人魂魄" ctype="TextObjectData">
                        <Size X="138.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="-13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="-0.1262" />
                        <PreSize X="1.3143" Y="0.2233" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_number" ActionTag="19" ZOrder="1" UserData="ignoreSize" Tag="221348" IconVisible="False" LeftMargin="45.0000" RightMargin="-8.0000" TopMargin="-4.5000" BottomMargin="70.5000" ctype="ImageViewObjectData">
                        <Size X="68.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text_number" ActionTag="20" Tag="221349" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                            <Size X="45.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="34.0000" Y="18.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4865" />
                            <PreSize X="0.5735" Y="0.7027" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.0000" Y="89.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7524" Y="0.8641" />
                        <PreSize X="0.6476" Y="0.3592" />
                        <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.0000" Y="223.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1811" Y="0.5222" />
                    <PreSize X="0.1625" Y="0.2412" />
                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_good2" ActionTag="6" UserData="ignoreSize" Tag="221293" IconVisible="False" LeftMargin="203.5000" RightMargin="337.5000" TopMargin="152.5000" BottomMargin="171.5000" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="image_good" ActionTag="7" UserData="ignoreSize" Tag="221294" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="0.4951" />
                        <PreSize X="0.7619" Y="0.7767" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_name" ActionTag="3" Tag="221295" IconVisible="False" LeftMargin="-17.0000" RightMargin="-16.0000" TopMargin="101.5000" BottomMargin="-27.5000" FontSize="23" LabelText="慕骨老人魂魄" ctype="TextObjectData">
                        <Size X="138.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="-13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="-0.1262" />
                        <PreSize X="1.3143" Y="0.2233" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_number" ActionTag="29" ZOrder="1" UserData="ignoreSize" Tag="221352" IconVisible="False" LeftMargin="45.0000" RightMargin="-8.0000" TopMargin="-4.5000" BottomMargin="70.5000" ctype="ImageViewObjectData">
                        <Size X="68.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text_number" ActionTag="30" Tag="221353" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                            <Size X="45.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="34.0000" Y="18.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4865" />
                            <PreSize X="0.5735" Y="0.7027" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.0000" Y="89.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7524" Y="0.8641" />
                        <PreSize X="0.6476" Y="0.3592" />
                        <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="256.0000" Y="223.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3963" Y="0.5222" />
                    <PreSize X="0.1625" Y="0.2412" />
                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_good3" ActionTag="10" UserData="ignoreSize" Tag="221296" IconVisible="False" LeftMargin="340.5000" RightMargin="200.5000" TopMargin="152.5000" BottomMargin="171.5000" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="image_good" ActionTag="12" UserData="ignoreSize" Tag="221297" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="0.4951" />
                        <PreSize X="0.7619" Y="0.7767" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_name" ActionTag="14" Tag="221298" IconVisible="False" LeftMargin="16.0000" RightMargin="17.0000" TopMargin="101.5000" BottomMargin="-27.5000" FontSize="23" LabelText="10金币" ctype="TextObjectData">
                        <Size X="72.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="-13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="-0.1262" />
                        <PreSize X="0.6667" Y="0.2233" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_number" ActionTag="31" ZOrder="1" UserData="ignoreSize" Tag="221354" IconVisible="False" LeftMargin="45.0000" RightMargin="-8.0000" TopMargin="-4.5000" BottomMargin="70.5000" ctype="ImageViewObjectData">
                        <Size X="68.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text_number" ActionTag="32" Tag="221355" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                            <Size X="45.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="34.0000" Y="18.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4865" />
                            <PreSize X="0.5735" Y="0.7027" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.0000" Y="89.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7524" Y="0.8641" />
                        <PreSize X="0.6476" Y="0.3592" />
                        <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="393.0000" Y="223.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6084" Y="0.5222" />
                    <PreSize X="0.1625" Y="0.2412" />
                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_good4" ActionTag="16" UserData="ignoreSize" Tag="221299" IconVisible="False" LeftMargin="479.5000" RightMargin="61.5000" TopMargin="152.5000" BottomMargin="171.5000" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="image_good" ActionTag="17" UserData="ignoreSize" Tag="221300" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="0.4951" />
                        <PreSize X="0.7619" Y="0.7767" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_name" ActionTag="4" Tag="221301" IconVisible="False" LeftMargin="16.0000" RightMargin="17.0000" TopMargin="101.5000" BottomMargin="-27.5000" FontSize="23" LabelText="10金币" ctype="TextObjectData">
                        <Size X="72.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="-13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="-0.1262" />
                        <PreSize X="0.6667" Y="0.2233" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_number" ActionTag="33" ZOrder="1" UserData="ignoreSize" Tag="221356" IconVisible="False" LeftMargin="45.0000" RightMargin="-8.0000" TopMargin="-4.5000" BottomMargin="70.5000" ctype="ImageViewObjectData">
                        <Size X="68.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="text_number" ActionTag="34" Tag="221357" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                            <Size X="45.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="34.0000" Y="18.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4865" />
                            <PreSize X="0.5735" Y="0.7027" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.0000" Y="89.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7524" Y="0.8641" />
                        <PreSize X="0.6476" Y="0.3592" />
                        <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="532.0000" Y="223.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8235" Y="0.5222" />
                    <PreSize X="0.1625" Y="0.2412" />
                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_prize" ActionTag="22" UserData="ignoreSize" Tag="221282" IconVisible="False" LeftMargin="226.5000" RightMargin="220.5000" TopMargin="329.0000" BottomMargin="26.0000" TouchEnable="True" FontSize="35" ButtonText="领取奖励" ctype="ButtonObjectData">
                    <Size X="199.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="326.0000" Y="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5046" Y="0.1452" />
                    <PreSize X="0.3080" Y="0.1686" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_big_blue.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_big_blue.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="605.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5326" />
                <PreSize X="1.0094" Y="0.3759" />
                <FileData Type="Normal" Path="ui/tk_di_xiao.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>