<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_activity_bath" ID="6f79c1f4-45c0-41c6-8ea0-f275a7566b84" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity29674046" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="1" UserData="ignoreSize" Tag="159756" IconVisible="False" TopMargin="165.0000" BottomMargin="89.0000" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="882.0000" />
                <Children>
                  <AbstractNodeData Name="btn_bath" ActionTag="339" UserData="ignoreSize" Tag="294674" IconVisible="False" LeftMargin="414.0000" RightMargin="62.0000" TopMargin="580.5000" BottomMargin="228.5000" TouchEnable="True" FontSize="35" ButtonText="泡澡" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="496.0000" Y="265.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7750" Y="0.3005" />
                    <PreSize X="0.2562" Y="0.0828" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_time" ActionTag="341" Tag="294676" IconVisible="False" LeftMargin="172.9182" RightMargin="165.0818" TopMargin="88.7623" BottomMargin="733.2377" FontSize="24" LabelText="每日开放时间：10:00-14:00&#xA;                        17:00-21:00" OutlineSize="2" ctype="TextObjectData">
                    <Size X="302.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.9182" Y="763.2377" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="25" B="4" />
                    <PrePosition X="0.5061" Y="0.8653" />
                    <PreSize X="0.3438" Y="0.0249" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_di_hint" ActionTag="343" Tag="294678" IconVisible="False" LeftMargin="353.5000" RightMargin="-0.5000" TopMargin="669.0029" BottomMargin="172.9971" ctype="ImageViewObjectData">
                    <Size X="287.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="text_hint" ActionTag="345" Tag="294680" IconVisible="False" RightMargin="1.0000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="22" LabelText="青鳞要休息啦，明天再来吧。" ctype="TextObjectData">
                        <Size X="286.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="143.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="255" B="255" />
                        <PrePosition X="0.4983" Y="0.5000" />
                        <PreSize X="0.9965" Y="0.5500" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="497.0000" Y="192.9971" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7766" Y="0.2188" />
                    <PreSize X="0.4484" Y="0.0454" />
                    <FileData Type="Normal" Path="ui/pai_zidi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="530.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4665" />
                <PreSize X="1.0000" Y="0.7764" />
                <FileData Type="Normal" Path="ui/bath_d.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>