<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_arena_history" ID="b2c312d6-c5b3-41a9-8995-8da3c78d94b6" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity60796374" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="2" ZOrder="1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="1" ZOrder="1" Tag="232748" IconVisible="False" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="219.0000" BottomMargin="167.0000" Scale9Enable="True" LeftEage="24" RightEage="62" TopEage="58" BottomEage="22" Scale9OriginX="24" Scale9OriginY="22" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="564.0000" Y="750.0000" />
                <Children>
                  <AbstractNodeData Name="text_up" ActionTag="3" Tag="232750" IconVisible="False" LeftMargin="113.0000" RightMargin="113.0000" TopMargin="95.0000" BottomMargin="617.0000" FontSize="30" LabelText="您的排名上升至4641名！" ctype="TextObjectData">
                    <Size X="338.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="282.0000" Y="636.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.5000" Y="0.8480" />
                    <PreSize X="0.5851" Y="0.0400" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_get" ActionTag="8" Tag="232755" IconVisible="False" LeftMargin="190.0000" RightMargin="190.0000" TopMargin="150.0000" BottomMargin="562.0000" FontSize="30" LabelText="获得20声望。" ctype="TextObjectData">
                    <Size X="184.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="282.0000" Y="581.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.5000" Y="0.7747" />
                    <PreSize X="0.3191" Y="0.0400" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_title" ActionTag="4" UserData="ignoreSize" Tag="232773" IconVisible="False" LeftMargin="22.0000" RightMargin="54.0000" TopMargin="-80.5000" BottomMargin="679.5000" ctype="ImageViewObjectData">
                    <Size X="488.0000" Y="151.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="266.0000" Y="755.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4716" Y="1.0067" />
                    <PreSize X="0.8652" Y="0.2013" />
                    <FileData Type="Normal" Path="ui/jjc_up.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_hint" ActionTag="5" Tag="543022" IconVisible="False" LeftMargin="167.3278" RightMargin="146.6722" TopMargin="758.8749" BottomMargin="-39.8749" FontSize="25" LabelText="点击屏幕任意区域关闭" ctype="TextObjectData">
                    <Size X="250.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="167.3278" Y="-24.3749" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2967" Y="-0.0325" />
                    <PreSize X="0.3546" Y="0.0333" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_up" ActionTag="49" UserData="ignoreSize" Tag="549507" IconVisible="False" LeftMargin="-36.0000" RightMargin="-36.0000" TopMargin="215.0000" BottomMargin="323.0000" ctype="ImageViewObjectData">
                    <Size X="636.0000" Y="212.0000" />
                    <Children>
                      <AbstractNodeData Name="arrow_up" ActionTag="101" ZOrder="4" UserData="ignoreSize" Tag="546289" IconVisible="False" LeftMargin="510.0000" RightMargin="48.0000" TopMargin="-55.5000" BottomMargin="196.5000" ctype="ImageViewObjectData">
                        <Size X="78.0000" Y="71.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="549.0000" Y="232.0000" />
                        <Scale ScaleX="1.5000" ScaleY="1.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8632" Y="1.0943" />
                        <PreSize X="0.1226" Y="0.3349" />
                        <FileData Type="Normal" Path="ui/up.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="282.0000" Y="429.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5720" />
                    <PreSize X="1.1277" Y="0.2827" />
                    <FileData Type="Normal" Path="ui/tk_di01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_down" ActionTag="6" UserData="ignoreSize" Tag="552681" IconVisible="False" LeftMargin="-36.0000" RightMargin="-36.0000" TopMargin="422.0000" BottomMargin="116.0000" ctype="ImageViewObjectData">
                    <Size X="636.0000" Y="212.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="282.0000" Y="222.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2960" />
                    <PreSize X="1.1277" Y="0.2827" />
                    <FileData Type="Normal" Path="ui/tk_di01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="542.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4771" />
                <PreSize X="0.8813" Y="0.6602" />
                <FileData Type="Normal" Path="ui/dialog_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>