<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_activity_recharge" ID="df671a0b-6ded-40f3-9476-89422b95d333" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity2638040" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" Tag="1002" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="1" UserData="ignoreSize" Tag="159756" IconVisible="False" TopMargin="48.5010" BottomMargin="86.4991" Scale9Width="640" Scale9Height="1001" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="1001.0000" />
                <Children>
                  <AbstractNodeData Name="panel" ActionTag="-1624698567" Tag="265" IconVisible="False" TopMargin="41.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="640.0000" Y="960.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.9590" />
                    <SingleColor A="255" R="77" G="77" B="77" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_di" ActionTag="1040156636" Tag="262" IconVisible="False" LeftMargin="157.9384" RightMargin="-17.9384" TopMargin="222.5005" BottomMargin="627.4995" Scale9Width="500" Scale9Height="190" ctype="ImageViewObjectData">
                    <Size X="500.0000" Y="151.0000" />
                    <Children>
                      <AbstractNodeData Name="image_card" ActionTag="-1547283745" Tag="261" IconVisible="False" LeftMargin="-190.5618" RightMargin="344.5618" TopMargin="-117.8440" BottomMargin="-4.1560" Scale9Width="346" Scale9Height="273" ctype="ImageViewObjectData">
                        <Size X="346.0000" Y="273.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-17.5618" Y="132.3440" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0351" Y="0.8765" />
                        <PreSize X="0.5406" Y="0.2727" />
                        <FileData Type="Normal" Path="ui/lc_card.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_title" ActionTag="1496171732" Tag="263" IconVisible="False" LeftMargin="17.6967" RightMargin="-15.6967" TopMargin="-186.8961" BottomMargin="144.8961" Scale9Width="498" Scale9Height="193" ctype="ImageViewObjectData">
                        <Size X="498.0000" Y="193.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="266.6967" Y="241.3961" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5334" Y="1.5986" />
                        <PreSize X="0.9960" Y="1.0158" />
                        <FileData Type="Normal" Path="ui/lc_title.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_info1" ActionTag="-2141980042" Tag="266" IconVisible="False" LeftMargin="109.4032" RightMargin="54.5968" TopMargin="26.9603" BottomMargin="89.0397" FontSize="26" LabelText="累计充值达到指定金额即可" OutlineSize="1" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="336.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="277.4032" Y="106.5397" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="200" B="50" />
                        <PrePosition X="0.5548" Y="0.7056" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_info2" ActionTag="-1849622726" Tag="267" IconVisible="False" LeftMargin="100.9900" RightMargin="115.0100" TopMargin="79.1937" BottomMargin="36.8063" FontSize="26" LabelText="领取各种                和" OutlineSize="1" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="284.0000" Y="35.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="100.9900" Y="54.3063" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="200" B="50" />
                        <PrePosition X="0.2020" Y="0.3596" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_info3" ActionTag="377586570" Tag="268" IconVisible="False" LeftMargin="216.2545" RightMargin="147.7455" TopMargin="75.6936" BottomMargin="33.3064" FontSize="30" LabelText="珍稀资源" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="136.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="284.2545" Y="54.3064" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="129" B="198" />
                        <PrePosition X="0.5685" Y="0.3596" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="97" G="36" B="11" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_info4" ActionTag="1866922930" Tag="269" IconVisible="False" LeftMargin="390.3431" RightMargin="41.6569" TopMargin="75.6936" BottomMargin="33.3064" FontSize="30" LabelText="道具" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="68.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="424.3431" Y="54.3064" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="45" G="220" B="35" />
                        <PrePosition X="0.8487" Y="0.3596" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="97" G="36" B="11" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="407.9384" Y="702.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6374" Y="0.7023" />
                    <PreSize X="0.7813" Y="0.1508" />
                    <FileData Type="Normal" Path="ui/lc_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_info" ActionTag="18" Tag="563761" IconVisible="False" LeftMargin="0.0002" RightMargin="-0.0002" TopMargin="371.9992" BottomMargin="14.0008" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="640.0000" Y="615.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_good" ActionTag="24" Tag="492878" IconVisible="False" LeftMargin="3.9136" RightMargin="3.0864" TopMargin="6.4975" BottomMargin="435.5025" ctype="ImageViewObjectData">
                        <Size X="633.0000" Y="173.0000" />
                        <Children>
                          <AbstractNodeData Name="image_ditiao" ActionTag="-1761795749" Tag="419" IconVisible="False" LeftMargin="-2.0163" RightMargin="318.0163" TopMargin="-2.1849" BottomMargin="125.1849" Scale9Enable="True" LeftEage="77" RightEage="77" TopEage="17" BottomEage="17" Scale9OriginX="77" Scale9OriginY="17" Scale9Width="80" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="317.0000" Y="50.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="-2.0163" Y="150.1849" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0032" Y="0.8681" />
                            <PreSize X="0.5008" Y="0.2890" />
                            <FileData Type="Normal" Path="ui/lj_hd.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_info" ActionTag="25" Tag="492879" IconVisible="False" LeftMargin="40.0000" RightMargin="373.0000" TopMargin="8.5009" BottomMargin="135.4991" FontSize="23" LabelText="活动期间总共充值6元" ctype="TextObjectData">
                            <Size X="220.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="40.0000" Y="149.9991" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.0632" Y="0.8670" />
                            <PreSize X="0.3460" Y="0.1329" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_exchange" ActionTag="26" UserData="ignoreSize" Tag="492880" IconVisible="False" LeftMargin="431.9938" RightMargin="37.0062" TopMargin="82.5022" BottomMargin="17.4978" TouchEnable="True" FontSize="35" ButtonText="去充值" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="513.9938" Y="53.9978" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8120" Y="0.3121" />
                            <PreSize X="0.2591" Y="0.4220" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <PressedFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_number" ActionTag="16" Tag="563759" IconVisible="False" LeftMargin="404.9951" RightMargin="24.0049" TopMargin="59.0004" BottomMargin="85.9996" FontSize="22" LabelText="进度：10000/60000" ctype="TextObjectData">
                            <Size X="204.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="506.9951" Y="99.9996" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.8009" Y="0.5780" />
                            <PreSize X="0.1580" Y="0.1618" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_di" ActionTag="17" Tag="563760" IconVisible="False" LeftMargin="30.9999" RightMargin="248.0001" TopMargin="53.0010" BottomMargin="19.9990" ctype="ImageViewObjectData">
                            <Size X="354.0000" Y="100.0000" />
                            <Children>
                              <AbstractNodeData Name="view_good" ActionTag="19" Tag="563762" IconVisible="False" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="1.0000" BottomMargin="1.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                                <Size X="340.0000" Y="98.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_frame_good" ActionTag="103" UserData="ignoreSize" Tag="168606" IconVisible="False" LeftMargin="1.4999" RightMargin="299.5001" TopMargin="-0.5003" BottomMargin="5.5003" ctype="ImageViewObjectData">
                                    <Size X="105.0000" Y="103.0000" />
                                    <Children>
                                      <AbstractNodeData Name="image_good" ActionTag="104" UserData="ignoreSize" Tag="168607" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                        <Size X="80.0000" Y="80.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="52.0000" Y="51.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.4952" Y="0.4951" />
                                        <PreSize X="0.7619" Y="0.7767" />
                                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="text_price" ActionTag="107" Tag="168610" IconVisible="False" LeftMargin="38.0000" RightMargin="11.0000" TopMargin="73.5000" BottomMargin="4.5000" FontSize="20" LabelText="×100" ctype="TextObjectData">
                                        <Size X="56.0000" Y="25.0000" />
                                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                        <Position X="94.0000" Y="17.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.8952" Y="0.1650" />
                                        <PreSize X="0.4762" Y="0.1942" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="53.9999" Y="57.0003" />
                                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.1330" Y="0.5278" />
                                    <PreSize X="0.2586" Y="0.9537" />
                                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position X="7.0000" Y="1.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0167" Y="0.0100" />
                                <PreSize X="0.9605" Y="0.9800" />
                                <SingleColor A="255" R="255" G="150" B="100" />
                                <FirstColor A="255" R="255" G="255" B="255" />
                                <EndColor A="255" R="255" G="150" B="100" />
                                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                                <InnerNodeSize Width="406" Height="108" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="30.9999" Y="69.9990" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0490" Y="0.4046" />
                            <PreSize X="0.5592" Y="0.5780" />
                            <FileData Type="Normal" Path="ui/tk_di02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_time" ActionTag="-2073513256" Tag="59" IconVisible="False" LeftMargin="324.6360" RightMargin="15.3640" TopMargin="15.6096" BottomMargin="132.3904" FontSize="20" LabelText="活动时间：8/20 12点-8/22 24点" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                            <Size X="293.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="471.1360" Y="144.8904" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="0" B="0" />
                            <PrePosition X="0.7443" Y="0.8375" />
                            <PreSize />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.4136" Y="522.0025" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5006" Y="0.8488" />
                        <PreSize X="0.9891" Y="0.3014" />
                        <FileData Type="Normal" Path="ui/yh_dj_tiao.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0002" Y="321.5008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3212" />
                    <PreSize X="1.0000" Y="0.6144" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="640" Height="615" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="586.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5167" />
                <PreSize X="1.0000" Y="0.8812" />
                <FileData Type="Normal" Path="ui/homepage.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>