<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_award_gift" ID="012e0140-ae9c-406b-9a5d-b144114908d8" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity59015315" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="3" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="1776521566" Tag="983" IconVisible="False" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="173.0000" BottomMargin="143.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="629.0000" Y="820.0000" />
                <Children>
                  <AbstractNodeData Name="image_basemap_old" ActionTag="1" Tag="221315" IconVisible="False" FlipY="True" ctype="ImageViewObjectData">
                    <Size X="629.0000" Y="820.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="314.5000" Y="410.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/tk_big_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_award_title" ActionTag="2" UserData="ignoreSize" Tag="221316" IconVisible="False" LeftMargin="19.0000" RightMargin="20.0000" TopMargin="-151.5000" BottomMargin="750.5000" ctype="ImageViewObjectData">
                    <Size X="590.0000" Y="221.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="314.0000" Y="861.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4992" Y="1.0500" />
                    <PreSize X="0.9380" Y="0.2695" />
                    <FileData Type="Normal" Path="ui/award_lv.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="4" UserData="ignoreSize" Tag="221318" IconVisible="False" LeftMargin="572.0000" RightMargin="-17.0000" TopMargin="-21.0000" BottomMargin="767.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="609.0000" Y="804.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9682" Y="0.9805" />
                    <PreSize X="0.1176" Y="0.0902" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_award_lv" ActionTag="6" Tag="221320" IconVisible="False" LeftMargin="7.0000" RightMargin="9.0000" TopMargin="121.0000" BottomMargin="78.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="613.0000" Y="621.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_gift" ActionTag="8" Tag="221322" IconVisible="False" LeftMargin="19.0000" RightMargin="18.0000" TopMargin="10.5000" BottomMargin="429.5000" ctype="ImageViewObjectData">
                        <Size X="576.0000" Y="181.0000" />
                        <Children>
                          <AbstractNodeData Name="btn_prize" ActionTag="11" UserData="ignoreSize" Tag="221325" IconVisible="False" LeftMargin="403.0000" RightMargin="9.0000" TopMargin="66.5000" BottomMargin="41.5000" TouchEnable="True" FontSize="35" ButtonText="领取" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="485.0000" Y="78.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8420" Y="0.4309" />
                            <PreSize X="0.2847" Y="0.4033" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_hint" ActionTag="5" UserData="ignoreSize" Tag="221326" IconVisible="False" LeftMargin="-3.0000" RightMargin="345.0000" TopMargin="-1.0000" BottomMargin="128.0000" ctype="ImageViewObjectData">
                            <Size X="234.0000" Y="54.0000" />
                            <Children>
                              <AbstractNodeData Name="text_lv" ActionTag="7" Tag="221327" IconVisible="False" LeftMargin="23.0000" RightMargin="167.0000" TopMargin="13.0000" BottomMargin="13.0000" FontSize="22" LabelText="达到" ctype="TextObjectData">
                                <Size X="44.0000" Y="28.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_lv_number" ActionTag="10" Tag="221329" IconVisible="False" LeftMargin="49.9480" RightMargin="-34.9480" TopMargin="-1.1020" BottomMargin="-0.8980" FontSize="24" LabelText="50" ctype="TextObjectData">
                                    <Size X="29.0000" Y="30.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="49.9480" Y="14.1020" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="149" G="2" B="2" />
                                    <PrePosition X="1.1352" Y="0.5036" />
                                    <PreSize X="0.5000" Y="1.0000" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_lv_award" ActionTag="13" Tag="221331" IconVisible="False" LeftMargin="83.0000" RightMargin="-127.0000" TopMargin="-0.1021" BottomMargin="0.1021" FontSize="22" LabelText="级可领取" ctype="TextObjectData">
                                    <Size X="88.0000" Y="28.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="83.0000" Y="14.1021" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="51" G="25" B="4" />
                                    <PrePosition X="1.8864" Y="0.5036" />
                                    <PreSize X="2.0000" Y="1.0000" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="23.0000" Y="27.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.0983" Y="0.5000" />
                                <PreSize X="0.1880" Y="0.4074" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_begin" ActionTag="48" Tag="221371" VisibleForFrame="False" IconVisible="False" LeftMargin="40.0000" RightMargin="128.0000" TopMargin="13.0000" BottomMargin="13.0000" FontSize="22" LabelText="登陆第" ctype="TextObjectData">
                                <Size X="66.0000" Y="28.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_begin_day" ActionTag="50" Tag="221373" IconVisible="False" LeftMargin="109.0000" RightMargin="-65.0000" TopMargin="0.0001" BottomMargin="-0.0001" FontSize="22" LabelText="天" ctype="TextObjectData">
                                    <Size X="22.0000" Y="28.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="109.0000" Y="13.9999" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="51" G="25" B="4" />
                                    <PrePosition X="1.6515" Y="0.5000" />
                                    <PreSize X="0.3333" Y="1.0000" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_begin_number" ActionTag="49" Tag="221372" IconVisible="False" LeftMargin="73.0000" RightMargin="-35.0000" TopMargin="-2.0526" BottomMargin="0.0526" FontSize="24" LabelText="30" ctype="TextObjectData">
                                    <Size X="28.0000" Y="30.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="87.0000" Y="15.0526" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="188" G="4" B="4" />
                                    <PrePosition X="1.3182" Y="0.5376" />
                                    <PreSize X="0.3333" Y="1.0000" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="40.0000" Y="27.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.1709" Y="0.5000" />
                                <PreSize X="0.2821" Y="0.4074" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="114.0000" Y="155.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1979" Y="0.8564" />
                            <PreSize X="0.4063" Y="0.2983" />
                            <FileData Type="Normal" Path="ui/lj_hd.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_good" ActionTag="14" Tag="221332" IconVisible="False" LeftMargin="18.5000" RightMargin="182.5000" TopMargin="54.0000" BottomMargin="21.0000" ctype="ImageViewObjectData">
                            <Size X="375.0000" Y="106.0000" />
                            <Children>
                              <AbstractNodeData Name="image_frame_good1" ActionTag="15" UserData="ignoreSize" Tag="221333" IconVisible="False" LeftMargin="5.5000" RightMargin="264.5000" TopMargin="-8.5000" BottomMargin="11.5000" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_good" ActionTag="16" UserData="ignoreSize" Tag="221334" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_name" ActionTag="17" Tag="221335" IconVisible="False" LeftMargin="-14.0000" RightMargin="-13.0000" TopMargin="97.0000" BottomMargin="-22.0000" FontSize="22" LabelText="二阶生命魔核" ctype="TextObjectData">
                                    <Size X="132.0000" Y="28.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="-8.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="139" G="69" B="19" />
                                    <PrePosition X="0.4952" Y="-0.0777" />
                                    <PreSize X="1.2571" Y="0.2136" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_base_number" ActionTag="35" ZOrder="1" UserData="ignoreSize" Tag="221358" IconVisible="False" LeftMargin="45.0000" RightMargin="-8.0000" TopMargin="-4.5000" BottomMargin="70.5000" ctype="ImageViewObjectData">
                                    <Size X="68.0000" Y="37.0000" />
                                    <Children>
                                      <AbstractNodeData Name="text_number" ActionTag="36" Tag="221359" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                        <Size X="45.0000" Y="33.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="34.0000" Y="18.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.5000" Y="0.4865" />
                                        <PreSize X="0.5735" Y="0.7027" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="79.0000" Y="89.0000" />
                                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.7524" Y="0.8641" />
                                    <PreSize X="0.6476" Y="0.3592" />
                                    <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="58.0000" Y="63.0000" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1547" Y="0.5943" />
                                <PreSize X="0.2800" Y="0.9717" />
                                <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_frame_good2" ActionTag="21" UserData="ignoreSize" Tag="221339" IconVisible="False" LeftMargin="132.5000" RightMargin="137.5000" TopMargin="-7.5000" BottomMargin="10.5000" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_good" ActionTag="22" UserData="ignoreSize" Tag="221340" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_name" ActionTag="23" Tag="221341" IconVisible="False" LeftMargin="-14.0000" RightMargin="-13.0000" TopMargin="97.0000" BottomMargin="-22.0000" FontSize="22" LabelText="二阶生命魔核" ctype="TextObjectData">
                                    <Size X="132.0000" Y="28.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="-8.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="139" G="69" B="19" />
                                    <PrePosition X="0.4952" Y="-0.0777" />
                                    <PreSize X="1.2571" Y="0.2136" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_base_number" ActionTag="39" ZOrder="1" UserData="ignoreSize" Tag="221362" IconVisible="False" LeftMargin="45.0000" RightMargin="-8.0000" TopMargin="-4.5000" BottomMargin="70.5000" ctype="ImageViewObjectData">
                                    <Size X="68.0000" Y="37.0000" />
                                    <Children>
                                      <AbstractNodeData Name="text_number" ActionTag="40" Tag="221363" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                        <Size X="45.0000" Y="33.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="34.0000" Y="18.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.5000" Y="0.4865" />
                                        <PreSize X="0.5735" Y="0.7027" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="79.0000" Y="89.0000" />
                                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.7524" Y="0.8641" />
                                    <PreSize X="0.6476" Y="0.3592" />
                                    <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="185.0000" Y="62.0000" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4933" Y="0.5849" />
                                <PreSize X="0.2800" Y="0.9717" />
                                <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_frame_good3" ActionTag="24" UserData="ignoreSize" Tag="221342" IconVisible="False" LeftMargin="259.5000" RightMargin="10.5000" TopMargin="-7.5000" BottomMargin="10.5000" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_good" ActionTag="25" UserData="ignoreSize" Tag="221343" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_name" ActionTag="26" Tag="221344" IconVisible="False" LeftMargin="-14.0000" RightMargin="-13.0000" TopMargin="97.0000" BottomMargin="-22.0000" FontSize="22" LabelText="二阶生命魔核" ctype="TextObjectData">
                                    <Size X="132.0000" Y="28.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="-8.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="139" G="69" B="19" />
                                    <PrePosition X="0.4952" Y="-0.0777" />
                                    <PreSize X="1.2571" Y="0.2136" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_base_number" ActionTag="41" ZOrder="1" UserData="ignoreSize" Tag="221364" IconVisible="False" LeftMargin="45.0000" RightMargin="-8.0000" TopMargin="-4.5000" BottomMargin="70.5000" ctype="ImageViewObjectData">
                                    <Size X="68.0000" Y="37.0000" />
                                    <Children>
                                      <AbstractNodeData Name="text_number" ActionTag="42" Tag="221365" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                        <Size X="45.0000" Y="33.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="34.0000" Y="18.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.5000" Y="0.4865" />
                                        <PreSize X="0.5735" Y="0.7027" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="79.0000" Y="89.0000" />
                                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.7524" Y="0.8641" />
                                    <PreSize X="0.6476" Y="0.3592" />
                                    <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="312.0000" Y="62.0000" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8320" Y="0.5849" />
                                <PreSize X="0.2800" Y="0.9717" />
                                <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="206.0000" Y="74.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3576" Y="0.4088" />
                            <PreSize X="0.6510" Y="0.5856" />
                            <FileData Type="Normal" Path="ui/tk_di02.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="307.0000" Y="520.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5008" Y="0.8374" />
                        <PreSize X="0.9396" Y="0.2915" />
                        <FileData Type="Normal" Path="ui/tk_di01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_gift_center" ActionTag="63" Tag="228435" IconVisible="False" LeftMargin="19.0000" RightMargin="18.0000" TopMargin="200.5000" BottomMargin="207.5000" ctype="ImageViewObjectData">
                        <Size X="576.0000" Y="213.0000" />
                        <Children>
                          <AbstractNodeData Name="btn_prize" ActionTag="64" UserData="ignoreSize" Tag="228436" IconVisible="False" LeftMargin="403.0000" RightMargin="9.0000" TopMargin="102.5000" BottomMargin="37.5000" TouchEnable="True" FontSize="35" ButtonText="领取" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="485.0000" Y="74.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8420" Y="0.3474" />
                            <PreSize X="0.2847" Y="0.3427" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_hint" ActionTag="65" UserData="ignoreSize" Tag="228437" IconVisible="False" LeftMargin="-3.0000" RightMargin="345.0000" TopMargin="2.0000" BottomMargin="157.0000" ctype="ImageViewObjectData">
                            <Size X="234.0000" Y="54.0000" />
                            <Children>
                              <AbstractNodeData Name="text_lv" ActionTag="66" Tag="228438" IconVisible="False" LeftMargin="23.0000" RightMargin="167.0000" TopMargin="13.0000" BottomMargin="13.0000" FontSize="22" LabelText="达到" ctype="TextObjectData">
                                <Size X="44.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="23.0000" Y="27.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.0983" Y="0.5000" />
                                <PreSize X="0.1880" Y="0.4074" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="114.0000" Y="184.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1979" Y="0.8638" />
                            <PreSize X="0.4063" Y="0.2535" />
                            <FileData Type="Normal" Path="ui/lj_hd.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_good" ActionTag="72" Tag="228444" IconVisible="False" LeftMargin="18.5000" RightMargin="182.5000" TopMargin="88.0000" BottomMargin="19.0000" ctype="ImageViewObjectData">
                            <Size X="375.0000" Y="106.0000" />
                            <Children>
                              <AbstractNodeData Name="image_frame_good1" ActionTag="73" UserData="ignoreSize" Tag="228445" IconVisible="False" LeftMargin="5.5000" RightMargin="264.5000" TopMargin="-8.5000" BottomMargin="11.5000" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_good" ActionTag="74" UserData="ignoreSize" Tag="228446" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_name" ActionTag="75" Tag="228447" IconVisible="False" LeftMargin="-14.0000" RightMargin="-13.0000" TopMargin="97.0000" BottomMargin="-22.0000" FontSize="22" LabelText="二阶生命魔核" ctype="TextObjectData">
                                    <Size X="132.0000" Y="28.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="-8.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="139" G="69" B="19" />
                                    <PrePosition X="0.4952" Y="-0.0777" />
                                    <PreSize X="1.2571" Y="0.2136" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_base_number" ActionTag="76" ZOrder="1" UserData="ignoreSize" Tag="228448" IconVisible="False" LeftMargin="45.0000" RightMargin="-8.0000" TopMargin="-4.5000" BottomMargin="70.5000" ctype="ImageViewObjectData">
                                    <Size X="68.0000" Y="37.0000" />
                                    <Children>
                                      <AbstractNodeData Name="text_number" ActionTag="77" Tag="228449" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                        <Size X="45.0000" Y="33.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="34.0000" Y="18.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.5000" Y="0.4865" />
                                        <PreSize X="0.5735" Y="0.7027" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="79.0000" Y="89.0000" />
                                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.7524" Y="0.8641" />
                                    <PreSize X="0.6476" Y="0.3592" />
                                    <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="58.0000" Y="63.0000" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1547" Y="0.5943" />
                                <PreSize X="0.2800" Y="0.9717" />
                                <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_frame_good2" ActionTag="78" UserData="ignoreSize" Tag="228450" IconVisible="False" LeftMargin="132.5000" RightMargin="137.5000" TopMargin="-7.5000" BottomMargin="10.5000" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_good" ActionTag="79" UserData="ignoreSize" Tag="228451" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_name" ActionTag="80" Tag="228452" IconVisible="False" LeftMargin="-14.0000" RightMargin="-13.0000" TopMargin="97.0000" BottomMargin="-22.0000" FontSize="22" LabelText="二阶生命魔核" ctype="TextObjectData">
                                    <Size X="132.0000" Y="28.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="-8.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="139" G="69" B="19" />
                                    <PrePosition X="0.4952" Y="-0.0777" />
                                    <PreSize X="1.2571" Y="0.2136" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_base_number" ActionTag="81" ZOrder="1" UserData="ignoreSize" Tag="228453" IconVisible="False" LeftMargin="45.0000" RightMargin="-8.0000" TopMargin="-4.5000" BottomMargin="70.5000" ctype="ImageViewObjectData">
                                    <Size X="68.0000" Y="37.0000" />
                                    <Children>
                                      <AbstractNodeData Name="text_number" ActionTag="82" Tag="228454" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                        <Size X="45.0000" Y="33.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="34.0000" Y="18.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.5000" Y="0.4865" />
                                        <PreSize X="0.5735" Y="0.7027" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="79.0000" Y="89.0000" />
                                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.7524" Y="0.8641" />
                                    <PreSize X="0.6476" Y="0.3592" />
                                    <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="185.0000" Y="62.0000" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4933" Y="0.5849" />
                                <PreSize X="0.2800" Y="0.9717" />
                                <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_frame_good3" ActionTag="83" UserData="ignoreSize" Tag="228455" IconVisible="False" LeftMargin="259.5000" RightMargin="10.5000" TopMargin="-7.5000" BottomMargin="10.5000" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_good" ActionTag="84" UserData="ignoreSize" Tag="228456" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_name" ActionTag="85" Tag="228457" IconVisible="False" LeftMargin="-14.0000" RightMargin="-13.0000" TopMargin="97.0000" BottomMargin="-22.0000" FontSize="22" LabelText="二阶生命魔核" ctype="TextObjectData">
                                    <Size X="132.0000" Y="28.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="-8.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="139" G="69" B="19" />
                                    <PrePosition X="0.4952" Y="-0.0777" />
                                    <PreSize X="1.2571" Y="0.2136" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_base_number" ActionTag="86" ZOrder="1" UserData="ignoreSize" Tag="228458" IconVisible="False" LeftMargin="45.0000" RightMargin="-8.0000" TopMargin="-4.5000" BottomMargin="70.5000" ctype="ImageViewObjectData">
                                    <Size X="68.0000" Y="37.0000" />
                                    <Children>
                                      <AbstractNodeData Name="text_number" ActionTag="87" Tag="228459" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                        <Size X="45.0000" Y="33.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="34.0000" Y="18.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.5000" Y="0.4865" />
                                        <PreSize X="0.5735" Y="0.7027" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="79.0000" Y="89.0000" />
                                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.7524" Y="0.8641" />
                                    <PreSize X="0.6476" Y="0.3592" />
                                    <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="312.0000" Y="62.0000" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8320" Y="0.5849" />
                                <PreSize X="0.2800" Y="0.9717" />
                                <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="206.0000" Y="72.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3576" Y="0.3380" />
                            <PreSize X="0.6510" Y="0.4977" />
                            <FileData Type="Normal" Path="ui/tk_di02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_award_time" ActionTag="88" Tag="228460" IconVisible="False" LeftMargin="306.0000" RightMargin="16.0000" TopMargin="20.0000" BottomMargin="165.0000" FontSize="22" LabelText="发奖时间：07月31日08时" ctype="TextObjectData">
                            <Size X="254.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="306.0000" Y="179.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="11" G="107" B="11" />
                            <PrePosition X="0.5313" Y="0.8404" />
                            <PreSize X="0.4201" Y="0.1033" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_award_ad" ActionTag="90" Tag="228462" IconVisible="False" LeftMargin="18.0000" RightMargin="8.0000" TopMargin="55.0000" BottomMargin="130.0000" FontSize="22" LabelText="广广告用语广告用语广告用语广告用语广告用语广告用语" ctype="TextObjectData">
                            <Size X="550.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="18.0000" Y="144.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="39" G="135" B="135" />
                            <PrePosition X="0.0313" Y="0.6761" />
                            <PreSize X="0.9549" Y="0.1033" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="307.0000" Y="314.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5008" Y="0.5056" />
                        <PreSize X="0.9396" Y="0.3430" />
                        <FileData Type="Normal" Path="ui/tk_di01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="7.0000" Y="78.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0111" Y="0.0951" />
                    <PreSize X="0.9746" Y="0.7573" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="613" Height="621" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_hint_begin" ActionTag="1764505950" Tag="100" IconVisible="False" LeftMargin="69.9212" RightMargin="82.0788" TopMargin="72.5264" BottomMargin="705.4736" FontSize="30" LabelText="登陆 7 天，就送顶级橙卡 曹影 " OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="1" ShadowOffsetY="-1" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="477.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="308.4212" Y="726.4736" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4903" Y="0.8859" />
                    <PreSize />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="152" G="45" B="3" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_prize_all" ActionTag="30" UserData="ignoreSize" Tag="221407" IconVisible="False" LeftMargin="214.5000" RightMargin="215.5000" TopMargin="744.0000" BottomMargin="4.0000" TouchEnable="True" FontSize="35" ButtonText="全部领取" ctype="ButtonObjectData">
                    <Size X="199.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="314.0000" Y="40.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4992" Y="0.0488" />
                    <PreSize X="0.3164" Y="0.0878" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_big_red.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_big_red.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_hint_center" ActionTag="20" Tag="221403" VisibleForFrame="False" IconVisible="False" LeftMargin="23.0000" RightMargin="316.0000" TopMargin="78.0000" BottomMargin="714.0000" FontSize="22" LabelText="奖励15天内不领取会自动消失" ctype="TextObjectData">
                    <Size X="290.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="text_award_number" ActionTag="28" Tag="221405" IconVisible="False" LeftMargin="437.0000" RightMargin="-292.0000" TopMargin="3.0000" BottomMargin="-3.0000" FontSize="22" LabelText="当前奖励数：1" ctype="TextObjectData">
                        <Size X="145.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="437.0000" Y="11.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="255" />
                        <PrePosition X="1.5069" Y="0.3929" />
                        <PreSize X="0.5000" Y="1.0000" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.0000" Y="728.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="199" G="21" B="133" />
                    <PrePosition X="0.2671" Y="0.8878" />
                    <PreSize X="0.4547" Y="0.0268" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="553.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4868" />
                <PreSize X="0.9828" Y="0.7218" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>