<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_activity_panel_0" ID="9e0e32f4-cd59-4ac9-ac22-44e85528a09f" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity37807693" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_title" ActionTag="-1" ZOrder="1" Tag="1001" IconVisible="False" TopMargin="45.0000" BottomMargin="971.0000" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="base_title" ActionTag="15" UserData="ignoreSize" Tag="160033" IconVisible="False" LeftMargin="44.0000" RightMargin="54.0000" TopMargin="0.5000" BottomMargin="10.5000" ctype="ImageViewObjectData">
                <Size X="542.0000" Y="109.0000" />
                <Children>
                  <AbstractNodeData Name="view_warrior" ActionTag="16" ZOrder="1" Tag="160034" Rotation="-0.0211" RotationSkewX="-0.0211" RotationSkewY="-0.0211" IconVisible="False" LeftMargin="8.0000" RightMargin="12.0000" TopMargin="3.0000" BottomMargin="1.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                    <Size X="522.0000" Y="105.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_base_warrior" ActionTag="17" UserData="ignoreSize" Tag="160035" IconVisible="False" LeftMargin="1.5000" RightMargin="415.5000" TopMargin="0.5000" BottomMargin="1.5000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_warrior" ActionTag="19" UserData="ignoreSize" Tag="160037" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.0000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1034" Y="0.5048" />
                        <PreSize X="0.2011" Y="0.9810" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/card_small_purple.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/card_small_purple.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="8.0000" Y="1.0000" />
                    <Scale ScaleX="1.0021" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0148" Y="0.0092" />
                    <PreSize X="0.9631" Y="0.9633" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleY="-1.0000" />
                    <InnerNodeSize Width="522" Height="105" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_arrow_after" ActionTag="2" ZOrder="1" UserData="ignoreSize" Tag="160038" IconVisible="False" LeftMargin="553.0000" RightMargin="-45.0000" TopMargin="30.0000" BottomMargin="27.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="34.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="570.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0517" Y="0.4862" />
                    <PreSize X="0.0627" Y="0.4771" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/arrows.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/arrows.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_arrow_before" ActionTag="21" ZOrder="1" UserData="ignoreSize" Tag="160039" IconVisible="False" LeftMargin="-44.0000" RightMargin="552.0000" TopMargin="30.0000" BottomMargin="27.0000" TouchEnable="True" FlipX="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="34.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-27.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0498" Y="0.4862" />
                    <PreSize X="0.0627" Y="0.4771" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/arrows.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/arrows.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4922" Y="0.5417" />
                <PreSize X="0.8469" Y="0.9083" />
                <FileData Type="Normal" Path="ui/lineUp_basePic.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="971.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8548" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/basePic_explore.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>