<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_activity_privateSale " ID="c05063f6-bdf8-4ef6-b3da-9c7422ae42a0" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity19776872" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="240" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_shadow_down" ActionTag="188" UserData="ignoreSize" Tag="620142" IconVisible="False" LeftMargin="0.0002" RightMargin="-0.0002" TopMargin="349.9990" BottomMargin="-153.9990" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="940.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0002" Y="316.0010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2782" />
                <PreSize X="1.0000" Y="1.1506" />
                <FileData Type="Normal" Path="ui/yh_di.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_basemap" ActionTag="189" ZOrder="1" UserData="ignoreSize" Tag="620143" IconVisible="False" LeftMargin="0.0002" RightMargin="-0.0002" TopMargin="161.9954" BottomMargin="526.0046" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="448.0000" />
                <Children>
                  <AbstractNodeData Name="image_base_good1" ActionTag="190" UserData="ignoreSize" Tag="620144" IconVisible="False" LeftMargin="11.5000" RightMargin="319.5000" TopMargin="398.0000" BottomMargin="-78.0000" ctype="ImageViewObjectData">
                    <Size X="309.0000" Y="128.0000" />
                    <Children>
                      <AbstractNodeData Name="image_frame_good" ActionTag="191" UserData="ignoreSize" Tag="620145" IconVisible="False" LeftMargin="22.5000" RightMargin="181.5000" TopMargin="4.5000" BottomMargin="20.5000" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_good" ActionTag="192" UserData="ignoreSize" Tag="620146" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_price" ActionTag="193" UserData="ignoreSize" Tag="620147" IconVisible="False" LeftMargin="2.0000" RightMargin="69.0000" TopMargin="101.5000" BottomMargin="-25.5000" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_price" ActionTag="194" Tag="620148" IconVisible="False" LeftMargin="40.0000" RightMargin="-62.0000" TopMargin="1.5000" BottomMargin="0.5000" FontSize="20" LabelText="×100" ctype="TextObjectData">
                                <Size X="56.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="40.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="1.1765" Y="0.4815" />
                                <PreSize X="1.4706" Y="0.7407" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="19.0000" Y="-12.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1810" Y="-0.1165" />
                            <PreSize X="0.3238" Y="0.2621" />
                            <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_number" ActionTag="195" ZOrder="1" UserData="ignoreSize" Tag="620149" IconVisible="False" LeftMargin="47.0000" RightMargin="-10.0000" TopMargin="-5.5000" BottomMargin="71.5000" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="37.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="196" Tag="620150" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                <Size X="45.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="34.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4865" />
                                <PreSize X="0.5735" Y="0.7027" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="81.0000" Y="90.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7714" Y="0.8738" />
                            <PreSize X="0.6476" Y="0.3592" />
                            <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="72.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2427" Y="0.5625" />
                        <PreSize X="0.3398" Y="0.8047" />
                        <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_info" ActionTag="197" Tag="620151" IconVisible="False" LeftMargin="133.0000" RightMargin="26.0000" TopMargin="15.5000" BottomMargin="81.5000" FontSize="25" LabelText="火云老祖碎片" ctype="TextObjectData">
                        <Size X="150.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="208.0000" Y="97.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6731" Y="0.7578" />
                        <PreSize X="0.4854" Y="0.1953" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_exchange" ActionTag="198" UserData="ignoreSize" Tag="620152" IconVisible="False" LeftMargin="125.0000" RightMargin="20.0000" TopMargin="49.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="35" ButtonText="购 买" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="207.0000" Y="42.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6699" Y="0.3281" />
                        <PreSize X="0.5307" Y="0.5703" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_title" ActionTag="199" ZOrder="2" UserData="ignoreSize" Tag="655352" IconVisible="False" LeftMargin="-22.5000" RightMargin="208.5000" TopMargin="-24.5000" BottomMargin="29.5000" ctype="ImageViewObjectData">
                        <Size X="123.0000" Y="123.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.0000" Y="91.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1262" Y="0.7109" />
                        <PreSize X="0.3981" Y="0.9609" />
                        <FileData Type="Normal" Path="ui/ui_remai.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.0000" Y="-14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2594" Y="-0.0313" />
                    <PreSize X="0.4828" Y="0.2857" />
                    <FileData Type="Normal" Path="ui/mini_k.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_good2" ActionTag="200" UserData="ignoreSize" Tag="620154" IconVisible="False" LeftMargin="323.5000" RightMargin="7.5000" TopMargin="398.0000" BottomMargin="-78.0000" ctype="ImageViewObjectData">
                    <Size X="309.0000" Y="128.0000" />
                    <Children>
                      <AbstractNodeData Name="image_frame_good" ActionTag="201" UserData="ignoreSize" Tag="620155" IconVisible="False" LeftMargin="22.5000" RightMargin="181.5000" TopMargin="4.5000" BottomMargin="20.5000" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_good" ActionTag="202" UserData="ignoreSize" Tag="620156" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_price" ActionTag="203" UserData="ignoreSize" Tag="620157" IconVisible="False" LeftMargin="2.0000" RightMargin="69.0000" TopMargin="101.5000" BottomMargin="-25.5000" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_price" ActionTag="204" Tag="620158" IconVisible="False" LeftMargin="40.0000" RightMargin="-62.0000" TopMargin="1.5000" BottomMargin="0.5000" FontSize="20" LabelText="×100" ctype="TextObjectData">
                                <Size X="56.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="40.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="1.1765" Y="0.4815" />
                                <PreSize X="1.4706" Y="0.7407" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="19.0000" Y="-12.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1810" Y="-0.1165" />
                            <PreSize X="0.3238" Y="0.2621" />
                            <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_number" ActionTag="206" ZOrder="1" UserData="ignoreSize" Tag="620159" IconVisible="False" LeftMargin="47.0000" RightMargin="-10.0000" TopMargin="-5.5000" BottomMargin="71.5000" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="37.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="207" Tag="620160" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                <Size X="45.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="34.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4865" />
                                <PreSize X="0.5735" Y="0.7027" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="81.0000" Y="90.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7714" Y="0.8738" />
                            <PreSize X="0.6476" Y="0.3592" />
                            <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="72.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2427" Y="0.5625" />
                        <PreSize X="0.3398" Y="0.8047" />
                        <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_info" ActionTag="208" Tag="620161" IconVisible="False" LeftMargin="133.0000" RightMargin="26.0000" TopMargin="15.5000" BottomMargin="81.5000" FontSize="25" LabelText="火云老祖碎片" ctype="TextObjectData">
                        <Size X="150.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="208.0000" Y="97.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6731" Y="0.7578" />
                        <PreSize X="0.4854" Y="0.1953" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_exchange" ActionTag="209" UserData="ignoreSize" Tag="620162" IconVisible="False" LeftMargin="125.0000" RightMargin="20.0000" TopMargin="49.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="35" ButtonText="购 买" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="207.0000" Y="42.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6699" Y="0.3281" />
                        <PreSize X="0.5307" Y="0.5703" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_title" ActionTag="210" ZOrder="2" UserData="ignoreSize" Tag="655351" IconVisible="False" LeftMargin="-22.5000" RightMargin="208.5000" TopMargin="-24.5000" BottomMargin="29.5000" ctype="ImageViewObjectData">
                        <Size X="123.0000" Y="123.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.0000" Y="91.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1262" Y="0.7109" />
                        <PreSize X="0.3981" Y="0.9609" />
                        <FileData Type="Normal" Path="ui/ui_remai.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="478.0000" Y="-14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7469" Y="-0.0313" />
                    <PreSize X="0.4828" Y="0.2857" />
                    <FileData Type="Normal" Path="ui/mini_k.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_good3" ActionTag="211" UserData="ignoreSize" Tag="620164" IconVisible="False" LeftMargin="11.5000" RightMargin="319.5000" TopMargin="555.0000" BottomMargin="-235.0000" ctype="ImageViewObjectData">
                    <Size X="309.0000" Y="128.0000" />
                    <Children>
                      <AbstractNodeData Name="image_frame_good" ActionTag="212" UserData="ignoreSize" Tag="620165" IconVisible="False" LeftMargin="22.5000" RightMargin="181.5000" TopMargin="4.5000" BottomMargin="20.5000" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_good" ActionTag="223" UserData="ignoreSize" Tag="620166" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_price" ActionTag="224" UserData="ignoreSize" Tag="620167" IconVisible="False" LeftMargin="2.0000" RightMargin="69.0000" TopMargin="101.5000" BottomMargin="-25.5000" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_price" ActionTag="225" Tag="620168" IconVisible="False" LeftMargin="40.0000" RightMargin="-62.0000" TopMargin="1.5000" BottomMargin="0.5000" FontSize="20" LabelText="×100" ctype="TextObjectData">
                                <Size X="56.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="40.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="1.1765" Y="0.4815" />
                                <PreSize X="1.4706" Y="0.7407" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="19.0000" Y="-12.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1810" Y="-0.1165" />
                            <PreSize X="0.3238" Y="0.2621" />
                            <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_number" ActionTag="226" ZOrder="1" UserData="ignoreSize" Tag="620169" IconVisible="False" LeftMargin="47.0000" RightMargin="-10.0000" TopMargin="-5.5000" BottomMargin="71.5000" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="37.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="227" Tag="620170" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                <Size X="45.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="34.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4865" />
                                <PreSize X="0.5735" Y="0.7027" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="81.0000" Y="90.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7714" Y="0.8738" />
                            <PreSize X="0.6476" Y="0.3592" />
                            <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="72.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2427" Y="0.5625" />
                        <PreSize X="0.3398" Y="0.8047" />
                        <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_info" ActionTag="228" Tag="620171" IconVisible="False" LeftMargin="133.0000" RightMargin="26.0000" TopMargin="15.5000" BottomMargin="81.5000" FontSize="25" LabelText="火云老祖碎片" ctype="TextObjectData">
                        <Size X="150.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="208.0000" Y="97.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6731" Y="0.7578" />
                        <PreSize X="0.4854" Y="0.1953" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_exchange" ActionTag="229" UserData="ignoreSize" Tag="620172" IconVisible="False" LeftMargin="125.0000" RightMargin="20.0000" TopMargin="49.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="35" ButtonText="购 买" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="207.0000" Y="42.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6699" Y="0.3281" />
                        <PreSize X="0.5307" Y="0.5703" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_title" ActionTag="230" ZOrder="2" UserData="ignoreSize" Tag="655353" IconVisible="False" LeftMargin="-22.5000" RightMargin="208.5000" TopMargin="-24.5000" BottomMargin="29.5000" ctype="ImageViewObjectData">
                        <Size X="123.0000" Y="123.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.0000" Y="91.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1262" Y="0.7109" />
                        <PreSize X="0.3981" Y="0.9609" />
                        <FileData Type="Normal" Path="ui/ui_remai.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.0000" Y="-171.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2594" Y="-0.3817" />
                    <PreSize X="0.4828" Y="0.2857" />
                    <FileData Type="Normal" Path="ui/mini_k.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_good4" ActionTag="231" UserData="ignoreSize" Tag="620174" IconVisible="False" LeftMargin="323.5000" RightMargin="7.5000" TopMargin="555.0000" BottomMargin="-235.0000" ctype="ImageViewObjectData">
                    <Size X="309.0000" Y="128.0000" />
                    <Children>
                      <AbstractNodeData Name="image_frame_good" ActionTag="232" UserData="ignoreSize" Tag="620175" IconVisible="False" LeftMargin="22.5000" RightMargin="181.5000" TopMargin="4.5000" BottomMargin="20.5000" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_good" ActionTag="233" UserData="ignoreSize" Tag="620176" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_price" ActionTag="234" UserData="ignoreSize" Tag="620177" IconVisible="False" LeftMargin="2.0000" RightMargin="69.0000" TopMargin="101.5000" BottomMargin="-25.5000" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_price" ActionTag="235" Tag="620178" IconVisible="False" LeftMargin="40.0000" RightMargin="-62.0000" TopMargin="1.5000" BottomMargin="0.5000" FontSize="20" LabelText="×100" ctype="TextObjectData">
                                <Size X="56.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="40.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="1.1765" Y="0.4815" />
                                <PreSize X="1.4706" Y="0.7407" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="19.0000" Y="-12.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1810" Y="-0.1165" />
                            <PreSize X="0.3238" Y="0.2621" />
                            <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_number" ActionTag="236" ZOrder="1" UserData="ignoreSize" Tag="620179" IconVisible="False" LeftMargin="47.0000" RightMargin="-10.0000" TopMargin="-5.5000" BottomMargin="71.5000" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="37.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="237" Tag="620180" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                <Size X="45.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="34.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4865" />
                                <PreSize X="0.5735" Y="0.7027" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="81.0000" Y="90.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7714" Y="0.8738" />
                            <PreSize X="0.6476" Y="0.3592" />
                            <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="72.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2427" Y="0.5625" />
                        <PreSize X="0.3398" Y="0.8047" />
                        <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_info" ActionTag="238" Tag="620181" IconVisible="False" LeftMargin="133.0000" RightMargin="26.0000" TopMargin="15.5000" BottomMargin="81.5000" FontSize="25" LabelText="火云老祖碎片" ctype="TextObjectData">
                        <Size X="150.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="208.0000" Y="97.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6731" Y="0.7578" />
                        <PreSize X="0.4854" Y="0.1953" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_exchange" ActionTag="239" UserData="ignoreSize" Tag="620182" IconVisible="False" LeftMargin="125.0000" RightMargin="20.0000" TopMargin="49.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="35" ButtonText="购 买" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="207.0000" Y="42.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6699" Y="0.3281" />
                        <PreSize X="0.5307" Y="0.5703" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_title" ActionTag="241" ZOrder="2" UserData="ignoreSize" Tag="655354" IconVisible="False" LeftMargin="-22.5000" RightMargin="208.5000" TopMargin="-24.5000" BottomMargin="29.5000" ctype="ImageViewObjectData">
                        <Size X="123.0000" Y="123.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.0000" Y="91.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1262" Y="0.7109" />
                        <PreSize X="0.3981" Y="0.9609" />
                        <FileData Type="Normal" Path="ui/ui_remai.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="478.0000" Y="-171.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7469" Y="-0.3817" />
                    <PreSize X="0.4828" Y="0.2857" />
                    <FileData Type="Normal" Path="ui/mini_k.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_good5" ActionTag="242" UserData="ignoreSize" Tag="620184" IconVisible="False" LeftMargin="11.5000" RightMargin="319.5000" TopMargin="712.0000" BottomMargin="-392.0000" ctype="ImageViewObjectData">
                    <Size X="309.0000" Y="128.0000" />
                    <Children>
                      <AbstractNodeData Name="image_frame_good" ActionTag="243" UserData="ignoreSize" Tag="620185" IconVisible="False" LeftMargin="22.5000" RightMargin="181.5000" TopMargin="4.5000" BottomMargin="20.5000" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_good" ActionTag="244" UserData="ignoreSize" Tag="620186" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_price" ActionTag="245" UserData="ignoreSize" Tag="620187" IconVisible="False" LeftMargin="2.0000" RightMargin="69.0000" TopMargin="101.5000" BottomMargin="-25.5000" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_price" ActionTag="246" Tag="620188" IconVisible="False" LeftMargin="40.0000" RightMargin="-62.0000" TopMargin="1.5000" BottomMargin="0.5000" FontSize="20" LabelText="×100" ctype="TextObjectData">
                                <Size X="56.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="40.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="1.1765" Y="0.4815" />
                                <PreSize X="1.4706" Y="0.7407" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="19.0000" Y="-12.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1810" Y="-0.1165" />
                            <PreSize X="0.3238" Y="0.2621" />
                            <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_number" ActionTag="247" ZOrder="1" UserData="ignoreSize" Tag="620189" IconVisible="False" LeftMargin="47.0000" RightMargin="-10.0000" TopMargin="-5.5000" BottomMargin="71.5000" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="37.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="248" Tag="620190" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                <Size X="45.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="34.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4865" />
                                <PreSize X="0.5735" Y="0.7027" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="81.0000" Y="90.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7714" Y="0.8738" />
                            <PreSize X="0.6476" Y="0.3592" />
                            <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="72.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2427" Y="0.5625" />
                        <PreSize X="0.3398" Y="0.8047" />
                        <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_info" ActionTag="249" Tag="620191" IconVisible="False" LeftMargin="133.0000" RightMargin="26.0000" TopMargin="15.5000" BottomMargin="81.5000" FontSize="25" LabelText="火云老祖碎片" ctype="TextObjectData">
                        <Size X="150.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="208.0000" Y="97.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6731" Y="0.7578" />
                        <PreSize X="0.4854" Y="0.1953" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_exchange" ActionTag="250" UserData="ignoreSize" Tag="620192" IconVisible="False" LeftMargin="125.0000" RightMargin="20.0000" TopMargin="49.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="35" ButtonText="购 买" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="207.0000" Y="42.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6699" Y="0.3281" />
                        <PreSize X="0.5307" Y="0.5703" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_title" ActionTag="252" ZOrder="2" UserData="ignoreSize" Tag="655355" IconVisible="False" LeftMargin="-22.5000" RightMargin="208.5000" TopMargin="-24.5000" BottomMargin="29.5000" ctype="ImageViewObjectData">
                        <Size X="123.0000" Y="123.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.0000" Y="91.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1262" Y="0.7109" />
                        <PreSize X="0.3981" Y="0.9609" />
                        <FileData Type="Normal" Path="ui/ui_remai.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.0000" Y="-328.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2594" Y="-0.7321" />
                    <PreSize X="0.4828" Y="0.2857" />
                    <FileData Type="Normal" Path="ui/mini_k.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_good6" ActionTag="253" UserData="ignoreSize" Tag="620194" IconVisible="False" LeftMargin="324.5000" RightMargin="6.5000" TopMargin="712.0000" BottomMargin="-392.0000" ctype="ImageViewObjectData">
                    <Size X="309.0000" Y="128.0000" />
                    <Children>
                      <AbstractNodeData Name="image_frame_good" ActionTag="254" UserData="ignoreSize" Tag="620195" IconVisible="False" LeftMargin="22.5000" RightMargin="181.5000" TopMargin="4.5000" BottomMargin="20.5000" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_good" ActionTag="255" UserData="ignoreSize" Tag="620196" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_price" ActionTag="256" UserData="ignoreSize" Tag="620197" IconVisible="False" LeftMargin="2.0000" RightMargin="69.0000" TopMargin="101.5000" BottomMargin="-25.5000" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_price" ActionTag="257" Tag="620198" IconVisible="False" LeftMargin="40.0000" RightMargin="-62.0000" TopMargin="1.5000" BottomMargin="0.5000" FontSize="20" LabelText="×100" ctype="TextObjectData">
                                <Size X="56.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="40.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="1.1765" Y="0.4815" />
                                <PreSize X="1.4706" Y="0.7407" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="19.0000" Y="-12.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1810" Y="-0.1165" />
                            <PreSize X="0.3238" Y="0.2621" />
                            <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_number" ActionTag="258" ZOrder="1" UserData="ignoreSize" Tag="620199" IconVisible="False" LeftMargin="47.0000" RightMargin="-10.0000" TopMargin="-5.5000" BottomMargin="71.5000" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="37.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="259" Tag="620200" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                <Size X="45.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="34.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4865" />
                                <PreSize X="0.5735" Y="0.7027" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="81.0000" Y="90.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7714" Y="0.8738" />
                            <PreSize X="0.6476" Y="0.3592" />
                            <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="72.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2427" Y="0.5625" />
                        <PreSize X="0.3398" Y="0.8047" />
                        <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_info" ActionTag="260" Tag="620201" IconVisible="False" LeftMargin="133.0000" RightMargin="26.0000" TopMargin="15.5000" BottomMargin="81.5000" FontSize="25" LabelText="火云老祖碎片" ctype="TextObjectData">
                        <Size X="150.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="208.0000" Y="97.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6731" Y="0.7578" />
                        <PreSize X="0.4854" Y="0.1953" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_exchange" ActionTag="261" UserData="ignoreSize" Tag="620202" IconVisible="False" LeftMargin="125.0000" RightMargin="20.0000" TopMargin="49.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="35" ButtonText="购 买" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="207.0000" Y="42.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6699" Y="0.3281" />
                        <PreSize X="0.5307" Y="0.5703" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_title" ActionTag="263" ZOrder="2" UserData="ignoreSize" Tag="655357" IconVisible="False" LeftMargin="-22.5000" RightMargin="208.5000" TopMargin="-24.5000" BottomMargin="29.5000" ctype="ImageViewObjectData">
                        <Size X="123.0000" Y="123.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.0000" Y="91.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1262" Y="0.7109" />
                        <PreSize X="0.3981" Y="0.9609" />
                        <FileData Type="Normal" Path="ui/ui_remai.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="479.0000" Y="-328.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7484" Y="-0.7321" />
                    <PreSize X="0.4828" Y="0.2857" />
                    <FileData Type="Normal" Path="ui/mini_k.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_time1" ActionTag="264" Tag="665519" IconVisible="False" LeftMargin="283.5000" RightMargin="289.5000" TopMargin="299.5000" BottomMargin="115.5000" FontSize="26" LabelText="00:00" ctype="TextObjectData">
                    <Size X="67.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="317.0000" Y="132.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4953" Y="0.2946" />
                    <PreSize X="0.1016" Y="0.0580" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_time2" ActionTag="265" Tag="665521" IconVisible="False" LeftMargin="420.5000" RightMargin="152.5000" TopMargin="299.5000" BottomMargin="115.5000" FontSize="26" LabelText="00:00" ctype="TextObjectData">
                    <Size X="67.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="454.0000" Y="132.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7094" Y="0.2946" />
                    <PreSize X="0.1016" Y="0.0580" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0002" Y="750.0046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6602" />
                <PreSize X="1.0000" Y="0.5483" />
                <FileData Type="Normal" Path="ui/activity_time4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>