<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_activity_MakeMoney" ID="2bd6b03d-8075-47b9-a39e-2499ae565595" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity2714736" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="3" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="24" Tag="48517" IconVisible="False" LeftMargin="0.0000" TopMargin="204.0025" BottomMargin="247.9975" Scale9Width="640" Scale9Height="684" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="684.0000" />
                <Children>
                  <AbstractNodeData Name="image_left" ActionTag="-1380549167" Tag="1133" IconVisible="False" LeftMargin="452.0017" RightMargin="153.9983" TopMargin="448.5083" BottomMargin="208.4917" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="27.0000" />
                    <Children>
                      <AbstractNodeData Name="text_left" ActionTag="360937893" Tag="1135" IconVisible="False" LeftMargin="-96.0015" RightMargin="42.0015" TopMargin="-0.9998" BottomMargin="-0.0002" FontSize="22" LabelText="剩余元宝" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="88.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-52.0015" Y="13.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="51" G="25" B="4" />
                        <PrePosition X="-1.5295" Y="0.5185" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_number" ActionTag="1440771413" Tag="1136" IconVisible="False" LeftMargin="41.9977" RightMargin="-59.9977" TopMargin="-0.0026" BottomMargin="-0.9974" FontSize="22" LabelText="8000" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="52.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="41.9977" Y="13.0026" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="51" G="25" B="4" />
                        <PrePosition X="1.2352" Y="0.4816" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="469.0017" Y="221.9917" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7328" Y="0.3245" />
                    <PreSize X="0.0567" Y="0.1742" />
                    <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_need" ActionTag="-717538782" Tag="1137" IconVisible="False" LeftMargin="180.0049" RightMargin="425.9951" TopMargin="448.5083" BottomMargin="208.4917" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="27.0000" />
                    <Children>
                      <AbstractNodeData Name="text_need" ActionTag="157561282" Tag="1138" IconVisible="False" LeftMargin="-94.0017" RightMargin="40.0017" TopMargin="0.0001" BottomMargin="-1.0001" FontSize="22" LabelText="需要元宝" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="88.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-50.0017" Y="12.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="51" G="25" B="4" />
                        <PrePosition X="-1.4706" Y="0.4815" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_number" ActionTag="-186728122" Tag="1139" IconVisible="False" LeftMargin="39.9977" RightMargin="-57.9977" TopMargin="-0.0026" BottomMargin="-0.9974" FontSize="22" LabelText="8000" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="52.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="39.9977" Y="13.0026" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="51" G="25" B="4" />
                        <PrePosition X="1.1764" Y="0.4816" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="197.0049" Y="221.9917" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3078" Y="0.3245" />
                    <PreSize X="0.0567" Y="0.1742" />
                    <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_money" ActionTag="1824896018" Tag="1140" IconVisible="False" LeftMargin="200.0493" RightMargin="168.9507" TopMargin="495.7545" BottomMargin="114.2455" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="241" Scale9Height="52" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="271.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="335.5493" Y="151.2455" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5243" Y="0.2211" />
                    <PreSize X="0.4234" Y="0.3217" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ui/zcjb_btnzi.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_hint" ActionTag="1091685363" Tag="1143" IconVisible="False" LeftMargin="218.3611" RightMargin="215.6389" TopMargin="588.2136" BottomMargin="67.7864" FontSize="22" LabelText="本次最高得1800元宝" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="206.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="321.3611" Y="81.7864" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="23" G="246" B="23" />
                    <PrePosition X="0.5021" Y="0.1196" />
                    <PreSize />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel1" ActionTag="-922538564" Tag="274" IconVisible="False" LeftMargin="48.0000" RightMargin="515.0000" TopMargin="274.0042" BottomMargin="279.9958" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="77.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="label_number1" ActionTag="357707991" Tag="1144" IconVisible="False" LeftMargin="15.5000" RightMargin="18.5000" TopMargin="36.5000" BottomMargin="36.5000" LabelText="1" ctype="TextBMFontObjectData">
                        <Size X="43.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4805" Y="0.5000" />
                        <PreSize X="0.0016" Y="0.2478" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ui/jjc_zi01.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="48.0000" Y="279.9958" />
                    <Scale ScaleX="0.9954" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0750" Y="0.4094" />
                    <PreSize X="0.1203" Y="0.1901" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel2" ActionTag="1360018313" Tag="275" IconVisible="False" LeftMargin="165.7060" RightMargin="397.2940" TopMargin="274.0042" BottomMargin="279.9958" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="77.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="label_number2" ActionTag="570842259" Tag="1145" IconVisible="False" LeftMargin="15.5000" RightMargin="18.5000" TopMargin="36.5000" BottomMargin="36.5000" LabelText="8" ctype="TextBMFontObjectData">
                        <Size X="43.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4805" Y="0.5000" />
                        <PreSize X="0.0016" Y="0.2478" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ui/jjc_zi01.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="165.7060" Y="279.9958" />
                    <Scale ScaleX="0.9954" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2589" Y="0.4094" />
                    <PreSize X="0.1203" Y="0.1901" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel3" ActionTag="-742640692" Tag="276" IconVisible="False" LeftMargin="282.1697" RightMargin="280.8303" TopMargin="274.0042" BottomMargin="279.9958" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="77.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="label_number3" ActionTag="-1120700076" Tag="1146" IconVisible="False" LeftMargin="15.5000" RightMargin="18.5000" TopMargin="36.5000" BottomMargin="36.5000" LabelText="9" ctype="TextBMFontObjectData">
                        <Size X="43.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4805" Y="0.5000" />
                        <PreSize X="0.0016" Y="0.2478" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ui/jjc_zi01.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="282.1697" Y="279.9958" />
                    <Scale ScaleX="0.9954" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4409" Y="0.4094" />
                    <PreSize X="0.1203" Y="0.1901" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel4" ActionTag="1751658146" Tag="277" IconVisible="False" LeftMargin="398.6333" RightMargin="164.3667" TopMargin="274.0042" BottomMargin="279.9958" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="77.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="label_number4" ActionTag="515846026" Tag="1147" IconVisible="False" LeftMargin="15.5000" RightMargin="18.5000" TopMargin="36.5000" BottomMargin="36.5000" LabelText="5" ctype="TextBMFontObjectData">
                        <Size X="43.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4805" Y="0.5000" />
                        <PreSize X="0.0016" Y="0.2478" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ui/jjc_zi01.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="398.6333" Y="279.9958" />
                    <Scale ScaleX="0.9954" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6229" Y="0.4094" />
                    <PreSize X="0.1203" Y="0.1901" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel5" ActionTag="563445015" Tag="278" IconVisible="False" LeftMargin="516.0969" RightMargin="46.9031" TopMargin="274.0042" BottomMargin="279.9958" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="77.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="label_number5" ActionTag="-1774357258" Tag="1148" IconVisible="False" LeftMargin="15.5000" RightMargin="18.5000" TopMargin="36.5000" BottomMargin="36.5000" LabelText="7" ctype="TextBMFontObjectData">
                        <Size X="43.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4805" Y="0.5000" />
                        <PreSize X="0.0016" Y="0.2478" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ui/jjc_zi01.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="516.0969" Y="279.9958" />
                    <Scale ScaleX="0.9954" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8064" Y="0.4094" />
                    <PreSize X="0.1203" Y="0.1901" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_time_open" ActionTag="66" Tag="726516" IconVisible="False" LeftMargin="214.3613" RightMargin="197.6387" TopMargin="115.0042" BottomMargin="540.9958" FontSize="22" LabelText="活动时间：8月20日0点" ctype="TextObjectData">
                    <Size X="228.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="328.3613" Y="554.9958" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="23" G="246" B="23" />
                    <PrePosition X="0.5131" Y="0.8114" />
                    <PreSize X="0.6875" Y="0.2000" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_time_off" ActionTag="23165654" Tag="96" IconVisible="False" LeftMargin="391.3564" RightMargin="86.6436" TopMargin="149.0045" BottomMargin="506.9955" FontSize="22" LabelText="——8月28日0点" ctype="TextObjectData">
                    <Size X="162.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="472.3564" Y="520.9955" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="23" G="246" B="23" />
                    <PrePosition X="0.7381" Y="0.7617" />
                    <PreSize X="0.6875" Y="0.2000" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_help" ActionTag="58" ZOrder="1" UserData="ignoreSize" Tag="726509" IconVisible="False" LeftMargin="5.8931" RightMargin="540.1069" TopMargin="32.2045" BottomMargin="557.7955" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="94.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.8931" Y="604.7955" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0826" Y="0.8842" />
                    <PreSize X="0.1469" Y="0.0983" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="ui/lm_bz.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_di_system" ActionTag="63" UserData="ignoreSize" Tag="726513" IconVisible="False" LeftMargin="-0.0024" RightMargin="0.0024" TopMargin="621.6912" BottomMargin="-72.6912" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="135.0000" />
                    <Children>
                      <AbstractNodeData Name="image_di_down" ActionTag="64" UserData="ignoreSize" Tag="726514" IconVisible="False" LeftMargin="-0.0004" RightMargin="0.0004" TopMargin="85.5012" BottomMargin="-85.5012" FlipY="True" ctype="ImageViewObjectData">
                        <Size X="640.0000" Y="135.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="319.9996" Y="-18.0012" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.1333" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/lm_tt.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_frame" ActionTag="-19453152" Tag="1125" IconVisible="False" LeftMargin="9.9998" RightMargin="10.0002" TopMargin="23.5405" BottomMargin="-68.5405" Scale9Enable="True" LeftEage="183" RightEage="183" TopEage="78" BottomEage="78" Scale9OriginX="183" Scale9OriginY="78" Scale9Width="191" Scale9Height="83" ctype="ImageViewObjectData">
                        <Size X="620.0000" Y="180.0000" />
                        <Children>
                          <AbstractNodeData Name="view_list" ActionTag="-1727073968" Tag="1127" IconVisible="False" LeftMargin="9.0000" RightMargin="11.0000" TopMargin="10.9998" BottomMargin="9.0002" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                            <Size X="600.0000" Y="160.0000" />
                            <Children>
                              <AbstractNodeData Name="image_jin" ActionTag="-950564635" Tag="1128" IconVisible="False" LeftMargin="385.0051" RightMargin="180.9949" TopMargin="21.5091" BottomMargin="111.4909" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="27.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_name" ActionTag="676765575" Tag="1130" IconVisible="False" LeftMargin="-242.0000" RightMargin="100.0000" TopMargin="-0.0008" BottomMargin="-0.9992" FontSize="22" LabelText="一身正气的酱油君" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                                    <Size X="176.0000" Y="28.0000" />
                                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                    <Position X="-66.0000" Y="13.0008" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="0" />
                                    <PrePosition X="-1.9412" Y="0.4815" />
                                    <PreSize />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_get" ActionTag="1927013716" Tag="1129" IconVisible="False" LeftMargin="-54.0023" RightMargin="44.0023" BottomMargin="-1.0000" FontSize="22" LabelText="获得" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                                    <Size X="44.0000" Y="28.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="-32.0023" Y="13.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="-0.9412" Y="0.4815" />
                                    <PreSize />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_number" ActionTag="508676571" Tag="1131" IconVisible="False" LeftMargin="50.9974" RightMargin="-68.9974" TopMargin="-0.0027" BottomMargin="-0.9973" FontSize="22" LabelText="8000" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                                    <Size X="52.0000" Y="28.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="50.9974" Y="13.0027" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="1.4999" Y="0.4816" />
                                    <PreSize />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="402.0051" Y="124.9909" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6700" Y="0.7812" />
                                <PreSize X="0.0567" Y="0.1742" />
                                <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="9.0000" Y="9.0002" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0145" Y="0.0500" />
                            <PreSize X="0.9677" Y="0.8889" />
                            <SingleColor A="255" R="255" G="150" B="100" />
                            <FirstColor A="255" R="255" G="150" B="100" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                            <InnerNodeSize Width="600" Height="160" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="319.9998" Y="21.4595" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1590" />
                        <PreSize X="0.9688" Y="1.3333" />
                        <FileData Type="Normal" Path="ui/activity_miteer_black.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.9976" Y="-5.1912" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0076" />
                    <PreSize X="1.0000" Y="0.1974" />
                    <FileData Type="Normal" Path="ui/lm_tt.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="589.9975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5194" />
                <PreSize X="1.0000" Y="0.6021" />
                <FileData Type="Normal" Path="ui/zcjb_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>