<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_activity_gift" ID="43b9d3ba-d4b4-42fb-b1ee-7533e67f6551" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity5498513" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="20" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="1" UserData="ignoreSize" Tag="159756" IconVisible="False" TopMargin="128.0000" BottomMargin="52.0000" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="956.0000" />
                <Children>
                  <AbstractNodeData Name="btn_bath" ActionTag="339" ZOrder="1" UserData="ignoreSize" Tag="294674" IconVisible="False" LeftMargin="220.5000" RightMargin="220.5000" TopMargin="705.0000" BottomMargin="179.0000" TouchEnable="True" FontSize="33" ButtonText="前往充值" ctype="ButtonObjectData">
                    <Size X="199.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="215.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2249" />
                    <PreSize X="0.3109" Y="0.0753" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_big_red.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_big_red.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_title" ActionTag="3" ZOrder="1" UserData="ignoreSize" Tag="498493" IconVisible="False" LeftMargin="136.5000" RightMargin="136.5000" TopMargin="7.5000" BottomMargin="823.5000" ctype="ImageViewObjectData">
                    <Size X="367.0000" Y="125.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="886.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9268" />
                    <PreSize X="0.5734" Y="0.1308" />
                    <FileData Type="Normal" Path="ui/sc_01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_hint" ActionTag="4" ZOrder="1" UserData="ignoreSize" Tag="498494" IconVisible="False" TopMargin="216.5000" BottomMargin="274.5000" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="465.0000" />
                    <Children>
                      <AbstractNodeData Name="image_frame_good1" ActionTag="5" UserData="ignoreSize" Tag="498495" IconVisible="False" LeftMargin="257.5000" RightMargin="277.5000" TopMargin="307.5000" BottomMargin="54.5000" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_good" ActionTag="6" UserData="ignoreSize" Tag="498496" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_number" ActionTag="7" Tag="498497" IconVisible="False" LeftMargin="32.0000" RightMargin="33.0000" TopMargin="103.5000" BottomMargin="-25.5000" FontSize="20" LabelText="名字" ctype="TextObjectData">
                            <Size X="40.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="-13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="0.4952" Y="-0.1262" />
                            <PreSize X="0.3810" Y="0.1942" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_number" ActionTag="2" ZOrder="1" UserData="ignoreSize" Tag="526930" IconVisible="False" LeftMargin="47.0000" RightMargin="-10.0000" TopMargin="-5.5000" BottomMargin="71.5000" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="37.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="8" Tag="526931" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                <Size X="45.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="34.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4865" />
                                <PreSize X="0.5735" Y="0.7027" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="81.0000" Y="90.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7714" Y="0.8738" />
                            <PreSize X="0.6476" Y="0.3592" />
                            <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="310.0000" Y="106.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4844" Y="0.2280" />
                        <PreSize X="0.1641" Y="0.2215" />
                        <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_frame_good2" ActionTag="11" UserData="ignoreSize" Tag="498501" IconVisible="False" LeftMargin="372.5000" RightMargin="162.5000" TopMargin="307.5000" BottomMargin="54.5000" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_good" ActionTag="12" UserData="ignoreSize" Tag="498502" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_number" ActionTag="13" Tag="498503" IconVisible="False" LeftMargin="32.0000" RightMargin="33.0000" TopMargin="103.5000" BottomMargin="-25.5000" FontSize="20" LabelText="名字" ctype="TextObjectData">
                            <Size X="40.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="-13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="0.4952" Y="-0.1262" />
                            <PreSize X="0.3810" Y="0.1942" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_number" ActionTag="9" ZOrder="1" UserData="ignoreSize" Tag="526934" IconVisible="False" LeftMargin="47.0000" RightMargin="-10.0000" TopMargin="-5.5000" BottomMargin="71.5000" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="37.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="10" Tag="526935" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                <Size X="45.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="34.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4865" />
                                <PreSize X="0.5735" Y="0.7027" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="81.0000" Y="90.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7714" Y="0.8738" />
                            <PreSize X="0.6476" Y="0.3592" />
                            <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="425.0000" Y="106.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6641" Y="0.2280" />
                        <PreSize X="0.1641" Y="0.2215" />
                        <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_frame_good3" ActionTag="14" UserData="ignoreSize" Tag="498504" IconVisible="False" LeftMargin="487.5000" RightMargin="47.5000" TopMargin="307.5000" BottomMargin="54.5000" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_good" ActionTag="15" UserData="ignoreSize" Tag="498505" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_number" ActionTag="16" Tag="498506" IconVisible="False" LeftMargin="32.0000" RightMargin="33.0000" TopMargin="103.5000" BottomMargin="-25.5000" FontSize="20" LabelText="名字" ctype="TextObjectData">
                            <Size X="40.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="-13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="0.4952" Y="-0.1262" />
                            <PreSize X="0.3810" Y="0.1942" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_number" ActionTag="17" ZOrder="1" UserData="ignoreSize" Tag="526936" IconVisible="False" LeftMargin="47.0000" RightMargin="-10.0000" TopMargin="-5.5000" BottomMargin="71.5000" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="37.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="18" Tag="526937" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                <Size X="45.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="34.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4865" />
                                <PreSize X="0.5735" Y="0.7027" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="81.0000" Y="90.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7714" Y="0.8738" />
                            <PreSize X="0.6476" Y="0.3592" />
                            <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="540.0000" Y="106.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8438" Y="0.2280" />
                        <PreSize X="0.1641" Y="0.2215" />
                        <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="507.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5303" />
                    <PreSize X="1.0000" Y="0.4864" />
                    <FileData Type="Normal" Path="ui/sc_oo.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_di" ActionTag="19" UserData="ignoreSize" Tag="511689" Alpha="120" IconVisible="False" TopMargin="-1.0000" BottomMargin="1.0000" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="956.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="479.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5010" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/homepage.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="msg_label" ActionTag="2099734352" Tag="29" IconVisible="False" LeftMargin="221.0000" RightMargin="221.0000" TopMargin="831.0000" BottomMargin="97.0000" FontSize="22" LabelText="充值之后请刷新领取" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="198.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="111.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1161" />
                    <PreSize />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="530.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4665" />
                <PreSize X="1.0000" Y="0.8415" />
                <FileData Type="Normal" Path="ui/homepage.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>