<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_activity_normalExchange" ID="988764bd-99e2-4672-9689-f7f2beb68c9e" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity2714736" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="3" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="24" Tag="48517" IconVisible="False" LeftMargin="-0.0003" RightMargin="0.0003" TopMargin="206.7609" BottomMargin="-10.7609" Scale9Width="640" Scale9Height="940" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="940.0000" />
                <Children>
                  <AbstractNodeData Name="image_di_title" ActionTag="22" Tag="726481" IconVisible="False" LeftMargin="0.1964" RightMargin="-0.1964" TopMargin="150.4987" BottomMargin="636.5013" FlipY="True" Scale9Enable="True" LeftEage="202" RightEage="202" TopEage="39" BottomEage="39" Scale9OriginX="202" Scale9OriginY="39" Scale9Width="209" Scale9Height="75" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="153.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="320.1964" Y="789.5013" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5003" Y="0.8399" />
                    <PreSize X="1.0000" Y="0.3333" />
                    <FileData Type="Normal" Path="ui/wing_down.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_title" ActionTag="895476429" Tag="139" IconVisible="False" LeftMargin="152.0000" RightMargin="152.0000" TopMargin="-4.0820" BottomMargin="870.0820" Scale9Width="336" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="336.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="text_name" ActionTag="177054642" Tag="1906" IconVisible="False" LeftMargin="94.0000" RightMargin="94.0000" TopMargin="14.0000" BottomMargin="14.0000" FontSize="35" LabelText="超值兑换" OutlineSize="1" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="148.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="168.0000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="907.0820" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9650" />
                    <PreSize X="0.5250" Y="0.1612" />
                    <FileData Type="Normal" Path="ui/wing_title.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_info" ActionTag="-658769121" Tag="2634" IconVisible="False" TopMargin="65.0006" BottomMargin="118.9994" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="640.0000" Y="756.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_gift" ActionTag="-1501378221" Tag="2773" IconVisible="False" LeftMargin="6.9949" RightMargin="7.0051" TopMargin="18.1926" BottomMargin="477.8074" Scale9Width="636" Scale9Height="212" ctype="ImageViewObjectData">
                        <Size X="626.0000" Y="260.0000" />
                        <Children>
                          <AbstractNodeData Name="image_base_hint" ActionTag="-65097206" Tag="2774" IconVisible="False" LeftMargin="-5.9998" RightMargin="234.9998" TopMargin="-13.6799" BottomMargin="219.6799" Scale9Enable="True" LeftEage="77" RightEage="77" TopEage="17" BottomEage="17" Scale9OriginX="77" Scale9OriginY="17" Scale9Width="80" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="397.0000" Y="54.0000" />
                            <Children>
                              <AbstractNodeData Name="text_time" ActionTag="1533214794" Tag="2775" IconVisible="False" LeftMargin="25.0000" RightMargin="51.0000" TopMargin="14.5000" BottomMargin="14.5000" FontSize="20" LabelText="兑换时间 12.25 12:00-12.26 24:00" ctype="TextObjectData">
                                <Size X="321.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="25.0000" Y="27.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.0630" Y="0.5000" />
                                <PreSize X="0.2481" Y="0.4074" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="-5.9998" Y="246.6799" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0096" Y="0.9488" />
                            <PreSize X="0.6342" Y="0.3176" />
                            <FileData Type="Normal" Path="ui/lj_hd.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_frame_good1" ActionTag="-608932788" UserData="ignoreSize" Tag="2776" IconVisible="False" LeftMargin="8.5011" RightMargin="512.4989" TopMargin="40.1892" BottomMargin="116.8108" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_good" ActionTag="618694986" Tag="3008" IconVisible="False" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="11.4993" BottomMargin="11.5007" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.5000" Y="51.5007" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name" ActionTag="-1425686280" Tag="2778" IconVisible="False" LeftMargin="-9.3145" RightMargin="-17.6855" TopMargin="107.6656" BottomMargin="-60.6656" FontSize="22" LabelText="一二三四五六&#xA;×3" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                                <Size X="132.0000" Y="56.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="56.6855" Y="-32.6656" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.5399" Y="-0.3171" />
                                <PreSize X="1.2571" Y="0.2136" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="61.0011" Y="168.3108" />
                            <Scale ScaleX="0.8500" ScaleY="0.8500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0974" Y="0.6473" />
                            <PreSize X="0.1677" Y="0.5722" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_frame_good2" ActionTag="-2044861304" UserData="ignoreSize" Tag="2780" IconVisible="False" LeftMargin="126.1664" RightMargin="394.8336" TopMargin="39.1887" BottomMargin="117.8113" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_good" ActionTag="-61175996" Tag="3009" IconVisible="False" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="11.4996" BottomMargin="11.5004" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.5000" Y="51.5004" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name" ActionTag="-784487851" Tag="2782" IconVisible="False" LeftMargin="-10.4915" RightMargin="-16.5085" TopMargin="108.8431" BottomMargin="-61.8431" FontSize="22" LabelText="一二三四五六&#xA;×3" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                                <Size X="132.0000" Y="56.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="55.5085" Y="-33.8431" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.5287" Y="-0.3286" />
                                <PreSize X="1.2571" Y="0.2136" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_add" ActionTag="-505217406" Tag="3015" IconVisible="False" LeftMargin="-36.6340" RightMargin="104.6340" TopMargin="34.0743" BottomMargin="33.9257" Scale9Width="37" Scale9Height="35" ctype="ImageViewObjectData">
                                <Size X="37.0000" Y="35.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-18.1340" Y="51.4257" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-0.1727" Y="0.4993" />
                                <PreSize X="0.3524" Y="0.3398" />
                                <FileData Type="Normal" Path="ui/tg_jia.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="178.6664" Y="169.3113" />
                            <Scale ScaleX="0.8500" ScaleY="0.8500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2854" Y="0.6512" />
                            <PreSize X="0.1909" Y="0.9717" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_frame_good3" ActionTag="-1827620347" UserData="ignoreSize" Tag="2784" IconVisible="False" LeftMargin="243.8316" RightMargin="277.1684" TopMargin="39.1887" BottomMargin="117.8113" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_good" ActionTag="665939260" Tag="3010" IconVisible="False" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="11.4996" BottomMargin="11.5004" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.5000" Y="51.5004" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name" ActionTag="-1524017661" Tag="2786" IconVisible="False" LeftMargin="-10.4915" RightMargin="-16.5085" TopMargin="108.8423" BottomMargin="-61.8423" FontSize="22" LabelText="一二三四五六&#xA;×3" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                                <Size X="132.0000" Y="56.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="55.5085" Y="-33.8423" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.5287" Y="-0.3286" />
                                <PreSize X="1.2571" Y="0.2136" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_add" ActionTag="-1518815630" Tag="3016" IconVisible="False" LeftMargin="-36.6390" RightMargin="104.6390" TopMargin="34.0746" BottomMargin="33.9254" Scale9Width="37" Scale9Height="35" ctype="ImageViewObjectData">
                                <Size X="37.0000" Y="35.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-18.1390" Y="51.4254" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-0.1728" Y="0.4993" />
                                <PreSize X="0.3524" Y="0.3398" />
                                <FileData Type="Normal" Path="ui/tg_jia.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="296.3316" Y="169.3113" />
                            <Scale ScaleX="0.8500" ScaleY="0.8500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4734" Y="0.6512" />
                            <PreSize X="0.1909" Y="0.9717" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_frame_good4" ActionTag="-20957456" UserData="ignoreSize" Tag="3003" IconVisible="False" LeftMargin="361.4975" RightMargin="159.5025" TopMargin="39.1887" BottomMargin="117.8113" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_good" ActionTag="259321017" Tag="3011" IconVisible="False" LeftMargin="12.4999" RightMargin="12.5001" TopMargin="11.4995" BottomMargin="11.5005" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.4999" Y="51.5005" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name" ActionTag="1077630247" Tag="3004" IconVisible="False" LeftMargin="-10.4915" RightMargin="-16.5085" TopMargin="108.8423" BottomMargin="-61.8423" FontSize="22" LabelText="一二三四五六&#xA;×3" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                                <Size X="132.0000" Y="56.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="55.5085" Y="-33.8423" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.5287" Y="-0.3286" />
                                <PreSize X="1.2571" Y="0.2136" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_add" ActionTag="-1406210728" Tag="3014" IconVisible="False" LeftMargin="-36.6383" RightMargin="104.6383" TopMargin="34.0743" BottomMargin="33.9257" Scale9Width="37" Scale9Height="35" ctype="ImageViewObjectData">
                                <Size X="37.0000" Y="35.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-18.1383" Y="51.4257" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-0.1727" Y="0.4993" />
                                <PreSize X="0.3524" Y="0.3398" />
                                <FileData Type="Normal" Path="ui/tg_jia.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="413.9975" Y="169.3113" />
                            <Scale ScaleX="0.8500" ScaleY="0.8500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6613" Y="0.6512" />
                            <PreSize X="0.1909" Y="0.9717" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_frame_gift" ActionTag="1747103653" UserData="ignoreSize" Tag="3005" IconVisible="False" LeftMargin="497.4934" RightMargin="23.5066" TopMargin="39.1821" BottomMargin="117.8179" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_gift" ActionTag="-950258284" Tag="3012" IconVisible="False" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="11.4996" BottomMargin="11.5004" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.5000" Y="51.5004" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name" ActionTag="206728543" Tag="3006" IconVisible="False" LeftMargin="-10.4915" RightMargin="-16.5085" TopMargin="102.5511" BottomMargin="-55.5511" FontSize="22" LabelText="一二三四五六&#xA;×3" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                                <Size X="132.0000" Y="56.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="55.5085" Y="-27.5511" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.5287" Y="-0.2675" />
                                <PreSize X="1.2571" Y="0.2136" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_add" ActionTag="-2052356388" Tag="3017" IconVisible="False" LeftMargin="-44.3246" RightMargin="106.3246" TopMargin="31.2983" BottomMargin="26.7017" Scale9Width="43" Scale9Height="45" ctype="ImageViewObjectData">
                                <Size X="43.0000" Y="45.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-22.8246" Y="49.2017" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-0.2174" Y="0.4777" />
                                <PreSize X="0.4095" Y="0.4369" />
                                <FileData Type="Normal" Path="ui/tg_jiant.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_hint" ActionTag="-1296190381" Tag="3007" IconVisible="False" LeftMargin="-111.0059" RightMargin="120.0059" TopMargin="177.0418" BottomMargin="-104.0418" FontSize="24" LabelText="条件不足" ctype="TextObjectData">
                                <Size X="96.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="-15.0059" Y="-89.0418" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="0" B="0" />
                                <PrePosition X="-0.1429" Y="-0.8645" />
                                <PreSize X="0.2481" Y="0.4074" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="btn_exchange" ActionTag="-148360072" Tag="136" IconVisible="False" LeftMargin="-26.1978" RightMargin="-32.8022" TopMargin="153.1868" BottomMargin="-123.1868" TouchEnable="True" FontSize="35" ButtonText="兑换" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="51" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                                <Size X="164.0000" Y="73.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="55.8022" Y="-86.6868" />
                                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5314" Y="-0.8416" />
                                <PreSize X="0.2620" Y="0.3042" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <TextColor A="255" R="255" G="255" B="255" />
                                <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                                <PressedFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                                <NormalFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="549.9934" Y="169.3179" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8786" Y="0.6512" />
                            <PreSize X="0.1909" Y="0.9717" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="319.9949" Y="607.8074" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8040" />
                        <PreSize X="0.9781" Y="0.3250" />
                        <FileData Type="Normal" Path="ui/tk_di01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="118.9994" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.1266" />
                    <PreSize X="1.0000" Y="0.8043" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="640" Height="756" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9997" Y="459.2391" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4043" />
                <PreSize X="1.0000" Y="0.8275" />
                <FileData Type="Normal" Path="ui/yh_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>