<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_activity_heijiaoyu" ID="d6ea8396-0437-4f87-92a3-362459872365" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity24112456" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="1" UserData="ignoreSize" Tag="159756" IconVisible="False" TopMargin="149.0000" BottomMargin="705.0000" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="282.0000" />
                <Children>
                  <AbstractNodeData Name="image_hunyuan" ActionTag="77" UserData="ignoreSize" Tag="160011" IconVisible="False" LeftMargin="543.0000" RightMargin="63.0000" TopMargin="17.0000" BottomMargin="231.0000" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <Children>
                      <AbstractNodeData Name="text_hunyuan" ActionTag="80" Tag="160012" IconVisible="False" LeftMargin="-43.0000" RightMargin="37.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="20" LabelText="魂源" ctype="TextObjectData">
                        <Size X="40.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-23.0000" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="145" B="255" />
                        <PrePosition X="-0.6765" Y="0.5000" />
                        <PreSize X="1.1765" Y="0.5882" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_hunyuan_number" ActionTag="81" Tag="160013" IconVisible="False" LeftMargin="34.0000" RightMargin="-48.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="20" LabelText="5000" ctype="TextObjectData">
                        <Size X="48.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="34.0000" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="145" B="255" />
                        <PrePosition X="1.0000" Y="0.5000" />
                        <PreSize X="1.1765" Y="0.5882" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="560.0000" Y="248.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8750" Y="0.8794" />
                    <PreSize X="0.0531" Y="0.1206" />
                    <FileData Type="Normal" Path="ui/small_hunyuan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_tab" ActionTag="38" ZOrder="1" UserData="ignoreSize" Tag="159793" IconVisible="False" TopMargin="755.0007" BottomMargin="-635.0007" FlipY="True" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="162.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_refresh" ActionTag="64" UserData="ignoreSize" Tag="160003" IconVisible="False" LeftMargin="418.4944" RightMargin="22.5056" TopMargin="76.0000" BottomMargin="14.0000" TouchEnable="True" FlipY="True" FontSize="35" ButtonText="刷 新" ctype="ButtonObjectData">
                        <Size X="199.0000" Y="72.0000" />
                        <Children>
                          <AbstractNodeData Name="image_refresh" ActionTag="32" UserData="ignoreSize" Tag="165195" IconVisible="False" LeftMargin="89.5319" RightMargin="69.4681" TopMargin="66.9586" BottomMargin="-34.9586" ctype="ImageViewObjectData">
                            <Size X="40.0000" Y="40.0000" />
                            <Children>
                              <AbstractNodeData Name="text_refresh" ActionTag="35" Tag="165198" IconVisible="False" LeftMargin="-70.0000" RightMargin="44.0000" TopMargin="11.0000" BottomMargin="1.0000" FontSize="22" LabelText="刷新令" ctype="TextObjectData">
                                <Size X="66.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="-4.0000" Y="15.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="-0.1000" Y="0.3750" />
                                <PreSize X="1.5000" Y="0.5000" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_refresh_number" ActionTag="36" Tag="165199" IconVisible="False" LeftMargin="44.0000" RightMargin="-36.0000" TopMargin="12.5000" BottomMargin="2.5000" FontSize="20" LabelText="×2" ctype="TextObjectData">
                                <Size X="32.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="44.0000" Y="15.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="1.1000" Y="0.3750" />
                                <PreSize X="0.7500" Y="0.5000" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_free" ActionTag="41" Tag="165203" IconVisible="False" LeftMargin="-497.0254" RightMargin="383.0254" TopMargin="-44.5522" BottomMargin="56.5522" FontSize="22" LabelText="免费刷新次数：" ctype="TextObjectData">
                                <Size X="154.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-420.0254" Y="70.5522" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="255" B="255" />
                                <PrePosition X="-10.5006" Y="1.7638" />
                                <PreSize X="4.0000" Y="0.5000" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_free_number" ActionTag="37" Tag="165200" IconVisible="False" LeftMargin="-356.5321" RightMargin="336.5321" TopMargin="-44.5522" BottomMargin="56.5522" FontSize="22" LabelText="10/10" ctype="TextObjectData">
                                <Size X="60.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-326.5321" Y="70.5522" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-8.1633" Y="1.7638" />
                                <PreSize X="0.1875" Y="1.0000" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_free_time" ActionTag="88" Tag="160017" IconVisible="False" LeftMargin="-306.0333" RightMargin="212.0333" TopMargin="-44.5522" BottomMargin="56.5522" FontSize="22" LabelText="（19:17:16）" ctype="TextObjectData">
                                <Size X="134.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="-306.0333" Y="70.5522" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="255" B="255" />
                                <PrePosition X="-7.6508" Y="1.7638" />
                                <PreSize X="0.6429" Y="1.0000" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_gold" ActionTag="-966244792" Tag="98" IconVisible="False" LeftMargin="-497.0256" RightMargin="313.0256" TopMargin="2.5003" BottomMargin="9.4997" FontSize="22" LabelText="剩余元宝刷新次数：10" ctype="TextObjectData">
                                <Size X="224.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-385.0256" Y="23.4997" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="-9.6256" Y="0.5875" />
                                <PreSize X="4.0000" Y="0.5000" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="109.5319" Y="-14.9586" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5504" Y="-0.2078" />
                            <PreSize X="0.2010" Y="0.5556" />
                            <FileData Type="Normal" Path="ui/sxl.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="517.9944" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8094" Y="0.3086" />
                        <PreSize X="0.3109" Y="0.4444" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_btn_big_pur.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_btn_big_pur.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="-554.0007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-1.9645" />
                    <PreSize X="1.0000" Y="0.5745" />
                    <FileData Type="Normal" Path="ui/yh_sahngdi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_shadow_down" ActionTag="59" Tag="165220" IconVisible="False" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="619.5000" BottomMargin="-514.5000" ctype="ImageViewObjectData">
                    <Size X="644.0000" Y="177.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_good1" ActionTag="24" UserData="ignoreSize" Tag="492878" IconVisible="False" LeftMargin="14.5000" RightMargin="320.5000" TopMargin="-408.0002" BottomMargin="457.0002" ctype="ImageViewObjectData">
                        <Size X="309.0000" Y="128.0000" />
                        <Children>
                          <AbstractNodeData Name="image_frame_good" ActionTag="103" UserData="ignoreSize" Tag="168606" IconVisible="False" LeftMargin="13.5000" RightMargin="190.5000" TopMargin="4.5000" BottomMargin="20.5000" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_good" ActionTag="104" UserData="ignoreSize" Tag="168607" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_price" ActionTag="106" UserData="ignoreSize" Tag="168609" IconVisible="False" LeftMargin="2.0000" RightMargin="69.0000" TopMargin="98.0000" BottomMargin="-29.0000" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="34.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_price" ActionTag="107" Tag="168610" IconVisible="False" LeftMargin="40.0000" RightMargin="-62.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="20" LabelText="×100" ctype="TextObjectData">
                                    <Size X="56.0000" Y="25.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="40.0000" Y="17.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="51" G="25" B="4" />
                                    <PrePosition X="1.1765" Y="0.5000" />
                                    <PreSize X="1.4706" Y="0.5882" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="19.0000" Y="-12.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1810" Y="-0.1165" />
                                <PreSize X="0.3238" Y="0.3301" />
                                <FileData Type="Normal" Path="ui/small_hunyuan.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_base_number" ActionTag="33" ZOrder="1" UserData="ignoreSize" Tag="294183" IconVisible="False" LeftMargin="47.0000" RightMargin="-10.0000" TopMargin="-5.5000" BottomMargin="71.5000" ctype="ImageViewObjectData">
                                <Size X="68.0000" Y="37.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_number" ActionTag="10" Tag="294184" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                    <Size X="45.0000" Y="33.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="34.0000" Y="18.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.4865" />
                                    <PreSize X="0.5735" Y="0.7027" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="81.0000" Y="90.0000" />
                                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7714" Y="0.8738" />
                                <PreSize X="0.6476" Y="0.3592" />
                                <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="66.0000" Y="72.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2136" Y="0.5625" />
                            <PreSize X="0.3398" Y="0.8047" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_info" ActionTag="25" Tag="492879" IconVisible="False" LeftMargin="148.0000" RightMargin="41.0000" TopMargin="18.5000" BottomMargin="84.5000" FontSize="20" LabelText="火云老祖碎片" ctype="TextObjectData">
                            <Size X="120.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="208.0000" Y="97.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6731" Y="0.7578" />
                            <PreSize X="0.3883" Y="0.1563" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_exchange" ActionTag="26" UserData="ignoreSize" Tag="492880" IconVisible="False" LeftMargin="125.0000" RightMargin="20.0000" TopMargin="49.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <Children>
                              <AbstractNodeData Name="image_exchange" ActionTag="27" UserData="ignoreSize" Tag="492881" IconVisible="False" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="19.5000" BottomMargin="18.5000" ctype="ImageViewObjectData">
                                <Size X="77.0000" Y="35.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="82.0000" Y="36.0000" />
                                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4932" />
                                <PreSize X="0.4695" Y="0.4795" />
                                <FileData Type="Normal" Path="ui/duihuan.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="207.0000" Y="42.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6699" Y="0.3281" />
                            <PreSize X="0.5307" Y="0.5703" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <PressedFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="169.0000" Y="521.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2624" Y="2.9435" />
                        <PreSize X="0.4798" Y="0.7232" />
                        <FileData Type="Normal" Path="ui/mini_k.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_good2" ActionTag="50" UserData="ignoreSize" Tag="492892" IconVisible="False" LeftMargin="322.5000" RightMargin="12.5000" TopMargin="-408.0002" BottomMargin="457.0002" ctype="ImageViewObjectData">
                        <Size X="309.0000" Y="128.0000" />
                        <Children>
                          <AbstractNodeData Name="image_frame_good" ActionTag="51" UserData="ignoreSize" Tag="492893" IconVisible="False" LeftMargin="13.5000" RightMargin="190.5000" TopMargin="4.5000" BottomMargin="20.5000" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_good" ActionTag="52" UserData="ignoreSize" Tag="492894" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_price" ActionTag="53" UserData="ignoreSize" Tag="492895" IconVisible="False" LeftMargin="2.0000" RightMargin="69.0000" TopMargin="98.0000" BottomMargin="-29.0000" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="34.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_price" ActionTag="55" Tag="492896" IconVisible="False" LeftMargin="40.0000" RightMargin="-62.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="20" LabelText="×100" ctype="TextObjectData">
                                    <Size X="56.0000" Y="25.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="40.0000" Y="17.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="51" G="25" B="4" />
                                    <PrePosition X="1.1765" Y="0.5000" />
                                    <PreSize X="1.4706" Y="0.5882" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="19.0000" Y="-12.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1810" Y="-0.1165" />
                                <PreSize X="0.3238" Y="0.3301" />
                                <FileData Type="Normal" Path="ui/small_hunyuan.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_base_number" ActionTag="56" ZOrder="1" UserData="ignoreSize" Tag="492897" IconVisible="False" LeftMargin="47.0000" RightMargin="-10.0000" TopMargin="-5.5000" BottomMargin="71.5000" ctype="ImageViewObjectData">
                                <Size X="68.0000" Y="37.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_number" ActionTag="58" Tag="492898" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                    <Size X="45.0000" Y="33.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="34.0000" Y="18.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.4865" />
                                    <PreSize X="0.5735" Y="0.7027" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="81.0000" Y="90.0000" />
                                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7714" Y="0.8738" />
                                <PreSize X="0.6476" Y="0.3592" />
                                <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="66.0000" Y="72.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2136" Y="0.5625" />
                            <PreSize X="0.3398" Y="0.8047" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_info" ActionTag="60" Tag="492899" IconVisible="False" LeftMargin="148.0000" RightMargin="41.0000" TopMargin="18.5000" BottomMargin="84.5000" FontSize="20" LabelText="火云老祖碎片" ctype="TextObjectData">
                            <Size X="120.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="208.0000" Y="97.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6731" Y="0.7578" />
                            <PreSize X="0.3883" Y="0.1563" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_exchange" ActionTag="63" UserData="ignoreSize" Tag="492900" IconVisible="False" LeftMargin="125.0000" RightMargin="20.0000" TopMargin="49.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <Children>
                              <AbstractNodeData Name="image_exchange" ActionTag="2" UserData="ignoreSize" Tag="492901" IconVisible="False" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="19.5000" BottomMargin="18.5000" ctype="ImageViewObjectData">
                                <Size X="77.0000" Y="35.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="82.0000" Y="36.0000" />
                                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4932" />
                                <PreSize X="0.4695" Y="0.4795" />
                                <FileData Type="Normal" Path="ui/duihuan.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="207.0000" Y="42.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6699" Y="0.3281" />
                            <PreSize X="0.5307" Y="0.5703" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <PressedFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="477.0000" Y="521.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7407" Y="2.9435" />
                        <PreSize X="0.4798" Y="0.7232" />
                        <FileData Type="Normal" Path="ui/mini_k.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_good3" ActionTag="65" UserData="ignoreSize" Tag="492902" IconVisible="False" LeftMargin="14.5000" RightMargin="320.5000" TopMargin="-271.6668" BottomMargin="320.6668" ctype="ImageViewObjectData">
                        <Size X="309.0000" Y="128.0000" />
                        <Children>
                          <AbstractNodeData Name="image_frame_good" ActionTag="66" UserData="ignoreSize" Tag="492903" IconVisible="False" LeftMargin="13.5000" RightMargin="190.5000" TopMargin="4.5000" BottomMargin="20.5000" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_good" ActionTag="67" UserData="ignoreSize" Tag="492904" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_price" ActionTag="68" UserData="ignoreSize" Tag="492905" IconVisible="False" LeftMargin="2.0000" RightMargin="69.0000" TopMargin="98.0000" BottomMargin="-29.0000" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="34.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_price" ActionTag="69" Tag="492906" IconVisible="False" LeftMargin="40.0000" RightMargin="-62.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="20" LabelText="×100" ctype="TextObjectData">
                                    <Size X="56.0000" Y="25.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="40.0000" Y="17.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="51" G="25" B="4" />
                                    <PrePosition X="1.1765" Y="0.5000" />
                                    <PreSize X="1.4706" Y="0.5882" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="19.0000" Y="-12.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1810" Y="-0.1165" />
                                <PreSize X="0.3238" Y="0.3301" />
                                <FileData Type="Normal" Path="ui/small_hunyuan.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_base_number" ActionTag="70" ZOrder="1" UserData="ignoreSize" Tag="492907" IconVisible="False" LeftMargin="47.0000" RightMargin="-10.0000" TopMargin="-5.5000" BottomMargin="71.5000" ctype="ImageViewObjectData">
                                <Size X="68.0000" Y="37.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_number" ActionTag="71" Tag="492908" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                    <Size X="45.0000" Y="33.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="34.0000" Y="18.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.4865" />
                                    <PreSize X="0.5735" Y="0.7027" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="81.0000" Y="90.0000" />
                                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7714" Y="0.8738" />
                                <PreSize X="0.6476" Y="0.3592" />
                                <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="66.0000" Y="72.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2136" Y="0.5625" />
                            <PreSize X="0.3398" Y="0.8047" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_info" ActionTag="72" Tag="492909" IconVisible="False" LeftMargin="148.0000" RightMargin="41.0000" TopMargin="18.5000" BottomMargin="84.5000" FontSize="20" LabelText="火云老祖碎片" ctype="TextObjectData">
                            <Size X="120.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="208.0000" Y="97.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6731" Y="0.7578" />
                            <PreSize X="0.3883" Y="0.1563" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_exchange" ActionTag="73" UserData="ignoreSize" Tag="492910" IconVisible="False" LeftMargin="125.0000" RightMargin="20.0000" TopMargin="49.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <Children>
                              <AbstractNodeData Name="image_exchange" ActionTag="74" UserData="ignoreSize" Tag="492911" IconVisible="False" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="19.5000" BottomMargin="18.5000" ctype="ImageViewObjectData">
                                <Size X="77.0000" Y="35.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="82.0000" Y="36.0000" />
                                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4932" />
                                <PreSize X="0.4695" Y="0.4795" />
                                <FileData Type="Normal" Path="ui/duihuan.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="207.0000" Y="42.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6699" Y="0.3281" />
                            <PreSize X="0.5307" Y="0.5703" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <PressedFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="169.0000" Y="384.6668" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2624" Y="2.1733" />
                        <PreSize X="0.4798" Y="0.7232" />
                        <FileData Type="Normal" Path="ui/mini_k.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_good4" ActionTag="75" UserData="ignoreSize" Tag="492912" IconVisible="False" LeftMargin="322.5000" RightMargin="12.5000" TopMargin="-271.6668" BottomMargin="320.6668" ctype="ImageViewObjectData">
                        <Size X="309.0000" Y="128.0000" />
                        <Children>
                          <AbstractNodeData Name="image_frame_good" ActionTag="76" UserData="ignoreSize" Tag="492913" IconVisible="False" LeftMargin="13.5000" RightMargin="190.5000" TopMargin="4.5000" BottomMargin="20.5000" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_good" ActionTag="3" UserData="ignoreSize" Tag="492914" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_price" ActionTag="78" UserData="ignoreSize" Tag="492915" IconVisible="False" LeftMargin="2.0000" RightMargin="69.0000" TopMargin="98.0000" BottomMargin="-29.0000" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="34.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_price" ActionTag="79" Tag="492916" IconVisible="False" LeftMargin="40.0000" RightMargin="-62.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="20" LabelText="×100" ctype="TextObjectData">
                                    <Size X="56.0000" Y="25.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="40.0000" Y="17.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="51" G="25" B="4" />
                                    <PrePosition X="1.1765" Y="0.5000" />
                                    <PreSize X="1.4706" Y="0.5882" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="19.0000" Y="-12.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1810" Y="-0.1165" />
                                <PreSize X="0.3238" Y="0.3301" />
                                <FileData Type="Normal" Path="ui/small_hunyuan.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_base_number" ActionTag="5" ZOrder="1" UserData="ignoreSize" Tag="492917" IconVisible="False" LeftMargin="47.0000" RightMargin="-10.0000" TopMargin="-5.5000" BottomMargin="71.5000" ctype="ImageViewObjectData">
                                <Size X="68.0000" Y="37.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_number" ActionTag="6" Tag="492918" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                    <Size X="45.0000" Y="33.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="34.0000" Y="18.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.4865" />
                                    <PreSize X="0.5735" Y="0.7027" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="81.0000" Y="90.0000" />
                                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7714" Y="0.8738" />
                                <PreSize X="0.6476" Y="0.3592" />
                                <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="66.0000" Y="72.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2136" Y="0.5625" />
                            <PreSize X="0.3398" Y="0.8047" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_info" ActionTag="82" Tag="492919" IconVisible="False" LeftMargin="148.0000" RightMargin="41.0000" TopMargin="18.5000" BottomMargin="84.5000" FontSize="20" LabelText="火云老祖碎片" ctype="TextObjectData">
                            <Size X="120.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="208.0000" Y="97.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6731" Y="0.7578" />
                            <PreSize X="0.3883" Y="0.1563" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_exchange" ActionTag="83" UserData="ignoreSize" Tag="492920" IconVisible="False" LeftMargin="125.0000" RightMargin="20.0000" TopMargin="49.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <Children>
                              <AbstractNodeData Name="image_exchange" ActionTag="84" UserData="ignoreSize" Tag="492921" IconVisible="False" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="19.5000" BottomMargin="18.5000" ctype="ImageViewObjectData">
                                <Size X="77.0000" Y="35.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="82.0000" Y="36.0000" />
                                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4932" />
                                <PreSize X="0.4695" Y="0.4795" />
                                <FileData Type="Normal" Path="ui/duihuan.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="207.0000" Y="42.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6699" Y="0.3281" />
                            <PreSize X="0.5307" Y="0.5703" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <PressedFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="477.0000" Y="384.6668" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7407" Y="2.1733" />
                        <PreSize X="0.4798" Y="0.7232" />
                        <FileData Type="Normal" Path="ui/mini_k.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_good5" ActionTag="85" UserData="ignoreSize" Tag="492922" IconVisible="False" LeftMargin="13.5001" RightMargin="321.4999" TopMargin="-135.3335" BottomMargin="184.3335" ctype="ImageViewObjectData">
                        <Size X="309.0000" Y="128.0000" />
                        <Children>
                          <AbstractNodeData Name="image_frame_good" ActionTag="86" UserData="ignoreSize" Tag="492923" IconVisible="False" LeftMargin="13.5000" RightMargin="190.5000" TopMargin="4.5000" BottomMargin="20.5000" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_good" ActionTag="7" UserData="ignoreSize" Tag="492924" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_price" ActionTag="8" UserData="ignoreSize" Tag="492925" IconVisible="False" LeftMargin="2.0000" RightMargin="69.0000" TopMargin="98.0000" BottomMargin="-29.0000" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="34.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_price" ActionTag="89" Tag="492926" IconVisible="False" LeftMargin="40.0000" RightMargin="-62.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="20" LabelText="×100" ctype="TextObjectData">
                                    <Size X="56.0000" Y="25.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="40.0000" Y="17.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="51" G="25" B="4" />
                                    <PrePosition X="1.1765" Y="0.5000" />
                                    <PreSize X="1.4706" Y="0.5882" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="19.0000" Y="-12.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1810" Y="-0.1165" />
                                <PreSize X="0.3238" Y="0.3301" />
                                <FileData Type="Normal" Path="ui/small_hunyuan.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_base_number" ActionTag="90" ZOrder="1" UserData="ignoreSize" Tag="492927" IconVisible="False" LeftMargin="47.0000" RightMargin="-10.0000" TopMargin="-5.5000" BottomMargin="71.5000" ctype="ImageViewObjectData">
                                <Size X="68.0000" Y="37.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_number" ActionTag="91" Tag="492928" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                    <Size X="45.0000" Y="33.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="34.0000" Y="18.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.4865" />
                                    <PreSize X="0.5735" Y="0.7027" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="81.0000" Y="90.0000" />
                                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7714" Y="0.8738" />
                                <PreSize X="0.6476" Y="0.3592" />
                                <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="66.0000" Y="72.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2136" Y="0.5625" />
                            <PreSize X="0.3398" Y="0.8047" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_info" ActionTag="92" Tag="492929" IconVisible="False" LeftMargin="148.0000" RightMargin="41.0000" TopMargin="18.5000" BottomMargin="84.5000" FontSize="20" LabelText="火云老祖碎片" ctype="TextObjectData">
                            <Size X="120.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="208.0000" Y="97.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6731" Y="0.7578" />
                            <PreSize X="0.3883" Y="0.1563" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_exchange" ActionTag="93" UserData="ignoreSize" Tag="492930" IconVisible="False" LeftMargin="125.0000" RightMargin="20.0000" TopMargin="49.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <Children>
                              <AbstractNodeData Name="image_exchange" ActionTag="94" UserData="ignoreSize" Tag="492931" IconVisible="False" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="19.5000" BottomMargin="18.5000" ctype="ImageViewObjectData">
                                <Size X="77.0000" Y="35.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="82.0000" Y="36.0000" />
                                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4932" />
                                <PreSize X="0.4695" Y="0.4795" />
                                <FileData Type="Normal" Path="ui/duihuan.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="207.0000" Y="42.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6699" Y="0.3281" />
                            <PreSize X="0.5307" Y="0.5703" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <PressedFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="168.0001" Y="248.3335" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2609" Y="1.4030" />
                        <PreSize X="0.4798" Y="0.7232" />
                        <FileData Type="Normal" Path="ui/mini_k.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_good6" ActionTag="95" UserData="ignoreSize" Tag="492932" IconVisible="False" LeftMargin="322.5000" RightMargin="12.5000" TopMargin="-135.3335" BottomMargin="184.3335" ctype="ImageViewObjectData">
                        <Size X="309.0000" Y="128.0000" />
                        <Children>
                          <AbstractNodeData Name="image_frame_good" ActionTag="96" UserData="ignoreSize" Tag="492933" IconVisible="False" LeftMargin="13.5000" RightMargin="190.5000" TopMargin="4.5000" BottomMargin="20.5000" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_good" ActionTag="97" UserData="ignoreSize" Tag="492934" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_price" ActionTag="98" UserData="ignoreSize" Tag="492935" IconVisible="False" LeftMargin="2.0000" RightMargin="69.0000" TopMargin="98.0000" BottomMargin="-29.0000" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="34.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_price" ActionTag="99" Tag="492936" IconVisible="False" LeftMargin="40.0000" RightMargin="-62.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="20" LabelText="×100" ctype="TextObjectData">
                                    <Size X="56.0000" Y="25.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="40.0000" Y="17.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="51" G="25" B="4" />
                                    <PrePosition X="1.1765" Y="0.5000" />
                                    <PreSize X="1.4706" Y="0.5882" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="19.0000" Y="-12.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1810" Y="-0.1165" />
                                <PreSize X="0.3238" Y="0.3301" />
                                <FileData Type="Normal" Path="ui/small_hunyuan.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_base_number" ActionTag="100" ZOrder="1" UserData="ignoreSize" Tag="492937" IconVisible="False" LeftMargin="47.0000" RightMargin="-10.0000" TopMargin="-5.5000" BottomMargin="71.5000" ctype="ImageViewObjectData">
                                <Size X="68.0000" Y="37.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_number" ActionTag="101" Tag="492938" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                    <Size X="45.0000" Y="33.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="34.0000" Y="18.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.4865" />
                                    <PreSize X="0.5735" Y="0.7027" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="81.0000" Y="90.0000" />
                                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7714" Y="0.8738" />
                                <PreSize X="0.6476" Y="0.3592" />
                                <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="66.0000" Y="72.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2136" Y="0.5625" />
                            <PreSize X="0.3398" Y="0.8047" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_info" ActionTag="102" Tag="492939" IconVisible="False" LeftMargin="148.0000" RightMargin="41.0000" TopMargin="18.5000" BottomMargin="84.5000" FontSize="20" LabelText="火云老祖碎片" ctype="TextObjectData">
                            <Size X="120.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="208.0000" Y="97.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6731" Y="0.7578" />
                            <PreSize X="0.3883" Y="0.1563" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_exchange" ActionTag="9" UserData="ignoreSize" Tag="492940" IconVisible="False" LeftMargin="125.0000" RightMargin="20.0000" TopMargin="49.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <Children>
                              <AbstractNodeData Name="image_exchange" ActionTag="11" UserData="ignoreSize" Tag="492941" IconVisible="False" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="19.5000" BottomMargin="18.5000" ctype="ImageViewObjectData">
                                <Size X="77.0000" Y="35.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="82.0000" Y="36.0000" />
                                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4932" />
                                <PreSize X="0.4695" Y="0.4795" />
                                <FileData Type="Normal" Path="ui/duihuan.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="207.0000" Y="42.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6699" Y="0.3281" />
                            <PreSize X="0.5307" Y="0.5703" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <PressedFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="477.0000" Y="248.3335" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7407" Y="1.4030" />
                        <PreSize X="0.4798" Y="0.7232" />
                        <FileData Type="Normal" Path="ui/mini_k.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_good7" ActionTag="105" UserData="ignoreSize" Tag="492942" IconVisible="False" LeftMargin="14.5000" RightMargin="320.5000" TopMargin="0.9999" BottomMargin="48.0001" ctype="ImageViewObjectData">
                        <Size X="309.0000" Y="128.0000" />
                        <Children>
                          <AbstractNodeData Name="image_frame_good" ActionTag="13" UserData="ignoreSize" Tag="492943" IconVisible="False" LeftMargin="13.5000" RightMargin="190.5000" TopMargin="4.5000" BottomMargin="20.5000" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_good" ActionTag="14" UserData="ignoreSize" Tag="492944" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_price" ActionTag="108" UserData="ignoreSize" Tag="492945" IconVisible="False" LeftMargin="2.0000" RightMargin="69.0000" TopMargin="98.0000" BottomMargin="-29.0000" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="34.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_price" ActionTag="109" Tag="492946" IconVisible="False" LeftMargin="40.0000" RightMargin="-62.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="20" LabelText="×100" ctype="TextObjectData">
                                    <Size X="56.0000" Y="25.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="40.0000" Y="17.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="51" G="25" B="4" />
                                    <PrePosition X="1.1765" Y="0.5000" />
                                    <PreSize X="1.4706" Y="0.5882" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="19.0000" Y="-12.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1810" Y="-0.1165" />
                                <PreSize X="0.3238" Y="0.3301" />
                                <FileData Type="Normal" Path="ui/small_hunyuan.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_base_number" ActionTag="110" ZOrder="1" UserData="ignoreSize" Tag="492947" IconVisible="False" LeftMargin="47.0000" RightMargin="-10.0000" TopMargin="-5.5000" BottomMargin="71.5000" ctype="ImageViewObjectData">
                                <Size X="68.0000" Y="37.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_number" ActionTag="111" Tag="492948" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                    <Size X="45.0000" Y="33.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="34.0000" Y="18.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.4865" />
                                    <PreSize X="0.5735" Y="0.7027" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="81.0000" Y="90.0000" />
                                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7714" Y="0.8738" />
                                <PreSize X="0.6476" Y="0.3592" />
                                <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="66.0000" Y="72.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2136" Y="0.5625" />
                            <PreSize X="0.3398" Y="0.8047" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_info" ActionTag="112" Tag="492949" IconVisible="False" LeftMargin="148.0000" RightMargin="41.0000" TopMargin="18.5000" BottomMargin="84.5000" FontSize="20" LabelText="火云老祖碎片" ctype="TextObjectData">
                            <Size X="120.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="208.0000" Y="97.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6731" Y="0.7578" />
                            <PreSize X="0.3883" Y="0.1563" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_exchange" ActionTag="113" UserData="ignoreSize" Tag="492950" IconVisible="False" LeftMargin="125.0000" RightMargin="20.0000" TopMargin="49.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <Children>
                              <AbstractNodeData Name="image_exchange" ActionTag="114" UserData="ignoreSize" Tag="492951" IconVisible="False" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="19.5000" BottomMargin="18.5000" ctype="ImageViewObjectData">
                                <Size X="77.0000" Y="35.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="82.0000" Y="36.0000" />
                                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4932" />
                                <PreSize X="0.4695" Y="0.4795" />
                                <FileData Type="Normal" Path="ui/duihuan.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="207.0000" Y="42.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6699" Y="0.3281" />
                            <PreSize X="0.5307" Y="0.5703" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <PressedFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="169.0000" Y="112.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2624" Y="0.6328" />
                        <PreSize X="0.4798" Y="0.7232" />
                        <FileData Type="Normal" Path="ui/mini_k.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_good8" ActionTag="115" UserData="ignoreSize" Tag="492952" IconVisible="False" LeftMargin="322.5000" RightMargin="12.5000" TopMargin="0.9999" BottomMargin="48.0001" ctype="ImageViewObjectData">
                        <Size X="309.0000" Y="128.0000" />
                        <Children>
                          <AbstractNodeData Name="image_frame_good" ActionTag="116" UserData="ignoreSize" Tag="492953" IconVisible="False" LeftMargin="13.5000" RightMargin="190.5000" TopMargin="4.5000" BottomMargin="20.5000" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_good" ActionTag="117" UserData="ignoreSize" Tag="492954" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_price" ActionTag="118" UserData="ignoreSize" Tag="492955" IconVisible="False" LeftMargin="2.0000" RightMargin="69.0000" TopMargin="98.0000" BottomMargin="-29.0000" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="34.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_price" ActionTag="119" Tag="492956" IconVisible="False" LeftMargin="40.0000" RightMargin="-62.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="20" LabelText="×100" ctype="TextObjectData">
                                    <Size X="56.0000" Y="25.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="40.0000" Y="17.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="51" G="25" B="4" />
                                    <PrePosition X="1.1765" Y="0.5000" />
                                    <PreSize X="1.4706" Y="0.5882" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="19.0000" Y="-12.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1810" Y="-0.1165" />
                                <PreSize X="0.3238" Y="0.3301" />
                                <FileData Type="Normal" Path="ui/small_hunyuan.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_base_number" ActionTag="120" ZOrder="1" UserData="ignoreSize" Tag="492957" IconVisible="False" LeftMargin="47.0000" RightMargin="-10.0000" TopMargin="-5.5000" BottomMargin="71.5000" ctype="ImageViewObjectData">
                                <Size X="68.0000" Y="37.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_number" ActionTag="121" Tag="492958" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                    <Size X="45.0000" Y="33.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="34.0000" Y="18.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.4865" />
                                    <PreSize X="0.5735" Y="0.7027" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="81.0000" Y="90.0000" />
                                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7714" Y="0.8738" />
                                <PreSize X="0.6476" Y="0.3592" />
                                <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="66.0000" Y="72.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2136" Y="0.5625" />
                            <PreSize X="0.3398" Y="0.8047" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_info" ActionTag="122" Tag="492959" IconVisible="False" LeftMargin="148.0000" RightMargin="41.0000" TopMargin="18.5000" BottomMargin="84.5000" FontSize="20" LabelText="火云老祖碎片" ctype="TextObjectData">
                            <Size X="120.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="208.0000" Y="97.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6731" Y="0.7578" />
                            <PreSize X="0.3883" Y="0.1563" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_exchange" ActionTag="123" UserData="ignoreSize" Tag="492960" IconVisible="False" LeftMargin="125.0000" RightMargin="20.0000" TopMargin="49.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <Children>
                              <AbstractNodeData Name="image_exchange" ActionTag="124" UserData="ignoreSize" Tag="492961" IconVisible="False" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="19.5000" BottomMargin="18.5000" ctype="ImageViewObjectData">
                                <Size X="77.0000" Y="35.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="82.0000" Y="36.0000" />
                                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4932" />
                                <PreSize X="0.4695" Y="0.4795" />
                                <FileData Type="Normal" Path="ui/duihuan.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="207.0000" Y="42.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6699" Y="0.3281" />
                            <PreSize X="0.5307" Y="0.5703" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <PressedFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="477.0000" Y="112.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7407" Y="0.6328" />
                        <PreSize X="0.4798" Y="0.7232" />
                        <FileData Type="Normal" Path="ui/mini_k.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="-426.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-1.5106" />
                    <PreSize X="1.0063" Y="0.6277" />
                    <FileData Type="Normal" Path="ui/tk_di_jianbian.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="846.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7447" />
                <PreSize X="1.0000" Y="0.2482" />
                <FileData Type="Normal" Path="ui/activity_heijiaoyu_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>