<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_activity_dailyDeals" ID="dbdbec29-b4e3-48f7-bbe9-dd925008f3f7" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity19776872" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="240" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_shadow_down" ActionTag="101" UserData="ignoreSize" Tag="643917" IconVisible="False" LeftMargin="0.0002" RightMargin="-0.0002" TopMargin="350.9996" BottomMargin="-154.9996" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="940.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0002" Y="315.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2773" />
                <PreSize X="1.0000" Y="1.1506" />
                <FileData Type="Normal" Path="ui/yh_di.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_basemap" ActionTag="102" ZOrder="1" UserData="ignoreSize" Tag="643916" IconVisible="False" LeftMargin="0.0002" RightMargin="-0.0002" TopMargin="169.4990" BottomMargin="615.5010" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="351.0000" />
                <Children>
                  <AbstractNodeData Name="image_base_good1" ActionTag="49" Tag="643918" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="244.9904" BottomMargin="-498.9904" Scale9Enable="True" LeftEage="22" RightEage="64" TopEage="59" BottomEage="21" Scale9OriginX="22" Scale9OriginY="21" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="636.0000" Y="605.0000" />
                    <Children>
                      <AbstractNodeData Name="image_title" ActionTag="140" UserData="ignoreSize" Tag="655358" IconVisible="False" LeftMargin="0.5000" RightMargin="274.5000" TopMargin="-19.9948" BottomMargin="508.9948" ctype="ImageViewObjectData">
                        <Size X="361.0000" Y="116.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="181.0000" Y="566.9948" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2846" Y="0.9372" />
                        <PreSize X="0.5676" Y="0.3152" />
                        <FileData Type="Normal" Path="ui/title_today.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_frame_good1" ActionTag="74" UserData="ignoreSize" Tag="643965" IconVisible="False" LeftMargin="65.4997" RightMargin="465.5003" TopMargin="78.5029" BottomMargin="423.4971" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="text_good" ActionTag="105" Tag="643970" IconVisible="False" LeftMargin="-0.0005" RightMargin="1.0005" TopMargin="102.5003" BottomMargin="-32.5003" FontSize="26" LabelText="物品名称" ctype="TextObjectData">
                            <Size X="104.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="51.9995" Y="-16.0003" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="-0.1553" />
                            <PreSize X="0.9905" Y="0.2524" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_good" ActionTag="106" UserData="ignoreSize" Tag="668791" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_number" ActionTag="107" ZOrder="1" UserData="ignoreSize" Tag="679147" IconVisible="False" LeftMargin="47.0000" RightMargin="-10.0000" TopMargin="-5.5000" BottomMargin="71.5000" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="37.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="109" Tag="679148" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                <Size X="45.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="34.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4865" />
                                <PreSize X="0.5735" Y="0.7027" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="81.0000" Y="90.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7714" Y="0.8738" />
                            <PreSize X="0.6476" Y="0.3592" />
                            <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_gold_xian" ActionTag="-915637185" ZOrder="1" UserData="ignoreSize" Tag="1050" IconVisible="False" LeftMargin="-3.0001" RightMargin="74.0001" TopMargin="141.5000" BottomMargin="-65.5000" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_gold_number" ActionTag="970033262" Tag="1051" IconVisible="False" LeftMargin="37.0741" RightMargin="-65.0741" TopMargin="-0.5000" BottomMargin="-1.5000" FontSize="23" LabelText="×100" ctype="TextObjectData">
                                <Size X="62.0000" Y="29.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="37.0741" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="1.0904" Y="0.4815" />
                                <PreSize X="1.4118" Y="0.8519" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="13.9999" Y="-52.0000" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1333" Y="-0.5049" />
                            <PreSize X="0.0535" Y="0.0734" />
                            <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_exchange" ActionTag="-621830806" UserData="ignoreSize" Tag="1049" IconVisible="False" LeftMargin="-30.0012" RightMargin="-28.9988" TopMargin="164.5012" BottomMargin="-134.5012" TouchEnable="True" FontSize="35" ButtonText="购买" Scale9Width="164" Scale9Height="73" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="51.9988" Y="-98.0012" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="-0.9515" />
                            <PreSize X="0.2579" Y="0.1207" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <NormalFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="117.9997" Y="474.9971" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1855" Y="0.7851" />
                        <PreSize X="0.1651" Y="0.2799" />
                        <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_frame_good2" ActionTag="110" UserData="ignoreSize" Tag="643973" IconVisible="False" LeftMargin="265.4995" RightMargin="265.5005" TopMargin="76.8630" BottomMargin="425.1370" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="text_good" ActionTag="111" Tag="643974" IconVisible="False" LeftMargin="-0.0005" RightMargin="1.0005" TopMargin="105.5002" BottomMargin="-35.5002" FontSize="26" LabelText="物品名称" ctype="TextObjectData">
                            <Size X="104.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="51.9995" Y="-19.0002" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="-0.1845" />
                            <PreSize X="0.9905" Y="0.2524" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_good" ActionTag="112" UserData="ignoreSize" Tag="668792" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_number" ActionTag="113" ZOrder="1" UserData="ignoreSize" Tag="679149" IconVisible="False" LeftMargin="47.0000" RightMargin="-10.0000" TopMargin="-5.5000" BottomMargin="71.5000" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="37.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="114" Tag="679150" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                <Size X="45.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="34.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4865" />
                                <PreSize X="0.5735" Y="0.7027" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="81.0000" Y="90.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7714" Y="0.8738" />
                            <PreSize X="0.6476" Y="0.3592" />
                            <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_gold_xian" ActionTag="-282846238" ZOrder="1" UserData="ignoreSize" Tag="1053" IconVisible="False" LeftMargin="-2.9999" RightMargin="73.9999" TopMargin="141.5001" BottomMargin="-65.5001" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_gold_number" ActionTag="-1724017371" Tag="1054" IconVisible="False" LeftMargin="37.0741" RightMargin="-65.0741" TopMargin="-0.5000" BottomMargin="-1.5000" FontSize="23" LabelText="×100" ctype="TextObjectData">
                                <Size X="62.0000" Y="29.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="37.0741" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="1.0904" Y="0.4815" />
                                <PreSize X="1.4118" Y="0.8519" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="14.0001" Y="-52.0001" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1333" Y="-0.5049" />
                            <PreSize X="0.0535" Y="0.0734" />
                            <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_exchange" ActionTag="398427690" UserData="ignoreSize" Tag="1052" IconVisible="False" LeftMargin="-30.0001" RightMargin="-28.9999" TopMargin="166.1411" BottomMargin="-136.1411" TouchEnable="True" FontSize="35" ButtonText="购买" Scale9Width="164" Scale9Height="73" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="51.9999" Y="-99.6411" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="-0.9674" />
                            <PreSize X="0.2579" Y="0.1207" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <NormalFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="317.9995" Y="476.6370" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7878" />
                        <PreSize X="0.1651" Y="0.2799" />
                        <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_frame_good3" ActionTag="115" UserData="ignoreSize" Tag="643975" IconVisible="False" LeftMargin="465.4998" RightMargin="65.5002" TopMargin="78.5029" BottomMargin="423.4971" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="text_good" ActionTag="116" Tag="643976" IconVisible="False" LeftMargin="-0.0002" RightMargin="1.0002" TopMargin="105.5001" BottomMargin="-35.5001" FontSize="26" LabelText="物品名称" ctype="TextObjectData">
                            <Size X="104.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="51.9998" Y="-19.0001" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="-0.1845" />
                            <PreSize X="0.9905" Y="0.2524" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_good" ActionTag="117" UserData="ignoreSize" Tag="668793" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_number" ActionTag="118" ZOrder="1" UserData="ignoreSize" Tag="679165" IconVisible="False" LeftMargin="47.0000" RightMargin="-10.0000" TopMargin="-5.5000" BottomMargin="71.5000" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="37.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="119" Tag="679166" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                <Size X="45.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="34.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4865" />
                                <PreSize X="0.5735" Y="0.7027" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="81.0000" Y="90.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7714" Y="0.8738" />
                            <PreSize X="0.6476" Y="0.3592" />
                            <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_gold_xian" ActionTag="-231073654" ZOrder="1" UserData="ignoreSize" Tag="1056" IconVisible="False" LeftMargin="-3.0000" RightMargin="74.0000" TopMargin="141.5000" BottomMargin="-65.5000" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_gold_number" ActionTag="1037823113" Tag="1057" IconVisible="False" LeftMargin="37.0741" RightMargin="-65.0741" TopMargin="-0.5000" BottomMargin="-1.5000" FontSize="23" LabelText="×100" ctype="TextObjectData">
                                <Size X="62.0000" Y="29.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="37.0741" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="1.0904" Y="0.4815" />
                                <PreSize X="1.4118" Y="0.8519" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="14.0000" Y="-52.0000" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1333" Y="-0.5049" />
                            <PreSize X="0.0535" Y="0.0734" />
                            <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_exchange" ActionTag="-1983927704" UserData="ignoreSize" Tag="1055" IconVisible="False" LeftMargin="-30.0001" RightMargin="-28.9999" TopMargin="164.5012" BottomMargin="-134.5012" TouchEnable="True" FontSize="35" ButtonText="购买" Scale9Width="164" Scale9Height="73" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="51.9999" Y="-98.0012" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="-0.9515" />
                            <PreSize X="0.2579" Y="0.1207" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <NormalFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="517.9998" Y="474.9971" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8145" Y="0.7851" />
                        <PreSize X="0.1651" Y="0.2799" />
                        <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_frame_good4" ActionTag="75" UserData="ignoreSize" Tag="643977" IconVisible="False" LeftMargin="65.4980" RightMargin="465.5020" TopMargin="345.5009" BottomMargin="156.4991" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="text_good" ActionTag="83" Tag="643978" IconVisible="False" LeftMargin="-0.0001" RightMargin="1.0001" TopMargin="104.5003" BottomMargin="-34.5003" FontSize="26" LabelText="物品名称" ctype="TextObjectData">
                            <Size X="104.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="51.9999" Y="-18.0003" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="-0.1748" />
                            <PreSize X="0.9905" Y="0.2524" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_good" ActionTag="120" UserData="ignoreSize" Tag="668794" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_number" ActionTag="86" ZOrder="1" UserData="ignoreSize" Tag="679167" IconVisible="False" LeftMargin="47.0000" RightMargin="-10.0000" TopMargin="-5.5000" BottomMargin="71.5000" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="37.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="125" Tag="679168" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                <Size X="45.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="34.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4865" />
                                <PreSize X="0.5735" Y="0.7027" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="81.0000" Y="90.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7714" Y="0.8738" />
                            <PreSize X="0.6476" Y="0.3592" />
                            <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_gold_xian" ActionTag="-1560870907" ZOrder="1" UserData="ignoreSize" Tag="1059" IconVisible="False" LeftMargin="-3.0003" RightMargin="74.0003" TopMargin="139.5001" BottomMargin="-63.5001" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_gold_number" ActionTag="-1392314904" Tag="1060" IconVisible="False" LeftMargin="37.0741" RightMargin="-65.0741" TopMargin="-0.5000" BottomMargin="-1.5000" FontSize="23" LabelText="×100" ctype="TextObjectData">
                                <Size X="62.0000" Y="29.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="37.0741" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="1.0904" Y="0.4815" />
                                <PreSize X="1.4118" Y="0.8519" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="13.9997" Y="-50.0001" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1333" Y="-0.4854" />
                            <PreSize X="0.0535" Y="0.0734" />
                            <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_exchange" ActionTag="-1542809436" UserData="ignoreSize" Tag="1058" IconVisible="False" LeftMargin="-30.0007" RightMargin="-28.9993" TopMargin="165.5012" BottomMargin="-135.5012" TouchEnable="True" FontSize="35" ButtonText="购买" Scale9Width="164" Scale9Height="73" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="51.9993" Y="-99.0012" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="-0.9612" />
                            <PreSize X="0.2579" Y="0.1207" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <NormalFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="117.9980" Y="207.9991" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1855" Y="0.3438" />
                        <PreSize X="0.1651" Y="0.2799" />
                        <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_frame_good5" ActionTag="659972093" UserData="ignoreSize" Tag="1067" IconVisible="False" LeftMargin="265.4973" RightMargin="265.5027" TopMargin="345.5009" BottomMargin="156.4991" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="text_good" ActionTag="978326394" Tag="1068" IconVisible="False" RightMargin="1.0000" TopMargin="104.5003" BottomMargin="-34.5003" FontSize="26" LabelText="物品名称" ctype="TextObjectData">
                            <Size X="104.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="-18.0003" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="-0.1748" />
                            <PreSize X="0.9905" Y="0.2524" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_good" ActionTag="727531282" UserData="ignoreSize" Tag="1069" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_number" ActionTag="728891554" ZOrder="1" UserData="ignoreSize" Tag="1070" IconVisible="False" LeftMargin="47.0000" RightMargin="-10.0000" TopMargin="-5.5000" BottomMargin="71.5000" Scale9Width="68" Scale9Height="37" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="37.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="-1417380514" Tag="1071" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                <Size X="45.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="34.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4865" />
                                <PreSize X="0.5735" Y="0.7027" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="81.0000" Y="90.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7714" Y="0.8738" />
                            <PreSize X="0.6476" Y="0.3592" />
                            <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_gold_xian" ActionTag="-441134271" ZOrder="1" UserData="ignoreSize" Tag="1062" IconVisible="False" LeftMargin="-3.0001" RightMargin="74.0001" TopMargin="139.5001" BottomMargin="-63.5001" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_gold_number" ActionTag="-94413363" Tag="1063" IconVisible="False" LeftMargin="37.0741" RightMargin="-65.0741" TopMargin="-0.5000" BottomMargin="-1.5000" FontSize="23" LabelText="×100" ctype="TextObjectData">
                                <Size X="62.0000" Y="29.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="37.0741" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="1.0904" Y="0.4815" />
                                <PreSize X="1.4118" Y="0.8519" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="13.9999" Y="-50.0001" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1333" Y="-0.4854" />
                            <PreSize X="0.0535" Y="0.0734" />
                            <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_exchange" ActionTag="65699554" UserData="ignoreSize" Tag="1061" IconVisible="False" LeftMargin="-30.0010" RightMargin="-28.9990" TopMargin="165.5012" BottomMargin="-135.5012" TouchEnable="True" FontSize="35" ButtonText="购买" Scale9Width="164" Scale9Height="73" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="51.9990" Y="-99.0012" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="-0.9612" />
                            <PreSize X="0.2579" Y="0.1207" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <NormalFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="317.9973" Y="207.9991" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3438" />
                        <PreSize X="0.1651" Y="0.2799" />
                        <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_frame_good6" ActionTag="-1006131529" UserData="ignoreSize" Tag="1072" IconVisible="False" LeftMargin="465.4980" RightMargin="65.5020" TopMargin="347.5005" BottomMargin="154.4995" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="text_good" ActionTag="170120933" Tag="1073" IconVisible="False" RightMargin="1.0000" TopMargin="104.5003" BottomMargin="-34.5003" FontSize="26" LabelText="物品名称" ctype="TextObjectData">
                            <Size X="104.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="-18.0003" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="-0.1748" />
                            <PreSize X="0.9905" Y="0.2524" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_good" ActionTag="1023932086" UserData="ignoreSize" Tag="1074" IconVisible="False" LeftMargin="11.9997" RightMargin="13.0003" TopMargin="10.0001" BottomMargin="12.9999" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="51.9997" Y="52.9999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.5146" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_number" ActionTag="-1360515361" ZOrder="1" UserData="ignoreSize" Tag="1075" IconVisible="False" LeftMargin="47.0000" RightMargin="-10.0000" TopMargin="-5.5000" BottomMargin="71.5000" Scale9Width="68" Scale9Height="37" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="37.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="-510336719" Tag="1076" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                <Size X="45.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="34.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4865" />
                                <PreSize X="0.5735" Y="0.7027" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="81.0000" Y="90.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7714" Y="0.8738" />
                            <PreSize X="0.6476" Y="0.3592" />
                            <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_gold_xian" ActionTag="-638628980" ZOrder="1" UserData="ignoreSize" Tag="1065" IconVisible="False" LeftMargin="-3.0001" RightMargin="74.0001" TopMargin="139.5001" BottomMargin="-63.5001" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_gold_number" ActionTag="-229133344" Tag="1066" IconVisible="False" LeftMargin="37.0740" RightMargin="-65.0740" TopMargin="-0.5000" BottomMargin="-1.5000" FontSize="23" LabelText="×100" ctype="TextObjectData">
                                <Size X="62.0000" Y="29.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="37.0740" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="1.0904" Y="0.4815" />
                                <PreSize X="1.4118" Y="0.8519" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="13.9999" Y="-50.0001" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1333" Y="-0.4854" />
                            <PreSize X="0.0535" Y="0.0734" />
                            <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_exchange" ActionTag="-1122071794" UserData="ignoreSize" Tag="1064" IconVisible="False" LeftMargin="-30.0027" RightMargin="-28.9973" TopMargin="165.5014" BottomMargin="-135.5014" TouchEnable="True" FontSize="35" ButtonText="购买" Scale9Width="164" Scale9Height="73" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="51.9973" Y="-99.0014" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="-0.9612" />
                            <PreSize X="0.2579" Y="0.1207" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <NormalFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="517.9980" Y="205.9995" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8145" Y="0.3405" />
                        <PreSize X="0.1651" Y="0.2799" />
                        <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="2.0000" Y="106.0096" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0031" Y="0.3020" />
                    <PreSize X="0.9937" Y="1.7236" />
                    <FileData Type="Normal" Path="ui/dialog_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0002" Y="791.0010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6963" />
                <PreSize X="1.0000" Y="0.4296" />
                <FileData Type="Normal" Path="ui/activity_time3.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>