<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_alliance_talk" ID="4ebf526e-129a-4140-b921-5a4316ef7045" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity8168599" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_hint" ActionTag="50" ZOrder="1" Tag="8" IconVisible="False" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="395.0000" BottomMargin="395.0000" Scale9Enable="True" LeftEage="24" RightEage="62" TopEage="58" BottomEage="22" Scale9OriginX="24" Scale9OriginY="22" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="570.0000" Y="346.0000" />
                <Children>
                  <AbstractNodeData Name="image_tiao_r" ActionTag="581050101" Tag="613" IconVisible="False" LeftMargin="247.5902" RightMargin="-6.5902" TopMargin="-46.4989" BottomMargin="302.4989" Scale9Width="329" Scale9Height="90" ctype="ImageViewObjectData">
                    <Size X="329.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="412.0902" Y="347.4989" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7230" Y="1.0043" />
                    <PreSize X="0.5141" Y="0.0792" />
                    <FileData Type="Normal" Path="ui/lm_ditiao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_tiao_l" ActionTag="1280615415" Tag="614" IconVisible="False" LeftMargin="-6.8622" RightMargin="247.8622" TopMargin="-46.4989" BottomMargin="302.4989" FlipX="True" Scale9Width="329" Scale9Height="90" ctype="ImageViewObjectData">
                    <Size X="329.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.6378" Y="347.4989" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2766" Y="1.0043" />
                    <PreSize X="0.5141" Y="0.0792" />
                    <FileData Type="Normal" Path="ui/lm_ditiao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_title" ActionTag="2" Tag="9" IconVisible="False" LeftMargin="217.7210" RightMargin="232.2790" TopMargin="-22.2375" BottomMargin="330.2375" FontSize="30" LabelText="玩家信息" ctype="TextObjectData">
                    <Size X="120.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="277.7210" Y="349.2375" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="43" G="17" B="9" />
                    <PrePosition X="0.4872" Y="1.0094" />
                    <PreSize X="0.2260" Y="0.0882" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_cancel" ActionTag="59" UserData="ignoreSize" Tag="11" IconVisible="False" LeftMargin="48.0001" RightMargin="357.9999" TopMargin="245.4999" BottomMargin="27.5001" TouchEnable="True" FontSize="35" ButtonText="私聊" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0001" Y="64.0001" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2281" Y="0.1850" />
                    <PreSize X="0.3089" Y="0.2147" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_ok" ActionTag="64" UserData="ignoreSize" Tag="12" IconVisible="False" LeftMargin="198.0000" RightMargin="208.0000" TopMargin="245.4999" BottomMargin="27.5001" TouchEnable="True" FontSize="35" ButtonText="发邮件" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.0000" Y="64.0001" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4912" Y="0.1850" />
                    <PreSize X="0.3089" Y="0.2147" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_look" ActionTag="730688633" UserData="ignoreSize" Tag="188" IconVisible="False" LeftMargin="348.0000" RightMargin="58.0000" TopMargin="245.4999" BottomMargin="27.5001" TouchEnable="True" FontSize="35" ButtonText="查看阵容" Scale9Width="164" Scale9Height="73" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="430.0000" Y="64.0001" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7544" Y="0.1850" />
                    <PreSize X="0.2877" Y="0.2110" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_di_menber" ActionTag="282090635" Tag="431" IconVisible="False" LeftMargin="24.6710" RightMargin="28.3290" TopMargin="68.0468" BottomMargin="104.9532" Scale9Width="636" Scale9Height="212" ctype="ImageViewObjectData">
                    <Size X="517.0000" Y="173.0000" />
                    <Children>
                      <AbstractNodeData Name="image_di_info" ActionTag="436914678" Tag="432" IconVisible="False" LeftMargin="112.4987" RightMargin="31.5013" TopMargin="53.0011" BottomMargin="29.9989" Scale9Width="487" Scale9Height="88" ctype="ImageViewObjectData">
                        <Size X="373.0000" Y="90.0000" />
                        <Children>
                          <AbstractNodeData Name="image_frame_title" ActionTag="-515944170" UserData="ignoreSize" Tag="433" IconVisible="False" LeftMargin="-79.5000" RightMargin="347.5000" TopMargin="-9.5000" BottomMargin="-3.5000" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_title" ActionTag="1386846132" UserData="ignoreSize" Tag="434" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_vip" ActionTag="-13252765" ZOrder="1" UserData="ignoreSize" Tag="435" IconVisible="False" LeftMargin="-18.0000" RightMargin="31.0000" TopMargin="-16.5000" BottomMargin="66.5000" Scale9Width="92" Scale9Height="53" ctype="ImageViewObjectData">
                                <Size X="92.0000" Y="53.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="28.0000" Y="93.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2667" Y="0.9029" />
                                <PreSize X="0.8762" Y="0.5146" />
                                <FileData Type="Normal" Path="ui/vip_title.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-27.0000" Y="48.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0724" Y="0.5333" />
                            <PreSize X="0.2100" Y="1.1444" />
                            <FileData Type="Normal" Path="ui/card_small_blue.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name" ActionTag="1650704493" Tag="436" IconVisible="False" LeftMargin="39.0000" RightMargin="158.0000" TopMargin="-32.0000" BottomMargin="94.0000" FontSize="22" LabelText="气恼的你踩着我了" ctype="TextObjectData">
                            <Size X="176.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="39.0000" Y="108.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="128" B="0" />
                            <PrePosition X="0.1046" Y="1.2000" />
                            <PreSize X="0.3520" Y="0.2444" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_vip" ActionTag="1968166647" Tag="315" IconVisible="False" LeftMargin="220.9991" RightMargin="86.0009" TopMargin="-32.0001" BottomMargin="94.0001" FontSize="22" LabelText="VIP 11" ctype="TextObjectData">
                            <Size X="66.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="220.9991" Y="108.0001" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="0" B="0" />
                            <PrePosition X="0.5925" Y="1.2000" />
                            <PreSize X="0.1769" Y="0.3111" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_fight" ActionTag="1529864736" Tag="438" IconVisible="False" LeftMargin="170.4644" RightMargin="31.5356" TopMargin="14.6620" BottomMargin="49.3380" FontSize="21" LabelText="战斗力：2355054" ctype="TextObjectData">
                            <Size X="171.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="170.4644" Y="62.3380" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="139" G="69" B="19" />
                            <PrePosition X="0.4570" Y="0.6926" />
                            <PreSize X="0.3220" Y="0.2333" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_lv" ActionTag="463210493" Tag="439" IconVisible="False" LeftMargin="39.0000" RightMargin="240.0000" TopMargin="14.0000" BottomMargin="50.0000" FontSize="21" LabelText="等 级：52" ctype="TextObjectData">
                            <Size X="94.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="39.0000" Y="63.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="139" G="69" B="19" />
                            <PrePosition X="0.1046" Y="0.7000" />
                            <PreSize X="0.1920" Y="0.2333" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_congratulate_all" ActionTag="2052974200" Tag="440" IconVisible="False" LeftMargin="39.0000" RightMargin="103.0000" TopMargin="50.0001" BottomMargin="13.9999" FontSize="21" LabelText="联盟：一二三四五六七八" ctype="TextObjectData">
                            <Size X="231.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="39.0000" Y="26.9999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="139" G="69" B="19" />
                            <PrePosition X="0.1046" Y="0.3000" />
                            <PreSize X="0.4280" Y="0.2889" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="298.9987" Y="74.9989" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5783" Y="0.4335" />
                        <PreSize X="0.5902" Y="0.5202" />
                        <FileData Type="Normal" Path="ui/tk_di02.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="283.1710" Y="191.4532" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4968" Y="0.5533" />
                    <PreSize X="0.8078" Y="0.1523" />
                    <FileData Type="Normal" Path="ui/tk_di01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8906" Y="0.3046" />
                <FileData Type="Normal" Path="ui/dialog_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_hint" ActionTag="62165629" Tag="569" IconVisible="False" LeftMargin="199.0103" RightMargin="200.9897" TopMargin="757.0670" BottomMargin="348.9330" FontSize="24" LabelText="点击屏幕任意区域关闭" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="240.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.0103" Y="363.9330" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4985" Y="0.3204" />
                <PreSize />
                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>