<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_activity_luckdial_preview" ID="f1becf06-daae-41c8-ba40-4c29439e9843" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity29978277" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" ZOrder="1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="245756314" Tag="2415" IconVisible="False" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="158.0000" BottomMargin="158.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="599.0000" Y="820.0000" />
                <Children>
                  <AbstractNodeData Name="image_basemap_old" ActionTag="94" Tag="262623" IconVisible="False" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="3.5000" BottomMargin="3.5000" Scale9Width="570" Scale9Height="813" ctype="ImageViewObjectData">
                    <Size X="570.0000" Y="813.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="299.5000" Y="410.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9516" Y="0.9915" />
                    <FileData Type="Normal" Path="ui/tk_big_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_preview" ActionTag="3" Tag="49714" IconVisible="False" LeftMargin="238.0528" RightMargin="220.9472" TopMargin="25.3687" BottomMargin="750.6313" FontSize="35" LabelText="排行奖励" ctype="TextObjectData">
                    <Size X="140.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="308.0528" Y="772.6313" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="25" B="4" />
                    <PrePosition X="0.5143" Y="0.9422" />
                    <PreSize X="0.2337" Y="0.0427" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="96" UserData="ignoreSize" Tag="262625" IconVisible="False" LeftMargin="512.1048" RightMargin="12.8952" TopMargin="5.6843" BottomMargin="740.3157" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="549.1048" Y="777.3157" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9167" Y="0.9479" />
                    <PreSize X="0.1235" Y="0.0902" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_info" ActionTag="-1128098430" Tag="1013" IconVisible="False" LeftMargin="22.7367" RightMargin="22.2633" TopMargin="76.6589" BottomMargin="709.3411" Scale9Width="265" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="554.0000" Y="34.0000" />
                    <Children>
                      <AbstractNodeData Name="text_integral" ActionTag="1109169513" Tag="1080" IconVisible="False" LeftMargin="49.8883" RightMargin="394.1117" TopMargin="5.0563" BottomMargin="0.9437" FontSize="22" LabelText="当前积分：" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="110.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.8883" Y="14.9437" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1893" Y="0.4395" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_integral_number" ActionTag="252032827" Tag="1081" IconVisible="False" LeftMargin="150.8913" RightMargin="325.1087" TopMargin="5.0563" BottomMargin="0.9437" FontSize="22" LabelText="123456" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="78.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="150.8913" Y="14.9437" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.2724" Y="0.4395" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_rank" ActionTag="-350567784" Tag="1082" IconVisible="False" LeftMargin="319.6714" RightMargin="124.3286" TopMargin="5.2942" BottomMargin="0.7058" FontSize="22" LabelText="当前排名：" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="110.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="374.6714" Y="14.7058" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6763" Y="0.4325" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_rank_number" ActionTag="173490760" Tag="1083" IconVisible="False" LeftMargin="418.5872" RightMargin="57.4128" TopMargin="5.2942" BottomMargin="0.7058" FontSize="22" LabelText="123456" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="78.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="418.5872" Y="14.7058" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.7556" Y="0.4325" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="299.7367" Y="726.3411" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5004" Y="0.8858" />
                    <PreSize X="0.9249" Y="0.0415" />
                    <FileData Type="Normal" Path="ui/tk_zi_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_award_lv" ActionTag="97" Tag="262626" IconVisible="False" LeftMargin="21.8422" RightMargin="22.1578" TopMargin="110.9992" BottomMargin="125.0008" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="555.0000" Y="584.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_gift" ActionTag="98" Tag="262627" IconVisible="False" LeftMargin="6.7108" RightMargin="2.2892" TopMargin="27.6828" BottomMargin="386.3172" Scale9Width="636" Scale9Height="212" ctype="ImageViewObjectData">
                        <Size X="546.0000" Y="170.0000" />
                        <Children>
                          <AbstractNodeData Name="image_base_hint" ActionTag="100" Tag="262629" IconVisible="False" LeftMargin="-6.0000" RightMargin="252.0000" TopMargin="-22.6832" BottomMargin="138.6832" Scale9Enable="True" LeftEage="77" RightEage="77" TopEage="17" BottomEage="17" Scale9OriginX="77" Scale9OriginY="17" Scale9Width="80" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="300.0000" Y="54.0000" />
                            <Children>
                              <AbstractNodeData Name="text_lv" ActionTag="101" Tag="262630" IconVisible="False" LeftMargin="35.5287" RightMargin="144.4713" TopMargin="12.0000" BottomMargin="12.0000" FontSize="24" LabelText="第一名奖励" ctype="TextObjectData">
                                <Size X="120.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="35.5287" Y="27.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.1184" Y="0.5000" />
                                <PreSize X="0.2481" Y="0.4074" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="-6.0000" Y="165.6832" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0110" Y="0.9746" />
                            <PreSize X="0.5505" Y="0.2983" />
                            <FileData Type="Normal" Path="ui/lj_hd.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_frame_good1" ActionTag="108" UserData="ignoreSize" Tag="262637" IconVisible="False" LeftMargin="30.6388" RightMargin="410.3612" TopMargin="28.9256" BottomMargin="38.0744" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_good" ActionTag="109" UserData="ignoreSize" Tag="262638" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name" ActionTag="110" Tag="262639" IconVisible="False" LeftMargin="-10.4913" RightMargin="-16.5087" TopMargin="102.0865" BottomMargin="-27.0865" FontSize="22" LabelText="二阶生命魔核" ctype="TextObjectData">
                                <Size X="132.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="55.5087" Y="-13.0865" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.5287" Y="-0.1271" />
                                <PreSize X="1.2571" Y="0.2136" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_number" ActionTag="112" Tag="262641" IconVisible="False" LeftMargin="6.6063" RightMargin="6.3937" TopMargin="73.6696" BottomMargin="4.3304" FontSize="20" LabelText="×999999" ctype="TextObjectData">
                                <Size X="92.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="98.6063" Y="16.8304" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9391" Y="0.1634" />
                                <PreSize X="0.5735" Y="0.7027" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.1388" Y="89.5744" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1523" Y="0.5269" />
                            <PreSize X="0.1909" Y="0.9717" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_frame_good2" ActionTag="-588743400" UserData="ignoreSize" Tag="1005" IconVisible="False" LeftMargin="157.6802" RightMargin="283.3198" TopMargin="28.9256" BottomMargin="38.0744" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_good" ActionTag="1560042446" UserData="ignoreSize" Tag="1006" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name" ActionTag="133915174" Tag="1007" IconVisible="False" LeftMargin="-10.4912" RightMargin="-16.5088" TopMargin="102.0864" BottomMargin="-27.0864" FontSize="22" LabelText="二阶生命魔核" ctype="TextObjectData">
                                <Size X="132.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="55.5088" Y="-13.0864" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.5287" Y="-0.1271" />
                                <PreSize X="1.2571" Y="0.2136" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_number" ActionTag="-472555786" Tag="1008" IconVisible="False" LeftMargin="6.6063" RightMargin="6.3937" TopMargin="73.6696" BottomMargin="4.3304" FontSize="20" LabelText="×999999" ctype="TextObjectData">
                                <Size X="92.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="98.6063" Y="16.8304" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9391" Y="0.1634" />
                                <PreSize X="0.5735" Y="0.7027" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="210.1802" Y="89.5744" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3849" Y="0.5269" />
                            <PreSize X="0.1909" Y="0.9717" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_frame_good3" ActionTag="-1004942382" UserData="ignoreSize" Tag="1009" IconVisible="False" LeftMargin="284.7223" RightMargin="156.2777" TopMargin="28.9256" BottomMargin="38.0744" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_good" ActionTag="1698044667" UserData="ignoreSize" Tag="1010" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name" ActionTag="118852238" Tag="1011" IconVisible="False" LeftMargin="-10.4913" RightMargin="-16.5087" TopMargin="102.0864" BottomMargin="-27.0864" FontSize="22" LabelText="二阶生命魔核" ctype="TextObjectData">
                                <Size X="132.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="55.5087" Y="-13.0864" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.5287" Y="-0.1271" />
                                <PreSize X="1.2571" Y="0.2136" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_number" ActionTag="-63978732" Tag="1012" IconVisible="False" LeftMargin="6.6063" RightMargin="6.3937" TopMargin="73.6696" BottomMargin="4.3304" FontSize="20" LabelText="×999999" ctype="TextObjectData">
                                <Size X="92.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="98.6063" Y="16.8304" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9391" Y="0.1634" />
                                <PreSize X="0.5735" Y="0.7027" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="337.2223" Y="89.5744" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6176" Y="0.5269" />
                            <PreSize X="0.1909" Y="0.9717" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_frame_good4" ActionTag="1493973978" UserData="ignoreSize" Tag="257" IconVisible="False" LeftMargin="411.3202" RightMargin="29.6798" TopMargin="28.9256" BottomMargin="38.0744" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_good" ActionTag="-1418255976" UserData="ignoreSize" Tag="258" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name" ActionTag="-1133459749" Tag="259" IconVisible="False" LeftMargin="-10.4911" RightMargin="-16.5089" TopMargin="102.0864" BottomMargin="-27.0864" FontSize="22" LabelText="二阶生命魔核" ctype="TextObjectData">
                                <Size X="132.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="55.5089" Y="-13.0864" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.5287" Y="-0.1271" />
                                <PreSize X="1.2571" Y="0.2136" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_number" ActionTag="664034038" Tag="260" IconVisible="False" LeftMargin="6.6063" RightMargin="6.3937" TopMargin="73.6696" BottomMargin="4.3304" FontSize="20" LabelText="×999999" ctype="TextObjectData">
                                <Size X="92.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="98.6063" Y="16.8304" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9391" Y="0.1634" />
                                <PreSize X="0.5735" Y="0.7027" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="463.8202" Y="89.5744" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8495" Y="0.5269" />
                            <PreSize X="0.1909" Y="0.9717" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="6.7108" Y="471.3172" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0121" Y="0.8070" />
                        <PreSize X="0.9838" Y="0.2911" />
                        <FileData Type="Normal" Path="ui/tk_di01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="21.8422" Y="125.0008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0365" Y="0.1524" />
                    <PreSize X="0.9265" Y="0.7122" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="555" Height="584" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_hint" ActionTag="208037338" Tag="1084" IconVisible="False" LeftMargin="91.2321" RightMargin="91.7679" TopMargin="705.8657" BottomMargin="81.1343" FontSize="26" LabelText="活动结束后，在领奖中心领取奖励！" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="416.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="299.2321" Y="97.6343" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="25" B="4" />
                    <PrePosition X="0.4996" Y="0.1191" />
                    <PreSize />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_closed" ActionTag="1125098174" Tag="1085" IconVisible="False" LeftMargin="199.0963" RightMargin="200.9037" TopMargin="733.7755" BottomMargin="14.2245" TouchEnable="True" FontSize="35" ButtonText="关闭" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="50" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="199.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="298.5963" Y="50.2245" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4985" Y="0.0612" />
                    <PreSize X="0.3322" Y="0.0878" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_big_green.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_big_green.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9359" Y="0.7218" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>