<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_arena_check" ID="367c81c1-d3b6-48c7-8a72-8dc7bf1b8d2d" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity26034861" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="11" ZOrder="1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="1" ZOrder="1" UserData="ignoreSize" Tag="228721" IconVisible="False" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="109.0000" BottomMargin="109.0000" ctype="ImageViewObjectData">
                <Size X="644.0000" Y="918.0000" />
                <Children>
                  <AbstractNodeData Name="base_cardchoose" ActionTag="92" ZOrder="1" Tag="228811" IconVisible="False" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="57.0000" BottomMargin="761.0000" ctype="ImageViewObjectData">
                    <Size X="630.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="base_title" ActionTag="94" Tag="228813" IconVisible="False" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="1.0000" BottomMargin="9.0000" ctype="ImageViewObjectData">
                        <Size X="542.0000" Y="90.0000" />
                        <Children>
                          <AbstractNodeData Name="view_warrior" ActionTag="95" ZOrder="1" Tag="228814" Rotation="-0.0211" RotationSkewX="-0.0211" RotationSkewY="-0.0211" IconVisible="False" LeftMargin="10.0000" RightMargin="12.0000" TopMargin="3.0000" BottomMargin="3.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                            <Size X="520.0000" Y="84.0000" />
                            <Children>
                              <AbstractNodeData Name="btn_base_warrior" ActionTag="96" UserData="ignoreSize" Tag="228815" IconVisible="False" LeftMargin="-7.5000" RightMargin="422.5000" TopMargin="-9.5000" BottomMargin="-9.5000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_choose" ActionTag="97" UserData="ignoreSize" Tag="228816" IconVisible="False" LeftMargin="-11.5000" RightMargin="-10.5000" TopMargin="-12.0000" BottomMargin="-13.0000" ctype="ImageViewObjectData">
                                    <Size X="127.0000" Y="128.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="1.2095" Y="1.2427" />
                                    <FileData Type="Normal" Path="ui/frame_fg.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_warrior" ActionTag="98" UserData="ignoreSize" Tag="228817" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <Children>
                                      <AbstractNodeData Name="image_bu" ActionTag="6" UserData="ignoreSize" Tag="234282" IconVisible="False" LeftMargin="-8.0000" RightMargin="52.0000" TopMargin="-9.0000" BottomMargin="37.0000" ctype="ImageViewObjectData">
                                        <Size X="36.0000" Y="52.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="10.0000" Y="63.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.1250" Y="0.7875" />
                                        <PreSize X="0.4500" Y="0.6500" />
                                        <FileData Type="Normal" Path="ui/b.png" Plist="" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="45.0000" Y="42.0000" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0865" Y="0.5000" />
                                <PreSize X="0.2019" Y="1.2262" />
                                <TextColor A="255" R="255" G="255" B="255" />
                                <PressedFileData Type="Normal" Path="ui/card_small_purple.png" Plist="" />
                                <NormalFileData Type="Normal" Path="ui/card_small_purple.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="10.0000" Y="3.0000" />
                            <Scale ScaleX="1.0021" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0185" Y="0.0333" />
                            <PreSize X="0.9594" Y="0.9333" />
                            <SingleColor A="255" R="255" G="150" B="100" />
                            <FirstColor A="255" R="255" G="255" B="255" />
                            <EndColor A="255" R="255" G="150" B="100" />
                            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                            <InnerNodeSize Width="520" Height="84" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_arrow_after" ActionTag="100" ZOrder="1" UserData="ignoreSize" Tag="228819" IconVisible="False" LeftMargin="540.0000" RightMargin="-32.0000" TopMargin="20.0000" BottomMargin="18.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                            <Size X="34.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="557.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0277" Y="0.4889" />
                            <PreSize X="0.0627" Y="0.5778" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <PressedFileData Type="Normal" Path="ui/arrows.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/arrows.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_arrow_before" ActionTag="101" ZOrder="1" UserData="ignoreSize" Tag="228820" IconVisible="False" LeftMargin="-34.0000" RightMargin="542.0000" TopMargin="21.0000" BottomMargin="17.0000" TouchEnable="True" FlipX="True" FontSize="14" ctype="ButtonObjectData">
                            <Size X="34.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-17.0000" Y="43.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0314" Y="0.4778" />
                            <PreSize X="0.0627" Y="0.5778" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <PressedFileData Type="Normal" Path="ui/arrows.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/arrows.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="315.0000" Y="54.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5400" />
                        <PreSize X="0.8603" Y="0.9000" />
                        <FileData Type="Normal" Path="ui/lineUp_basePic.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_bian" ActionTag="197" ZOrder="1" Tag="229005" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="-3.0000" BottomMargin="97.0000" ctype="ImageViewObjectData">
                        <Size X="626.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="315.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="0.9937" Y="0.0600" />
                        <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.0000" Y="811.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8834" />
                    <PreSize X="0.9783" Y="0.1089" />
                    <FileData Type="Normal" Path="ui/basePic_explore.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="7" UserData="ignoreSize" Tag="229016" IconVisible="False" LeftMargin="579.0000" RightMargin="-9.0000" TopMargin="-17.0000" BottomMargin="861.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="616.0000" Y="898.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9565" Y="0.9782" />
                    <PreSize X="0.1149" Y="0.0806" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="basemap" ActionTag="86" Tag="464745" IconVisible="False" LeftMargin="-28.0000" RightMargin="-28.0000" TopMargin="45.0000" BottomMargin="-5.0000" ctype="ImageViewObjectData">
                    <Size X="700.0000" Y="878.0000" />
                    <Children>
                      <AbstractNodeData Name="panel_choose" ActionTag="87" ZOrder="1" Tag="464746" IconVisible="False" LeftMargin="1.0000" RightMargin="-124.0000" TopMargin="39.0000" BottomMargin="332.0000" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                        <Size X="823.0000" Y="507.0000" />
                        <Children>
                          <AbstractNodeData Name="image_base_card" ActionTag="88" Tag="464747" IconVisible="False" LeftMargin="281.0000" RightMargin="292.0000" TopMargin="147.0000" BottomMargin="94.0000" ctype="ImageViewObjectData">
                            <Size X="250.0000" Y="266.0000" />
                            <Children>
                              <AbstractNodeData Name="image_frame_card" ActionTag="89" ZOrder="1" UserData="ignoreSize" Tag="464748" IconVisible="False" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-91.0000" BottomMargin="23.0000" ctype="ImageViewObjectData">
                                <Size X="288.0000" Y="334.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_warrior" ActionTag="90" UserData="ignoreSize" Tag="464749" IconVisible="False" LeftMargin="-75.5000" RightMargin="-75.5000" TopMargin="-108.0000" BottomMargin="-8.0000" ctype="ImageViewObjectData">
                                    <Size X="439.0000" Y="450.0000" />
                                    <AnchorPoint ScaleX="0.5000" />
                                    <Position X="144.0000" Y="-8.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="-0.0240" />
                                    <PreSize X="1.5243" Y="1.3473" />
                                    <FileData Type="Normal" Path="ui/yafei.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_star1" ActionTag="91" ZOrder="1" UserData="ignoreSize" Tag="464750" IconVisible="False" LeftMargin="38.0000" RightMargin="222.0000" TopMargin="301.0000" BottomMargin="-3.0000" ctype="ImageViewObjectData">
                                    <Size X="28.0000" Y="36.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="15.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.1806" Y="0.0449" />
                                    <PreSize X="0.0972" Y="0.1078" />
                                    <FileData Type="Normal" Path="ui/jj02.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_star2" ActionTag="2" ZOrder="1" UserData="ignoreSize" Tag="464751" IconVisible="False" LeftMargin="61.0000" RightMargin="199.0000" TopMargin="301.0000" BottomMargin="-3.0000" ctype="ImageViewObjectData">
                                    <Size X="28.0000" Y="36.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="75.0000" Y="15.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.2604" Y="0.0449" />
                                    <PreSize X="0.0972" Y="0.1078" />
                                    <FileData Type="Normal" Path="ui/jj01.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_star3" ActionTag="93" ZOrder="1" UserData="ignoreSize" Tag="464752" IconVisible="False" LeftMargin="83.0000" RightMargin="177.0000" TopMargin="301.0000" BottomMargin="-3.0000" ctype="ImageViewObjectData">
                                    <Size X="28.0000" Y="36.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="97.0000" Y="15.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.3368" Y="0.0449" />
                                    <PreSize X="0.0972" Y="0.1078" />
                                    <FileData Type="Normal" Path="ui/jj01.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_star4" ActionTag="3" ZOrder="1" UserData="ignoreSize" Tag="464753" IconVisible="False" LeftMargin="106.0000" RightMargin="154.0000" TopMargin="301.0000" BottomMargin="-3.0000" ctype="ImageViewObjectData">
                                    <Size X="28.0000" Y="36.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="120.0000" Y="15.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4167" Y="0.0449" />
                                    <PreSize X="0.0972" Y="0.1078" />
                                    <FileData Type="Normal" Path="ui/jj01.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_star5" ActionTag="4" ZOrder="1" UserData="ignoreSize" Tag="464754" IconVisible="False" LeftMargin="128.0000" RightMargin="132.0000" TopMargin="301.0000" BottomMargin="-3.0000" ctype="ImageViewObjectData">
                                    <Size X="28.0000" Y="36.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="142.0000" Y="15.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4931" Y="0.0449" />
                                    <PreSize X="0.0972" Y="0.1078" />
                                    <FileData Type="Normal" Path="ui/jj01.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_zz" ActionTag="5" UserData="ignoreSize" Tag="464755" IconVisible="False" LeftMargin="165.5000" RightMargin="67.5000" TopMargin="305.5000" BottomMargin="-0.5000" ctype="ImageViewObjectData">
                                    <Size X="55.0000" Y="29.0000" />
                                    <Children>
                                      <AbstractNodeData Name="label_zz" ActionTag="8" Tag="464756" IconVisible="False" LeftMargin="51.0000" RightMargin="-32.0000" TopMargin="3.5000" BottomMargin="2.5000" LabelText="12" ctype="TextBMFontObjectData">
                                        <Size X="36.0000" Y="23.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="51.0000" Y="14.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.9273" Y="0.4828" />
                                        <PreSize X="0.6545" Y="0.7931" />
                                        <LabelBMFontFile_CNB Type="Normal" Path="ui/zz_shuzi.fnt" Plist="" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="193.0000" Y="14.0000" />
                                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.6701" Y="0.0419" />
                                    <PreSize X="0.1910" Y="0.0868" />
                                    <FileData Type="Normal" Path="ui/zz.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="125.0000" Y="190.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.7143" />
                                <PreSize X="1.1520" Y="1.2556" />
                                <FileData Type="Normal" Path="ui/quality_middle_green.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="406.0000" Y="227.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4933" Y="0.4477" />
                            <PreSize X="0.3038" Y="0.5247" />
                            <FileData Type="Normal" Path="ui/di_dian.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="1.0000" Y="332.0000" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0014" Y="0.3781" />
                        <PreSize X="1.1757" Y="0.5774" />
                        <SingleColor A="255" R="150" G="255" B="196" />
                        <FirstColor A="255" R="255" G="255" B="255" />
                        <EndColor A="255" R="150" G="200" B="255" />
                        <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_di_fire" ActionTag="782358356" ZOrder="10" Tag="928" IconVisible="False" LeftMargin="-0.0697" RightMargin="476.0697" TopMargin="480.4563" BottomMargin="333.5437" Scale9Width="224" Scale9Height="64" ctype="ImageViewObjectData">
                        <Size X="224.0000" Y="64.0000" />
                        <Children>
                          <AbstractNodeData Name="image_fire1" ActionTag="-1504145515" Tag="929" IconVisible="False" LeftMargin="-10.9967" RightMargin="148.9967" TopMargin="-10.0044" BottomMargin="-11.9956" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                            <Size X="86.0000" Y="86.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="32.0033" Y="31.0044" />
                            <Scale ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1429" Y="0.4844" />
                            <PreSize X="0.3839" Y="1.3438" />
                            <FileData Type="Normal" Path="image/fireImage/fire_small_shenglingzhiyan.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_kuang_fire1" ActionTag="1084773311" Tag="930" IconVisible="False" LeftMargin="2.0031" RightMargin="161.9969" TopMargin="2.4961" BottomMargin="0.5039" Scale9Width="159" Scale9Height="159" ctype="ImageViewObjectData">
                            <Size X="60.0000" Y="61.0000" />
                            <Children>
                              <AbstractNodeData Name="image_state" ActionTag="15646798" Tag="931" IconVisible="False" LeftMargin="37.0022" RightMargin="0.9978" TopMargin="39.9998" BottomMargin="-0.9998" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                                <Size X="22.0000" Y="22.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="48.0022" Y="10.0002" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8000" Y="0.1639" />
                                <PreSize X="0.3667" Y="0.3607" />
                                <FileData Type="Normal" Path="ui/fire_bao.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="32.0031" Y="31.0039" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1429" Y="0.4844" />
                            <PreSize X="0.2679" Y="0.9531" />
                            <FileData Type="Normal" Path="ui/fire_kuang.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_fire2" ActionTag="532880597" Tag="932" IconVisible="False" LeftMargin="51.0065" RightMargin="86.9935" TopMargin="-10.0044" BottomMargin="-11.9956" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                            <Size X="86.0000" Y="86.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="94.0065" Y="31.0044" />
                            <Scale ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4197" Y="0.4844" />
                            <PreSize X="0.3839" Y="1.3438" />
                            <FileData Type="Normal" Path="image/fireImage/fire_small_shenglingzhiyan.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_kuang_fire2" ActionTag="421208149" Tag="933" IconVisible="False" LeftMargin="64.0064" RightMargin="99.9936" TopMargin="2.4962" BottomMargin="0.5038" Scale9Width="159" Scale9Height="159" ctype="ImageViewObjectData">
                            <Size X="60.0000" Y="61.0000" />
                            <Children>
                              <AbstractNodeData Name="image_state" ActionTag="1622054342" Tag="934" IconVisible="False" LeftMargin="37.0023" RightMargin="0.9977" TopMargin="39.9998" BottomMargin="-0.9998" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                                <Size X="22.0000" Y="22.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="48.0023" Y="10.0002" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8000" Y="0.1639" />
                                <PreSize X="0.3667" Y="0.3607" />
                                <FileData Type="Normal" Path="ui/fire_bao.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="94.0064" Y="31.0038" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4197" Y="0.4844" />
                            <PreSize X="1.3043" Y="1.3261" />
                            <FileData Type="Normal" Path="ui/fire_kuang.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_fire3" ActionTag="452622177" Tag="935" IconVisible="False" LeftMargin="112.0105" RightMargin="25.9895" TopMargin="-10.0043" BottomMargin="-11.9957" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                            <Size X="86.0000" Y="86.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="155.0105" Y="31.0043" />
                            <Scale ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6920" Y="0.4844" />
                            <PreSize X="0.3839" Y="1.3438" />
                            <FileData Type="Normal" Path="image/fireImage/fire_small_shenglingzhiyan.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_kuang_fire3" ActionTag="328367399" Tag="936" IconVisible="False" LeftMargin="125.0102" RightMargin="38.9898" TopMargin="2.4953" BottomMargin="0.5047" Scale9Width="159" Scale9Height="159" ctype="ImageViewObjectData">
                            <Size X="60.0000" Y="61.0000" />
                            <Children>
                              <AbstractNodeData Name="image_state" ActionTag="-1006565988" Tag="937" IconVisible="False" LeftMargin="37.0023" RightMargin="0.9977" TopMargin="39.9998" BottomMargin="-0.9998" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                                <Size X="22.0000" Y="22.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="48.0023" Y="10.0002" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8000" Y="0.1639" />
                                <PreSize X="0.3667" Y="0.3607" />
                                <FileData Type="Normal" Path="ui/fire_bao.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="155.0102" Y="31.0047" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6920" Y="0.4844" />
                            <PreSize X="1.3043" Y="1.3261" />
                            <FileData Type="Normal" Path="ui/fire_kuang.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="111.9303" Y="365.5437" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1599" Y="0.4163" />
                        <PreSize X="0.3500" Y="0.0711" />
                        <FileData Type="Normal" Path="ui/fire_tiao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_weapon" ActionTag="9" UserData="ignoreSize" Tag="464757" IconVisible="False" LeftMargin="6.5000" RightMargin="588.5000" TopMargin="551.5000" BottomMargin="223.5000" TouchEnable="True" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_weapon" ActionTag="99" UserData="ignoreSize" Tag="464758" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <Children>
                              <AbstractNodeData Name="image_lv" ActionTag="10" UserData="ignoreSize" Tag="464759" IconVisible="False" LeftMargin="54.5000" RightMargin="-7.5000" TopMargin="-8.0000" BottomMargin="60.0000" ctype="ImageViewObjectData">
                                <Size X="33.0000" Y="28.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_lv" ActionTag="24" Tag="485559" IconVisible="False" LeftMargin="4.0000" RightMargin="5.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="21" LabelText="12" ctype="TextObjectData">
                                    <Size X="24.0000" Y="26.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="16.0000" Y="14.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4848" Y="0.5000" />
                                    <PreSize X="0.6667" Y="0.7500" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="71.0000" Y="74.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8875" Y="0.9250" />
                                <PreSize X="0.4125" Y="0.3500" />
                                <FileData Type="Normal" Path="ui/quality_lv_purple.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name_weapon" ActionTag="103" Tag="464762" IconVisible="False" LeftMargin="29.0000" RightMargin="30.0000" TopMargin="101.5000" BottomMargin="-27.5000" FontSize="23" LabelText="武器" ctype="TextObjectData">
                            <Size X="46.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="-13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="-0.1262" />
                            <PreSize X="0.4381" Y="0.2233" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_star" ActionTag="-216826048" UserData="ignoreSize" Tag="179" IconVisible="False" LeftMargin="66.0000" RightMargin="5.0000" TopMargin="64.0000" BottomMargin="1.0000" Scale9Width="34" Scale9Height="38" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="38.0000" />
                            <Children>
                              <AbstractNodeData Name="label_star" ActionTag="140278373" Tag="180" IconVisible="False" LeftMargin="-13.0000" RightMargin="30.0000" TopMargin="4.5000" BottomMargin="4.5000" LabelText="5" ctype="TextBMFontObjectData">
                                <Size X="17.0000" Y="29.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="4.0000" Y="19.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1176" Y="0.5000" />
                                <PreSize X="0.5000" Y="0.7632" />
                                <LabelBMFontFile_CNB Type="Normal" Path="ui/tk_di01_shuzi.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7905" Y="0.1942" />
                            <PreSize X="0.4250" Y="0.4750" />
                            <FileData Type="Normal" Path="ui/star01.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="275.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0843" Y="0.3132" />
                        <PreSize X="0.1500" Y="0.1173" />
                        <FileData Type="Normal" Path="ui/low_small_white.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_corselet" ActionTag="104" UserData="ignoreSize" Tag="464763" IconVisible="False" LeftMargin="122.5000" RightMargin="472.5000" TopMargin="551.5000" BottomMargin="223.5000" TouchEnable="True" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_corselet" ActionTag="105" UserData="ignoreSize" Tag="464764" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <Children>
                              <AbstractNodeData Name="image_lv" ActionTag="106" UserData="ignoreSize" Tag="464765" IconVisible="False" LeftMargin="54.5000" RightMargin="-7.5000" TopMargin="-8.0000" BottomMargin="60.0000" ctype="ImageViewObjectData">
                                <Size X="33.0000" Y="28.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_lv" ActionTag="26" Tag="485561" IconVisible="False" LeftMargin="4.0000" RightMargin="5.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="21" LabelText="12" ctype="TextObjectData">
                                    <Size X="24.0000" Y="26.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="16.0000" Y="14.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4848" Y="0.5000" />
                                    <PreSize X="0.6667" Y="0.7500" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="71.0000" Y="74.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8875" Y="0.9250" />
                                <PreSize X="0.4125" Y="0.3500" />
                                <FileData Type="Normal" Path="ui/quality_lv_purple.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name_corselet" ActionTag="109" Tag="464768" IconVisible="False" LeftMargin="29.0000" RightMargin="30.0000" TopMargin="101.5000" BottomMargin="-27.5000" FontSize="23" LabelText="护甲" ctype="TextObjectData">
                            <Size X="46.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="-13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="-0.1262" />
                            <PreSize X="0.4381" Y="0.2233" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_star" ActionTag="494509419" UserData="ignoreSize" Tag="181" IconVisible="False" LeftMargin="66.0000" RightMargin="5.0000" TopMargin="64.0000" BottomMargin="1.0000" Scale9Width="34" Scale9Height="38" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="38.0000" />
                            <Children>
                              <AbstractNodeData Name="label_star" ActionTag="-424133992" Tag="182" IconVisible="False" LeftMargin="-13.0000" RightMargin="30.0000" TopMargin="4.5000" BottomMargin="4.5000" LabelText="5" ctype="TextBMFontObjectData">
                                <Size X="17.0000" Y="29.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="4.0000" Y="19.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1176" Y="0.5000" />
                                <PreSize X="0.5000" Y="0.7632" />
                                <LabelBMFontFile_CNB Type="Normal" Path="ui/tk_di01_shuzi.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7905" Y="0.1942" />
                            <PreSize X="0.4250" Y="0.4750" />
                            <FileData Type="Normal" Path="ui/star01.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="175.0000" Y="275.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2500" Y="0.3132" />
                        <PreSize X="0.1500" Y="0.1173" />
                        <FileData Type="Normal" Path="ui/low_small_white.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_helm" ActionTag="110" UserData="ignoreSize" Tag="464769" IconVisible="False" LeftMargin="236.5000" RightMargin="358.5000" TopMargin="551.5000" BottomMargin="223.5000" TouchEnable="True" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_helm" ActionTag="111" UserData="ignoreSize" Tag="464770" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <Children>
                              <AbstractNodeData Name="image_lv" ActionTag="112" UserData="ignoreSize" Tag="464771" IconVisible="False" LeftMargin="54.5000" RightMargin="-7.5000" TopMargin="-8.0000" BottomMargin="60.0000" ctype="ImageViewObjectData">
                                <Size X="33.0000" Y="28.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_lv" ActionTag="27" Tag="485562" IconVisible="False" LeftMargin="4.0000" RightMargin="5.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="21" LabelText="12" ctype="TextObjectData">
                                    <Size X="24.0000" Y="26.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="16.0000" Y="14.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4848" Y="0.5000" />
                                    <PreSize X="0.6667" Y="0.7500" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="71.0000" Y="74.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8875" Y="0.9250" />
                                <PreSize X="0.4125" Y="0.3500" />
                                <FileData Type="Normal" Path="ui/quality_lv_purple.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name_helm" ActionTag="115" Tag="464774" IconVisible="False" LeftMargin="29.0000" RightMargin="30.0000" TopMargin="101.5000" BottomMargin="-27.5000" FontSize="23" LabelText="头盔" ctype="TextObjectData">
                            <Size X="46.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="-13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="-0.1262" />
                            <PreSize X="0.4381" Y="0.2233" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_star" ActionTag="684312785" UserData="ignoreSize" Tag="183" IconVisible="False" LeftMargin="66.0000" RightMargin="5.0000" TopMargin="64.0000" BottomMargin="1.0000" Scale9Width="34" Scale9Height="38" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="38.0000" />
                            <Children>
                              <AbstractNodeData Name="label_star" ActionTag="1950096460" Tag="184" IconVisible="False" LeftMargin="-13.0000" RightMargin="30.0000" TopMargin="4.5000" BottomMargin="4.5000" LabelText="5" ctype="TextBMFontObjectData">
                                <Size X="17.0000" Y="29.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="4.0000" Y="19.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1176" Y="0.5000" />
                                <PreSize X="0.5000" Y="0.7632" />
                                <LabelBMFontFile_CNB Type="Normal" Path="ui/tk_di01_shuzi.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7905" Y="0.1942" />
                            <PreSize X="0.4250" Y="0.4750" />
                            <FileData Type="Normal" Path="ui/star01.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="289.0000" Y="275.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4129" Y="0.3132" />
                        <PreSize X="0.1500" Y="0.1173" />
                        <FileData Type="Normal" Path="ui/low_small_white.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_necklace" ActionTag="116" UserData="ignoreSize" Tag="464775" IconVisible="False" LeftMargin="350.5000" RightMargin="244.5000" TopMargin="551.5000" BottomMargin="223.5000" TouchEnable="True" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_necklace" ActionTag="117" UserData="ignoreSize" Tag="464776" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <Children>
                              <AbstractNodeData Name="image_lv" ActionTag="118" UserData="ignoreSize" Tag="464777" IconVisible="False" LeftMargin="54.5000" RightMargin="-7.5000" TopMargin="-8.0000" BottomMargin="60.0000" ctype="ImageViewObjectData">
                                <Size X="33.0000" Y="28.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_lv" ActionTag="29" Tag="485563" IconVisible="False" LeftMargin="4.0000" RightMargin="5.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="21" LabelText="12" ctype="TextObjectData">
                                    <Size X="24.0000" Y="26.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="16.0000" Y="14.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4848" Y="0.5000" />
                                    <PreSize X="0.6667" Y="0.7500" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="71.0000" Y="74.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8875" Y="0.9250" />
                                <PreSize X="0.4125" Y="0.3500" />
                                <FileData Type="Normal" Path="ui/quality_lv_purple.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name_necklace" ActionTag="121" Tag="464780" IconVisible="False" LeftMargin="29.0000" RightMargin="30.0000" TopMargin="101.5000" BottomMargin="-27.5000" FontSize="23" LabelText="饰品" ctype="TextObjectData">
                            <Size X="46.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="-13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="-0.1262" />
                            <PreSize X="0.4381" Y="0.2233" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_star" ActionTag="-518040101" UserData="ignoreSize" Tag="185" IconVisible="False" LeftMargin="66.0000" RightMargin="5.0000" TopMargin="64.0000" BottomMargin="1.0000" Scale9Width="34" Scale9Height="38" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="38.0000" />
                            <Children>
                              <AbstractNodeData Name="label_star" ActionTag="-782613410" Tag="186" IconVisible="False" LeftMargin="-13.0000" RightMargin="30.0000" TopMargin="4.5000" BottomMargin="4.5000" LabelText="5" ctype="TextBMFontObjectData">
                                <Size X="17.0000" Y="29.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="4.0000" Y="19.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1176" Y="0.5000" />
                                <PreSize X="0.5000" Y="0.7632" />
                                <LabelBMFontFile_CNB Type="Normal" Path="ui/tk_di01_shuzi.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7905" Y="0.1942" />
                            <PreSize X="0.4250" Y="0.4750" />
                            <FileData Type="Normal" Path="ui/star01.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="403.0000" Y="275.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5757" Y="0.3132" />
                        <PreSize X="0.1500" Y="0.1173" />
                        <FileData Type="Normal" Path="ui/low_small_white.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_di_treasure" ActionTag="122" UserData="ignoreSize" Tag="464781" IconVisible="False" LeftMargin="468.5000" RightMargin="124.5000" TopMargin="543.5000" BottomMargin="227.5000" ctype="ImageViewObjectData">
                        <Size X="107.0000" Y="107.0000" />
                        <Children>
                          <AbstractNodeData Name="image_treasure" ActionTag="124" UserData="ignoreSize" Tag="464783" IconVisible="False" LeftMargin="13.0000" RightMargin="14.0000" TopMargin="14.0000" BottomMargin="13.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="53.0000" Y="53.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4953" Y="0.4953" />
                            <PreSize X="0.7477" Y="0.7477" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_lv" ActionTag="125" ZOrder="2" UserData="ignoreSize" Tag="464784" IconVisible="False" LeftMargin="71.5000" RightMargin="2.5000" TopMargin="7.0000" BottomMargin="72.0000" ctype="ImageViewObjectData">
                            <Size X="33.0000" Y="28.0000" />
                            <Children>
                              <AbstractNodeData Name="text_lv" ActionTag="33" Tag="485564" IconVisible="False" LeftMargin="4.0000" RightMargin="5.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="21" LabelText="12" ctype="TextObjectData">
                                <Size X="24.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="16.0000" Y="14.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4848" Y="0.5000" />
                                <PreSize X="0.6667" Y="0.7500" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="88.0000" Y="86.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8224" Y="0.8037" />
                            <PreSize X="0.3084" Y="0.2617" />
                            <FileData Type="Normal" Path="ui/quality_lv_yellow.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_frame_treasure" ActionTag="127" ZOrder="1" UserData="ignoreSize" Tag="464786" IconVisible="False" LeftMargin="-0.5000" RightMargin="0.5000" TopMargin="0.5000" BottomMargin="-0.5000" TouchEnable="True" ctype="ImageViewObjectData">
                            <Size X="107.0000" Y="107.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="53.0000" Y="53.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4953" Y="0.4953" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="ui/gold_a.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name_treasure" ActionTag="128" Tag="464787" IconVisible="False" LeftMargin="30.0000" RightMargin="31.0000" TopMargin="108.5000" BottomMargin="-30.5000" FontSize="23" LabelText="法宝" ctype="TextObjectData">
                            <Size X="46.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="53.0000" Y="-16.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4953" Y="-0.1495" />
                            <PreSize X="0.4299" Y="0.2150" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="522.0000" Y="281.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7457" Y="0.3200" />
                        <PreSize X="0.1529" Y="0.1219" />
                        <FileData Type="Normal" Path="ui/gold_di.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_di_gongfa" ActionTag="129" UserData="ignoreSize" Tag="464788" IconVisible="False" LeftMargin="581.5000" RightMargin="11.5000" TopMargin="543.5000" BottomMargin="227.5000" ctype="ImageViewObjectData">
                        <Size X="107.0000" Y="107.0000" />
                        <Children>
                          <AbstractNodeData Name="image_gongfa" ActionTag="130" UserData="ignoreSize" Tag="464789" IconVisible="False" LeftMargin="13.0000" RightMargin="14.0000" TopMargin="14.0000" BottomMargin="13.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="53.0000" Y="53.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4953" Y="0.4953" />
                            <PreSize X="0.7477" Y="0.7477" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_frame_gongfa" ActionTag="131" ZOrder="1" UserData="ignoreSize" Tag="464790" IconVisible="False" LeftMargin="-0.5000" RightMargin="0.5000" TopMargin="0.5000" BottomMargin="-0.5000" TouchEnable="True" ctype="ImageViewObjectData">
                            <Size X="107.0000" Y="107.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="53.0000" Y="53.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4953" Y="0.4953" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="ui/gold_a.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name_gongfa" ActionTag="132" Tag="464791" IconVisible="False" LeftMargin="31.0000" RightMargin="30.0000" TopMargin="108.5000" BottomMargin="-30.5000" FontSize="23" LabelText="功法" ctype="TextObjectData">
                            <Size X="46.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.0000" Y="-16.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5047" Y="-0.1495" />
                            <PreSize X="0.4299" Y="0.2150" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_lv" ActionTag="133" ZOrder="2" UserData="ignoreSize" Tag="464792" IconVisible="False" LeftMargin="71.5000" RightMargin="2.5000" TopMargin="7.0000" BottomMargin="72.0000" ctype="ImageViewObjectData">
                            <Size X="33.0000" Y="28.0000" />
                            <Children>
                              <AbstractNodeData Name="text_lv" ActionTag="34" Tag="485565" IconVisible="False" LeftMargin="4.0000" RightMargin="5.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="21" LabelText="12" ctype="TextObjectData">
                                <Size X="24.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="16.0000" Y="14.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4848" Y="0.5000" />
                                <PreSize X="0.6667" Y="0.7500" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="88.0000" Y="86.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8224" Y="0.8037" />
                            <PreSize X="0.3084" Y="0.2617" />
                            <FileData Type="Normal" Path="ui/quality_lv_yellow.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="635.0000" Y="281.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9071" Y="0.3200" />
                        <PreSize X="0.1529" Y="0.1219" />
                        <FileData Type="Normal" Path="ui/gold_di.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_luck1" ActionTag="136" Tag="464795" IconVisible="False" LeftMargin="390.0000" RightMargin="222.0000" TopMargin="744.0000" BottomMargin="106.0000" FontSize="22" LabelText="缘分之一" ctype="TextObjectData">
                        <Size X="88.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="390.0000" Y="120.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="68" B="255" />
                        <PrePosition X="0.5571" Y="0.1367" />
                        <PreSize X="0.1257" Y="0.0251" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_luck2" ActionTag="137" Tag="464796" IconVisible="False" LeftMargin="535.0000" RightMargin="77.0000" TopMargin="744.0000" BottomMargin="106.0000" FontSize="22" LabelText="缘分之二" ctype="TextObjectData">
                        <Size X="88.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="535.0000" Y="120.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="51" G="25" B="4" />
                        <PrePosition X="0.7643" Y="0.1367" />
                        <PreSize X="0.1257" Y="0.0251" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_luck3" ActionTag="138" Tag="464797" IconVisible="False" LeftMargin="390.0000" RightMargin="222.0000" TopMargin="775.0000" BottomMargin="75.0000" FontSize="22" LabelText="缘分之三" ctype="TextObjectData">
                        <Size X="88.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="390.0000" Y="89.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="51" G="25" B="4" />
                        <PrePosition X="0.5571" Y="0.1014" />
                        <PreSize X="0.1257" Y="0.0251" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_luck4" ActionTag="139" Tag="464798" IconVisible="False" LeftMargin="535.0000" RightMargin="77.0000" TopMargin="775.0000" BottomMargin="75.0000" FontSize="22" LabelText="缘分之四" ctype="TextObjectData">
                        <Size X="88.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="535.0000" Y="89.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="51" G="25" B="4" />
                        <PrePosition X="0.7643" Y="0.1014" />
                        <PreSize X="0.1257" Y="0.0251" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_luck5" ActionTag="140" Tag="464799" IconVisible="False" LeftMargin="390.0000" RightMargin="222.0000" TopMargin="807.0000" BottomMargin="43.0000" FontSize="22" LabelText="缘分之五" ctype="TextObjectData">
                        <Size X="88.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="390.0000" Y="57.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="51" G="25" B="4" />
                        <PrePosition X="0.5571" Y="0.0649" />
                        <PreSize X="0.1257" Y="0.0251" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_luck6" ActionTag="141" Tag="464800" IconVisible="False" LeftMargin="535.0000" RightMargin="77.0000" TopMargin="807.0000" BottomMargin="43.0000" FontSize="22" LabelText="缘分之六" ctype="TextObjectData">
                        <Size X="88.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="535.0000" Y="57.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="51" G="25" B="4" />
                        <PrePosition X="0.7643" Y="0.0649" />
                        <PreSize X="0.1257" Y="0.0251" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_attack_gas" ActionTag="142" Tag="464801" IconVisible="False" LeftMargin="29.0000" RightMargin="553.0000" TopMargin="775.0000" BottomMargin="75.0000" FontSize="22" LabelText="物攻：2000" ctype="TextObjectData">
                        <Size X="118.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="29.0000" Y="89.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="75" G="0" B="130" />
                        <PrePosition X="0.0414" Y="0.1014" />
                        <PreSize X="0.1571" Y="0.0251" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_defense_gas" ActionTag="143" Tag="464802" IconVisible="False" LeftMargin="200.0000" RightMargin="382.0000" TopMargin="775.0000" BottomMargin="75.0000" FontSize="22" LabelText="物防：5000" ctype="TextObjectData">
                        <Size X="118.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="200.0000" Y="89.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="75" G="0" B="130" />
                        <PrePosition X="0.2857" Y="0.1014" />
                        <PreSize X="0.1571" Y="0.0251" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_defense_soul" ActionTag="144" Tag="464803" IconVisible="False" LeftMargin="29.0000" RightMargin="553.0000" TopMargin="807.0000" BottomMargin="43.0000" FontSize="22" LabelText="法攻：2300" ctype="TextObjectData">
                        <Size X="118.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="29.0000" Y="57.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="75" G="0" B="130" />
                        <PrePosition X="0.0414" Y="0.0649" />
                        <PreSize X="0.1571" Y="0.0251" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_life" ActionTag="145" Tag="464804" IconVisible="False" LeftMargin="200.0000" RightMargin="382.0000" TopMargin="807.0000" BottomMargin="43.0000" FontSize="22" LabelText="法防：1524" ctype="TextObjectData">
                        <Size X="118.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="200.0000" Y="57.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="75" G="0" B="130" />
                        <PrePosition X="0.2857" Y="0.0649" />
                        <PreSize X="0.1571" Y="0.0251" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_blood" ActionTag="146" Tag="464805" IconVisible="False" LeftMargin="200.0000" RightMargin="382.0000" TopMargin="744.0000" BottomMargin="106.0000" FontSize="22" LabelText="血量：5000" ctype="TextObjectData">
                        <Size X="118.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="200.0000" Y="120.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="199" G="21" B="133" />
                        <PrePosition X="0.2857" Y="0.1367" />
                        <PreSize X="0.1571" Y="0.0251" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_lv" ActionTag="147" Tag="464806" IconVisible="False" LeftMargin="29.0000" RightMargin="566.0000" TopMargin="744.0000" BottomMargin="106.0000" FontSize="22" LabelText="等级：123" ctype="TextObjectData">
                        <Size X="105.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="29.0000" Y="120.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="199" G="21" B="133" />
                        <PrePosition X="0.0414" Y="0.1367" />
                        <PreSize X="0.1414" Y="0.0251" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_label1" ActionTag="151" Tag="464810" IconVisible="False" LeftMargin="232.8654" RightMargin="367.1346" TopMargin="509.5000" BottomMargin="337.5000" FontSize="25" LabelText="物理攻击" ctype="TextObjectData">
                        <Size X="100.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="282.8654" Y="353.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4041" Y="0.4021" />
                        <PreSize X="0.1429" Y="0.0285" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_label2" ActionTag="152" Tag="464811" IconVisible="False" LeftMargin="386.1337" RightMargin="263.8663" TopMargin="508.5000" BottomMargin="338.5000" FontSize="25" LabelText="肉盾" ctype="TextObjectData">
                        <Size X="50.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="411.1337" Y="354.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5873" Y="0.4032" />
                        <PreSize X="0.0714" Y="0.0285" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_di_name" ActionTag="153" Tag="464812" IconVisible="False" LeftMargin="209.5000" RightMargin="209.5000" TopMargin="73.5000" BottomMargin="761.5000" ctype="ImageViewObjectData">
                        <Size X="281.0000" Y="43.0000" />
                        <Children>
                          <AbstractNodeData Name="image_bu" ActionTag="155" UserData="ignoreSize" Tag="464814" IconVisible="False" LeftMargin="40.0000" RightMargin="205.0000" TopMargin="-3.0000" BottomMargin="-6.0000" ctype="ImageViewObjectData">
                            <Size X="36.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="58.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2064" Y="0.4651" />
                            <PreSize X="0.1281" Y="1.2093" />
                            <FileData Type="Normal" Path="ui/b.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name" ActionTag="154" ZOrder="5" Tag="464813" IconVisible="False" LeftMargin="82.0000" RightMargin="87.0000" TopMargin="4.5000" BottomMargin="3.5000" FontSize="28" LabelText="慕骨老人" ctype="TextObjectData">
                            <Size X="112.0000" Y="35.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="138.0000" Y="21.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="235" G="144" B="60" />
                            <PrePosition X="0.4911" Y="0.4884" />
                            <PreSize X="0.3986" Y="0.6512" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="350.0000" Y="783.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8918" />
                        <PreSize X="0.4014" Y="0.0490" />
                        <FileData Type="Normal" Path="ui/pai_zidi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_title" ActionTag="156" Tag="464815" IconVisible="False" LeftMargin="287.5000" RightMargin="287.5000" TopMargin="474.5000" BottomMargin="372.5000" FontSize="25" LabelText="八星大斗师" ctype="TextObjectData">
                        <Size X="125.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="350.0000" Y="388.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4419" />
                        <PreSize X="0.1786" Y="0.0285" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_soul" ActionTag="2014614035" Tag="283" IconVisible="False" LeftMargin="454.2559" RightMargin="155.7441" TopMargin="464.3023" BottomMargin="344.6977" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="47" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                        <Size X="90.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="499.2559" Y="379.1977" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7132" Y="0.4319" />
                        <PreSize X="0.1286" Y="0.0786" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="ui/lineup_soul.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/lineup_soul.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_bian" ActionTag="198" ZOrder="2" Tag="229006" IconVisible="False" LeftMargin="-6.0000" RightMargin="-6.0000" TopMargin="857.0000" BottomMargin="-39.0000" FlipY="True" ctype="ImageViewObjectData">
                        <Size X="712.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="350.0000" Y="-9.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.0103" />
                        <PreSize X="1.0171" Y="0.0683" />
                        <FileData Type="Normal" Path="ui/tk_di_shen_t.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_friend" ActionTag="13" ZOrder="1" UserData="ignoreSize" Tag="470544" VisibleForFrame="False" IconVisible="False" LeftMargin="32.5000" RightMargin="34.5000" TopMargin="516.0000" BottomMargin="30.0000" ctype="ImageViewObjectData">
                        <Size X="633.0000" Y="332.0000" />
                        <Children>
                          <AbstractNodeData Name="label_luck_number" ActionTag="15" Tag="470546" IconVisible="False" LeftMargin="444.0000" RightMargin="153.0000" TopMargin="197.0000" BottomMargin="105.0000" LabelText="19" ctype="TextBMFontObjectData">
                            <Size X="36.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="444.0000" Y="120.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7014" Y="0.3614" />
                            <PreSize X="0.0569" Y="0.0904" />
                            <LabelBMFontFile_CNB Type="Normal" Path="ui/xhb_zi.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="349.0000" Y="196.0000" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4986" Y="0.2232" />
                        <PreSize X="0.9043" Y="0.3781" />
                        <FileData Type="Normal" Path="ui/xhb_k.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.0000" Y="434.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4728" />
                    <PreSize X="1.0870" Y="0.9564" />
                    <FileData Type="Normal" Path="ui/basemap.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0063" Y="0.8081" />
                <FileData Type="Normal" Path="ui/tk_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>