<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_activity_email" ID="578fc69d-9717-488b-a2a1-f911edb6e81f" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity41050810" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="1" UserData="ignoreSize" Tag="159756" IconVisible="False" TopMargin="98.0000" BottomMargin="98.0000" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="940.0000" />
                <Children>
                  <AbstractNodeData Name="image_base_title" ActionTag="1263099773" ZOrder="1" UserData="ignoreSize" Tag="201" IconVisible="False" TopMargin="-27.9772" BottomMargin="813.9772" Scale9Width="640" Scale9Height="154" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="154.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_all" ActionTag="-794426684" ZOrder="1" UserData="ignoreSize" Tag="204" IconVisible="False" LeftMargin="-5.0001" RightMargin="485.0001" TopMargin="101.0001" BottomMargin="2.9999" TouchEnable="True" FontSize="25" ButtonText="全部" Scale9Width="160" Scale9Height="50" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.9999" Y="27.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1172" Y="0.1818" />
                        <PreSize X="0.2500" Y="0.3247" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="51" G="25" B="4" />
                        <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_btn02.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_fight" ActionTag="-121868398" ZOrder="1" UserData="ignoreSize" Tag="211" IconVisible="False" LeftMargin="145.0000" RightMargin="335.0000" TopMargin="101.0001" BottomMargin="2.9999" TouchEnable="True" FontSize="25" ButtonText="战斗" Scale9Width="160" Scale9Height="50" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="225.0000" Y="27.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3516" Y="0.1818" />
                        <PreSize X="0.2500" Y="0.3247" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_friend" ActionTag="-868231717" ZOrder="1" UserData="ignoreSize" Tag="212" IconVisible="False" LeftMargin="295.0000" RightMargin="185.0000" TopMargin="101.0001" BottomMargin="2.9999" TouchEnable="True" FontSize="25" ButtonText="社交" Scale9Width="160" Scale9Height="50" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="375.0000" Y="27.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5859" Y="0.1818" />
                        <PreSize X="0.2500" Y="0.3247" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_set" ActionTag="1937140423" ZOrder="1" UserData="ignoreSize" Tag="213" IconVisible="False" LeftMargin="445.0000" RightMargin="35.0000" TopMargin="101.0001" BottomMargin="2.9999" TouchEnable="True" FontSize="25" ButtonText="系统" Scale9Width="160" Scale9Height="50" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="525.0000" Y="27.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8203" Y="0.1818" />
                        <PreSize X="0.2500" Y="0.3247" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_bian" ActionTag="-536917432" ZOrder="2" Tag="206" IconVisible="False" TopMargin="146.0000" BottomMargin="2.0000" Scale9Width="611" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="640.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="5.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0325" />
                        <PreSize X="1.0000" Y="0.0390" />
                        <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="890.9772" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9478" />
                    <PreSize X="1.0000" Y="0.1638" />
                    <FileData Type="Normal" Path="ui/bb_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_success" ActionTag="3" Tag="386417" IconVisible="False" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="125.0000" BottomMargin="9.0000" TouchEnable="True" ClipAble="True" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="640.0000" Y="806.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_email" ActionTag="14" Tag="556965" IconVisible="False" LeftMargin="1.9998" RightMargin="4.0002" TopMargin="36.0056" BottomMargin="635.9944" ctype="ImageViewObjectData">
                        <Size X="634.0000" Y="196.0000" />
                        <Children>
                          <AbstractNodeData Name="btn_go" ActionTag="15" ZOrder="1" UserData="ignoreSize" Tag="556966" IconVisible="False" LeftMargin="471.9999" RightMargin="-1.9999" TopMargin="85.4997" BottomMargin="37.5003" TouchEnable="True" FontSize="35" ButtonText="去竞技" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="553.9999" Y="74.0003" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8738" Y="0.3776" />
                            <PreSize X="0.2587" Y="0.4101" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_title" ActionTag="4" Tag="556969" IconVisible="False" LeftMargin="30.0000" RightMargin="415.0000" TopMargin="18.9996" BottomMargin="143.0004" FontSize="27" LabelText="竞技场防守失败" ctype="TextObjectData">
                            <Size X="189.0000" Y="34.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="30.0000" Y="160.0004" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="131" G="23" B="193" />
                            <PrePosition X="0.0473" Y="0.8163" />
                            <PreSize X="0.2981" Y="0.1517" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_di" ActionTag="20" Tag="556971" IconVisible="False" LeftMargin="22.0000" RightMargin="148.0000" TopMargin="61.9995" BottomMargin="18.0005" ctype="ImageViewObjectData">
                            <Size X="464.0000" Y="116.0000" />
                            <Children>
                              <AbstractNodeData Name="text_info" ActionTag="5" ZOrder="1" Tag="556972" IconVisible="False" LeftMargin="8.0000" RightMargin="12.0000" TopMargin="6.0004" BottomMargin="7.9996" IsCustomSize="True" FontSize="20" LabelText="玩家×××在竞技场中轻松击败了您！您的竞技场排名降至××名！&#xA;玩家×××在竞技场中轻松击败了您！您的竞技场排名降至××名！" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                                <Size X="444.0000" Y="102.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="8.0000" Y="58.9996" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.0172" Y="0.5086" />
                                <PreSize X="0.9569" Y="0.8793" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="254.0000" Y="76.0005" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4006" Y="0.3878" />
                            <PreSize X="0.7319" Y="0.5686" />
                            <FileData Type="Normal" Path="ui/tk_di02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_time" ActionTag="2" Tag="560317" IconVisible="False" LeftMargin="505.0000" RightMargin="28.0000" TopMargin="22.9994" BottomMargin="143.0006" FontSize="24" LabelText="15分钟前" ctype="TextObjectData">
                            <Size X="101.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="606.0000" Y="158.0006" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="74" G="42" B="11" />
                            <PrePosition X="0.9558" Y="0.8061" />
                            <PreSize X="0.1514" Y="0.1348" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="318.9998" Y="733.9944" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4984" Y="0.8456" />
                        <PreSize X="0.9906" Y="0.2258" />
                        <FileData Type="Normal" Path="ui/yh_dj_tiao.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="1.0000" Y="9.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0016" Y="0.0096" />
                    <PreSize X="1.0000" Y="0.8574" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="640" Height="868" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.8275" />
                <FileData Type="Normal" Path="ui/yh_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>