<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_alliance_rank" ID="987c41c3-5fac-4fb8-92e8-2fbdfdb75345" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity33336387" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="16" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="24" Tag="48517" IconVisible="False" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="124.5000" BottomMargin="118.5000" ctype="ImageViewObjectData">
                <Size X="622.0000" Y="893.0000" />
                <Children>
                  <AbstractNodeData Name="text_title" ActionTag="2" Tag="726562" IconVisible="False" LeftMargin="246.0000" RightMargin="236.0000" TopMargin="24.0000" BottomMargin="825.0000" FontSize="35" LabelText="联盟排行" ctype="TextObjectData">
                    <Size X="140.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="316.0000" Y="847.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="25" B="4" />
                    <PrePosition X="0.5080" Y="0.9485" />
                    <PreSize X="0.2251" Y="0.0392" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="3" UserData="ignoreSize" Tag="726563" IconVisible="False" LeftMargin="546.0000" RightMargin="2.0000" TopMargin="6.0000" BottomMargin="813.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="583.0000" Y="850.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9373" Y="0.9518" />
                    <PreSize X="0.1190" Y="0.0829" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_closed" ActionTag="4" UserData="ignoreSize" Tag="726564" IconVisible="False" LeftMargin="229.0000" RightMargin="229.0000" TopMargin="795.5000" BottomMargin="24.5000" TouchEnable="True" FontSize="30" ButtonText="关闭" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="311.0000" Y="61.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0683" />
                    <PreSize X="0.2637" Y="0.0817" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_di" ActionTag="5" Tag="726565" IconVisible="False" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="743.0000" BottomMargin="110.0000" ctype="ImageViewObjectData">
                    <Size X="605.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="text_rank" ActionTag="6" Tag="726566" IconVisible="False" LeftMargin="38.0000" RightMargin="443.0000" TopMargin="7.5000" BottomMargin="7.5000" FontSize="20" LabelText="我的排名：22" ctype="TextObjectData">
                        <Size X="124.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1653" Y="0.5000" />
                        <PreSize X="0.1983" Y="0.5000" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="311.0000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1456" />
                    <PreSize X="0.9727" Y="0.0448" />
                    <FileData Type="Normal" Path="ui/tk_zi_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_info" ActionTag="7" Tag="726567" IconVisible="False" LeftMargin="8.0000" RightMargin="7.0000" TopMargin="85.0000" BottomMargin="151.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="607.0000" Y="657.0000" />
                    <Children>
                      <AbstractNodeData Name="image_di_alliance" ActionTag="20" Tag="726579" IconVisible="False" LeftMargin="4.0000" RightMargin="3.0000" TopMargin="79.5000" BottomMargin="380.5000" ctype="ImageViewObjectData">
                        <Size X="600.0000" Y="197.0000" />
                        <Children>
                          <AbstractNodeData Name="image_rank" ActionTag="21" UserData="ignoreSize" Tag="726580" IconVisible="False" LeftMargin="13.5000" RightMargin="501.5000" TopMargin="45.0000" BottomMargin="54.0000" ctype="ImageViewObjectData">
                            <Size X="85.0000" Y="98.0000" />
                            <Children>
                              <AbstractNodeData Name="text_rank" ActionTag="25" Tag="726582" IconVisible="False" LeftMargin="33.0000" RightMargin="34.0000" TopMargin="30.0000" BottomMargin="30.0000" FontSize="30" LabelText="4" ctype="TextObjectData">
                                <Size X="18.0000" Y="38.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="42.0000" Y="49.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.4941" Y="0.5000" />
                                <PreSize X="0.1765" Y="0.3061" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="56.0000" Y="103.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0933" Y="0.5228" />
                            <PreSize X="0.1417" Y="0.4975" />
                            <FileData Type="Normal" Path="ui/lm_number.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_di_info" ActionTag="23" Tag="726581" IconVisible="False" LeftMargin="177.0000" RightMargin="123.0000" TopMargin="57.0000" BottomMargin="70.0000" ctype="ImageViewObjectData">
                            <Size X="300.0000" Y="70.0000" />
                            <Children>
                              <AbstractNodeData Name="image_frame_title" ActionTag="26" UserData="ignoreSize" Tag="726583" IconVisible="False" LeftMargin="-73.5000" RightMargin="268.5000" TopMargin="-17.5000" BottomMargin="-15.5000" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_title" ActionTag="28" UserData="ignoreSize" Tag="726584" IconVisible="False" LeftMargin="9.0000" RightMargin="10.0000" TopMargin="9.0000" BottomMargin="8.0000" ctype="ImageViewObjectData">
                                    <Size X="86.0000" Y="86.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.8190" Y="0.8350" />
                                    <FileData Type="Normal" Path="ui/lm_tb1.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-21.0000" Y="36.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-0.0700" Y="0.5143" />
                                <PreSize X="0.3500" Y="1.4714" />
                                <FileData Type="Normal" Path="ui/quality_small_green.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name" ActionTag="30" Tag="726585" IconVisible="False" LeftMargin="36.0000" RightMargin="44.0000" TopMargin="8.5000" BottomMargin="36.5000" FontSize="20" LabelText="盟主：气恼的你踩着我了" ctype="TextObjectData">
                                <Size X="220.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="36.0000" Y="49.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="139" G="69" B="19" />
                                <PrePosition X="0.1200" Y="0.7000" />
                                <PreSize X="0.7333" Y="0.2857" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_member" ActionTag="33" Tag="726587" IconVisible="False" LeftMargin="36.0000" RightMargin="149.0000" TopMargin="37.5000" BottomMargin="7.5000" FontSize="20" LabelText="成员：23/50" ctype="TextObjectData">
                                <Size X="115.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="36.0000" Y="20.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="139" G="69" B="19" />
                                <PrePosition X="0.1200" Y="0.2857" />
                                <PreSize X="0.3667" Y="0.2857" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="327.0000" Y="105.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5450" Y="0.5330" />
                            <PreSize X="0.5000" Y="0.3553" />
                            <FileData Type="Normal" Path="ui/tk_di02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_alliance_name" ActionTag="39" Tag="726589" IconVisible="False" LeftMargin="213.0000" RightMargin="211.0000" TopMargin="20.0000" BottomMargin="149.0000" FontSize="22" LabelText="复仇者联盟一二三" ctype="TextObjectData">
                            <Size X="176.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="213.0000" Y="163.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.3550" Y="0.8274" />
                            <PreSize X="0.2933" Y="0.1117" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_alliance_lv" ActionTag="9" Tag="726617" IconVisible="False" LeftMargin="418.0000" RightMargin="122.0000" TopMargin="20.0000" BottomMargin="149.0000" FontSize="22" LabelText="LV 52" ctype="TextObjectData">
                            <Size X="60.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="418.0000" Y="163.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.6967" Y="0.8274" />
                            <PreSize X="0.0917" Y="0.1117" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_notice" ActionTag="10" Tag="726618" IconVisible="False" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="142.0000" BottomMargin="15.0000" ctype="ImageViewObjectData">
                            <Size X="520.0000" Y="40.0000" />
                            <Children>
                              <AbstractNodeData Name="text_notice" ActionTag="11" Tag="726619" IconVisible="False" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="7.0000" BottomMargin="7.0000" FontSize="21" LabelText="宣言：这里是公告，写公告的地方，在这里写公告！" ctype="TextObjectData">
                                <Size X="483.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="260.0000" Y="20.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.9288" Y="0.5250" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="300.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1777" />
                            <PreSize X="0.8667" Y="0.2030" />
                            <FileData Type="Normal" Path="ui/quality_small_bar_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_applyfor" ActionTag="12" UserData="ignoreSize" Tag="727258" VisibleForFrame="False" IconVisible="False" LeftMargin="453.0000" RightMargin="-17.0000" TopMargin="53.5000" BottomMargin="70.5000" TouchEnable="True" FontSize="35" ButtonText="申请" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="535.0000" Y="107.0000" />
                            <Scale ScaleX="0.6500" ScaleY="0.6500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8917" Y="0.5431" />
                            <PreSize X="0.2733" Y="0.3706" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="304.0000" Y="479.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5008" Y="0.7291" />
                        <PreSize X="0.9885" Y="0.2998" />
                        <FileData Type="Normal" Path="ui/tk_di01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="8.0000" Y="151.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0129" Y="0.1691" />
                    <PreSize X="0.9759" Y="0.7357" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="607" Height="657" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tab_button_rank" ActionTag="8" Tag="727049" IconVisible="False" LeftMargin="7.0000" RightMargin="415.0000" TopMargin="87.0000" BottomMargin="744.0000" TouchEnable="True" FontSize="33" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="text_rank" ActionTag="1" Tag="727393" IconVisible="False" LeftMargin="62.5000" RightMargin="62.5000" TopMargin="20.5000" BottomMargin="10.5000" FontSize="25" LabelText="总排行" ctype="TextObjectData">
                        <Size X="75.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="51" G="25" B="4" />
                        <PrePosition X="0.5000" Y="0.4194" />
                        <PreSize X="0.3750" Y="0.4032" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.0000" Y="775.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1720" Y="0.8679" />
                    <PreSize X="0.3215" Y="0.0694" />
                    <TextColor A="255" R="0" G="0" B="0" />
                    <PressedFileData Type="Normal" Path="ui/tk_j_btn02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_j_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_build" ActionTag="13" ZOrder="2" UserData="ignoreSize" Tag="727394" IconVisible="False" LeftMargin="455.5000" RightMargin="39.5000" TopMargin="79.5000" BottomMargin="732.5000" ctype="ImageViewObjectData">
                    <Size X="127.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="519.0000" Y="773.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8344" Y="0.8656" />
                    <PreSize X="0.2042" Y="0.0907" />
                    <FileData Type="Normal" Path="ui/lm_cj.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tab_button_create" ActionTag="14" Tag="727051" IconVisible="False" LeftMargin="414.0000" RightMargin="8.0000" TopMargin="87.0000" BottomMargin="744.0000" TouchEnable="True" FontSize="33" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="514.0000" Y="775.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8264" Y="0.8679" />
                    <PreSize X="0.3215" Y="0.0694" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/tk_j_btn02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_j_btn02.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="top_line_img" ActionTag="15" ZOrder="1" Tag="727052" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="147.0000" BottomMargin="740.0000" ctype="ImageViewObjectData">
                    <Size X="606.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="311.0000" Y="743.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8320" />
                    <PreSize X="0.9743" Y="0.0067" />
                    <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_create_panel" ActionTag="96" Tag="727113" VisibleForFrame="False" Alpha="150" IconVisible="False" LeftMargin="42.0000" RightMargin="40.0000" TopMargin="265.0000" BottomMargin="368.0000" ctype="ImageViewObjectData">
                    <Size X="540.0000" Y="260.0000" />
                    <Children>
                      <AbstractNodeData Name="text_manifesto" ActionTag="97" Tag="727114" IconVisible="False" LeftMargin="56.5000" RightMargin="376.5000" TopMargin="142.5000" BottomMargin="86.5000" FontSize="25" LabelText="联盟宣言:" ctype="TextObjectData">
                        <Size X="107.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="102.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2037" Y="0.3923" />
                        <PreSize X="0.2093" Y="0.0962" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_name" ActionTag="98" Tag="727115" IconVisible="False" LeftMargin="56.5000" RightMargin="376.5000" TopMargin="78.5000" BottomMargin="150.5000" FontSize="25" LabelText="联盟名称:" ctype="TextObjectData">
                        <Size X="107.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="166.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2037" Y="0.6385" />
                        <PreSize X="0.2093" Y="0.0962" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_input_name" ActionTag="99" Tag="727116" IconVisible="False" LeftMargin="187.0000" RightMargin="53.0000" TopMargin="74.0000" BottomMargin="138.0000" ctype="ImageViewObjectData">
                        <Size X="300.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="337.0000" Y="162.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6241" Y="0.6231" />
                        <PreSize X="0.5556" Y="0.1846" />
                        <FileData Type="Normal" Path="ui/zb_k04.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_alliance_manifesto" ActionTag="101" Tag="727118" IconVisible="False" LeftMargin="187.0000" RightMargin="53.0000" TopMargin="137.0000" BottomMargin="75.0000" ctype="ImageViewObjectData">
                        <Size X="300.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="337.0000" Y="99.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6241" Y="0.3808" />
                        <PreSize X="0.5556" Y="0.1846" />
                        <FileData Type="Normal" Path="ui/zb_k04.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_gold_l" ActionTag="103" Tag="727120" IconVisible="False" LeftMargin="142.0000" RightMargin="266.0000" TopMargin="294.0000" BottomMargin="-62.0000" FontSize="22" LabelText="创建联盟需要" ctype="TextObjectData">
                        <Size X="132.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="274.0000" Y="-48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5074" Y="-0.1846" />
                        <PreSize X="0.2444" Y="0.0846" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_gold_number" ActionTag="17" Tag="727396" IconVisible="False" LeftMargin="283.5000" RightMargin="217.5000" TopMargin="294.0000" BottomMargin="-62.0000" FontSize="22" LabelText="500" ctype="TextObjectData">
                        <Size X="39.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="303.0000" Y="-48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="255" B="255" />
                        <PrePosition X="0.5611" Y="-0.1846" />
                        <PreSize X="0.0611" Y="0.0846" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_gold_r" ActionTag="18" Tag="727397" IconVisible="False" LeftMargin="338.0000" RightMargin="158.0000" TopMargin="294.0000" BottomMargin="-62.0000" FontSize="22" LabelText="元宝" ctype="TextObjectData">
                        <Size X="44.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="338.0000" Y="-48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6259" Y="-0.1846" />
                        <PreSize X="0.0815" Y="0.0846" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_lv_l" ActionTag="19" Tag="727401" IconVisible="False" LeftMargin="155.0000" RightMargin="253.0000" TopMargin="344.0000" BottomMargin="-112.0000" FontSize="22" LabelText="盟主等级达到" ctype="TextObjectData">
                        <Size X="132.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="287.0000" Y="-98.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5315" Y="-0.3769" />
                        <PreSize X="0.2444" Y="0.0846" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_lv_number" ActionTag="22" Tag="727402" IconVisible="False" LeftMargin="303.0000" RightMargin="211.0000" TopMargin="344.0000" BottomMargin="-112.0000" FontSize="22" LabelText="40" ctype="TextObjectData">
                        <Size X="26.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="316.0000" Y="-98.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="255" B="255" />
                        <PrePosition X="0.5852" Y="-0.3769" />
                        <PreSize X="0.0407" Y="0.0846" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_lv_r" ActionTag="27" Tag="727403" IconVisible="False" LeftMargin="351.0000" RightMargin="167.0000" TopMargin="344.0000" BottomMargin="-112.0000" FontSize="22" LabelText="级" ctype="TextObjectData">
                        <Size X="22.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="351.0000" Y="-98.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6500" Y="-0.3769" />
                        <PreSize X="0.0407" Y="0.0846" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_hint_l" ActionTag="31" Tag="727405" IconVisible="False" LeftMargin="177.0000" RightMargin="275.0000" TopMargin="392.0000" BottomMargin="-160.0000" FontSize="22" LabelText="联盟名称" ctype="TextObjectData">
                        <Size X="88.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="265.0000" Y="-146.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4907" Y="-0.5615" />
                        <PreSize X="0.1630" Y="0.0846" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_hint_r" ActionTag="34" Tag="727407" IconVisible="False" LeftMargin="283.0000" RightMargin="169.0000" TopMargin="392.0000" BottomMargin="-160.0000" FontSize="22" LabelText="全服唯一" ctype="TextObjectData">
                        <Size X="88.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="283.0000" Y="-146.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="255" B="255" />
                        <PrePosition X="0.5241" Y="-0.5615" />
                        <PreSize X="0.1630" Y="0.0846" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="312.0000" Y="498.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5016" Y="0.5577" />
                    <PreSize X="0.8682" Y="0.2912" />
                    <FileData Type="Normal" Path="ui/activity_miteer_black.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="search_panel" ActionTag="29" Tag="727256" VisibleForFrame="False" IconVisible="False" LeftMargin="45.0000" RightMargin="199.0000" TopMargin="806.0000" BottomMargin="37.0000" ctype="ImageViewObjectData">
                    <Size X="378.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_search" ActionTag="32" UserData="ignoreSize" Tag="727257" IconVisible="False" LeftMargin="361.0000" RightMargin="-147.0000" TopMargin="-11.5000" BottomMargin="-11.5000" TouchEnable="True" FontSize="30" ButtonText="搜索" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="443.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1720" Y="0.5000" />
                        <PreSize X="0.4339" Y="1.4600" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="234.0000" Y="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3762" Y="0.0694" />
                    <PreSize X="0.6077" Y="0.0560" />
                    <FileData Type="Normal" Path="ui/zb_k04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tab_button_apply" ActionTag="5" Tag="730715" IconVisible="False" LeftMargin="211.0000" RightMargin="211.0000" TopMargin="88.0000" BottomMargin="743.0000" TouchEnable="True" FontSize="33" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="text_rank" ActionTag="8" Tag="730716" IconVisible="False" LeftMargin="62.5000" RightMargin="62.5000" TopMargin="20.5000" BottomMargin="10.5000" FontSize="25" LabelText="已申请" ctype="TextObjectData">
                        <Size X="75.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="51" G="25" B="4" />
                        <PrePosition X="0.5000" Y="0.4194" />
                        <PreSize X="0.3750" Y="0.4032" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="311.0000" Y="774.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8667" />
                    <PreSize X="0.3215" Y="0.0694" />
                    <TextColor A="255" R="0" G="0" B="0" />
                    <PressedFileData Type="Normal" Path="ui/tk_j_btn02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_j_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="565.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4974" />
                <PreSize X="0.9719" Y="0.7861" />
                <FileData Type="Normal" Path="ui/tk_big_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>