<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_activity_grabTheHour" ID="83cdfc96-53da-4598-8dfc-a55baa2de9bf" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity19776872" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="240" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="18" UserData="ignoreSize" Tag="623624" IconVisible="False" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="167.0089" BottomMargin="620.9911" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="348.0000" />
                <Children>
                  <AbstractNodeData Name="image_shadow_down" ActionTag="170" Tag="623625" IconVisible="False" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="689.5000" BottomMargin="-518.5000" ctype="ImageViewObjectData">
                    <Size X="644.0000" Y="177.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_good1" ActionTag="171" Tag="623626" IconVisible="False" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="-406.0000" BottomMargin="383.0000" ctype="ImageViewObjectData">
                        <Size X="636.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="text_info" ActionTag="172" Tag="623627" IconVisible="False" LeftMargin="284.0000" RightMargin="150.0000" TopMargin="18.0000" BottomMargin="144.0000" FontSize="30" LabelText="装备名称×500" ctype="TextObjectData">
                            <Size X="202.0000" Y="38.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="284.0000" Y="163.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.4465" Y="0.8150" />
                            <PreSize X="0.3066" Y="0.1500" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_exchange" ActionTag="173" UserData="ignoreSize" Tag="623628" IconVisible="False" LeftMargin="463.0000" RightMargin="9.0000" TopMargin="88.5000" BottomMargin="38.5000" TouchEnable="True" FontSize="35" ButtonText="购买" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="545.0000" Y="75.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8569" Y="0.3750" />
                            <PreSize X="0.2579" Y="0.3650" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_price_xian" ActionTag="174" ZOrder="2" Tag="623629" IconVisible="False" LeftMargin="345.0000" RightMargin="206.0000" TopMargin="137.5000" BottomMargin="39.5000" FontSize="18" LabelText="仅剩500件" ctype="TextObjectData">
                            <Size X="85.0000" Y="23.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="345.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="3" G="2" B="2" />
                            <PrePosition X="0.5425" Y="0.2550" />
                            <PreSize X="0.1274" Y="0.0900" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_gold_xian" ActionTag="175" ZOrder="1" UserData="ignoreSize" Tag="623630" IconVisible="False" LeftMargin="342.0000" RightMargin="260.0000" TopMargin="65.5000" BottomMargin="107.5000" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_gold_number" ActionTag="176" Tag="623631" IconVisible="False" LeftMargin="36.0000" RightMargin="-62.0000" TopMargin="1.5000" BottomMargin="0.5000" FontSize="20" LabelText="10000" ctype="TextObjectData">
                                <Size X="60.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="36.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="0" B="0" />
                                <PrePosition X="1.0588" Y="0.4815" />
                                <PreSize X="1.4706" Y="0.7407" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_gold_price" ActionTag="20" Tag="633683" IconVisible="False" LeftMargin="-46.0000" RightMargin="40.0000" TopMargin="1.5000" BottomMargin="0.5000" FontSize="20" LabelText="现价" ctype="TextObjectData">
                                <Size X="40.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="-46.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="0" B="0" />
                                <PrePosition X="-1.3529" Y="0.4815" />
                                <PreSize X="1.1765" Y="0.7407" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="359.0000" Y="121.0000" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5645" Y="0.6050" />
                            <PreSize X="0.0535" Y="0.1350" />
                            <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="panel_good" ActionTag="177" Tag="623632" IconVisible="False" LeftMargin="28.0000" RightMargin="356.0000" TopMargin="7.0000" BottomMargin="13.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                            <Size X="252.0000" Y="180.0000" />
                            <Children>
                              <AbstractNodeData Name="image_good" ActionTag="178" UserData="ignoreSize" Tag="623633" IconVisible="False" LeftMargin="88.0000" RightMargin="84.0000" TopMargin="57.0000" BottomMargin="43.0000" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="128.0000" Y="83.0000" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5079" Y="0.4611" />
                                <PreSize X="0.3175" Y="0.4444" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_sell" ActionTag="22" ZOrder="1" UserData="ignoreSize" Tag="698167" IconVisible="False" LeftMargin="58.5000" RightMargin="48.5000" TopMargin="75.5000" BottomMargin="5.5000" ctype="ImageViewObjectData">
                                <Size X="145.0000" Y="99.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="131.0000" Y="55.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5198" Y="0.3056" />
                                <PreSize X="0.5754" Y="0.5500" />
                                <FileData Type="Normal" Path="ui/shouqin.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="28.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0440" Y="0.0650" />
                            <PreSize X="0.3962" Y="0.9000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="255" G="255" B="255" />
                            <EndColor A="255" R="150" G="200" B="255" />
                            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_di" ActionTag="21" UserData="ignoreSize" Tag="626982" IconVisible="False" LeftMargin="240.0000" RightMargin="182.0000" TopMargin="153.5000" BottomMargin="21.5000" ctype="ImageViewObjectData">
                            <Size X="214.0000" Y="25.0000" />
                            <Children>
                              <AbstractNodeData Name="bar_good" ActionTag="12" Tag="626981" IconVisible="False" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="2.5000" BottomMargin="1.5000" ProgressInfo="82" ctype="LoadingBarObjectData">
                                <Size X="209.0000" Y="21.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="107.0000" Y="12.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4800" />
                                <PreSize X="0.9766" Y="0.8400" />
                                <ImageFileData Type="Normal" Path="ui/bb_loading_yellow.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="347.0000" Y="34.0000" />
                            <Scale ScaleX="0.6000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5456" Y="0.1700" />
                            <PreSize X="0.3365" Y="0.1250" />
                            <FileData Type="Normal" Path="ui/bb_loading_oo.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_gold_yuan" ActionTag="23" ZOrder="1" UserData="ignoreSize" Tag="637037" IconVisible="False" LeftMargin="341.0000" RightMargin="261.0000" TopMargin="97.5000" BottomMargin="75.5000" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_gold_number" ActionTag="24" Tag="637038" IconVisible="False" LeftMargin="41.0000" RightMargin="-55.0000" TopMargin="1.5000" BottomMargin="0.5000" FontSize="20" LabelText="1000" ctype="TextObjectData">
                                <Size X="48.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="41.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="3" G="2" B="2" />
                                <PrePosition X="1.2059" Y="0.4815" />
                                <PreSize X="1.1765" Y="0.7407" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_gold_price" ActionTag="25" Tag="637039" IconVisible="False" LeftMargin="-58.0000" RightMargin="52.0000" TopMargin="1.5000" BottomMargin="0.5000" FontSize="20" LabelText="原价" ctype="TextObjectData">
                                <Size X="40.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="-58.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="3" G="2" B="2" />
                                <PrePosition X="-1.7059" Y="0.4815" />
                                <PreSize X="1.1765" Y="0.7407" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_out" ActionTag="26" ZOrder="2" Tag="640428" IconVisible="False" LeftMargin="-67.0000" RightMargin="-63.0000" TopMargin="-3.0000" BottomMargin="-4.0000" FontSize="27" LabelText="——————" ctype="TextObjectData">
                                <Size X="164.0000" Y="34.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="-67.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="3" G="2" B="2" />
                                <PrePosition X="-1.9706" Y="0.4815" />
                                <PreSize X="4.7647" Y="1.0000" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="358.0000" Y="89.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5629" Y="0.4450" />
                            <PreSize X="0.0535" Y="0.1350" />
                            <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_title_di" ActionTag="27" ZOrder="2" UserData="ignoreSize" Tag="651862" Rotation="-45.0000" RotationSkewX="-45.0000" RotationSkewY="-45.0000" IconVisible="False" LeftMargin="-27.5000" RightMargin="502.5000" TopMargin="21.5000" BottomMargin="121.5000" ctype="ImageViewObjectData">
                            <Size X="161.0000" Y="57.0000" />
                            <Children>
                              <AbstractNodeData Name="text_title_di" ActionTag="28" Tag="651863" IconVisible="False" LeftMargin="44.0000" RightMargin="45.0000" TopMargin="10.5000" BottomMargin="11.5000" FontSize="28" LabelText="9点抢" ctype="TextObjectData">
                                <Size X="72.0000" Y="35.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="80.0000" Y="29.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4969" Y="0.5088" />
                                <PreSize X="0.4348" Y="0.4912" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="53.0000" Y="150.0000" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0833" Y="0.7500" />
                            <PreSize X="0.2531" Y="0.2850" />
                            <FileData Type="Normal" Path="ui/title_di.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_xian" ActionTag="29" ZOrder="2" Tag="672188" IconVisible="False" LeftMargin="505.0000" RightMargin="51.0000" TopMargin="65.5000" BottomMargin="109.5000" FontSize="20" LabelText="限购一次" ctype="TextObjectData">
                            <Size X="80.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="505.0000" Y="122.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="255" />
                            <PrePosition X="0.7940" Y="0.6100" />
                            <PreSize X="0.1258" Y="0.1000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="322.0000" Y="483.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="2.7288" />
                        <PreSize X="0.9876" Y="1.1299" />
                        <FileData Type="Normal" Path="ui/tk_di01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_good2" ActionTag="30" Tag="698190" IconVisible="False" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="-214.0000" BottomMargin="191.0000" ctype="ImageViewObjectData">
                        <Size X="636.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="text_info" ActionTag="33" Tag="698191" IconVisible="False" LeftMargin="284.0000" RightMargin="150.0000" TopMargin="18.0000" BottomMargin="144.0000" FontSize="30" LabelText="装备名称×500" ctype="TextObjectData">
                            <Size X="202.0000" Y="38.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="284.0000" Y="163.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.4465" Y="0.8150" />
                            <PreSize X="0.3066" Y="0.1500" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_exchange" ActionTag="34" UserData="ignoreSize" Tag="698192" IconVisible="False" LeftMargin="463.0000" RightMargin="9.0000" TopMargin="88.5000" BottomMargin="38.5000" TouchEnable="True" FontSize="35" ButtonText="购买" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="545.0000" Y="75.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8569" Y="0.3750" />
                            <PreSize X="0.2579" Y="0.3650" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_price_xian" ActionTag="35" ZOrder="2" Tag="698193" IconVisible="False" LeftMargin="345.0000" RightMargin="206.0000" TopMargin="137.5000" BottomMargin="39.5000" FontSize="18" LabelText="仅剩500件" ctype="TextObjectData">
                            <Size X="85.0000" Y="23.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="345.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="3" G="2" B="2" />
                            <PrePosition X="0.5425" Y="0.2550" />
                            <PreSize X="0.1274" Y="0.0900" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_gold_xian" ActionTag="36" ZOrder="1" UserData="ignoreSize" Tag="698194" IconVisible="False" LeftMargin="342.0000" RightMargin="260.0000" TopMargin="65.5000" BottomMargin="107.5000" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_gold_number" ActionTag="37" Tag="698195" IconVisible="False" LeftMargin="36.0000" RightMargin="-62.0000" TopMargin="1.5000" BottomMargin="0.5000" FontSize="20" LabelText="10000" ctype="TextObjectData">
                                <Size X="60.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="36.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="0" B="0" />
                                <PrePosition X="1.0588" Y="0.4815" />
                                <PreSize X="1.4706" Y="0.7407" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_gold_price" ActionTag="38" Tag="698196" IconVisible="False" LeftMargin="-46.0000" RightMargin="40.0000" TopMargin="1.5000" BottomMargin="0.5000" FontSize="20" LabelText="现价" ctype="TextObjectData">
                                <Size X="40.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="-46.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="0" B="0" />
                                <PrePosition X="-1.3529" Y="0.4815" />
                                <PreSize X="1.1765" Y="0.7407" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="359.0000" Y="121.0000" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5645" Y="0.6050" />
                            <PreSize X="0.0535" Y="0.1350" />
                            <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="panel_good" ActionTag="39" Tag="698197" IconVisible="False" LeftMargin="28.0000" RightMargin="356.0000" TopMargin="7.0000" BottomMargin="13.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                            <Size X="252.0000" Y="180.0000" />
                            <Children>
                              <AbstractNodeData Name="image_good" ActionTag="40" UserData="ignoreSize" Tag="698198" IconVisible="False" LeftMargin="88.0000" RightMargin="84.0000" TopMargin="57.0000" BottomMargin="43.0000" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="128.0000" Y="83.0000" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5079" Y="0.4611" />
                                <PreSize X="0.3175" Y="0.4444" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_sell" ActionTag="41" ZOrder="1" UserData="ignoreSize" Tag="698199" IconVisible="False" LeftMargin="58.5000" RightMargin="48.5000" TopMargin="75.5000" BottomMargin="5.5000" ctype="ImageViewObjectData">
                                <Size X="145.0000" Y="99.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="131.0000" Y="55.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5198" Y="0.3056" />
                                <PreSize X="0.5754" Y="0.5500" />
                                <FileData Type="Normal" Path="ui/shouqin.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="28.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0440" Y="0.0650" />
                            <PreSize X="0.3962" Y="0.9000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="255" G="255" B="255" />
                            <EndColor A="255" R="150" G="200" B="255" />
                            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_di" ActionTag="42" UserData="ignoreSize" Tag="698200" IconVisible="False" LeftMargin="240.0000" RightMargin="182.0000" TopMargin="153.5000" BottomMargin="21.5000" ctype="ImageViewObjectData">
                            <Size X="214.0000" Y="25.0000" />
                            <Children>
                              <AbstractNodeData Name="bar_good" ActionTag="43" Tag="698201" IconVisible="False" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="2.5000" BottomMargin="1.5000" ProgressInfo="82" ctype="LoadingBarObjectData">
                                <Size X="209.0000" Y="21.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="107.0000" Y="12.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4800" />
                                <PreSize X="0.9766" Y="0.8400" />
                                <ImageFileData Type="Normal" Path="ui/bb_loading_yellow.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="347.0000" Y="34.0000" />
                            <Scale ScaleX="0.6000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5456" Y="0.1700" />
                            <PreSize X="0.3365" Y="0.1250" />
                            <FileData Type="Normal" Path="ui/bb_loading_oo.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_gold_yuan" ActionTag="44" ZOrder="1" UserData="ignoreSize" Tag="698202" IconVisible="False" LeftMargin="341.0000" RightMargin="261.0000" TopMargin="97.5000" BottomMargin="75.5000" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_gold_number" ActionTag="45" Tag="698203" IconVisible="False" LeftMargin="41.0000" RightMargin="-55.0000" TopMargin="1.5000" BottomMargin="0.5000" FontSize="20" LabelText="1000" ctype="TextObjectData">
                                <Size X="48.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="41.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="3" G="2" B="2" />
                                <PrePosition X="1.2059" Y="0.4815" />
                                <PreSize X="1.1765" Y="0.7407" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_gold_price" ActionTag="46" Tag="698204" IconVisible="False" LeftMargin="-58.0000" RightMargin="52.0000" TopMargin="1.5000" BottomMargin="0.5000" FontSize="20" LabelText="原价" ctype="TextObjectData">
                                <Size X="40.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="-58.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="3" G="2" B="2" />
                                <PrePosition X="-1.7059" Y="0.4815" />
                                <PreSize X="1.1765" Y="0.7407" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_out" ActionTag="88" ZOrder="2" Tag="698205" IconVisible="False" LeftMargin="-67.0000" RightMargin="-63.0000" TopMargin="-3.0000" BottomMargin="-4.0000" FontSize="27" LabelText="——————" ctype="TextObjectData">
                                <Size X="164.0000" Y="34.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="-67.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="3" G="2" B="2" />
                                <PrePosition X="-1.9706" Y="0.4815" />
                                <PreSize X="4.7647" Y="1.0000" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="358.0000" Y="89.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5629" Y="0.4450" />
                            <PreSize X="0.0535" Y="0.1350" />
                            <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_title_di" ActionTag="47" ZOrder="2" UserData="ignoreSize" Tag="698206" Rotation="-45.0000" RotationSkewX="-45.0000" RotationSkewY="-45.0000" IconVisible="False" LeftMargin="-27.5000" RightMargin="502.5000" TopMargin="21.5000" BottomMargin="121.5000" ctype="ImageViewObjectData">
                            <Size X="161.0000" Y="57.0000" />
                            <Children>
                              <AbstractNodeData Name="text_title_di" ActionTag="90" Tag="698207" IconVisible="False" LeftMargin="44.0000" RightMargin="45.0000" TopMargin="10.5000" BottomMargin="11.5000" FontSize="28" LabelText="9点抢" ctype="TextObjectData">
                                <Size X="72.0000" Y="35.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="80.0000" Y="29.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4969" Y="0.5088" />
                                <PreSize X="0.4348" Y="0.4912" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="53.0000" Y="150.0000" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0833" Y="0.7500" />
                            <PreSize X="0.2531" Y="0.2850" />
                            <FileData Type="Normal" Path="ui/title_di.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_xian" ActionTag="91" ZOrder="2" Tag="698208" IconVisible="False" LeftMargin="505.0000" RightMargin="51.0000" TopMargin="65.5000" BottomMargin="109.5000" FontSize="20" LabelText="限购一次" ctype="TextObjectData">
                            <Size X="80.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="505.0000" Y="122.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="255" />
                            <PrePosition X="0.7940" Y="0.6100" />
                            <PreSize X="0.1258" Y="0.1000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="322.0000" Y="291.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.6441" />
                        <PreSize X="0.9876" Y="1.1299" />
                        <FileData Type="Normal" Path="ui/tk_di01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_good3" ActionTag="92" Tag="698209" IconVisible="False" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="-22.0000" BottomMargin="-1.0000" ctype="ImageViewObjectData">
                        <Size X="636.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="text_info" ActionTag="93" Tag="698210" IconVisible="False" LeftMargin="284.0000" RightMargin="150.0000" TopMargin="18.0000" BottomMargin="144.0000" FontSize="30" LabelText="装备名称×500" ctype="TextObjectData">
                            <Size X="202.0000" Y="38.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="284.0000" Y="163.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.4465" Y="0.8150" />
                            <PreSize X="0.3066" Y="0.1500" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_exchange" ActionTag="94" UserData="ignoreSize" Tag="698211" IconVisible="False" LeftMargin="463.0000" RightMargin="9.0000" TopMargin="88.5000" BottomMargin="38.5000" TouchEnable="True" FontSize="35" ButtonText="购买" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="545.0000" Y="75.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8569" Y="0.3750" />
                            <PreSize X="0.2579" Y="0.3650" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_price_xian" ActionTag="95" ZOrder="2" Tag="698212" IconVisible="False" LeftMargin="345.0000" RightMargin="206.0000" TopMargin="137.5000" BottomMargin="39.5000" FontSize="18" LabelText="仅剩500件" ctype="TextObjectData">
                            <Size X="85.0000" Y="23.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="345.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="3" G="2" B="2" />
                            <PrePosition X="0.5425" Y="0.2550" />
                            <PreSize X="0.1274" Y="0.0900" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_gold_xian" ActionTag="96" ZOrder="1" UserData="ignoreSize" Tag="698213" IconVisible="False" LeftMargin="342.0000" RightMargin="260.0000" TopMargin="65.5000" BottomMargin="107.5000" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_gold_number" ActionTag="97" Tag="698214" IconVisible="False" LeftMargin="36.0000" RightMargin="-62.0000" TopMargin="1.5000" BottomMargin="0.5000" FontSize="20" LabelText="10000" ctype="TextObjectData">
                                <Size X="60.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="36.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="0" B="0" />
                                <PrePosition X="1.0588" Y="0.4815" />
                                <PreSize X="1.4706" Y="0.7407" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_gold_price" ActionTag="98" Tag="698215" IconVisible="False" LeftMargin="-46.0000" RightMargin="40.0000" TopMargin="1.5000" BottomMargin="0.5000" FontSize="20" LabelText="现价" ctype="TextObjectData">
                                <Size X="40.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="-46.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="0" B="0" />
                                <PrePosition X="-1.3529" Y="0.4815" />
                                <PreSize X="1.1765" Y="0.7407" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="359.0000" Y="121.0000" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5645" Y="0.6050" />
                            <PreSize X="0.0535" Y="0.1350" />
                            <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="panel_good" ActionTag="99" Tag="698216" IconVisible="False" LeftMargin="28.0000" RightMargin="356.0000" TopMargin="7.0000" BottomMargin="13.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                            <Size X="252.0000" Y="180.0000" />
                            <Children>
                              <AbstractNodeData Name="image_good" ActionTag="100" UserData="ignoreSize" Tag="698217" IconVisible="False" LeftMargin="88.0000" RightMargin="84.0000" TopMargin="57.0000" BottomMargin="43.0000" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="128.0000" Y="83.0000" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5079" Y="0.4611" />
                                <PreSize X="0.3175" Y="0.4444" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_sell" ActionTag="103" ZOrder="1" UserData="ignoreSize" Tag="698218" IconVisible="False" LeftMargin="58.5000" RightMargin="48.5000" TopMargin="75.5000" BottomMargin="5.5000" ctype="ImageViewObjectData">
                                <Size X="145.0000" Y="99.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="131.0000" Y="55.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5198" Y="0.3056" />
                                <PreSize X="0.5754" Y="0.5500" />
                                <FileData Type="Normal" Path="ui/shouqin.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="28.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0440" Y="0.0650" />
                            <PreSize X="0.3962" Y="0.9000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="255" G="255" B="255" />
                            <EndColor A="255" R="150" G="200" B="255" />
                            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_di" ActionTag="104" UserData="ignoreSize" Tag="698219" IconVisible="False" LeftMargin="240.0000" RightMargin="182.0000" TopMargin="153.5000" BottomMargin="21.5000" ctype="ImageViewObjectData">
                            <Size X="214.0000" Y="25.0000" />
                            <Children>
                              <AbstractNodeData Name="bar_good" ActionTag="121" Tag="698220" IconVisible="False" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="2.5000" BottomMargin="1.5000" ProgressInfo="82" ctype="LoadingBarObjectData">
                                <Size X="209.0000" Y="21.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="107.0000" Y="12.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4800" />
                                <PreSize X="0.9766" Y="0.8400" />
                                <ImageFileData Type="Normal" Path="ui/bb_loading_yellow.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="347.0000" Y="34.0000" />
                            <Scale ScaleX="0.6000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5456" Y="0.1700" />
                            <PreSize X="0.3365" Y="0.1250" />
                            <FileData Type="Normal" Path="ui/bb_loading_oo.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_gold_yuan" ActionTag="48" ZOrder="1" UserData="ignoreSize" Tag="698221" IconVisible="False" LeftMargin="341.0000" RightMargin="261.0000" TopMargin="97.5000" BottomMargin="75.5000" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_gold_number" ActionTag="123" Tag="698222" IconVisible="False" LeftMargin="41.0000" RightMargin="-55.0000" TopMargin="1.5000" BottomMargin="0.5000" FontSize="20" LabelText="1000" ctype="TextObjectData">
                                <Size X="48.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="41.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="3" G="2" B="2" />
                                <PrePosition X="1.2059" Y="0.4815" />
                                <PreSize X="1.1765" Y="0.7407" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_gold_price" ActionTag="124" Tag="698223" IconVisible="False" LeftMargin="-58.0000" RightMargin="52.0000" TopMargin="1.5000" BottomMargin="0.5000" FontSize="20" LabelText="原价" ctype="TextObjectData">
                                <Size X="40.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="-58.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="3" G="2" B="2" />
                                <PrePosition X="-1.7059" Y="0.4815" />
                                <PreSize X="1.1765" Y="0.7407" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_out" ActionTag="127" ZOrder="2" Tag="698224" IconVisible="False" LeftMargin="-67.0000" RightMargin="-63.0000" TopMargin="-3.0000" BottomMargin="-4.0000" FontSize="27" LabelText="——————" ctype="TextObjectData">
                                <Size X="164.0000" Y="34.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="-67.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="3" G="2" B="2" />
                                <PrePosition X="-1.9706" Y="0.4815" />
                                <PreSize X="4.7647" Y="1.0000" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="358.0000" Y="89.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5629" Y="0.4450" />
                            <PreSize X="0.0535" Y="0.1350" />
                            <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_title_di" ActionTag="128" ZOrder="2" UserData="ignoreSize" Tag="698225" Rotation="-45.0000" RotationSkewX="-45.0000" RotationSkewY="-45.0000" IconVisible="False" LeftMargin="-27.5000" RightMargin="502.5000" TopMargin="21.5000" BottomMargin="121.5000" ctype="ImageViewObjectData">
                            <Size X="161.0000" Y="57.0000" />
                            <Children>
                              <AbstractNodeData Name="text_title_di" ActionTag="129" Tag="698226" IconVisible="False" LeftMargin="44.0000" RightMargin="45.0000" TopMargin="10.5000" BottomMargin="11.5000" FontSize="28" LabelText="9点抢" ctype="TextObjectData">
                                <Size X="72.0000" Y="35.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="80.0000" Y="29.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4969" Y="0.5088" />
                                <PreSize X="0.4348" Y="0.4912" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="53.0000" Y="150.0000" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0833" Y="0.7500" />
                            <PreSize X="0.2531" Y="0.2850" />
                            <FileData Type="Normal" Path="ui/title_di.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_xian" ActionTag="130" ZOrder="2" Tag="698227" IconVisible="False" LeftMargin="505.0000" RightMargin="51.0000" TopMargin="65.5000" BottomMargin="109.5000" FontSize="20" LabelText="限购一次" ctype="TextObjectData">
                            <Size X="80.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="505.0000" Y="122.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="255" />
                            <PrePosition X="0.7940" Y="0.6100" />
                            <PreSize X="0.1258" Y="0.1000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="322.0000" Y="99.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5593" />
                        <PreSize X="0.9876" Y="1.1299" />
                        <FileData Type="Normal" Path="ui/tk_di01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="-430.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-1.2356" />
                    <PreSize X="1.0063" Y="0.5086" />
                    <FileData Type="Normal" Path="ui/tk_di_jianbian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_di" ActionTag="220" ZOrder="1" Tag="651859" IconVisible="False" LeftMargin="238.5000" RightMargin="20.5000" TopMargin="241.0000" BottomMargin="71.0000" ctype="ImageViewObjectData">
                    <Size X="381.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="text_refresh_time" ActionTag="221" Tag="651860" IconVisible="False" LeftMargin="27.5000" RightMargin="146.5000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="23" LabelText="距本次抢购结束还有" ctype="TextObjectData">
                        <Size X="207.0000" Y="29.0000" />
                        <Children>
                          <AbstractNodeData Name="text_time" ActionTag="222" Tag="651861" IconVisible="False" LeftMargin="208.9999" RightMargin="-97.9999" TopMargin="1.5002" BottomMargin="-1.5002" FontSize="23" LabelText=" 19:17:16" ctype="TextObjectData">
                            <Size X="96.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="208.9999" Y="12.9998" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="255" B="255" />
                            <PrePosition X="1.0097" Y="0.4483" />
                            <PreSize X="0.5217" Y="1.0000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="131.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3438" Y="0.5000" />
                        <PreSize X="0.5433" Y="0.6389" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="429.0000" Y="89.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6703" Y="0.2557" />
                    <PreSize X="0.5953" Y="0.1034" />
                    <FileData Type="Normal" Path="ui/pai_zidi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9998" Y="794.9911" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6998" />
                <PreSize X="1.0000" Y="0.4259" />
                <FileData Type="Normal" Path="ui/activity_time2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>