<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_activity_rechargeDouble" ID="c2f70744-4587-4065-ae66-492cd3f5eca1" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity41050810" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="1" Tag="159756" IconVisible="False" TopMargin="98.0000" BottomMargin="98.0000" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="940.0000" />
                <Children>
                  <AbstractNodeData Name="image_base_title" ActionTag="919635643" ZOrder="1" Tag="353" IconVisible="False" LeftMargin="0.0000" TopMargin="12.0230" BottomMargin="773.9770" Scale9Width="640" Scale9Height="154" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="154.0000" />
                    <Children>
                      <AbstractNodeData Name="text_title" ActionTag="-685196502" Tag="359" IconVisible="False" LeftMargin="242.0000" RightMargin="242.0000" TopMargin="101.7302" BottomMargin="4.2698" FontSize="35" LabelText="充值双倍" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="156.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="28.2698" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5000" Y="0.1836" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="128" G="0" B="128" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="850.9770" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9053" />
                    <PreSize X="1.0000" Y="0.1638" />
                    <FileData Type="Normal" Path="ui/bb_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sure" ActionTag="838609771" UserData="ignoreSize" Tag="244" IconVisible="False" LeftMargin="494.1663" RightMargin="-6.1663" TopMargin="163.8754" BottomMargin="667.1246" TouchEnable="True" FontSize="28" Scale9Width="152" Scale9Height="109" ctype="ButtonObjectData">
                    <Size X="152.0000" Y="109.0000" />
                    <Children>
                      <AbstractNodeData Name="image_hint" ActionTag="-943485116" UserData="ignoreSize" Tag="245" IconVisible="False" LeftMargin="107.0000" RightMargin="21.0000" TopMargin="17.0000" BottomMargin="68.0000" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.0000" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7829" Y="0.7339" />
                        <PreSize X="0.1579" Y="0.2202" />
                        <FileData Type="Normal" Path="ui/jiao.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="570.1663" Y="721.6246" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8909" Y="0.7677" />
                    <PreSize X="0.2533" Y="0.1397" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/cz_tq.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/cz_tq.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_di_vip" ActionTag="-1531879517" UserData="ignoreSize" Tag="248" IconVisible="False" LeftMargin="214.9997" RightMargin="215.0003" TopMargin="173.9999" BottomMargin="698.0001" Scale9Width="210" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size X="210.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="text_vip" ActionTag="-523830580" Tag="331" IconVisible="False" LeftMargin="125.4998" RightMargin="63.5002" TopMargin="19.0005" BottomMargin="6.9995" FontSize="30" LabelText="4" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="21.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.9998" Y="27.9995" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="237" B="120" />
                        <PrePosition X="0.6476" Y="0.4118" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="89" G="12" B="8" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.9997" Y="732.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7787" />
                    <PreSize X="0.3281" Y="0.0723" />
                    <FileData Type="Normal" Path="ui/cz_vip.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_loading" ActionTag="1427442992" UserData="ignoreSize" Tag="250" IconVisible="False" LeftMargin="171.9993" RightMargin="168.0007" TopMargin="242.0020" BottomMargin="675.9980" Scale9Width="399" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="22.0000" />
                    <Children>
                      <AbstractNodeData Name="bar_loading" ActionTag="-815497323" Tag="251" IconVisible="False" TopMargin="0.0038" BottomMargin="-0.0038" ctype="LoadingBarObjectData">
                        <Size X="300.0000" Y="22.0000" />
                        <Children>
                          <AbstractNodeData Name="text_loading" ActionTag="-1338170030" Tag="252" IconVisible="False" LeftMargin="306.5817" RightMargin="-68.5817" TopMargin="-9.0000" BottomMargin="-7.0000" FontSize="30" LabelText="0/60" ctype="TextObjectData">
                            <Size X="62.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="337.5817" Y="12.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="1.1253" Y="0.5455" />
                            <PreSize X="0.1504" Y="1.3636" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="10.9962" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4998" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <ImageFileData Type="Normal" Path="ui/yh_exp_loading02.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="321.9993" Y="686.9980" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5031" Y="0.7308" />
                    <PreSize X="0.4688" Y="0.0234" />
                    <FileData Type="Normal" Path="ui/yh_exp_loading01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_hint" ActionTag="-1742515695" Tag="253" VisibleForFrame="False" IconVisible="False" LeftMargin="138.9998" RightMargin="179.0002" TopMargin="262.5073" BottomMargin="648.4927" FontSize="23" LabelText="下一等级暂未开放，敬请期待！" ctype="TextObjectData">
                    <Size X="322.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="299.9998" Y="662.9927" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="240" B="203" />
                    <PrePosition X="0.4687" Y="0.7053" />
                    <PreSize X="0.5367" Y="0.0295" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_gold" ActionTag="2016110697" UserData="ignoreSize" Tag="254" IconVisible="False" LeftMargin="289.0000" RightMargin="317.0000" TopMargin="265.5049" BottomMargin="647.4951" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="27.0000" />
                    <Children>
                      <AbstractNodeData Name="text_recharge" ActionTag="932161994" Tag="255" IconVisible="False" LeftMargin="-109.0000" RightMargin="42.0000" TopMargin="-2.5000" BottomMargin="0.5000" FontSize="23" LabelText="再充值 60" ctype="TextObjectData">
                        <Size X="101.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-8.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="240" B="203" />
                        <PrePosition X="-0.2353" Y="0.5556" />
                        <PreSize X="3.0882" Y="0.8519" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_vip" ActionTag="-562786407" Tag="256" IconVisible="False" LeftMargin="45.0000" RightMargin="-158.0000" TopMargin="-2.5000" BottomMargin="0.5000" FontSize="23" LabelText="既可成为 VIP1" ctype="TextObjectData">
                        <Size X="147.0000" Y="29.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="45.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="240" B="203" />
                        <PrePosition X="1.3235" Y="0.5556" />
                        <PreSize X="4.4706" Y="0.8519" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="306.0000" Y="660.9951" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4781" Y="0.7032" />
                    <PreSize X="0.0567" Y="0.0346" />
                    <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view" ActionTag="1232525397" Tag="257" IconVisible="False" LeftMargin="2.0000" RightMargin="-2.0000" TopMargin="298.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="640.0000" Y="632.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_di" ActionTag="2060453863" Tag="258" IconVisible="False" LeftMargin="44.9987" RightMargin="43.0013" TopMargin="13.5042" BottomMargin="475.4958" Scale9Width="634" Scale9Height="178" ctype="ImageViewObjectData">
                        <Size X="552.0000" Y="143.0000" />
                        <Children>
                          <AbstractNodeData Name="image_frame_gold" ActionTag="-1997207685" UserData="ignoreSize" Tag="259" IconVisible="False" LeftMargin="22.5000" RightMargin="424.5000" TopMargin="16.5000" BottomMargin="23.5000" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_good" ActionTag="1541587259" UserData="ignoreSize" Tag="260" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.0000" Y="75.0000" />
                            <Scale ScaleX="1.1000" ScaleY="1.1000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1359" Y="0.5245" />
                            <PreSize X="0.1902" Y="0.7203" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_number" ActionTag="-8152350" Tag="261" IconVisible="False" LeftMargin="144.0000" RightMargin="316.0000" TopMargin="15.5000" BottomMargin="96.5000" FontSize="25" LabelText="128元宝" ctype="TextObjectData">
                            <Size X="92.0000" Y="31.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="144.0000" Y="112.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="182" G="64" B="0" />
                            <PrePosition X="0.2609" Y="0.7832" />
                            <PreSize X="0.1612" Y="0.1748" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_di_info" ActionTag="2097325074" Tag="262" IconVisible="False" LeftMargin="135.0000" RightMargin="47.0000" TopMargin="55.0000" BottomMargin="22.0000" Scale9Width="487" Scale9Height="88" ctype="ImageViewObjectData">
                            <Size X="370.0000" Y="66.0000" />
                            <Children>
                              <AbstractNodeData Name="text_info" ActionTag="400531814" Tag="263" IconVisible="False" LeftMargin="9.0000" RightMargin="75.0000" TopMargin="5.0000" BottomMargin="5.0000" IsCustomSize="True" FontSize="22" LabelText="首次充值额外赠送1280元宝。" ctype="TextObjectData">
                                <Size X="286.0000" Y="56.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="9.0000" Y="33.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="97" G="65" B="45" />
                                <PrePosition X="0.0243" Y="0.5000" />
                                <PreSize X="0.7730" Y="0.8485" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_xiangou" ActionTag="-1785915968" Tag="264" IconVisible="False" LeftMargin="9.0000" RightMargin="229.0000" TopMargin="34.0000" BottomMargin="4.0000" FontSize="22" LabelText="（首充双倍）" ctype="TextObjectData">
                                <Size X="132.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="9.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="97" G="65" B="45" />
                                <PrePosition X="0.0243" Y="0.2727" />
                                <PreSize X="0.3568" Y="0.3333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="320.0000" Y="55.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5797" Y="0.3846" />
                            <PreSize X="0.6703" Y="0.4615" />
                            <FileData Type="Normal" Path="ui/tk_di02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_di_price" ActionTag="-1854375590" UserData="ignoreSize" Tag="265" IconVisible="False" LeftMargin="425.0000" RightMargin="1.0000" TopMargin="-8.5000" BottomMargin="58.5000" Scale9Width="126" Scale9Height="93" ctype="ImageViewObjectData">
                            <Size X="126.0000" Y="93.0000" />
                            <Children>
                              <AbstractNodeData Name="text_price" ActionTag="1576644537" Tag="266" IconVisible="False" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="26.5000" BottomMargin="35.5000" FontSize="25" LabelText="128元" ctype="TextObjectData">
                                <Size X="67.0000" Y="31.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="63.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5484" />
                                <PreSize X="0.5079" Y="0.2688" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="488.0000" Y="105.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8841" Y="0.7343" />
                            <PreSize X="0.2283" Y="0.6503" />
                            <FileData Type="Normal" Path="ui/vip_di.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.9987" Y="546.9958" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5016" Y="0.8655" />
                        <PreSize X="0.9753" Y="0.2577" />
                        <FileData Type="Normal" Path="ui/yh_dj_tiao.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="2.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0031" Y="0.0106" />
                    <PreSize X="1.0000" Y="0.6723" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="640" Height="632" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.8275" />
                <FileData Type="Normal" Path="ui/yh_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>