<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_activity_LimitTimeHero" ID="4f621c97-54c3-46cf-b400-63b9e66dd7e9" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity2714736" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="3" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="24" Tag="48517" IconVisible="False" TopMargin="35.0000" BottomMargin="1.0000" Scale9Width="610" Scale9Height="747" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="1100.0000" />
                <Children>
                  <AbstractNodeData Name="image_di_title" ActionTag="22" Tag="726481" IconVisible="False" LeftMargin="0.1983" RightMargin="-0.1983" TopMargin="166.8835" BottomMargin="823.1165" FlipY="True" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.1983" Y="878.1165" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5003" Y="0.7983" />
                    <PreSize X="1.0000" Y="0.9167" />
                    <FileData Type="Normal" Path="ui/lm_tt.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_title" ActionTag="895476429" Tag="139" IconVisible="False" LeftMargin="245.2401" RightMargin="243.7599" TopMargin="175.5562" BottomMargin="881.4438" Scale9Width="151" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="151.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.7401" Y="902.9438" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5012" Y="0.8209" />
                    <PreSize X="0.2359" Y="0.3909" />
                    <FileData Type="Normal" Path="ui/xsyx_zi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_time" ActionTag="-1052040826" Tag="140" IconVisible="False" LeftMargin="113.9999" RightMargin="114.0001" TopMargin="220.0029" BottomMargin="849.9971" FontSize="24" LabelText="活动时间：8月20日10点-8月20日22点" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="412.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.9999" Y="864.9971" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7864" />
                    <PreSize />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_help" ActionTag="58" ZOrder="1" UserData="ignoreSize" Tag="726509" IconVisible="False" LeftMargin="541.6322" RightMargin="4.3678" TopMargin="168.6418" BottomMargin="837.3582" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="94.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="588.6322" Y="884.3582" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9197" Y="0.8040" />
                    <PreSize X="0.1469" Y="0.0983" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/lm_bz.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/lm_bz.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_card" ActionTag="-1428352994" ZOrder="1" UserData="ignoreSize" Tag="523" IconVisible="False" LeftMargin="176.0000" RightMargin="176.0000" TopMargin="299.0026" BottomMargin="466.9974" Scale9Width="288" Scale9Height="334" ctype="ImageViewObjectData">
                    <Size X="288.0000" Y="334.0000" />
                    <Children>
                      <AbstractNodeData Name="image_warrior" ActionTag="1411897675" UserData="ignoreSize" Tag="524" IconVisible="False" LeftMargin="104.0000" RightMargin="104.0000" TopMargin="262.0000" BottomMargin="-8.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="144.0000" Y="-8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.0240" />
                        <PreSize X="0.2778" Y="0.2395" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_style" ActionTag="-1106272060" UserData="ignoreSize" Tag="532" IconVisible="False" LeftMargin="-46.5594" RightMargin="264.5594" TopMargin="-46.0130" BottomMargin="238.0130" Scale9Width="70" Scale9Height="142" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="142.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="-11.5594" Y="238.0130" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0401" Y="0.7126" />
                        <PreSize X="0.2431" Y="0.4251" />
                        <FileData Type="Normal" Path="ui/kpxx_junhengxing.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_star1" ActionTag="-1440253702" ZOrder="1" UserData="ignoreSize" Tag="525" IconVisible="False" LeftMargin="38.0000" RightMargin="222.0000" TopMargin="300.0000" BottomMargin="-2.0000" Scale9Width="28" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="28.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1806" Y="0.0479" />
                        <PreSize X="0.0972" Y="0.1078" />
                        <FileData Type="Normal" Path="ui/jj02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_star2" ActionTag="-2116677647" ZOrder="1" UserData="ignoreSize" Tag="526" IconVisible="False" LeftMargin="61.0000" RightMargin="199.0000" TopMargin="300.0000" BottomMargin="-2.0000" Scale9Width="28" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="28.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2604" Y="0.0479" />
                        <PreSize X="0.0972" Y="0.1078" />
                        <FileData Type="Normal" Path="ui/jj01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_star3" ActionTag="1737704777" ZOrder="1" UserData="ignoreSize" Tag="527" IconVisible="False" LeftMargin="83.0000" RightMargin="177.0000" TopMargin="300.0000" BottomMargin="-2.0000" Scale9Width="28" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="28.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.0000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3368" Y="0.0479" />
                        <PreSize X="0.0972" Y="0.1078" />
                        <FileData Type="Normal" Path="ui/jj01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_star4" ActionTag="-2115270136" ZOrder="1" UserData="ignoreSize" Tag="528" IconVisible="False" LeftMargin="106.0000" RightMargin="154.0000" TopMargin="300.0000" BottomMargin="-2.0000" Scale9Width="28" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="28.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4167" Y="0.0479" />
                        <PreSize X="0.0972" Y="0.1078" />
                        <FileData Type="Normal" Path="ui/jj01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_star5" ActionTag="-1879299469" ZOrder="1" UserData="ignoreSize" Tag="529" IconVisible="False" LeftMargin="128.0000" RightMargin="132.0000" TopMargin="300.0000" BottomMargin="-2.0000" Scale9Width="28" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="28.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="142.0000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4931" Y="0.0479" />
                        <PreSize X="0.0972" Y="0.1078" />
                        <FileData Type="Normal" Path="ui/jj01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_zz" ActionTag="1183004763" UserData="ignoreSize" Tag="530" IconVisible="False" LeftMargin="165.5000" RightMargin="67.5000" TopMargin="304.5000" BottomMargin="0.5000" Scale9Width="55" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="29.0000" />
                        <Children>
                          <AbstractNodeData Name="label_zz" ActionTag="101465494" Tag="531" IconVisible="False" LeftMargin="51.0000" RightMargin="-32.0000" TopMargin="3.5000" BottomMargin="2.5000" LabelText="12" ctype="TextBMFontObjectData">
                            <Size X="36.0000" Y="23.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="51.0000" Y="14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9273" Y="0.4828" />
                            <PreSize X="0.6545" Y="0.7931" />
                            <LabelBMFontFile_CNB Type="Normal" Path="ui/zz_shuzi.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="193.0000" Y="15.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6701" Y="0.0449" />
                        <PreSize X="0.1910" Y="0.0868" />
                        <FileData Type="Normal" Path="ui/zz.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_name" ActionTag="-992446854" Tag="533" IconVisible="False" LeftMargin="15.4030" RightMargin="32.5970" TopMargin="335.7537" BottomMargin="-47.7537" Scale9Width="188" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="240.0000" Y="46.0000" />
                        <Children>
                          <AbstractNodeData Name="text_name" ActionTag="1205456180" Tag="535" IconVisible="False" LeftMargin="58.3013" RightMargin="53.6987" TopMargin="5.8331" BottomMargin="1.1669" FontSize="28" LabelText="慕骨老人" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                            <Size X="128.0000" Y="39.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="122.3013" Y="20.6669" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="0.5096" Y="0.4493" />
                            <PreSize />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="99" G="76" B="16" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.4030" Y="-24.7537" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4701" Y="-0.0741" />
                        <PreSize X="0.8333" Y="0.1377" />
                        <FileData Type="Normal" Path="ui/shouye_ming.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="633.9974" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5764" />
                    <PreSize X="1.1520" Y="1.2556" />
                    <FileData Type="Normal" Path="ui/quality_middle_blue.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_one" ActionTag="-94686310" Tag="536" IconVisible="False" LeftMargin="10.7423" RightMargin="442.2577" TopMargin="576.0000" BottomMargin="488.0000" LeftEage="77" RightEage="77" TopEage="11" BottomEage="11" Scale9OriginX="77" Scale9OriginY="11" Scale9Width="81" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="187.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="text_free" ActionTag="-1047385027" Tag="537" IconVisible="False" LeftMargin="1.6919" RightMargin="3.3081" TopMargin="3.4501" BottomMargin="0.5499" FontSize="22" LabelText="可免费招募一次" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="182.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="92.6919" Y="16.5499" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.4957" Y="0.4597" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="83" G="64" B="17" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_time" ActionTag="5573617" Tag="297" IconVisible="False" LeftMargin="-5.0859" RightMargin="-7.9141" TopMargin="39.0066" BottomMargin="-35.0066" FontSize="22" LabelText="24:55:55后免费" OutlineSize="1" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="178.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.9141" Y="-19.0066" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="42" G="231" B="42" />
                        <PrePosition X="0.5076" Y="-0.5280" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="77" G="77" B="77" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_jin" Visible="False" ActionTag="-614697725" Tag="541" IconVisible="False" LeftMargin="86.9989" RightMargin="66.0011" TopMargin="5.5000" BottomMargin="3.5000" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="27.0000" />
                        <Children>
                          <AbstractNodeData Name="text_cost" ActionTag="-547356214" Tag="540" IconVisible="False" LeftMargin="-45.0307" RightMargin="-39.9693" TopMargin="0.4503" BottomMargin="-1.4503" FontSize="22" LabelText="元宝      288" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                            <Size X="119.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="14.4693" Y="12.5497" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="0.4256" Y="0.4648" />
                            <PreSize />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.9989" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5561" Y="0.4722" />
                        <PreSize X="0.1700" Y="0.7500" />
                        <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_one" ActionTag="96345366" Tag="538" IconVisible="False" LeftMargin="19.4495" RightMargin="38.5505" TopMargin="-121.1461" BottomMargin="28.1461" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="107" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                        <Size X="129.0000" Y="129.0000" />
                        <Children>
                          <AbstractNodeData Name="text_one" ActionTag="523889943" Tag="539" IconVisible="False" LeftMargin="34.6460" RightMargin="34.3540" TopMargin="28.9067" BottomMargin="26.0933" FontSize="26" LabelText="免费&#xA;招募" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                            <Size X="60.0000" Y="74.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="64.6460" Y="63.0933" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="0.5011" Y="0.4891" />
                            <PreSize />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="83" G="64" B="17" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.9495" Y="92.6461" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4489" Y="2.5735" />
                        <PreSize X="0.6450" Y="3.5833" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/mg_ld_di03.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/mg_ld_di01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/mg_ld_di01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="104.2423" Y="524.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1629" Y="0.4764" />
                    <PreSize X="0.2922" Y="0.0327" />
                    <FileData Type="Normal" Path="ui/pai_zidi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_ten" ActionTag="2039217556" UserData="ignoreSize" Tag="542" IconVisible="False" LeftMargin="451.8253" RightMargin="8.1747" TopMargin="576.0000" BottomMargin="488.0000" LeftEage="77" RightEage="77" TopEage="11" BottomEage="11" Scale9OriginX="77" Scale9OriginY="11" Scale9Width="81" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="image_jin" ActionTag="1274166202" Tag="544" IconVisible="False" LeftMargin="70.4437" RightMargin="75.5563" TopMargin="5.4995" BottomMargin="3.5005" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="27.0000" />
                        <Children>
                          <AbstractNodeData Name="text_cost" ActionTag="205313708" Tag="545" IconVisible="False" LeftMargin="-62.3087" RightMargin="-73.6913" TopMargin="-1.5497" BottomMargin="-3.4503" FontSize="22" LabelText="元宝     2688" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                            <Size X="170.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="22.6913" Y="12.5497" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="0.6674" Y="0.4648" />
                            <PreSize />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="83" G="64" B="17" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="87.4437" Y="17.0005" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4858" Y="0.4722" />
                        <PreSize X="0.1700" Y="0.7500" />
                        <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_ten" ActionTag="-2111891228" Tag="546" IconVisible="False" LeftMargin="28.4496" RightMargin="22.5504" TopMargin="-121.1461" BottomMargin="28.1461" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="107" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                        <Size X="129.0000" Y="129.0000" />
                        <Children>
                          <AbstractNodeData Name="text_ten" ActionTag="1769496246" Tag="547" IconVisible="False" LeftMargin="34.6460" RightMargin="34.3540" TopMargin="28.9067" BottomMargin="26.0933" FontSize="26" LabelText="黄金&#xA;十招" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                            <Size X="60.0000" Y="74.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="64.6460" Y="63.0933" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="0.5011" Y="0.4891" />
                            <PreSize />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="83" G="64" B="17" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="92.9496" Y="92.6461" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5164" Y="2.5735" />
                        <PreSize X="0.6450" Y="3.5833" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/mg_ld_di03.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/mg_ld_di01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/mg_ld_di01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="541.8253" Y="524.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8466" Y="0.4764" />
                    <PreSize X="0.2813" Y="0.0327" />
                    <FileData Type="Normal" Path="ui/pai_zidi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_countdown" ActionTag="739338872" Tag="548" IconVisible="False" LeftMargin="426.8040" RightMargin="19.1960" TopMargin="276.4540" BottomMargin="793.5460" FontSize="22" LabelText="倒计时  24:55:55" OutlineSize="1" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="194.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="523.8040" Y="808.5460" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.8184" Y="0.7350" />
                    <PreSize />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_di_system" ActionTag="63" Tag="726513" IconVisible="False" TopMargin="635.9652" BottomMargin="8.0348" Scale9Enable="True" LeftEage="211" RightEage="211" TopEage="39" BottomEage="39" Scale9OriginX="211" Scale9OriginY="39" Scale9Width="218" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="456.0000" />
                    <Children>
                      <AbstractNodeData Name="text_integral" ActionTag="-1902146868" Tag="549" IconVisible="False" LeftMargin="77.9142" RightMargin="496.0858" TopMargin="28.3362" BottomMargin="399.6638" FontSize="22" LabelText="积分：" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="66.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.9142" Y="413.6638" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1733" Y="0.9072" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_integral_number" ActionTag="-183172421" Tag="550" IconVisible="False" LeftMargin="141.1294" RightMargin="420.8706" TopMargin="28.3362" BottomMargin="399.6638" FontSize="22" LabelText="123456" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="78.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="141.1294" Y="413.6638" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.2205" Y="0.9072" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_rank" ActionTag="685158814" Tag="551" IconVisible="False" LeftMargin="384.5956" RightMargin="189.4044" TopMargin="28.5786" BottomMargin="399.4214" FontSize="22" LabelText="排名：" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="66.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="417.5956" Y="413.4214" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6525" Y="0.9066" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_rank_number" ActionTag="-1763686258" Tag="552" IconVisible="False" LeftMargin="443.6187" RightMargin="118.3813" TopMargin="28.5786" BottomMargin="399.4214" FontSize="22" LabelText="123456" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="78.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="443.6187" Y="413.4214" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.6932" Y="0.9066" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_integral_di" ActionTag="-176177416" Tag="555" IconVisible="False" LeftMargin="14.0804" RightMargin="339.9196" TopMargin="72.7970" BottomMargin="103.2030" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="140" Scale9Height="131" ctype="ImageViewObjectData">
                        <Size X="286.0000" Y="280.0000" />
                        <Children>
                          <AbstractNodeData Name="image_integral_title" ActionTag="1596984648" Tag="556" IconVisible="False" LeftMargin="-6.5498" RightMargin="91.5498" TopMargin="-18.5195" BottomMargin="252.5195" Scale9Enable="True" LeftEage="77" RightEage="77" TopEage="17" BottomEage="17" Scale9OriginX="77" Scale9OriginY="17" Scale9Width="80" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="201.0000" Y="46.0000" />
                            <Children>
                              <AbstractNodeData Name="text_title" ActionTag="-1815997927" Tag="603" IconVisible="False" LeftMargin="41.3844" RightMargin="63.6156" TopMargin="7.3826" BottomMargin="8.6174" FontSize="24" LabelText="积分排行" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                                <Size X="96.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="41.3844" Y="23.6174" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.2059" Y="0.5134" />
                                <PreSize />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="-6.5498" Y="275.5195" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0229" Y="0.9840" />
                            <PreSize X="0.8894" Y="0.1649" />
                            <FileData Type="Normal" Path="ui/lj_hd.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="view_people" ActionTag="95397770" Tag="126" IconVisible="False" LeftMargin="3.0000" RightMargin="4.0000" TopMargin="29.9991" BottomMargin="86.0009" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                            <Size X="279.0000" Y="164.0000" />
                            <Children>
                              <AbstractNodeData Name="panel_people" ActionTag="-1194312278" Tag="127" IconVisible="False" RightMargin="-1.0000" TopMargin="0.9972" BottomMargin="129.0028" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                                <Size X="280.0000" Y="34.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_name1" ActionTag="-1586310492" Tag="604" IconVisible="False" LeftMargin="10.0636" RightMargin="91.9364" TopMargin="4.3734" BottomMargin="4.6266" FontSize="20" LabelText="1.玩家名字一二三四" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                                    <Size X="178.0000" Y="25.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="10.0636" Y="17.1266" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.0359" Y="0.5037" />
                                    <PreSize />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_integral1" ActionTag="-415498875" Tag="605" IconVisible="False" LeftMargin="195.1372" RightMargin="12.8628" TopMargin="4.4762" BottomMargin="4.5238" FontSize="20" LabelText="123456" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                                    <Size X="72.0000" Y="25.0000" />
                                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                    <Position X="267.1372" Y="17.0238" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="0" />
                                    <PrePosition X="0.9541" Y="0.5007" />
                                    <PreSize />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position Y="129.0028" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition Y="0.7866" />
                                <PreSize X="1.0036" Y="0.2073" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="3.0000" Y="86.0009" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0105" Y="0.3071" />
                            <PreSize X="0.9755" Y="0.5857" />
                            <SingleColor A="255" R="255" G="150" B="100" />
                            <FirstColor A="255" R="255" G="150" B="100" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                            <InnerNodeSize Width="279" Height="164" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_reward" ActionTag="-1722652272" Tag="614" IconVisible="False" LeftMargin="41.7327" RightMargin="45.2673" TopMargin="192.5795" BottomMargin="15.4205" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="50" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                            <Size X="199.0000" Y="72.0000" />
                            <Children>
                              <AbstractNodeData Name="text_reward" ActionTag="1242051323" Tag="635" IconVisible="False" LeftMargin="32.7222" RightMargin="30.2778" TopMargin="17.4261" BottomMargin="12.5739" FontSize="30" LabelText="积分奖励" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                                <Size X="136.0000" Y="42.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="100.7222" Y="33.5739" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5061" Y="0.4663" />
                                <PreSize />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="141.2327" Y="51.4205" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4938" Y="0.1836" />
                            <PreSize X="0.7960" Y="0.2571" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/tk_btn_big_green.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/tk_btn_big_green.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="157.0804" Y="243.2030" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2454" Y="0.5333" />
                        <PreSize X="0.4469" Y="0.6140" />
                        <FileData Type="Normal" Path="ui/xsyx_di.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_rank_di" ActionTag="256947454" Tag="615" IconVisible="False" LeftMargin="313.6178" RightMargin="13.3822" TopMargin="70.2023" BottomMargin="105.7977" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="140" Scale9Height="131" ctype="ImageViewObjectData">
                        <Size X="313.0000" Y="280.0000" />
                        <Children>
                          <AbstractNodeData Name="image_rank_title" ActionTag="-1799585550" Tag="616" IconVisible="False" LeftMargin="-6.5498" RightMargin="118.5498" TopMargin="-17.3385" BottomMargin="251.3385" Scale9Enable="True" LeftEage="77" RightEage="77" TopEage="17" BottomEage="17" Scale9OriginX="77" Scale9OriginY="17" Scale9Width="80" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="201.0000" Y="46.0000" />
                            <Children>
                              <AbstractNodeData Name="text_title" ActionTag="442721151" Tag="617" IconVisible="False" LeftMargin="41.3844" RightMargin="63.6156" TopMargin="7.3826" BottomMargin="8.6174" FontSize="24" LabelText="排名奖励" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                                <Size X="96.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="41.3844" Y="23.6174" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.2059" Y="0.5134" />
                                <PreSize />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="-6.5498" Y="274.3385" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0209" Y="0.9798" />
                            <PreSize X="0.8894" Y="0.1649" />
                            <FileData Type="Normal" Path="ui/lj_hd.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="view_reward" ActionTag="-2011759333" Tag="629" IconVisible="False" LeftMargin="3.9999" RightMargin="3.0001" TopMargin="24.0001" BottomMargin="2.9999" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                            <Size X="306.0000" Y="253.0000" />
                            <Children>
                              <AbstractNodeData Name="panel" ActionTag="-1281126264" Tag="630" IconVisible="False" TopMargin="7.7948" BottomMargin="137.2052" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                                <Size X="306.0000" Y="108.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_rank" ActionTag="-1618448851" Tag="631" IconVisible="False" LeftMargin="12.4357" RightMargin="210.5643" TopMargin="-0.8874" BottomMargin="83.8874" FontSize="20" LabelText="第6-15名" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                                    <Size X="83.0000" Y="25.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="12.4357" Y="96.3874" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.0406" Y="0.8925" />
                                    <PreSize />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_frame_good1" ActionTag="1737837932" Tag="633" IconVisible="False" LeftMargin="6.1009" RightMargin="194.8991" TopMargin="11.7451" BottomMargin="-6.7451" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                                    <Size X="105.0000" Y="103.0000" />
                                    <Children>
                                      <AbstractNodeData Name="image_good" ActionTag="1767280542" Tag="634" IconVisible="False" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="11.5000" BottomMargin="11.5000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                        <Size X="80.0000" Y="80.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="52.5000" Y="51.5000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.5000" Y="0.5000" />
                                        <PreSize X="0.7619" Y="0.7767" />
                                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="text_number" ActionTag="29076033" Tag="635" IconVisible="False" LeftMargin="15.5009" RightMargin="10.4991" TopMargin="75.2470" BottomMargin="4.7530" FontSize="18" LabelText="×100000" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                                        <Size X="79.0000" Y="23.0000" />
                                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                        <Position X="94.5009" Y="16.2530" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.9000" Y="0.1578" />
                                        <PreSize />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="58.6009" Y="44.7549" />
                                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.1915" Y="0.4144" />
                                    <PreSize X="0.3431" Y="0.8957" />
                                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_frame_good2" ActionTag="1277276437" Tag="636" IconVisible="False" LeftMargin="98.6000" RightMargin="102.4000" TopMargin="11.7451" BottomMargin="-6.7451" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                                    <Size X="105.0000" Y="103.0000" />
                                    <Children>
                                      <AbstractNodeData Name="image_good" ActionTag="1824767547" Tag="637" IconVisible="False" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="11.5000" BottomMargin="11.5000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                        <Size X="80.0000" Y="80.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="52.5000" Y="51.5000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.5000" Y="0.5000" />
                                        <PreSize X="0.7619" Y="0.7767" />
                                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="text_number" ActionTag="-1051102939" Tag="638" IconVisible="False" LeftMargin="15.5009" RightMargin="10.4991" TopMargin="75.2470" BottomMargin="4.7530" FontSize="18" LabelText="×100000" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                                        <Size X="79.0000" Y="23.0000" />
                                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                        <Position X="94.5009" Y="16.2530" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.9000" Y="0.1578" />
                                        <PreSize />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="151.1000" Y="44.7549" />
                                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4938" Y="0.4144" />
                                    <PreSize X="0.3431" Y="0.8957" />
                                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_frame_good3" ActionTag="40345547" Tag="639" IconVisible="False" LeftMargin="191.0991" RightMargin="9.9009" TopMargin="11.7451" BottomMargin="-6.7451" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                                    <Size X="105.0000" Y="103.0000" />
                                    <Children>
                                      <AbstractNodeData Name="image_good" ActionTag="-766549837" Tag="640" IconVisible="False" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="11.5000" BottomMargin="11.5000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                        <Size X="80.0000" Y="80.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="52.5000" Y="51.5000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.5000" Y="0.5000" />
                                        <PreSize X="0.7619" Y="0.7767" />
                                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="text_number" ActionTag="-694331680" Tag="641" IconVisible="False" LeftMargin="15.5009" RightMargin="10.4991" TopMargin="75.2470" BottomMargin="4.7530" FontSize="18" LabelText="×100000" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                                        <Size X="79.0000" Y="23.0000" />
                                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                        <Position X="94.5009" Y="16.2530" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.9000" Y="0.1578" />
                                        <PreSize />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="243.5991" Y="44.7549" />
                                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.7961" Y="0.4144" />
                                    <PreSize X="0.3431" Y="0.8957" />
                                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position Y="137.2052" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition Y="0.5423" />
                                <PreSize X="1.0000" Y="0.4269" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="3.9999" Y="2.9999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0128" Y="0.0107" />
                            <PreSize X="0.9776" Y="0.9036" />
                            <SingleColor A="255" R="255" G="150" B="100" />
                            <FirstColor A="255" R="255" G="150" B="100" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                            <InnerNodeSize Width="306" Height="253" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="470.1178" Y="245.7977" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7346" Y="0.5390" />
                        <PreSize X="0.4891" Y="0.6140" />
                        <FileData Type="Normal" Path="ui/xsyx_di.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="320.0000" Y="464.0348" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4218" />
                    <PreSize X="1.0000" Y="0.4770" />
                    <FileData Type="Normal" Path="ui/lm_tt.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="551.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4850" />
                <PreSize X="1.0000" Y="0.9683" />
                <FileData Type="Normal" Path="ui/zszm_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>