<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_acticity_miteer_hint" ID="cb47aaaf-d1c3-4b2e-a48d-cbf2f3020821" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity49086616" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="3" ZOrder="3" Tag="160082" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="2" UserData="ignoreSize" Tag="160084" IconVisible="False" LeftMargin="-1.5000" RightMargin="-51.5000" TopMargin="267.0000" BottomMargin="385.0000" ctype="ImageViewObjectData">
                <Size X="693.0000" Y="484.0000" />
                <Children>
                  <AbstractNodeData Name="image_frame_good1" ActionTag="1" UserData="ignoreSize" Tag="160085" IconVisible="False" LeftMargin="32.5000" RightMargin="555.5000" TopMargin="282.5000" BottomMargin="98.5000" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="image_good1" ActionTag="5" UserData="ignoreSize" Tag="160087" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="0.4951" />
                        <PreSize X="0.7619" Y="0.7767" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1227" Y="0.3099" />
                    <PreSize X="0.1515" Y="0.2128" />
                    <FileData Type="Normal" Path="ui/card_small_purple.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_good2" ActionTag="8" UserData="ignoreSize" Tag="160090" IconVisible="False" LeftMargin="137.5000" RightMargin="450.5000" TopMargin="282.5000" BottomMargin="98.5000" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="image_good2" ActionTag="9" UserData="ignoreSize" Tag="160091" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="0.4951" />
                        <PreSize X="0.7619" Y="0.7767" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2742" Y="0.3099" />
                    <PreSize X="0.1515" Y="0.2128" />
                    <FileData Type="Normal" Path="ui/card_small_purple.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_good3" ActionTag="10" UserData="ignoreSize" Tag="160092" IconVisible="False" LeftMargin="241.5000" RightMargin="346.5000" TopMargin="282.5000" BottomMargin="98.5000" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="image_good3" ActionTag="11" UserData="ignoreSize" Tag="160093" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="0.4951" />
                        <PreSize X="0.7619" Y="0.7767" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="294.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4242" Y="0.3099" />
                    <PreSize X="0.1515" Y="0.2128" />
                    <FileData Type="Normal" Path="ui/card_small_purple.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_check" ActionTag="12" UserData="ignoreSize" Tag="160094" IconVisible="False" LeftMargin="178.0000" RightMargin="351.0000" TopMargin="393.5000" BottomMargin="17.5000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData Name="image_check" ActionTag="16" UserData="ignoreSize" Tag="160098" IconVisible="False" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="20.5000" BottomMargin="17.5000" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4795" />
                        <PreSize X="0.5244" Y="0.4795" />
                        <FileData Type="Normal" Path="ui/miteer_tan_zi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="260.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3752" Y="0.1116" />
                    <PreSize X="0.2367" Y="0.1508" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="345.0000" Y="627.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5391" Y="0.5519" />
                <PreSize X="1.0828" Y="0.4261" />
                <FileData Type="Normal" Path="ui/miteer_tan.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>