<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_activation" ID="aab3652b-3897-455d-ab8e-231526825be0" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity65208222" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-1" ZOrder="10" Tag="21479" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_hint" ActionTag="20" ZOrder="1" UserData="ignoreSize" Tag="520103" IconVisible="False" LeftMargin="59.0000" RightMargin="41.0000" TopMargin="574.0000" BottomMargin="452.0000" ctype="ImageViewObjectData">
                <Size X="540.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="text_title" ActionTag="21" Tag="520104" IconVisible="False" LeftMargin="180.0000" RightMargin="180.0000" TopMargin="36.0000" BottomMargin="36.0000" FontSize="30" LabelText="请输入激活码" ctype="TextObjectData">
                    <Size X="180.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="270.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3333" Y="0.2727" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_cancel" ActionTag="23" UserData="ignoreSize" Tag="520106" IconVisible="False" LeftMargin="296.0000" RightMargin="-4.0000" TopMargin="132.0000" BottomMargin="-116.0000" TouchEnable="True" FontSize="35" ButtonText="账号激活" ctype="ButtonObjectData">
                    <Size X="248.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="420.0000" Y="-69.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7778" Y="-0.6273" />
                    <PreSize X="0.4593" Y="0.8545" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/jh_btn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/jh_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_ok" ActionTag="24" UserData="ignoreSize" Tag="520107" IconVisible="False" LeftMargin="-4.0000" RightMargin="296.0000" TopMargin="132.0000" BottomMargin="-116.0000" TouchEnable="True" FontSize="35" ButtonText="领取激活码" ctype="ButtonObjectData">
                    <Size X="248.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="-69.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2222" Y="-0.6273" />
                    <PreSize X="0.4593" Y="0.8545" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/jh_btn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/jh_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.0000" Y="507.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5141" Y="0.4463" />
                <PreSize X="0.8438" Y="0.0968" />
                <FileData Type="Normal" Path="ui/jh_k.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_canal" ActionTag="2" UserData="ignoreSize" Tag="725843" IconVisible="False" LeftMargin="127.0000" RightMargin="119.0000" TopMargin="170.5000" BottomMargin="704.5000" ctype="ImageViewObjectData">
                <Size X="394.0000" Y="261.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.0000" Y="835.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5063" Y="0.7350" />
                <PreSize X="0.6156" Y="0.2298" />
                <FileData Type="Normal" Path="ui/jh_xiaomi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_di" ActionTag="3" UserData="ignoreSize" Tag="725844" IconVisible="False" LeftMargin="140.5000" RightMargin="130.5000" TopMargin="481.5000" BottomMargin="567.5000" ctype="ImageViewObjectData">
                <Size X="369.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="text_info" ActionTag="4" Tag="725845" IconVisible="False" LeftMargin="83.0000" RightMargin="86.0000" TopMargin="28.5000" BottomMargin="27.5000" FontSize="25" LabelText="小米游戏精英测试" ctype="TextObjectData">
                    <Size X="200.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.0000" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4959" Y="0.4943" />
                    <PreSize X="0.5420" Y="0.2874" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.0000" Y="611.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5078" Y="0.5379" />
                <PreSize X="0.5766" Y="0.0766" />
                <FileData Type="Normal" Path="ui/jh_zid.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/jh_di.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>