<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_activity_card" ID="c90a9510-8ad3-4fb1-84ef-1636912c3f15" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity42959111" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="2" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="1" UserData="ignoreSize" Tag="159756" IconVisible="False" TopMargin="67.5001" BottomMargin="67.4999" Scale9Width="640" Scale9Height="1001" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="1001.0000" />
                <Children>
                  <AbstractNodeData Name="panel" ActionTag="-468107534" Tag="1251" IconVisible="False" TopMargin="41.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="640.0000" Y="960.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0042" />
                    <SingleColor A="255" R="26" G="26" B="26" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_di" ActionTag="19" UserData="ignoreSize" Tag="511689" IconVisible="False" LeftMargin="0.0000" TopMargin="106.5046" BottomMargin="175.4954" Scale9Width="547" Scale9Height="609" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="719.0000" />
                    <Children>
                      <AbstractNodeData Name="image_frame" ActionTag="817505831" UserData="ignoreSize" Tag="192" IconVisible="False" LeftMargin="21.3717" RightMargin="513.6283" TopMargin="381.2091" BottomMargin="234.7909" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_chip" ActionTag="-30696383" UserData="ignoreSize" Tag="193" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.8717" Y="286.2909" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1154" Y="0.3982" />
                        <PreSize X="0.1842" Y="0.7803" />
                        <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_thing" ActionTag="2118626710" Tag="161" IconVisible="False" LeftMargin="-4.5989" RightMargin="480.5989" TopMargin="455.0915" BottomMargin="190.9085" TouchEnable="True" FontSize="32" ButtonText="点击领取" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="51" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.4011" Y="227.4085" />
                        <Scale ScaleX="0.6500" ScaleY="0.6500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1209" Y="0.3163" />
                        <PreSize X="0.2562" Y="0.1015" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_title" ActionTag="322184760" Tag="92" IconVisible="False" LeftMargin="66.3429" RightMargin="389.6571" TopMargin="647.1389" BottomMargin="41.8611" FontSize="22" LabelText="购买月卡送橙装~" OutlineSize="1" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="184.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="158.3429" Y="56.8611" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="206" B="0" />
                        <PrePosition X="0.2474" Y="0.0791" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="51" G="25" B="4" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_three" ActionTag="1147328647" Tag="101" IconVisible="False" LeftMargin="131.8395" RightMargin="438.1605" TopMargin="574.6017" BottomMargin="94.3983" FontSize="40" LabelText="500" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="70.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="201.8395" Y="119.3983" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="213" G="213" B="213" />
                        <PrePosition X="0.3154" Y="0.1661" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_five" ActionTag="-957505616" Tag="102" IconVisible="False" LeftMargin="423.8202" RightMargin="124.1798" TopMargin="574.6017" BottomMargin="94.3983" FontSize="40" LabelText="1000" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="92.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="515.8202" Y="119.3983" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.8060" Y="0.1661" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_three" ActionTag="339" ZOrder="1" UserData="ignoreSize" Tag="294674" IconVisible="False" LeftMargin="60.7238" RightMargin="380.2762" TopMargin="680.3853" BottomMargin="-33.3853" TouchEnable="True" FontSize="33" ButtonText="前往充值" ctype="ButtonObjectData">
                        <Size X="199.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.2238" Y="2.6147" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2503" Y="0.0036" />
                        <PreSize X="0.3109" Y="0.0753" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_btn_big_red.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_btn_big_red.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_three_hint" ActionTag="10" Tag="598400" IconVisible="False" LeftMargin="16.7238" RightMargin="336.2762" TopMargin="754.9710" BottomMargin="-75.9710" ctype="ImageViewObjectData">
                        <Size X="287.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="text_hint" ActionTag="21" Tag="572147" IconVisible="False" LeftMargin="63.0000" RightMargin="64.0000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="26" LabelText="持续赠送30天" ctype="TextObjectData">
                            <Size X="160.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="143.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="6" G="255" B="27" />
                            <PrePosition X="0.4983" Y="0.5000" />
                            <PreSize X="0.5436" Y="0.6500" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.2238" Y="-55.9710" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2503" Y="-0.0778" />
                        <PreSize X="0.4484" Y="0.0418" />
                        <FileData Type="Normal" Path="ui/pai_zidi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_five" ActionTag="-13452155" ZOrder="1" UserData="ignoreSize" Tag="98" IconVisible="False" LeftMargin="365.7541" RightMargin="75.2458" TopMargin="680.3853" BottomMargin="-33.3853" TouchEnable="True" FontSize="33" ButtonText="前往充值" Scale9Width="199" Scale9Height="72" ctype="ButtonObjectData">
                        <Size X="199.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="465.2541" Y="2.6147" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7270" Y="0.0036" />
                        <PreSize X="0.3109" Y="0.0753" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_btn_big_red.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_btn_big_red.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_five_hint" ActionTag="-717004930" Tag="99" IconVisible="False" LeftMargin="338.7207" RightMargin="14.2793" TopMargin="754.9710" BottomMargin="-75.9710" Scale9Width="235" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="287.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="text_hint" ActionTag="-1612039947" Tag="100" IconVisible="False" LeftMargin="63.0000" RightMargin="64.0000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="26" LabelText="持续赠送30天" ctype="TextObjectData">
                            <Size X="160.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="143.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="6" G="255" B="27" />
                            <PrePosition X="0.4983" Y="0.5000" />
                            <PreSize X="0.5436" Y="0.6500" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="482.2207" Y="-55.9710" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7535" Y="-0.0778" />
                        <PreSize X="0.4484" Y="0.0418" />
                        <FileData Type="Normal" Path="ui/pai_zidi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="534.9954" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5345" />
                    <PreSize X="1.0000" Y="0.7183" />
                    <FileData Type="Normal" Path="ui/yueka.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="567.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.8812" />
                <FileData Type="Normal" Path="ui/homepage.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>