<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_alliance_info" ID="e79d72e1-6c6f-4952-a3d3-19221f6ecce7" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity25486770" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="7" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="24" UserData="ignoreSize" Tag="48517" IconVisible="False" TopMargin="115.0000" BottomMargin="81.0000" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="940.0000" />
                <Children>
                  <AbstractNodeData Name="image_title_di" ActionTag="37" UserData="ignoreSize" Tag="726490" IconVisible="False" TopMargin="-114.0000" BottomMargin="900.0000" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="154.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_back" ActionTag="38" UserData="ignoreSize" Tag="726491" IconVisible="False" LeftMargin="550.0000" RightMargin="26.0000" TopMargin="57.5000" BottomMargin="23.5000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                        <Size X="64.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="582.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9094" Y="0.3896" />
                        <PreSize X="0.1000" Y="0.4740" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/fh_btn.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/fh_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_info" ActionTag="29" UserData="ignoreSize" Tag="726484" IconVisible="False" LeftMargin="8.0000" RightMargin="472.0000" TopMargin="98.0000" BottomMargin="6.0000" TouchEnable="True" FontSize="25" ButtonText="联盟信息" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1375" Y="0.2013" />
                        <PreSize X="0.2500" Y="0.3247" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="0" />
                        <PressedFileData Type="Normal" Path="ui/yh_btn02.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_job" ActionTag="32" UserData="ignoreSize" Tag="726486" IconVisible="False" LeftMargin="160.0000" RightMargin="320.0000" TopMargin="98.0000" BottomMargin="6.0000" TouchEnable="True" FontSize="25" ButtonText="联盟成员" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="240.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3750" Y="0.2013" />
                        <PreSize X="0.2500" Y="0.3247" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="0" />
                        <PressedFileData Type="Normal" Path="ui/yh_btn02.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_lv" ActionTag="34" UserData="ignoreSize" Tag="726487" IconVisible="False" LeftMargin="311.0000" RightMargin="169.0000" TopMargin="98.0000" BottomMargin="6.0000" TouchEnable="True" FontSize="25" ButtonText="联盟动态" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="391.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6109" Y="0.2013" />
                        <PreSize X="0.2500" Y="0.3247" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="0" />
                        <PressedFileData Type="Normal" Path="ui/yh_btn02.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_di_info" ActionTag="41" UserData="ignoreSize" Tag="726494" IconVisible="False" TopMargin="-110.0000" BottomMargin="102.0000" ctype="ImageViewObjectData">
                        <Size X="640.0000" Y="162.0000" />
                        <Children>
                          <AbstractNodeData Name="text_name" ActionTag="42" Tag="726495" IconVisible="False" LeftMargin="17.0000" RightMargin="447.0000" TopMargin="113.0000" BottomMargin="21.0000" FontSize="22" LabelText="我的名字叫一二三" ctype="TextObjectData">
                            <Size X="176.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="17.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0266" Y="0.2160" />
                            <PreSize X="0.2750" Y="0.1358" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_lv" ActionTag="44" Tag="726497" IconVisible="False" LeftMargin="220.0000" RightMargin="360.0000" TopMargin="113.0000" BottomMargin="21.0000" FontSize="22" LabelText="LV 45" ctype="TextObjectData">
                            <Size X="60.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="220.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3438" Y="0.2160" />
                            <PreSize X="0.0859" Y="0.1358" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_alliance" ActionTag="19" UserData="ignoreSize" Tag="726578" IconVisible="False" LeftMargin="486.0000" RightMargin="116.0000" TopMargin="106.0000" BottomMargin="18.0000" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                            <Size X="38.0000" Y="38.0000" />
                            <Children>
                              <AbstractNodeData Name="text_alliance_number" ActionTag="49" Tag="726501" IconVisible="False" LeftMargin="43.0000" RightMargin="-70.0000" TopMargin="11.0000" BottomMargin="-1.0000" FontSize="22" LabelText="41582" ctype="TextObjectData">
                                <Size X="65.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="43.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.1316" Y="0.3421" />
                                <PreSize X="1.6176" Y="0.8148" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_alliance" ActionTag="46" Tag="726499" IconVisible="False" LeftMargin="-117.0000" RightMargin="45.0000" TopMargin="11.0000" BottomMargin="-1.0000" FontSize="22" LabelText="联盟贡献：" ctype="TextObjectData">
                                <Size X="110.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="-117.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-3.0789" Y="0.3421" />
                                <PreSize X="3.2353" Y="0.8148" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="505.0000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7891" Y="0.2284" />
                            <PreSize X="0.0594" Y="0.2346" />
                            <FileData Type="Normal" Path="ui/alliance.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="183.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.1883" />
                        <PreSize X="1.0000" Y="1.0519" />
                        <FileData Type="Normal" Path="ui/yh_sahngdi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="977.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0394" />
                    <PreSize X="1.0000" Y="0.1638" />
                    <FileData Type="Normal" Path="ui/bb_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_info" ActionTag="17" ZOrder="1" Tag="726685" VisibleForFrame="False" IconVisible="False" LeftMargin="65.5000" RightMargin="65.5000" TopMargin="181.5000" BottomMargin="235.5000" Scale9Enable="True" LeftEage="24" RightEage="62" TopEage="58" BottomEage="22" Scale9OriginX="24" Scale9OriginY="22" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="509.0000" Y="523.0000" />
                    <Children>
                      <AbstractNodeData Name="image_title_l" ActionTag="30" UserData="ignoreSize" Tag="726692" IconVisible="False" LeftMargin="-58.5000" RightMargin="238.5000" TopMargin="-36.0000" BottomMargin="469.0000" FlipX="True" ctype="ImageViewObjectData">
                        <Size X="329.0000" Y="90.0000" />
                        <Children>
                          <AbstractNodeData Name="image_title_r" ActionTag="26" UserData="ignoreSize" Tag="726690" IconVisible="False" LeftMargin="-296.5073" RightMargin="296.5073" TopMargin="0.0724" BottomMargin="-0.0724" FlipX="True" ctype="ImageViewObjectData">
                            <Size X="329.0000" Y="90.0000" />
                            <Children>
                              <AbstractNodeData Name="text_name" ActionTag="31" Tag="726693" IconVisible="False" LeftMargin="-65.0000" RightMargin="218.0000" TopMargin="29.0000" BottomMargin="33.0000" FontSize="22" LabelText="复仇者联盟一二三" ctype="TextObjectData">
                                <Size X="176.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="23.0000" Y="47.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0699" Y="0.5222" />
                                <PreSize X="0.5350" Y="0.2444" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-132.0073" Y="44.9276" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.4012" Y="0.4992" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="ui/lm_ditiao.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="514.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2083" Y="0.9828" />
                        <PreSize X="0.6464" Y="0.1721" />
                        <FileData Type="Normal" Path="ui/lm_ditiao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_di_alliance" ActionTag="62" Tag="726706" IconVisible="False" LeftMargin="29.0000" RightMargin="30.0000" TopMargin="67.0000" BottomMargin="308.0000" ctype="ImageViewObjectData">
                        <Size X="450.0000" Y="148.0000" />
                        <Children>
                          <AbstractNodeData Name="image_frame_title" ActionTag="69" UserData="ignoreSize" Tag="726710" IconVisible="False" LeftMargin="18.5000" RightMargin="326.5000" TopMargin="10.5000" BottomMargin="34.5000" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_title" ActionTag="70" UserData="ignoreSize" Tag="726711" IconVisible="False" LeftMargin="9.0000" RightMargin="10.0000" TopMargin="9.0000" BottomMargin="8.0000" ctype="ImageViewObjectData">
                                <Size X="86.0000" Y="86.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/lm_tb1.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="71.0000" Y="86.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1578" Y="0.5811" />
                            <PreSize X="0.2333" Y="0.6959" />
                            <FileData Type="Normal" Path="ui/quality_small_green.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name" ActionTag="71" Tag="726712" IconVisible="False" LeftMargin="141.0000" RightMargin="89.0000" TopMargin="58.5000" BottomMargin="64.5000" FontSize="20" LabelText="盟主：气恼的你踩着我了" ctype="TextObjectData">
                            <Size X="220.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="141.0000" Y="77.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="139" G="69" B="19" />
                            <PrePosition X="0.3133" Y="0.5203" />
                            <PreSize X="0.4889" Y="0.1351" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_member" ActionTag="72" Tag="726713" IconVisible="False" LeftMargin="141.0000" RightMargin="194.0000" TopMargin="93.5000" BottomMargin="29.5000" FontSize="20" LabelText="成员：23/50" ctype="TextObjectData">
                            <Size X="115.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="141.0000" Y="42.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="139" G="69" B="19" />
                            <PrePosition X="0.3133" Y="0.2838" />
                            <PreSize X="0.2444" Y="0.1351" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_alliance_lv" ActionTag="74" Tag="726715" IconVisible="False" LeftMargin="141.0000" RightMargin="225.0000" TopMargin="23.5000" BottomMargin="99.5000" FontSize="20" LabelText="等级：12" ctype="TextObjectData">
                            <Size X="84.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="141.0000" Y="112.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.3133" Y="0.7568" />
                            <PreSize X="0.1778" Y="0.1351" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_exp" ActionTag="77" UserData="ignoreSize" Tag="726718" IconVisible="False" LeftMargin="241.0000" RightMargin="-5.0000" TopMargin="22.5000" BottomMargin="100.5000" ctype="ImageViewObjectData">
                            <Size X="214.0000" Y="25.0000" />
                            <Children>
                              <AbstractNodeData Name="bar_exp" ActionTag="78" Tag="726719" IconVisible="False" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="2.5000" BottomMargin="1.5000" ctype="LoadingBarObjectData">
                                <Size X="209.0000" Y="21.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_exp" ActionTag="87" Tag="726728" IconVisible="False" LeftMargin="46.5000" RightMargin="47.5000" TopMargin="-1.5000" BottomMargin="-2.5000" FontSize="20" LabelText="1000/25412" ctype="TextObjectData">
                                    <Size X="115.0000" Y="25.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="104.0000" Y="10.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4976" Y="0.4762" />
                                    <PreSize X="0.4785" Y="0.9524" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="107.0000" Y="12.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4800" />
                                <PreSize X="0.9766" Y="0.8400" />
                                <ImageFileData Type="Normal" Path="ui/bb_loading_blue.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="348.0000" Y="113.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7733" Y="0.7635" />
                            <PreSize X="0.4756" Y="0.1689" />
                            <FileData Type="Normal" Path="ui/bb_loading_oo.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="254.0000" Y="382.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4990" Y="0.7304" />
                        <PreSize X="0.8841" Y="0.2830" />
                        <FileData Type="Normal" Path="ui/tk_di01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_notice" ActionTag="75" Tag="726716" IconVisible="False" LeftMargin="25.9998" RightMargin="27.0002" TopMargin="234.0866" BottomMargin="171.9134" Scale9Width="279" Scale9Height="97" ctype="ImageViewObjectData">
                        <Size X="456.0000" Y="117.0000" />
                        <Children>
                          <AbstractNodeData Name="text_notice" ActionTag="76" Tag="726717" IconVisible="False" LeftMargin="9.0000" RightMargin="-3.0000" TopMargin="46.0000" BottomMargin="5.0000" IsCustomSize="True" FontSize="21" LabelText="宣言：这里是公告，写公告的地方，在这里写公告！" ctype="TextObjectData">
                            <Size X="450.0000" Y="66.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="234.0000" Y="38.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5132" Y="0.3248" />
                            <PreSize X="0.9595" Y="0.5500" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_title_notice" ActionTag="80" Tag="726721" IconVisible="False" LeftMargin="9.5000" RightMargin="341.5000" TopMargin="9.0000" BottomMargin="82.0000" FontSize="21" LabelText="联盟公告：" ctype="TextObjectData">
                            <Size X="105.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="62.0000" Y="95.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="0.1360" Y="0.8120" />
                            <PreSize X="0.2239" Y="0.1750" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="253.9998" Y="230.4134" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4990" Y="0.4406" />
                        <PreSize X="0.8959" Y="0.2237" />
                        <FileData Type="Normal" Path="ui/zd_kuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_manifesto" ActionTag="84" Tag="726725" IconVisible="False" LeftMargin="25.9999" RightMargin="27.0001" TopMargin="366.5000" BottomMargin="39.5000" Scale9Width="279" Scale9Height="97" ctype="ImageViewObjectData">
                        <Size X="456.0000" Y="117.0000" />
                        <Children>
                          <AbstractNodeData Name="text_manifesto" ActionTag="85" Tag="726726" IconVisible="False" LeftMargin="9.0000" RightMargin="-3.0000" TopMargin="46.0000" BottomMargin="5.0000" IsCustomSize="True" FontSize="21" LabelText="宣言：这里是公告，写公告的地方，在这里写公告！" ctype="TextObjectData">
                            <Size X="450.0000" Y="66.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="234.0000" Y="38.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5132" Y="0.3248" />
                            <PreSize X="0.9595" Y="0.5500" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_title_manifesto" ActionTag="86" Tag="726727" IconVisible="False" LeftMargin="9.5000" RightMargin="341.5000" TopMargin="9.0000" BottomMargin="82.0000" FontSize="21" LabelText="联盟宣言：" ctype="TextObjectData">
                            <Size X="105.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="62.0000" Y="95.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="0.1360" Y="0.8120" />
                            <PreSize X="0.2239" Y="0.1750" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="253.9999" Y="98.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4990" Y="0.1874" />
                        <PreSize X="0.8959" Y="0.2237" />
                        <FileData Type="Normal" Path="ui/zd_kuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_disband" ActionTag="3" ZOrder="1" UserData="ignoreSize" Tag="726679" IconVisible="False" LeftMargin="305.5000" RightMargin="4.5000" TopMargin="555.0000" BottomMargin="-104.0000" TouchEnable="True" FontSize="30" ButtonText="解散联盟" ctype="ButtonObjectData">
                        <Size X="199.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="405.0000" Y="-68.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7957" Y="-0.1300" />
                        <PreSize X="0.3910" Y="0.1377" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_btn_big_yellow.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_btn_big_yellow.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_apply" ActionTag="58" ZOrder="1" UserData="ignoreSize" Tag="726509" IconVisible="False" LeftMargin="3.5000" RightMargin="306.5000" TopMargin="555.0000" BottomMargin="-104.0000" TouchEnable="True" FontSize="30" ButtonText="审核申请" ctype="ButtonObjectData">
                        <Size X="199.0000" Y="72.0000" />
                        <Children>
                          <AbstractNodeData Name="image_hint" ActionTag="-1461611114" Tag="409" IconVisible="False" LeftMargin="168.5000" RightMargin="1.5000" TopMargin="0.5000" BottomMargin="42.5000" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                            <Size X="29.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="183.0000" Y="57.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9196" Y="0.7917" />
                            <PreSize X="0.1457" Y="0.4028" />
                            <FileData Type="Normal" Path="ui/jiao.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.0000" Y="-68.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2024" Y="-0.1300" />
                        <PreSize X="0.3910" Y="0.1377" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_btn_big_yellow.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_btn_big_yellow.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="497.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5287" />
                    <PreSize X="0.7953" Y="0.5564" />
                    <FileData Type="Normal" Path="ui/dialog_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_member" ActionTag="88" Tag="726729" IconVisible="False" TopMargin="39.0000" BottomMargin="32.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="640.0000" Y="869.0000" />
                    <Children>
                      <AbstractNodeData Name="image_di_menber" ActionTag="101" Tag="726742" IconVisible="False" LeftMargin="5.0000" RightMargin="3.0000" TopMargin="4.5000" BottomMargin="657.5000" ctype="ImageViewObjectData">
                        <Size X="632.0000" Y="207.0000" />
                        <Children>
                          <AbstractNodeData Name="image_di_info" ActionTag="104" Tag="726745" IconVisible="False" LeftMargin="106.0000" RightMargin="26.0000" TopMargin="48.0000" BottomMargin="69.0000" ctype="ImageViewObjectData">
                            <Size X="500.0000" Y="90.0000" />
                            <Children>
                              <AbstractNodeData Name="image_frame_title" ActionTag="105" UserData="ignoreSize" Tag="726746" IconVisible="False" LeftMargin="-79.5000" RightMargin="474.5000" TopMargin="-9.5000" BottomMargin="-3.5000" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_title" ActionTag="106" UserData="ignoreSize" Tag="726747" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_vip" ActionTag="5" ZOrder="1" UserData="ignoreSize" Tag="727581" IconVisible="False" LeftMargin="-18.0000" RightMargin="31.0000" TopMargin="-16.5000" BottomMargin="66.5000" ctype="ImageViewObjectData">
                                    <Size X="92.0000" Y="53.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="28.0000" Y="93.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.2667" Y="0.9029" />
                                    <PreSize X="0.8762" Y="0.5146" />
                                    <FileData Type="Normal" Path="ui/vip_title.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-27.0000" Y="48.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-0.0540" Y="0.5333" />
                                <PreSize X="0.2100" Y="1.1444" />
                                <FileData Type="Normal" Path="ui/card_small_blue.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name" ActionTag="107" Tag="726748" IconVisible="False" LeftMargin="39.0000" RightMargin="285.0000" TopMargin="-32.0000" BottomMargin="94.0000" FontSize="22" LabelText="气恼的你踩着我了" ctype="TextObjectData">
                                <Size X="176.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="39.0000" Y="108.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="128" B="0" />
                                <PrePosition X="0.0780" Y="1.2000" />
                                <PreSize X="0.3520" Y="0.2444" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_time" ActionTag="109" Tag="726750" IconVisible="False" LeftMargin="367.0000" RightMargin="41.0000" TopMargin="-31.5000" BottomMargin="96.5000" FontSize="20" LabelText="在线3小时" ctype="TextObjectData">
                                <Size X="92.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="459.0000" Y="109.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="139" G="69" B="19" />
                                <PrePosition X="0.9180" Y="1.2111" />
                                <PreSize X="0.1800" Y="0.2222" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_fight" ActionTag="108" Tag="726749" IconVisible="False" LeftMargin="39.0000" RightMargin="290.0000" TopMargin="50.0000" BottomMargin="14.0000" FontSize="21" LabelText="战斗力：2355054" ctype="TextObjectData">
                                <Size X="171.0000" Y="26.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="39.0000" Y="27.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="139" G="69" B="19" />
                                <PrePosition X="0.0780" Y="0.3000" />
                                <PreSize X="0.3220" Y="0.2333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_lv" ActionTag="110" Tag="726751" IconVisible="False" LeftMargin="39.0000" RightMargin="367.0000" TopMargin="14.0000" BottomMargin="50.0000" FontSize="21" LabelText="等 级：52" ctype="TextObjectData">
                                <Size X="94.0000" Y="26.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="39.0000" Y="63.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="139" G="69" B="19" />
                                <PrePosition X="0.0780" Y="0.7000" />
                                <PreSize X="0.1920" Y="0.2333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_congratulate_all" ActionTag="115" Tag="726756" IconVisible="False" LeftMargin="255.0000" RightMargin="31.0000" TopMargin="50.0000" BottomMargin="14.0000" FontSize="21" LabelText="累计贡献：123456789" ctype="TextObjectData">
                                <Size X="214.0000" Y="26.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="255.0000" Y="27.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="139" G="69" B="19" />
                                <PrePosition X="0.5100" Y="0.3000" />
                                <PreSize X="0.4080" Y="0.2333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_congratulate_tody" ActionTag="116" Tag="726757" IconVisible="False" LeftMargin="255.0000" RightMargin="31.0000" TopMargin="13.0000" BottomMargin="51.0000" FontSize="21" LabelText="今日贡献：123456789" ctype="TextObjectData">
                                <Size X="214.0000" Y="26.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="255.0000" Y="64.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="139" G="69" B="19" />
                                <PrePosition X="0.5100" Y="0.7111" />
                                <PreSize X="0.4080" Y="0.2333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="356.0000" Y="114.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5633" Y="0.5507" />
                            <PreSize X="0.7911" Y="0.4348" />
                            <FileData Type="Normal" Path="ui/tk_di02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_job" ActionTag="2" UserData="ignoreSize" Tag="726758" IconVisible="False" LeftMargin="9.0000" RightMargin="477.0000" TopMargin="141.5000" BottomMargin="6.5000" ctype="ImageViewObjectData">
                            <Size X="146.0000" Y="59.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="82.0000" Y="36.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1297" Y="0.1739" />
                            <PreSize X="0.2310" Y="0.2850" />
                            <FileData Type="Normal" Path="ui/lm_fmz.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_look" ActionTag="4" UserData="ignoreSize" Tag="726759" IconVisible="False" LeftMargin="457.0000" RightMargin="11.0000" TopMargin="131.5000" BottomMargin="2.5000" TouchEnable="True" FontSize="35" ButtonText="查看" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="539.0000" Y="39.0000" />
                            <Scale ScaleX="0.7500" ScaleY="0.7500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8528" Y="0.1884" />
                            <PreSize X="0.2595" Y="0.3527" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_out" ActionTag="6" UserData="ignoreSize" Tag="726761" IconVisible="False" LeftMargin="322.0000" RightMargin="146.0000" TopMargin="131.5000" BottomMargin="2.5000" TouchEnable="True" FontSize="35" ButtonText="弹劾" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="404.0000" Y="39.0000" />
                            <Scale ScaleX="0.7500" ScaleY="0.7500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6392" Y="0.1884" />
                            <PreSize X="0.2595" Y="0.3527" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_on" ActionTag="1" UserData="ignoreSize" Tag="730632" IconVisible="False" LeftMargin="189.0000" RightMargin="279.0000" TopMargin="131.5000" BottomMargin="2.5000" TouchEnable="True" FontSize="35" ButtonText="任命" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="271.0000" Y="39.0000" />
                            <Scale ScaleX="0.7500" ScaleY="0.7500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4288" Y="0.1884" />
                            <PreSize X="0.2595" Y="0.3527" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="321.0000" Y="761.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5016" Y="0.8757" />
                        <PreSize X="0.9875" Y="0.2382" />
                        <FileData Type="Normal" Path="ui/tk_di01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0340" />
                    <PreSize X="1.0000" Y="0.9245" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="640" Height="869" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="551.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4850" />
                <PreSize X="1.0000" Y="0.8275" />
                <FileData Type="Normal" Path="ui/yh_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>