<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_activity_time_exchange" ID="5e64fc7b-1b16-4890-b9d9-06196045962f" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity41050810" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" Scale9Width="640" Scale9Height="1136" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="1" UserData="ignoreSize" Tag="159756" IconVisible="False" TopMargin="90.5000" BottomMargin="44.5000" Scale9Width="640" Scale9Height="1001" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="1001.0000" />
                <Children>
                  <AbstractNodeData Name="panel" ActionTag="349216049" Tag="1222" IconVisible="False" TopMargin="41.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="640.0000" Y="960.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0042" />
                    <SingleColor A="255" R="26" G="26" B="26" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_jianbian" ActionTag="534577805" Tag="1789" IconVisible="False" LeftMargin="-15.4414" RightMargin="-10.5586" TopMargin="-100.0244" BottomMargin="924.0245" FlipY="True" Scale9Width="616" Scale9Height="177" ctype="ImageViewObjectData">
                    <Size X="666.0000" Y="177.0000" />
                    <AnchorPoint />
                    <Position X="-15.4414" Y="924.0245" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0241" Y="0.9231" />
                    <PreSize X="1.0406" Y="0.1768" />
                    <FileData Type="Normal" Path="ui/tk_di_jianbian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_title" ActionTag="1263099773" ZOrder="1" UserData="ignoreSize" Tag="201" IconVisible="False" TopMargin="-25.9700" BottomMargin="872.9700" Scale9Width="640" Scale9Height="154" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="154.0000" />
                    <Children>
                      <AbstractNodeData Name="image_title" ActionTag="-1844065586" Tag="1790" IconVisible="False" LeftMargin="240.0000" RightMargin="240.0000" TopMargin="93.8639" BottomMargin="5.1361" Scale9Width="160" Scale9Height="55" ctype="ImageViewObjectData">
                        <Size X="160.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="32.6361" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2119" />
                        <PreSize X="0.2500" Y="0.3571" />
                        <FileData Type="Normal" Path="ui/xsdh_zi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="949.9700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9490" />
                    <PreSize X="1.0000" Y="0.1538" />
                    <FileData Type="Normal" Path="ui/bb_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_success" ActionTag="3" Tag="386417" IconVisible="False" TopMargin="126.9997" BottomMargin="64.0003" TouchEnable="True" ClipAble="True" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="640.0000" Y="810.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_good" ActionTag="774979752" Tag="1351" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="18.6079" BottomMargin="689.3921" Scale9Width="634" Scale9Height="178" ctype="ImageViewObjectData">
                        <Size X="636.0000" Y="160.0000" />
                        <Children>
                          <AbstractNodeData Name="image_title" ActionTag="223982296" Tag="1352" IconVisible="False" LeftMargin="-2.0000" RightMargin="152.0000" TopMargin="-15.0000" BottomMargin="125.0000" Scale9Enable="True" LeftEage="77" RightEage="77" TopEage="17" BottomEage="17" Scale9OriginX="77" Scale9OriginY="17" Scale9Width="80" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="486.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="text_title" ActionTag="1228451440" Tag="1353" IconVisible="False" LeftMargin="32.2110" RightMargin="61.7890" TopMargin="11.0656" BottomMargin="10.9344" FontSize="22" LabelText="兑换时间：11月11日0点-12月12日12点" ctype="TextObjectData">
                                <Size X="392.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="32.2110" Y="24.9344" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.0663" Y="0.4987" />
                                <PreSize X="0.4717" Y="0.1765" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="-2.0000" Y="150.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0031" Y="0.9375" />
                            <PreSize X="0.7642" Y="0.3125" />
                            <FileData Type="Normal" Path="ui/lj_hd.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_number" ActionTag="855408058" Tag="1792" IconVisible="False" LeftMargin="465.0132" RightMargin="16.9868" TopMargin="33.3017" BottomMargin="98.6983" FontSize="22" LabelText="剩余次数:15/15" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                            <Size X="154.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="542.0132" Y="112.6983" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="255" />
                            <PrePosition X="0.8522" Y="0.7044" />
                            <PreSize />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_exchange" ActionTag="1185508480" UserData="ignoreSize" Tag="1354" IconVisible="False" LeftMargin="467.5762" RightMargin="4.4238" TopMargin="59.8069" BottomMargin="27.1931" TouchEnable="True" FontSize="35" ButtonText="兑换" Scale9Width="164" Scale9Height="73" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="549.5762" Y="63.6931" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8641" Y="0.3981" />
                            <PreSize X="0.2579" Y="0.4563" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_frame_good1" ActionTag="1416748392" UserData="ignoreSize" Tag="1356" IconVisible="False" LeftMargin="31.8948" RightMargin="499.1052" TopMargin="28.8876" BottomMargin="28.1124" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="text_good" ActionTag="1550328229" Tag="1357" IconVisible="False" LeftMargin="-14.0001" RightMargin="-12.9999" TopMargin="101.5066" BottomMargin="-26.5066" FontSize="22" LabelText="一阶生命魔核" ctype="TextObjectData">
                                <Size X="132.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="51.9999" Y="-12.5066" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.4952" Y="-0.1214" />
                                <PreSize X="0.9905" Y="0.2524" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_good" ActionTag="577895922" UserData="ignoreSize" Tag="1358" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_number" ActionTag="-198494475" Tag="1360" IconVisible="False" LeftMargin="8.0000" RightMargin="10.0000" TopMargin="70.9987" BottomMargin="4.0013" FontSize="22" LabelText="×99999" ctype="TextObjectData">
                                <Size X="87.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="95.0000" Y="18.0013" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9048" Y="0.1748" />
                                <PreSize X="0.5735" Y="0.7027" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.3948" Y="79.6124" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1327" Y="0.4976" />
                            <PreSize X="0.1577" Y="0.3515" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_frame_good2" ActionTag="1311631437" UserData="ignoreSize" Tag="1361" IconVisible="False" LeftMargin="163.4967" RightMargin="367.5033" TopMargin="28.8876" BottomMargin="28.1124" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="text_good" ActionTag="1119681360" Tag="1362" IconVisible="False" LeftMargin="-14.0001" RightMargin="-12.9999" TopMargin="101.5066" BottomMargin="-26.5066" FontSize="22" LabelText="二阶物攻魔核" ctype="TextObjectData">
                                <Size X="132.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="51.9999" Y="-12.5066" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.4952" Y="-0.1214" />
                                <PreSize X="0.9905" Y="0.2524" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_good" ActionTag="498018109" UserData="ignoreSize" Tag="1363" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_number" ActionTag="-316546928" Tag="1365" IconVisible="False" LeftMargin="8.0000" RightMargin="10.0000" TopMargin="71.0000" BottomMargin="4.0000" FontSize="22" LabelText="×99999" ctype="TextObjectData">
                                <Size X="87.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="95.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9048" Y="0.1748" />
                                <PreSize X="0.5735" Y="0.7027" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="215.9967" Y="79.6124" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3396" Y="0.4976" />
                            <PreSize X="0.1577" Y="0.3515" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_frame_good3" ActionTag="966412742" UserData="ignoreSize" Tag="1366" VisibleForFrame="False" IconVisible="False" LeftMargin="110.4895" RightMargin="420.5105" TopMargin="28.8874" BottomMargin="28.1126" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="text_good" ActionTag="-1082143846" Tag="1367" IconVisible="False" LeftMargin="-14.0001" RightMargin="-12.9999" TopMargin="101.5066" BottomMargin="-26.5066" FontSize="22" LabelText="二阶物攻魔核" ctype="TextObjectData">
                                <Size X="132.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="51.9999" Y="-12.5066" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.4952" Y="-0.1214" />
                                <PreSize X="0.9905" Y="0.2524" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_good" ActionTag="-1601221999" UserData="ignoreSize" Tag="1368" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_number" ActionTag="1199533122" Tag="1370" IconVisible="False" LeftMargin="8.0000" RightMargin="10.0000" TopMargin="71.0000" BottomMargin="4.0000" FontSize="22" LabelText="×99999" ctype="TextObjectData">
                                <Size X="87.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="95.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9048" Y="0.1748" />
                                <PreSize X="0.5735" Y="0.7027" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="162.9895" Y="79.6126" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2563" Y="0.4976" />
                            <PreSize X="0.1577" Y="0.3515" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_frame_good_after" ActionTag="-1820286271" UserData="ignoreSize" Tag="1795" IconVisible="False" LeftMargin="348.4956" RightMargin="182.5044" TopMargin="28.8874" BottomMargin="28.1126" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="text_good_147" ActionTag="666566556" Tag="1796" IconVisible="False" LeftMargin="-14.0001" RightMargin="-12.9999" TopMargin="101.5066" BottomMargin="-26.5066" FontSize="22" LabelText="二阶物攻魔核" ctype="TextObjectData">
                                <Size X="132.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="51.9999" Y="-12.5066" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.4952" Y="-0.1214" />
                                <PreSize X="0.9905" Y="0.2524" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_good_195" ActionTag="1809062307" UserData="ignoreSize" Tag="1797" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_number_149" ActionTag="1008225462" Tag="1798" IconVisible="False" LeftMargin="8.0000" RightMargin="10.0000" TopMargin="71.0000" BottomMargin="4.0000" FontSize="22" LabelText="×99999" ctype="TextObjectData">
                                <Size X="87.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="95.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9048" Y="0.1748" />
                                <PreSize X="0.5735" Y="0.7027" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="400.9956" Y="79.6126" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6305" Y="0.4976" />
                            <PreSize X="0.1577" Y="0.3515" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_192" ActionTag="491714088" Tag="1793" IconVisible="False" LeftMargin="278.0475" RightMargin="286.9525" TopMargin="47.4905" BottomMargin="34.5095" Scale9Width="71" Scale9Height="78" ctype="ImageViewObjectData">
                            <Size X="71.0000" Y="78.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="313.5475" Y="73.5095" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4930" Y="0.4594" />
                            <PreSize X="0.1116" Y="0.4875" />
                            <FileData Type="Normal" Path="ui/tk_j_jiantou.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="769.3921" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8864" />
                        <PreSize X="0.9937" Y="0.4051" />
                        <FileData Type="Normal" Path="ui/yh_dj_tiao.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="64.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0639" />
                    <PreSize X="1.0000" Y="0.8092" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="640" Height="868" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="545.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4798" />
                <PreSize X="1.0000" Y="0.8812" />
                <FileData Type="Normal" Path="ui/homepage.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>