<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_box_use" ID="ed0e814d-3fd7-4e59-a5d6-a605d5e87a5d" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity5695327" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-1" ZOrder="10" Tag="21479" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="1" Tag="21480" IconVisible="False" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="318.0000" BottomMargin="318.0000" ctype="ImageViewObjectData">
                <Size X="634.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="text_sell" ActionTag="2" Tag="21481" IconVisible="False" LeftMargin="245.0000" RightMargin="249.0000" TopMargin="13.0000" BottomMargin="443.0000" FontSize="35" LabelText="批量使用" ctype="TextObjectData">
                    <Size X="140.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="315.0000" Y="465.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="191" />
                    <PrePosition X="0.4968" Y="0.9300" />
                    <PreSize X="0.2208" Y="0.0700" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="6" ZOrder="2" UserData="ignoreSize" Tag="21485" IconVisible="False" LeftMargin="551.0000" RightMargin="9.0000" TopMargin="-18.0000" BottomMargin="444.0000" TouchEnable="True" FontSize="17" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="588.0000" Y="481.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9274" Y="0.9620" />
                    <PreSize X="0.1167" Y="0.1480" />
                    <TextColor A="255" R="0" G="0" B="0" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_sell" ActionTag="8" UserData="ignoreSize" Tag="21487" IconVisible="False" LeftMargin="39.0000" RightMargin="33.0000" TopMargin="176.5000" BottomMargin="256.5000" ctype="ImageViewObjectData">
                    <Size X="562.0000" Y="67.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_sell_info_old" ActionTag="11" UserData="ignoreSize" Tag="21490" IconVisible="False" TopMargin="69.5000" BottomMargin="-69.5000" FlipY="True" ctype="ImageViewObjectData">
                        <Size X="562.0000" Y="67.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="281.0000" Y="-36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.5373" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/tk_di_021.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_sell_bottom" ActionTag="13" UserData="ignoreSize" Tag="21492" IconVisible="False" TopMargin="35.5000" BottomMargin="-35.5000" FlipY="True" ctype="ImageViewObjectData">
                        <Size X="562.0000" Y="67.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="281.0000" Y="-2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.0299" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/tk_di_022.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_sell_info" ActionTag="-1262075794" Tag="811" IconVisible="False" TopMargin="69.5000" BottomMargin="-69.5000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="562.0000" Y="67.0000" />
                        <Children>
                          <AbstractNodeData Name="image_base_number" ActionTag="28" UserData="ignoreSize" Tag="21507" IconVisible="False" LeftMargin="201.0000" RightMargin="205.0000" TopMargin="-19.0000" BottomMargin="46.0000" ctype="ImageViewObjectData">
                            <Size X="156.0000" Y="40.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="29" Tag="21508" IconVisible="False" LeftMargin="71.0000" RightMargin="71.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="25" LabelText="1" ctype="TextObjectData">
                                <Size X="14.0000" Y="31.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="78.0000" Y="20.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.0833" Y="0.6250" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="279.0000" Y="66.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4964" Y="0.9851" />
                            <PreSize X="0.2776" Y="0.5970" />
                            <FileData Type="Normal" Path="ui/tk_di01_zidi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_add" ActionTag="30" UserData="ignoreSize" Tag="21509" IconVisible="False" LeftMargin="365.5000" RightMargin="103.5000" TopMargin="-44.5000" BottomMargin="20.5000" TouchEnable="True" FontSize="50" ctype="ButtonObjectData">
                            <Size X="93.0000" Y="91.0000" />
                            <Children>
                              <AbstractNodeData Name="image_add" ActionTag="122" UserData="ignoreSize" Tag="21781" IconVisible="False" LeftMargin="29.5000" RightMargin="30.5000" TopMargin="31.0000" BottomMargin="30.0000" ctype="ImageViewObjectData">
                                <Size X="33.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="46.0000" Y="45.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4946" Y="0.4945" />
                                <PreSize X="0.3548" Y="0.3297" />
                                <FileData Type="Normal" Path="ui/bb_btn_jia.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="412.0000" Y="66.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7331" Y="0.9851" />
                            <PreSize X="0.1655" Y="1.3582" />
                            <TextColor A="255" R="51" G="25" B="4" />
                            <DisabledFileData Type="Normal" Path="ui/bb_btn03.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/bb_btn01.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/bb_btn01.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_add_ten" ActionTag="31" UserData="ignoreSize" Tag="21510" IconVisible="False" LeftMargin="459.5000" RightMargin="9.5000" TopMargin="-44.5000" BottomMargin="20.5000" TouchEnable="True" FontSize="30" ctype="ButtonObjectData">
                            <Size X="93.0000" Y="91.0000" />
                            <Children>
                              <AbstractNodeData Name="image_add_ten" ActionTag="123" UserData="ignoreSize" Tag="21782" IconVisible="False" LeftMargin="18.5000" RightMargin="19.5000" TopMargin="31.0000" BottomMargin="30.0000" ctype="ImageViewObjectData">
                                <Size X="55.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="46.0000" Y="45.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4946" Y="0.4945" />
                                <PreSize X="0.5914" Y="0.3297" />
                                <FileData Type="Normal" Path="ui/bb_btn_jia10.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="506.0000" Y="66.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9004" Y="0.9851" />
                            <PreSize X="0.1655" Y="1.3582" />
                            <TextColor A="255" R="51" G="25" B="4" />
                            <DisabledFileData Type="Normal" Path="ui/bb_btn03.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/bb_btn01.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/bb_btn01.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_cut" ActionTag="32" UserData="ignoreSize" Tag="21511" IconVisible="False" LeftMargin="103.5000" RightMargin="365.5000" TopMargin="-44.5000" BottomMargin="20.5000" TouchEnable="True" FontSize="50" ctype="ButtonObjectData">
                            <Size X="93.0000" Y="91.0000" />
                            <Children>
                              <AbstractNodeData Name="image_cut" ActionTag="121" UserData="ignoreSize" Tag="21780" IconVisible="False" LeftMargin="33.0000" RightMargin="34.0000" TopMargin="41.0000" BottomMargin="40.0000" ctype="ImageViewObjectData">
                                <Size X="26.0000" Y="10.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="46.0000" Y="45.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4946" Y="0.4945" />
                                <PreSize X="0.2796" Y="0.1099" />
                                <FileData Type="Normal" Path="ui/bb_btn_jian.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="150.0000" Y="66.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2669" Y="0.9851" />
                            <PreSize X="0.1655" Y="1.3582" />
                            <TextColor A="255" R="51" G="25" B="4" />
                            <DisabledFileData Type="Normal" Path="ui/bb_btn03.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/bb_btn01.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/bb_btn01.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_cut_ten" ActionTag="33" UserData="ignoreSize" Tag="21512" IconVisible="False" LeftMargin="8.5000" RightMargin="460.5000" TopMargin="-44.5000" BottomMargin="20.5000" TouchEnable="True" FontSize="30" ctype="ButtonObjectData">
                            <Size X="93.0000" Y="91.0000" />
                            <Children>
                              <AbstractNodeData Name="image_cut_ten" ActionTag="120" UserData="ignoreSize" Tag="21779" IconVisible="False" LeftMargin="19.0000" RightMargin="20.0000" TopMargin="31.0000" BottomMargin="30.0000" ctype="ImageViewObjectData">
                                <Size X="54.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="46.0000" Y="45.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4946" Y="0.4945" />
                                <PreSize X="0.5806" Y="0.3297" />
                                <FileData Type="Normal" Path="ui/bb_btn_jian10.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="55.0000" Y="66.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0979" Y="0.9851" />
                            <PreSize X="0.1655" Y="1.3582" />
                            <TextColor A="255" R="51" G="25" B="4" />
                            <DisabledFileData Type="Normal" Path="ui/bb_btn03.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/bb_btn01.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/bb_btn01.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="281.0000" Y="-36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.5373" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="290.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5047" Y="0.5800" />
                    <PreSize X="0.8864" Y="0.1340" />
                    <FileData Type="Normal" Path="ui/tk_di_021.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_earnings_info" ActionTag="36" Tag="21515" IconVisible="False" LeftMargin="15.5000" RightMargin="15.5000" TopMargin="358.5000" BottomMargin="104.5000" ctype="ImageViewObjectData">
                    <Size X="603.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text_hint" ActionTag="5" Tag="397930" IconVisible="False" LeftMargin="202.5000" RightMargin="203.5000" TopMargin="4.0000" BottomMargin="3.0000" FontSize="24" LabelText="每次最多使用50个" ctype="TextObjectData">
                        <Size X="197.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="301.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.4992" Y="0.4865" />
                        <PreSize X="0.3184" Y="0.6486" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="317.0000" Y="123.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2460" />
                    <PreSize X="0.9511" Y="0.0740" />
                    <FileData Type="Normal" Path="ui/tk_zi_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sure" ActionTag="47" UserData="ignoreSize" Tag="21526" IconVisible="False" LeftMargin="380.0000" RightMargin="90.0000" TopMargin="409.5000" BottomMargin="17.5000" TouchEnable="True" FontSize="35" ButtonText="确定" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="462.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7287" Y="0.1080" />
                    <PreSize X="0.2587" Y="0.1460" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_undo" ActionTag="48" UserData="ignoreSize" Tag="21527" IconVisible="False" LeftMargin="90.0000" RightMargin="380.0000" TopMargin="409.5000" BottomMargin="17.5000" TouchEnable="True" FontSize="35" ButtonText="取消" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="172.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2713" Y="0.1080" />
                    <PreSize X="0.2587" Y="0.1460" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_hint" ActionTag="51" Tag="21530" IconVisible="False" LeftMargin="25.0000" RightMargin="409.0000" TopMargin="97.5000" BottomMargin="363.5000" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="39.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_hint_info_old" ActionTag="53" Tag="21532" IconVisible="False" LeftMargin="183.0000" RightMargin="-183.0000" TopMargin="0.5000" BottomMargin="-0.5000" FlipX="True" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="283.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4150" Y="0.4872" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/tk_di_03.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_hint_info" ActionTag="1478374061" Tag="872" IconVisible="False" LeftMargin="183.0000" RightMargin="-183.0000" TopMargin="0.5000" BottomMargin="-0.5000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="200.0000" Y="39.0000" />
                        <Children>
                          <AbstractNodeData Name="text_hint" ActionTag="54" Tag="21533" IconVisible="False" LeftMargin="-161.0000" RightMargin="157.0000" TopMargin="6.0000" BottomMargin="5.0000" FontSize="22" LabelText="请选择使用%s的数量" ctype="TextObjectData">
                            <Size X="204.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="-161.0000" Y="19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.8050" Y="0.4872" />
                            <PreSize X="0.9900" Y="0.5641" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="283.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4150" Y="0.4872" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="383.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1972" Y="0.7660" />
                    <PreSize X="0.3155" Y="0.0780" />
                    <FileData Type="Normal" Path="ui/tk_di_03.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_have_number" ActionTag="55" Tag="21534" IconVisible="False" LeftMargin="425.0000" RightMargin="86.0000" TopMargin="103.0000" BottomMargin="369.0000" FontSize="22" LabelText="拥有量： %d" ctype="TextObjectData">
                    <Size X="123.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="425.0000" Y="383.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="25" B="4" />
                    <PrePosition X="0.6703" Y="0.7660" />
                    <PreSize X="0.1909" Y="0.0440" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_hint_price" ActionTag="4" Tag="36022" VisibleForFrame="False" IconVisible="False" LeftMargin="28.0000" RightMargin="306.0000" TopMargin="296.5000" BottomMargin="164.5000" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="39.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_hint_info" ActionTag="22" Tag="36023" IconVisible="False" LeftMargin="280.0000" RightMargin="-280.0000" TopMargin="0.5000" BottomMargin="-0.5000" FlipX="True" ctype="ImageViewObjectData">
                        <Size X="300.0000" Y="39.0000" />
                        <Children>
                          <AbstractNodeData Name="text_hint" ActionTag="23" Tag="36024" IconVisible="False" LeftMargin="-162.0000" RightMargin="110.0000" TopMargin="6.0000" BottomMargin="5.0000" FontSize="22" LabelText="此商品元宝价格会随着购买次数递增" ctype="TextObjectData">
                            <Size X="352.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="-162.0000" Y="19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.5400" Y="0.4872" />
                            <PreSize X="1.1733" Y="0.5641" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="430.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4333" Y="0.4872" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/tk_di_03.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="178.0000" Y="184.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2808" Y="0.3680" />
                    <PreSize X="0.4732" Y="0.0780" />
                    <FileData Type="Normal" Path="ui/tk_di_03.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9906" Y="0.4401" />
                <FileData Type="Normal" Path="ui/tk_small_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>