<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_beauty_info" ID="d0be7294-a77c-4d02-a9d3-944f92c55561" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity48947472" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="2" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="1" UserData="ignoreSize" Tag="473606" IconVisible="False" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="160.5000" BottomMargin="160.5000" ctype="ImageViewObjectData">
                <Size X="633.0000" Y="815.0000" />
                <Children>
                  <AbstractNodeData Name="image_beauty1" ActionTag="24" UserData="ignoreSize" Tag="518387" IconVisible="False" LeftMargin="72.0000" RightMargin="439.0000" TopMargin="85.5000" BottomMargin="498.5000" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="231.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.0000" Y="614.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2101" Y="0.7534" />
                    <PreSize X="0.1927" Y="0.2834" />
                    <FileData Type="Normal" Path="ui/hy_xxe.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_beauty2" ActionTag="26" UserData="ignoreSize" Tag="518389" IconVisible="False" LeftMargin="195.0000" RightMargin="316.0000" TopMargin="85.5000" BottomMargin="498.5000" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="231.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="256.0000" Y="614.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4044" Y="0.7534" />
                    <PreSize X="0.1927" Y="0.2834" />
                    <FileData Type="Normal" Path="ui/hy_yf.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_beauty3" ActionTag="27" UserData="ignoreSize" Tag="518390" IconVisible="False" LeftMargin="317.0000" RightMargin="194.0000" TopMargin="85.5000" BottomMargin="498.5000" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="231.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="378.0000" Y="614.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5972" Y="0.7534" />
                    <PreSize X="0.1927" Y="0.2834" />
                    <FileData Type="Normal" Path="ui/hy_xyx.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_beauty4" ActionTag="29" UserData="ignoreSize" Tag="518391" IconVisible="False" LeftMargin="440.0000" RightMargin="71.0000" TopMargin="86.5000" BottomMargin="497.5000" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="231.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="501.0000" Y="613.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7915" Y="0.7521" />
                    <PreSize X="0.1927" Y="0.2834" />
                    <FileData Type="Normal" Path="ui/hy_yy.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_beauty5" ActionTag="33" UserData="ignoreSize" Tag="518392" IconVisible="False" LeftMargin="195.0000" RightMargin="316.0000" TopMargin="302.5000" BottomMargin="281.5000" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="231.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="256.0000" Y="397.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4044" Y="0.4871" />
                    <PreSize X="0.1927" Y="0.2834" />
                    <FileData Type="Normal" Path="ui/hy_ql.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_beauty6" ActionTag="34" UserData="ignoreSize" Tag="518393" IconVisible="False" LeftMargin="317.0000" RightMargin="194.0000" TopMargin="302.5000" BottomMargin="281.5000" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="231.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="378.0000" Y="397.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5972" Y="0.4871" />
                    <PreSize X="0.1927" Y="0.2834" />
                    <FileData Type="Normal" Path="ui/hy_mds.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_beauty7" ActionTag="36" UserData="ignoreSize" Tag="518394" IconVisible="False" LeftMargin="72.0000" RightMargin="439.0000" TopMargin="527.5000" BottomMargin="56.5000" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="231.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.0000" Y="172.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2101" Y="0.2110" />
                    <PreSize X="0.1927" Y="0.2834" />
                    <FileData Type="Normal" Path="ui/hy_nlyr.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_beauty8" ActionTag="38" UserData="ignoreSize" Tag="518395" IconVisible="False" LeftMargin="195.0000" RightMargin="316.0000" TopMargin="527.5000" BottomMargin="56.5000" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="231.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="256.0000" Y="172.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4044" Y="0.2110" />
                    <PreSize X="0.1927" Y="0.2834" />
                    <FileData Type="Normal" Path="ui/hy_hy.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_beauty9" ActionTag="40" UserData="ignoreSize" Tag="518396" IconVisible="False" LeftMargin="317.0000" RightMargin="194.0000" TopMargin="527.5000" BottomMargin="56.5000" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="231.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="378.0000" Y="172.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5972" Y="0.2110" />
                    <PreSize X="0.1927" Y="0.2834" />
                    <FileData Type="Normal" Path="ui/hy_zy.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_beauty10" ActionTag="41" UserData="ignoreSize" Tag="518397" IconVisible="False" LeftMargin="440.0000" RightMargin="71.0000" TopMargin="527.5000" BottomMargin="56.5000" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="231.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="501.0000" Y="172.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7915" Y="0.2110" />
                    <PreSize X="0.1927" Y="0.2834" />
                    <FileData Type="Normal" Path="ui/hy_wz.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="44" UserData="ignoreSize" Tag="518398" IconVisible="False" LeftMargin="564.0000" RightMargin="-5.0000" TopMargin="4.0000" BottomMargin="737.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="601.0000" Y="774.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9494" Y="0.9497" />
                    <PreSize X="0.1169" Y="0.0908" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_go" ActionTag="47" UserData="ignoreSize" Tag="518400" IconVisible="False" LeftMargin="495.5000" RightMargin="12.5000" TopMargin="765.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="35" ctype="ButtonObjectData">
                    <Size X="125.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="558.0000" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8815" Y="0.0356" />
                    <PreSize X="0.1975" Y="0.0515" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/hy_go.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/hy_go.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9891" Y="0.7174" />
                <FileData Type="Normal" Path="ui/hy_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>