<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_beauty" ID="cb8474e9-c575-4eb5-b5cd-49d1fc7ba655" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity50297887" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="1" UserData="ignoreSize" Tag="473606" IconVisible="False" TopMargin="146.0000" BottomMargin="316.0000" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="674.0000" />
                <Children>
                  <AbstractNodeData Name="image_title" ActionTag="3" ZOrder="2" UserData="ignoreSize" Tag="473608" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TopMargin="-114.0000" BottomMargin="602.0000" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="186.0000" />
                    <Children>
                      <AbstractNodeData Name="view_warrior" ActionTag="9" ZOrder="1" Tag="473614" Rotation="-0.0211" RotationSkewX="-0.0211" RotationSkewY="-0.0211" IconVisible="False" LeftMargin="43.0000" RightMargin="50.0000" TopMargin="40.0000" BottomMargin="56.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                        <Size X="547.0000" Y="90.0000" />
                        <Children>
                          <AbstractNodeData Name="image_frame_warrior" ActionTag="31" UserData="ignoreSize" Tag="473667" IconVisible="False" LeftMargin="1.5000" RightMargin="440.5000" TopMargin="-5.5000" BottomMargin="-7.5000" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_warior" ActionTag="11" UserData="ignoreSize" Tag="473616" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_hint" ActionTag="23" UserData="ignoreSize" Tag="473717" IconVisible="False" LeftMargin="77.0000" RightMargin="4.0000" TopMargin="2.0000" BottomMargin="77.0000" ctype="ImageViewObjectData">
                                <Size X="24.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="89.0000" Y="89.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8476" Y="0.8641" />
                                <PreSize X="0.2286" Y="0.2330" />
                                <FileData Type="Normal" Path="ui/jiao.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.0000" Y="44.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0987" Y="0.4889" />
                            <PreSize X="0.1920" Y="1.1444" />
                            <FileData Type="Normal" Path="ui/card_small_purple.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="43.0000" Y="56.0000" />
                        <Scale ScaleX="1.0021" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0672" Y="0.3011" />
                        <PreSize X="0.8547" Y="0.4839" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="255" B="255" />
                        <EndColor A="255" R="255" G="150" B="100" />
                        <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                        <InnerNodeSize Width="547" Height="90" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_arrow_after" ActionTag="12" ZOrder="1" UserData="ignoreSize" Tag="473617" IconVisible="False" LeftMargin="597.0000" RightMargin="-1.0000" TopMargin="55.5000" BottomMargin="67.5000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                        <Size X="44.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="619.0000" Y="99.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9672" Y="0.5323" />
                        <PreSize X="0.0688" Y="0.3387" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/tk_j_jiantou02.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_j_jiantou02.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_arrow_before" ActionTag="13" ZOrder="1" UserData="ignoreSize" Tag="473618" IconVisible="False" RightMargin="596.0000" TopMargin="53.5000" BottomMargin="69.5000" TouchEnable="True" FlipX="True" FontSize="14" ctype="ButtonObjectData">
                        <Size X="44.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="22.0000" Y="101.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0344" Y="0.5430" />
                        <PreSize X="0.0688" Y="0.3387" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/tk_j_jiantou02.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_j_jiantou02.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.0000" Y="695.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4984" Y="1.0312" />
                    <PreSize X="1.0000" Y="0.2760" />
                    <FileData Type="Normal" Path="ui/hy_01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_tab" ActionTag="2" ZOrder="4" UserData="ignoreSize" Tag="473619" IconVisible="False" TopMargin="598.0000" BottomMargin="-228.0000" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="304.0000" />
                    <Children>
                      <AbstractNodeData Name="bar_plan" ActionTag="5" Tag="473621" IconVisible="False" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="97.0000" BottomMargin="193.0000" ctype="LoadingBarObjectData">
                        <Size X="596.0000" Y="14.0000" />
                        <Children>
                          <AbstractNodeData Name="Label_14" ActionTag="14" Tag="473624" IconVisible="False" LeftMargin="249.0000" RightMargin="249.0000" TopMargin="-5.0000" BottomMargin="-5.0000" FontSize="19" LabelText="1450/5875" ctype="TextObjectData">
                            <Size X="98.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="298.0000" Y="7.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.1510" Y="1.3571" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="200.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6579" />
                        <PreSize X="0.9312" Y="0.0461" />
                        <ImageFileData Type="Normal" Path="ui/hy_03.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="view_good" ActionTag="15" Tag="473625" IconVisible="False" TopMargin="128.0000" BottomMargin="6.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                        <Size X="640.0000" Y="170.0000" />
                        <Children>
                          <AbstractNodeData Name="image_frame_good" ActionTag="6" UserData="ignoreSize" Tag="473626" IconVisible="False" LeftMargin="10.5000" RightMargin="524.5000" TopMargin="7.5000" BottomMargin="59.5000" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_good" ActionTag="8" UserData="ignoreSize" Tag="473628" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_di" ActionTag="7" Tag="473629" IconVisible="False" LeftMargin="-8.0000" RightMargin="-7.0000" TopMargin="106.0000" BottomMargin="-43.0000" ctype="ImageViewObjectData">
                                <Size X="120.0000" Y="40.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_add" ActionTag="16" Tag="473630" IconVisible="False" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="7.5000" BottomMargin="7.5000" FontSize="20" LabelText="亲密+100" ctype="TextObjectData">
                                    <Size X="87.0000" Y="25.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="60.0000" Y="20.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="0.6667" Y="0.5000" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="-23.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="-0.2233" />
                                <PreSize X="1.1429" Y="0.3883" />
                                <FileData Type="Normal" Path="ui/mg_mingzi_k.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Label_62" ActionTag="62" Tag="473694" IconVisible="False" LeftMargin="54.0000" RightMargin="7.0000" TopMargin="72.5000" BottomMargin="5.5000" FontSize="20" LabelText="×10" ctype="TextObjectData">
                                <Size X="44.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="98.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9333" Y="0.1748" />
                                <PreSize X="0.3810" Y="0.1942" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.0000" Y="111.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0984" Y="0.6529" />
                            <PreSize X="0.1641" Y="0.6059" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="6.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.0197" />
                        <PreSize X="1.0000" Y="0.5592" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="255" B="255" />
                        <EndColor A="255" R="255" G="150" B="100" />
                        <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                        <InnerNodeSize Width="640" Height="170" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_onekey" ActionTag="32" UserData="ignoreSize" Tag="473646" IconVisible="False" LeftMargin="-7.0000" RightMargin="483.0000" TopMargin="-15.5000" BottomMargin="246.5000" TouchEnable="True" FontSize="35" ButtonText="一键赠送" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="283.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1172" Y="0.9309" />
                        <PreSize X="0.2562" Y="0.2401" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_lingering" ActionTag="35" UserData="ignoreSize" Tag="473649" IconVisible="False" LeftMargin="484.0000" RightMargin="-8.0000" TopMargin="-15.5000" BottomMargin="246.5000" TouchEnable="True" FontSize="35" ButtonText="缠绵" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="566.0000" Y="283.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8844" Y="0.9309" />
                        <PreSize X="0.2562" Y="0.2401" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="-76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1128" />
                    <PreSize X="1.0000" Y="0.4510" />
                    <FileData Type="Normal" Path="ui/hy_02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_close" ActionTag="17" ZOrder="1" UserData="ignoreSize" Tag="473653" VisibleForFrame="False" IconVisible="False" TopMargin="19.5000" BottomMargin="19.5000" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="635.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="337.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.9421" />
                    <FileData Type="Normal" Path="ui/hy_09.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_di_name" ActionTag="18" ZOrder="2" Tag="473654" IconVisible="False" LeftMargin="196.0000" RightMargin="196.0000" TopMargin="57.0000" BottomMargin="547.0000" ctype="ImageViewObjectData">
                    <Size X="248.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="text_name" ActionTag="20" Tag="473656" IconVisible="False" LeftMargin="88.0000" RightMargin="88.0000" TopMargin="10.0000" BottomMargin="30.0000" FontSize="24" LabelText="萧薰儿" ctype="TextObjectData">
                        <Size X="72.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="124.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6429" />
                        <PreSize X="0.2903" Y="0.3429" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_heart" ActionTag="21" UserData="ignoreSize" Tag="473657" IconVisible="False" LeftMargin="135.0000" RightMargin="79.0000" TopMargin="44.0000" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="26.0000" />
                        <Children>
                          <AbstractNodeData Name="text_number" ActionTag="22" Tag="473658" IconVisible="False" LeftMargin="-61.0000" RightMargin="59.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="20" LabelText="100" ctype="TextObjectData">
                            <Size X="36.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="-25.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.7353" Y="0.5000" />
                            <PreSize X="0.8824" Y="0.7692" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="152.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6129" Y="0.1857" />
                        <PreSize X="0.1371" Y="0.3714" />
                        <FileData Type="Normal" Path="ui/hy_08.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="582.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8635" />
                    <PreSize X="0.3875" Y="0.1039" />
                    <FileData Type="Normal" Path="ui/pai_zidi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_di_state" ActionTag="28" ZOrder="2" Tag="473664" IconVisible="False" LeftMargin="72.0000" RightMargin="98.0000" TopMargin="542.5000" BottomMargin="24.5000" ctype="ImageViewObjectData">
                    <Size X="470.0000" Y="107.0000" />
                    <Children>
                      <AbstractNodeData Name="text_info" ActionTag="30" Tag="473666" VisibleForFrame="False" IconVisible="False" LeftMargin="127.0000" RightMargin="127.0000" TopMargin="39.0000" BottomMargin="38.0000" FontSize="24" LabelText="聪明机智，性感妩媚" ctype="TextObjectData">
                        <Size X="216.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="235.0000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4953" />
                        <PreSize X="0.4596" Y="0.2243" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_open" ActionTag="39" UserData="ignoreSize" Tag="473671" IconVisible="False" LeftMargin="168.0000" RightMargin="168.0000" TopMargin="5.5000" BottomMargin="44.5000" ctype="ImageViewObjectData">
                        <Size X="134.0000" Y="57.0000" />
                        <Children>
                          <AbstractNodeData Name="text_condition" ActionTag="42" Tag="473674" IconVisible="False" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="55.0000" BottomMargin="-26.0000" FontSize="22" LabelText="玩家达到15级" ctype="TextObjectData">
                            <Size X="136.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="67.0000" Y="-12.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="0.5000" Y="-0.2105" />
                            <PreSize X="0.9851" Y="0.3860" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="235.0000" Y="73.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6822" />
                        <PreSize X="0.2851" Y="0.5327" />
                        <FileData Type="Normal" Path="ui/hy_07.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="307.0000" Y="78.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4797" Y="0.1157" />
                    <PreSize X="0.7344" Y="0.1588" />
                    <FileData Type="Normal" Path="ui/quality_middle_bar_purple.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_property" ActionTag="43" ZOrder="3" UserData="ignoreSize" Tag="473675" IconVisible="False" LeftMargin="635.5000" RightMargin="-274.5000" TopMargin="74.5000" BottomMargin="134.5000" ctype="ImageViewObjectData">
                    <Size X="279.0000" Y="465.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_show" ActionTag="46" UserData="ignoreSize" Tag="473678" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-107.0000" RightMargin="222.0000" TopMargin="86.5000" BottomMargin="305.5000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_48" ActionTag="48" UserData="ignoreSize" Tag="473680" Rotation="-90.0000" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="-19.0000" BottomMargin="-20.0000" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="112.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="82.0000" Y="36.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4932" />
                            <PreSize X="0.2073" Y="1.5342" />
                            <FileData Type="Normal" Path="ui/hy_04.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-25.0000" Y="342.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0896" Y="0.7355" />
                        <PreSize X="0.5878" Y="0.1570" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="view_property" ActionTag="49" Tag="473681" IconVisible="False" LeftMargin="10.0000" RightMargin="11.0000" TopMargin="55.0000" BottomMargin="9.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                        <Size X="258.0000" Y="401.0000" />
                        <Children>
                          <AbstractNodeData Name="image_xin" ActionTag="54" UserData="ignoreSize" Tag="473686" IconVisible="False" LeftMargin="66.0000" RightMargin="158.0000" TopMargin="18.0000" BottomMargin="357.0000" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="26.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="57" Tag="473689" IconVisible="False" LeftMargin="-25.0000" RightMargin="35.0000" FontSize="21" LabelText="10" ctype="TextObjectData">
                                <Size X="24.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-13.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="-0.3824" Y="0.5000" />
                                <PreSize X="0.6471" Y="0.8077" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_property" ActionTag="59" Tag="473691" IconVisible="False" LeftMargin="39.0000" RightMargin="-47.0000" FontSize="21" LabelText="物攻" ctype="TextObjectData">
                                <Size X="42.0000" Y="26.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="39.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="240" G="132" B="134" />
                                <PrePosition X="1.1471" Y="0.5000" />
                                <PreSize X="1.2353" Y="0.8077" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_add" ActionTag="61" Tag="473693" IconVisible="False" LeftMargin="108.0000" RightMargin="-122.0000" FontSize="21" LabelText="+100" ctype="TextObjectData">
                                <Size X="48.0000" Y="26.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="108.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="124" G="252" B="0" />
                                <PrePosition X="3.1765" Y="0.5000" />
                                <PreSize X="1.2941" Y="0.8077" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.0000" Y="370.0000" />
                            <Scale ScaleX="1.1000" ScaleY="1.1000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3217" Y="0.9227" />
                            <PreSize X="0.1318" Y="0.0648" />
                            <FileData Type="Normal" Path="ui/hy_08.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="10.0000" Y="9.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0358" Y="0.0194" />
                        <PreSize X="0.9247" Y="0.8624" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="255" B="255" />
                        <EndColor A="255" R="255" G="150" B="100" />
                        <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                        <InnerNodeSize Width="258" Height="401" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="775.0000" Y="367.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2109" Y="0.5445" />
                    <PreSize X="0.4359" Y="0.6899" />
                    <FileData Type="Normal" Path="ui/hy_12.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="page_beauty" ActionTag="10" Tag="473715" IconVisible="False" TopMargin="31.0000" BottomMargin="56.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" ScrollDirectionType="0" ctype="PageViewObjectData">
                    <Size X="640.0000" Y="587.0000" />
                    <Children>
                      <AbstractNodeData Name="panel" ActionTag="19" Tag="473716" IconVisible="False" TouchEnable="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                        <Size X="640.0000" Y="587.0000" />
                        <Children>
                          <AbstractNodeData Name="image_beauty" ActionTag="37" UserData="ignoreSize" Tag="473651" IconVisible="False" LeftMargin="280.0000" RightMargin="280.0000" TopMargin="279.0000" BottomMargin="228.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="320.0000" Y="268.0000" />
                            <Scale ScaleX="1.4000" ScaleY="1.4000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4566" />
                            <PreSize X="0.1250" Y="0.1363" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="255" G="255" B="255" />
                        <EndColor A="255" R="150" G="200" B="255" />
                        <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0831" />
                    <PreSize X="1.0000" Y="0.8709" />
                    <SingleColor A="255" R="150" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="653.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5748" />
                <PreSize X="1.0000" Y="0.5933" />
                <FileData Type="Normal" Path="ui/hy_10.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>