<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_bag_card_sell" ID="feb1df87-885a-4e6c-b7da-ff5936a8c538" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity26065365" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="1" ZOrder="4" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="100" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="18" UserData="ignoreSize" Tag="29980" IconVisible="False" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="109.0000" BottomMargin="109.0000" ctype="ImageViewObjectData">
                <Size X="644.0000" Y="918.0000" />
                <Children>
                  <AbstractNodeData Name="text_card_sell" ActionTag="19" Tag="29981" IconVisible="False" LeftMargin="250.0000" RightMargin="254.0000" TopMargin="19.0000" BottomMargin="855.0000" FontSize="35" LabelText="英雄出售" ctype="TextObjectData">
                    <Size X="140.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="877.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="191" />
                    <PrePosition X="0.4969" Y="0.9553" />
                    <PreSize X="0.2174" Y="0.0381" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="20" UserData="ignoreSize" Tag="29982" IconVisible="False" LeftMargin="560.0000" RightMargin="10.0000" TopMargin="7.0000" BottomMargin="837.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="597.0000" Y="874.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9270" Y="0.9521" />
                    <PreSize X="0.1149" Y="0.0806" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_card" ActionTag="21" Tag="29983" IconVisible="False" LeftMargin="9.0000" RightMargin="8.0000" TopMargin="76.0000" BottomMargin="122.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="627.0000" Y="720.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_card" ActionTag="45" Tag="432180" IconVisible="False" LeftMargin="17.5000" RightMargin="18.5000" TopMargin="32.0000" BottomMargin="552.0000" ctype="ImageViewObjectData">
                        <Size X="591.0000" Y="136.0000" />
                        <Children>
                          <AbstractNodeData Name="image_frame_card" ActionTag="46" ZOrder="1" UserData="ignoreSize" Tag="432181" IconVisible="False" LeftMargin="19.5000" RightMargin="466.5000" TopMargin="11.5000" BottomMargin="21.5000" TouchEnable="True" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_card" ActionTag="47" UserData="ignoreSize" Tag="432182" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_lv" ActionTag="49" UserData="ignoreSize" Tag="432184" IconVisible="False" LeftMargin="51.0000" RightMargin="-5.0000" TopMargin="53.0000" BottomMargin="-11.0000" ctype="ImageViewObjectData">
                                    <Size X="34.0000" Y="38.0000" />
                                    <Children>
                                      <AbstractNodeData Name="label_lv" ActionTag="50" Tag="432185" IconVisible="False" LeftMargin="-13.0000" RightMargin="30.0000" TopMargin="4.5000" BottomMargin="4.5000" LabelText="5" ctype="TextBMFontObjectData">
                                        <Size X="17.0000" Y="29.0000" />
                                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                        <Position X="4.0000" Y="19.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.1176" Y="0.5000" />
                                        <PreSize X="0.5000" Y="0.7632" />
                                        <LabelBMFontFile_CNB Type="Normal" Path="ui/tk_di01_shuzi.fnt" Plist="" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="68.0000" Y="8.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.8500" Y="0.1000" />
                                    <PreSize X="0.4250" Y="0.4750" />
                                    <FileData Type="Normal" Path="ui/star01.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.0000" Y="73.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1218" Y="0.5368" />
                            <PreSize X="0.1777" Y="0.7574" />
                            <FileData Type="Normal" Path="ui/card_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name_card" ActionTag="51" Tag="432186" IconVisible="False" LeftMargin="126.0000" RightMargin="396.0000" TopMargin="15.5000" BottomMargin="91.5000" FontSize="23" LabelText="小医仙" ctype="TextObjectData">
                            <Size X="69.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="126.0000" Y="106.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="131" G="23" B="193" />
                            <PrePosition X="0.2132" Y="0.7794" />
                            <PreSize X="0.1168" Y="0.1691" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_di" ActionTag="55" Tag="432190" IconVisible="False" LeftMargin="125.0000" RightMargin="120.0000" TopMargin="46.0000" BottomMargin="28.0000" ctype="ImageViewObjectData">
                            <Size X="346.0000" Y="62.0000" />
                            <Children>
                              <AbstractNodeData Name="image_base_title" ActionTag="56" UserData="ignoreSize" Tag="432191" IconVisible="False" LeftMargin="144.5000" RightMargin="16.5000" TopMargin="10.5000" BottomMargin="10.5000" ctype="ImageViewObjectData">
                                <Size X="185.0000" Y="41.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="237.0000" Y="31.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6850" Y="0.5000" />
                                <PreSize X="0.5347" Y="0.6613" />
                                <FileData Type="Normal" Path="ui/zi_chenhaodi.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_card_number" ActionTag="57" Tag="432192" IconVisible="False" LeftMargin="11.0000" RightMargin="232.0000" TopMargin="15.5000" BottomMargin="15.5000" FontSize="25" LabelText="等级：21" ctype="TextObjectData">
                                <Size X="103.0000" Y="31.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="11.0000" Y="31.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="139" G="69" B="19" />
                                <PrePosition X="0.0318" Y="0.5000" />
                                <PreSize X="0.2919" Y="0.4032" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="298.0000" Y="59.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5042" Y="0.4338" />
                            <PreSize X="0.5854" Y="0.4559" />
                            <FileData Type="Normal" Path="ui/tk_di02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_silver" ActionTag="62" UserData="ignoreSize" Tag="432197" IconVisible="False" LeftMargin="329.0000" RightMargin="228.0000" TopMargin="16.5000" BottomMargin="92.5000" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_silver" ActionTag="63" Tag="432198" IconVisible="False" LeftMargin="38.0000" RightMargin="-117.0000" BottomMargin="-1.0000" FontSize="22" LabelText="×5000000" ctype="TextObjectData">
                                <Size X="113.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="38.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="139" G="69" B="19" />
                                <PrePosition X="1.1176" Y="0.4815" />
                                <PreSize X="2.9118" Y="0.8148" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="363.0000" Y="106.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6142" Y="0.7794" />
                            <PreSize X="0.0575" Y="0.1985" />
                            <FileData Type="Normal" Path="ui/yin.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="box_choose" ActionTag="65" Tag="432200" IconVisible="False" LeftMargin="491.0000" RightMargin="26.0000" TopMargin="26.0000" BottomMargin="36.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                            <Size X="74.0000" Y="74.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="528.0000" Y="73.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8934" Y="0.5368" />
                            <PreSize X="0.1252" Y="0.5441" />
                            <NormalBackFileData Type="Normal" Path="ui/tk_di01_btn01.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="ui/tk_di01_btn01.png" Plist="" />
                            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="ui/tk_di01_btn02.png" Plist="" />
                            <NodeDisableFileData Type="Normal" Path="ui/tk_di01_btn01.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="313.0000" Y="620.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4992" Y="0.8611" />
                        <PreSize X="0.9426" Y="0.1889" />
                        <FileData Type="Normal" Path="ui/yh_dj_tiao.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="9.0000" Y="122.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0140" Y="0.1329" />
                    <PreSize X="0.9736" Y="0.7843" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="627" Height="720" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_choose_number" ActionTag="4" Tag="32023" IconVisible="False" LeftMargin="30.5153" RightMargin="454.4847" TopMargin="811.0403" BottomMargin="75.9597" FontSize="25" LabelText="已选强者：%d" ctype="TextObjectData">
                    <Size X="159.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.5153" Y="91.4597" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.0474" Y="0.0996" />
                    <PreSize X="0.2345" Y="0.0272" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_sell_number" ActionTag="5" Tag="32027" IconVisible="False" LeftMargin="30.5153" RightMargin="454.4847" TopMargin="864.0402" BottomMargin="22.9598" FontSize="25" LabelText="总计出售：%d" ctype="TextObjectData">
                    <Size X="159.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.5153" Y="38.4598" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.0474" Y="0.0419" />
                    <PreSize X="0.2345" Y="0.0272" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sell" ActionTag="34" UserData="ignoreSize" Tag="29996" IconVisible="False" LeftMargin="425.0000" RightMargin="55.0000" TopMargin="815.5000" BottomMargin="29.5000" TouchEnable="True" FontSize="35" ButtonText="出售" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="507.0000" Y="66.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7873" Y="0.0719" />
                    <PreSize X="0.2547" Y="0.0795" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_choose" ActionTag="1273565130" UserData="ignoreSize" Tag="74" IconVisible="False" LeftMargin="240.7901" RightMargin="239.2099" TopMargin="815.5013" BottomMargin="29.4987" TouchEnable="True" FontSize="32" ButtonText="勾选绿卡" Scale9Width="164" Scale9Height="73" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.7901" Y="65.9987" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5012" Y="0.0719" />
                    <PreSize X="0.2547" Y="0.0795" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0063" Y="0.8081" />
                <FileData Type="Normal" Path="ui/tk_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>