<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_bag_card" ID="051217fe-3772-4fd9-99d0-0ce617d6d242" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity64763142" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="47" UserData="ignoreSize" Tag="29885" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TopMargin="98.0000" BottomMargin="98.0000" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="940.0000" />
                <Children>
                  <AbstractNodeData Name="image_base_tab" ActionTag="91" ZOrder="1" UserData="ignoreSize" Tag="29929" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TopMargin="889.0000" BottomMargin="-111.0000" FlipY="True" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="162.0000" />
                    <Children>
                      <AbstractNodeData Name="text_ceiling" ActionTag="92" Tag="29930" IconVisible="False" LeftMargin="247.0000" RightMargin="253.0000" TopMargin="124.5000" BottomMargin="8.5000" FontSize="23" LabelText="背包上限5/40" ctype="TextObjectData">
                        <Size X="140.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="317.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="-1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4953" Y="0.1420" />
                        <PreSize X="0.2188" Y="0.1420" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.0000" Y="-30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4984" Y="-0.0319" />
                    <PreSize X="1.0000" Y="0.1723" />
                    <FileData Type="Normal" Path="ui/yh_sahngdi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_title" ActionTag="48" ZOrder="1" UserData="ignoreSize" Tag="29886" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TopMargin="-15.0000" BottomMargin="801.0000" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="154.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_psyche" ActionTag="49" UserData="ignoreSize" Tag="29887" IconVisible="False" LeftMargin="146.0000" RightMargin="334.0000" TopMargin="101.0000" BottomMargin="3.0000" TouchEnable="True" FontSize="25" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="text_psyche" ActionTag="50" Tag="29888" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="12.5000" BottomMargin="6.5000" FontSize="25" LabelText="魂  魄" ctype="TextObjectData">
                            <Size X="64.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4400" />
                            <PreSize X="0.4750" Y="0.5000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="226.0000" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3531" Y="0.1818" />
                        <PreSize X="0.2500" Y="0.3247" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_card" ActionTag="51" ZOrder="1" UserData="ignoreSize" Tag="29889" IconVisible="False" LeftMargin="-4.0000" RightMargin="484.0000" TopMargin="101.0000" BottomMargin="3.0000" TouchEnable="True" FontSize="25" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="text_card" ActionTag="1" Tag="29890" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="12.5000" BottomMargin="6.5000" FontSize="25" LabelText="英  雄" ctype="TextObjectData">
                            <Size X="64.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.5000" Y="0.4400" />
                            <PreSize X="0.4750" Y="0.5000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.0000" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1187" Y="0.1818" />
                        <PreSize X="0.2500" Y="0.3247" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_btn02.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_expansion" ActionTag="77" UserData="ignoreSize" Tag="29915" IconVisible="False" LeftMargin="476.5000" RightMargin="102.5000" TopMargin="83.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="30" ctype="ButtonObjectData">
                        <Size X="61.0000" Y="67.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="507.0000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7922" Y="0.2403" />
                        <PreSize X="0.0953" Y="0.4351" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/kuochong_btn.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/kuochong_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_sell" ActionTag="78" UserData="ignoreSize" Tag="29916" IconVisible="False" LeftMargin="560.0000" RightMargin="6.0000" TopMargin="86.5000" BottomMargin="6.5000" TouchEnable="True" FontSize="30" ctype="ButtonObjectData">
                        <Size X="74.0000" Y="61.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="597.0000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9328" Y="0.2403" />
                        <PreSize X="0.1156" Y="0.3961" />
                        <TextColor A="255" R="51" G="25" B="4" />
                        <PressedFileData Type="Normal" Path="ui/chushou_btn.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/chushou_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_bian" ActionTag="160" ZOrder="2" Tag="37735" IconVisible="False" TopMargin="146.0000" BottomMargin="2.0000" ctype="ImageViewObjectData">
                        <Size X="640.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="5.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0325" />
                        <PreSize X="1.0000" Y="0.0390" />
                        <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.0000" Y="878.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4984" Y="0.9340" />
                    <PreSize X="1.0000" Y="0.1638" />
                    <FileData Type="Normal" Path="ui/bb_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_list_card" ActionTag="79" Tag="29917" IconVisible="False" TopMargin="139.0000" BottomMargin="41.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="640.0000" Y="760.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_card" ActionTag="107" UserData="ignoreSize" Tag="29945" IconVisible="False" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="10.0000" BottomMargin="572.0000" ctype="ImageViewObjectData">
                        <Size X="634.0000" Y="178.0000" />
                        <Children>
                          <AbstractNodeData Name="image_frame_card" ActionTag="109" ZOrder="1" UserData="ignoreSize" Tag="29947" IconVisible="False" LeftMargin="28.5000" RightMargin="500.5000" TopMargin="13.5000" BottomMargin="61.5000" TouchEnable="True" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_card" ActionTag="110" UserData="ignoreSize" Tag="29948" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_yishangzhen" ActionTag="123" UserData="ignoreSize" Tag="29961" IconVisible="False" LeftMargin="490.5000" RightMargin="-515.5000" TopMargin="-35.5000" BottomMargin="-9.5000" ctype="ImageViewObjectData">
                                    <Size X="105.0000" Y="125.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="543.0000" Y="53.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="6.7875" Y="0.6625" />
                                    <PreSize X="1.3125" Y="1.5625" />
                                    <FileData Type="Normal" Path="ui/sz.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_lv" ActionTag="35" UserData="ignoreSize" Tag="29997" IconVisible="False" LeftMargin="51.0000" RightMargin="-5.0000" TopMargin="53.0000" BottomMargin="-11.0000" ctype="ImageViewObjectData">
                                    <Size X="34.0000" Y="38.0000" />
                                    <Children>
                                      <AbstractNodeData Name="label_lv" ActionTag="36" Tag="29998" IconVisible="False" LeftMargin="-13.0000" RightMargin="30.0000" TopMargin="4.5000" BottomMargin="4.5000" LabelText="5" ctype="TextBMFontObjectData">
                                        <Size X="17.0000" Y="29.0000" />
                                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                        <Position X="4.0000" Y="19.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.1176" Y="0.5000" />
                                        <PreSize X="0.5000" Y="0.7632" />
                                        <LabelBMFontFile_CNB Type="Normal" Path="ui/tk_di01_shuzi.fnt" Plist="" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="68.0000" Y="8.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.8500" Y="0.1000" />
                                    <PreSize X="0.4250" Y="0.4750" />
                                    <FileData Type="Normal" Path="ui/star01.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="81.0000" Y="113.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1278" Y="0.6348" />
                            <PreSize X="0.1656" Y="0.5787" />
                            <FileData Type="Normal" Path="ui/card_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name_card" ActionTag="113" Tag="29951" IconVisible="False" LeftMargin="146.0000" RightMargin="396.0000" TopMargin="13.5000" BottomMargin="135.5000" FontSize="23" LabelText="小医仙的" ctype="TextObjectData">
                            <Size X="92.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="146.0000" Y="150.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="131" G="23" B="193" />
                            <PrePosition X="0.2303" Y="0.8427" />
                            <PreSize X="0.1451" Y="0.1292" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_suo" ActionTag="8" ZOrder="2" UserData="ignoreSize" Tag="262807" IconVisible="False" LeftMargin="230.5000" RightMargin="344.5000" TopMargin="-9.5000" BottomMargin="118.5000" ctype="ImageViewObjectData">
                            <Size X="59.0000" Y="69.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="260.0000" Y="153.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4101" Y="0.8596" />
                            <PreSize X="0.0931" Y="0.3876" />
                            <FileData Type="Normal" Path="ui/mg_suo.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_upgrade" ActionTag="119" UserData="ignoreSize" Tag="29957" IconVisible="False" LeftMargin="436.0000" RightMargin="34.0000" TopMargin="101.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="35" ButtonText="升级" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="518.0000" Y="40.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8170" Y="0.2247" />
                            <PreSize X="0.2587" Y="0.4101" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_advance" ActionTag="122" UserData="ignoreSize" Tag="29960" IconVisible="False" LeftMargin="288.4986" RightMargin="181.5014" TopMargin="101.5001" BottomMargin="3.4999" TouchEnable="True" FontSize="35" ButtonText="进阶" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="370.4986" Y="39.9999" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5844" Y="0.2247" />
                            <PreSize X="0.2587" Y="0.4101" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_soul" ActionTag="-1267226306" UserData="ignoreSize" Tag="200" IconVisible="False" LeftMargin="140.9973" RightMargin="329.0027" TopMargin="101.5001" BottomMargin="3.4999" TouchEnable="True" FontSize="35" ButtonText="斗魂" Scale9Width="164" Scale9Height="73" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="222.9973" Y="39.9999" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3517" Y="0.2247" />
                            <PreSize X="0.2587" Y="0.4101" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_di" ActionTag="3" Tag="432138" IconVisible="False" LeftMargin="142.0000" RightMargin="22.0000" TopMargin="46.0000" BottomMargin="70.0000" ctype="ImageViewObjectData">
                            <Size X="470.0000" Y="62.0000" />
                            <Children>
                              <AbstractNodeData Name="image_base_title" ActionTag="114" UserData="ignoreSize" Tag="29952" IconVisible="False" LeftMargin="218.5000" RightMargin="66.5000" TopMargin="10.5000" BottomMargin="10.5000" ctype="ImageViewObjectData">
                                <Size X="185.0000" Y="41.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="311.0000" Y="31.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6617" Y="0.5000" />
                                <PreSize X="0.3936" Y="0.6613" />
                                <FileData Type="Normal" Path="ui/zi_chenhaodi.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_card_number" ActionTag="10" Tag="218069" IconVisible="False" LeftMargin="11.0000" RightMargin="356.0000" TopMargin="15.5000" BottomMargin="15.5000" FontSize="25" LabelText="等级：21" ctype="TextObjectData">
                                <Size X="103.0000" Y="31.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="11.0000" Y="31.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="139" G="69" B="19" />
                                <PrePosition X="0.0234" Y="0.5000" />
                                <PreSize X="0.2149" Y="0.4032" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="377.0000" Y="101.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5946" Y="0.5674" />
                            <PreSize X="0.7413" Y="0.3483" />
                            <FileData Type="Normal" Path="ui/tk_di02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_number" ActionTag="28" Tag="437798" IconVisible="False" LeftMargin="452.0000" RightMargin="64.0000" TopMargin="12.0000" BottomMargin="138.0000" FontSize="22" LabelText="数量：1111" ctype="TextObjectData">
                            <Size X="118.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="452.0000" Y="152.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="139" G="69" B="19" />
                            <PrePosition X="0.7129" Y="0.8539" />
                            <PreSize X="0.1735" Y="0.1236" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_zz" ActionTag="6" UserData="ignoreSize" Tag="459138" IconVisible="False" LeftMargin="35.5000" RightMargin="543.5000" TopMargin="122.5000" BottomMargin="26.5000" ctype="ImageViewObjectData">
                            <Size X="55.0000" Y="29.0000" />
                            <Children>
                              <AbstractNodeData Name="label_zz" ActionTag="7" Tag="459139" IconVisible="False" LeftMargin="60.0000" RightMargin="-41.0000" TopMargin="3.5000" BottomMargin="2.5000" LabelText="12" ctype="TextBMFontObjectData">
                                <Size X="36.0000" Y="23.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="60.0000" Y="14.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.0909" Y="0.4828" />
                                <PreSize X="0.6545" Y="0.7931" />
                                <LabelBMFontFile_CNB Type="Normal" Path="ui/zz_shuzi.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0994" Y="0.2303" />
                            <PreSize X="0.0868" Y="0.1629" />
                            <FileData Type="Normal" Path="ui/zz.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="661.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8697" />
                        <PreSize X="0.9906" Y="0.2342" />
                        <FileData Type="Normal" Path="ui/yh_dj_tiao.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0436" />
                    <PreSize X="1.0000" Y="0.8085" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="640" Height="760" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.5000" />
                <PreSize X="1.0000" Y="0.8275" />
                <FileData Type="Normal" Path="ui/yh_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>