<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_buy_slive" ID="c8dfac4a-b45e-4b7c-9d59-62f52bee5d03" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity8168599" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_hint" ActionTag="50" ZOrder="1" Tag="8" IconVisible="False" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="141.0008" BottomMargin="76.9992" LeftEage="24" RightEage="62" TopEage="58" BottomEage="22" Scale9OriginX="24" Scale9OriginY="58" Scale9Width="558" Scale9Height="838" ctype="ImageViewObjectData">
                <Size X="590.0000" Y="918.0000" />
                <Children>
                  <AbstractNodeData Name="text_title" ActionTag="2" Tag="9" IconVisible="False" LeftMargin="223.0000" RightMargin="223.0000" TopMargin="23.2274" BottomMargin="849.7726" FontSize="34" LabelText="银币不足" OutlineSize="1" OutlineEnabled="True" ctype="TextObjectData">
                    <Size X="144.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.0000" Y="872.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.5000" Y="0.9502" />
                    <PreSize X="0.2260" Y="0.0882" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="51" G="25" B="4" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_colsed" ActionTag="-646257924" Tag="45" IconVisible="False" LeftMargin="535.5597" RightMargin="-19.5597" TopMargin="-15.8104" BottomMargin="859.8104" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="52" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="572.5597" Y="896.8104" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9704" Y="0.9769" />
                    <PreSize X="0.1156" Y="0.0651" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_hint" ActionTag="1478355477" Tag="795" IconVisible="False" LeftMargin="74.9965" RightMargin="75.0035" TopMargin="98.8556" BottomMargin="791.1444" FontSize="22" LabelText="对不起您的银币不足，可以通过以下方式获得" OutlineSize="1" ctype="TextObjectData">
                    <Size X="440.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="294.9965" Y="805.1444" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="25" B="4" />
                    <PrePosition X="0.5000" Y="0.8771" />
                    <PreSize X="0.2260" Y="0.0882" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="51" G="25" B="4" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_buy" ActionTag="31390337" Tag="13" IconVisible="False" LeftMargin="-6.0016" RightMargin="-5.9984" TopMargin="130.2670" BottomMargin="611.7330" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="572" Scale9Height="154" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="602.0000" Y="176.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="294.9984" Y="699.7330" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7622" />
                    <PreSize X="1.0561" Y="0.2120" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/buy_yin.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/buy_yin.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/buy_yin.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_fight" ActionTag="-1736044573" Tag="792" IconVisible="False" LeftMargin="-6.0016" RightMargin="-5.9984" TopMargin="292.2705" BottomMargin="449.7295" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="572" Scale9Height="154" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="602.0000" Y="176.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="294.9984" Y="537.7295" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5858" />
                    <PreSize X="1.0561" Y="0.2120" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/fight_now.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/fight_now.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/fight_now.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_shenlong" ActionTag="1122743653" Tag="793" IconVisible="False" LeftMargin="-6.0016" RightMargin="-5.9984" TopMargin="454.2762" BottomMargin="287.7238" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="572" Scale9Height="154" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="602.0000" Y="176.0000" />
                    <Children>
                      <AbstractNodeData Name="label_left_number" ActionTag="992210158" Tag="862" IconVisible="False" LeftMargin="526.4998" RightMargin="56.5002" TopMargin="15.4999" BottomMargin="133.5001" LabelText="2" ctype="TextBMFontObjectData">
                        <Size X="19.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="535.9998" Y="147.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8904" Y="0.8352" />
                        <PreSize X="0.4872" Y="0.6923" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ui/xhb_di_zi.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="294.9984" Y="375.7238" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4093" />
                    <PreSize X="1.0561" Y="0.2120" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="image/story_small_shenlong.png" Plist="" />
                    <PressedFileData Type="Normal" Path="image/story_small_shenlong.png" Plist="" />
                    <NormalFileData Type="Normal" Path="image/story_small_shenlong.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_ore" ActionTag="563226163" Tag="794" IconVisible="False" LeftMargin="-6.0016" RightMargin="-5.9984" TopMargin="616.2795" BottomMargin="125.7205" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="572" Scale9Height="154" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="602.0000" Y="176.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="294.9984" Y="213.7205" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2328" />
                    <PreSize X="1.0561" Y="0.2120" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/ui_ore.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/ui_ore.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/ui_ore.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_colse" ActionTag="141538389" Tag="796" IconVisible="False" LeftMargin="190.8915" RightMargin="200.1085" TopMargin="775.7765" BottomMargin="29.2235" TouchEnable="True" FontSize="35" ButtonText="关 闭" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="50" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="199.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.3915" Y="65.2235" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4922" Y="0.0744" />
                    <PreSize X="0.3373" Y="0.0821" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_big_green.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_big_green.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="535.9992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4718" />
                <PreSize X="0.9219" Y="0.8081" />
                <FileData Type="Normal" Path="ui/tk_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>