<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_boss" ID="ed267a18-e693-4c32-bddb-0510582dadcd" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity60689296" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="7" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="92" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="25" UserData="ignoreSize" Tag="369721" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TopMargin="106.5000" BottomMargin="106.5000" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="923.0000" />
                <Children>
                  <AbstractNodeData Name="image_base_title" ActionTag="26" ZOrder="1" UserData="ignoreSize" Tag="369722" IconVisible="False" TopMargin="-101.0000" BottomMargin="870.0000" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="154.0000" />
                    <Children>
                      <AbstractNodeData Name="image_gold" ActionTag="29" ZOrder="1" UserData="ignoreSize" Tag="369725" IconVisible="False" LeftMargin="308.0000" RightMargin="298.0000" TopMargin="48.5000" BottomMargin="78.5000" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="27.0000" />
                        <Children>
                          <AbstractNodeData Name="text_gold_number" ActionTag="30" Tag="369726" IconVisible="False" LeftMargin="42.0000" RightMargin="-65.0000" TopMargin="-1.0000" BottomMargin="-2.0000" FontSize="24" LabelText="5000" ctype="TextObjectData">
                            <Size X="57.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="1.2353" Y="0.4815" />
                            <PreSize X="1.4118" Y="0.8889" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="325.0000" Y="92.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5078" Y="0.5974" />
                        <PreSize X="0.0531" Y="0.1753" />
                        <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_silver" ActionTag="31" ZOrder="1" UserData="ignoreSize" Tag="369727" IconVisible="False" LeftMargin="476.0000" RightMargin="130.0000" TopMargin="48.5000" BottomMargin="78.5000" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="27.0000" />
                        <Children>
                          <AbstractNodeData Name="text_silver_number" ActionTag="32" Tag="369728" IconVisible="False" LeftMargin="42.0000" RightMargin="-64.0000" TopMargin="-1.0000" BottomMargin="-2.0000" FontSize="24" LabelText="2000" ctype="TextObjectData">
                            <Size X="56.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.2353" Y="0.4815" />
                            <PreSize X="1.4118" Y="0.8889" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="493.0000" Y="92.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7703" Y="0.5974" />
                        <PreSize X="0.0531" Y="0.1753" />
                        <FileData Type="Normal" Path="ui/yin.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_bian" ActionTag="35" UserData="ignoreSize" Tag="369731" IconVisible="False" TopMargin="39.5000" BottomMargin="69.5000" ctype="ImageViewObjectData">
                        <Size X="640.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="92.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5974" />
                        <PreSize X="1.0000" Y="0.2922" />
                        <FileData Type="Normal" Path="ui/zdl_di.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_title" ActionTag="49" UserData="ignoreSize" Tag="369745" IconVisible="False" LeftMargin="232.0000" RightMargin="232.0000" TopMargin="95.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                        <Size X="176.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2273" />
                        <PreSize X="0.2750" Y="0.3117" />
                        <FileData Type="Normal" Path="ui/boss_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_fight" ActionTag="8" ZOrder="2" UserData="ignoreSize" Tag="377420" IconVisible="False" LeftMargin="-51.5000" RightMargin="342.5000" TopMargin="27.0000" BottomMargin="57.0000" ctype="ImageViewObjectData">
                        <Size X="349.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="label_fight" ActionTag="10" Tag="377421" IconVisible="False" LeftMargin="201.0000" RightMargin="68.0000" TopMargin="23.0000" BottomMargin="23.0000" LabelText="21534" ctype="TextBMFontObjectData">
                            <Size X="80.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="241.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6905" Y="0.5000" />
                            <PreSize X="0.2292" Y="0.3429" />
                            <LabelBMFontFile_CNB Type="Normal" Path="ui/bb_zhan_zi.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="123.0000" Y="92.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1922" Y="0.5974" />
                        <PreSize X="0.5453" Y="0.4545" />
                        <FileData Type="Normal" Path="ui/bb_zhan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_integral" ActionTag="1066995755" ZOrder="1" UserData="ignoreSize" Tag="582" IconVisible="False" LeftMargin="101.0288" RightMargin="504.9712" TopMargin="108.2726" BottomMargin="11.7274" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="34.0000" />
                        <Children>
                          <AbstractNodeData Name="text_number" ActionTag="466503483" Tag="583" IconVisible="False" LeftMargin="38.0000" RightMargin="-56.0000" TopMargin="3.0000" BottomMargin="3.0000" FontSize="22" LabelText="2000" OutlineSize="1" ctype="TextObjectData">
                            <Size X="52.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="38.0000" Y="17.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="1.1176" Y="0.5000" />
                            <PreSize X="1.4118" Y="0.8889" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="255" B="255" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name" ActionTag="-1832228302" Tag="584" IconVisible="False" LeftMargin="-94.9985" RightMargin="40.9985" TopMargin="2.9999" BottomMargin="3.0001" FontSize="22" LabelText="屠魔积分" OutlineSize="1" ctype="TextObjectData">
                            <Size X="88.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="-94.9985" Y="17.0001" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="-2.7941" Y="0.5000" />
                            <PreSize X="1.4118" Y="0.8889" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="255" B="255" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="118.0288" Y="28.7274" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1844" Y="0.1865" />
                        <PreSize X="0.0531" Y="0.2208" />
                        <FileData Type="Normal" Path="ui/boss_integral.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="947.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0260" />
                    <PreSize X="1.0000" Y="0.1668" />
                    <FileData Type="Normal" Path="ui/bb_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_award" ActionTag="50" ZOrder="1" UserData="ignoreSize" Tag="369746" IconVisible="False" LeftMargin="9.5000" RightMargin="529.5000" TopMargin="82.0000" BottomMargin="759.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="101.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="800.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0938" Y="0.8667" />
                    <PreSize X="0.1578" Y="0.0888" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/boss_01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/boss_01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_hurt" ActionTag="76" ZOrder="1" UserData="ignoreSize" Tag="369772" IconVisible="False" LeftMargin="9.5000" RightMargin="529.5000" TopMargin="181.0008" BottomMargin="653.9992" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="101.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="697.9992" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0938" Y="0.7562" />
                    <PreSize X="0.1578" Y="0.0953" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/boss_02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/boss_02.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_shop" ActionTag="53888492" ZOrder="1" UserData="ignoreSize" Tag="641" IconVisible="False" LeftMargin="11.0000" RightMargin="531.0000" TopMargin="283.0016" BottomMargin="545.9984" TouchEnable="True" FontSize="14" Scale9Width="98" Scale9Height="94" ctype="ButtonObjectData">
                    <Size X="98.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="592.9984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0938" Y="0.6425" />
                    <PreSize X="0.1531" Y="0.1018" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/boss_shop.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/boss_shop.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_embattle" ActionTag="1035365719" ZOrder="1" UserData="ignoreSize" Tag="206" IconVisible="False" LeftMargin="540.9135" RightMargin="24.0865" TopMargin="-20.4286" BottomMargin="871.4286" TouchEnable="True" FontSize="14" Scale9Width="75" Scale9Height="72" ctype="ButtonObjectData">
                    <Size X="75.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="578.4135" Y="907.4286" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9038" Y="0.9831" />
                    <PreSize X="0.1172" Y="0.0634" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/bz_btn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/bz_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_back" ActionTag="78" ZOrder="1" UserData="ignoreSize" Tag="369774" IconVisible="False" LeftMargin="547.9130" RightMargin="28.0870" TopMargin="79.5000" BottomMargin="770.5000" TouchEnable="True" FontSize="14" Scale9Width="64" Scale9Height="73" ctype="ButtonObjectData">
                    <Size X="64.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="579.9130" Y="807.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9061" Y="0.8743" />
                    <PreSize X="0.1000" Y="0.0791" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/fh_btn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/fh_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_name" ActionTag="80" ZOrder="1" Tag="369776" IconVisible="False" LeftMargin="88.0000" RightMargin="74.0000" TopMargin="509.0008" BottomMargin="341.9992" Scale9Width="478" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="478.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="text_name" ActionTag="-259387718" Tag="121" IconVisible="False" LeftMargin="194.0000" RightMargin="194.0000" TopMargin="3.2985" BottomMargin="30.7015" FontSize="30" LabelText="魂灭生" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="90.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="239.0000" Y="49.7015" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6903" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_lv" ActionTag="749569324" Tag="122" IconVisible="False" LeftMargin="289.9015" RightMargin="128.0985" TopMargin="40.5047" BottomMargin="3.4953" FontSize="22" LabelText="LV.50" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="60.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="319.9015" Y="17.4953" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6692" Y="0.2430" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_property" ActionTag="1025777334" Tag="76" IconVisible="False" LeftMargin="121.1262" RightMargin="224.8738" TopMargin="40.5047" BottomMargin="3.4953" FontSize="22" LabelText="高闪避高暴击" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="132.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="187.1262" Y="17.4953" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.3915" Y="0.2430" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="327.0000" Y="377.9992" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5109" Y="0.4095" />
                    <PreSize X="0.7469" Y="0.0780" />
                    <FileData Type="Normal" Path="ui/quality_small_bar_purple.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_time" Visible="False" ActionTag="83" UserData="ignoreSize" Tag="369779" IconVisible="False" LeftMargin="126.3846" RightMargin="126.6154" TopMargin="679.5539" BottomMargin="185.4461" ctype="ImageViewObjectData">
                    <Size X="387.0000" Y="58.0000" />
                    <Children>
                      <AbstractNodeData Name="image_countdown" Visible="False" ActionTag="85" UserData="ignoreSize" Tag="369781" IconVisible="False" LeftMargin="76.4988" RightMargin="75.5012" TopMargin="79.0046" BottomMargin="-57.0046" ctype="ImageViewObjectData">
                        <Size X="235.0000" Y="36.0000" />
                        <Children>
                          <AbstractNodeData Name="text_countdown" ActionTag="86" Tag="369782" IconVisible="False" LeftMargin="26.0000" RightMargin="27.0000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="23" LabelText="倒计时：20:20:20" ctype="TextObjectData">
                            <Size X="182.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="117.0000" Y="18.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="255" B="255" />
                            <PrePosition X="0.4979" Y="0.5000" />
                            <PreSize X="0.8000" Y="0.6389" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="193.9988" Y="-39.0046" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5013" Y="-0.6725" />
                        <PreSize X="0.5087" Y="1.0909" />
                        <FileData Type="Normal" Path="ui/pai_zidi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_di" ActionTag="88" UserData="ignoreSize" Tag="369784" IconVisible="False" LeftMargin="-98.0004" RightMargin="-98.9996" TopMargin="128.0021" BottomMargin="-168.0021" ctype="ImageViewObjectData">
                        <Size X="584.0000" Y="98.0000" />
                        <Children>
                          <AbstractNodeData Name="text_three" ActionTag="90" Tag="369786" IconVisible="False" LeftMargin="27.0000" RightMargin="437.0000" TopMargin="7.5000" BottomMargin="65.5000" FontSize="20" LabelText="上轮前三名：" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                            <Size X="120.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="27.0000" Y="78.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="0.0462" Y="0.7959" />
                            <PreSize X="0.2055" Y="0.2041" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_kill" ActionTag="92" Tag="369788" IconVisible="False" LeftMargin="27.0000" RightMargin="277.0000" TopMargin="62.5000" BottomMargin="10.5000" FontSize="20" LabelText="上轮击杀者：一二三四五六七八" ctype="TextObjectData">
                            <Size X="280.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="167.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2860" Y="0.2347" />
                            <PreSize X="0.4795" Y="0.2041" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label_name1" ActionTag="58" Tag="369857" IconVisible="False" LeftMargin="267.0000" RightMargin="301.0000" TopMargin="7.0000" BottomMargin="67.0000" LabelText="1" ctype="TextBMFontObjectData">
                            <Size X="16.0000" Y="24.0000" />
                            <Children>
                              <AbstractNodeData Name="text_name1" ActionTag="47" Tag="369848" IconVisible="False" LeftMargin="25.0000" RightMargin="-169.0000" TopMargin="0.5000" BottomMargin="-1.5000" FontSize="20" LabelText="一二三四五六七八" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                                <Size X="160.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="25.0000" Y="11.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="165" B="0" />
                                <PrePosition X="1.5625" Y="0.4583" />
                                <PreSize X="9.4118" Y="0.8333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="275.0000" Y="79.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4709" Y="0.8061" />
                            <PreSize X="0.0291" Y="0.2449" />
                            <LabelBMFontFile_CNB Type="Normal" Path="ui/bb_zhan_zi.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label_name2" ActionTag="61" Tag="369860" IconVisible="False" LeftMargin="169.0000" RightMargin="399.0000" TopMargin="34.0000" BottomMargin="40.0000" LabelText="2" ctype="TextBMFontObjectData">
                            <Size X="16.0000" Y="24.0000" />
                            <Children>
                              <AbstractNodeData Name="text_name2" ActionTag="62" Tag="369861" IconVisible="False" LeftMargin="25.0000" RightMargin="-169.0000" TopMargin="0.5000" BottomMargin="-1.5000" FontSize="20" LabelText="一二三四五六七八" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                                <Size X="160.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="25.0000" Y="11.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="165" B="0" />
                                <PrePosition X="1.5625" Y="0.4583" />
                                <PreSize X="9.4118" Y="0.8333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="177.0000" Y="52.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3031" Y="0.5306" />
                            <PreSize X="0.0291" Y="0.2449" />
                            <LabelBMFontFile_CNB Type="Normal" Path="ui/bb_zhan_zi.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label_name3" ActionTag="63" Tag="369862" IconVisible="False" LeftMargin="371.0000" RightMargin="197.0000" TopMargin="34.0000" BottomMargin="40.0000" LabelText="3" ctype="TextBMFontObjectData">
                            <Size X="16.0000" Y="24.0000" />
                            <Children>
                              <AbstractNodeData Name="text_name3" ActionTag="64" Tag="369863" IconVisible="False" LeftMargin="25.0000" RightMargin="-169.0000" TopMargin="0.5000" BottomMargin="-1.5000" FontSize="20" LabelText="一二三四五六七八" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                                <Size X="160.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="25.0000" Y="11.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="165" B="0" />
                                <PrePosition X="1.5625" Y="0.4583" />
                                <PreSize X="9.4118" Y="0.8333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="379.0000" Y="52.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6490" Y="0.5306" />
                            <PreSize X="0.0291" Y="0.2449" />
                            <LabelBMFontFile_CNB Type="Normal" Path="ui/bb_zhan_zi.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="193.9996" Y="-119.0021" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5013" Y="-2.0518" />
                        <PreSize X="1.2641" Y="2.9697" />
                        <FileData Type="Normal" Path="ui/boss_09.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_challenge" Visible="False" ActionTag="94" UserData="ignoreSize" Tag="369790" IconVisible="False" LeftMargin="91.4989" RightMargin="96.5011" TopMargin="144.0005" BottomMargin="-158.0005" TouchEnable="True" FontSize="30" ButtonText="挑战" ctype="ButtonObjectData">
                        <Size X="199.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="190.9989" Y="-122.0005" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4935" Y="-2.1035" />
                        <PreSize X="0.4307" Y="2.1818" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_btn_big_yellow.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_btn_big_yellow.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_info" ActionTag="-112091674" Tag="77" IconVisible="False" LeftMargin="-103.5388" RightMargin="230.5388" TopMargin="-52.4873" BottomMargin="78.4873" FontSize="22" LabelText="挑战             可获得" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="260.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="26.4612" Y="94.4873" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="255" />
                        <PrePosition X="0.0684" Y="1.6291" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_name" ActionTag="-1513468586" Tag="157" IconVisible="False" LeftMargin="-44.5769" RightMargin="311.5769" TopMargin="-57.6431" BottomMargin="78.6431" FontSize="26" LabelText="魂灭世子" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="120.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="15.4231" Y="97.1431" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.0399" Y="1.6749" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_award" ActionTag="-411687284" Tag="79" IconVisible="False" LeftMargin="160.7688" RightMargin="-109.7688" TopMargin="-54.6432" BottomMargin="78.6432" FontSize="24" LabelText="大量银币、元宝及屠魔积分" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="336.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="328.7688" Y="95.6432" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.8495" Y="1.6490" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.8846" Y="214.4461" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4998" Y="0.2323" />
                    <PreSize X="0.8377" Y="1.7576" />
                    <FileData Type="Normal" Path="ui/boss_08.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_basedi_info" ActionTag="96" ZOrder="1" Tag="369792" IconVisible="False" LeftMargin="46.9986" RightMargin="47.0014" TopMargin="717.4996" BottomMargin="124.5004" ctype="ImageViewObjectData">
                    <Size X="546.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="text_ranking" Visible="False" ActionTag="105" Tag="369801" IconVisible="False" LeftMargin="38.0000" RightMargin="367.0000" TopMargin="12.0005" BottomMargin="42.9995" FontSize="21" LabelText="当前排名：111" ctype="TextObjectData">
                        <Size X="141.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="38.0000" Y="55.9995" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="255" B="0" />
                        <PrePosition X="0.0696" Y="0.6914" />
                        <PreSize X="0.2527" Y="0.1909" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_number_attack" Visible="False" ActionTag="103" Tag="369799" IconVisible="False" LeftMargin="38.0000" RightMargin="363.0000" TopMargin="45.0010" BottomMargin="9.9990" FontSize="21" LabelText="已攻击  529  次" ctype="TextObjectData">
                        <Size X="145.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="38.0000" Y="22.9990" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="255" B="255" />
                        <PrePosition X="0.0696" Y="0.2839" />
                        <PreSize X="0.2949" Y="0.1909" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_end_desc" ActionTag="999697616" Tag="186" IconVisible="False" LeftMargin="71.5000" RightMargin="71.5000" TopMargin="25.0013" BottomMargin="29.9987" FontSize="21" LabelText="今日魂殿活动已结束，明晚9点，不见不散~" ctype="TextObjectData">
                        <Size X="403.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="273.0000" Y="42.9987" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5308" />
                        <PreSize X="0.3718" Y="0.1909" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_hurt_all" Visible="False" ActionTag="104" Tag="369800" IconVisible="False" LeftMargin="286.9998" RightMargin="48.0002" TopMargin="45.0010" BottomMargin="9.9990" FontSize="21" LabelText="总攻击伤害：1234567" ctype="TextObjectData">
                        <Size X="211.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="286.9998" Y="22.9990" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="255" B="255" />
                        <PrePosition X="0.5256" Y="0.2839" />
                        <PreSize X="0.3718" Y="0.1909" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_auto" Visible="False" ActionTag="107" UserData="ignoreSize" Tag="369803" IconVisible="False" LeftMargin="-23.6356" RightMargin="405.6356" TopMargin="107.4996" BottomMargin="-99.4996" TouchEnable="True" FontSize="32" ButtonText="自动挑战" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.3644" Y="-62.9996" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1069" Y="-0.7778" />
                        <PreSize X="0.3004" Y="0.6636" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_rebirth" Visible="False" ActionTag="109" UserData="ignoreSize" Tag="369805" IconVisible="False" LeftMargin="191.0000" RightMargin="191.0000" TopMargin="106.4995" BottomMargin="-98.4995" TouchEnable="True" FontSize="30" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <Children>
                          <AbstractNodeData Name="image_rebirth" ActionTag="111" UserData="ignoreSize" Tag="369807" IconVisible="False" LeftMargin="114.0000" RightMargin="16.0000" TopMargin="23.5000" BottomMargin="22.5000" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_rebirth" ActionTag="114" Tag="369810" IconVisible="False" LeftMargin="-101.0000" RightMargin="39.0000" TopMargin="-4.5000" BottomMargin="-3.5000" FontSize="28" LabelText="重生 10" ctype="TextObjectData">
                                <Size X="96.0000" Y="35.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="-5.0000" Y="14.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-0.1471" Y="0.5185" />
                                <PreSize X="2.8824" Y="1.0370" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="131.0000" Y="36.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7988" Y="0.4932" />
                            <PreSize X="0.2073" Y="0.3699" />
                            <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="273.0000" Y="-61.9995" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.7654" />
                        <PreSize X="0.3004" Y="0.6636" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_challenge" Visible="False" ActionTag="110" UserData="ignoreSize" Tag="369806" IconVisible="False" LeftMargin="400.0003" RightMargin="-18.0003" TopMargin="105.4995" BottomMargin="-97.4995" TouchEnable="True" FontSize="32" ButtonText="挑战" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <Children>
                          <AbstractNodeData Name="text_time" ActionTag="2" Tag="370295" IconVisible="False" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="22.5000" BottomMargin="21.5000" FontSize="23" LabelText="倒计时：00:00" ctype="TextObjectData">
                            <Size X="150.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="82.0000" Y="36.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4932" />
                            <PreSize X="0.9268" Y="0.3151" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="482.0003" Y="-60.9995" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8828" Y="-0.7531" />
                        <PreSize X="0.3004" Y="0.6636" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_blood" Visible="False" ActionTag="3" ZOrder="1" UserData="ignoreSize" Tag="370216" IconVisible="False" LeftMargin="103.4999" RightMargin="103.5001" TopMargin="-649.0018" BottomMargin="698.0018" ctype="ImageViewObjectData">
                        <Size X="339.0000" Y="32.0000" />
                        <Children>
                          <AbstractNodeData Name="bar_blood" ActionTag="4" Tag="370217" IconVisible="False" LeftMargin="-0.5002" RightMargin="0.5002" TopMargin="-0.0002" BottomMargin="0.0002" ProgressInfo="50" ctype="LoadingBarObjectData">
                            <Size X="339.0000" Y="32.0000" />
                            <Children>
                              <AbstractNodeData Name="text_blood" ActionTag="1" ZOrder="1" Tag="370255" IconVisible="False" LeftMargin="97.0000" RightMargin="98.0000" TopMargin="-1.0000" BottomMargin="7.0000" FontSize="21" LabelText="12545/125645" ctype="TextObjectData">
                                <Size X="144.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="169.0000" Y="20.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="0.4985" Y="0.6250" />
                                <PreSize X="0.3894" Y="0.6563" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_blood_0" ActionTag="5" Tag="370339" IconVisible="False" LeftMargin="99.0000" RightMargin="96.0000" TopMargin="1.0000" BottomMargin="5.0000" FontSize="21" LabelText="12545/125645" ctype="TextObjectData">
                                <Size X="144.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="171.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.5044" Y="0.5625" />
                                <PreSize X="0.3894" Y="0.6563" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="168.9998" Y="16.0002" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4985" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <ImageFileData Type="Normal" Path="ui/laoding20.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="272.9999" Y="714.0018" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="8.8148" />
                        <PreSize X="0.6209" Y="0.2909" />
                        <FileData Type="Normal" Path="ui/laoding1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_time" Visible="False" ActionTag="6" ZOrder="1" Tag="370256" IconVisible="False" LeftMargin="285.0000" RightMargin="48.0000" TopMargin="12.0005" BottomMargin="42.9995" FontSize="21" LabelText="结束倒计时    22:22:22" ctype="TextObjectData">
                        <Size X="213.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="391.5000" Y="55.9995" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="255" B="0" />
                        <PrePosition X="0.7170" Y="0.6914" />
                        <PreSize X="0.4341" Y="0.1909" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_hint" Visible="False" ActionTag="9" Tag="532564" IconVisible="False" LeftMargin="108.0000" RightMargin="108.0000" TopMargin="85.0000" BottomMargin="-32.0000" FontSize="22" LabelText="退出当前界面，将取消自动战斗。" ctype="TextObjectData">
                        <Size X="330.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="273.0000" Y="-18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="235" G="52" B="55" />
                        <PrePosition X="0.5000" Y="-0.2222" />
                        <PreSize X="0.6044" Y="0.2000" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_hint_award" ActionTag="-1233331270" Tag="207" IconVisible="False" LeftMargin="49.1704" RightMargin="34.8296" TopMargin="-30.8109" BottomMargin="83.8109" FontSize="22" LabelText="活动结束后在此领取排名奖励（只限当日领取）" ctype="TextObjectData">
                        <Size X="462.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="280.1704" Y="97.8109" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5131" Y="1.2075" />
                        <PreSize X="0.6044" Y="0.2000" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_hint_revive" Visible="False" ActionTag="-2084678075" Tag="208" IconVisible="False" LeftMargin="173.4998" RightMargin="161.5002" TopMargin="173.8357" BottomMargin="-117.8357" FontSize="20" LabelText="还有（3/3）次重生机会" ctype="TextObjectData">
                        <Size X="211.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="278.9998" Y="-105.3357" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="4" G="232" B="4" />
                        <PrePosition X="0.5110" Y="-1.3004" />
                        <PreSize X="0.6044" Y="0.2000" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_box" ActionTag="-304401101" Tag="88" IconVisible="False" LeftMargin="230.0000" RightMargin="230.0000" TopMargin="-128.1985" BottomMargin="123.1985" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="273.0000" Y="166.1985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="2.0518" />
                        <PreSize X="0.1575" Y="1.0617" />
                        <FileData Type="Normal" Path="ui/fb_bx02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_di" ActionTag="1246810587" UserData="ignoreSize" Tag="112" IconVisible="False" LeftMargin="-17.8044" RightMargin="-20.1956" TopMargin="92.3352" BottomMargin="-109.3352" Scale9Width="584" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="584.0000" Y="98.0000" />
                        <Children>
                          <AbstractNodeData Name="text_three" ActionTag="2093888953" Tag="113" IconVisible="False" LeftMargin="27.0000" RightMargin="437.0000" TopMargin="7.5000" BottomMargin="65.5000" FontSize="20" LabelText="上轮前三名：" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                            <Size X="120.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="27.0000" Y="78.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="0.0462" Y="0.7959" />
                            <PreSize X="0.2055" Y="0.2041" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_kill" ActionTag="1690211416" Tag="114" IconVisible="False" LeftMargin="27.0000" RightMargin="277.0000" TopMargin="62.5000" BottomMargin="10.5000" FontSize="20" LabelText="上轮击杀者：一二三四五六七八" ctype="TextObjectData">
                            <Size X="280.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="167.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2860" Y="0.2347" />
                            <PreSize X="0.4795" Y="0.2041" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label_name1" ActionTag="1925884994" Tag="115" IconVisible="False" LeftMargin="267.0000" RightMargin="301.0000" TopMargin="7.0000" BottomMargin="67.0000" LabelText="1" ctype="TextBMFontObjectData">
                            <Size X="16.0000" Y="24.0000" />
                            <Children>
                              <AbstractNodeData Name="text_name1" ActionTag="889884226" Tag="116" IconVisible="False" LeftMargin="25.0000" RightMargin="-169.0000" TopMargin="0.5000" BottomMargin="-1.5000" FontSize="20" LabelText="一二三四五六七八" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                                <Size X="160.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="25.0000" Y="11.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="165" B="0" />
                                <PrePosition X="1.5625" Y="0.4583" />
                                <PreSize X="9.4118" Y="0.8333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="275.0000" Y="79.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4709" Y="0.8061" />
                            <PreSize X="0.0291" Y="0.2449" />
                            <LabelBMFontFile_CNB Type="Normal" Path="ui/bb_zhan_zi.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label_name2" ActionTag="-279499325" Tag="117" IconVisible="False" LeftMargin="169.0000" RightMargin="399.0000" TopMargin="34.0000" BottomMargin="40.0000" LabelText="2" ctype="TextBMFontObjectData">
                            <Size X="16.0000" Y="24.0000" />
                            <Children>
                              <AbstractNodeData Name="text_name2" ActionTag="1037787238" Tag="118" IconVisible="False" LeftMargin="25.0000" RightMargin="-169.0000" TopMargin="0.5000" BottomMargin="-1.5000" FontSize="20" LabelText="一二三四五六七八" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                                <Size X="160.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="25.0000" Y="11.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="165" B="0" />
                                <PrePosition X="1.5625" Y="0.4583" />
                                <PreSize X="9.4118" Y="0.8333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="177.0000" Y="52.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3031" Y="0.5306" />
                            <PreSize X="0.0291" Y="0.2449" />
                            <LabelBMFontFile_CNB Type="Normal" Path="ui/bb_zhan_zi.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label_name3" ActionTag="1531748157" Tag="119" IconVisible="False" LeftMargin="371.0000" RightMargin="197.0000" TopMargin="34.0000" BottomMargin="40.0000" LabelText="3" ctype="TextBMFontObjectData">
                            <Size X="16.0000" Y="24.0000" />
                            <Children>
                              <AbstractNodeData Name="text_name3" ActionTag="-2114364694" Tag="120" IconVisible="False" LeftMargin="25.0000" RightMargin="-169.0000" TopMargin="0.5000" BottomMargin="-1.5000" FontSize="20" LabelText="一二三四五六七八" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                                <Size X="160.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="25.0000" Y="11.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="165" B="0" />
                                <PrePosition X="1.5625" Y="0.4583" />
                                <PreSize X="9.4118" Y="0.8333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="379.0000" Y="52.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6490" Y="0.5306" />
                            <PreSize X="0.0291" Y="0.2449" />
                            <LabelBMFontFile_CNB Type="Normal" Path="ui/bb_zhan_zi.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="274.1956" Y="-60.3352" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5022" Y="-0.7449" />
                        <PreSize X="1.2641" Y="2.9697" />
                        <FileData Type="Normal" Path="ui/boss_09.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.9986" Y="165.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1788" />
                    <PreSize X="0.8531" Y="0.0878" />
                    <FileData Type="Normal" Path="ui/pai_zidi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_card" ActionTag="11" Tag="370178" IconVisible="False" TopMargin="71.0000" BottomMargin="349.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                    <Size X="640.0000" Y="503.0000" />
                    <AnchorPoint />
                    <Position Y="349.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.3781" />
                    <PreSize X="1.0000" Y="0.5450" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_kill" Visible="False" ActionTag="-1332999182" Tag="340" IconVisible="False" LeftMargin="202.9777" RightMargin="208.0223" TopMargin="270.5708" BottomMargin="495.4292" Scale9Width="229" Scale9Height="157" ctype="ImageViewObjectData">
                    <Size X="229.0000" Y="157.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="317.4777" Y="573.9292" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4961" Y="0.6218" />
                    <PreSize X="0.3578" Y="0.1701" />
                    <FileData Type="Normal" Path="ui/boss_kill.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.5000" />
                <PreSize X="1.0000" Y="0.8125" />
                <FileData Type="Normal" Path="ui/boss_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>