<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_boss_hint" ID="698668e1-e456-4634-adff-389605402d6c" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity8168599" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="18268186" ZOrder="1" Tag="1237" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="-61386520" Tag="1238" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="281.0000" BottomMargin="373.0000" Scale9Width="632" Scale9Height="566" ctype="ImageViewObjectData">
                <Size X="580.0000" Y="482.0000" />
                <Children>
                  <AbstractNodeData Name="text_title" ActionTag="267871016" ZOrder="1" Tag="1239" IconVisible="False" LeftMargin="219.9991" RightMargin="220.0009" TopMargin="13.0015" BottomMargin="424.9985" FontSize="35" LabelText="伤害结算" ctype="TextObjectData">
                    <Size X="140.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.9991" Y="446.9985" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="25" B="8" />
                    <PrePosition X="0.5000" Y="0.9274" />
                    <PreSize X="0.3271" Y="0.1033" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_hurt" ActionTag="-1861522505" ZOrder="1" Tag="1260" IconVisible="False" LeftMargin="107.3073" RightMargin="114.6927" TopMargin="91.0378" BottomMargin="346.9622" FontSize="32" LabelText="挑战伤害：12345678" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ctype="TextObjectData">
                    <Size X="358.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="286.3073" Y="368.9622" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.4936" Y="0.7655" />
                    <PreSize X="0.3271" Y="0.1033" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_di" ActionTag="-1382994480" Tag="1241" IconVisible="False" LeftMargin="20.9984" RightMargin="21.0016" TopMargin="156.1728" BottomMargin="105.8272" Scale9Enable="True" LeftEage="183" RightEage="183" TopEage="78" BottomEage="78" Scale9OriginX="183" Scale9OriginY="78" Scale9Width="191" Scale9Height="83" ctype="ImageViewObjectData">
                    <Size X="538.0000" Y="220.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_di" ActionTag="-845967622" Tag="1302" IconVisible="False" LeftMargin="127.4655" RightMargin="201.5345" TopMargin="-6.5460" BottomMargin="185.5460" Scale9Width="209" Scale9Height="41" ctype="ImageViewObjectData">
                        <Size X="209.0000" Y="41.0000" />
                        <Children>
                          <AbstractNodeData Name="image_base_di_info_old" ActionTag="660207107" Tag="1303" IconVisible="False" LeftMargin="70.5593" RightMargin="-70.5593" TopMargin="-0.0528" BottomMargin="0.0528" FlipX="True" Scale9Width="209" Scale9Height="41" ctype="ImageViewObjectData">
                            <Size X="209.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="175.0593" Y="20.5528" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8376" Y="0.5013" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="ui/gf_mingzi_k.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_di_info" ActionTag="628319500" Tag="1304" IconVisible="False" LeftMargin="98.0593" RightMargin="-43.0593" TopMargin="1.9957" BottomMargin="0.0043" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="154.0000" Y="39.0000" />
                            <Children>
                              <AbstractNodeData Name="text_hint" ActionTag="-187323817" Tag="1305" IconVisible="False" LeftMargin="-14.5250" RightMargin="60.5250" TopMargin="2.9470" BottomMargin="2.0530" FontSize="24" LabelText="第d%次挑战奖励" ctype="TextObjectData">
                                <Size X="176.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="39.4750" Y="19.0530" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2563" Y="0.4885" />
                                <PreSize X="0.7013" Y="0.6923" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="175.0593" Y="19.5043" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8376" Y="0.4757" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="231.9655" Y="206.0460" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4312" Y="0.9366" />
                        <PreSize X="0.3483" Y="0.1614" />
                        <FileData Type="Normal" Path="ui/gf_mingzi_k.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_frame_good1" ActionTag="-1440730442" UserData="ignoreSize" Tag="1243" IconVisible="False" LeftMargin="129.4932" RightMargin="303.5068" TopMargin="50.5004" BottomMargin="76.4996" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_good" ActionTag="727901978" UserData="ignoreSize" Tag="1244" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <Children>
                              <AbstractNodeData Name="text_name" ActionTag="-1526298834" Tag="1245" IconVisible="False" LeftMargin="-4.0001" RightMargin="-3.9999" TopMargin="94.5865" BottomMargin="-42.5865" FontSize="22" LabelText="物品名称" ctype="TextObjectData">
                                <Size X="88.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="39.9999" Y="-28.5865" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="0.5000" Y="-0.3573" />
                                <PreSize X="1.1000" Y="0.2750" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_number" ActionTag="1635497558" ZOrder="1" UserData="ignoreSize" Tag="1246" IconVisible="False" LeftMargin="45.0000" RightMargin="-8.0000" TopMargin="-3.5000" BottomMargin="69.5000" Scale9Width="68" Scale9Height="37" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="37.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="2114787733" Tag="1247" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                <Size X="45.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="34.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4865" />
                                <PreSize X="0.5735" Y="0.7027" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="79.0000" Y="88.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7524" Y="0.8544" />
                            <PreSize X="0.6476" Y="0.3592" />
                            <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="181.9932" Y="127.9996" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3383" Y="0.5565" />
                        <PreSize X="0.2234" Y="0.6867" />
                        <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_frame_good2" ActionTag="-1994755071" UserData="ignoreSize" Tag="1248" IconVisible="False" LeftMargin="294.9897" RightMargin="138.0103" TopMargin="50.5004" BottomMargin="76.4996" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_good" ActionTag="1805024576" UserData="ignoreSize" Tag="1249" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <Children>
                              <AbstractNodeData Name="text_name" ActionTag="-222812245" Tag="1250" IconVisible="False" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="96.0000" BottomMargin="-44.0000" FontSize="22" LabelText="物品名称" ctype="TextObjectData">
                                <Size X="88.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="40.0000" Y="-30.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="0.5000" Y="-0.3750" />
                                <PreSize X="1.1000" Y="0.2750" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_number" ActionTag="-844688468" ZOrder="1" UserData="ignoreSize" Tag="1251" IconVisible="False" LeftMargin="45.0000" RightMargin="-8.0000" TopMargin="-3.5000" BottomMargin="69.5000" Scale9Width="68" Scale9Height="37" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="37.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="-1043161320" Tag="1252" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                <Size X="45.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="34.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4865" />
                                <PreSize X="0.5735" Y="0.7027" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="79.0000" Y="88.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7524" Y="0.8544" />
                            <PreSize X="0.6476" Y="0.3592" />
                            <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="347.4897" Y="127.9996" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6459" Y="0.5565" />
                        <PreSize X="0.2234" Y="0.6867" />
                        <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_hint" ActionTag="-585648621" ZOrder="1" Tag="1306" IconVisible="False" LeftMargin="110.9999" RightMargin="111.0001" TopMargin="180.9302" BottomMargin="11.0698" FontSize="20" LabelText="单次活动中挑战次数越多，奖励越高" HorizontalAlignmentType="HT_Center" OutlineSize="2" ctype="TextObjectData">
                        <Size X="320.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="268.9999" Y="30.0698" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="25" G="233" B="189" />
                        <PrePosition X="0.5000" Y="0.1307" />
                        <PreSize X="0.3271" Y="0.1033" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.9984" Y="215.8272" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4478" />
                    <PreSize X="0.9276" Y="0.4564" />
                    <FileData Type="Normal" Path="ui/activity_miteer_black.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sure" ActionTag="1855728201" UserData="ignoreSize" Tag="1258" IconVisible="False" LeftMargin="208.0000" RightMargin="208.0000" TopMargin="400.5000" BottomMargin="8.5000" TouchEnable="True" FontSize="35" ButtonText="确定" Scale9Width="164" Scale9Height="73" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0934" />
                    <PreSize X="0.3065" Y="0.1714" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_closed" ActionTag="-1559210356" UserData="ignoreSize" Tag="1307" IconVisible="False" LeftMargin="511.7959" RightMargin="-5.7959" TopMargin="-9.8448" BottomMargin="417.8448" TouchEnable="True" FontSize="35" Scale9Width="74" Scale9Height="74" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="548.7959" Y="454.8448" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9462" Y="0.9437" />
                    <PreSize X="0.1276" Y="0.1535" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="614.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5405" />
                <PreSize X="0.9063" Y="0.4243" />
                <FileData Type="Normal" Path="ui/tk_di_xiao.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>