<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_box_get" ID="f9a805b8-9de9-4a28-bd7b-5c7f59fb9bd9" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity32181848" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="3" ZOrder="10" Tag="21479" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="1" Tag="21480" IconVisible="False" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="318.0000" BottomMargin="318.0000" ctype="ImageViewObjectData">
                <Size X="634.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="text_get" ActionTag="2" Tag="21481" IconVisible="False" LeftMargin="157.5000" RightMargin="161.5000" TopMargin="15.0000" BottomMargin="441.0000" FontSize="35" LabelText="恭喜您获得如下奖励" ctype="TextObjectData">
                    <Size X="315.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="315.0000" Y="463.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="191" />
                    <PrePosition X="0.4968" Y="0.9260" />
                    <PreSize X="0.4968" Y="0.0700" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="6" ZOrder="2" UserData="ignoreSize" Tag="21485" IconVisible="False" LeftMargin="557.0000" RightMargin="3.0000" TopMargin="-14.0000" BottomMargin="440.0000" TouchEnable="True" FontSize="17" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="594.0000" Y="477.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9369" Y="0.9540" />
                    <PreSize X="0.1167" Y="0.1480" />
                    <TextColor A="255" R="0" G="0" B="0" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sure" ActionTag="47" UserData="ignoreSize" Tag="21526" IconVisible="False" LeftMargin="235.0000" RightMargin="235.0000" TopMargin="411.5000" BottomMargin="15.5000" TouchEnable="True" FontSize="35" ButtonText="确定" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="317.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1040" />
                    <PreSize X="0.2587" Y="0.1460" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_good" ActionTag="7" Tag="397931" IconVisible="False" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="69.0000" BottomMargin="104.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="550.0000" Y="327.0000" />
                    <Children>
                      <AbstractNodeData Name="image_frame_good" ActionTag="9" UserData="ignoreSize" Tag="397932" IconVisible="False" LeftMargin="19.5000" RightMargin="427.5000" TopMargin="16.5000" BottomMargin="207.5000" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_good" ActionTag="10" UserData="ignoreSize" Tag="397933" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <Children>
                              <AbstractNodeData Name="image_type" ActionTag="12" UserData="ignoreSize" Tag="397934" IconVisible="False" LeftMargin="-18.0000" RightMargin="15.0000" TopMargin="-22.5000" BottomMargin="55.5000" ctype="ImageViewObjectData">
                                <Size X="83.0000" Y="47.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="-18.0000" Y="79.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-0.2250" Y="0.9875" />
                                <PreSize X="1.0375" Y="0.5875" />
                                <FileData Type="Normal" Path="ui/hun.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="num" ActionTag="251014390" Tag="87" VisibleForFrame="False" IconVisible="False" LeftMargin="50.5567" RightMargin="14.4433" TopMargin="75.0225" BottomMargin="7.9775" FontSize="20" LabelText="x120" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                            <Size X="40.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="90.5567" Y="17.9775" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8624" Y="0.1745" />
                            <PreSize />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_di_name" ActionTag="14" Tag="397935" IconVisible="False" LeftMargin="-12.0000" RightMargin="-13.0000" TopMargin="102.0000" BottomMargin="-29.0000" ctype="ImageViewObjectData">
                            <Size X="130.0000" Y="30.0000" />
                            <Children>
                              <AbstractNodeData Name="text_name" ActionTag="16" Tag="397937" IconVisible="False" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="2.5000" BottomMargin="2.5000" FontSize="20" LabelText="二阶生命魔核" ctype="TextObjectData">
                                <Size X="120.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="65.0000" Y="15.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.9231" Y="0.6667" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="53.0000" Y="-14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5048" Y="-0.1359" />
                            <PreSize X="1.2381" Y="0.2913" />
                            <FileData Type="Normal" Path="ui/di_name.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.0000" Y="259.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1304" Y="0.7920" />
                        <PreSize X="0.1902" Y="0.3150" />
                        <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="42.0000" Y="104.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0662" Y="0.2080" />
                    <PreSize X="0.8675" Y="0.6540" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="552" Height="327" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9906" Y="0.4401" />
                <FileData Type="Normal" Path="ui/tk_small_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>