<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_boss_shop" ID="30fc963a-ece9-4aca-b298-69ee1a2037ab" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity44629524" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" ZOrder="1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="94" Tag="262623" IconVisible="False" LeftMargin="18.5000" RightMargin="22.5000" TopMargin="158.0000" BottomMargin="158.0000" ctype="ImageViewObjectData">
                <Size X="599.0000" Y="820.0000" />
                <Children>
                  <AbstractNodeData Name="text_preview" ActionTag="3" Tag="49714" IconVisible="False" LeftMargin="229.0000" RightMargin="230.0000" TopMargin="14.0000" BottomMargin="762.0000" FontSize="35" LabelText="屠魔商店" ctype="TextObjectData">
                    <Size X="140.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="299.0000" Y="784.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="191" />
                    <PrePosition X="0.4992" Y="0.9561" />
                    <PreSize X="0.2337" Y="0.0427" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="96" UserData="ignoreSize" Tag="262625" IconVisible="False" LeftMargin="533.0000" RightMargin="-8.0000" TopMargin="-12.0000" BottomMargin="758.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="570.0000" Y="795.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9516" Y="0.9695" />
                    <PreSize X="0.1235" Y="0.0902" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_card" ActionTag="1816121430" ZOrder="2" UserData="ignoreSize" Tag="163" IconVisible="False" LeftMargin="3.0000" RightMargin="436.0000" TopMargin="68.0000" BottomMargin="702.0000" TouchEnable="True" FontSize="30" Scale9Width="160" Scale9Height="50" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="text_card" ActionTag="-294689454" Tag="164" IconVisible="False" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="12.5000" BottomMargin="6.5000" FontSize="25" LabelText="魂魄" ctype="TextObjectData">
                        <Size X="50.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="51" G="25" B="4" />
                        <PrePosition X="0.5000" Y="0.4400" />
                        <PreSize X="0.3125" Y="0.5000" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.0000" Y="727.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1386" Y="0.8866" />
                    <PreSize X="0.2671" Y="0.0610" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/yh_btn02.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_equipment" ActionTag="1696514022" ZOrder="1" UserData="ignoreSize" Tag="165" IconVisible="False" LeftMargin="146.0000" RightMargin="293.0000" TopMargin="68.0000" BottomMargin="702.0000" TouchEnable="True" FontSize="14" Scale9Width="160" Scale9Height="50" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="text_equipment" ActionTag="-1338509466" Tag="166" IconVisible="False" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="11.5000" BottomMargin="7.5000" FontSize="25" LabelText="装备" ctype="TextObjectData">
                        <Size X="50.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4600" />
                        <PreSize X="0.3125" Y="0.5000" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="226.0000" Y="727.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3773" Y="0.8866" />
                    <PreSize X="0.2671" Y="0.0610" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_material" ActionTag="-1627528702" UserData="ignoreSize" Tag="167" IconVisible="False" LeftMargin="285.0000" RightMargin="154.0000" TopMargin="68.0000" BottomMargin="702.0000" TouchEnable="True" FontSize="14" Scale9Width="160" Scale9Height="50" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="text_material" ActionTag="1778621380" Tag="168" IconVisible="False" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="11.5000" BottomMargin="7.5000" FontSize="25" LabelText="材料" ctype="TextObjectData">
                        <Size X="50.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4600" />
                        <PreSize X="0.3125" Y="0.5000" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="365.0000" Y="727.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6093" Y="0.8866" />
                    <PreSize X="0.2671" Y="0.0610" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_bian" ActionTag="716953577" ZOrder="3" Tag="169" IconVisible="False" LeftMargin="5.5000" RightMargin="6.5000" TopMargin="113.0000" BottomMargin="701.0000" Scale9Width="611" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="587.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="299.0000" Y="704.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4992" Y="0.8585" />
                    <PreSize X="0.9800" Y="0.0073" />
                    <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_award_lv" ActionTag="97" Tag="262626" IconVisible="False" LeftMargin="5.0000" RightMargin="4.0000" TopMargin="118.0000" BottomMargin="110.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="590.0000" Y="592.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_good" ActionTag="63" Tag="723515" IconVisible="False" LeftMargin="8.9999" RightMargin="11.0001" TopMargin="12.0031" BottomMargin="447.9969" ctype="ImageViewObjectData">
                        <Size X="570.0000" Y="132.0000" />
                        <Children>
                          <AbstractNodeData Name="btn_lineup" ActionTag="67" UserData="ignoreSize" Tag="723519" IconVisible="False" LeftMargin="389.9998" RightMargin="16.0002" TopMargin="29.4998" BottomMargin="29.5002" TouchEnable="True" FontSize="35" ButtonText="兑换" Scale9Width="164" Scale9Height="73" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="471.9998" Y="66.0002" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8281" Y="0.5000" />
                            <PreSize X="0.2877" Y="0.5530" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_frame_chip" ActionTag="64" UserData="ignoreSize" Tag="723516" IconVisible="False" LeftMargin="30.4996" RightMargin="434.5004" TopMargin="14.5000" BottomMargin="14.5000" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_chip" ActionTag="65" UserData="ignoreSize" Tag="723517" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_number" ActionTag="77" Tag="723529" IconVisible="False" LeftMargin="48.0000" RightMargin="13.0000" TopMargin="71.5000" BottomMargin="6.5000" FontSize="20" LabelText="×30" ctype="TextObjectData">
                                <Size X="44.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="92.0000" Y="19.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8762" Y="0.1845" />
                                <PreSize X="0.3810" Y="0.1942" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_sui" ActionTag="89" UserData="ignoreSize" Tag="723541" IconVisible="False" LeftMargin="-7.5000" RightMargin="29.5000" TopMargin="-8.0000" BottomMargin="67.0000" ctype="ImageViewObjectData">
                                <Size X="83.0000" Y="44.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="34.0000" Y="89.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3238" Y="0.8641" />
                                <PreSize X="0.7905" Y="0.4272" />
                                <FileData Type="Normal" Path="ui/suipian.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="82.9996" Y="66.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1456" Y="0.5000" />
                            <PreSize X="0.1842" Y="0.7803" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_fire" ActionTag="75" UserData="ignoreSize" Tag="723527" IconVisible="False" LeftMargin="145.9991" RightMargin="390.0009" TopMargin="70.0001" BottomMargin="27.9999" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="34.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="76" Tag="723528" IconVisible="False" LeftMargin="38.9999" RightMargin="-65.9999" TopMargin="4.0001" BottomMargin="1.9999" FontSize="22" LabelText="×500" OutlineSize="2" ctype="TextObjectData">
                                <Size X="61.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="38.9999" Y="15.9999" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="1.1471" Y="0.4706" />
                                <PreSize X="1.6176" Y="0.6471" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="51" G="25" B="4" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="162.9991" Y="44.9999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2860" Y="0.3409" />
                            <PreSize X="0.0596" Y="0.2576" />
                            <FileData Type="Normal" Path="ui/boss_integral.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_number" ActionTag="70" Tag="723522" IconVisible="False" LeftMargin="319.9973" RightMargin="187.0027" TopMargin="23.0000" BottomMargin="81.0000" FontSize="22" LabelText="(0/30)" ctype="TextObjectData">
                            <Size X="63.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="382.9973" Y="95.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="139" G="69" B="19" />
                            <PrePosition X="0.6719" Y="0.7197" />
                            <PreSize X="0.1158" Y="0.1667" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_chip_name" ActionTag="66" Tag="723518" IconVisible="False" LeftMargin="140.9991" RightMargin="285.0009" TopMargin="21.9999" BottomMargin="80.0001" FontSize="24" LabelText="骨皇打刀碎片" ctype="TextObjectData">
                            <Size X="144.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="140.9991" Y="95.0001" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="131" G="23" B="193" />
                            <PrePosition X="0.2474" Y="0.7197" />
                            <PreSize X="0.2526" Y="0.1818" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="293.9999" Y="513.9969" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4983" Y="0.8682" />
                        <PreSize X="0.9661" Y="0.2237" />
                        <FileData Type="Normal" Path="ui/yh_dj_tiao.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="5.0000" Y="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0083" Y="0.1341" />
                    <PreSize X="0.9850" Y="0.7220" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="590" Height="592" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_fire_all" ActionTag="85" UserData="ignoreSize" Tag="723537" IconVisible="False" LeftMargin="282.0000" RightMargin="283.0000" TopMargin="741.0000" BottomMargin="45.0000" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <Children>
                      <AbstractNodeData Name="text_title" ActionTag="86" Tag="723538" IconVisible="False" LeftMargin="-96.0774" RightMargin="44.0774" TopMargin="4.5000" BottomMargin="4.5000" FontSize="20" LabelText="屠魔积分:" ctype="TextObjectData">
                        <Size X="86.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-53.0774" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="-1.5611" Y="0.5000" />
                        <PreSize X="1.7647" Y="0.5882" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_number" ActionTag="88" Tag="723540" IconVisible="False" LeftMargin="42.0000" RightMargin="-68.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="20" LabelText="52458" ctype="TextObjectData">
                        <Size X="60.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="1.2353" Y="0.5000" />
                        <PreSize X="1.4706" Y="0.5882" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="299.0000" Y="62.0000" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4992" Y="0.0756" />
                    <PreSize X="0.0568" Y="0.0415" />
                    <FileData Type="Normal" Path="ui/boss_integral.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4969" Y="0.5000" />
                <PreSize X="0.9359" Y="0.7218" />
                <FileData Type="Normal" Path="ui/tk_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>