<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_bag_wing_sell" ID="694add79-25b1-43d5-b800-04904ffd275b" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity60899290" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" ZOrder="1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="25" UserData="ignoreSize" Tag="40253" IconVisible="False" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="109.0000" BottomMargin="109.0000" ctype="ImageViewObjectData">
                <Size X="644.0000" Y="918.0000" />
                <Children>
                  <AbstractNodeData Name="text_title" ActionTag="26" Tag="40254" IconVisible="False" LeftMargin="250.0000" RightMargin="254.0000" TopMargin="21.0000" BottomMargin="853.0000" FontSize="35" LabelText="神羽出售" ctype="TextObjectData">
                    <Size X="140.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="875.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="191" />
                    <PrePosition X="0.4969" Y="0.9532" />
                    <PreSize X="0.2174" Y="0.0381" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="27" UserData="ignoreSize" Tag="40255" IconVisible="False" LeftMargin="560.0000" RightMargin="10.0000" TopMargin="7.0000" BottomMargin="837.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="597.0000" Y="874.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9270" Y="0.9521" />
                    <PreSize X="0.1149" Y="0.0806" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_wing" ActionTag="28" Tag="40256" IconVisible="False" LeftMargin="9.0000" RightMargin="8.0000" TopMargin="75.0000" BottomMargin="122.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="627.0000" Y="721.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_wing" ActionTag="69364690" Tag="403" IconVisible="False" LeftMargin="5.7401" RightMargin="5.2599" TopMargin="20.3408" BottomMargin="505.6592" Scale9Width="636" Scale9Height="212" ctype="ImageViewObjectData">
                        <Size X="616.0000" Y="195.0000" />
                        <Children>
                          <AbstractNodeData Name="image_frame_wing" ActionTag="-1715052499" ZOrder="1" UserData="ignoreSize" Tag="404" IconVisible="False" LeftMargin="11.3400" RightMargin="499.6600" TopMargin="36.7029" BottomMargin="55.2971" TouchEnable="True" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_wing" ActionTag="-1956465774" UserData="ignoreSize" Tag="405" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.8400" Y="106.7971" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1036" Y="0.5477" />
                            <PreSize X="0.2156" Y="1.1705" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name_wing" ActionTag="-241504346" Tag="406" IconVisible="False" LeftMargin="122.3490" RightMargin="401.6510" TopMargin="14.9738" BottomMargin="151.0262" FontSize="23" LabelText="流云神羽" ctype="TextObjectData">
                            <Size X="92.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="122.3490" Y="165.5262" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="131" G="23" B="193" />
                            <PrePosition X="0.1986" Y="0.8489" />
                            <PreSize X="0.1417" Y="0.2614" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_lv" ActionTag="719507633" Tag="407" IconVisible="False" LeftMargin="226.7980" RightMargin="349.2020" TopMargin="18.3654" BottomMargin="151.6346" FontSize="20" LabelText="三阶" ctype="TextObjectData">
                            <Size X="40.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="246.7980" Y="164.1346" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="9" G="128" B="170" />
                            <PrePosition X="0.4006" Y="0.8417" />
                            <PreSize X="0.0965" Y="0.2614" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_di" ActionTag="-352395618" Tag="409" IconVisible="False" LeftMargin="115.1581" RightMargin="110.8419" TopMargin="43.3464" BottomMargin="35.6536" Scale9Width="487" Scale9Height="88" ctype="ImageViewObjectData">
                            <Size X="390.0000" Y="116.0000" />
                            <Children>
                              <AbstractNodeData Name="text_name1" ActionTag="520353481" Tag="410" IconVisible="False" LeftMargin="13.6099" RightMargin="214.3901" TopMargin="7.9316" BottomMargin="83.0684" FontSize="20" LabelText="物       攻：10000" ctype="TextObjectData">
                                <Size X="162.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="13.6099" Y="95.5684" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.0349" Y="0.8239" />
                                <PreSize X="0.7917" Y="0.6333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name2" ActionTag="-1326495563" Tag="411" IconVisible="False" LeftMargin="13.6099" RightMargin="214.3901" TopMargin="33.1273" BottomMargin="57.8727" FontSize="20" LabelText="法       攻：10000" ctype="TextObjectData">
                                <Size X="162.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="13.6099" Y="70.3727" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.0349" Y="0.6067" />
                                <PreSize X="0.7917" Y="0.6333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name3" ActionTag="934349126" Tag="412" IconVisible="False" LeftMargin="13.6099" RightMargin="216.3901" TopMargin="58.3228" BottomMargin="32.6772" FontSize="20" LabelText="风系伤害：10000" ctype="TextObjectData">
                                <Size X="160.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="13.6099" Y="45.1772" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.0349" Y="0.3895" />
                                <PreSize X="0.7917" Y="0.6333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name4" ActionTag="1909763626" Tag="413" IconVisible="False" LeftMargin="13.6099" RightMargin="216.3901" TopMargin="83.5184" BottomMargin="7.4816" FontSize="20" LabelText="风系伤害：10000" ctype="TextObjectData">
                                <Size X="160.0000" Y="25.0000" />
                                <AnchorPoint />
                                <Position X="13.6099" Y="7.4816" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.0349" Y="0.0645" />
                                <PreSize X="0.7917" Y="0.6333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name5" ActionTag="1921638324" Tag="414" IconVisible="False" LeftMargin="208.7770" RightMargin="19.2230" TopMargin="6.1056" BottomMargin="84.8944" FontSize="20" LabelText="物       防：10000" ctype="TextObjectData">
                                <Size X="162.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="208.7770" Y="97.3944" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.5353" Y="0.8396" />
                                <PreSize X="0.7917" Y="0.6333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name6" ActionTag="1454954759" Tag="415" IconVisible="False" LeftMargin="208.7770" RightMargin="19.2230" TopMargin="31.5762" BottomMargin="59.4238" FontSize="20" LabelText="法       防：10000" ctype="TextObjectData">
                                <Size X="162.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="208.7770" Y="71.9238" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.5353" Y="0.6200" />
                                <PreSize X="0.7917" Y="0.6333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name7" ActionTag="1077352562" Tag="416" IconVisible="False" LeftMargin="208.7770" RightMargin="21.2230" TopMargin="57.0474" BottomMargin="33.9526" FontSize="20" LabelText="雷系伤害：10000" ctype="TextObjectData">
                                <Size X="160.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="208.7770" Y="46.4526" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.5353" Y="0.4005" />
                                <PreSize X="0.7917" Y="0.6333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name8" ActionTag="-1038923925" Tag="417" IconVisible="False" LeftMargin="208.7770" RightMargin="21.2230" TopMargin="82.5184" BottomMargin="8.4816" FontSize="20" LabelText="风系伤害：10000" ctype="TextObjectData">
                                <Size X="160.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="208.7770" Y="20.9816" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.5353" Y="0.1809" />
                                <PreSize X="0.7917" Y="0.6333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="310.1581" Y="93.6536" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5035" Y="0.4803" />
                            <PreSize X="0.6331" Y="0.5949" />
                            <FileData Type="Normal" Path="ui/tk_di02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_price" ActionTag="115" UserData="ignoreSize" Tag="40343" IconVisible="False" LeftMargin="502.3453" RightMargin="79.6547" TopMargin="144.5968" BottomMargin="23.4032" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_price" ActionTag="116" Tag="40344" IconVisible="False" LeftMargin="28.5792" RightMargin="-62.5792" TopMargin="0.4997" BottomMargin="1.5003" FontSize="20" LabelText="×2000" ctype="TextObjectData">
                                <Size X="68.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="28.5792" Y="14.0003" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="139" G="69" B="19" />
                                <PrePosition X="0.8406" Y="0.5185" />
                                <PreSize X="1.7647" Y="0.7407" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="519.3453" Y="36.9032" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8431" Y="0.1892" />
                            <PreSize X="0.0950" Y="0.3600" />
                            <FileData Type="Normal" Path="ui/yin.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="box_sell" ActionTag="5" Tag="71383" IconVisible="False" LeftMargin="525.0791" RightMargin="16.9209" TopMargin="49.5726" BottomMargin="71.4274" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                            <Size X="74.0000" Y="74.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="562.0791" Y="108.4274" />
                            <Scale ScaleX="1.1000" ScaleY="1.1000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9125" Y="0.5560" />
                            <PreSize X="0.1227" Y="0.4066" />
                            <NormalBackFileData Type="Normal" Path="ui/tk_di01_btn01.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="ui/tk_di01_btn01.png" Plist="" />
                            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="ui/tk_di01_btn02.png" Plist="" />
                            <NodeDisableFileData Type="Normal" Path="ui/tk_di01_btn01.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="313.7401" Y="603.1592" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5004" Y="0.8366" />
                        <PreSize X="0.9825" Y="0.2705" />
                        <FileData Type="Normal" Path="ui/tk_di01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_choose" ActionTag="1592172290" Tag="421" IconVisible="False" LeftMargin="6.9207" RightMargin="17.0793" TopMargin="230.2500" BottomMargin="263.7500" Scale9Width="636" Scale9Height="212" ctype="ImageViewObjectData">
                        <Size X="603.0000" Y="227.0000" />
                        <Children>
                          <AbstractNodeData Name="image_frame_wing" ActionTag="47877568" ZOrder="1" UserData="ignoreSize" Tag="422" IconVisible="False" LeftMargin="14.4977" RightMargin="483.5023" TopMargin="38.5098" BottomMargin="85.4902" TouchEnable="True" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_wing" ActionTag="1143411187" UserData="ignoreSize" Tag="423" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="66.9977" Y="136.9902" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1111" Y="0.6035" />
                            <PreSize X="0.2156" Y="1.1705" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name_wing" ActionTag="931841178" Tag="424" IconVisible="False" LeftMargin="128.9972" RightMargin="382.0028" TopMargin="11.5185" BottomMargin="186.4815" FontSize="23" LabelText="流云神羽" ctype="TextObjectData">
                            <Size X="92.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="128.9972" Y="200.9815" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="131" G="23" B="193" />
                            <PrePosition X="0.2139" Y="0.8854" />
                            <PreSize X="0.1417" Y="0.2614" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_lv" ActionTag="-483854674" Tag="425" IconVisible="False" LeftMargin="233.4462" RightMargin="329.5538" TopMargin="14.9107" BottomMargin="187.0893" FontSize="20" LabelText="三阶" ctype="TextObjectData">
                            <Size X="40.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="253.4462" Y="199.5893" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="9" G="128" B="170" />
                            <PrePosition X="0.4203" Y="0.8792" />
                            <PreSize X="0.0965" Y="0.2614" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_di" ActionTag="-640575789" Tag="427" IconVisible="False" LeftMargin="120.4472" RightMargin="31.5528" TopMargin="41.9990" BottomMargin="69.0010" Scale9Width="487" Scale9Height="88" ctype="ImageViewObjectData">
                            <Size X="451.0000" Y="116.0000" />
                            <Children>
                              <AbstractNodeData Name="text_name1" ActionTag="877880360" Tag="428" IconVisible="False" LeftMargin="24.6901" RightMargin="264.3099" TopMargin="7.9316" BottomMargin="83.0684" FontSize="20" LabelText="物       攻：10000" ctype="TextObjectData">
                                <Size X="162.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="24.6901" Y="95.5684" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.0547" Y="0.8239" />
                                <PreSize X="0.7917" Y="0.6333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name2" ActionTag="-390626485" Tag="429" IconVisible="False" LeftMargin="24.6901" RightMargin="264.3099" TopMargin="33.1274" BottomMargin="57.8726" FontSize="20" LabelText="法       攻：10000" ctype="TextObjectData">
                                <Size X="162.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="24.6901" Y="70.3726" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.0547" Y="0.6067" />
                                <PreSize X="0.7917" Y="0.6333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name3" ActionTag="1850591604" Tag="430" IconVisible="False" LeftMargin="24.6901" RightMargin="266.3099" TopMargin="58.3228" BottomMargin="32.6772" FontSize="20" LabelText="风系伤害：10000" ctype="TextObjectData">
                                <Size X="160.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="24.6901" Y="45.1772" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.0547" Y="0.3895" />
                                <PreSize X="0.7917" Y="0.6333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name4" ActionTag="729424476" Tag="431" IconVisible="False" LeftMargin="24.6901" RightMargin="266.3099" TopMargin="83.5184" BottomMargin="7.4816" FontSize="20" LabelText="风系伤害：10000" ctype="TextObjectData">
                                <Size X="160.0000" Y="25.0000" />
                                <AnchorPoint />
                                <Position X="24.6901" Y="7.4816" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.0547" Y="0.0645" />
                                <PreSize X="0.7917" Y="0.6333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name5" ActionTag="804298068" Tag="432" IconVisible="False" LeftMargin="274.1507" RightMargin="14.8493" TopMargin="6.1055" BottomMargin="84.8945" FontSize="20" LabelText="物       防：10000" ctype="TextObjectData">
                                <Size X="162.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="274.1507" Y="97.3945" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.6079" Y="0.8396" />
                                <PreSize X="0.7917" Y="0.6333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name6" ActionTag="1321962208" Tag="433" IconVisible="False" LeftMargin="274.1507" RightMargin="14.8493" TopMargin="31.5763" BottomMargin="59.4237" FontSize="20" LabelText="法       防：10000" ctype="TextObjectData">
                                <Size X="162.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="274.1507" Y="71.9237" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.6079" Y="0.6200" />
                                <PreSize X="0.7917" Y="0.6333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name7" ActionTag="-1481247919" Tag="434" IconVisible="False" LeftMargin="274.1507" RightMargin="16.8493" TopMargin="57.0475" BottomMargin="33.9525" FontSize="20" LabelText="雷系伤害：10000" ctype="TextObjectData">
                                <Size X="160.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="274.1507" Y="46.4525" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.6079" Y="0.4005" />
                                <PreSize X="0.7917" Y="0.6333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name8" ActionTag="459929000" Tag="435" IconVisible="False" LeftMargin="274.1507" RightMargin="16.8493" TopMargin="82.5183" BottomMargin="8.4817" FontSize="20" LabelText="风系伤害：10000" ctype="TextObjectData">
                                <Size X="160.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="274.1507" Y="20.9817" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.6079" Y="0.1809" />
                                <PreSize X="0.7917" Y="0.6333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="345.9472" Y="127.0010" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5737" Y="0.5595" />
                            <PreSize X="0.7479" Y="0.5110" />
                            <FileData Type="Normal" Path="ui/tk_di02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_change" ActionTag="214179131" UserData="ignoreSize" Tag="437" IconVisible="False" LeftMargin="417.9964" RightMargin="21.0036" TopMargin="149.5007" BottomMargin="4.4993" TouchEnable="True" FontSize="35" ButtonText="佩戴" Scale9Width="164" Scale9Height="73" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.3000" ScaleY="0.5000" />
                            <Position X="467.1964" Y="40.9993" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7748" Y="0.1806" />
                            <PreSize X="0.2579" Y="0.3216" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="308.4207" Y="377.2500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4919" Y="0.5232" />
                        <PreSize X="0.9617" Y="0.3148" />
                        <FileData Type="Normal" Path="ui/tk_di01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_chip" ActionTag="95" Tag="443525" IconVisible="False" LeftMargin="9.5001" RightMargin="14.4999" TopMargin="472.1591" BottomMargin="66.8409" ctype="ImageViewObjectData">
                        <Size X="603.0000" Y="182.0000" />
                        <Children>
                          <AbstractNodeData Name="image_frame_chip" ActionTag="96" UserData="ignoreSize" Tag="443526" IconVisible="False" LeftMargin="15.5000" RightMargin="482.5000" TopMargin="17.5000" BottomMargin="61.5000" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_chip" ActionTag="97" UserData="ignoreSize" Tag="443527" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.0000" Y="113.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1128" Y="0.6209" />
                            <PreSize X="0.1741" Y="0.5659" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_chip_name" ActionTag="98" Tag="443528" IconVisible="False" LeftMargin="126.0000" RightMargin="339.0000" TopMargin="19.5000" BottomMargin="133.5000" FontSize="23" LabelText="流云之翼碎片" ctype="TextObjectData">
                            <Size X="138.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="126.0000" Y="148.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="131" G="23" B="193" />
                            <PrePosition X="0.2090" Y="0.8132" />
                            <PreSize X="0.2289" Y="0.1264" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_lineup" ActionTag="99" UserData="ignoreSize" Tag="443529" IconVisible="False" LeftMargin="424.0000" RightMargin="15.0000" TopMargin="102.5000" BottomMargin="6.5000" TouchEnable="True" FontSize="35" ButtonText="出售" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="506.0000" Y="43.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8391" Y="0.2363" />
                            <PreSize X="0.2720" Y="0.4011" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_chip_number" ActionTag="100" Tag="443530" IconVisible="False" LeftMargin="146.0000" RightMargin="367.0000" TopMargin="84.5000" BottomMargin="72.5000" FontSize="20" LabelText="数量： 21" ctype="TextObjectData">
                            <Size X="90.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="146.0000" Y="85.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2421" Y="0.4670" />
                            <PreSize X="0.1493" Y="0.1099" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_di" ActionTag="101" Tag="443531" IconVisible="False" LeftMargin="118.5000" RightMargin="19.5000" TopMargin="48.0000" BottomMargin="72.0000" ctype="ImageViewObjectData">
                            <Size X="465.0000" Y="62.0000" />
                            <Children>
                              <AbstractNodeData Name="text_describe" ActionTag="102" Tag="443532" IconVisible="False" LeftMargin="11.0000" RightMargin="175.0000" TopMargin="16.5000" BottomMargin="16.5000" FontSize="23" LabelText="集齐20个碎片可以合成神羽" ctype="TextObjectData">
                                <Size X="279.0000" Y="29.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="11.0000" Y="31.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="139" G="69" B="19" />
                                <PrePosition X="0.0237" Y="0.5000" />
                                <PreSize X="0.5957" Y="0.3710" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="351.0000" Y="103.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5821" Y="0.5659" />
                            <PreSize X="0.7711" Y="0.3407" />
                            <FileData Type="Normal" Path="ui/tk_di02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_number" ActionTag="103" Tag="443533" IconVisible="False" LeftMargin="442.0000" RightMargin="43.0000" TopMargin="18.0000" BottomMargin="136.0000" FontSize="22" LabelText="数量：1111" ctype="TextObjectData">
                            <Size X="118.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="442.0000" Y="150.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="139" G="69" B="19" />
                            <PrePosition X="0.7330" Y="0.8242" />
                            <PreSize X="0.1824" Y="0.1209" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_price" ActionTag="6" UserData="ignoreSize" Tag="446285" IconVisible="False" LeftMargin="325.0000" RightMargin="244.0000" TopMargin="127.5000" BottomMargin="27.5000" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_price" ActionTag="10" Tag="446286" IconVisible="False" LeftMargin="37.0000" RightMargin="-71.0000" TopMargin="0.5000" BottomMargin="1.5000" FontSize="20" LabelText="×2000" ctype="TextObjectData">
                                <Size X="68.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="37.0000" Y="14.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="139" G="69" B="19" />
                                <PrePosition X="1.0882" Y="0.5185" />
                                <PreSize X="1.7647" Y="0.7407" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="342.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5672" Y="0.2253" />
                            <PreSize X="0.0564" Y="0.1484" />
                            <FileData Type="Normal" Path="ui/yin.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="311.0001" Y="157.8409" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4960" Y="0.2189" />
                        <PreSize X="0.9617" Y="0.2524" />
                        <FileData Type="Normal" Path="ui/yh_dj_tiao.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="9.0000" Y="122.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0140" Y="0.1329" />
                    <PreSize X="0.9736" Y="0.7854" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="627" Height="721" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_choose_number" ActionTag="18" Tag="71387" IconVisible="False" LeftMargin="57.0000" RightMargin="428.0000" TopMargin="805.5000" BottomMargin="81.5000" FontSize="25" LabelText="已选神羽：%d" ctype="TextObjectData">
                    <Size X="159.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="57.0000" Y="97.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.0885" Y="0.1057" />
                    <PreSize X="0.2345" Y="0.0272" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_sell_number" ActionTag="19" Tag="71388" IconVisible="False" LeftMargin="57.0000" RightMargin="428.0000" TopMargin="857.5000" BottomMargin="29.5000" FontSize="25" LabelText="总计出售：%d" ctype="TextObjectData">
                    <Size X="159.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="57.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.0885" Y="0.0490" />
                    <PreSize X="0.2345" Y="0.0272" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sell" ActionTag="20" UserData="ignoreSize" Tag="71389" IconVisible="False" LeftMargin="425.0000" RightMargin="55.0000" TopMargin="814.5000" BottomMargin="30.5000" TouchEnable="True" FontSize="35" ButtonText="出售" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="507.0000" Y="67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7873" Y="0.0730" />
                    <PreSize X="0.2547" Y="0.0795" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0063" Y="0.8081" />
                <FileData Type="Normal" Path="ui/tk_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>