<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_bag_wing" ID="f66ba43e-dc70-46ed-b9c0-965076db5643" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity38653633" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="107" UserData="ignoreSize" Tag="37682" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TopMargin="98.0000" BottomMargin="98.0000" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="940.0000" />
                <Children>
                  <AbstractNodeData Name="image_base_title" ActionTag="108" ZOrder="1" UserData="ignoreSize" Tag="37683" IconVisible="False" TopMargin="-17.0000" BottomMargin="803.0000" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="154.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_chip" ActionTag="109" UserData="ignoreSize" Tag="37684" IconVisible="False" LeftMargin="146.0000" RightMargin="334.0000" TopMargin="101.0000" BottomMargin="3.0000" TouchEnable="True" FontSize="25" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="text_chip" ActionTag="110" Tag="37685" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="12.5000" BottomMargin="6.5000" FontSize="25" LabelText="神羽碎片" ctype="TextObjectData">
                            <Size X="100.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4400" />
                            <PreSize X="0.6250" Y="0.5000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="226.0000" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3531" Y="0.1818" />
                        <PreSize X="0.2500" Y="0.3247" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_equipment" ActionTag="111" ZOrder="1" UserData="ignoreSize" Tag="37686" IconVisible="False" LeftMargin="-4.0000" RightMargin="484.0000" TopMargin="101.0000" BottomMargin="3.0000" TouchEnable="True" FontSize="25" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="text_equipment" ActionTag="112" Tag="37687" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="12.5000" BottomMargin="6.5000" FontSize="25" LabelText="神  羽" ctype="TextObjectData">
                            <Size X="64.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.5000" Y="0.4400" />
                            <PreSize X="0.4750" Y="0.5000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.0000" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1187" Y="0.1818" />
                        <PreSize X="0.2500" Y="0.3247" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_btn02.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_sell" ActionTag="138" UserData="ignoreSize" Tag="37713" IconVisible="False" LeftMargin="560.0000" RightMargin="6.0000" TopMargin="86.5000" BottomMargin="6.5000" TouchEnable="True" FontSize="30" ctype="ButtonObjectData">
                        <Size X="74.0000" Y="61.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="597.0000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9328" Y="0.2403" />
                        <PreSize X="0.1156" Y="0.3961" />
                        <TextColor A="255" R="51" G="25" B="4" />
                        <PressedFileData Type="Normal" Path="ui/chushou_btn.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/chushou_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_bian" ActionTag="159" ZOrder="2" Tag="37734" IconVisible="False" TopMargin="147.0000" BottomMargin="1.0000" ctype="ImageViewObjectData">
                        <Size X="640.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="4.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0260" />
                        <PreSize X="1.0000" Y="0.0390" />
                        <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_help" ActionTag="482161564" UserData="ignoreSize" Tag="1382" IconVisible="False" LeftMargin="470.9972" RightMargin="75.0028" TopMargin="70.0000" BottomMargin="-10.0000" TouchEnable="True" FontSize="30" Scale9Width="94" Scale9Height="94" ctype="ButtonObjectData">
                        <Size X="94.0000" Y="94.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="517.9972" Y="37.0000" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8094" Y="0.2403" />
                        <PreSize X="0.1469" Y="0.6104" />
                        <TextColor A="255" R="51" G="25" B="4" />
                        <PressedFileData Type="Normal" Path="ui/lm_bz.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/lm_bz.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="880.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9362" />
                    <PreSize X="1.0000" Y="0.1638" />
                    <FileData Type="Normal" Path="ui/bb_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_list_equipment" ActionTag="139" Tag="37714" IconVisible="False" TopMargin="133.9999" BottomMargin="11.0001" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="640.0000" Y="795.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_wing" ActionTag="140" Tag="37715" IconVisible="False" LeftMargin="1.9996" RightMargin="2.0004" TopMargin="6.5007" BottomMargin="561.4993" ctype="ImageViewObjectData">
                        <Size X="636.0000" Y="227.0000" />
                        <Children>
                          <AbstractNodeData Name="image_frame_wing" ActionTag="142" ZOrder="1" UserData="ignoreSize" Tag="37717" IconVisible="False" LeftMargin="14.4977" RightMargin="516.5023" TopMargin="38.5098" BottomMargin="85.4902" TouchEnable="True" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_wing" ActionTag="143" UserData="ignoreSize" Tag="37718" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_wing_0" ActionTag="2020392133" UserData="ignoreSize" Tag="143" IconVisible="False" LeftMargin="68.8622" RightMargin="-47.8622" TopMargin="-69.9229" BottomMargin="56.9229" Scale9Width="84" Scale9Height="116" ctype="ImageViewObjectData">
                                <Size X="84.0000" Y="116.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="110.8622" Y="114.9229" />
                                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.0558" Y="1.1158" />
                                <PreSize X="0.8000" Y="1.1262" />
                                <FileData Type="Normal" Path="ui/wing_an.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="66.9977" Y="136.9902" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1053" Y="0.6035" />
                            <PreSize X="0.2156" Y="1.1705" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name_wing" ActionTag="3" Tag="37724" IconVisible="False" LeftMargin="143.9972" RightMargin="400.0028" TopMargin="11.5185" BottomMargin="186.4815" FontSize="23" LabelText="流云神羽" ctype="TextObjectData">
                            <Size X="92.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="143.9972" Y="200.9815" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="131" G="23" B="193" />
                            <PrePosition X="0.2264" Y="0.8854" />
                            <PreSize X="0.1417" Y="0.2614" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_lv" ActionTag="84" Tag="432219" IconVisible="False" LeftMargin="249.4462" RightMargin="346.5538" TopMargin="14.9107" BottomMargin="187.0893" FontSize="20" LabelText="三阶" ctype="TextObjectData">
                            <Size X="40.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="269.4462" Y="199.5893" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="9" G="128" B="170" />
                            <PrePosition X="0.4237" Y="0.8792" />
                            <PreSize X="0.0965" Y="0.2614" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_wing_for" ActionTag="154" Tag="39948" IconVisible="False" LeftMargin="444.9941" RightMargin="37.0059" TopMargin="15.0060" BottomMargin="183.9940" FontSize="22" LabelText="装备于慕骨老人" ctype="TextObjectData">
                            <Size X="154.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="444.9941" Y="197.9940" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="139" G="69" B="19" />
                            <PrePosition X="0.6997" Y="0.8722" />
                            <PreSize X="0.3162" Y="0.2500" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_di" ActionTag="149" Tag="39943" IconVisible="False" LeftMargin="123.4998" RightMargin="25.5002" TopMargin="42.0004" BottomMargin="68.9996" ctype="ImageViewObjectData">
                            <Size X="487.0000" Y="116.0000" />
                            <Children>
                              <AbstractNodeData Name="text_name1" ActionTag="683362142" Tag="93" IconVisible="False" LeftMargin="20.4974" RightMargin="304.5026" TopMargin="7.9316" BottomMargin="83.0684" FontSize="20" LabelText="物       攻：10000" ctype="TextObjectData">
                                <Size X="162.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="20.4974" Y="95.5684" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.0421" Y="0.8239" />
                                <PreSize X="0.7917" Y="0.6333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name2" ActionTag="-506372284" Tag="94" IconVisible="False" LeftMargin="20.4974" RightMargin="304.5026" TopMargin="33.1274" BottomMargin="57.8726" FontSize="20" LabelText="法       攻：10000" ctype="TextObjectData">
                                <Size X="162.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="20.4974" Y="70.3726" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.0421" Y="0.6067" />
                                <PreSize X="0.7917" Y="0.6333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name3" ActionTag="376797699" Tag="95" IconVisible="False" LeftMargin="20.4974" RightMargin="306.5026" TopMargin="58.3228" BottomMargin="32.6772" FontSize="20" LabelText="风系伤害：10000" ctype="TextObjectData">
                                <Size X="160.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="20.4974" Y="45.1772" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.0421" Y="0.3895" />
                                <PreSize X="0.7917" Y="0.6333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name4" ActionTag="-1882682976" Tag="96" IconVisible="False" LeftMargin="20.4974" RightMargin="306.5026" TopMargin="83.5184" BottomMargin="7.4816" FontSize="20" LabelText="风系伤害：10000" ctype="TextObjectData">
                                <Size X="160.0000" Y="25.0000" />
                                <AnchorPoint />
                                <Position X="20.4974" Y="7.4816" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.0421" Y="0.0645" />
                                <PreSize X="0.7917" Y="0.6333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name5" ActionTag="819525433" Tag="97" IconVisible="False" LeftMargin="292.9866" RightMargin="32.0134" TopMargin="6.1054" BottomMargin="84.8946" FontSize="20" LabelText="物       防：10000" ctype="TextObjectData">
                                <Size X="162.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="292.9866" Y="97.3946" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.6016" Y="0.8396" />
                                <PreSize X="0.7917" Y="0.6333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name6" ActionTag="393276421" Tag="98" IconVisible="False" LeftMargin="292.9866" RightMargin="32.0134" TopMargin="31.5764" BottomMargin="59.4236" FontSize="20" LabelText="法       防：10000" ctype="TextObjectData">
                                <Size X="162.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="292.9866" Y="71.9236" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.6016" Y="0.6200" />
                                <PreSize X="0.7917" Y="0.6333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name7" ActionTag="1177977571" Tag="99" IconVisible="False" LeftMargin="292.9866" RightMargin="34.0134" TopMargin="57.0475" BottomMargin="33.9525" FontSize="20" LabelText="雷系伤害：10000" ctype="TextObjectData">
                                <Size X="160.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="292.9866" Y="46.4525" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.6016" Y="0.4005" />
                                <PreSize X="0.7917" Y="0.6333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name8" ActionTag="426778144" Tag="100" IconVisible="False" LeftMargin="292.9866" RightMargin="34.0134" TopMargin="82.5184" BottomMargin="8.4816" FontSize="20" LabelText="风系伤害：10000" ctype="TextObjectData">
                                <Size X="160.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="292.9866" Y="20.9816" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.6016" Y="0.1809" />
                                <PreSize X="0.7917" Y="0.6333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="366.9998" Y="126.9996" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5770" Y="0.5595" />
                            <PreSize X="0.7657" Y="0.5110" />
                            <FileData Type="Normal" Path="ui/tk_di02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_advance" ActionTag="1" UserData="ignoreSize" Tag="37730" IconVisible="False" LeftMargin="292.8389" RightMargin="179.1611" TopMargin="149.5010" BottomMargin="4.4990" TouchEnable="True" FontSize="35" ButtonText="进阶" Scale9Width="164" Scale9Height="73" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.3000" ScaleY="0.5000" />
                            <Position X="342.0389" Y="40.9990" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5378" Y="0.1806" />
                            <PreSize X="0.2579" Y="0.3216" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_change" ActionTag="5" UserData="ignoreSize" Tag="37729" IconVisible="False" LeftMargin="454.8377" RightMargin="17.1623" TopMargin="149.5010" BottomMargin="4.4990" TouchEnable="True" FontSize="35" ButtonText="转换" Scale9Width="164" Scale9Height="73" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.3000" ScaleY="0.5000" />
                            <Position X="504.0377" Y="40.9990" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7925" Y="0.1806" />
                            <PreSize X="0.2579" Y="0.3216" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_intensify" ActionTag="172" UserData="ignoreSize" Tag="39966" IconVisible="False" LeftMargin="132.8397" RightMargin="339.1603" TopMargin="149.5010" BottomMargin="4.4990" TouchEnable="True" FontSize="35" ButtonText="强化" Scale9Width="164" Scale9Height="73" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.3000" ScaleY="0.5000" />
                            <Position X="182.0397" Y="40.9990" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2862" Y="0.1806" />
                            <PreSize X="0.2579" Y="0.3216" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="319.9996" Y="674.9993" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8491" />
                        <PreSize X="0.9937" Y="0.2987" />
                        <FileData Type="Normal" Path="ui/tk_di01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_chip" ActionTag="115" Tag="43121" IconVisible="False" LeftMargin="2.9993" RightMargin="3.0007" TopMargin="235.0020" BottomMargin="381.9980" ctype="ImageViewObjectData">
                        <Size X="634.0000" Y="178.0000" />
                        <Children>
                          <AbstractNodeData Name="image_frame_chip" ActionTag="116" UserData="ignoreSize" Tag="43122" IconVisible="False" LeftMargin="27.5000" RightMargin="501.5000" TopMargin="15.5000" BottomMargin="59.5000" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_chip" ActionTag="117" UserData="ignoreSize" Tag="43123" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="111.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1262" Y="0.6236" />
                            <PreSize X="0.1656" Y="0.5787" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_chip_name" ActionTag="118" Tag="43124" IconVisible="False" LeftMargin="142.0000" RightMargin="354.0000" TopMargin="16.5000" BottomMargin="132.5000" FontSize="23" LabelText="流云神羽碎片" ctype="TextObjectData">
                            <Size X="138.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="142.0000" Y="147.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="131" G="23" B="193" />
                            <PrePosition X="0.2240" Y="0.8258" />
                            <PreSize X="0.2177" Y="0.1292" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_lineup" ActionTag="120" UserData="ignoreSize" Tag="43126" IconVisible="False" LeftMargin="437.0000" RightMargin="33.0000" TopMargin="99.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="35" ButtonText="合成" Scale9Width="164" Scale9Height="73" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="519.0000" Y="42.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8186" Y="0.2360" />
                            <PreSize X="0.2587" Y="0.4101" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_di" ActionTag="2" Tag="431285" IconVisible="False" LeftMargin="130.5000" RightMargin="26.5000" TopMargin="46.0000" BottomMargin="70.0000" ctype="ImageViewObjectData">
                            <Size X="477.0000" Y="62.0000" />
                            <Children>
                              <AbstractNodeData Name="text_gem_describe" ActionTag="119" Tag="43125" IconVisible="False" LeftMargin="17.0000" RightMargin="181.0000" TopMargin="16.5000" BottomMargin="16.5000" FontSize="23" LabelText="集齐20个碎片可以合成神羽" ctype="TextObjectData">
                                <Size X="279.0000" Y="29.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="17.0000" Y="31.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="139" G="69" B="19" />
                                <PrePosition X="0.0356" Y="0.5000" />
                                <PreSize X="0.5807" Y="0.3710" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="369.0000" Y="101.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5820" Y="0.5674" />
                            <PreSize X="0.7524" Y="0.3483" />
                            <FileData Type="Normal" Path="ui/tk_di02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_number" ActionTag="87" Tag="432222" IconVisible="False" LeftMargin="458.0000" RightMargin="58.0000" TopMargin="16.0000" BottomMargin="134.0000" FontSize="22" LabelText="数量：1111" ctype="TextObjectData">
                            <Size X="118.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="458.0000" Y="148.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="139" G="69" B="19" />
                            <PrePosition X="0.7224" Y="0.8315" />
                            <PreSize X="0.1735" Y="0.1236" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="319.9993" Y="470.9980" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5925" />
                        <PreSize X="0.9906" Y="0.2342" />
                        <FileData Type="Normal" Path="ui/yh_dj_tiao.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="11.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0117" />
                    <PreSize X="1.0000" Y="0.8457" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="640" Height="795" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_hint" ActionTag="842241390" Tag="1207" IconVisible="False" LeftMargin="9.9999" RightMargin="10.0001" TopMargin="422.7212" BottomMargin="457.2788" Scale9Width="235" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="620.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="text_hint" ActionTag="1350995715" Tag="1208" IconVisible="False" LeftMargin="51.6396" RightMargin="48.3604" TopMargin="13.5001" BottomMargin="13.4999" FontSize="26" LabelText="暂未获得神羽，使用一阶神羽碎片可合成神羽" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="520.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="311.6396" Y="29.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5026" Y="0.5000" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_go" ActionTag="-903072164" Tag="1281" IconVisible="False" LeftMargin="408.1604" RightMargin="47.8396" TopMargin="-6.6550" BottomMargin="-6.3450" TouchEnable="True" FontSize="35" ButtonText="去获得" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="51" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="490.1604" Y="30.1550" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7906" Y="0.5026" />
                        <PreSize X="0.2645" Y="1.2167" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.9999" Y="487.2788" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5184" />
                    <PreSize X="0.9688" Y="0.0638" />
                    <FileData Type="Normal" Path="ui/pai_zidi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.5000" />
                <PreSize X="1.0000" Y="0.8275" />
                <FileData Type="Normal" Path="ui/yh_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>