<?xml version="1.0" encoding="UTF-8"?>
<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_bag_equipment" ID="830f33fe-e80e-4e94-949c-057e3477ea53" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity38653633" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="107" UserData="ignoreSize" Tag="37682" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TopMargin="98.0000" BottomMargin="98.0000" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="940.0000" />
                <Children>
                  <AbstractNodeData Name="image_base_tab" ActionTag="6" ZOrder="1" UserData="ignoreSize" Tag="37732" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TopMargin="889.0000" BottomMargin="-111.0000" FlipY="True" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="162.0000" />
                    <Children>
                      <AbstractNodeData Name="text_ceiling" ActionTag="158" Tag="37733" IconVisible="False" LeftMargin="234.0000" RightMargin="240.0000" TopMargin="124.5000" BottomMargin="8.5000" FontSize="23" LabelText="背包上限50/100" ctype="TextObjectData">
                        <Size X="166.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="317.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="-1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4953" Y="0.1420" />
                        <PreSize X="0.2562" Y="0.1420" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.0000" Y="-30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4984" Y="-0.0319" />
                    <PreSize X="1.0000" Y="0.1723" />
                    <FileData Type="Normal" Path="ui/yh_sahngdi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_title" ActionTag="108" ZOrder="1" UserData="ignoreSize" Tag="37683" IconVisible="False" TopMargin="-17.0000" BottomMargin="803.0000" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="154.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_chip" ActionTag="109" UserData="ignoreSize" Tag="37684" IconVisible="False" LeftMargin="146.0000" RightMargin="334.0000" TopMargin="101.0000" BottomMargin="3.0000" TouchEnable="True" FontSize="25" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="text_chip" ActionTag="110" Tag="37685" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="12.5000" BottomMargin="6.5000" FontSize="25" LabelText="装备碎片" ctype="TextObjectData">
                            <Size X="100.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4400" />
                            <PreSize X="0.6250" Y="0.5000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="226.0000" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3531" Y="0.1818" />
                        <PreSize X="0.2500" Y="0.3247" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_equipment" ActionTag="111" ZOrder="1" UserData="ignoreSize" Tag="37686" IconVisible="False" LeftMargin="-4.0000" RightMargin="484.0000" TopMargin="101.0000" BottomMargin="3.0000" TouchEnable="True" FontSize="25" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="text_equipment" ActionTag="112" Tag="37687" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="12.5000" BottomMargin="6.5000" FontSize="25" LabelText="装  备" ctype="TextObjectData">
                            <Size X="64.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.5000" Y="0.4400" />
                            <PreSize X="0.4750" Y="0.5000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.0000" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1187" Y="0.1818" />
                        <PreSize X="0.2500" Y="0.3247" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_btn02.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_expansion" ActionTag="137" UserData="ignoreSize" Tag="37712" IconVisible="False" LeftMargin="476.5000" RightMargin="102.5000" TopMargin="83.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="30" ctype="ButtonObjectData">
                        <Size X="61.0000" Y="67.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="507.0000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7922" Y="0.2403" />
                        <PreSize X="0.0953" Y="0.4351" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/kuochong_btn.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/kuochong_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_sell" ActionTag="138" UserData="ignoreSize" Tag="37713" IconVisible="False" LeftMargin="560.0000" RightMargin="6.0000" TopMargin="86.5000" BottomMargin="6.5000" TouchEnable="True" FontSize="30" ctype="ButtonObjectData">
                        <Size X="74.0000" Y="61.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="597.0000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9328" Y="0.2403" />
                        <PreSize X="0.1156" Y="0.3961" />
                        <TextColor A="255" R="51" G="25" B="4" />
                        <PressedFileData Type="Normal" Path="ui/chushou_btn.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/chushou_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_bian" ActionTag="159" ZOrder="2" Tag="37734" IconVisible="False" TopMargin="147.0000" BottomMargin="1.0000" ctype="ImageViewObjectData">
                        <Size X="640.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="4.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0260" />
                        <PreSize X="1.0000" Y="0.0390" />
                        <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="880.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9362" />
                    <PreSize X="1.0000" Y="0.1638" />
                    <FileData Type="Normal" Path="ui/bb_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_list_equipment" ActionTag="139" Tag="37714" IconVisible="False" TopMargin="139.0000" BottomMargin="41.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="640.0000" Y="760.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_equipment" ActionTag="140" UserData="ignoreSize" Tag="37715" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="5.0000" BottomMargin="543.0000" ctype="ImageViewObjectData">
                        <Size X="636.0000" Y="212.0000" />
                        <Children>
                          <AbstractNodeData Name="image_di" ActionTag="149" UserData="ignoreSize" Tag="39943" IconVisible="False" LeftMargin="123.5000" RightMargin="25.5000" TopMargin="51.0000" BottomMargin="73.0000" ctype="ImageViewObjectData">
                            <Size X="487.0000" Y="88.0000" />
                            <Children>
                              <AbstractNodeData Name="text_name_equipment" ActionTag="3" Tag="37724" IconVisible="False" LeftMargin="10.0000" RightMargin="408.0000" TopMargin="-31.5000" BottomMargin="90.5000" FontSize="23" LabelText="骨皇刀" ctype="TextObjectData">
                                <Size X="69.0000" Y="29.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="10.0000" Y="105.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="131" G="23" B="193" />
                                <PrePosition X="0.0205" Y="1.1932" />
                                <PreSize X="0.1417" Y="0.2614" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_frame_equipment" ActionTag="142" ZOrder="1" UserData="ignoreSize" Tag="37717" IconVisible="False" LeftMargin="-104.5000" RightMargin="486.5000" TopMargin="-29.5000" BottomMargin="14.5000" TouchEnable="True" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_equipment" ActionTag="143" UserData="ignoreSize" Tag="37718" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-52.0000" Y="66.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-0.1068" Y="0.7500" />
                                <PreSize X="0.2156" Y="1.1705" />
                                <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_add_attack" ActionTag="150" Tag="39944" IconVisible="False" LeftMargin="15.0000" RightMargin="351.0000" TopMargin="13.0000" BottomMargin="47.0000" FontSize="22" LabelText="攻击+12121" ctype="TextObjectData">
                                <Size X="121.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="15.0000" Y="61.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="139" G="69" B="19" />
                                <PrePosition X="0.0308" Y="0.6932" />
                                <PreSize X="0.2259" Y="0.2500" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_add_defense" ActionTag="153" Tag="39947" IconVisible="False" LeftMargin="15.0000" RightMargin="351.0000" TopMargin="49.0000" BottomMargin="11.0000" FontSize="22" LabelText="防御+12121" ctype="TextObjectData">
                                <Size X="121.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="15.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="139" G="69" B="19" />
                                <PrePosition X="0.0308" Y="0.2841" />
                                <PreSize X="0.2259" Y="0.2500" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_equipment_for" ActionTag="154" Tag="39948" IconVisible="False" LeftMargin="288.0000" RightMargin="45.0000" TopMargin="-28.0000" BottomMargin="88.0000" FontSize="22" LabelText="装备于慕骨老人" ctype="TextObjectData">
                                <Size X="154.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="288.0000" Y="102.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="139" G="69" B="19" />
                                <PrePosition X="0.5914" Y="1.1591" />
                                <PreSize X="0.3162" Y="0.2500" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_frame_gem1" ActionTag="155" UserData="ignoreSize" Tag="39949" IconVisible="False" LeftMargin="177.5000" RightMargin="204.5000" TopMargin="-7.5000" BottomMargin="-7.5000" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_gem1" ActionTag="157" UserData="ignoreSize" Tag="39951" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="230.0000" Y="44.0000" />
                                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4723" Y="0.5000" />
                                <PreSize X="0.2156" Y="1.1705" />
                                <FileData Type="Normal" Path="ui/low_small_white.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_frame_gem2" ActionTag="160" UserData="ignoreSize" Tag="39954" IconVisible="False" LeftMargin="247.5000" RightMargin="134.5000" TopMargin="-7.5000" BottomMargin="-7.5000" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_gem2" ActionTag="161" UserData="ignoreSize" Tag="39955" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="300.0000" Y="44.0000" />
                                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6160" Y="0.5000" />
                                <PreSize X="0.2156" Y="1.1705" />
                                <FileData Type="Normal" Path="ui/low_small_white.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_frame_gem3" ActionTag="162" UserData="ignoreSize" Tag="39956" IconVisible="False" LeftMargin="318.5000" RightMargin="63.5000" TopMargin="-7.5000" BottomMargin="-7.5000" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_gem3" ActionTag="163" UserData="ignoreSize" Tag="39957" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="371.0000" Y="44.0000" />
                                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7618" Y="0.5000" />
                                <PreSize X="0.2156" Y="1.1705" />
                                <FileData Type="Normal" Path="ui/low_small_white.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_frame_gem4" ActionTag="164" UserData="ignoreSize" Tag="39958" IconVisible="False" LeftMargin="389.5000" RightMargin="-7.5000" TopMargin="-7.5000" BottomMargin="-7.5000" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_gem4" ActionTag="165" UserData="ignoreSize" Tag="39959" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="442.0000" Y="44.0000" />
                                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9076" Y="0.5000" />
                                <PreSize X="0.2156" Y="1.1705" />
                                <FileData Type="Normal" Path="ui/low_small_white.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_lv" ActionTag="84" Tag="432219" IconVisible="False" LeftMargin="-76.0000" RightMargin="513.0000" TopMargin="71.5000" BottomMargin="-12.5000" FontSize="23" LabelText="45级" ctype="TextObjectData">
                                <Size X="50.0000" Y="29.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-51.0000" Y="2.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="-0.1047" Y="0.0227" />
                                <PreSize X="0.0965" Y="0.2614" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_pz" ActionTag="8" UserData="ignoreSize" Tag="459140" IconVisible="False" LeftMargin="-95.5000" RightMargin="527.5000" TopMargin="109.5000" BottomMargin="-50.5000" ctype="ImageViewObjectData">
                                <Size X="55.0000" Y="29.0000" />
                                <Children>
                                  <AbstractNodeData Name="label_pz" ActionTag="10" Tag="459141" IconVisible="False" LeftMargin="60.0000" RightMargin="-41.0000" TopMargin="3.5000" BottomMargin="2.5000" LabelText="12" ctype="TextBMFontObjectData">
                                    <Size X="36.0000" Y="23.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="60.0000" Y="14.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="1.0909" Y="0.4828" />
                                    <PreSize X="0.6545" Y="0.7931" />
                                    <LabelBMFontFile_CNB Type="Normal" Path="ui/zz_shuzi.fnt" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-68.0000" Y="-36.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-0.1396" Y="-0.4091" />
                                <PreSize X="0.1129" Y="0.3295" />
                                <FileData Type="Normal" Path="ui/pz.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="367.0000" Y="117.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5770" Y="0.5519" />
                            <PreSize X="0.7657" Y="0.4151" />
                            <FileData Type="Normal" Path="ui/tk_di02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_clean" ActionTag="1" UserData="ignoreSize" Tag="37730" IconVisible="False" LeftMargin="277.0000" RightMargin="195.0000" TopMargin="129.5000" BottomMargin="9.5000" TouchEnable="True" FontSize="35" ButtonText="进阶" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="359.0000" Y="46.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5645" Y="0.2170" />
                            <PreSize X="0.2579" Y="0.3443" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_inlay" ActionTag="5" UserData="ignoreSize" Tag="37729" IconVisible="False" LeftMargin="439.0000" RightMargin="33.0000" TopMargin="129.5000" BottomMargin="9.5000" TouchEnable="True" FontSize="35" ButtonText="镶嵌" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="521.0000" Y="46.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8192" Y="0.2170" />
                            <PreSize X="0.2579" Y="0.3443" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_intensify" ActionTag="172" UserData="ignoreSize" Tag="39966" IconVisible="False" LeftMargin="117.0000" RightMargin="355.0000" TopMargin="129.5000" BottomMargin="9.5000" TouchEnable="True" FontSize="35" ButtonText="强化" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="199.0000" Y="46.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3129" Y="0.2170" />
                            <PreSize X="0.2579" Y="0.3443" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_star1" ActionTag="49" UserData="ignoreSize" Tag="711797" IconVisible="False" LeftMargin="237.0000" RightMargin="365.0000" TopMargin="14.0000" BottomMargin="160.0000" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="254.0000" Y="179.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3994" Y="0.8443" />
                            <PreSize X="0.0535" Y="0.1792" />
                            <FileData Type="Normal" Path="ui/star01.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_star2" ActionTag="50" UserData="ignoreSize" Tag="711798" IconVisible="False" LeftMargin="263.0000" RightMargin="339.0000" TopMargin="14.0000" BottomMargin="160.0000" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="280.0000" Y="179.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4403" Y="0.8443" />
                            <PreSize X="0.0535" Y="0.1792" />
                            <FileData Type="Normal" Path="ui/star02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_star3" ActionTag="51" UserData="ignoreSize" Tag="711799" IconVisible="False" LeftMargin="288.0000" RightMargin="314.0000" TopMargin="14.0000" BottomMargin="160.0000" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="305.0000" Y="179.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4796" Y="0.8443" />
                            <PreSize X="0.0535" Y="0.1792" />
                            <FileData Type="Normal" Path="ui/star02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_star4" ActionTag="52" UserData="ignoreSize" Tag="711800" IconVisible="False" LeftMargin="314.0000" RightMargin="288.0000" TopMargin="14.0000" BottomMargin="160.0000" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="331.0000" Y="179.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5204" Y="0.8443" />
                            <PreSize X="0.0535" Y="0.1792" />
                            <FileData Type="Normal" Path="ui/star02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_star5" ActionTag="53" UserData="ignoreSize" Tag="711801" IconVisible="False" LeftMargin="338.0000" RightMargin="264.0000" TopMargin="14.0000" BottomMargin="160.0000" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="355.0000" Y="179.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5582" Y="0.8443" />
                            <PreSize X="0.0535" Y="0.1792" />
                            <FileData Type="Normal" Path="ui/star02.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="649.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8539" />
                        <PreSize X="0.9937" Y="0.2789" />
                        <FileData Type="Normal" Path="ui/tk_di01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_chip" ActionTag="115" UserData="ignoreSize" Tag="43121" IconVisible="False" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="230.0000" BottomMargin="352.0000" ctype="ImageViewObjectData">
                        <Size X="634.0000" Y="178.0000" />
                        <Children>
                          <AbstractNodeData Name="image_frame_chip" ActionTag="116" UserData="ignoreSize" Tag="43122" IconVisible="False" LeftMargin="27.5000" RightMargin="501.5000" TopMargin="15.5000" BottomMargin="59.5000" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_chip" ActionTag="117" UserData="ignoreSize" Tag="43123" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="111.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1262" Y="0.6236" />
                            <PreSize X="0.1656" Y="0.5787" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_chip_name" ActionTag="118" Tag="43124" IconVisible="False" LeftMargin="142.0000" RightMargin="354.0000" TopMargin="16.5000" BottomMargin="132.5000" FontSize="23" LabelText="骨皇打刀碎片" ctype="TextObjectData">
                            <Size X="138.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="142.0000" Y="147.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="131" G="23" B="193" />
                            <PrePosition X="0.2240" Y="0.8258" />
                            <PreSize X="0.2177" Y="0.1292" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_lineup" ActionTag="120" UserData="ignoreSize" Tag="43126" IconVisible="False" LeftMargin="437.0000" RightMargin="33.0000" TopMargin="98.5000" BottomMargin="6.5000" TouchEnable="True" FontSize="35" ButtonText="合成" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="519.0000" Y="43.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8186" Y="0.2416" />
                            <PreSize X="0.2587" Y="0.4101" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_di" ActionTag="2" Tag="431285" IconVisible="False" LeftMargin="130.5000" RightMargin="26.5000" TopMargin="46.0000" BottomMargin="70.0000" ctype="ImageViewObjectData">
                            <Size X="477.0000" Y="62.0000" />
                            <Children>
                              <AbstractNodeData Name="text_gem_describe" ActionTag="119" Tag="43125" IconVisible="False" LeftMargin="17.0000" RightMargin="181.0000" TopMargin="16.5000" BottomMargin="16.5000" FontSize="23" LabelText="集齐20个碎片可以合成装备" ctype="TextObjectData">
                                <Size X="279.0000" Y="29.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="17.0000" Y="31.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="139" G="69" B="19" />
                                <PrePosition X="0.0356" Y="0.5000" />
                                <PreSize X="0.5807" Y="0.3710" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="369.0000" Y="101.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5820" Y="0.5674" />
                            <PreSize X="0.7524" Y="0.3483" />
                            <FileData Type="Normal" Path="ui/tk_di02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_number" ActionTag="87" Tag="432222" IconVisible="False" LeftMargin="458.0000" RightMargin="58.0000" TopMargin="16.0000" BottomMargin="134.0000" FontSize="22" LabelText="数量：1111" ctype="TextObjectData">
                            <Size X="118.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="458.0000" Y="148.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="139" G="69" B="19" />
                            <PrePosition X="0.7224" Y="0.8315" />
                            <PreSize X="0.1735" Y="0.1236" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_pz" ActionTag="17" UserData="ignoreSize" Tag="459144" IconVisible="False" LeftMargin="34.5000" RightMargin="544.5000" TopMargin="124.5000" BottomMargin="24.5000" ctype="ImageViewObjectData">
                            <Size X="55.0000" Y="29.0000" />
                            <Children>
                              <AbstractNodeData Name="label_pz" ActionTag="18" Tag="459145" IconVisible="False" LeftMargin="60.0000" RightMargin="-41.0000" TopMargin="3.5000" BottomMargin="2.5000" LabelText="12" ctype="TextBMFontObjectData">
                                <Size X="36.0000" Y="23.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="60.0000" Y="14.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.0909" Y="0.4828" />
                                <PreSize X="0.6545" Y="0.7931" />
                                <LabelBMFontFile_CNB Type="Normal" Path="ui/zz_shuzi.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="62.0000" Y="39.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0978" Y="0.2191" />
                            <PreSize X="0.0868" Y="0.1629" />
                            <FileData Type="Normal" Path="ui/pz.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="441.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5803" />
                        <PreSize X="0.9906" Y="0.2342" />
                        <FileData Type="Normal" Path="ui/yh_dj_tiao.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0436" />
                    <PreSize X="1.0000" Y="0.8085" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="640" Height="760" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.5000" />
                <PreSize X="1.0000" Y="0.8275" />
                <FileData Type="Normal" Path="ui/yh_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>
