<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_bag_gongfa" ID="fee6a530-f1c2-4971-9630-2bb7c025be70" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity13842929" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="48" UserData="ignoreSize" Tag="76210" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TopMargin="98.0000" BottomMargin="98.0000" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="940.0000" />
                <Children>
                  <AbstractNodeData Name="image_base_title" ActionTag="49" ZOrder="1" UserData="ignoreSize" Tag="76211" IconVisible="False" TopMargin="-17.0000" BottomMargin="803.0000" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="154.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_gongfa" ActionTag="52" UserData="ignoreSize" Tag="76214" IconVisible="False" LeftMargin="-4.0000" RightMargin="484.0000" TopMargin="101.0000" BottomMargin="3.0000" TouchEnable="True" FontSize="25" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="text_gongfa" ActionTag="53" Tag="76215" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="12.5000" BottomMargin="6.5000" FontSize="25" LabelText="功  法" ctype="TextObjectData">
                            <Size X="64.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.5000" Y="0.4400" />
                            <PreSize X="0.4750" Y="0.5000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.0000" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1187" Y="0.1818" />
                        <PreSize X="0.2500" Y="0.3247" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_btn02.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_treasured" ActionTag="11" UserData="ignoreSize" Tag="351043" IconVisible="False" LeftMargin="147.0000" RightMargin="333.0000" TopMargin="101.0000" BottomMargin="3.0000" TouchEnable="True" FontSize="25" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="text_gongfa" ActionTag="12" Tag="351044" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="12.5000" BottomMargin="6.5000" FontSize="25" LabelText="法  宝" ctype="TextObjectData">
                            <Size X="64.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4400" />
                            <PreSize X="0.4750" Y="0.5000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="227.0000" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3547" Y="0.1818" />
                        <PreSize X="0.2500" Y="0.3247" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_expansion" ActionTag="54" UserData="ignoreSize" Tag="76216" IconVisible="False" LeftMargin="476.5000" RightMargin="102.5000" TopMargin="83.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="30" ctype="ButtonObjectData">
                        <Size X="61.0000" Y="67.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="507.0000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7922" Y="0.2403" />
                        <PreSize X="0.0953" Y="0.4351" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/kuochong_btn.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/kuochong_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_sell" ActionTag="55" UserData="ignoreSize" Tag="76217" IconVisible="False" LeftMargin="560.0000" RightMargin="6.0000" TopMargin="86.5000" BottomMargin="6.5000" TouchEnable="True" FontSize="30" ctype="ButtonObjectData">
                        <Size X="74.0000" Y="61.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="597.0000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9328" Y="0.2403" />
                        <PreSize X="0.1156" Y="0.3961" />
                        <TextColor A="255" R="51" G="25" B="4" />
                        <PressedFileData Type="Normal" Path="ui/chushou_btn.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/chushou_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_bian" ActionTag="56" ZOrder="2" Tag="76218" IconVisible="False" TopMargin="147.0000" BottomMargin="1.0000" ctype="ImageViewObjectData">
                        <Size X="640.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="4.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0260" />
                        <PreSize X="1.0000" Y="0.0390" />
                        <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="880.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9362" />
                    <PreSize X="1.0000" Y="0.1638" />
                    <FileData Type="Normal" Path="ui/bb_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_list_gongfa" ActionTag="57" Tag="76219" IconVisible="False" TopMargin="139.0000" BottomMargin="41.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="640.0000" Y="760.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_gongfa" ActionTag="30" Tag="347890" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="15.5009" BottomMargin="549.4991" ctype="ImageViewObjectData">
                        <Size X="636.0000" Y="195.0000" />
                        <Children>
                          <AbstractNodeData Name="image_di" ActionTag="31" Tag="347891" IconVisible="False" LeftMargin="137.0032" RightMargin="38.9968" TopMargin="48.9998" BottomMargin="72.0002" ctype="ImageViewObjectData">
                            <Size X="460.0000" Y="74.0000" />
                            <Children>
                              <AbstractNodeData Name="text_name_equipment" ActionTag="34" Tag="347894" IconVisible="False" LeftMargin="4.0010" RightMargin="255.9990" TopMargin="-33.4996" BottomMargin="78.4996" FontSize="23" LabelText="功法名称" ctype="TextObjectData">
                                <Size X="92.0000" Y="29.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="4.0010" Y="92.9996" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="131" G="23" B="193" />
                                <PrePosition X="0.0114" Y="1.2568" />
                                <PreSize X="0.2614" Y="0.2371" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_frame_equipment" ActionTag="35" ZOrder="1" UserData="ignoreSize" Tag="347895" IconVisible="False" LeftMargin="-109.4993" RightMargin="356.4993" TopMargin="-35.4995" BottomMargin="6.4995" TouchEnable="True" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_equipment" ActionTag="36" UserData="ignoreSize" Tag="347896" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-56.9993" Y="57.9995" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-0.1619" Y="0.7838" />
                                <PreSize X="0.2983" Y="1.0619" />
                                <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_gongfa_lv" ActionTag="131" Tag="76293" IconVisible="False" LeftMargin="157.0001" RightMargin="150.9999" TopMargin="-32.9996" BottomMargin="78.9996" FontSize="22" LabelText="地阶" ctype="TextObjectData">
                                <Size X="44.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="157.0001" Y="92.9996" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.4460" Y="1.2568" />
                                <PreSize X="0.1250" Y="0.2268" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_laterality" ActionTag="132" Tag="76294" IconVisible="False" LeftMargin="14.0000" RightMargin="239.0000" TopMargin="5.9998" BottomMargin="40.0002" FontSize="22" LabelText="生命+20%" ctype="TextObjectData">
                                <Size X="99.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="14.0000" Y="54.0002" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.0398" Y="0.7297" />
                                <PreSize X="0.2500" Y="0.2268" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_equipment_card" ActionTag="136" Tag="76298" IconVisible="False" LeftMargin="276.0000" RightMargin="-71.0000" TopMargin="-30.9998" BottomMargin="78.9998" FontSize="21" LabelText="装备于慕骨老人" ctype="TextObjectData">
                                <Size X="147.0000" Y="26.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="276.0000" Y="91.9998" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="139" G="69" B="19" />
                                <PrePosition X="0.7841" Y="1.2432" />
                                <PreSize X="0.4176" Y="0.2165" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_limit" ActionTag="133" Tag="76295" IconVisible="False" LeftMargin="177.9893" RightMargin="75.0107" TopMargin="5.9998" BottomMargin="40.0002" FontSize="22" LabelText="暴击+14%" ctype="TextObjectData">
                                <Size X="99.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="177.9893" Y="54.0002" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.5057" Y="0.7297" />
                                <PreSize X="0.2500" Y="0.2268" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_refining" ActionTag="387132403" Tag="357" IconVisible="False" LeftMargin="14.0000" RightMargin="228.0000" TopMargin="37.0004" BottomMargin="8.9996" FontSize="22" LabelText="精练等级：" ctype="TextObjectData">
                                <Size X="110.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="14.0000" Y="22.9996" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.0398" Y="0.3108" />
                                <PreSize X="0.2500" Y="0.2268" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_star1" ActionTag="-1766437571" UserData="ignoreSize" Tag="352" IconVisible="False" LeftMargin="117.6987" RightMargin="200.3013" TopMargin="33.0000" BottomMargin="3.0000" Scale9Width="34" Scale9Height="38" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="38.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="134.6987" Y="22.0000" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3827" Y="0.2973" />
                                <PreSize X="0.0535" Y="0.1792" />
                                <FileData Type="Normal" Path="ui/star01.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_star2" ActionTag="-714746977" UserData="ignoreSize" Tag="353" IconVisible="False" LeftMargin="143.6988" RightMargin="174.3012" TopMargin="33.0000" BottomMargin="3.0000" Scale9Width="34" Scale9Height="38" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="38.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="160.6988" Y="22.0000" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4565" Y="0.2973" />
                                <PreSize X="0.0535" Y="0.1792" />
                                <FileData Type="Normal" Path="ui/star02.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_star3" ActionTag="1825502664" UserData="ignoreSize" Tag="354" IconVisible="False" LeftMargin="168.6988" RightMargin="149.3012" TopMargin="33.0000" BottomMargin="3.0000" Scale9Width="34" Scale9Height="38" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="38.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="185.6988" Y="22.0000" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5276" Y="0.2973" />
                                <PreSize X="0.0535" Y="0.1792" />
                                <FileData Type="Normal" Path="ui/star02.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_star4" ActionTag="-2076977826" UserData="ignoreSize" Tag="355" IconVisible="False" LeftMargin="194.6987" RightMargin="123.3013" TopMargin="33.0000" BottomMargin="3.0000" Scale9Width="34" Scale9Height="38" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="38.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="211.6987" Y="22.0000" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6014" Y="0.2973" />
                                <PreSize X="0.0535" Y="0.1792" />
                                <FileData Type="Normal" Path="ui/star02.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_star5" ActionTag="713149541" UserData="ignoreSize" Tag="356" IconVisible="False" LeftMargin="218.6989" RightMargin="99.3011" TopMargin="33.0000" BottomMargin="3.0000" Scale9Width="34" Scale9Height="38" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="38.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="235.6989" Y="22.0000" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6696" Y="0.2973" />
                                <PreSize X="0.0535" Y="0.1792" />
                                <FileData Type="Normal" Path="ui/star02.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="367.0032" Y="109.0002" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5770" Y="0.5590" />
                            <PreSize X="0.7233" Y="0.4044" />
                            <FileData Type="Normal" Path="ui/tk_di02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_refining" ActionTag="1158783446" UserData="ignoreSize" Tag="358" IconVisible="False" LeftMargin="311.1424" RightMargin="160.8576" TopMargin="118.7165" BottomMargin="3.2835" TouchEnable="True" FontSize="35" ButtonText="精练" Scale9Width="164" Scale9Height="73" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="393.1424" Y="39.7835" />
                            <Scale ScaleX="0.7500" ScaleY="0.7500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6181" Y="0.2040" />
                            <PreSize X="0.2579" Y="0.3989" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_intensify" ActionTag="5" UserData="ignoreSize" Tag="347914" IconVisible="False" LeftMargin="452.5243" RightMargin="19.4757" TopMargin="118.7163" BottomMargin="3.2837" TouchEnable="True" FontSize="35" ButtonText="强化" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="534.5243" Y="39.7837" />
                            <Scale ScaleX="0.7500" ScaleY="0.7500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8404" Y="0.2040" />
                            <PreSize X="0.2579" Y="0.3989" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_lv" ActionTag="66" Tag="432201" IconVisible="False" LeftMargin="54.5002" RightMargin="528.4999" TopMargin="114.9987" BottomMargin="50.0013" FontSize="24" LabelText="45级" ctype="TextObjectData">
                            <Size X="53.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="81.0002" Y="65.0013" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.1274" Y="0.3333" />
                            <PreSize X="0.0755" Y="0.1311" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_pz" ActionTag="19" UserData="ignoreSize" Tag="461984" IconVisible="False" LeftMargin="36.5003" RightMargin="544.4997" TopMargin="147.4992" BottomMargin="18.5008" ctype="ImageViewObjectData">
                            <Size X="55.0000" Y="29.0000" />
                            <Children>
                              <AbstractNodeData Name="label_pz" ActionTag="20" Tag="461985" IconVisible="False" LeftMargin="60.0000" RightMargin="-41.0000" TopMargin="3.5000" BottomMargin="2.5000" LabelText="12" ctype="TextBMFontObjectData">
                                <Size X="36.0000" Y="23.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="60.0000" Y="14.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.0909" Y="0.4828" />
                                <PreSize X="0.6545" Y="0.7931" />
                                <LabelBMFontFile_CNB Type="Normal" Path="ui/zz_shuzi.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="64.0003" Y="33.0008" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1006" Y="0.1692" />
                            <PreSize X="0.0865" Y="0.1585" />
                            <FileData Type="Normal" Path="ui/pz.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="646.9991" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8513" />
                        <PreSize X="0.9937" Y="0.2566" />
                        <FileData Type="Normal" Path="ui/tk_di01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0436" />
                    <PreSize X="1.0000" Y="0.8085" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="640" Height="760" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_tab" ActionTag="93" ZOrder="1" UserData="ignoreSize" Tag="76255" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TopMargin="889.0000" BottomMargin="-111.0000" FlipY="True" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="162.0000" />
                    <Children>
                      <AbstractNodeData Name="text_ceiling" ActionTag="94" Tag="76256" IconVisible="False" LeftMargin="234.0000" RightMargin="240.0000" TopMargin="124.5000" BottomMargin="8.5000" FontSize="23" LabelText="背包上限50/100" ctype="TextObjectData">
                        <Size X="166.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="317.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="-1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4953" Y="0.1420" />
                        <PreSize X="0.2562" Y="0.1420" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.0000" Y="-30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4984" Y="-0.0319" />
                    <PreSize X="1.0000" Y="0.1723" />
                    <FileData Type="Normal" Path="ui/yh_sahngdi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.5000" />
                <PreSize X="1.0000" Y="0.8275" />
                <FileData Type="Normal" Path="ui/yh_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>