<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_card_advance" ID="1e481784-7b2c-4ec9-a78b-99c468110661" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity29458225" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" ZOrder="3" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="1" Tag="12364" IconVisible="False" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="109.0000" BottomMargin="109.0000" ctype="ImageViewObjectData">
                <Size X="644.0000" Y="918.0000" />
                <Children>
                  <AbstractNodeData Name="image_arrow_up" ActionTag="64" ZOrder="2" UserData="ignoreSize" Tag="12427" IconVisible="False" LeftMargin="293.5000" RightMargin="279.5000" TopMargin="152.0000" BottomMargin="688.0000" ctype="ImageViewObjectData">
                    <Size X="71.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="329.0000" Y="727.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5109" Y="0.7919" />
                    <PreSize X="0.1102" Y="0.0850" />
                    <FileData Type="Normal" Path="ui/tk_j_jiantou.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_arrow_down" ActionTag="65" ZOrder="4" UserData="ignoreSize" Tag="12428" IconVisible="False" LeftMargin="293.5000" RightMargin="279.5000" TopMargin="260.0000" BottomMargin="580.0000" ctype="ImageViewObjectData">
                    <Size X="71.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="329.0000" Y="619.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5109" Y="0.6743" />
                    <PreSize X="0.1102" Y="0.0850" />
                    <FileData Type="Normal" Path="ui/tk_j_jiantou.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_before" ActionTag="97" ZOrder="1" UserData="ignoreSize" Tag="12460" IconVisible="False" LeftMargin="18.0000" RightMargin="338.0000" TopMargin="40.0000" BottomMargin="544.0000" ctype="ImageViewObjectData">
                    <Size X="288.0000" Y="334.0000" />
                    <Children>
                      <AbstractNodeData Name="image_warrior" ActionTag="103" UserData="ignoreSize" Tag="12466" IconVisible="False" LeftMargin="-75.5000" RightMargin="-75.5000" TopMargin="-109.0000" BottomMargin="-7.0000" ctype="ImageViewObjectData">
                        <Size X="439.0000" Y="450.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="144.0000" Y="-7.0000" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.0210" />
                        <PreSize X="1.5243" Y="1.3473" />
                        <FileData Type="Normal" Path="ui/yafei.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_advance_before" ActionTag="66" ZOrder="2" Tag="12429" IconVisible="False" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="264.5000" BottomMargin="22.5000" ctype="ImageViewObjectData">
                        <Size X="267.0000" Y="47.0000" />
                        <Children>
                          <AbstractNodeData Name="text_product" ActionTag="56" Tag="331271" IconVisible="False" LeftMargin="79.0000" RightMargin="80.0000" TopMargin="5.0000" BottomMargin="4.0000" FontSize="30" LabelText="蓝卡5阶" ctype="TextObjectData">
                            <Size X="108.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="133.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4981" Y="0.4894" />
                            <PreSize X="0.3933" Y="0.6383" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.0000" Y="46.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1377" />
                        <PreSize X="0.9271" Y="0.1407" />
                        <FileData Type="Normal" Path="ui/quality_small_bar_blue.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.0000" Y="711.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2516" Y="0.7745" />
                    <PreSize X="0.4472" Y="0.3638" />
                    <FileData Type="Normal" Path="ui/quality_middle_purple.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_after" ActionTag="112" ZOrder="1" UserData="ignoreSize" Tag="12475" IconVisible="False" LeftMargin="340.0000" RightMargin="16.0000" TopMargin="41.0000" BottomMargin="543.0000" ctype="ImageViewObjectData">
                    <Size X="288.0000" Y="334.0000" />
                    <Children>
                      <AbstractNodeData Name="image_warrior" ActionTag="118" UserData="ignoreSize" Tag="12481" IconVisible="False" LeftMargin="-75.5000" RightMargin="-75.5000" TopMargin="-111.0000" BottomMargin="-5.0000" ctype="ImageViewObjectData">
                        <Size X="439.0000" Y="450.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="144.0000" Y="-5.0000" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.0150" />
                        <PreSize X="1.5243" Y="1.3473" />
                        <FileData Type="Normal" Path="ui/yafei.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_advance_after" ActionTag="72" ZOrder="2" Tag="12435" IconVisible="False" LeftMargin="13.5000" RightMargin="7.5000" TopMargin="261.5000" BottomMargin="25.5000" ctype="ImageViewObjectData">
                        <Size X="267.0000" Y="47.0000" />
                        <Children>
                          <AbstractNodeData Name="text_product" ActionTag="4" Tag="333960" IconVisible="False" LeftMargin="79.5000" RightMargin="80.5000" TopMargin="5.0000" BottomMargin="4.0000" FontSize="30" LabelText="紫卡1阶" ctype="TextObjectData">
                            <Size X="107.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="133.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4981" Y="0.4894" />
                            <PreSize X="0.3933" Y="0.6383" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="147.0000" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5104" Y="0.1467" />
                        <PreSize X="0.9271" Y="0.1407" />
                        <FileData Type="Normal" Path="ui/quality_small_bar_blue.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="484.0000" Y="710.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7516" Y="0.7734" />
                    <PreSize X="0.4472" Y="0.3638" />
                    <FileData Type="Normal" Path="ui/quality_middle_purple.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_exit" ActionTag="121" UserData="ignoreSize" Tag="12484" IconVisible="False" LeftMargin="90.0000" RightMargin="390.0000" TopMargin="810.5000" BottomMargin="34.5000" TouchEnable="True" FontSize="35" ButtonText="退出" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="172.0000" Y="71.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2671" Y="0.0773" />
                    <PreSize X="0.2547" Y="0.0795" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_break" ActionTag="123" UserData="ignoreSize" Tag="12486" IconVisible="False" LeftMargin="390.0000" RightMargin="90.0000" TopMargin="810.5000" BottomMargin="34.5000" TouchEnable="True" FontSize="35" ButtonText="进阶" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="472.0000" Y="71.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7329" Y="0.0773" />
                    <PreSize X="0.2547" Y="0.0795" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_advance" ActionTag="124" Tag="12487" IconVisible="False" LeftMargin="277.0000" RightMargin="277.0000" TopMargin="17.0000" BottomMargin="857.0000" FontSize="35" LabelText="进  阶" ctype="TextObjectData">
                    <Size X="90.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.0000" Y="879.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="191" />
                    <PrePosition X="0.5000" Y="0.9575" />
                    <PreSize X="0.1646" Y="0.0381" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="126" UserData="ignoreSize" Tag="12489" IconVisible="False" LeftMargin="580.0000" RightMargin="-10.0000" TopMargin="-8.0000" BottomMargin="852.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="617.0000" Y="889.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9581" Y="0.9684" />
                    <PreSize X="0.1149" Y="0.0806" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_info_l" ActionTag="39" ZOrder="1" UserData="ignoreSize" Tag="364892" IconVisible="False" LeftMargin="46.0000" RightMargin="320.0000" TopMargin="336.5000" BottomMargin="370.5000" ctype="ImageViewObjectData">
                    <Size X="278.0000" Y="211.0000" />
                    <Children>
                      <AbstractNodeData Name="image_info_r_old" ActionTag="40" UserData="ignoreSize" Tag="364900" IconVisible="False" LeftMargin="267.0000" RightMargin="-267.0000" FlipX="True" ctype="ImageViewObjectData">
                        <Size X="278.0000" Y="211.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="406.0000" Y="105.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4604" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/jj_k.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_info_r" ActionTag="-1241094138" Tag="266" IconVisible="False" LeftMargin="267.0000" RightMargin="-267.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="278.0000" Y="211.0000" />
                        <Children>
                          <AbstractNodeData Name="text_add" ActionTag="6" Tag="339382" IconVisible="False" LeftMargin="127.0000" RightMargin="67.0000" TopMargin="20.0000" BottomMargin="165.0000" FontSize="21" LabelText="属性加成" ctype="TextObjectData">
                            <Size X="84.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="169.0000" Y="178.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="255" B="255" />
                            <PrePosition X="0.6079" Y="0.8436" />
                            <PreSize X="0.3022" Y="0.0995" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_blood" ActionTag="73" Tag="12436" IconVisible="False" LeftMargin="122.0000" RightMargin="62.0000" TopMargin="58.5000" BottomMargin="131.5000" FontSize="17" LabelText="生命+80000" ctype="TextObjectData">
                            <Size X="94.0000" Y="21.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="122.0000" Y="142.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="255" B="255" />
                            <PrePosition X="0.4388" Y="0.6730" />
                            <PreSize X="0.3165" Y="0.0806" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_attack_gas" ActionTag="74" Tag="12437" IconVisible="False" LeftMargin="122.0000" RightMargin="90.0000" TopMargin="87.5000" BottomMargin="102.5000" FontSize="17" LabelText="斗攻+%d" ctype="TextObjectData">
                            <Size X="66.0000" Y="21.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="122.0000" Y="113.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="255" B="255" />
                            <PrePosition X="0.4388" Y="0.5355" />
                            <PreSize X="0.2194" Y="0.0806" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_defense_gas" ActionTag="75" Tag="12438" IconVisible="False" LeftMargin="122.0000" RightMargin="90.0000" TopMargin="115.5000" BottomMargin="74.5000" FontSize="17" LabelText="斗防+%d" ctype="TextObjectData">
                            <Size X="66.0000" Y="21.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="122.0000" Y="85.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="255" B="255" />
                            <PrePosition X="0.4388" Y="0.4028" />
                            <PreSize X="0.2194" Y="0.0806" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_attack_soul" ActionTag="76" Tag="12439" IconVisible="False" LeftMargin="122.0000" RightMargin="90.0000" TopMargin="142.5000" BottomMargin="47.5000" FontSize="17" LabelText="灵攻+%d" ctype="TextObjectData">
                            <Size X="66.0000" Y="21.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="122.0000" Y="58.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="255" B="255" />
                            <PrePosition X="0.4388" Y="0.2749" />
                            <PreSize X="0.2194" Y="0.0806" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_defense_soul" ActionTag="77" Tag="12440" IconVisible="False" LeftMargin="122.0000" RightMargin="90.0000" TopMargin="171.5000" BottomMargin="18.5000" FontSize="17" LabelText="灵防+%d" ctype="TextObjectData">
                            <Size X="66.0000" Y="21.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="122.0000" Y="29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="255" B="255" />
                            <PrePosition X="0.4388" Y="0.1374" />
                            <PreSize X="0.2194" Y="0.0806" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_bian" ActionTag="18" Tag="336685" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="18.0000" RightMargin="140.0000" TopMargin="113.0000" BottomMargin="96.0000" ctype="ImageViewObjectData">
                            <Size X="120.0000" Y="2.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="78.0000" Y="97.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2806" Y="0.4597" />
                            <PreSize X="0.4317" Y="0.0095" />
                            <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_before" ActionTag="5" Tag="336672" IconVisible="False" LeftMargin="-221.5000" RightMargin="394.5000" TopMargin="20.0000" BottomMargin="165.0000" FontSize="21" LabelText="当前成长值" ctype="TextObjectData">
                            <Size X="105.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-169.0000" Y="178.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.6079" Y="0.8436" />
                            <PreSize X="0.3777" Y="0.0995" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_after" ActionTag="8" Tag="336675" IconVisible="False" LeftMargin="-40.5000" RightMargin="255.5000" TopMargin="20.0000" BottomMargin="165.0000" FontSize="21" LabelText="进阶后" ctype="TextObjectData">
                            <Size X="63.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-9.0000" Y="178.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="-0.0324" Y="0.8436" />
                            <PreSize X="0.2266" Y="0.0995" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_arrow1" ActionTag="9" UserData="ignoreSize" Tag="336676" IconVisible="False" LeftMargin="-84.5000" RightMargin="341.5000" TopMargin="61.0000" BottomMargin="128.0000" ctype="ImageViewObjectData">
                            <Size X="21.0000" Y="22.0000" />
                            <Children>
                              <AbstractNodeData Name="text_blood" ActionTag="67" Tag="12430" IconVisible="False" LeftMargin="-147.0000" RightMargin="117.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="17" LabelText="生命：" ctype="TextObjectData">
                                <Size X="51.0000" Y="21.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="-147.0000" Y="11.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-7.0000" Y="0.5000" />
                                <PreSize X="2.4286" Y="0.7727" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_blood_before" ActionTag="11" Tag="333966" IconVisible="False" LeftMargin="-79.0000" RightMargin="60.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="17" LabelText="1000" ctype="TextObjectData">
                                <Size X="40.0000" Y="21.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="-79.0000" Y="11.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-3.7619" Y="0.5000" />
                                <PreSize X="1.7143" Y="0.7727" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_blood_after" ActionTag="21" Tag="333976" IconVisible="False" LeftMargin="55.0000" RightMargin="-64.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="17" LabelText="100" ctype="TextObjectData">
                                <Size X="30.0000" Y="21.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="70.0000" Y="11.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="165" B="0" />
                                <PrePosition X="3.3333" Y="0.5000" />
                                <PreSize X="1.2857" Y="0.7727" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-74.0000" Y="139.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.2662" Y="0.6588" />
                            <PreSize X="0.0755" Y="0.1043" />
                            <FileData Type="Normal" Path="ui/jian.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_arrow2" ActionTag="2" UserData="ignoreSize" Tag="336681" IconVisible="False" LeftMargin="-84.5000" RightMargin="341.5000" TopMargin="88.0000" BottomMargin="101.0000" ctype="ImageViewObjectData">
                            <Size X="21.0000" Y="22.0000" />
                            <Children>
                              <AbstractNodeData Name="text_attack_gas" ActionTag="68" Tag="12431" IconVisible="False" LeftMargin="-147.0000" RightMargin="117.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="17" LabelText="物攻：" ctype="TextObjectData">
                                <Size X="51.0000" Y="21.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="-147.0000" Y="11.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-7.0000" Y="0.5000" />
                                <PreSize X="2.4286" Y="0.7727" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_attack_gas_before" ActionTag="12" Tag="333967" IconVisible="False" LeftMargin="-79.0000" RightMargin="60.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="17" LabelText="1000" ctype="TextObjectData">
                                <Size X="40.0000" Y="21.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="-79.0000" Y="11.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-3.7619" Y="0.5000" />
                                <PreSize X="1.7143" Y="0.7727" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_attack_gas_after" ActionTag="22" Tag="333977" IconVisible="False" LeftMargin="55.0000" RightMargin="-64.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="17" LabelText="100" ctype="TextObjectData">
                                <Size X="30.0000" Y="21.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="70.0000" Y="11.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="165" B="0" />
                                <PrePosition X="3.3333" Y="0.5000" />
                                <PreSize X="1.2857" Y="0.7727" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-74.0000" Y="112.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.2662" Y="0.5308" />
                            <PreSize X="0.0755" Y="0.1043" />
                            <FileData Type="Normal" Path="ui/jian.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_arrow3" ActionTag="3" UserData="ignoreSize" Tag="336682" IconVisible="False" LeftMargin="-84.5000" RightMargin="341.5000" TopMargin="114.0000" BottomMargin="75.0000" ctype="ImageViewObjectData">
                            <Size X="21.0000" Y="22.0000" />
                            <Children>
                              <AbstractNodeData Name="text_defense_gas" ActionTag="69" Tag="12432" IconVisible="False" LeftMargin="-147.0000" RightMargin="117.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="17" LabelText="物防：" ctype="TextObjectData">
                                <Size X="51.0000" Y="21.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="-147.0000" Y="11.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-7.0000" Y="0.5000" />
                                <PreSize X="2.4286" Y="0.7727" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_defense_gas_before" ActionTag="13" Tag="333968" IconVisible="False" LeftMargin="-79.0000" RightMargin="70.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="17" LabelText="100" ctype="TextObjectData">
                                <Size X="30.0000" Y="21.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="-79.0000" Y="11.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-3.7619" Y="0.5000" />
                                <PreSize X="1.2857" Y="0.7727" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_defense_gas_after" ActionTag="23" Tag="333978" IconVisible="False" LeftMargin="55.0000" RightMargin="-64.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="17" LabelText="100" ctype="TextObjectData">
                                <Size X="30.0000" Y="21.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="70.0000" Y="11.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="165" B="0" />
                                <PrePosition X="3.3333" Y="0.5000" />
                                <PreSize X="1.2857" Y="0.7727" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-74.0000" Y="86.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.2662" Y="0.4076" />
                            <PreSize X="0.0755" Y="0.1043" />
                            <FileData Type="Normal" Path="ui/jian.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_arrow4" ActionTag="16" UserData="ignoreSize" Tag="336683" IconVisible="False" LeftMargin="-84.5000" RightMargin="341.5000" TopMargin="142.0000" BottomMargin="47.0000" ctype="ImageViewObjectData">
                            <Size X="21.0000" Y="22.0000" />
                            <Children>
                              <AbstractNodeData Name="text_attack_soul" ActionTag="70" Tag="12433" IconVisible="False" LeftMargin="-147.0000" RightMargin="117.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="17" LabelText="法攻：" ctype="TextObjectData">
                                <Size X="51.0000" Y="21.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="-147.0000" Y="11.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-7.0000" Y="0.5000" />
                                <PreSize X="2.4286" Y="0.7727" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_attack_soul_before" ActionTag="14" Tag="333969" IconVisible="False" LeftMargin="-79.0000" RightMargin="70.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="17" LabelText="100" ctype="TextObjectData">
                                <Size X="30.0000" Y="21.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="-79.0000" Y="11.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-3.7619" Y="0.5000" />
                                <PreSize X="1.2857" Y="0.7727" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_attack_soul_after" ActionTag="24" Tag="333979" IconVisible="False" LeftMargin="55.0000" RightMargin="-64.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="17" LabelText="100" ctype="TextObjectData">
                                <Size X="30.0000" Y="21.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="70.0000" Y="11.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="165" B="0" />
                                <PrePosition X="3.3333" Y="0.5000" />
                                <PreSize X="1.2857" Y="0.7727" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-74.0000" Y="58.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.2662" Y="0.2749" />
                            <PreSize X="0.0755" Y="0.1043" />
                            <FileData Type="Normal" Path="ui/jian.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_arrow5" ActionTag="17" UserData="ignoreSize" Tag="336684" IconVisible="False" LeftMargin="-84.5000" RightMargin="341.5000" TopMargin="169.0000" BottomMargin="20.0000" ctype="ImageViewObjectData">
                            <Size X="21.0000" Y="22.0000" />
                            <Children>
                              <AbstractNodeData Name="text_defense_soul" ActionTag="71" Tag="12434" IconVisible="False" LeftMargin="-147.0000" RightMargin="117.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="17" LabelText="法防：" ctype="TextObjectData">
                                <Size X="51.0000" Y="21.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="-147.0000" Y="11.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-7.0000" Y="0.5000" />
                                <PreSize X="2.4286" Y="0.7727" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_defense_soul_before" ActionTag="15" Tag="333970" IconVisible="False" LeftMargin="-79.0000" RightMargin="70.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="17" LabelText="100" ctype="TextObjectData">
                                <Size X="30.0000" Y="21.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="-79.0000" Y="11.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-3.7619" Y="0.5000" />
                                <PreSize X="1.2857" Y="0.7727" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_defense_soul_after" ActionTag="25" Tag="333980" IconVisible="False" LeftMargin="55.0000" RightMargin="-64.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="17" LabelText="100" ctype="TextObjectData">
                                <Size X="30.0000" Y="21.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="70.0000" Y="11.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="165" B="0" />
                                <PrePosition X="3.3333" Y="0.5000" />
                                <PreSize X="1.2857" Y="0.7727" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-74.0000" Y="31.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.2662" Y="0.1469" />
                            <PreSize X="0.0755" Y="0.1043" />
                            <FileData Type="Normal" Path="ui/jian.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="406.0000" Y="105.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4604" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="185.0000" Y="476.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2873" Y="0.5185" />
                    <PreSize X="0.4317" Y="0.2298" />
                    <FileData Type="Normal" Path="ui/jj_k.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_term" ActionTag="129" Tag="12492" IconVisible="False" LeftMargin="9.5000" RightMargin="321.5000" TopMargin="75.0000" BottomMargin="119.0000" ctype="ImageViewObjectData">
                    <Size X="313.0000" Y="724.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_term_l" ActionTag="10" Tag="331230" IconVisible="False" LeftMargin="311.5000" RightMargin="-311.5000" FlipX="True" ctype="ImageViewObjectData">
                        <Size X="313.0000" Y="724.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="468.0000" Y="362.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4952" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/gf_di.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_basedi_l" ActionTag="26" ZOrder="1" Tag="364888" IconVisible="False" LeftMargin="16.5000" RightMargin="-0.5000" TopMargin="488.0000" BottomMargin="6.0000" ctype="ImageViewObjectData">
                        <Size X="297.0000" Y="230.0000" />
                        <Children>
                          <AbstractNodeData Name="image_basedi_r" ActionTag="27" Tag="364891" IconVisible="False" LeftMargin="290.5000" RightMargin="-290.5000" FlipX="True" ctype="ImageViewObjectData">
                            <Size X="297.0000" Y="230.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="439.0000" Y="115.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.4781" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="ui/zb_k01.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_title" ActionTag="7" ZOrder="2" UserData="ignoreSize" Tag="364883" IconVisible="False" LeftMargin="194.0000" RightMargin="-51.0000" TopMargin="-19.5000" BottomMargin="210.5000" ctype="ImageViewObjectData">
                            <Size X="154.0000" Y="39.0000" />
                            <Children>
                              <AbstractNodeData Name="image_base_r_old" ActionTag="20" UserData="ignoreSize" Tag="364885" IconVisible="False" LeftMargin="50.0000" RightMargin="-50.0000" FlipX="True" ctype="ImageViewObjectData">
                                <Size X="154.0000" Y="39.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="127.0000" Y="19.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8247" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="ui/tk_di_03.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_base_r" ActionTag="-2116430702" Tag="265" IconVisible="False" LeftMargin="50.0000" RightMargin="-50.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                                <Size X="154.0000" Y="39.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_title" ActionTag="120" Tag="12483" IconVisible="False" LeftMargin="-7.0000" RightMargin="53.0000" TopMargin="3.0000" BottomMargin="2.0000" FontSize="27" LabelText="进阶条件" ctype="TextObjectData">
                                    <Size X="108.0000" Y="34.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="47.0000" Y="19.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="250" G="235" B="215" />
                                    <PrePosition X="0.3052" Y="0.4872" />
                                    <PreSize X="0.7013" Y="0.6923" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="127.0000" Y="19.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8247" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="271.0000" Y="230.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9125" Y="1.0000" />
                            <PreSize X="0.5185" Y="0.1696" />
                            <FileData Type="Normal" Path="ui/tk_di_03.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="view_condition" ActionTag="1324131285" Tag="222" IconVisible="False" LeftMargin="5.0000" RightMargin="-288.0000" TopMargin="22.0000" BottomMargin="-6.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                            <Size X="580.0000" Y="214.0000" />
                            <Children>
                              <AbstractNodeData Name="image_term" ActionTag="28" UserData="ignoreSize" Tag="364893" IconVisible="False" LeftMargin="23.5000" RightMargin="28.5000" TopMargin="15.0000" BottomMargin="147.0000" ctype="ImageViewObjectData">
                                <Size X="528.0000" Y="52.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_term1" ActionTag="137" ZOrder="1" Tag="12500" IconVisible="False" LeftMargin="19.0000" RightMargin="280.0000" TopMargin="8.5000" BottomMargin="12.5000" FontSize="25" LabelText="● 等级达到：LV %d" ctype="TextObjectData">
                                    <Size X="229.0000" Y="31.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="19.0000" Y="28.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="0" G="255" B="0" />
                                    <PrePosition X="0.0360" Y="0.5385" />
                                    <PreSize X="0.4318" Y="0.4808" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_judge1" ActionTag="29" ZOrder="1" UserData="ignoreSize" Tag="309873" IconVisible="False" LeftMargin="430.5000" RightMargin="12.5000" TopMargin="-8.0000" BottomMargin="-8.0000" ctype="ImageViewObjectData">
                                    <Size X="85.0000" Y="68.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="473.0000" Y="26.0000" />
                                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.8958" Y="0.5000" />
                                    <PreSize X="0.1610" Y="1.3077" />
                                    <FileData Type="Normal" Path="ui/right.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_term_fg1" ActionTag="30" ZOrder="2" UserData="ignoreSize" Tag="342074" IconVisible="False" LeftMargin="-7.0000" RightMargin="-9.0000" TopMargin="-9.0000" BottomMargin="-7.0000" ctype="ImageViewObjectData">
                                    <Size X="544.0000" Y="68.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="265.0000" Y="27.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5019" Y="0.5192" />
                                    <PreSize X="1.0303" Y="1.3077" />
                                    <FileData Type="Normal" Path="ui/jj_wrong.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="287.5000" Y="173.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4957" Y="0.8084" />
                                <PreSize X="1.7778" Y="0.2261" />
                                <FileData Type="Normal" Path="ui/zb_k04.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="5.0000" Y="-6.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0168" Y="-0.0261" />
                            <PreSize X="1.9529" Y="0.9304" />
                            <SingleColor A="255" R="255" G="150" B="100" />
                            <FirstColor A="255" R="255" G="150" B="100" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                            <InnerNodeSize Width="580" Height="214" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="165.0000" Y="121.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5272" Y="0.1671" />
                        <PreSize X="0.9489" Y="0.3177" />
                        <FileData Type="Normal" Path="ui/zb_k01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.0000" Y="481.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2578" Y="0.5240" />
                    <PreSize X="0.4860" Y="0.7887" />
                    <FileData Type="Normal" Path="ui/gf_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_lv" ActionTag="41" Tag="704051" IconVisible="False" LeftMargin="226.9997" RightMargin="227.0003" TopMargin="72.3676" BottomMargin="795.6324" Scale9Width="336" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="190.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="text_lv" ActionTag="42" Tag="704058" IconVisible="False" LeftMargin="43.9472" RightMargin="46.0528" TopMargin="10.0000" BottomMargin="10.0000" FontSize="24" LabelText="等级：40" ctype="TextObjectData">
                        <Size X="100.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.9472" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4945" Y="0.5000" />
                        <PreSize X="0.6400" Y="0.4800" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="321.9997" Y="820.6324" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8939" />
                    <PreSize X="0.2950" Y="0.0545" />
                    <FileData Type="Normal" Path="ui/wing_title.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_hint" ActionTag="43" ZOrder="1" UserData="ignoreSize" Tag="720888" VisibleForFrame="False" IconVisible="False" LeftMargin="372.5000" RightMargin="4.5000" TopMargin="80.0000" BottomMargin="564.0000" ctype="ImageViewObjectData">
                    <Size X="267.0000" Y="274.0000" />
                    <Children>
                      <AbstractNodeData Name="text_hint1" ActionTag="44" Tag="720890" IconVisible="False" LeftMargin="74.0000" RightMargin="73.0000" TopMargin="92.0000" BottomMargin="144.0000" FontSize="30" LabelText="暂未开放" ctype="TextObjectData">
                        <Size X="120.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="134.0000" Y="163.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="51" G="25" B="4" />
                        <PrePosition X="0.5019" Y="0.5949" />
                        <PreSize X="0.4494" Y="0.1095" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_hint2" ActionTag="45" Tag="720892" IconVisible="False" LeftMargin="74.0000" RightMargin="73.0000" TopMargin="134.0000" BottomMargin="102.0000" FontSize="30" LabelText="敬请期待" ctype="TextObjectData">
                        <Size X="120.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="134.0000" Y="121.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="51" G="25" B="4" />
                        <PrePosition X="0.5019" Y="0.4416" />
                        <PreSize X="0.4494" Y="0.1095" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="506.0000" Y="701.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7857" Y="0.7636" />
                    <PreSize X="0.4146" Y="0.2985" />
                    <FileData Type="Normal" Path="ui/juanzhou.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0063" Y="0.8081" />
                <FileData Type="Normal" Path="ui/tk_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>