<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_card_jingjie" ID="f0bba8aa-e022-4125-8dd6-ffce01d9c919" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity35736482" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" ZOrder="3" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="1" Tag="12364" IconVisible="False" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="68.0000" BottomMargin="68.0000" ctype="ImageViewObjectData">
                <Size X="644.0000" Y="1000.0000" />
                <Children>
                  <AbstractNodeData Name="btn_break" ActionTag="123" UserData="ignoreSize" Tag="12486" IconVisible="False" LeftMargin="222.5001" RightMargin="222.4999" TopMargin="900.8421" BottomMargin="27.1579" TouchEnable="True" FontSize="35" ButtonText="突破" ctype="ButtonObjectData">
                    <Size X="199.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.0001" Y="63.1579" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0632" />
                    <PreSize X="0.3090" Y="0.0784" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_big_red.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_big_red.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_advance" ActionTag="124" Tag="12487" IconVisible="False" LeftMargin="277.0000" RightMargin="277.0000" TopMargin="26.9839" BottomMargin="929.0161" FontSize="35" LabelText="境  界" ctype="TextObjectData">
                    <Size X="90.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.0000" Y="951.0161" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="191" />
                    <PrePosition X="0.5000" Y="0.9510" />
                    <PreSize X="0.1646" Y="0.0381" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="126" UserData="ignoreSize" Tag="12489" IconVisible="False" LeftMargin="579.9990" RightMargin="-9.9990" TopMargin="1.9839" BottomMargin="924.0161" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="616.9990" Y="961.0161" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9581" Y="0.9610" />
                    <PreSize X="0.1149" Y="0.0806" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_term" ActionTag="129" Tag="12492" IconVisible="False" LeftMargin="9.9352" RightMargin="321.0648" TopMargin="80.5731" BottomMargin="133.4269" ctype="ImageViewObjectData">
                    <Size X="313.0000" Y="786.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_term_l" ActionTag="10" Tag="331230" IconVisible="False" LeftMargin="311.4995" RightMargin="-311.4995" FlipX="True" ctype="ImageViewObjectData">
                        <Size X="313.0000" Y="786.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="467.9995" Y="393.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4952" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/gf_di.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_stone" Visible="False" ActionTag="92" UserData="ignoreSize" Tag="709372" IconVisible="False" LeftMargin="266.9961" RightMargin="-39.9961" TopMargin="691.7949" BottomMargin="8.2051" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <Children>
                          <AbstractNodeData Name="text_number" ActionTag="93" Tag="709373" IconVisible="False" LeftMargin="108.0000" RightMargin="-136.0000" TopMargin="34.0000" BottomMargin="14.0000" FontSize="30" LabelText="100/250" ctype="TextObjectData">
                            <Size X="114.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="165.0000" Y="33.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="255" B="255" />
                            <PrePosition X="1.9186" Y="0.3837" />
                            <PreSize X="1.2209" Y="0.3488" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name" ActionTag="3" Tag="714901" IconVisible="False" LeftMargin="-107.0000" RightMargin="103.0000" TopMargin="34.0000" BottomMargin="14.0000" FontSize="30" LabelText="境界丹" ctype="TextObjectData">
                            <Size X="90.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-62.0000" Y="33.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="255" B="255" />
                            <PrePosition X="-0.7209" Y="0.3837" />
                            <PreSize X="1.0465" Y="0.3488" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="309.9961" Y="51.2051" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9904" Y="0.0651" />
                        <PreSize X="0.2748" Y="0.1188" />
                        <FileData Type="Normal" Path="ui/jinjiedan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_jingjiedan" ActionTag="-499365067" UserData="ignoreSize" Tag="224" IconVisible="False" LeftMargin="98.0105" RightMargin="128.9895" TopMargin="663.2634" BottomMargin="36.7365" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <Children>
                          <AbstractNodeData Name="text_number" ActionTag="-638605714" Tag="225" IconVisible="False" LeftMargin="97.4740" RightMargin="-138.4740" TopMargin="32.0001" BottomMargin="11.9999" FontSize="33" LabelText="100/250" ctype="TextObjectData">
                            <Size X="127.0000" Y="42.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="97.4740" Y="32.9999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="255" B="255" />
                            <PrePosition X="1.1334" Y="0.3837" />
                            <PreSize X="1.2209" Y="0.3488" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name" ActionTag="1489640964" Tag="226" IconVisible="False" LeftMargin="-106.9769" RightMargin="93.9769" TopMargin="32.0001" BottomMargin="11.9999" FontSize="33" LabelText="境界丹" ctype="TextObjectData">
                            <Size X="99.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="-7.9769" Y="32.9999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="255" B="255" />
                            <PrePosition X="-0.0928" Y="0.3837" />
                            <PreSize X="1.0465" Y="0.3488" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="141.0105" Y="79.7365" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4505" Y="0.1014" />
                        <PreSize X="0.2748" Y="0.1188" />
                        <FileData Type="Normal" Path="ui/jinjiedan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_weiwang" ActionTag="2014272746" UserData="ignoreSize" Tag="227" IconVisible="False" LeftMargin="98.0105" RightMargin="128.9895" TopMargin="715.9351" BottomMargin="-15.9351" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <Children>
                          <AbstractNodeData Name="text_number" ActionTag="-355398307" Tag="228" IconVisible="False" LeftMargin="90.9741" RightMargin="-131.9741" TopMargin="32.0000" BottomMargin="12.0000" FontSize="33" LabelText="100/250" ctype="TextObjectData">
                            <Size X="127.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="154.4741" Y="33.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="1.7962" Y="0.3837" />
                            <PreSize X="1.2209" Y="0.3488" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name" ActionTag="-1369566316" Tag="229" IconVisible="False" LeftMargin="-87.5106" RightMargin="107.5106" TopMargin="32.0000" BottomMargin="12.0000" FontSize="33" LabelText="威望" ctype="TextObjectData">
                            <Size X="66.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="-21.5106" Y="33.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="-0.2501" Y="0.3837" />
                            <PreSize X="1.0465" Y="0.3488" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="141.0105" Y="27.0649" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4505" Y="0.0344" />
                        <PreSize X="0.2748" Y="0.1126" />
                        <FileData Type="Normal" Path="image/poster_item_small_weiwang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_super" ActionTag="-616958287" UserData="ignoreSize" Tag="230" IconVisible="False" LeftMargin="414.1918" RightMargin="-187.1918" TopMargin="663.2634" BottomMargin="36.7365" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <Children>
                          <AbstractNodeData Name="text_number" ActionTag="1087133627" Tag="231" IconVisible="False" LeftMargin="85.6709" RightMargin="-126.6709" TopMargin="32.0001" BottomMargin="11.9999" FontSize="33" LabelText="100/250" ctype="TextObjectData">
                            <Size X="127.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="149.1709" Y="32.9999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="235" G="101" B="235" />
                            <PrePosition X="1.7345" Y="0.3837" />
                            <PreSize X="1.2209" Y="0.3488" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name" ActionTag="-852784122" Tag="232" IconVisible="False" LeftMargin="-171.5591" RightMargin="92.5591" TopMargin="30.4962" BottomMargin="13.5038" FontSize="33" LabelText="超级境界丹" ctype="TextObjectData">
                            <Size X="165.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="-6.5591" Y="34.5038" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="235" G="101" B="235" />
                            <PrePosition X="-0.0763" Y="0.4012" />
                            <PreSize X="1.0465" Y="0.3488" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="457.1918" Y="79.7365" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4607" Y="0.1014" />
                        <PreSize X="0.2748" Y="0.1126" />
                        <FileData Type="Normal" Path="image/poster_item_small_chaojijingjiedan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_fire" ActionTag="-439257743" UserData="ignoreSize" Tag="233" IconVisible="False" LeftMargin="414.1918" RightMargin="-187.1918" TopMargin="715.9351" BottomMargin="-15.9351" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <Children>
                          <AbstractNodeData Name="text_number" ActionTag="542650086" Tag="234" IconVisible="False" LeftMargin="85.6709" RightMargin="-126.6709" TopMargin="32.0000" BottomMargin="12.0000" FontSize="33" LabelText="100/250" ctype="TextObjectData">
                            <Size X="127.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="149.1709" Y="33.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="166" G="162" B="162" />
                            <PrePosition X="1.7345" Y="0.3837" />
                            <PreSize X="1.2209" Y="0.3488" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name" ActionTag="-1820082331" Tag="235" IconVisible="False" LeftMargin="-204.5590" RightMargin="92.5590" TopMargin="32.0000" BottomMargin="12.0000" FontSize="33" LabelText="陨落业火火种" ctype="TextObjectData">
                            <Size X="198.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="-6.5590" Y="33.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="166" G="162" B="162" />
                            <PrePosition X="-0.0763" Y="0.3837" />
                            <PreSize X="1.0465" Y="0.3488" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="457.1918" Y="27.0649" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4607" Y="0.0344" />
                        <PreSize X="0.2748" Y="0.1126" />
                        <FileData Type="Normal" Path="image/fireImage/fire_small_yunluoxinyan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_quality" Visible="False" ActionTag="1518402584" Tag="727" IconVisible="False" LeftMargin="51.4709" RightMargin="63.5291" TopMargin="747.9522" BottomMargin="10.0478" FontSize="22" LabelText="品阶需求：橙品三阶" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="198.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.4709" Y="24.0478" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.4807" Y="0.0306" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_info_l_up" ActionTag="39" ZOrder="1" Tag="364892" IconVisible="False" LeftMargin="22.9964" RightMargin="0.0036" TopMargin="338.9523" BottomMargin="227.0477" ctype="ImageViewObjectData">
                        <Size X="290.0000" Y="220.0000" />
                        <Children>
                          <AbstractNodeData Name="image_info_r_old" ActionTag="40" Tag="364900" IconVisible="False" LeftMargin="285.0000" RightMargin="-285.0000" FlipX="True" ctype="ImageViewObjectData">
                            <Size X="290.0000" Y="220.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="430.0000" Y="110.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.4828" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="ui/jj_k.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_info_r" ActionTag="1623559626" Tag="625" IconVisible="False" LeftMargin="285.0000" RightMargin="-285.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                            <Size X="290.0000" Y="220.0000" />
                            <Children>
                              <AbstractNodeData Name="image_arrow1" ActionTag="9" UserData="ignoreSize" Tag="336676" IconVisible="False" LeftMargin="-5.5000" RightMargin="274.5000" TopMargin="57.0000" BottomMargin="141.0000" ctype="ImageViewObjectData">
                                <Size X="21.0000" Y="22.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_blood_after" ActionTag="21" Tag="333976" IconVisible="False" LeftMargin="118.0000" RightMargin="-127.0000" TopMargin="1.5000" BottomMargin="-0.5000" FontSize="17" LabelText="100" ctype="TextObjectData">
                                    <Size X="30.0000" Y="21.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="133.0000" Y="10.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="165" B="0" />
                                    <PrePosition X="6.3333" Y="0.4545" />
                                    <PreSize X="1.2857" Y="0.7727" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_blood_before" ActionTag="11" Tag="333966" IconVisible="False" LeftMargin="-105.0000" RightMargin="86.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="17" LabelText="1000" ctype="TextObjectData">
                                    <Size X="40.0000" Y="21.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="-105.0000" Y="11.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="-5.0000" Y="0.5000" />
                                    <PreSize X="1.7143" Y="0.7727" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_blood" ActionTag="67" Tag="12430" IconVisible="False" LeftMargin="-173.0000" RightMargin="143.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="17" LabelText="生命：" ctype="TextObjectData">
                                    <Size X="51.0000" Y="21.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="-173.0000" Y="11.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="-8.2381" Y="0.5000" />
                                    <PreSize X="2.4286" Y="0.7727" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="5.0000" Y="152.0000" />
                                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0172" Y="0.6909" />
                                <PreSize X="0.0724" Y="0.1000" />
                                <FileData Type="Normal" Path="ui/jian.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_arrow2" ActionTag="2" UserData="ignoreSize" Tag="336681" IconVisible="False" LeftMargin="-5.5000" RightMargin="274.5000" TopMargin="87.0000" BottomMargin="111.0000" ctype="ImageViewObjectData">
                                <Size X="21.0000" Y="22.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_attack_gas_after" ActionTag="22" Tag="333977" IconVisible="False" LeftMargin="118.0000" RightMargin="-127.0000" TopMargin="1.5000" BottomMargin="-0.5000" FontSize="17" LabelText="100" ctype="TextObjectData">
                                    <Size X="30.0000" Y="21.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="133.0000" Y="10.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="165" B="0" />
                                    <PrePosition X="6.3333" Y="0.4545" />
                                    <PreSize X="1.2857" Y="0.7727" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_attack_gas_before" ActionTag="12" Tag="333967" IconVisible="False" LeftMargin="-105.0000" RightMargin="86.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="17" LabelText="1000" ctype="TextObjectData">
                                    <Size X="40.0000" Y="21.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="-105.0000" Y="11.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="-5.0000" Y="0.5000" />
                                    <PreSize X="1.7143" Y="0.7727" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_attack_gas" ActionTag="68" Tag="12431" IconVisible="False" LeftMargin="-173.0000" RightMargin="143.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="17" LabelText="物攻：" ctype="TextObjectData">
                                    <Size X="51.0000" Y="21.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="-173.0000" Y="11.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="-8.2381" Y="0.5000" />
                                    <PreSize X="2.4286" Y="0.7727" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="5.0000" Y="122.0000" />
                                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0172" Y="0.5545" />
                                <PreSize X="0.0724" Y="0.1000" />
                                <FileData Type="Normal" Path="ui/jian.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_arrow3" ActionTag="4" UserData="ignoreSize" Tag="336682" IconVisible="False" LeftMargin="-5.5000" RightMargin="274.5000" TopMargin="117.0000" BottomMargin="81.0000" ctype="ImageViewObjectData">
                                <Size X="21.0000" Y="22.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_defense_gas_after" ActionTag="23" Tag="333978" IconVisible="False" LeftMargin="118.0000" RightMargin="-127.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="17" LabelText="100" ctype="TextObjectData">
                                    <Size X="30.0000" Y="21.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="133.0000" Y="11.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="165" B="0" />
                                    <PrePosition X="6.3333" Y="0.5000" />
                                    <PreSize X="1.2857" Y="0.7727" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_defense_gas_before" ActionTag="13" Tag="333968" IconVisible="False" LeftMargin="-105.0000" RightMargin="96.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="17" LabelText="100" ctype="TextObjectData">
                                    <Size X="30.0000" Y="21.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="-105.0000" Y="11.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="-5.0000" Y="0.5000" />
                                    <PreSize X="1.2857" Y="0.7727" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_defense_gas" ActionTag="69" Tag="12432" IconVisible="False" LeftMargin="-173.0000" RightMargin="143.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="17" LabelText="物防：" ctype="TextObjectData">
                                    <Size X="51.0000" Y="21.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="-173.0000" Y="11.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="-8.2381" Y="0.5000" />
                                    <PreSize X="2.4286" Y="0.7727" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="5.0000" Y="92.0000" />
                                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0172" Y="0.4182" />
                                <PreSize X="0.0724" Y="0.1000" />
                                <FileData Type="Normal" Path="ui/jian.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_arrow4" ActionTag="16" UserData="ignoreSize" Tag="336683" IconVisible="False" LeftMargin="-5.5000" RightMargin="274.5000" TopMargin="148.0000" BottomMargin="50.0000" ctype="ImageViewObjectData">
                                <Size X="21.0000" Y="22.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_attack_soul_after" ActionTag="24" Tag="333979" IconVisible="False" LeftMargin="118.0000" RightMargin="-127.0000" TopMargin="1.5000" BottomMargin="-0.5000" FontSize="17" LabelText="100" ctype="TextObjectData">
                                    <Size X="30.0000" Y="21.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="133.0000" Y="10.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="165" B="0" />
                                    <PrePosition X="6.3333" Y="0.4545" />
                                    <PreSize X="1.2857" Y="0.7727" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_attack_soul_before" ActionTag="14" Tag="333969" IconVisible="False" LeftMargin="-105.0000" RightMargin="96.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="17" LabelText="100" ctype="TextObjectData">
                                    <Size X="30.0000" Y="21.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="-105.0000" Y="11.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="-5.0000" Y="0.5000" />
                                    <PreSize X="1.2857" Y="0.7727" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_attack_soul" ActionTag="70" Tag="12433" IconVisible="False" LeftMargin="-173.0000" RightMargin="143.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="17" LabelText="法攻：" ctype="TextObjectData">
                                    <Size X="51.0000" Y="21.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="-173.0000" Y="11.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="-8.2381" Y="0.5000" />
                                    <PreSize X="2.4286" Y="0.7727" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="5.0000" Y="61.0000" />
                                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0172" Y="0.2773" />
                                <PreSize X="0.0724" Y="0.1000" />
                                <FileData Type="Normal" Path="ui/jian.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_arrow5" ActionTag="17" UserData="ignoreSize" Tag="336684" IconVisible="False" LeftMargin="-5.5000" RightMargin="274.5000" TopMargin="180.0000" BottomMargin="18.0000" ctype="ImageViewObjectData">
                                <Size X="21.0000" Y="22.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_defense_soul_after" ActionTag="25" Tag="333980" IconVisible="False" LeftMargin="118.0000" RightMargin="-127.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="17" LabelText="100" ctype="TextObjectData">
                                    <Size X="30.0000" Y="21.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="133.0000" Y="11.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="165" B="0" />
                                    <PrePosition X="6.3333" Y="0.5000" />
                                    <PreSize X="1.2857" Y="0.7727" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_defense_soul_before" ActionTag="15" Tag="333970" IconVisible="False" LeftMargin="-105.0000" RightMargin="96.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="17" LabelText="100" ctype="TextObjectData">
                                    <Size X="30.0000" Y="21.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="-105.0000" Y="11.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="-5.0000" Y="0.5000" />
                                    <PreSize X="1.2857" Y="0.7727" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_defense_soul" ActionTag="71" Tag="12434" IconVisible="False" LeftMargin="-173.0000" RightMargin="143.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="17" LabelText="法防：" ctype="TextObjectData">
                                    <Size X="51.0000" Y="21.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="-173.0000" Y="11.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="-8.2381" Y="0.5000" />
                                    <PreSize X="2.4286" Y="0.7727" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="5.0000" Y="29.0000" />
                                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0172" Y="0.1318" />
                                <PreSize X="0.0724" Y="0.1000" />
                                <FileData Type="Normal" Path="ui/jian.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_after" ActionTag="8" Tag="336675" IconVisible="False" LeftMargin="109.5000" RightMargin="111.5000" TopMargin="14.5000" BottomMargin="176.5000" FontSize="23" LabelText="突破后" ctype="TextObjectData">
                                <Size X="69.0000" Y="29.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="144.0000" Y="191.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="165" B="0" />
                                <PrePosition X="0.4966" Y="0.8682" />
                                <PreSize X="0.2379" Y="0.1045" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_before" ActionTag="5" Tag="336672" IconVisible="False" LeftMargin="-189.5000" RightMargin="364.5000" TopMargin="14.5000" BottomMargin="176.5000" FontSize="23" LabelText="当前成长值" ctype="TextObjectData">
                                <Size X="115.0000" Y="29.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-132.0000" Y="191.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-0.4552" Y="0.8682" />
                                <PreSize X="0.3966" Y="0.1045" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="430.0000" Y="110.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.4828" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="167.9964" Y="337.0477" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5367" Y="0.4288" />
                        <PreSize X="0.9265" Y="0.3039" />
                        <FileData Type="Normal" Path="ui/jj_k.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_warrior" ActionTag="103" UserData="ignoreSize" Tag="12466" IconVisible="False" LeftMargin="92.4960" RightMargin="-218.4960" TopMargin="-129.0461" BottomMargin="465.0461" ctype="ImageViewObjectData">
                        <Size X="439.0000" Y="450.0000" />
                        <Children>
                          <AbstractNodeData Name="image_info" ActionTag="66" ZOrder="2" Tag="12429" IconVisible="False" LeftMargin="-18.0000" RightMargin="-37.0000" TopMargin="346.5000" BottomMargin="60.5000" ctype="ImageViewObjectData">
                            <Size X="494.0000" Y="43.0000" />
                            <Children>
                              <AbstractNodeData Name="text_name" ActionTag="56" Tag="331271" IconVisible="False" LeftMargin="131.0000" RightMargin="251.0000" TopMargin="4.5000" BottomMargin="3.5000" FontSize="28" LabelText="慕骨老人" ctype="TextObjectData">
                                <Size X="112.0000" Y="35.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="187.0000" Y="21.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3785" Y="0.4884" />
                                <PreSize X="0.2267" Y="0.6512" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_lv" ActionTag="81" Tag="709361" IconVisible="False" LeftMargin="283.0000" RightMargin="135.0000" TopMargin="4.5000" BottomMargin="3.5000" FontSize="28" LabelText="LV 45" ctype="TextObjectData">
                                <Size X="76.0000" Y="35.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="321.0000" Y="21.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6498" Y="0.4884" />
                                <PreSize X="0.1417" Y="0.6512" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="229.0000" Y="82.0000" />
                            <Scale ScaleX="1.1000" ScaleY="1.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5216" Y="0.1822" />
                            <PreSize X="1.1253" Y="0.0956" />
                            <FileData Type="Normal" Path="ui/quality_small_bar_blue.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_arrow_down" ActionTag="65" ZOrder="4" UserData="ignoreSize" Tag="12428" IconVisible="False" LeftMargin="183.5000" RightMargin="184.5000" TopMargin="396.0000" BottomMargin="-24.0000" ctype="ImageViewObjectData">
                            <Size X="71.0000" Y="78.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="219.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4989" Y="0.0333" />
                            <PreSize X="0.1617" Y="0.1733" />
                            <FileData Type="Normal" Path="ui/tk_j_jiantou.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_before" ActionTag="82" UserData="ignoreSize" Tag="709362" IconVisible="False" LeftMargin="-93.5000" RightMargin="247.5000" TopMargin="390.0000" BottomMargin="-38.0000" ctype="ImageViewObjectData">
                            <Size X="285.0000" Y="98.0000" />
                            <Children>
                              <AbstractNodeData Name="text_before" ActionTag="85" Tag="709365" IconVisible="False" LeftMargin="90.0000" RightMargin="91.0000" TopMargin="32.5000" BottomMargin="32.5000" FontSize="26" LabelText="巅峰斗者" ctype="TextObjectData">
                                <Size X="104.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="142.0000" Y="49.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4982" Y="0.5000" />
                                <PreSize X="0.3649" Y="0.2653" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="49.0000" Y="11.0000" />
                            <Scale ScaleX="1.1000" ScaleY="1.1000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1116" Y="0.0244" />
                            <PreSize X="0.6492" Y="0.2178" />
                            <FileData Type="Normal" Path="ui/title_douHuang.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_after" ActionTag="88" UserData="ignoreSize" Tag="709368" IconVisible="False" LeftMargin="246.5000" RightMargin="-92.5000" TopMargin="390.0000" BottomMargin="-38.0000" ctype="ImageViewObjectData">
                            <Size X="285.0000" Y="98.0000" />
                            <Children>
                              <AbstractNodeData Name="text_after" ActionTag="89" Tag="709369" IconVisible="False" LeftMargin="77.0000" RightMargin="78.0000" TopMargin="32.5000" BottomMargin="32.5000" FontSize="26" LabelText="一星大斗师" ctype="TextObjectData">
                                <Size X="130.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="142.0000" Y="49.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4982" Y="0.5000" />
                                <PreSize X="0.4561" Y="0.2653" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="389.0000" Y="11.0000" />
                            <Scale ScaleX="1.1000" ScaleY="1.1000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8861" Y="0.0244" />
                            <PreSize X="0.6492" Y="0.2178" />
                            <FileData Type="Normal" Path="ui/title_douHuang.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="311.9960" Y="465.0461" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9968" Y="0.5917" />
                        <PreSize X="1.4026" Y="0.6215" />
                        <FileData Type="Normal" Path="ui/yafei.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_info_l_down" ActionTag="45" ZOrder="1" Tag="709340" IconVisible="False" LeftMargin="21.9977" RightMargin="1.0023" TopMargin="585.0569" BottomMargin="102.9431" ctype="ImageViewObjectData">
                        <Size X="290.0000" Y="98.0000" />
                        <Children>
                          <AbstractNodeData Name="image_info_r_old" ActionTag="46" Tag="709341" IconVisible="False" LeftMargin="285.0000" RightMargin="-285.0000" FlipX="True" ctype="ImageViewObjectData">
                            <Size X="290.0000" Y="98.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="430.0000" Y="49.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.4828" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="ui/jj_k.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_info_r" ActionTag="-2062931577" Tag="626" IconVisible="False" LeftMargin="284.9997" RightMargin="-284.9997" TopMargin="-3.1579" BottomMargin="3.1579" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                            <Size X="290.0000" Y="98.0000" />
                            <Children>
                              <AbstractNodeData Name="image_base_title" ActionTag="7" ZOrder="2" Tag="364883" IconVisible="False" LeftMargin="-233.9978" RightMargin="293.9978" TopMargin="-19.1316" BottomMargin="70.1316" ctype="ImageViewObjectData">
                                <Size X="230.0000" Y="39.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_base_r_old" ActionTag="20" Tag="364885" IconVisible="False" LeftMargin="226.0000" RightMargin="-226.0000" FlipX="True" ctype="ImageViewObjectData">
                                    <Size X="230.0000" Y="39.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="341.0000" Y="19.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="1.4826" Y="0.5000" />
                                    <PreSize X="1.0000" Y="1.0000" />
                                    <FileData Type="Normal" Path="ui/tk_di_03.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_base_r" ActionTag="1261413293" Tag="627" IconVisible="False" LeftMargin="226.0000" RightMargin="-226.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                                    <Size X="230.0000" Y="39.0000" />
                                    <Children>
                                      <AbstractNodeData Name="text_title" ActionTag="120" ZOrder="1" Tag="12483" IconVisible="False" LeftMargin="-88.5000" RightMargin="237.5000" TopMargin="3.0000" BottomMargin="2.0000" FontSize="27" LabelText="大斗师" ctype="TextObjectData">
                                        <Size X="81.0000" Y="34.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="-48.0000" Y="19.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="165" B="0" />
                                        <PrePosition X="-0.2087" Y="0.4872" />
                                        <PreSize X="0.3522" Y="0.6923" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="text_hint" ActionTag="48" Tag="709343" IconVisible="False" LeftMargin="-179.0000" RightMargin="43.0000" TopMargin="3.0000" BottomMargin="2.0000" FontSize="27" LabelText="突破至            可获得以下属性" ctype="TextObjectData">
                                        <Size X="366.0000" Y="34.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="4.0000" Y="19.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="250" G="235" B="215" />
                                        <PrePosition X="0.0174" Y="0.4872" />
                                        <PreSize X="1.7217" Y="0.6923" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="341.0000" Y="19.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="1.4826" Y="0.5000" />
                                    <PreSize X="0.7931" Y="0.4875" />
                                    <SingleColor A="255" R="150" G="200" B="255" />
                                    <FirstColor A="255" R="150" G="200" B="255" />
                                    <EndColor A="255" R="255" G="255" B="255" />
                                    <ColorVector ScaleY="1.0000" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-118.9978" Y="89.6316" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-0.4103" Y="0.9959" />
                                <PreSize X="0.7931" Y="0.4875" />
                                <FileData Type="Normal" Path="ui/tk_di_03.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_arrow1" ActionTag="78" UserData="ignoreSize" Tag="709358" IconVisible="False" LeftMargin="-5.4998" RightMargin="274.4998" TopMargin="32.0522" BottomMargin="35.9478" ctype="ImageViewObjectData">
                                <Size X="21.0000" Y="22.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_before" ActionTag="60" Tag="709354" IconVisible="False" LeftMargin="-91.0000" RightMargin="82.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="17" LabelText="100" ctype="TextObjectData">
                                    <Size X="30.0000" Y="21.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="-91.0000" Y="11.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="-4.3333" Y="0.5000" />
                                    <PreSize X="1.2857" Y="0.7727" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_after" ActionTag="62" Tag="709356" IconVisible="False" LeftMargin="119.0000" RightMargin="-128.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="17" LabelText="100" ctype="TextObjectData">
                                    <Size X="30.0000" Y="21.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="134.0000" Y="11.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="165" B="0" />
                                    <PrePosition X="6.3810" Y="0.5000" />
                                    <PreSize X="1.2857" Y="0.7727" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text1" ActionTag="58" Tag="709352" IconVisible="False" LeftMargin="-188.0000" RightMargin="124.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="17" LabelText="伤害加成：" ctype="TextObjectData">
                                    <Size X="85.0000" Y="21.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="-188.0000" Y="11.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="-8.9524" Y="0.5000" />
                                    <PreSize X="4.0476" Y="0.7727" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="5.0002" Y="46.9478" />
                                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0172" Y="0.5216" />
                                <PreSize X="0.0724" Y="0.2750" />
                                <FileData Type="Normal" Path="ui/jian.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_arrow2" ActionTag="1804434185" UserData="ignoreSize" Tag="795" IconVisible="False" LeftMargin="-5.4998" RightMargin="274.4998" TopMargin="69.5261" BottomMargin="6.4739" Scale9Width="21" Scale9Height="22" ctype="ImageViewObjectData">
                                <Size X="21.0000" Y="22.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_before" ActionTag="281444861" Tag="796" IconVisible="False" LeftMargin="-91.0000" RightMargin="82.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="17" LabelText="100" ctype="TextObjectData">
                                    <Size X="30.0000" Y="21.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="-91.0000" Y="11.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="-4.3333" Y="0.5000" />
                                    <PreSize X="1.2857" Y="0.7727" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_after" ActionTag="-746451842" Tag="797" IconVisible="False" LeftMargin="119.0000" RightMargin="-128.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="17" LabelText="100" ctype="TextObjectData">
                                    <Size X="30.0000" Y="21.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="134.0000" Y="11.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="165" B="0" />
                                    <PrePosition X="6.3810" Y="0.5000" />
                                    <PreSize X="1.2857" Y="0.7727" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_life" ActionTag="-909393118" Tag="798" IconVisible="False" LeftMargin="-188.0000" RightMargin="124.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="17" LabelText="生命加成：" ctype="TextObjectData">
                                    <Size X="85.0000" Y="21.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="-188.0000" Y="11.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="-8.9524" Y="0.5000" />
                                    <PreSize X="4.0476" Y="0.7727" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="5.0002" Y="17.4739" />
                                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0172" Y="0.1783" />
                                <PreSize X="0.0724" Y="0.2750" />
                                <FileData Type="Normal" Path="ui/jian.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="429.9997" Y="52.1579" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.4828" Y="0.5322" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="166.9977" Y="151.9431" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5335" Y="0.1933" />
                        <PreSize X="0.9265" Y="0.1247" />
                        <FileData Type="Normal" Path="ui/jj_k.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_hint" ActionTag="18" ZOrder="1" UserData="ignoreSize" Tag="720896" VisibleForFrame="False" IconVisible="False" LeftMargin="332.4998" RightMargin="-286.4999" TopMargin="282.9539" BottomMargin="229.0461" ctype="ImageViewObjectData">
                        <Size X="267.0000" Y="274.0000" />
                        <Children>
                          <AbstractNodeData Name="text_hint1" ActionTag="19" Tag="720897" IconVisible="False" LeftMargin="74.0000" RightMargin="73.0000" TopMargin="92.0000" BottomMargin="144.0000" FontSize="30" LabelText="暂未开放" ctype="TextObjectData">
                            <Size X="120.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="134.0000" Y="163.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.5019" Y="0.5949" />
                            <PreSize X="0.4494" Y="0.1095" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_hint2" ActionTag="26" Tag="720898" IconVisible="False" LeftMargin="74.0000" RightMargin="73.0000" TopMargin="134.0000" BottomMargin="102.0000" FontSize="30" LabelText="敬请期待" ctype="TextObjectData">
                            <Size X="120.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="134.0000" Y="121.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.5019" Y="0.4416" />
                            <PreSize X="0.4494" Y="0.1095" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="465.9998" Y="366.0461" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4888" Y="0.4657" />
                        <PreSize X="0.8530" Y="0.3785" />
                        <FileData Type="Normal" Path="ui/juanzhou.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.4352" Y="526.4269" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2584" Y="0.5264" />
                    <PreSize X="0.4860" Y="0.7860" />
                    <FileData Type="Normal" Path="ui/gf_di.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0063" Y="0.8803" />
                <FileData Type="Normal" Path="ui/tk_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>