<?xml version="1.0" encoding="UTF-8"?>
<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_danfang" ID="3f64261b-a98f-45c6-91a7-18ee443854f2" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity25530719" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="110" UserData="ignoreSize" Tag="20800" IconVisible="False" TopMargin="98.0000" BottomMargin="98.0000" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="940.0000" />
                <Children>
                  <AbstractNodeData Name="image_base_title" ActionTag="49" ZOrder="1" UserData="ignoreSize" Tag="20739" IconVisible="False" TopMargin="-88.0000" BottomMargin="874.0000" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="154.0000" />
                    <Children>
                      <AbstractNodeData Name="image_bian_title" ActionTag="112" UserData="ignoreSize" Tag="20802" IconVisible="False" TopMargin="36.5000" BottomMargin="72.5000" ctype="ImageViewObjectData">
                        <Size X="640.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="95.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6169" />
                        <PreSize X="1.0000" Y="0.2922" />
                        <FileData Type="Normal" Path="ui/zdl_di.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_gold" ActionTag="52" ZOrder="2" UserData="ignoreSize" Tag="20742" IconVisible="False" LeftMargin="308.0000" RightMargin="298.0000" TopMargin="47.5000" BottomMargin="79.5000" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="27.0000" />
                        <Children>
                          <AbstractNodeData Name="text_gold_number" ActionTag="53" Tag="20743" IconVisible="False" LeftMargin="42.0000" RightMargin="-65.0000" TopMargin="-1.0000" BottomMargin="-2.0000" FontSize="24" LabelText="5000" ctype="TextObjectData">
                            <Size X="57.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="1.2353" Y="0.4815" />
                            <PreSize X="1.4118" Y="0.8889" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="325.0000" Y="93.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5078" Y="0.6039" />
                        <PreSize X="0.0531" Y="0.1753" />
                        <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_silver" ActionTag="54" ZOrder="2" UserData="ignoreSize" Tag="20744" IconVisible="False" LeftMargin="477.0000" RightMargin="129.0000" TopMargin="47.5000" BottomMargin="79.5000" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="27.0000" />
                        <Children>
                          <AbstractNodeData Name="text_silver_number" ActionTag="55" Tag="20745" IconVisible="False" LeftMargin="42.0000" RightMargin="-64.0000" TopMargin="-1.0000" BottomMargin="-2.0000" FontSize="24" LabelText="2000" ctype="TextObjectData">
                            <Size X="56.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.2353" Y="0.4815" />
                            <PreSize X="1.4118" Y="0.8889" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="494.0000" Y="93.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7719" Y="0.6039" />
                        <PreSize X="0.0531" Y="0.1753" />
                        <FileData Type="Normal" Path="ui/yin.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_liandan" ActionTag="104" ZOrder="3" UserData="ignoreSize" Tag="20794" IconVisible="False" LeftMargin="-5.0000" RightMargin="485.0000" TopMargin="97.0000" BottomMargin="7.0000" TouchEnable="True" FontSize="25" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="text_liandan" ActionTag="105" Tag="20795" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="12.5000" BottomMargin="6.5000" FontSize="25" LabelText="炼  丹" ctype="TextObjectData">
                            <Size X="64.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4400" />
                            <PreSize X="0.4750" Y="0.5000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1172" Y="0.2078" />
                        <PreSize X="0.2500" Y="0.3247" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_danfang" ActionTag="106" ZOrder="2" UserData="ignoreSize" Tag="20796" IconVisible="False" LeftMargin="110.0000" RightMargin="370.0000" TopMargin="97.0000" BottomMargin="7.0000" TouchEnable="True" FontSize="25" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="text_danfang" ActionTag="107" Tag="20797" IconVisible="False" LeftMargin="57.0000" RightMargin="39.0000" TopMargin="12.5000" BottomMargin="6.5000" FontSize="25" LabelText="丹  方" ctype="TextObjectData">
                            <Size X="64.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="89.0000" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.5562" Y="0.4400" />
                            <PreSize X="0.4750" Y="0.5000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="190.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2969" Y="0.2078" />
                        <PreSize X="0.2500" Y="0.3247" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_btn02.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_danyao" ActionTag="108" ZOrder="1" UserData="ignoreSize" Tag="20798" IconVisible="False" LeftMargin="225.0000" RightMargin="255.0000" TopMargin="97.0000" BottomMargin="7.0000" TouchEnable="True" FontSize="25" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="text_danyao" ActionTag="109" Tag="20799" IconVisible="False" LeftMargin="57.0000" RightMargin="39.0000" TopMargin="12.5000" BottomMargin="6.5000" FontSize="25" LabelText="丹  药" ctype="TextObjectData">
                            <Size X="64.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="89.0000" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5562" Y="0.4400" />
                            <PreSize X="0.4750" Y="0.5000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="305.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4766" Y="0.2078" />
                        <PreSize X="0.2500" Y="0.3247" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_yaocai" ActionTag="9" UserData="ignoreSize" Tag="52232" IconVisible="False" LeftMargin="339.0000" RightMargin="141.0000" TopMargin="97.0000" BottomMargin="7.0000" TouchEnable="True" FontSize="25" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="text_yaocai" ActionTag="10" Tag="52233" IconVisible="False" LeftMargin="57.0000" RightMargin="39.0000" TopMargin="12.5000" BottomMargin="6.5000" FontSize="25" LabelText="药  材" ctype="TextObjectData">
                            <Size X="64.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="89.0000" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5562" Y="0.4400" />
                            <PreSize X="0.4750" Y="0.5000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="419.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6547" Y="0.2078" />
                        <PreSize X="0.2500" Y="0.3247" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_bian" ActionTag="25" ZOrder="3" Tag="34024" IconVisible="False" TopMargin="145.0000" BottomMargin="3.0000" ctype="ImageViewObjectData">
                        <Size X="640.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="6.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0390" />
                        <PreSize X="1.0000" Y="0.0390" />
                        <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_fight" ActionTag="8" ZOrder="2" UserData="ignoreSize" Tag="380193" IconVisible="False" LeftMargin="-51.5000" RightMargin="342.5000" TopMargin="25.0000" BottomMargin="59.0000" ctype="ImageViewObjectData">
                        <Size X="349.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="label_fight" ActionTag="1" Tag="380194" IconVisible="False" LeftMargin="201.0000" RightMargin="68.0000" TopMargin="23.0000" BottomMargin="23.0000" LabelText="21534" ctype="TextBMFontObjectData">
                            <Size X="80.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="241.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6905" Y="0.5000" />
                            <PreSize X="0.2292" Y="0.3429" />
                            <LabelBMFontFile_CNB Type="Normal" Path="ui/bb_zhan_zi.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="123.0000" Y="94.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1922" Y="0.6104" />
                        <PreSize X="0.5453" Y="0.4545" />
                        <FileData Type="Normal" Path="ui/bb_zhan.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="951.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0117" />
                    <PreSize X="1.0000" Y="0.1638" />
                    <FileData Type="Normal" Path="ui/bb_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_list_danfang" ActionTag="113" Tag="20803" IconVisible="False" TopMargin="60.0000" BottomMargin="89.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="640.0000" Y="791.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_danfang" ActionTag="64" UserData="ignoreSize" Tag="21723" IconVisible="False" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="22.0000" BottomMargin="591.0000" ctype="ImageViewObjectData">
                        <Size X="634.0000" Y="178.0000" />
                        <Children>
                          <AbstractNodeData Name="image_frame_danfang" ActionTag="65" ZOrder="1" UserData="ignoreSize" Tag="21724" IconVisible="False" LeftMargin="30.5000" RightMargin="498.5000" TopMargin="14.5000" BottomMargin="60.5000" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_superscript" ActionTag="4" ZOrder="1" UserData="ignoreSize" Tag="117110" IconVisible="False" RightMargin="69.0000" TopMargin="1.0000" BottomMargin="66.0000" ctype="ImageViewObjectData">
                                <Size X="36.0000" Y="36.0000" />
                                <AnchorPoint ScaleY="1.0000" />
                                <Position Y="102.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition Y="0.9903" />
                                <PreSize X="0.3429" Y="0.3495" />
                                <FileData Type="Normal" Path="ui/du.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_danfang" ActionTag="66" UserData="ignoreSize" Tag="21725" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_dangfang_name" ActionTag="78" Tag="21737" IconVisible="False" LeftMargin="115.0000" RightMargin="-171.0000" TopMargin="2.5000" BottomMargin="71.5000" FontSize="23" LabelText="一品斗攻丹丹方" ctype="TextObjectData">
                                <Size X="161.0000" Y="29.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="115.0000" Y="86.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="16" G="132" B="239" />
                                <PrePosition X="1.0952" Y="0.8350" />
                                <PreSize X="1.5333" Y="0.2233" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.0000" Y="112.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1309" Y="0.6292" />
                            <PreSize X="0.1656" Y="0.5787" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_alchemy" ActionTag="128" UserData="ignoreSize" Tag="20818" IconVisible="False" LeftMargin="439.0000" RightMargin="31.0000" TopMargin="101.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="35" ButtonText="炼制" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="521.0000" Y="40.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8218" Y="0.2247" />
                            <PreSize X="0.2587" Y="0.4101" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_danfang_add" ActionTag="67" ZOrder="1" Tag="21726" IconVisible="False" LeftMargin="151.0000" RightMargin="327.0000" TopMargin="62.5000" BottomMargin="84.5000" FontSize="25" LabelText="永久攻击+100" ctype="TextObjectData">
                            <Size X="156.0000" Y="31.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="151.0000" Y="100.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.2382" Y="0.5618" />
                            <PreSize X="0.2397" Y="0.1404" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_di" ActionTag="2" Tag="207035" IconVisible="False" LeftMargin="142.0000" RightMargin="22.0000" TopMargin="47.0000" BottomMargin="69.0000" ctype="ImageViewObjectData">
                            <Size X="470.0000" Y="62.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="377.0000" Y="100.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5946" Y="0.5618" />
                            <PreSize X="0.7413" Y="0.3483" />
                            <FileData Type="Normal" Path="ui/tk_di02.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="680.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8597" />
                        <PreSize X="0.9906" Y="0.2250" />
                        <FileData Type="Normal" Path="ui/yh_dj_tiao.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="89.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0947" />
                    <PreSize X="1.0000" Y="0.8415" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="640" Height="791" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_tab_old" ActionTag="76" UserData="ignoreSize" Tag="20766" IconVisible="False" TopMargin="842.0000" BottomMargin="-64.0000" FlipY="True" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="162.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0181" />
                    <PreSize X="1.0000" Y="0.1723" />
                    <FileData Type="Normal" Path="ui/yh_sahngdi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_tab" ActionTag="223645383" Tag="1574" IconVisible="False" TopMargin="842.0000" BottomMargin="-64.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="640.0000" Y="162.0000" />
                    <Children>
                      <AbstractNodeData Name="image_filter" ActionTag="139" Tag="20829" IconVisible="False" RightMargin="566.0000" TopMargin="-24.5000" BottomMargin="147.5000" FlipX="True" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="39.0000" />
                        <Children>
                          <AbstractNodeData Name="text_filter" ActionTag="141" Tag="20831" IconVisible="False" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="7.0000" BottomMargin="6.0000" FontSize="21" LabelText="筛选" ctype="TextObjectData">
                            <Size X="42.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.0000" Y="19.0000" />
                            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4872" />
                            <PreSize X="0.5676" Y="0.5385" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" Y="167.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0578" Y="1.0309" />
                        <PreSize X="0.1156" Y="0.2407" />
                        <FileData Type="Normal" Path="ui/tk_di_03.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_property" ActionTag="95" UserData="ignoreSize" Tag="20785" IconVisible="False" LeftMargin="315.0000" RightMargin="161.0000" TopMargin="12.5000" BottomMargin="76.5000" TouchEnable="True" FontSize="35" ButtonText="属性丹" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="397.0000" Y="113.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6203" Y="0.6975" />
                        <PreSize X="0.2562" Y="0.4506" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_all" ActionTag="96" UserData="ignoreSize" Tag="20786" IconVisible="False" LeftMargin="466.0000" RightMargin="10.0000" TopMargin="12.5000" BottomMargin="76.5000" TouchEnable="True" FontSize="35" ButtonText="全部" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="548.0000" Y="113.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8562" Y="0.6975" />
                        <PreSize X="0.2562" Y="0.4506" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_capacity" ActionTag="143" UserData="ignoreSize" Tag="20833" IconVisible="False" LeftMargin="162.0000" RightMargin="314.0000" TopMargin="12.5000" BottomMargin="76.5000" TouchEnable="True" FontSize="35" ButtonText="潜力丹" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="244.0000" Y="113.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3812" Y="0.6975" />
                        <PreSize X="0.2562" Y="0.4506" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_experience" ActionTag="144" UserData="ignoreSize" Tag="20834" IconVisible="False" LeftMargin="14.0000" RightMargin="462.0000" TopMargin="12.5000" BottomMargin="76.5000" TouchEnable="True" FontSize="35" ButtonText="经验丹" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="96.0000" Y="113.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1500" Y="0.6975" />
                        <PreSize X="0.2562" Y="0.4506" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0181" />
                    <PreSize X="1.0000" Y="0.1723" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.8275" />
                <FileData Type="Normal" Path="ui/yh_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>
