<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_equipment_advance" ID="13ba80b1-3416-4189-96da-e3c698d7b7b1" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity20464186" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="48" Tag="365874" IconVisible="False" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="68.0000" BottomMargin="68.0000" ctype="ImageViewObjectData">
                <Size X="644.0000" Y="1000.0000" />
                <Children>
                  <AbstractNodeData Name="text_title" ActionTag="49" Tag="365875" IconVisible="False" LeftMargin="252.0006" RightMargin="251.9994" TopMargin="19.0071" BottomMargin="936.9929" FontSize="35" LabelText="装备进阶" ctype="TextObjectData">
                    <Size X="140.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.0006" Y="958.9929" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="191" />
                    <PrePosition X="0.5000" Y="0.9590" />
                    <PreSize X="0.2174" Y="0.0381" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="52" UserData="ignoreSize" Tag="365876" IconVisible="False" LeftMargin="571.0004" RightMargin="-1.0004" TopMargin="2.0071" BottomMargin="923.9929" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="608.0004" Y="960.9929" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9441" Y="0.9610" />
                    <PreSize X="0.1149" Y="0.0806" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_di_l" ActionTag="55" Tag="365879" IconVisible="False" LeftMargin="9.5031" RightMargin="321.4969" TopMargin="82.9465" BottomMargin="37.0535" ctype="ImageViewObjectData">
                    <Size X="313.0000" Y="880.0000" />
                    <Children>
                      <AbstractNodeData Name="image_di_r_old" ActionTag="56" Tag="365880" IconVisible="False" LeftMargin="312.5000" RightMargin="-312.5000" FlipX="True" ctype="ImageViewObjectData">
                        <Size X="313.0000" Y="880.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="469.0000" Y="440.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4984" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/gf_di.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_di_r" ActionTag="1638780341" Tag="995" IconVisible="False" LeftMargin="312.5000" RightMargin="-312.5000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="313.0000" Y="880.0000" />
                        <Children>
                          <AbstractNodeData Name="image_round_l" ActionTag="57" UserData="ignoreSize" Tag="365881" IconVisible="False" LeftMargin="-261.3419" RightMargin="315.3419" TopMargin="194.9830" BottomMargin="295.0170" ctype="ImageViewObjectData">
                            <Size X="259.0000" Y="390.0000" />
                            <Children>
                              <AbstractNodeData Name="image_round_r" ActionTag="58" UserData="ignoreSize" Tag="365882" IconVisible="False" LeftMargin="259.0000" RightMargin="-259.0000" FlipX="True" ctype="ImageViewObjectData">
                                <Size X="259.0000" Y="390.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="388.5000" Y="195.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="ui/zb_jj.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-131.8419" Y="490.0170" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.4212" Y="0.5568" />
                            <PreSize X="0.8275" Y="0.4815" />
                            <FileData Type="Normal" Path="ui/zb_jj.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_equipment" ActionTag="60" ZOrder="1" UserData="ignoreSize" Tag="365883" IconVisible="False" LeftMargin="-139.4623" RightMargin="172.4623" TopMargin="74.6472" BottomMargin="525.3528" Scale9Width="280" Scale9Height="280" ctype="ImageViewObjectData">
                            <Size X="280.0000" Y="280.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="0.5377" Y="665.3528" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0017" Y="0.7561" />
                            <PreSize X="0.8946" Y="0.3457" />
                            <FileData Type="Normal" Path="image/poster_clothes_big_liuyefengjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_di_name" ActionTag="61" ZOrder="2" Tag="365884" IconVisible="False" LeftMargin="-196.0000" RightMargin="117.0000" TopMargin="11.4695" BottomMargin="822.5305" ctype="ImageViewObjectData">
                            <Size X="392.0000" Y="46.0000" />
                            <Children>
                              <AbstractNodeData Name="text_name" ActionTag="62" Tag="365885" IconVisible="False" LeftMargin="146.0000" RightMargin="146.0000" TopMargin="7.5000" BottomMargin="7.5000" FontSize="25" LabelText="装备名称" ctype="TextObjectData">
                                <Size X="100.0000" Y="31.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="196.0000" Y="23.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.2551" Y="0.5435" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_now" ActionTag="18" Tag="709422" IconVisible="False" LeftMargin="98.5000" RightMargin="230.5000" TopMargin="53.0000" BottomMargin="-33.0000" FontSize="21" LabelText="品阶：" ctype="TextObjectData">
                                <Size X="63.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="130.0000" Y="-20.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="0.3316" Y="-0.4348" />
                                <PreSize X="0.1607" Y="0.4565" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_star1" ActionTag="19" UserData="ignoreSize" Tag="709423" IconVisible="False" LeftMargin="164.0000" RightMargin="194.0000" TopMargin="48.0000" BottomMargin="-40.0000" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="38.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="181.0000" Y="-21.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4617" Y="-0.4565" />
                                <PreSize X="0.0867" Y="0.8261" />
                                <FileData Type="Normal" Path="ui/star01.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_star2" ActionTag="27" UserData="ignoreSize" Tag="709425" IconVisible="False" LeftMargin="189.0000" RightMargin="169.0000" TopMargin="48.0000" BottomMargin="-40.0000" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="38.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="206.0000" Y="-21.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5255" Y="-0.4565" />
                                <PreSize X="0.0867" Y="0.8261" />
                                <FileData Type="Normal" Path="ui/star02.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_star3" ActionTag="28" UserData="ignoreSize" Tag="709426" IconVisible="False" LeftMargin="216.0000" RightMargin="142.0000" TopMargin="48.0000" BottomMargin="-40.0000" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="38.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="233.0000" Y="-21.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5944" Y="-0.4565" />
                                <PreSize X="0.0867" Y="0.8261" />
                                <FileData Type="Normal" Path="ui/star02.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_star4" ActionTag="2" UserData="ignoreSize" Tag="711777" IconVisible="False" LeftMargin="243.0000" RightMargin="115.0000" TopMargin="48.0000" BottomMargin="-40.0000" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="38.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="260.0000" Y="-21.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6633" Y="-0.4565" />
                                <PreSize X="0.0867" Y="0.8261" />
                                <FileData Type="Normal" Path="ui/star02.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_star5" ActionTag="3" UserData="ignoreSize" Tag="711778" IconVisible="False" LeftMargin="270.0000" RightMargin="88.0000" TopMargin="48.0000" BottomMargin="-40.0000" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="38.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="287.0000" Y="-21.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7321" Y="-0.4565" />
                                <PreSize X="0.0867" Y="0.8261" />
                                <FileData Type="Normal" Path="ui/star02.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="845.5305" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.9608" />
                            <PreSize X="1.2524" Y="0.0568" />
                            <FileData Type="Normal" Path="ui/quality_middle_bar_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_before" ActionTag="73" Tag="709452" IconVisible="False" LeftMargin="-136.6295" RightMargin="393.6295" TopMargin="431.0656" BottomMargin="413.9344" FontSize="28" LabelText="当前" ctype="TextObjectData">
                            <Size X="56.0000" Y="35.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-108.6295" Y="431.4344" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.3471" Y="0.4903" />
                            <PreSize X="0.3514" Y="0.0272" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_after" ActionTag="75" Tag="709454" IconVisible="False" LeftMargin="99.9999" RightMargin="129.0001" TopMargin="431.0661" BottomMargin="413.9339" FontSize="28" LabelText="进阶后" ctype="TextObjectData">
                            <Size X="84.0000" Y="35.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="141.9999" Y="431.4339" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="0.4537" Y="0.4903" />
                            <PreSize X="0.2109" Y="0.0272" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_arrow1" ActionTag="77" UserData="ignoreSize" Tag="709456" IconVisible="False" LeftMargin="-1.5013" RightMargin="293.5013" TopMargin="477.0649" BottomMargin="380.9351" ctype="ImageViewObjectData">
                            <Size X="21.0000" Y="22.0000" />
                            <Children>
                              <AbstractNodeData Name="text_title" ActionTag="72" Tag="709451" IconVisible="False" LeftMargin="-213.2159" RightMargin="162.2159" TopMargin="-4.0001" BottomMargin="-3.9999" FontSize="24" LabelText="生命：" ctype="TextObjectData">
                                <Size X="72.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="-213.2159" Y="11.0001" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-10.1531" Y="0.5000" />
                                <PreSize X="2.7143" Y="0.8636" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_blood_before" ActionTag="74" Tag="709453" IconVisible="False" LeftMargin="-137.5677" RightMargin="102.5677" TopMargin="-4.0002" BottomMargin="-3.9998" FontSize="24" LabelText="1000" ctype="TextObjectData">
                                <Size X="56.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="-137.5677" Y="11.0002" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-6.5508" Y="0.5000" />
                                <PreSize X="1.9048" Y="0.8636" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_blood_after" ActionTag="76" Tag="709455" IconVisible="False" LeftMargin="120.0000" RightMargin="-141.0000" TopMargin="-4.0000" BottomMargin="-4.0000" FontSize="24" LabelText="100" ctype="TextObjectData">
                                <Size X="42.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="141.0000" Y="11.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="165" B="0" />
                                <PrePosition X="6.7143" Y="0.5000" />
                                <PreSize X="1.4286" Y="0.8636" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="8.9987" Y="391.9351" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0287" Y="0.4454" />
                            <PreSize X="0.0671" Y="0.0272" />
                            <FileData Type="Normal" Path="ui/jian.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_arrow2" ActionTag="94" UserData="ignoreSize" Tag="709464" IconVisible="False" LeftMargin="-1.5012" RightMargin="293.5012" TopMargin="516.1698" BottomMargin="341.8302" ctype="ImageViewObjectData">
                            <Size X="21.0000" Y="22.0000" />
                            <Children>
                              <AbstractNodeData Name="text_title" ActionTag="95" Tag="709465" IconVisible="False" LeftMargin="-213.2159" RightMargin="162.2159" TopMargin="-3.9999" BottomMargin="-4.0001" FontSize="24" LabelText="生命：" ctype="TextObjectData">
                                <Size X="72.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="-213.2159" Y="10.9999" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-10.1531" Y="0.5000" />
                                <PreSize X="2.7143" Y="0.8636" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_blood_before" ActionTag="96" Tag="709466" IconVisible="False" LeftMargin="-135.5679" RightMargin="100.5679" TopMargin="-3.9997" BottomMargin="-4.0003" FontSize="24" LabelText="1000" ctype="TextObjectData">
                                <Size X="56.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="-135.5679" Y="10.9997" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-6.4556" Y="0.5000" />
                                <PreSize X="1.9048" Y="0.8636" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_blood_after" ActionTag="97" Tag="709467" IconVisible="False" LeftMargin="120.0000" RightMargin="-141.0000" TopMargin="-4.0000" BottomMargin="-4.0000" FontSize="24" LabelText="100" ctype="TextObjectData">
                                <Size X="42.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="141.0000" Y="11.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="165" B="0" />
                                <PrePosition X="6.7143" Y="0.5000" />
                                <PreSize X="1.4286" Y="0.8636" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="8.9988" Y="352.8302" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0288" Y="0.4009" />
                            <PreSize X="0.0671" Y="0.0272" />
                            <FileData Type="Normal" Path="ui/jian.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_di" ActionTag="6" Tag="709421" IconVisible="False" LeftMargin="-293.4932" RightMargin="16.4932" TopMargin="570.1003" BottomMargin="10.8997" ctype="ImageViewObjectData">
                            <Size X="590.0000" Y="299.0000" />
                            <Children>
                              <AbstractNodeData Name="image_frame_stone1" ActionTag="136" ZOrder="3" UserData="ignoreSize" Tag="365958" IconVisible="False" LeftMargin="31.8684" RightMargin="453.1316" TopMargin="118.1761" BottomMargin="77.8239" TouchEnable="True" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_stone" ActionTag="137" UserData="ignoreSize" Tag="365959" IconVisible="False" LeftMargin="11.8779" RightMargin="13.1221" TopMargin="12.0002" BottomMargin="10.9998" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="51.8779" Y="50.9998" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4941" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_number" ActionTag="1750964480" Tag="725" IconVisible="False" LeftMargin="30.8961" RightMargin="8.1039" TopMargin="73.7177" BottomMargin="-0.7177" FontSize="24" LabelText="×100" ctype="TextObjectData">
                                    <Size X="66.0000" Y="30.0000" />
                                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                    <Position X="96.8961" Y="14.2823" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.9228" Y="0.1387" />
                                    <PreSize X="1.0667" Y="0.2718" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_name" ActionTag="144" Tag="365966" IconVisible="False" LeftMargin="-18.1222" RightMargin="-16.8778" TopMargin="101.6274" BottomMargin="-33.6274" FontSize="28" LabelText="初级淬炼石" ctype="TextObjectData">
                                    <Size X="140.0000" Y="35.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="51.8778" Y="-16.1274" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="11" G="248" B="11" />
                                    <PrePosition X="0.4941" Y="-0.1566" />
                                    <PreSize X="1.0667" Y="0.2718" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_add" ActionTag="86" Tag="365908" IconVisible="False" LeftMargin="0.3779" RightMargin="1.6221" TopMargin="134.3611" BottomMargin="-62.3611" FontSize="25" LabelText="淬炼值+1" ctype="TextObjectData">
                                    <Size X="103.0000" Y="31.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="51.8779" Y="-46.8611" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="11" G="248" B="11" />
                                    <PrePosition X="0.4941" Y="-0.4550" />
                                    <PreSize X="0.3714" Y="0.2427" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="84.3684" Y="129.3239" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1430" Y="0.4325" />
                                <PreSize X="0.1780" Y="0.3445" />
                                <FileData Type="Normal" Path="ui/quality_small_white.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_frame_stone2" ActionTag="-241522118" ZOrder="3" UserData="ignoreSize" Tag="516" IconVisible="False" LeftMargin="171.4108" RightMargin="313.5892" TopMargin="118.1760" BottomMargin="77.8240" TouchEnable="True" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_stone" ActionTag="1491573740" UserData="ignoreSize" Tag="517" IconVisible="False" LeftMargin="11.8779" RightMargin="13.1221" TopMargin="12.0002" BottomMargin="10.9998" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="51.8779" Y="50.9998" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4941" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_number" ActionTag="894772678" Tag="726" IconVisible="False" LeftMargin="30.8962" RightMargin="8.1038" TopMargin="73.7176" BottomMargin="-0.7176" FontSize="24" LabelText="×100" ctype="TextObjectData">
                                    <Size X="66.0000" Y="30.0000" />
                                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                    <Position X="96.8962" Y="14.2824" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.9228" Y="0.1387" />
                                    <PreSize X="1.0667" Y="0.2718" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_name" ActionTag="-1357276194" Tag="518" IconVisible="False" LeftMargin="-18.1222" RightMargin="-16.8778" TopMargin="101.6274" BottomMargin="-33.6274" FontSize="28" LabelText="中级淬炼石" ctype="TextObjectData">
                                    <Size X="140.0000" Y="35.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="51.8778" Y="-16.1274" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="0" G="229" B="255" />
                                    <PrePosition X="0.4941" Y="-0.1566" />
                                    <PreSize X="1.0667" Y="0.2718" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_add" ActionTag="-1584788901" Tag="519" IconVisible="False" LeftMargin="0.3779" RightMargin="1.6221" TopMargin="134.3611" BottomMargin="-62.3611" FontSize="25" LabelText="淬炼值+1" ctype="TextObjectData">
                                    <Size X="103.0000" Y="31.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="51.8779" Y="-46.8611" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="0" G="229" B="255" />
                                    <PrePosition X="0.4941" Y="-0.4550" />
                                    <PreSize X="0.3714" Y="0.2427" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="223.9108" Y="129.3240" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3795" Y="0.4325" />
                                <PreSize X="0.1780" Y="0.3445" />
                                <FileData Type="Normal" Path="ui/quality_small_green.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_frame_stone3" ActionTag="357033155" ZOrder="3" UserData="ignoreSize" Tag="520" IconVisible="False" LeftMargin="310.9531" RightMargin="174.0469" TopMargin="118.1760" BottomMargin="77.8240" TouchEnable="True" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_stone" ActionTag="1415226179" UserData="ignoreSize" Tag="521" IconVisible="False" LeftMargin="11.8779" RightMargin="13.1221" TopMargin="12.0002" BottomMargin="10.9998" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="51.8779" Y="50.9998" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4941" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_number" ActionTag="-1500382953" Tag="727" IconVisible="False" LeftMargin="30.8961" RightMargin="8.1039" TopMargin="73.7176" BottomMargin="-0.7176" FontSize="24" LabelText="×100" ctype="TextObjectData">
                                    <Size X="66.0000" Y="30.0000" />
                                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                    <Position X="96.8961" Y="14.2824" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.9228" Y="0.1387" />
                                    <PreSize X="1.0667" Y="0.2718" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_name" ActionTag="56819794" Tag="522" IconVisible="False" LeftMargin="-18.1222" RightMargin="-16.8778" TopMargin="101.6274" BottomMargin="-33.6274" FontSize="28" LabelText="高级淬炼石" ctype="TextObjectData">
                                    <Size X="140.0000" Y="35.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="51.8778" Y="-16.1274" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="240" G="94" B="240" />
                                    <PrePosition X="0.4941" Y="-0.1566" />
                                    <PreSize X="1.0667" Y="0.2718" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_add" ActionTag="233837872" Tag="523" IconVisible="False" LeftMargin="0.3779" RightMargin="1.6221" TopMargin="134.3611" BottomMargin="-62.3611" FontSize="25" LabelText="淬炼值+1" ctype="TextObjectData">
                                    <Size X="103.0000" Y="31.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="51.8779" Y="-46.8611" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="240" G="94" B="240" />
                                    <PrePosition X="0.4941" Y="-0.4550" />
                                    <PreSize X="0.3714" Y="0.2427" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="363.4531" Y="129.3240" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6160" Y="0.4325" />
                                <PreSize X="0.1780" Y="0.3445" />
                                <FileData Type="Normal" Path="ui/quality_small_blue.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_frame_stone4" ActionTag="1171685002" ZOrder="3" UserData="ignoreSize" Tag="524" IconVisible="False" LeftMargin="450.4955" RightMargin="34.5045" TopMargin="118.1761" BottomMargin="77.8239" TouchEnable="True" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_stone" ActionTag="-1900001340" UserData="ignoreSize" Tag="525" IconVisible="False" LeftMargin="11.8779" RightMargin="13.1221" TopMargin="12.0002" BottomMargin="10.9998" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="51.8779" Y="50.9998" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4941" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_number" ActionTag="110185973" Tag="728" IconVisible="False" LeftMargin="30.8961" RightMargin="8.1039" TopMargin="73.7176" BottomMargin="-0.7176" FontSize="24" LabelText="×100" ctype="TextObjectData">
                                    <Size X="66.0000" Y="30.0000" />
                                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                    <Position X="96.8961" Y="14.2824" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.9228" Y="0.1387" />
                                    <PreSize X="1.0667" Y="0.2718" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_name" ActionTag="-946914623" Tag="526" IconVisible="False" LeftMargin="-18.1222" RightMargin="-16.8778" TopMargin="101.6274" BottomMargin="-33.6274" FontSize="28" LabelText="超级淬炼石" ctype="TextObjectData">
                                    <Size X="140.0000" Y="35.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="51.8778" Y="-16.1274" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="165" B="0" />
                                    <PrePosition X="0.4941" Y="-0.1566" />
                                    <PreSize X="1.0667" Y="0.2718" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_add" ActionTag="637839396" Tag="527" IconVisible="False" LeftMargin="0.3779" RightMargin="1.6221" TopMargin="134.3611" BottomMargin="-62.3611" FontSize="25" LabelText="淬炼值+1" ctype="TextObjectData">
                                    <Size X="103.0000" Y="31.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="51.8779" Y="-46.8611" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="165" B="0" />
                                    <PrePosition X="0.4941" Y="-0.4550" />
                                    <PreSize X="0.3714" Y="0.2427" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="502.9955" Y="129.3239" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8525" Y="0.4325" />
                                <PreSize X="0.1780" Y="0.7574" />
                                <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_cuilian" ActionTag="120150607" ZOrder="1" Tag="598" IconVisible="False" LeftMargin="187.9370" RightMargin="209.0630" TopMargin="35.9726" BottomMargin="232.0274" FontSize="25" LabelText="淬炼值：10/1000" OutlineSize="1" ctype="TextObjectData">
                                <Size X="193.0000" Y="31.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="284.4370" Y="247.5274" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="238" B="255" />
                                <PrePosition X="0.4821" Y="0.8279" />
                                <PreSize X="0.3894" Y="0.6563" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_cuilian" ActionTag="481404331" ZOrder="1" UserData="ignoreSize" Tag="595" IconVisible="False" LeftMargin="-18.7119" RightMargin="-20.2881" TopMargin="56.9793" BottomMargin="186.0207" Scale9Width="629" Scale9Height="56" ctype="ImageViewObjectData">
                                <Size X="629.0000" Y="56.0000" />
                                <Children>
                                  <AbstractNodeData Name="bar_cuilian" ActionTag="-1448459407" Tag="596" IconVisible="False" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="22.0002" BottomMargin="13.9998" ProgressInfo="50" ctype="LoadingBarObjectData">
                                    <Size X="509.0000" Y="20.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="314.5000" Y="23.9998" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.4286" />
                                    <PreSize X="0.8092" Y="0.3571" />
                                    <ImageFileData Type="Normal" Path="ui/fm_loading_tiao.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="295.7881" Y="214.0207" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5013" Y="0.7158" />
                                <PreSize X="0.9828" Y="0.0593" />
                                <FileData Type="Normal" Path="ui/fm_loading_di.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="1.5068" Y="160.3997" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0048" Y="0.1823" />
                            <PreSize X="1.8850" Y="0.3691" />
                            <FileData Type="Normal" Path="ui/activity_miteer_black.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_preview" ActionTag="1070710206" Tag="599" IconVisible="False" LeftMargin="153.0855" RightMargin="-4.0855" TopMargin="56.4465" BottomMargin="750.5535" TouchEnable="True" FontSize="30" ButtonText="红品预览" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="51" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="235.0855" Y="787.0535" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7511" Y="0.8944" />
                            <PreSize X="0.5240" Y="0.0830" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="469.0000" Y="440.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4984" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.0031" Y="477.0535" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2578" Y="0.4771" />
                    <PreSize X="0.4860" Y="0.8800" />
                    <FileData Type="Normal" Path="ui/gf_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_bian" ActionTag="99" ZOrder="2" Tag="709469" IconVisible="False" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="964.0000" BottomMargin="30.0000" ctype="ImageViewObjectData">
                    <Size X="626.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0330" />
                    <PreSize X="0.9720" Y="0.0065" />
                    <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0063" Y="0.8803" />
                <FileData Type="Normal" Path="ui/tk_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>