<?xml version="1.0" encoding="UTF-8"?>
<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_equipment_intensify" ID="d07a41c2-0ec3-43b4-99cf-28177874d120" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity5077000" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="204" UserData="ignoreSize" Tag="365072" IconVisible="False" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="109.0000" BottomMargin="109.0000" ctype="ImageViewObjectData">
                <Size X="644.0000" Y="918.0000" />
                <Children>
                  <AbstractNodeData Name="text_title" ActionTag="205" Tag="365073" IconVisible="False" LeftMargin="252.0000" RightMargin="252.0000" TopMargin="19.0000" BottomMargin="855.0000" FontSize="35" LabelText="装备强化" ctype="TextObjectData">
                    <Size X="140.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.0000" Y="877.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="191" />
                    <PrePosition X="0.5000" Y="0.9553" />
                    <PreSize X="0.2174" Y="0.0381" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="206" UserData="ignoreSize" Tag="365074" IconVisible="False" LeftMargin="571.0000" RightMargin="-1.0000" TopMargin="2.0000" BottomMargin="842.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="608.0000" Y="879.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9441" Y="0.9575" />
                    <PreSize X="0.1149" Y="0.0806" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_onekey" ActionTag="208" UserData="ignoreSize" Tag="365076" IconVisible="False" LeftMargin="63.0000" RightMargin="417.0000" TopMargin="823.5000" BottomMargin="21.5000" TouchEnable="True" FontSize="35" ButtonText="一键强化" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2252" Y="0.0632" />
                    <PreSize X="0.2547" Y="0.0795" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_lineup" ActionTag="209" UserData="ignoreSize" Tag="365077" IconVisible="False" LeftMargin="421.0000" RightMargin="59.0000" TopMargin="823.5000" BottomMargin="21.5000" TouchEnable="True" FontSize="35" ButtonText="强化" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="503.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7811" Y="0.0632" />
                    <PreSize X="0.2547" Y="0.0795" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_di_l" ActionTag="245" UserData="ignoreSize" Tag="365113" IconVisible="False" LeftMargin="9.5000" RightMargin="321.5000" TopMargin="75.0000" BottomMargin="119.0000" ctype="ImageViewObjectData">
                    <Size X="313.0000" Y="724.0000" />
                    <Children>
                      <AbstractNodeData Name="image_di_r_old" ActionTag="247" UserData="ignoreSize" Tag="365115" IconVisible="False" LeftMargin="312.5000" RightMargin="-312.5000" FlipX="True" ctype="ImageViewObjectData">
                        <Size X="313.0000" Y="724.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="469.0000" Y="362.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4984" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/gf_di.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_di_r" ActionTag="324890838" Tag="2027" IconVisible="False" LeftMargin="312.5000" RightMargin="-312.5000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="313.0000" Y="724.0000" />
                        <Children>
                          <AbstractNodeData Name="image_round_l" ActionTag="248" UserData="ignoreSize" Tag="365116" IconVisible="False" LeftMargin="-312.5000" RightMargin="0.5000" TopMargin="1.0000" BottomMargin="305.0000" ctype="ImageViewObjectData">
                            <Size X="625.0000" Y="418.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="514.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.7099" />
                            <PreSize X="1.9968" Y="0.5773" />
                            <FileData Type="Normal" Path="ui/zbqh.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_equipment" ActionTag="252" ZOrder="1" UserData="ignoreSize" Tag="365120" IconVisible="False" LeftMargin="-38.5000" RightMargin="270.5000" TopMargin="153.5000" BottomMargin="489.5000" ctype="ImageViewObjectData">
                            <Size X="81.0000" Y="81.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="2.0000" Y="530.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0064" Y="0.7320" />
                            <PreSize X="0.2588" Y="0.1119" />
                            <FileData Type="Normal" Path="ui/th_small.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_di_equipment" ActionTag="254" ZOrder="2" Tag="365122" IconVisible="False" LeftMargin="-194.0000" RightMargin="115.0000" TopMargin="334.0000" BottomMargin="344.0000" ctype="ImageViewObjectData">
                            <Size X="392.0000" Y="46.0000" />
                            <Children>
                              <AbstractNodeData Name="text_name" ActionTag="256" Tag="365124" IconVisible="False" LeftMargin="146.0000" RightMargin="146.0000" TopMargin="7.5000" BottomMargin="7.5000" FontSize="25" LabelText="装备名称" ctype="TextObjectData">
                                <Size X="100.0000" Y="31.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="196.0000" Y="23.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.2551" Y="0.5435" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="2.0000" Y="367.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0064" Y="0.5069" />
                            <PreSize X="1.2524" Y="0.0635" />
                            <FileData Type="Normal" Path="ui/quality_middle_bar_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_info_l" ActionTag="257" Tag="365125" IconVisible="False" LeftMargin="-294.5000" RightMargin="310.5000" TopMargin="432.5000" BottomMargin="56.5000" ctype="ImageViewObjectData">
                            <Size X="297.0000" Y="235.0000" />
                            <Children>
                              <AbstractNodeData Name="image_info_r_old" ActionTag="260" Tag="365128" IconVisible="False" LeftMargin="295.5000" RightMargin="-295.5000" FlipX="True" ctype="ImageViewObjectData">
                                <Size X="297.0000" Y="235.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="444.0000" Y="117.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.4949" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="ui/zb_k01.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_info_r" ActionTag="-45691749" Tag="2028" IconVisible="False" LeftMargin="295.5000" RightMargin="-295.5000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                                <Size X="297.0000" Y="235.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_base_title" ActionTag="295" ZOrder="2" UserData="ignoreSize" Tag="365163" IconVisible="False" LeftMargin="-101.0000" RightMargin="244.0000" TopMargin="-22.5000" BottomMargin="218.5000" ctype="ImageViewObjectData">
                                    <Size X="154.0000" Y="39.0000" />
                                    <Children>
                                      <AbstractNodeData Name="image_base_r_old" ActionTag="296" UserData="ignoreSize" Tag="365164" IconVisible="False" LeftMargin="50.0000" RightMargin="-50.0000" FlipX="True" ctype="ImageViewObjectData">
                                        <Size X="154.0000" Y="39.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="127.0000" Y="19.5000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.8247" Y="0.5000" />
                                        <PreSize X="1.0000" Y="1.0000" />
                                        <FileData Type="Normal" Path="ui/tk_di_03.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="image_base_r" ActionTag="1044273137" Tag="2029" IconVisible="False" LeftMargin="50.0000" RightMargin="-50.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                                        <Size X="154.0000" Y="39.0000" />
                                        <Children>
                                          <AbstractNodeData Name="text_hint" ActionTag="297" Tag="365165" IconVisible="False" LeftMargin="-7.0000" RightMargin="53.0000" TopMargin="3.0000" BottomMargin="2.0000" FontSize="27" LabelText="强化预览" ctype="TextObjectData">
                                            <Size X="108.0000" Y="34.0000" />
                                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                            <Position X="47.0000" Y="19.0000" />
                                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                            <CColor A="255" R="255" G="208" B="0" />
                                            <PrePosition X="0.3052" Y="0.4872" />
                                            <PreSize X="0.7013" Y="0.6923" />
                                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                            <OutlineColor A="255" R="255" G="0" B="0" />
                                            <ShadowColor A="255" R="110" G="110" B="110" />
                                          </AbstractNodeData>
                                        </Children>
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="127.0000" Y="19.5000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.8247" Y="0.5000" />
                                        <PreSize X="1.0000" Y="1.0000" />
                                        <SingleColor A="255" R="150" G="200" B="255" />
                                        <FirstColor A="255" R="150" G="200" B="255" />
                                        <EndColor A="255" R="255" G="255" B="255" />
                                        <ColorVector ScaleY="1.0000" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="-24.0000" Y="238.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="-0.0808" Y="1.0128" />
                                    <PreSize X="0.5185" Y="0.1660" />
                                    <FileData Type="Normal" Path="ui/tk_di_03.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_info1" ActionTag="261" Tag="365129" IconVisible="False" LeftMargin="-245.0000" RightMargin="52.0000" TopMargin="21.0000" BottomMargin="152.0000" ctype="ImageViewObjectData">
                                    <Size X="490.0000" Y="62.0000" />
                                    <Children>
                                      <AbstractNodeData Name="text_l" ActionTag="270" Tag="365138" IconVisible="False" LeftMargin="147.0000" RightMargin="281.0000" TopMargin="17.5000" BottomMargin="15.5000" FontSize="23" LabelText="LV.15" ctype="TextObjectData">
                                        <Size X="62.0000" Y="29.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="147.0000" Y="30.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.3000" Y="0.4839" />
                                        <PreSize X="0.1224" Y="0.3710" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="text_r" ActionTag="273" Tag="365141" IconVisible="False" LeftMargin="305.0000" RightMargin="123.0000" TopMargin="16.5000" BottomMargin="16.5000" FontSize="23" LabelText="LV.15" ctype="TextObjectData">
                                        <Size X="62.0000" Y="29.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="305.0000" Y="31.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="0" G="255" B="255" />
                                        <PrePosition X="0.6224" Y="0.5000" />
                                        <PreSize X="0.1224" Y="0.3710" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="image_arrow" ActionTag="274" UserData="ignoreSize" Tag="365142" IconVisible="False" LeftMargin="252.5000" RightMargin="216.5000" TopMargin="20.0000" BottomMargin="20.0000" ctype="ImageViewObjectData">
                                        <Size X="21.0000" Y="22.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="263.0000" Y="31.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.5367" Y="0.5000" />
                                        <PreSize X="0.0429" Y="0.3548" />
                                        <FileData Type="Normal" Path="ui/jian.png" Plist="" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position Y="183.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition Y="0.7787" />
                                    <PreSize X="1.6498" Y="0.2638" />
                                    <FileData Type="Normal" Path="ui/zb_k02.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_info2" ActionTag="279" Tag="365147" IconVisible="False" LeftMargin="-245.0000" RightMargin="52.0000" TopMargin="76.0000" BottomMargin="97.0000" ctype="ImageViewObjectData">
                                    <Size X="490.0000" Y="62.0000" />
                                    <Children>
                                      <AbstractNodeData Name="text_l" ActionTag="280" Tag="365148" IconVisible="False" LeftMargin="114.0000" RightMargin="254.0000" TopMargin="16.5000" BottomMargin="16.5000" FontSize="23" LabelText="物攻：1500" ctype="TextObjectData">
                                        <Size X="122.0000" Y="29.0000" />
                                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                        <Position X="236.0000" Y="31.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.4816" Y="0.5000" />
                                        <PreSize X="0.2388" Y="0.3710" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="text_r" ActionTag="281" Tag="365149" IconVisible="False" LeftMargin="305.0000" RightMargin="133.0000" TopMargin="16.5000" BottomMargin="16.5000" FontSize="23" LabelText="1268" ctype="TextObjectData">
                                        <Size X="52.0000" Y="29.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="305.0000" Y="31.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="0" G="255" B="255" />
                                        <PrePosition X="0.6224" Y="0.5000" />
                                        <PreSize X="0.0980" Y="0.3710" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="image_arrow" ActionTag="282" UserData="ignoreSize" Tag="365150" IconVisible="False" LeftMargin="252.5000" RightMargin="216.5000" TopMargin="20.0000" BottomMargin="20.0000" ctype="ImageViewObjectData">
                                        <Size X="21.0000" Y="22.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="263.0000" Y="31.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.5367" Y="0.5000" />
                                        <PreSize X="0.0429" Y="0.3548" />
                                        <FileData Type="Normal" Path="ui/jian.png" Plist="" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position Y="128.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition Y="0.5447" />
                                    <PreSize X="1.6498" Y="0.2638" />
                                    <FileData Type="Normal" Path="ui/zb_k02.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_info3" ActionTag="283" Tag="365151" IconVisible="False" LeftMargin="-245.0000" RightMargin="52.0000" TopMargin="130.0000" BottomMargin="43.0000" ctype="ImageViewObjectData">
                                    <Size X="490.0000" Y="62.0000" />
                                    <Children>
                                      <AbstractNodeData Name="text_l" ActionTag="284" Tag="365152" IconVisible="False" LeftMargin="115.0000" RightMargin="254.0000" TopMargin="16.5000" BottomMargin="16.5000" FontSize="23" LabelText="法攻：1002" ctype="TextObjectData">
                                        <Size X="121.0000" Y="29.0000" />
                                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                        <Position X="236.0000" Y="31.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.4816" Y="0.5000" />
                                        <PreSize X="0.2388" Y="0.3710" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="text_r" ActionTag="285" Tag="365153" IconVisible="False" LeftMargin="305.0000" RightMargin="133.0000" TopMargin="16.5000" BottomMargin="16.5000" FontSize="23" LabelText="1268" ctype="TextObjectData">
                                        <Size X="52.0000" Y="29.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="305.0000" Y="31.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="0" G="255" B="255" />
                                        <PrePosition X="0.6224" Y="0.5000" />
                                        <PreSize X="0.0980" Y="0.3710" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="image_arrow" ActionTag="286" UserData="ignoreSize" Tag="365154" IconVisible="False" LeftMargin="252.5000" RightMargin="216.5000" TopMargin="20.0000" BottomMargin="20.0000" ctype="ImageViewObjectData">
                                        <Size X="21.0000" Y="22.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="263.0000" Y="31.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.5367" Y="0.5000" />
                                        <PreSize X="0.0429" Y="0.3548" />
                                        <FileData Type="Normal" Path="ui/jian.png" Plist="" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position Y="74.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition Y="0.3149" />
                                    <PreSize X="1.6498" Y="0.2638" />
                                    <FileData Type="Normal" Path="ui/zb_k02.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_property_all" ActionTag="287" Tag="365155" IconVisible="False" LeftMargin="-242.0000" RightMargin="395.0000" TopMargin="197.0000" BottomMargin="8.0000" FontSize="24" LabelText="每级属性加成" ctype="TextObjectData">
                                    <Size X="144.0000" Y="30.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="-170.0000" Y="23.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="222" B="173" />
                                    <PrePosition X="-0.5724" Y="0.0979" />
                                    <PreSize X="0.4848" Y="0.1021" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_property1" ActionTag="290" Tag="365158" IconVisible="False" LeftMargin="-50.0000" RightMargin="251.0000" TopMargin="199.0000" BottomMargin="10.0000" FontSize="21" LabelText="物攻 +100" ctype="TextObjectData">
                                    <Size X="96.0000" Y="26.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="-50.0000" Y="23.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="0" G="255" B="255" />
                                    <PrePosition X="-0.1684" Y="0.0979" />
                                    <PreSize X="0.3266" Y="0.0894" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_property2" ActionTag="291" Tag="365159" IconVisible="False" LeftMargin="111.0000" RightMargin="77.0000" TopMargin="199.0000" BottomMargin="10.0000" FontSize="21" LabelText="法攻 +2501" ctype="TextObjectData">
                                    <Size X="109.0000" Y="26.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="111.0000" Y="23.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="0" G="255" B="255" />
                                    <PrePosition X="0.3737" Y="0.0979" />
                                    <PreSize X="0.3636" Y="0.0894" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="444.0000" Y="117.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.4949" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-146.0000" Y="174.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.4665" Y="0.2403" />
                            <PreSize X="0.9489" Y="0.3246" />
                            <FileData Type="Normal" Path="ui/zb_k01.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_money" ActionTag="304" UserData="ignoreSize" Tag="365172" IconVisible="False" LeftMargin="-28.0000" RightMargin="307.0000" TopMargin="684.5000" BottomMargin="12.5000" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_hint" ActionTag="305" Tag="365173" IconVisible="False" LeftMargin="36.0000" RightMargin="-98.0000" TopMargin="-1.5000" BottomMargin="-2.5000" FontSize="25" LabelText="：12345" ctype="TextObjectData">
                                <Size X="96.0000" Y="31.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="36.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.0588" Y="0.4815" />
                                <PreSize X="2.6471" Y="0.9259" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_title" ActionTag="306" Tag="365174" IconVisible="False" LeftMargin="-106.0000" RightMargin="40.0000" TopMargin="-1.5000" BottomMargin="-2.5000" FontSize="25" LabelText="强化消耗" ctype="TextObjectData">
                                <Size X="100.0000" Y="31.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="-106.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-3.1176" Y="0.4815" />
                                <PreSize X="2.9412" Y="0.9259" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-11.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0351" Y="0.0359" />
                            <PreSize X="0.1086" Y="0.0373" />
                            <FileData Type="Normal" Path="ui/yin.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_quality" ActionTag="312" ZOrder="2" UserData="ignoreSize" Tag="365180" IconVisible="False" LeftMargin="-236.0000" RightMargin="465.0000" TopMargin="-7.0000" BottomMargin="651.0000" ctype="ImageViewObjectData">
                            <Size X="84.0000" Y="80.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number_quality" ActionTag="313" Tag="365181" IconVisible="False" LeftMargin="26.0000" RightMargin="24.0000" TopMargin="35.5000" BottomMargin="15.5000" LabelText="20" ctype="TextBMFontObjectData">
                                <Size X="34.0000" Y="29.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="43.0000" Y="30.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5119" Y="0.3750" />
                                <PreSize X="0.4048" Y="0.3625" />
                                <LabelBMFontFile_CNB Type="Normal" Path="ui/tk_di01_shuzi.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-194.0000" Y="691.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.6198" Y="0.9544" />
                            <PreSize X="0.2684" Y="0.1105" />
                            <FileData Type="Normal" Path="ui/zbpz.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="469.0000" Y="362.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4984" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.0000" Y="481.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2578" Y="0.5240" />
                    <PreSize X="0.4860" Y="0.7887" />
                    <FileData Type="Normal" Path="ui/gf_di.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0063" Y="0.8081" />
                <FileData Type="Normal" Path="ui/tk_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>
