<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_equipment_clean" ID="669c171c-9507-43a9-8699-b443fe7d9363" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity20464186" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="48" UserData="ignoreSize" Tag="365874" IconVisible="False" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="109.0000" BottomMargin="109.0000" ctype="ImageViewObjectData">
                <Size X="644.0000" Y="918.0000" />
                <Children>
                  <AbstractNodeData Name="text_title" ActionTag="49" Tag="365875" IconVisible="False" LeftMargin="252.0000" RightMargin="252.0000" TopMargin="19.0000" BottomMargin="855.0000" FontSize="35" LabelText="装备进阶" ctype="TextObjectData">
                    <Size X="140.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.0000" Y="877.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="191" />
                    <PrePosition X="0.5000" Y="0.9553" />
                    <PreSize X="0.2174" Y="0.0381" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="52" UserData="ignoreSize" Tag="365876" IconVisible="False" LeftMargin="571.0000" RightMargin="-1.0000" TopMargin="2.0000" BottomMargin="842.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="608.0000" Y="879.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9441" Y="0.9575" />
                    <PreSize X="0.1149" Y="0.0806" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_di_l" ActionTag="55" Tag="365879" IconVisible="False" LeftMargin="9.5000" RightMargin="321.5000" TopMargin="77.0000" BottomMargin="31.0000" ctype="ImageViewObjectData">
                    <Size X="313.0000" Y="810.0000" />
                    <Children>
                      <AbstractNodeData Name="image_di_r_old" ActionTag="56" Tag="365880" IconVisible="False" LeftMargin="312.5000" RightMargin="-312.5000" FlipX="True" ctype="ImageViewObjectData">
                        <Size X="313.0000" Y="810.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="469.0000" Y="405.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4984" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/gf_di.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_di_r" ActionTag="1638780341" Tag="995" IconVisible="False" LeftMargin="312.5000" RightMargin="-312.5000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="313.0000" Y="810.0000" />
                        <Children>
                          <AbstractNodeData Name="image_round_l" ActionTag="57" UserData="ignoreSize" Tag="365881" IconVisible="False" LeftMargin="-261.3421" RightMargin="315.3421" TopMargin="238.0000" BottomMargin="182.0000" ctype="ImageViewObjectData">
                            <Size X="259.0000" Y="390.0000" />
                            <Children>
                              <AbstractNodeData Name="image_round_r" ActionTag="58" UserData="ignoreSize" Tag="365882" IconVisible="False" LeftMargin="259.0000" RightMargin="-259.0000" FlipX="True" ctype="ImageViewObjectData">
                                <Size X="259.0000" Y="390.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="388.5000" Y="195.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="ui/zb_jj.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-131.8421" Y="377.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.4212" Y="0.4654" />
                            <PreSize X="0.8275" Y="0.4815" />
                            <FileData Type="Normal" Path="ui/zb_jj.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_equipment" ActionTag="60" ZOrder="1" UserData="ignoreSize" Tag="365883" IconVisible="False" LeftMargin="-158.0000" RightMargin="161.0000" TopMargin="101.0000" BottomMargin="399.0000" Scale9Width="310" Scale9Height="310" ctype="ImageViewObjectData">
                            <Size X="310.0000" Y="310.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-3.0000" Y="554.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0096" Y="0.6840" />
                            <PreSize X="0.9904" Y="0.3827" />
                            <FileData Type="Normal" Path="image/poster_clothes_big_longhuanggujia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_di_name" ActionTag="61" ZOrder="2" Tag="365884" IconVisible="False" LeftMargin="-196.0000" RightMargin="117.0000" TopMargin="29.0000" BottomMargin="735.0000" ctype="ImageViewObjectData">
                            <Size X="392.0000" Y="46.0000" />
                            <Children>
                              <AbstractNodeData Name="text_name" ActionTag="62" Tag="365885" IconVisible="False" LeftMargin="146.0000" RightMargin="146.0000" TopMargin="7.5000" BottomMargin="7.5000" FontSize="25" LabelText="装备名称" ctype="TextObjectData">
                                <Size X="100.0000" Y="31.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="196.0000" Y="23.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.2551" Y="0.5435" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_now" ActionTag="18" Tag="709422" IconVisible="False" LeftMargin="98.5000" RightMargin="230.5000" TopMargin="53.0000" BottomMargin="-33.0000" FontSize="21" LabelText="品阶：" ctype="TextObjectData">
                                <Size X="63.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="130.0000" Y="-20.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="0.3316" Y="-0.4348" />
                                <PreSize X="0.1607" Y="0.4565" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_star1" ActionTag="19" UserData="ignoreSize" Tag="709423" IconVisible="False" LeftMargin="164.0000" RightMargin="194.0000" TopMargin="48.0000" BottomMargin="-40.0000" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="38.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="181.0000" Y="-21.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4617" Y="-0.4565" />
                                <PreSize X="0.0867" Y="0.8261" />
                                <FileData Type="Normal" Path="ui/star01.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_star2" ActionTag="27" UserData="ignoreSize" Tag="709425" IconVisible="False" LeftMargin="189.0000" RightMargin="169.0000" TopMargin="48.0000" BottomMargin="-40.0000" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="38.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="206.0000" Y="-21.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5255" Y="-0.4565" />
                                <PreSize X="0.0867" Y="0.8261" />
                                <FileData Type="Normal" Path="ui/star02.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_star3" ActionTag="28" UserData="ignoreSize" Tag="709426" IconVisible="False" LeftMargin="216.0000" RightMargin="142.0000" TopMargin="48.0000" BottomMargin="-40.0000" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="38.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="233.0000" Y="-21.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5944" Y="-0.4565" />
                                <PreSize X="0.0867" Y="0.8261" />
                                <FileData Type="Normal" Path="ui/star02.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_star4" ActionTag="2" UserData="ignoreSize" Tag="711777" IconVisible="False" LeftMargin="243.0000" RightMargin="115.0000" TopMargin="48.0000" BottomMargin="-40.0000" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="38.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="260.0000" Y="-21.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6633" Y="-0.4565" />
                                <PreSize X="0.0867" Y="0.8261" />
                                <FileData Type="Normal" Path="ui/star02.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_star5" ActionTag="3" UserData="ignoreSize" Tag="711778" IconVisible="False" LeftMargin="270.0000" RightMargin="88.0000" TopMargin="48.0000" BottomMargin="-40.0000" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="38.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="287.0000" Y="-21.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7321" Y="-0.4565" />
                                <PreSize X="0.0867" Y="0.8261" />
                                <FileData Type="Normal" Path="ui/star02.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="758.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.9358" />
                            <PreSize X="1.2524" Y="0.0568" />
                            <FileData Type="Normal" Path="ui/quality_middle_bar_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_di_water" ActionTag="-181156459" Tag="41" IconVisible="False" LeftMargin="-314.7551" RightMargin="453.7551" TopMargin="153.6733" BottomMargin="394.3267" Scale9Enable="True" LeftEage="77" RightEage="77" TopEage="38" BottomEage="38" Scale9OriginX="77" Scale9OriginY="38" Scale9Width="403" Scale9Height="163" ctype="ImageViewObjectData">
                            <Size X="174.0000" Y="262.0000" />
                            <Children>
                              <AbstractNodeData Name="image_frame_water" ActionTag="-721636738" ZOrder="3" UserData="ignoreSize" Tag="42" IconVisible="False" LeftMargin="35.0250" RightMargin="33.9750" TopMargin="20.3552" BottomMargin="138.6448" TouchEnable="True" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_water" ActionTag="255968368" UserData="ignoreSize" Tag="43" IconVisible="False" LeftMargin="8.0469" RightMargin="10.9531" TopMargin="9.0002" BottomMargin="7.9998" Scale9Width="280" Scale9Height="280" ctype="ImageViewObjectData">
                                    <Size X="86.0000" Y="86.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="51.0469" Y="50.9998" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4862" Y="0.4951" />
                                    <PreSize X="0.8190" Y="0.8350" />
                                    <FileData Type="Normal" Path="image/poster_box_small_luckwater.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_name" ActionTag="523980113" Tag="44" IconVisible="False" LeftMargin="-3.0152" RightMargin="-3.9848" TopMargin="105.5754" BottomMargin="-37.5754" FontSize="28" LabelText="装备名称" ctype="TextObjectData">
                                    <Size X="112.0000" Y="35.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.9848" Y="-20.0754" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="165" B="0" />
                                    <PrePosition X="0.5046" Y="-0.1949" />
                                    <PreSize X="1.0667" Y="0.2718" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="87.5250" Y="190.1448" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5030" Y="0.7257" />
                                <PreSize X="0.1780" Y="0.7574" />
                                <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="btn_protect" ActionTag="-783744754" UserData="ignoreSize" Tag="50" IconVisible="False" LeftMargin="8.0178" RightMargin="1.9822" TopMargin="142.1608" BottomMargin="46.8392" TouchEnable="True" FontSize="30" ButtonText="开启保护" Scale9Width="164" Scale9Height="73" ctype="ButtonObjectData">
                                <Size X="164.0000" Y="73.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="90.0178" Y="83.3392" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5173" Y="0.3181" />
                                <PreSize X="0.9011" Y="0.3093" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <TextColor A="255" R="255" G="255" B="255" />
                                <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                                <PressedFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                                <NormalFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_cost" ActionTag="612747708" Tag="49" IconVisible="False" LeftMargin="51.8712" RightMargin="43.1288" TopMargin="214.2882" BottomMargin="19.7118" FontSize="22" LabelText="消耗×1" ctype="TextObjectData">
                                <Size X="79.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="91.3712" Y="33.7118" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="194" B="255" />
                                <PrePosition X="0.5251" Y="0.1287" />
                                <PreSize X="1.9118" Y="0.9259" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_have" ActionTag="-636566859" Tag="247" IconVisible="False" LeftMargin="26.5324" RightMargin="23.4676" TopMargin="265.5468" BottomMargin="-28.5468" FontSize="20" LabelText="当前拥有：10" ctype="TextObjectData">
                                <Size X="124.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="88.5324" Y="-16.0468" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="229" G="229" B="229" />
                                <PrePosition X="0.5088" Y="-0.0612" />
                                <PreSize X="1.9118" Y="0.9259" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-227.7551" Y="525.3267" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.7277" Y="0.6486" />
                            <PreSize X="0.5559" Y="0.3235" />
                            <FileData Type="Normal" Path="ui/activity_miteer_black.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_before" ActionTag="73" Tag="709452" IconVisible="False" LeftMargin="-174.9467" RightMargin="367.9467" TopMargin="503.1792" BottomMargin="276.8208" FontSize="24" LabelText="当前成长值" ctype="TextObjectData">
                            <Size X="120.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-114.9467" Y="291.8208" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.3672" Y="0.3603" />
                            <PreSize X="0.3514" Y="0.0272" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_after" ActionTag="75" Tag="709454" IconVisible="False" LeftMargin="105.9999" RightMargin="135.0001" TopMargin="503.1792" BottomMargin="276.8208" FontSize="24" LabelText="进阶后" ctype="TextObjectData">
                            <Size X="72.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="141.9999" Y="291.8208" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="0.4537" Y="0.3603" />
                            <PreSize X="0.2109" Y="0.0272" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_hint" ActionTag="-1517067078" Tag="360" IconVisible="False" LeftMargin="-175.7667" RightMargin="152.7667" TopMargin="613.8116" BottomMargin="166.1883" FontSize="20" LabelText="已进阶的装备不可成为进阶材料" ctype="TextObjectData">
                            <Size X="280.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-7.7667" Y="181.1883" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="-0.0248" Y="0.2237" />
                            <PreSize X="0.3514" Y="0.0272" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_arrow1" ActionTag="77" UserData="ignoreSize" Tag="709456" IconVisible="False" LeftMargin="-1.5012" RightMargin="293.5012" TopMargin="546.6787" BottomMargin="241.3213" ctype="ImageViewObjectData">
                            <Size X="21.0000" Y="22.0000" />
                            <Children>
                              <AbstractNodeData Name="text_title" ActionTag="72" Tag="709451" IconVisible="False" LeftMargin="-211.0000" RightMargin="172.0000" TopMargin="-1.5000" BottomMargin="-1.5000" FontSize="20" LabelText="生命：" ctype="TextObjectData">
                                <Size X="60.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="-211.0000" Y="11.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-10.0476" Y="0.5000" />
                                <PreSize X="2.7143" Y="0.8636" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_blood_before" ActionTag="74" Tag="709453" IconVisible="False" LeftMargin="-142.0000" RightMargin="115.0000" TopMargin="-1.5000" BottomMargin="-1.5000" FontSize="20" LabelText="1000" ctype="TextObjectData">
                                <Size X="48.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="-142.0000" Y="11.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-6.7619" Y="0.5000" />
                                <PreSize X="1.9048" Y="0.8636" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_blood_after" ActionTag="76" Tag="709455" IconVisible="False" LeftMargin="123.0000" RightMargin="-138.0000" TopMargin="-1.5000" BottomMargin="-1.5000" FontSize="20" LabelText="100" ctype="TextObjectData">
                                <Size X="36.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="141.0000" Y="11.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="165" B="0" />
                                <PrePosition X="6.7143" Y="0.5000" />
                                <PreSize X="1.4286" Y="0.8636" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="8.9988" Y="252.3213" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0288" Y="0.3115" />
                            <PreSize X="0.0671" Y="0.0272" />
                            <FileData Type="Normal" Path="ui/jian.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_arrow2" ActionTag="94" UserData="ignoreSize" Tag="709464" IconVisible="False" LeftMargin="-1.5012" RightMargin="293.5012" TopMargin="583.6781" BottomMargin="204.3219" ctype="ImageViewObjectData">
                            <Size X="21.0000" Y="22.0000" />
                            <Children>
                              <AbstractNodeData Name="text_title" ActionTag="95" Tag="709465" IconVisible="False" LeftMargin="-211.0000" RightMargin="172.0000" TopMargin="-1.5000" BottomMargin="-1.5000" FontSize="20" LabelText="生命：" ctype="TextObjectData">
                                <Size X="60.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="-211.0000" Y="11.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-10.0476" Y="0.5000" />
                                <PreSize X="2.7143" Y="0.8636" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_blood_before" ActionTag="96" Tag="709466" IconVisible="False" LeftMargin="-140.0000" RightMargin="113.0000" TopMargin="-1.5000" BottomMargin="-1.5000" FontSize="20" LabelText="1000" ctype="TextObjectData">
                                <Size X="48.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="-140.0000" Y="11.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-6.6667" Y="0.5000" />
                                <PreSize X="1.9048" Y="0.8636" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_blood_after" ActionTag="97" Tag="709467" IconVisible="False" LeftMargin="123.0000" RightMargin="-138.0000" TopMargin="-1.5000" BottomMargin="-1.5000" FontSize="20" LabelText="100" ctype="TextObjectData">
                                <Size X="36.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="141.0000" Y="11.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="165" B="0" />
                                <PrePosition X="6.7143" Y="0.5000" />
                                <PreSize X="1.4286" Y="0.8636" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="8.9988" Y="215.3219" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0288" Y="0.2658" />
                            <PreSize X="0.0671" Y="0.0272" />
                            <FileData Type="Normal" Path="ui/jian.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_di" ActionTag="6" Tag="709421" IconVisible="False" LeftMargin="-296.9473" RightMargin="19.9473" TopMargin="639.9196" BottomMargin="14.0804" ctype="ImageViewObjectData">
                            <Size X="590.0000" Y="156.0000" />
                            <Children>
                              <AbstractNodeData Name="image_frame_stone" ActionTag="136" ZOrder="3" UserData="ignoreSize" Tag="365958" IconVisible="False" LeftMargin="39.2367" RightMargin="445.7633" TopMargin="6.9753" BottomMargin="46.0247" TouchEnable="True" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_stone" ActionTag="137" UserData="ignoreSize" Tag="365959" IconVisible="False" LeftMargin="11.8779" RightMargin="13.1221" TopMargin="12.0002" BottomMargin="10.9998" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="51.8779" Y="50.9998" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4941" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_name" ActionTag="144" Tag="365966" IconVisible="False" LeftMargin="-4.1222" RightMargin="-2.8778" TopMargin="101.6274" BottomMargin="-33.6274" FontSize="28" LabelText="装备名称" ctype="TextObjectData">
                                    <Size X="112.0000" Y="35.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="51.8778" Y="-16.1274" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="165" B="0" />
                                    <PrePosition X="0.4941" Y="-0.1566" />
                                    <PreSize X="1.0667" Y="0.2718" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_numbr" ActionTag="86" Tag="365908" IconVisible="False" LeftMargin="32.8779" RightMargin="34.1221" TopMargin="134.3611" BottomMargin="-62.3611" FontSize="25" LabelText="1/5" ctype="TextObjectData">
                                    <Size X="38.0000" Y="31.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="51.8779" Y="-46.8611" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="165" B="0" />
                                    <PrePosition X="0.4941" Y="-0.4550" />
                                    <PreSize X="0.3714" Y="0.2427" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="91.7367" Y="97.5247" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1555" Y="0.6252" />
                                <PreSize X="0.1780" Y="0.7574" />
                                <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_success" ActionTag="-1084369709" Tag="39" IconVisible="False" LeftMargin="176.4382" RightMargin="208.5618" TopMargin="48.3686" BottomMargin="77.6314" FontSize="24" LabelText="进阶成功率：100%" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                                <Size X="205.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="278.9382" Y="92.6314" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="0.4728" Y="0.5938" />
                                <PreSize />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_protect" ActionTag="1891895578" Tag="40" IconVisible="False" LeftMargin="217.8856" RightMargin="252.1144" TopMargin="91.5261" BottomMargin="34.4739" FontSize="24" LabelText="未开启保护" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                                <Size X="120.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="277.8856" Y="49.4739" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="191" G="191" B="191" />
                                <PrePosition X="0.4710" Y="0.3171" />
                                <PreSize />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_yin" ActionTag="84" UserData="ignoreSize" Tag="365906" IconVisible="False" LeftMargin="419.9726" RightMargin="136.0274" TopMargin="116.5002" BottomMargin="12.4998" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="27.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_number" ActionTag="85" Tag="365907" IconVisible="False" LeftMargin="39.0000" RightMargin="-75.0000" TopMargin="-1.5000" BottomMargin="-2.5000" FontSize="25" LabelText="20000" ctype="TextObjectData">
                                    <Size X="70.0000" Y="31.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="39.0000" Y="13.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="1.1471" Y="0.4815" />
                                    <PreSize X="1.9118" Y="0.9259" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="436.9726" Y="25.9998" />
                                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7406" Y="0.1667" />
                                <PreSize X="0.0576" Y="0.1985" />
                                <FileData Type="Normal" Path="ui/yin.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="btn_clean" ActionTag="149" UserData="ignoreSize" Tag="365971" IconVisible="False" LeftMargin="395.9725" RightMargin="30.0275" TopMargin="40.5000" BottomMargin="42.5000" TouchEnable="True" FontSize="35" ButtonText="进阶" ctype="ButtonObjectData">
                                <Size X="164.0000" Y="73.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="477.9725" Y="79.0000" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8101" Y="0.5064" />
                                <PreSize X="0.2780" Y="0.5368" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <TextColor A="255" R="255" G="255" B="255" />
                                <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                                <PressedFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                                <NormalFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-1.9473" Y="92.0804" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0062" Y="0.1137" />
                            <PreSize X="1.8850" Y="0.1926" />
                            <FileData Type="Normal" Path="ui/activity_miteer_black.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_di_stone" ActionTag="787727668" Tag="52" IconVisible="False" LeftMargin="125.1218" RightMargin="-2.1218" TopMargin="153.6733" BottomMargin="394.3267" Scale9Enable="True" LeftEage="77" RightEage="77" TopEage="38" BottomEage="38" Scale9OriginX="77" Scale9OriginY="38" Scale9Width="403" Scale9Height="163" ctype="ImageViewObjectData">
                            <Size X="190.0000" Y="262.0000" />
                            <Children>
                              <AbstractNodeData Name="image_frame_stone" ActionTag="95974099" ZOrder="3" UserData="ignoreSize" Tag="53" IconVisible="False" LeftMargin="42.5000" RightMargin="42.5000" TopMargin="20.3552" BottomMargin="138.6448" TouchEnable="True" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_stone" ActionTag="-220325080" UserData="ignoreSize" Tag="54" IconVisible="False" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="9.0002" BottomMargin="7.9998" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                                    <Size X="86.0000" Y="86.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.5000" Y="50.9998" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.4951" />
                                    <PreSize X="0.8190" Y="0.8350" />
                                    <FileData Type="Normal" Path="image/poster_box_small_luckstone.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_name" ActionTag="1788540947" Tag="55" IconVisible="False" LeftMargin="-3.5000" RightMargin="-3.5000" TopMargin="105.5754" BottomMargin="-37.5754" FontSize="28" LabelText="装备名称" ctype="TextObjectData">
                                    <Size X="112.0000" Y="35.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.5000" Y="-20.0754" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="165" B="0" />
                                    <PrePosition X="0.5000" Y="-0.1949" />
                                    <PreSize X="1.0667" Y="0.2718" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="95.0000" Y="190.1448" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.7257" />
                                <PreSize X="0.1780" Y="0.7574" />
                                <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_number" ActionTag="-142589621" Tag="59" IconVisible="False" LeftMargin="61.0000" RightMargin="61.0000" TopMargin="153.7434" BottomMargin="71.2566" Scale9Width="68" Scale9Height="37" ctype="ImageViewObjectData">
                                <Size X="68.0000" Y="37.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_number" ActionTag="758150285" Tag="61" IconVisible="False" LeftMargin="19.9999" RightMargin="20.0001" TopMargin="3.5527" BottomMargin="3.4473" FontSize="24" LabelText="10" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                                    <Size X="28.0000" Y="30.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="33.9999" Y="18.4473" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.4986" />
                                    <PreSize />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="btn_minus" ActionTag="6090683" UserData="ignoreSize" Tag="57" IconVisible="False" LeftMargin="-70.5000" RightMargin="45.5000" TopMargin="-24.5000" BottomMargin="-29.5000" TouchEnable="True" FontSize="80" ButtonText="-" Scale9Width="93" Scale9Height="91" ctype="ButtonObjectData">
                                    <Size X="93.0000" Y="91.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="-24.0000" Y="16.0000" />
                                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="-0.3529" Y="0.4324" />
                                    <PreSize X="1.3676" Y="2.4595" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <TextColor A="255" R="255" G="255" B="255" />
                                    <DisabledFileData Type="Normal" Path="ui/bb_btn03.png" Plist="" />
                                    <PressedFileData Type="Normal" Path="ui/bb_btn01.png" Plist="" />
                                    <NormalFileData Type="Normal" Path="ui/bb_btn01.png" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="btn_add" ActionTag="-2090425570" UserData="ignoreSize" Tag="60" IconVisible="False" LeftMargin="45.5000" RightMargin="-70.5000" TopMargin="-24.5000" BottomMargin="-29.5000" TouchEnable="True" FontSize="80" ButtonText="+" Scale9Width="93" Scale9Height="91" ctype="ButtonObjectData">
                                    <Size X="93.0000" Y="91.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="92.0000" Y="16.0000" />
                                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="1.3529" Y="0.4324" />
                                    <PreSize X="1.3676" Y="2.4595" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <TextColor A="255" R="255" G="255" B="255" />
                                    <DisabledFileData Type="Normal" Path="ui/bb_btn03.png" Plist="" />
                                    <PressedFileData Type="Normal" Path="ui/bb_btn01.png" Plist="" />
                                    <NormalFileData Type="Normal" Path="ui/bb_btn01.png" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="95.0000" Y="89.7566" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.3426" />
                                <PreSize X="0.3579" Y="0.1412" />
                                <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_success" ActionTag="704530125" Tag="58" IconVisible="False" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="211.8864" BottomMargin="22.1136" FontSize="22" LabelText="成功率：+100%" ctype="TextObjectData">
                                <Size X="156.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="95.0000" Y="36.1136" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="0.5000" Y="0.1378" />
                                <PreSize X="1.0747" Y="0.1183" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_have" ActionTag="339091902" Tag="248" IconVisible="False" LeftMargin="35.1696" RightMargin="30.8304" TopMargin="260.5297" BottomMargin="-23.5297" FontSize="20" LabelText="当前拥有：10" ctype="TextObjectData">
                                <Size X="124.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="97.1696" Y="-11.0297" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="229" G="229" B="229" />
                                <PrePosition X="0.5114" Y="-0.0421" />
                                <PreSize X="1.0747" Y="0.1183" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="220.1218" Y="525.3267" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7033" Y="0.6486" />
                            <PreSize X="0.6070" Y="0.3235" />
                            <FileData Type="Normal" Path="ui/activity_miteer_black.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="469.0000" Y="405.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4984" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.0000" Y="436.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2578" Y="0.4749" />
                    <PreSize X="0.4860" Y="0.8824" />
                    <FileData Type="Normal" Path="ui/gf_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_bian" ActionTag="99" ZOrder="2" Tag="709469" IconVisible="False" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="882.0000" BottomMargin="30.0000" ctype="ImageViewObjectData">
                    <Size X="626.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0359" />
                    <PreSize X="0.9720" Y="0.0065" />
                    <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0063" Y="0.8081" />
                <FileData Type="Normal" Path="ui/tk_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>