<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_fight_task_choose" ID="8db49758-6099-4dad-b19d-816f61e3a9c9" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity40116532" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" ZOrder="3" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="27" Tag="57879" IconVisible="False" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="130.0000" BottomMargin="166.0000" ctype="ImageViewObjectData">
                <Size X="608.0000" Y="840.0000" />
                <Children>
                  <AbstractNodeData Name="image_base_easy" ActionTag="84" ZOrder="1" UserData="ignoreSize" Tag="57936" IconVisible="False" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="459.5000" BottomMargin="261.5000" ctype="ImageViewObjectData">
                    <Size X="567.0000" Y="119.0000" />
                    <Children>
                      <AbstractNodeData Name="text_money" ActionTag="89" Tag="57941" IconVisible="False" LeftMargin="261.0000" RightMargin="246.0000" TopMargin="22.5000" BottomMargin="71.5000" FontSize="20" LabelText="12345" ctype="TextObjectData">
                        <Size X="60.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="261.0000" Y="84.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4603" Y="0.7059" />
                        <PreSize X="0.0882" Y="0.1681" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_cultivation" ActionTag="91" Tag="57943" IconVisible="False" LeftMargin="434.0000" RightMargin="73.0000" TopMargin="22.5000" BottomMargin="71.5000" FontSize="20" LabelText="12345" ctype="TextObjectData">
                        <Size X="60.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="434.0000" Y="84.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7654" Y="0.7059" />
                        <PreSize X="0.0882" Y="0.1681" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_fight" ActionTag="93" ZOrder="1" UserData="ignoreSize" Tag="57945" IconVisible="False" LeftMargin="385.0000" RightMargin="18.0000" TopMargin="46.5000" BottomMargin="-0.5000" TouchEnable="True" FontSize="35" ButtonText="战斗" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="467.0000" Y="36.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8236" Y="0.3025" />
                        <PreSize X="0.2892" Y="0.6134" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_fight_ten" ActionTag="97" ZOrder="1" UserData="ignoreSize" Tag="57949" IconVisible="False" LeftMargin="214.0000" RightMargin="189.0000" TopMargin="45.5000" BottomMargin="0.5000" TouchEnable="True" FontSize="35" ButtonText="战10次" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="296.0000" Y="37.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5220" Y="0.3109" />
                        <PreSize X="0.2892" Y="0.6134" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_shadow" ActionTag="4" Tag="406146" IconVisible="False" LeftMargin="164.0000" RightMargin="283.0000" TopMargin="69.5000" BottomMargin="14.5000" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="35.0000" />
                        <Children>
                          <AbstractNodeData Name="image_gold" ActionTag="3" UserData="ignoreSize" Tag="79360" IconVisible="False" LeftMargin="10.0000" RightMargin="76.0000" TopMargin="4.5000" BottomMargin="3.5000" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="5" Tag="79361" IconVisible="False" LeftMargin="31.0000" RightMargin="-41.0000" TopMargin="1.5000" BottomMargin="0.5000" FontSize="20" LabelText="×20" ctype="TextObjectData">
                                <Size X="44.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="53.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="1.5588" Y="0.4815" />
                                <PreSize X="1.1765" Y="0.7407" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="27.0000" Y="17.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2250" Y="0.4857" />
                            <PreSize X="0.2833" Y="0.7714" />
                            <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="224.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3951" Y="0.2689" />
                        <PreSize X="0.2116" Y="0.2941" />
                        <FileData Type="Normal" Path="ui/pai_zidi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="304.0000" Y="321.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3821" />
                    <PreSize X="0.9326" Y="0.1417" />
                    <FileData Type="Normal" Path="ui/fb_gq_jd.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_common" ActionTag="23" ZOrder="1" UserData="ignoreSize" Tag="406156" IconVisible="False" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="576.5000" BottomMargin="144.5000" ctype="ImageViewObjectData">
                    <Size X="567.0000" Y="119.0000" />
                    <Children>
                      <AbstractNodeData Name="text_money" ActionTag="25" Tag="406158" IconVisible="False" LeftMargin="261.0000" RightMargin="246.0000" TopMargin="22.5000" BottomMargin="71.5000" FontSize="20" LabelText="12345" ctype="TextObjectData">
                        <Size X="60.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="261.0000" Y="84.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4603" Y="0.7059" />
                        <PreSize X="0.0882" Y="0.1681" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_cultivation" ActionTag="26" Tag="406159" IconVisible="False" LeftMargin="434.0000" RightMargin="73.0000" TopMargin="22.5000" BottomMargin="71.5000" FontSize="20" LabelText="12345" ctype="TextObjectData">
                        <Size X="60.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="434.0000" Y="84.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7654" Y="0.7059" />
                        <PreSize X="0.0882" Y="0.1681" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_fight" ActionTag="6" ZOrder="1" UserData="ignoreSize" Tag="406160" IconVisible="False" LeftMargin="385.0000" RightMargin="18.0000" TopMargin="46.5000" BottomMargin="-0.5000" TouchEnable="True" FontSize="35" ButtonText="战斗" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="467.0000" Y="36.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8236" Y="0.3025" />
                        <PreSize X="0.2892" Y="0.6134" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_fight_ten" ActionTag="28" ZOrder="1" UserData="ignoreSize" Tag="406161" IconVisible="False" LeftMargin="214.0000" RightMargin="189.0000" TopMargin="45.5000" BottomMargin="0.5000" TouchEnable="True" FontSize="35" ButtonText="战10次" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="296.0000" Y="37.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5220" Y="0.3109" />
                        <PreSize X="0.2892" Y="0.6134" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_shadow" ActionTag="29" Tag="406162" IconVisible="False" LeftMargin="164.0000" RightMargin="283.0000" TopMargin="69.5000" BottomMargin="14.5000" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="35.0000" />
                        <Children>
                          <AbstractNodeData Name="image_gold" ActionTag="34" UserData="ignoreSize" Tag="406163" IconVisible="False" LeftMargin="10.0000" RightMargin="76.0000" TopMargin="4.5000" BottomMargin="3.5000" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="35" Tag="406164" IconVisible="False" LeftMargin="31.0000" RightMargin="-41.0000" TopMargin="1.5000" BottomMargin="0.5000" FontSize="20" LabelText="×20" ctype="TextObjectData">
                                <Size X="44.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="53.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="1.5588" Y="0.4815" />
                                <PreSize X="1.1765" Y="0.7407" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="27.0000" Y="17.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2250" Y="0.4857" />
                            <PreSize X="0.2833" Y="0.7714" />
                            <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="224.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3951" Y="0.2689" />
                        <PreSize X="0.2116" Y="0.2941" />
                        <FileData Type="Normal" Path="ui/pai_zidi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="304.0000" Y="204.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2429" />
                    <PreSize X="0.9326" Y="0.1417" />
                    <FileData Type="Normal" Path="ui/fb_gq_pt.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_difficulty" ActionTag="36" ZOrder="1" UserData="ignoreSize" Tag="406165" IconVisible="False" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="692.5000" BottomMargin="28.5000" ctype="ImageViewObjectData">
                    <Size X="567.0000" Y="119.0000" />
                    <Children>
                      <AbstractNodeData Name="text_money" ActionTag="38" Tag="406167" IconVisible="False" LeftMargin="260.0000" RightMargin="247.0000" TopMargin="22.5000" BottomMargin="71.5000" FontSize="20" LabelText="12345" ctype="TextObjectData">
                        <Size X="60.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="260.0000" Y="84.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4586" Y="0.7059" />
                        <PreSize X="0.0882" Y="0.1681" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_cultivation" ActionTag="39" Tag="406168" IconVisible="False" LeftMargin="434.0000" RightMargin="73.0000" TopMargin="22.5000" BottomMargin="71.5000" FontSize="20" LabelText="12345" ctype="TextObjectData">
                        <Size X="60.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="434.0000" Y="84.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7654" Y="0.7059" />
                        <PreSize X="0.0882" Y="0.1681" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_fight" ActionTag="40" ZOrder="1" UserData="ignoreSize" Tag="406169" IconVisible="False" LeftMargin="385.0000" RightMargin="18.0000" TopMargin="46.5000" BottomMargin="-0.5000" TouchEnable="True" FontSize="35" ButtonText="战斗" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="467.0000" Y="36.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8236" Y="0.3025" />
                        <PreSize X="0.2892" Y="0.6134" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_fight_ten" ActionTag="41" ZOrder="1" UserData="ignoreSize" Tag="406170" IconVisible="False" LeftMargin="214.0000" RightMargin="189.0000" TopMargin="45.5000" BottomMargin="0.5000" TouchEnable="True" FontSize="35" ButtonText="战10次" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="296.0000" Y="37.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5220" Y="0.3109" />
                        <PreSize X="0.2892" Y="0.6134" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_shadow" ActionTag="42" Tag="406171" IconVisible="False" LeftMargin="164.0000" RightMargin="283.0000" TopMargin="69.5000" BottomMargin="14.5000" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="35.0000" />
                        <Children>
                          <AbstractNodeData Name="image_gold" ActionTag="43" UserData="ignoreSize" Tag="406172" IconVisible="False" LeftMargin="10.0000" RightMargin="76.0000" TopMargin="4.5000" BottomMargin="3.5000" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="44" Tag="406173" IconVisible="False" LeftMargin="31.0000" RightMargin="-41.0000" TopMargin="1.5000" BottomMargin="0.5000" FontSize="20" LabelText="×20" ctype="TextObjectData">
                                <Size X="44.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="53.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="1.5588" Y="0.4815" />
                                <PreSize X="1.1765" Y="0.7407" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="27.0000" Y="17.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2250" Y="0.4857" />
                            <PreSize X="0.2833" Y="0.7714" />
                            <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="224.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3951" Y="0.2689" />
                        <PreSize X="0.2116" Y="0.2941" />
                        <FileData Type="Normal" Path="ui/pai_zidi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="304.0000" Y="88.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1048" />
                    <PreSize X="0.9326" Y="0.1417" />
                    <FileData Type="Normal" Path="ui/fb_gq_kn.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel" ActionTag="1" ZOrder="1" Tag="411461" IconVisible="False" LeftMargin="6.0000" RightMargin="5.0000" TopMargin="1.0000" BottomMargin="382.0000" TouchEnable="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                    <Size X="597.0000" Y="457.0000" />
                    <Children>
                      <AbstractNodeData Name="image_task_star1" ActionTag="53" ZOrder="1" UserData="ignoreSize" Tag="57905" IconVisible="False" LeftMargin="180.0000" RightMargin="363.0000" TopMargin="82.5000" BottomMargin="317.5000" ctype="ImageViewObjectData">
                        <Size X="54.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="207.0000" Y="346.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3467" Y="0.7571" />
                        <PreSize X="0.0905" Y="0.1247" />
                        <FileData Type="Normal" Path="ui/fb_xing.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_task_star2" ActionTag="55" ZOrder="1" UserData="ignoreSize" Tag="57907" IconVisible="False" LeftMargin="270.0000" RightMargin="273.0000" TopMargin="82.5000" BottomMargin="317.5000" ctype="ImageViewObjectData">
                        <Size X="54.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="297.0000" Y="346.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4975" Y="0.7571" />
                        <PreSize X="0.0905" Y="0.1247" />
                        <FileData Type="Normal" Path="ui/fb_xing.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_task_star3" ActionTag="56" ZOrder="1" UserData="ignoreSize" Tag="57908" IconVisible="False" LeftMargin="360.0000" RightMargin="183.0000" TopMargin="82.5000" BottomMargin="317.5000" ctype="ImageViewObjectData">
                        <Size X="54.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="387.0000" Y="346.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6482" Y="0.7571" />
                        <PreSize X="0.0905" Y="0.1247" />
                        <FileData Type="Normal" Path="ui/fb_xing.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_embattle" ActionTag="2" UserData="ignoreSize" Tag="57912" IconVisible="False" LeftMargin="41.5000" RightMargin="480.5000" TopMargin="100.0000" BottomMargin="285.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                        <Size X="75.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.0000" Y="321.0000" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1323" Y="0.7024" />
                        <PreSize X="0.1256" Y="0.1575" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/bz_btn.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/bz_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_di_good" ActionTag="46" ZOrder="1" Tag="406175" IconVisible="False" RightMargin="147.0000" TopMargin="189.5000" BottomMargin="10.5000" ctype="ImageViewObjectData">
                        <Size X="450.0000" Y="257.0000" />
                        <Children>
                          <AbstractNodeData Name="image_di_title" ActionTag="7" Tag="406176" IconVisible="False" LeftMargin="15.0000" RightMargin="135.0000" TopMargin="12.0000" BottomMargin="205.0000" ctype="ImageViewObjectData">
                            <Size X="300.0000" Y="40.0000" />
                            <Children>
                              <AbstractNodeData Name="text_title" ActionTag="49" Tag="406177" IconVisible="False" LeftMargin="62.0000" RightMargin="62.0000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="22" LabelText="胜利物品掉落列表" ctype="TextObjectData">
                                <Size X="176.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="150.0000" Y="20.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="245" G="222" B="179" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.5867" Y="0.5500" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="165.0000" Y="225.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3667" Y="0.8755" />
                            <PreSize X="0.6667" Y="0.1556" />
                            <FileData Type="Normal" Path="ui/quality_small_bar_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_frame_good1" ActionTag="8" UserData="ignoreSize" Tag="406181" IconVisible="False" LeftMargin="16.5000" RightMargin="328.5000" TopMargin="43.5000" BottomMargin="110.5000" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_good" ActionTag="54" UserData="ignoreSize" Tag="406182" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_good_name" ActionTag="9" Tag="406183" IconVisible="False" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="94.5000" BottomMargin="-45.5000" FontSize="25" LabelText="寒冰魔枪" ctype="TextObjectData">
                                    <Size X="100.0000" Y="31.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="40.0000" Y="-30.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="-0.3750" />
                                    <PreSize X="1.2500" Y="0.3125" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="69.0000" Y="162.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1533" Y="0.6304" />
                            <PreSize X="0.2333" Y="0.4008" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_frame_good2" ActionTag="10" UserData="ignoreSize" Tag="406187" IconVisible="False" LeftMargin="114.5000" RightMargin="230.5000" TopMargin="43.5000" BottomMargin="110.5000" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_good" ActionTag="60" UserData="ignoreSize" Tag="406188" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_good_name" ActionTag="61" Tag="406189" IconVisible="False" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="94.5000" BottomMargin="-45.5000" FontSize="25" LabelText="寒冰魔枪" ctype="TextObjectData">
                                    <Size X="100.0000" Y="31.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="40.0000" Y="-30.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="-0.3750" />
                                    <PreSize X="1.2500" Y="0.3125" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="167.0000" Y="162.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3711" Y="0.6304" />
                            <PreSize X="0.2333" Y="0.4008" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_frame_good3" ActionTag="65" UserData="ignoreSize" Tag="406193" IconVisible="False" LeftMargin="212.5000" RightMargin="132.5000" TopMargin="43.5000" BottomMargin="110.5000" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_good" ActionTag="66" UserData="ignoreSize" Tag="406194" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_good_name" ActionTag="67" Tag="406195" IconVisible="False" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="94.5000" BottomMargin="-45.5000" FontSize="25" LabelText="寒冰魔枪" ctype="TextObjectData">
                                    <Size X="100.0000" Y="31.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="40.0000" Y="-30.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="-0.3750" />
                                    <PreSize X="1.2500" Y="0.3125" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="265.0000" Y="162.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5889" Y="0.6304" />
                            <PreSize X="0.2333" Y="0.4008" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_frame_good4" ActionTag="83" UserData="ignoreSize" Tag="406211" IconVisible="False" LeftMargin="16.5000" RightMargin="328.5000" TopMargin="144.5000" BottomMargin="9.5000" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_good" ActionTag="11" UserData="ignoreSize" Tag="406212" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_good_name" ActionTag="85" Tag="406213" IconVisible="False" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="94.5000" BottomMargin="-45.5000" FontSize="25" LabelText="寒冰魔枪" ctype="TextObjectData">
                                    <Size X="100.0000" Y="31.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="40.0000" Y="-30.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="-0.3750" />
                                    <PreSize X="1.2500" Y="0.3125" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="69.0000" Y="61.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1533" Y="0.2374" />
                            <PreSize X="0.2333" Y="0.4008" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_frame_good5" ActionTag="86" UserData="ignoreSize" Tag="406214" IconVisible="False" LeftMargin="114.5000" RightMargin="230.5000" TopMargin="144.5000" BottomMargin="9.5000" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_good" ActionTag="87" UserData="ignoreSize" Tag="406215" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_good_name" ActionTag="88" Tag="406216" IconVisible="False" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="94.5000" BottomMargin="-45.5000" FontSize="25" LabelText="寒冰魔枪" ctype="TextObjectData">
                                    <Size X="100.0000" Y="31.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="40.0000" Y="-30.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="-0.3750" />
                                    <PreSize X="1.2500" Y="0.3125" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="167.0000" Y="61.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3711" Y="0.2374" />
                            <PreSize X="0.2333" Y="0.4008" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_frame_good6" ActionTag="12" UserData="ignoreSize" Tag="406217" IconVisible="False" LeftMargin="212.5000" RightMargin="132.5000" TopMargin="144.5000" BottomMargin="9.5000" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_good" ActionTag="90" UserData="ignoreSize" Tag="406218" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_good_name" ActionTag="13" Tag="406219" IconVisible="False" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="94.5000" BottomMargin="-45.5000" FontSize="25" LabelText="寒冰魔枪" ctype="TextObjectData">
                                    <Size X="100.0000" Y="31.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="40.0000" Y="-30.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="-0.3750" />
                                    <PreSize X="1.2500" Y="0.3125" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="265.0000" Y="61.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5889" Y="0.2374" />
                            <PreSize X="0.2333" Y="0.4008" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="139.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.3042" />
                        <PreSize X="0.7538" Y="0.5624" />
                        <FileData Type="Normal" Path="ui/zi_kuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_boss" ActionTag="32" UserData="ignoreSize" Tag="57884" IconVisible="False" LeftMargin="214.5000" RightMargin="-56.5000" TopMargin="45.0000" BottomMargin="-38.0000" ctype="ImageViewObjectData">
                        <Size X="439.0000" Y="450.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="434.0000" Y="187.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7270" Y="0.4092" />
                        <PreSize X="0.7353" Y="0.9847" />
                        <FileData Type="Normal" Path="ui/yafei.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_cost_power" ActionTag="59" ZOrder="1" Tag="57911" IconVisible="False" LeftMargin="400.0000" RightMargin="67.0000" TopMargin="374.5000" BottomMargin="57.5000" FontSize="20" LabelText="消耗体力：   5" ctype="TextObjectData">
                        <Size X="130.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="465.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="255" B="0" />
                        <PrePosition X="0.7789" Y="0.1532" />
                        <PreSize X="0.2345" Y="0.0438" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_challenge_number" ActionTag="57" ZOrder="1" Tag="57909" IconVisible="False" LeftMargin="373.5000" RightMargin="40.5000" TopMargin="405.5000" BottomMargin="26.5000" FontSize="20" LabelText="今日挑战次数：0/10" ctype="TextObjectData">
                        <Size X="183.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="465.0000" Y="39.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="255" B="0" />
                        <PrePosition X="0.7789" Y="0.0853" />
                        <PreSize X="0.3015" Y="0.0438" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_info_di" ActionTag="45" Tag="406174" IconVisible="False" LeftMargin="-20.0000" RightMargin="-9.0000" TopMargin="364.0000" BottomMargin="13.0000" ctype="ImageViewObjectData">
                        <Size X="626.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="293.0000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4908" Y="0.1160" />
                        <PreSize X="1.0486" Y="0.1751" />
                        <FileData Type="Normal" Path="ui/pai_zidi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_title" ActionTag="30" UserData="ignoreSize" Tag="57882" IconVisible="False" LeftMargin="-7.0000" RightMargin="-4.0000" BottomMargin="387.0000" ctype="ImageViewObjectData">
                        <Size X="608.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="btn_close" ActionTag="47" UserData="ignoreSize" Tag="57899" IconVisible="False" LeftMargin="553.0000" RightMargin="-19.0000" TopMargin="-33.0000" BottomMargin="29.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                            <Size X="74.0000" Y="74.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="590.0000" Y="66.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9704" Y="0.9429" />
                            <PreSize X="0.1217" Y="1.0571" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name" ActionTag="98" Tag="406223" IconVisible="False" LeftMargin="234.0000" RightMargin="234.0000" TopMargin="16.0000" BottomMargin="10.0000" FontSize="35" LabelText="关卡名称" ctype="TextObjectData">
                            <Size X="140.0000" Y="44.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="304.0000" Y="32.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4571" />
                            <PreSize X="0.2303" Y="0.5000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="297.0000" Y="457.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4975" Y="1.0000" />
                        <PreSize X="1.0184" Y="0.1532" />
                        <FileData Type="Normal" Path="ui/tk_di_shen_t.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="6.0000" Y="382.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0099" Y="0.4548" />
                    <PreSize X="0.9819" Y="0.5440" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="320.0000" Y="1006.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8856" />
                <PreSize X="0.9500" Y="0.7394" />
                <FileData Type="Normal" Path="ui/tk_di_shen.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>