<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_fight_task" ID="accdbc75-bd36-4073-a311-2ada4bd294fa" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity24969019" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" ZOrder="2" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_base_shade_old" ActionTag="8" ZOrder="5" Tag="56119" IconVisible="False" LeftMargin="-13.0000" RightMargin="-18.0000" TopMargin="-1.0000" BottomMargin="1037.0000" FlipY="True" ctype="ImageViewObjectData">
                <Size X="671.0000" Y="100.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-13.0000" Y="1087.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0203" Y="0.9569" />
                <PreSize X="1.0484" Y="0.0880" />
                <FileData Type="Normal" Path="ui/tk_di_jianbian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_base_shade" ActionTag="-1986993689" ZOrder="5" Tag="1342" IconVisible="False" LeftMargin="-13.0000" RightMargin="-18.0000" TopMargin="-1.0000" BottomMargin="1037.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="671.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="image_base_task" ActionTag="23" UserData="ignoreSize" Tag="57815" IconVisible="False" LeftMargin="195.0000" RightMargin="226.0000" TopMargin="35.0000" BottomMargin="5.0000" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="text_task_name" ActionTag="24" Tag="57816" IconVisible="False" LeftMargin="89.0000" RightMargin="89.0000" TopMargin="18.0000" BottomMargin="12.0000" FontSize="24" LabelText="乌坦城" ctype="TextObjectData">
                        <Size X="72.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0000" Y="27.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4500" />
                        <PreSize X="0.2880" Y="0.4000" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4769" Y="0.3500" />
                    <PreSize X="0.3726" Y="0.6000" />
                    <FileData Type="Normal" Path="ui/di_hero_name.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_lv" ActionTag="9" UserData="ignoreSize" Tag="56120" IconVisible="False" LeftMargin="28.0000" RightMargin="607.0000" TopMargin="8.5000" BottomMargin="54.5000" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="label_lv" ActionTag="10" Tag="56121" IconVisible="False" LeftMargin="37.0000" RightMargin="-33.0000" TopMargin="7.0000" BottomMargin="6.0000" LabelText="23" ctype="TextBMFontObjectData">
                        <Size X="32.0000" Y="24.0000" />
                        <Children>
                          <AbstractNodeData Name="image_base_lv" ActionTag="11" Tag="57803" IconVisible="False" LeftMargin="35.5000" RightMargin="-228.5000" TopMargin="5.0000" BottomMargin="1.0000" ctype="ImageViewObjectData">
                            <Size X="225.0000" Y="18.0000" />
                            <Children>
                              <AbstractNodeData Name="bar_lv" ActionTag="12" Tag="57804" IconVisible="False" LeftMargin="-0.5000" RightMargin="0.5000" ctype="LoadingBarObjectData">
                                <Size X="225.0000" Y="18.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_lv" ActionTag="-965954255" Tag="41" IconVisible="False" LeftMargin="60.5000" RightMargin="85.5000" TopMargin="-2.5005" BottomMargin="-4.4995" FontSize="20" LabelText="100/200" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                                    <Size X="79.0000" Y="25.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="100.0000" Y="8.0005" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4444" Y="0.4445" />
                                    <PreSize />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="112.0000" Y="9.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4978" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <ImageFileData Type="Normal" Path="ui/yh_exp_loading02.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="148.0000" Y="10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="4.6250" Y="0.4167" />
                            <PreSize X="7.0313" Y="0.7500" />
                            <FileData Type="Normal" Path="ui/yh_exp_loading01.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4722" Y="0.4865" />
                        <PreSize X="0.8889" Y="0.6486" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ui/shuizi_lv.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.0000" Y="73.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0686" Y="0.7300" />
                    <PreSize X="0.0537" Y="0.3700" />
                    <FileData Type="Normal" Path="ui/pai_lv.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_strength" ActionTag="17" UserData="ignoreSize" Tag="57809" IconVisible="False" LeftMargin="351.5000" RightMargin="272.5000" TopMargin="14.5000" BottomMargin="60.5000" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="25.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_strength" ActionTag="19" Tag="57811" IconVisible="False" LeftMargin="55.5000" RightMargin="-233.5000" TopMargin="6.0000" BottomMargin="1.0000" ctype="ImageViewObjectData">
                        <Size X="225.0000" Y="18.0000" />
                        <Children>
                          <AbstractNodeData Name="bar_strength" ActionTag="20" Tag="57812" IconVisible="False" LeftMargin="-0.5000" RightMargin="0.5000" ctype="LoadingBarObjectData">
                            <Size X="225.0000" Y="18.0000" />
                            <Children>
                              <AbstractNodeData Name="text_strength" ActionTag="-217416127" Tag="42" IconVisible="False" LeftMargin="70.5000" RightMargin="75.5000" TopMargin="-5.5006" BottomMargin="-1.4994" FontSize="20" LabelText="100/200" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                                <Size X="79.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="110.0000" Y="11.0006" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4889" Y="0.6111" />
                                <PreSize />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="112.0000" Y="9.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4978" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <ImageFileData Type="Normal" Path="ui/fb_bx_loading.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="168.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.5745" Y="0.4000" />
                        <PreSize X="4.7872" Y="0.7200" />
                        <FileData Type="Normal" Path="ui/yh_exp_loading01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.0000" Y="73.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5589" Y="0.7300" />
                    <PreSize X="0.0700" Y="0.2500" />
                    <FileData Type="Normal" Path="ui/bb_tl.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-13.0000" Y="1087.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0203" Y="0.9569" />
                <PreSize X="1.0484" Y="0.0880" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_back" ActionTag="21" ZOrder="1" UserData="ignoreSize" Tag="57813" IconVisible="False" LeftMargin="21.0000" RightMargin="555.0000" TopMargin="69.5000" BottomMargin="993.5000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                <Size X="64.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.0000" Y="1030.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0828" Y="0.9067" />
                <PreSize X="0.1000" Y="0.0643" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="ui/fh_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/fh_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_embattle" ActionTag="22" ZOrder="1" UserData="ignoreSize" Tag="57814" IconVisible="False" LeftMargin="557.5000" RightMargin="7.5000" TopMargin="67.0000" BottomMargin="997.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                <Size X="75.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="595.0000" Y="1033.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9297" Y="0.9093" />
                <PreSize X="0.1172" Y="0.0634" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="ui/bz_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/bz_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_base_di" ActionTag="4" ZOrder="1" Tag="124140" IconVisible="False" LeftMargin="-4.5000" RightMargin="-2.5000" TopMargin="959.5000" BottomMargin="-0.5000" ctype="ImageViewObjectData">
                <Size X="647.0000" Y="177.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.0000" Y="88.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.0775" />
                <PreSize X="1.0109" Y="0.1558" />
                <FileData Type="Normal" Path="ui/tk_di_jianbian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_base_star" ActionTag="25" ZOrder="2" UserData="ignoreSize" Tag="57817" IconVisible="False" LeftMargin="5.5000" RightMargin="253.5000" TopMargin="1091.0000" BottomMargin="13.0000" ctype="ImageViewObjectData">
                <Size X="381.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="image_gold_star" ActionTag="29" UserData="ignoreSize" Tag="57821" IconVisible="False" LeftMargin="53.0000" RightMargin="294.0000" TopMargin="7.0000" BottomMargin="-13.0000" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="image_gold_star_number" ActionTag="5" Tag="323563" IconVisible="False" LeftMargin="30.0000" RightMargin="-30.0000" TopMargin="4.5000" BottomMargin="4.5000" LabelText="10" ctype="TextBMFontObjectData">
                        <Size X="34.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.3824" Y="0.5000" />
                        <PreSize X="1.0000" Y="0.7632" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ui/tk_di01_shuzi.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="6.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1837" Y="0.1875" />
                    <PreSize X="0.0892" Y="1.1875" />
                    <FileData Type="Normal" Path="ui/star01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_gold" ActionTag="27" UserData="ignoreSize" Tag="57819" IconVisible="False" LeftMargin="42.0000" RightMargin="253.0000" TopMargin="-61.0000" BottomMargin="7.0000" TouchEnable="True" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="50.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2231" Y="1.5625" />
                    <PreSize X="0.2257" Y="2.6875" />
                    <FileData Type="Normal" Path="ui/fb_bx.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_box_common_star" ActionTag="36" UserData="ignoreSize" Tag="57828" IconVisible="False" LeftMargin="158.0000" RightMargin="189.0000" TopMargin="7.0000" BottomMargin="-13.0000" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="image_box_common_star_number" ActionTag="6" Tag="323564" IconVisible="False" LeftMargin="30.0000" RightMargin="-30.0000" TopMargin="4.5000" BottomMargin="4.5000" LabelText="20" ctype="TextBMFontObjectData">
                        <Size X="34.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.3824" Y="0.5000" />
                        <PreSize X="1.0000" Y="0.7632" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ui/tk_di01_shuzi.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.0000" Y="6.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4593" Y="0.1875" />
                    <PreSize X="0.0892" Y="1.1875" />
                    <FileData Type="Normal" Path="ui/star01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_box_common" ActionTag="35" UserData="ignoreSize" Tag="57827" IconVisible="False" LeftMargin="147.0000" RightMargin="148.0000" TopMargin="-61.0000" BottomMargin="7.0000" TouchEnable="True" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.0000" Y="50.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4987" Y="1.5625" />
                    <PreSize X="0.2257" Y="2.6875" />
                    <FileData Type="Normal" Path="ui/fb_bx01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_box_special_star" ActionTag="42" UserData="ignoreSize" Tag="57834" IconVisible="False" LeftMargin="262.0000" RightMargin="85.0000" TopMargin="7.0000" BottomMargin="-13.0000" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="image_box_special_star_number" ActionTag="7" Tag="323565" IconVisible="False" LeftMargin="30.0000" RightMargin="-30.0000" TopMargin="4.5000" BottomMargin="4.5000" LabelText="30" ctype="TextBMFontObjectData">
                        <Size X="34.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.3824" Y="0.5000" />
                        <PreSize X="1.0000" Y="0.7632" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ui/tk_di01_shuzi.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="279.0000" Y="6.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7323" Y="0.1875" />
                    <PreSize X="0.0892" Y="1.1875" />
                    <FileData Type="Normal" Path="ui/star01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_box_special" ActionTag="41" UserData="ignoreSize" Tag="57833" IconVisible="False" LeftMargin="252.0000" RightMargin="43.0000" TopMargin="-61.0000" BottomMargin="7.0000" TouchEnable="True" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.0000" Y="50.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7743" Y="1.5625" />
                    <PreSize X="0.2257" Y="2.6875" />
                    <FileData Type="Normal" Path="ui/fb_bx02.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.0000" Y="29.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3063" Y="0.0255" />
                <PreSize X="0.5953" Y="0.0282" />
                <FileData Type="Normal" Path="ui/fight_loading.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_get_star" ActionTag="45" ZOrder="2" Tag="57837" IconVisible="False" LeftMargin="424.0000" RightMargin="144.0000" TopMargin="1092.0000" BottomMargin="14.0000" FontSize="24" LabelText="已获得" ctype="TextObjectData">
                <Size X="72.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="image_star" ActionTag="47" UserData="ignoreSize" Tag="57839" IconVisible="False" LeftMargin="85.0000" RightMargin="-47.0000" BottomMargin="-8.0000" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="text_get_number" ActionTag="48" Tag="57840" IconVisible="False" LeftMargin="44.5000" RightMargin="-75.5000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="24" LabelText="26/30" ctype="TextObjectData">
                        <Size X="65.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="2.2647" Y="0.5000" />
                        <PreSize X="1.7647" Y="0.6316" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0000" Y="11.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4167" Y="0.3667" />
                    <PreSize X="0.4722" Y="1.5833" />
                    <FileData Type="Normal" Path="ui/star01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.0000" Y="29.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.7188" Y="0.0255" />
                <PreSize X="0.1125" Y="0.0211" />
                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="view_basemap" ActionTag="179" Tag="81423" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="640.0000" Y="1136.0000" />
                <Children>
                  <AbstractNodeData Name="image_basemap" ActionTag="1" UserData="ignoreSize" Tag="56112" IconVisible="False" LeftMargin="0.0000" TopMargin="176.0000" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="960.0000" />
                    <Children>
                      <AbstractNodeData Name="image_shadow" ActionTag="2" UserData="ignoreSize" Tag="272060" IconVisible="False" LeftMargin="105.5000" RightMargin="351.5000" TopMargin="487.4000" BottomMargin="290.6000" ctype="ImageViewObjectData">
                        <Size X="183.0000" Y="182.0000" />
                        <Children>
                          <AbstractNodeData Name="image_projection" ActionTag="3" UserData="ignoreSize" Tag="272062" IconVisible="False" LeftMargin="-10.5000" RightMargin="64.5000" TopMargin="69.0000" BottomMargin="33.0000" ctype="ImageViewObjectData">
                            <Size X="129.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.0000" Y="73.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2951" Y="0.4011" />
                            <PreSize X="0.7049" Y="0.4396" />
                            <FileData Type="Normal" Path="ui/task_ty.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_frame_boss" ActionTag="49" ZOrder="3" UserData="ignoreSize" Tag="57841" IconVisible="False" LeftMargin="20.5000" RightMargin="21.5000" TopMargin="11.5000" BottomMargin="19.5000" TouchEnable="True" ctype="ImageViewObjectData">
                            <Size X="141.0000" Y="151.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="91.0000" Y="95.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4973" Y="0.5220" />
                            <PreSize X="0.7705" Y="0.8297" />
                            <FileData Type="Normal" Path="ui/task_frame_boss.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_boss_star1" ActionTag="52" ZOrder="1" UserData="ignoreSize" Tag="57844" IconVisible="False" LeftMargin="47.0000" RightMargin="102.0000" TopMargin="149.0000" BottomMargin="-5.0000" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="64.0000" Y="14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3497" Y="0.0769" />
                            <PreSize X="0.1858" Y="0.2088" />
                            <FileData Type="Normal" Path="ui/star01.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_boss_star2" ActionTag="58" ZOrder="1" UserData="ignoreSize" Tag="57850" IconVisible="False" LeftMargin="74.0000" RightMargin="75.0000" TopMargin="149.0000" BottomMargin="-5.0000" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="91.0000" Y="14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4973" Y="0.0769" />
                            <PreSize X="0.1858" Y="0.2088" />
                            <FileData Type="Normal" Path="ui/star01.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_boss_star3" ActionTag="59" ZOrder="1" UserData="ignoreSize" Tag="57851" IconVisible="False" LeftMargin="101.0000" RightMargin="48.0000" TopMargin="149.0000" BottomMargin="-5.0000" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="118.0000" Y="14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6448" Y="0.0769" />
                            <PreSize X="0.1858" Y="0.2088" />
                            <FileData Type="Normal" Path="ui/star01.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_di" ActionTag="13" Tag="215381" IconVisible="False" LeftMargin="35.5000" RightMargin="34.5000" TopMargin="-20.0000" BottomMargin="166.0000" ctype="ImageViewObjectData">
                            <Size X="113.0000" Y="36.0000" />
                            <Children>
                              <AbstractNodeData Name="text_noss_name" ActionTag="51" ZOrder="1" Tag="57843" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="3.0000" BottomMargin="5.0000" FontSize="22" LabelText="狼头佣兵" ctype="TextObjectData">
                                <Size X="88.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="56.0000" Y="19.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4956" Y="0.5278" />
                                <PreSize X="0.7788" Y="0.6111" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="92.0000" Y="184.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5027" Y="1.0110" />
                            <PreSize X="0.6175" Y="0.1978" />
                            <FileData Type="Normal" Path="ui/pai_zidi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_di" ActionTag="32" UserData="ignoreSize" Tag="272067" IconVisible="False" LeftMargin="58.5000" RightMargin="59.5000" TopMargin="128.0000" BottomMargin="18.0000" ctype="ImageViewObjectData">
                            <Size X="65.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="91.0000" Y="36.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4973" Y="0.1978" />
                            <PreSize X="0.3552" Y="0.1978" />
                            <FileData Type="Normal" Path="ui/task_di.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.2000" />
                        <Position X="197.0000" Y="327.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3078" Y="0.3406" />
                        <PreSize X="0.2859" Y="0.1896" />
                        <FileData Type="Normal" Path="ui/task_shadow.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0000" />
                    <PreSize X="1.0000" Y="0.8451" />
                    <FileData Type="Normal" Path="ui/fb_gq_di.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="255" G="150" B="100" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                <InnerNodeSize Width="640" Height="1136" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>