<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_fight_get_accident" ID="a3792f55-e06e-4fd6-a10f-e5729c4a1197" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity19774627" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="1" ZOrder="4" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="1906241290" Tag="2167" IconVisible="False" LeftMargin="61.0000" RightMargin="61.0000" TopMargin="386.5000" BottomMargin="386.5000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="518.0000" Y="363.0000" />
                <Children>
                  <AbstractNodeData Name="image_basemap_old" ActionTag="17" Tag="79387" IconVisible="False" FlipY="True" ctype="ImageViewObjectData">
                    <Size X="518.0000" Y="363.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="259.0000" Y="181.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/tk_small_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_preview" ActionTag="18" Tag="79388" IconVisible="False" LeftMargin="189.0000" RightMargin="189.0000" TopMargin="18.0000" BottomMargin="301.0000" FontSize="35" LabelText="意外获得" ctype="TextObjectData">
                    <Size X="140.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="259.0000" Y="323.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="191" />
                    <PrePosition X="0.5000" Y="0.8898" />
                    <PreSize X="0.2703" Y="0.0964" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_hint" ActionTag="22" Tag="79392" IconVisible="False" LeftMargin="146.5000" RightMargin="146.5000" TopMargin="90.5000" BottomMargin="241.5000" FontSize="25" LabelText="恭喜您获得如下奖励" ctype="TextObjectData">
                    <Size X="225.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="259.0000" Y="257.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="25" B="4" />
                    <PrePosition X="0.5000" Y="0.7080" />
                    <PreSize X="0.4344" Y="0.0689" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_list" ActionTag="27" ZOrder="1" Tag="79397" IconVisible="False" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="129.0000" BottomMargin="117.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="474.0000" Y="117.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_di" ActionTag="148" ZOrder="1" Tag="79518" IconVisible="False" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="2.0000" BottomMargin="3.0000" ctype="ImageViewObjectData">
                        <Size X="450.0000" Y="112.0000" />
                        <Children>
                          <AbstractNodeData Name="text_name_chip" ActionTag="151" Tag="79521" IconVisible="False" LeftMargin="112.0000" RightMargin="228.0000" TopMargin="15.0000" BottomMargin="69.0000" FontSize="22" LabelText="骨皇刀碎片" ctype="TextObjectData">
                            <Size X="110.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="112.0000" Y="83.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.2489" Y="0.7411" />
                            <PreSize X="0.2444" Y="0.1964" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_frame_chip" ActionTag="152" ZOrder="1" UserData="ignoreSize" Tag="79522" IconVisible="False" LeftMargin="4.5000" RightMargin="340.5000" TopMargin="6.5000" BottomMargin="2.5000" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_chip" ActionTag="153" UserData="ignoreSize" Tag="79523" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="57.0000" Y="54.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1267" Y="0.4821" />
                            <PreSize X="0.2333" Y="0.9196" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_chip_describe" ActionTag="156" Tag="79526" IconVisible="False" LeftMargin="112.0000" RightMargin="11.0000" TopMargin="48.0000" BottomMargin="6.0000" IsCustomSize="True" FontSize="22" LabelText="集齐20个骨皇刀碎片既可合成骨皇刀。" ctype="TextObjectData">
                            <Size X="327.0000" Y="58.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="112.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.2489" Y="0.3125" />
                            <PreSize X="0.7267" Y="0.5179" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_chip_number" ActionTag="157" Tag="79527" IconVisible="False" LeftMargin="352.0000" RightMargin="19.0000" TopMargin="13.0000" BottomMargin="71.0000" FontSize="22" LabelText="数量：2" ctype="TextObjectData">
                            <Size X="79.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="352.0000" Y="85.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.7822" Y="0.7589" />
                            <PreSize X="0.1711" Y="0.1964" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="237.0000" Y="59.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5043" />
                        <PreSize X="0.9494" Y="0.9573" />
                        <FileData Type="Normal" Path="ui/tk_di02.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="22.0000" Y="117.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0425" Y="0.3223" />
                    <PreSize X="0.9151" Y="0.3223" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="474" Height="117" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="19" UserData="ignoreSize" Tag="79389" IconVisible="False" LeftMargin="441.0000" RightMargin="3.0000" TopMargin="-3.0000" BottomMargin="292.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="478.0000" Y="329.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9228" Y="0.9063" />
                    <PreSize X="0.1429" Y="0.2039" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sure" ActionTag="44" UserData="ignoreSize" Tag="249377" IconVisible="False" LeftMargin="159.5000" RightMargin="159.5000" TopMargin="250.0000" BottomMargin="41.0000" TouchEnable="True" FontSize="35" ButtonText="确 定" ctype="ButtonObjectData">
                    <Size X="199.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="259.0000" Y="77.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2121" />
                    <PreSize X="0.3842" Y="0.1983" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_big_green.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_big_green.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8094" Y="0.3195" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>