<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_fire" ID="a0c950cb-237a-4519-9ec2-b925b83bcc4e" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity29674046" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="1" Tag="159756" IconVisible="False" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="136.0053" BottomMargin="107.9947" Scale9Width="640" Scale9Height="892" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="892.0000" />
                <Children>
                  <AbstractNodeData Name="image_base_title" ActionTag="1445024316" Tag="321" IconVisible="False" LeftMargin="-0.0013" RightMargin="0.0013" TopMargin="-99.9747" BottomMargin="871.9747" Scale9Width="640" Scale9Height="120" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="view_fire" ActionTag="1736420923" ZOrder="1" Tag="316" IconVisible="False" TopMargin="10.0015" BottomMargin="9.9985" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                        <Size X="640.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="btn_base_fire" ActionTag="658202285" UserData="ignoreSize" Tag="317" IconVisible="False" LeftMargin="13.4997" RightMargin="521.5003" TopMargin="1.4999" BottomMargin="3.5001" TouchEnable="True" FontSize="14" Scale9Width="105" Scale9Height="103" ctype="ButtonObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_fire" ActionTag="78268864" UserData="ignoreSize" Tag="318" IconVisible="False" LeftMargin="9.0000" RightMargin="10.0000" TopMargin="9.0000" BottomMargin="8.0000" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                                <Size X="86.0000" Y="86.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.8190" Y="0.8350" />
                                <FileData Type="Normal" Path="image/fireImage/fire_small_gulinglenhuo.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_choose" ActionTag="-742366613" UserData="ignoreSize" Tag="120" IconVisible="False" LeftMargin="-7.4996" RightMargin="-7.5004" TopMargin="-7.5000" BottomMargin="-7.5000" Scale9Width="120" Scale9Height="118" ctype="ImageViewObjectData">
                                <Size X="120.0000" Y="118.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.5004" Y="51.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.1429" Y="1.1456" />
                                <FileData Type="Normal" Path="ui/k_wfg.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_state" ActionTag="-773269599" Tag="36" IconVisible="False" LeftMargin="57.5000" RightMargin="-9.5000" TopMargin="48.0233" BottomMargin="-9.0233" Scale9Width="57" Scale9Height="64" ctype="ImageViewObjectData">
                                <Size X="57.0000" Y="64.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="86.0000" Y="22.9767" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8190" Y="0.2231" />
                                <PreSize X="0.5429" Y="0.6214" />
                                <FileData Type="Normal" Path="ui/fire_high.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_title" ActionTag="1661866450" Tag="27" IconVisible="False" LeftMargin="-12.5011" RightMargin="36.5011" TopMargin="-7.4911" BottomMargin="65.4911" Scale9Width="81" Scale9Height="45" ctype="ImageViewObjectData">
                                <Size X="81.0000" Y="45.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="27.9989" Y="87.9911" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2667" Y="0.8543" />
                                <PreSize X="0.7714" Y="0.4369" />
                                <FileData Type="Normal" Path="ui/fire_seed.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_namber" ActionTag="664855039" Tag="35" IconVisible="False" LeftMargin="-1.0015" RightMargin="-3.9985" TopMargin="79.0010" BottomMargin="-0.0010" Scale9Width="235" Scale9Height="36" ctype="ImageViewObjectData">
                                <Size X="110.0000" Y="24.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_number" ActionTag="-813369433" Tag="34" IconVisible="False" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="-0.6360" BottomMargin="-2.3640" FontSize="20" LabelText="200/800" OutlineSize="1" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                                    <Size X="93.0000" Y="27.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="55.0000" Y="11.1360" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="0" />
                                    <PrePosition X="0.5000" Y="0.4640" />
                                    <PreSize />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="0" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="53.9985" Y="11.9990" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5143" Y="0.1165" />
                                <PreSize X="1.0476" Y="0.2330" />
                                <FileData Type="Normal" Path="ui/pai_zidi.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.9997" Y="55.0001" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1031" Y="0.5093" />
                            <PreSize X="0.2011" Y="0.9810" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <PressedFileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="9.9985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.0833" />
                        <PreSize X="1.0000" Y="0.8333" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="255" B="255" />
                        <EndColor A="255" R="255" G="150" B="100" />
                        <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                        <InnerNodeSize Width="640" Height="108" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.9987" Y="931.9747" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0448" />
                    <PreSize X="1.0000" Y="0.1386" />
                    <FileData Type="Normal" Path="ui/basePic_explore.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_l" ActionTag="-182230247" Tag="59" IconVisible="False" LeftMargin="591.6810" RightMargin="4.3190" TopMargin="20.8840" BottomMargin="808.1160" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="16" Scale9Height="41" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="44.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="613.6810" Y="839.6160" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9589" Y="0.9413" />
                    <PreSize X="0.0688" Y="0.0706" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="ui/tk_j_jiantou02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_j_jiantou02.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_r" ActionTag="1124764804" Tag="60" IconVisible="False" LeftMargin="2.9633" RightMargin="593.0367" TopMargin="20.8840" BottomMargin="808.1160" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="16" Scale9Height="41" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="44.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.9633" Y="839.6160" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0390" Y="0.9413" />
                    <PreSize X="0.0688" Y="0.0706" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="ui/tk_j_jiantou02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_j_jiantou02.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_warrior" ActionTag="-1714283377" ZOrder="1" Tag="29" IconVisible="False" LeftMargin="51.9998" RightMargin="48.0002" TopMargin="21.1663" BottomMargin="804.8337" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                    <Size X="540.0000" Y="66.0000" />
                    <Children>
                      <AbstractNodeData Name="panel_warrior" ActionTag="1494980118" Tag="37" IconVisible="False" LeftMargin="2.8988" RightMargin="561.1012" TopMargin="-0.9009" BottomMargin="32.9009" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="76.0000" Y="76.0000" />
                        <Children>
                          <AbstractNodeData Name="image_warrior" ActionTag="181127047" Tag="31" IconVisible="False" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="-0.5000" BottomMargin="-0.5000" Scale9Width="77" Scale9Height="77" ctype="ImageViewObjectData">
                            <Size X="77.0000" Y="77.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="38.0000" Y="38.0000" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.2833" Y="1.2623" />
                            <FileData Type="Normal" Path="image/head_char_guhe.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_base_warrior" ActionTag="554522020" Tag="30" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Width="159" Scale9Height="159" ctype="ButtonObjectData">
                            <Size X="76.0000" Y="76.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="38.0000" Y="38.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <PressedFileData Type="Normal" Path="ui/fire_kuang.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/fire_kuang.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="2.8988" Y="32.9009" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0045" Y="0.3046" />
                        <PreSize X="0.1187" Y="0.7037" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="51.9998" Y="804.8337" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0812" Y="0.9023" />
                    <PreSize X="0.8438" Y="0.0740" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="640" Height="108" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_di" Visible="False" ActionTag="-1533503812" Tag="306" IconVisible="False" LeftMargin="-0.0004" RightMargin="0.0004" TopMargin="877.7173" BottomMargin="-147.7173" FlipY="True" Scale9Width="640" Scale9Height="162" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="162.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_30" ActionTag="423343532" UserData="ignoreSize" Tag="166" IconVisible="False" LeftMargin="38.0004" RightMargin="437.9996" TopMargin="65.0824" BottomMargin="23.9176" TouchEnable="True" FlipY="True" FontSize="30" ButtonText="火灵×30" Scale9Width="164" Scale9Height="73" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0004" Y="60.4176" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1875" Y="0.3729" />
                        <PreSize X="0.2562" Y="0.4506" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_60" ActionTag="339" UserData="ignoreSize" Tag="294674" IconVisible="False" LeftMargin="238.0000" RightMargin="238.0000" TopMargin="65.0821" BottomMargin="23.9179" TouchEnable="True" FlipY="True" FontSize="30" ButtonText="火灵×60" Scale9Width="164" Scale9Height="73" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="60.4179" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3729" />
                        <PreSize X="0.2562" Y="0.4506" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_secret" ActionTag="1667068756" UserData="ignoreSize" Tag="167" IconVisible="False" LeftMargin="437.9996" RightMargin="38.0004" TopMargin="65.0824" BottomMargin="23.9176" TouchEnable="True" FlipY="True" FontSize="30" ButtonText="异火秘境" Scale9Width="164" Scale9Height="73" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="519.9996" Y="60.4176" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8125" Y="0.3729" />
                        <PreSize X="0.2562" Y="0.4506" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.9996" Y="-66.7173" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0748" />
                    <PreSize X="1.0000" Y="0.1871" />
                    <FileData Type="Normal" Path="ui/yh_sahngdi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_hint" ActionTag="-1170672656" Tag="324" IconVisible="False" LeftMargin="49.9997" RightMargin="46.0003" TopMargin="88.0046" BottomMargin="775.9954" FontSize="22" LabelText="(同时使用一种异火的英雄越多，相应异火消耗火灵越快)" OutlineSize="2" ctype="TextObjectData">
                    <Size X="544.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="321.9997" Y="789.9954" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.5031" Y="0.8856" />
                    <PreSize X="0.3438" Y="0.0249" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_help" ActionTag="-279903563" Tag="172" IconVisible="False" LeftMargin="12.3944" RightMargin="533.6056" TopMargin="122.2616" BottomMargin="675.7384" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="72" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="94.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.3944" Y="722.7384" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0928" Y="0.8102" />
                    <PreSize X="0.1469" Y="0.1054" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="ui/lm_bz.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/lm_bz.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_back" ActionTag="125359387" Tag="24" IconVisible="False" LeftMargin="550.3289" RightMargin="25.6711" TopMargin="132.7616" BottomMargin="686.2384" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="51" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="64.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="582.3289" Y="722.7384" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9099" Y="0.8102" />
                    <PreSize X="0.1000" Y="0.0818" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="ui/fh_btn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/fh_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_name" ActionTag="349932662" Tag="326" IconVisible="False" LeftMargin="265.6528" RightMargin="254.3472" TopMargin="452.9609" BottomMargin="401.0391" FontSize="30" LabelText="陨落心炎" OutlineSize="2" ctype="TextObjectData">
                    <Size X="120.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="325.6528" Y="420.0391" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.5088" Y="0.4709" />
                    <PreSize X="0.3438" Y="0.0249" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_rank" ActionTag="1486064852" Tag="327" IconVisible="False" LeftMargin="283.0673" RightMargin="268.9327" TopMargin="487.7214" BottomMargin="376.2786" FontSize="22" LabelText="排名十四" OutlineSize="2" ctype="TextObjectData">
                    <Size X="88.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="327.0673" Y="390.2786" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="252" B="183" />
                    <PrePosition X="0.5110" Y="0.4375" />
                    <PreSize X="0.3438" Y="0.0249" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_wild" ActionTag="345" Tag="294680" IconVisible="False" LeftMargin="455.5959" RightMargin="4.4041" TopMargin="494.5765" BottomMargin="297.4235" IsCustomSize="True" FontSize="20" LabelText="到英雄行动时，如果英雄被封印、击晕或冰冻，30%概率自动摆脱全部控制状态" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="180.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="545.5959" Y="347.4235" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="237" G="116" B="116" />
                    <PrePosition X="0.8525" Y="0.3895" />
                    <PreSize X="0.2813" Y="0.1155" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_exuberant" ActionTag="1264585881" Tag="325" IconVisible="False" LeftMargin="8.6050" RightMargin="451.3950" TopMargin="494.5765" BottomMargin="297.4235" IsCustomSize="True" FontSize="20" LabelText="到英雄行动时，如果英雄被封印、击晕或冰冻，30%概率自动摆脱全部控制状态" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="180.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.6050" Y="347.4235" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="7" G="184" B="7" />
                    <PrePosition X="0.1541" Y="0.3895" />
                    <PreSize X="0.2813" Y="0.1155" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_equipment" ActionTag="-234710028" Tag="61" IconVisible="False" LeftMargin="183.3479" RightMargin="181.6521" TopMargin="539.2418" BottomMargin="275.7582" TouchEnable="True" FontSize="30" ButtonText="装备此异火" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="247" Scale9Height="55" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="275.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.8479" Y="314.2582" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5013" Y="0.3523" />
                    <PreSize X="0.4297" Y="0.0863" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_fire.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_fire.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_loading" ActionTag="1943130768" Tag="328" IconVisible="False" LeftMargin="5.9988" RightMargin="8.0012" TopMargin="673.0048" BottomMargin="134.9952" Scale9Width="626" Scale9Height="84" ctype="ImageViewObjectData">
                    <Size X="626.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="bar_loading" ActionTag="851245536" Tag="329" IconVisible="False" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="0.0001" BottomMargin="-0.0001" ProgressInfo="93" ctype="LoadingBarObjectData">
                        <Size X="626.0000" Y="84.0000" />
                        <Children>
                          <AbstractNodeData Name="image_state" ActionTag="-895024587" Tag="26" IconVisible="False" LeftMargin="563.4394" RightMargin="49.5606" TopMargin="25.6842" BottomMargin="5.3158" Scale9Width="13" Scale9Height="53" ctype="ImageViewObjectData">
                            <Size X="13.0000" Y="53.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="569.9394" Y="31.8158" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9104" Y="0.3788" />
                            <PreSize X="0.0208" Y="0.6310" />
                            <FileData Type="Normal" Path="ui/yh_loading_tt.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="312.9998" Y="41.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <ImageFileData Type="Normal" Path="ui/fire_loading_tiao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_wangsheng" ActionTag="-1095719036" Tag="62" IconVisible="False" LeftMargin="2.9595" RightMargin="523.0405" TopMargin="-61.1753" BottomMargin="74.1753" Scale9Width="122" Scale9Height="87" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="71.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.9595" Y="109.6753" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0846" Y="1.3057" />
                        <PreSize X="0.1597" Y="0.8452" />
                        <FileData Type="Normal" Path="ui/fire_wangsheng.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_kuangbao" ActionTag="1015030946" Tag="63" IconVisible="False" LeftMargin="522.6085" RightMargin="3.3915" TopMargin="-61.1753" BottomMargin="74.1753" Scale9Width="122" Scale9Height="87" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="71.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="572.6085" Y="109.6753" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9147" Y="1.3057" />
                        <PreSize X="0.1597" Y="0.8452" />
                        <FileData Type="Normal" Path="ui/fire_kuangbao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_number" ActionTag="-954781395" Tag="64" IconVisible="False" LeftMargin="56.0638" RightMargin="354.9362" TopMargin="2.6472" BottomMargin="56.3528" FontSize="20" LabelText="当前火灵：2000/12000" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="215.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="163.5638" Y="68.8528" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.2613" Y="0.8197" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_time" ActionTag="-816634128" Tag="65" IconVisible="False" LeftMargin="316.1909" RightMargin="225.8091" TopMargin="1.8736" BottomMargin="57.1264" FontSize="20" LabelText="00:00:00" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="84.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="358.1909" Y="69.6264" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="18" G="233" B="18" />
                        <PrePosition X="0.5722" Y="0.8289" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_after" ActionTag="142694308" Tag="66" IconVisible="False" LeftMargin="403.6241" RightMargin="82.3759" TopMargin="1.8736" BottomMargin="57.1264" FontSize="20" LabelText="后进入旺盛状态" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="140.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="473.6241" Y="69.6264" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.7566" Y="0.8289" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="318.9988" Y="176.9952" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4984" Y="0.1984" />
                    <PreSize X="0.9781" Y="0.0942" />
                    <FileData Type="Normal" Path="ui/fire_loading.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_fire" ActionTag="2033838071" Tag="25" IconVisible="False" LeftMargin="182.9987" RightMargin="177.0013" TopMargin="154.0106" BottomMargin="457.9894" Scale9Width="280" Scale9Height="280" ctype="ImageViewObjectData">
                    <Size X="280.0000" Y="280.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.9987" Y="597.9894" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5047" Y="0.6704" />
                    <PreSize X="0.4375" Y="0.3139" />
                    <FileData Type="Normal" Path="image/fireImage/fire_big_wanshoulingyan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_fire_base" ActionTag="466639048" Tag="67" IconVisible="False" LeftMargin="459.3654" RightMargin="51.6346" TopMargin="753.9058" BottomMargin="4.0942" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="112" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="129.0000" Y="134.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="523.8654" Y="71.0942" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8185" Y="0.0797" />
                    <PreSize X="0.2016" Y="0.1502" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="ui/btn_fire_base.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_fire_base.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_base_fire1" ActionTag="-484069683" UserData="ignoreSize" Tag="70" IconVisible="False" LeftMargin="92.9706" RightMargin="442.0294" TopMargin="761.7705" BottomMargin="27.2295" TouchEnable="True" FontSize="14" Scale9Width="105" Scale9Height="103" ctype="ButtonObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="image_fire" ActionTag="1489359707" UserData="ignoreSize" Tag="71" IconVisible="False" LeftMargin="9.0000" RightMargin="10.0000" TopMargin="9.0000" BottomMargin="8.0000" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="0.4951" />
                        <PreSize X="0.8190" Y="0.8350" />
                        <FileData Type="Normal" Path="image/fireImage/fire_small_gulinglenhuo.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_title" ActionTag="-1121921623" Tag="74" IconVisible="False" LeftMargin="-12.5011" RightMargin="36.5011" TopMargin="-7.4911" BottomMargin="65.4911" Scale9Width="81" Scale9Height="45" ctype="ImageViewObjectData">
                        <Size X="81.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="27.9989" Y="87.9911" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2667" Y="0.8543" />
                        <PreSize X="0.7714" Y="0.4369" />
                        <FileData Type="Normal" Path="ui/fire_seed.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_number" ActionTag="697349686" Tag="76" IconVisible="False" LeftMargin="31.8888" RightMargin="9.1112" TopMargin="76.1418" BottomMargin="-0.1418" FontSize="20" LabelText="×800" OutlineSize="1" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="64.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="95.8888" Y="13.3582" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="30" G="243" B="30" />
                        <PrePosition X="0.9132" Y="0.1297" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_hint" ActionTag="-1793774395" Tag="77" IconVisible="False" LeftMargin="-3.4447" RightMargin="-7.5553" TopMargin="103.8086" BottomMargin="-25.8086" FontSize="20" LabelText="恢复火灵120" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="116.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="112.5553" Y="-13.3086" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="1.0720" Y="-0.1292" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.4706" Y="78.7295" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2273" Y="0.0883" />
                    <PreSize X="0.2011" Y="0.9810" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_base_fire2" ActionTag="-1701281427" UserData="ignoreSize" Tag="78" IconVisible="False" LeftMargin="225.9705" RightMargin="309.0295" TopMargin="761.7705" BottomMargin="27.2295" TouchEnable="True" FontSize="14" Scale9Width="105" Scale9Height="103" ctype="ButtonObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="image_fire" ActionTag="25542005" UserData="ignoreSize" Tag="79" IconVisible="False" LeftMargin="9.0000" RightMargin="10.0000" TopMargin="9.0000" BottomMargin="8.0000" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="0.4951" />
                        <PreSize X="0.8190" Y="0.8350" />
                        <FileData Type="Normal" Path="image/poster_item_small_yihuolingshi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_number" ActionTag="-1145562419" Tag="81" IconVisible="False" LeftMargin="31.8888" RightMargin="9.1112" TopMargin="76.1418" BottomMargin="-0.1418" FontSize="20" LabelText="×800" OutlineSize="1" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="64.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="95.8888" Y="13.3582" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="30" G="243" B="30" />
                        <PrePosition X="0.9132" Y="0.1297" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_hint" ActionTag="1167801111" Tag="82" IconVisible="False" LeftMargin="-3.4447" RightMargin="-7.5553" TopMargin="103.8086" BottomMargin="-25.8086" FontSize="20" LabelText="恢复火灵120" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="116.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="112.5553" Y="-13.3086" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="1.0720" Y="-0.1292" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="278.4705" Y="78.7295" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4351" Y="0.0883" />
                    <PreSize X="0.2011" Y="0.9810" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9998" Y="553.9947" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4877" />
                <PreSize X="1.0000" Y="0.7852" />
                <FileData Type="Normal" Path="ui/fire_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>