<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_fight_upgrade" ID="9cc36fbf-f6c4-48f6-a848-7efe4f82a431" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity34165111" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="13" ZOrder="4" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="37" Tag="54247" IconVisible="False" LeftMargin="62.0000" RightMargin="62.0000" TopMargin="245.0000" BottomMargin="221.0000" ctype="ImageViewObjectData">
                <Size X="516.0000" Y="670.0000" />
                <Children>
                  <AbstractNodeData Name="image_win" ActionTag="68" UserData="ignoreSize" Tag="54278" IconVisible="False" LeftMargin="-56.0002" RightMargin="-53.9998" TopMargin="-111.4905" BottomMargin="548.4905" Scale9Width="626" Scale9Height="233" ctype="ImageViewObjectData">
                    <Size X="626.0000" Y="233.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_lv" ActionTag="5" Tag="58030" IconVisible="False" LeftMargin="79.4971" RightMargin="87.5029" TopMargin="223.0317" BottomMargin="-41.0317" ctype="ImageViewObjectData">
                        <Size X="459.0000" Y="51.0000" />
                        <Children>
                          <AbstractNodeData Name="image_lv_before" ActionTag="10" UserData="ignoreSize" Tag="58035" IconVisible="False" LeftMargin="174.0000" RightMargin="239.0000" TopMargin="12.5000" BottomMargin="9.5000" ctype="ImageViewObjectData">
                            <Size X="46.0000" Y="29.0000" />
                            <Children>
                              <AbstractNodeData Name="label_lv_before" ActionTag="11" Tag="58036" IconVisible="False" LeftMargin="41.0000" RightMargin="-29.0000" TopMargin="1.5000" BottomMargin="-1.5000" LabelText="11" ctype="TextBMFontObjectData">
                                <Size X="34.0000" Y="29.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_lv_after" ActionTag="14" UserData="ignoreSize" Tag="58039" IconVisible="False" LeftMargin="87.0000" RightMargin="-99.0000" TopMargin="-0.5000" BottomMargin="0.5000" ctype="ImageViewObjectData">
                                    <Size X="46.0000" Y="29.0000" />
                                    <Children>
                                      <AbstractNodeData Name="label_lv_after" ActionTag="15" Tag="58040" IconVisible="False" LeftMargin="41.0000" RightMargin="-29.0000" TopMargin="1.5000" BottomMargin="-1.5000" LabelText="12" ctype="TextBMFontObjectData">
                                        <Size X="34.0000" Y="29.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="58.0000" Y="13.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="1.2609" Y="0.4483" />
                                        <PreSize X="0.7391" Y="1.0000" />
                                        <LabelBMFontFile_CNB Type="Normal" Path="ui/tk_di01_shuzi.fnt" Plist="" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="110.0000" Y="15.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="3.2353" Y="0.5172" />
                                    <PreSize X="1.3529" Y="1.0000" />
                                    <FileData Type="Normal" Path="ui/tk_di01_lv.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_arrow" ActionTag="9" UserData="ignoreSize" Tag="58034" IconVisible="False" LeftMargin="21.5000" RightMargin="-58.5000" TopMargin="-28.0000" BottomMargin="-21.0000" ctype="ImageViewObjectData">
                                    <Size X="71.0000" Y="78.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="57.0000" Y="18.0000" />
                                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="1.6765" Y="0.6207" />
                                    <PreSize X="2.0882" Y="2.6897" />
                                    <FileData Type="Normal" Path="ui/tk_j_jiantou.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="58.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.2609" Y="0.4483" />
                                <PreSize X="0.7391" Y="1.0000" />
                                <LabelBMFontFile_CNB Type="Normal" Path="ui/tk_di01_shuzi.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="197.0000" Y="24.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4292" Y="0.4706" />
                            <PreSize X="0.1002" Y="0.5686" />
                            <FileData Type="Normal" Path="ui/tk_di01_lv.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_lv" ActionTag="7" Tag="58032" IconVisible="False" LeftMargin="50.0000" RightMargin="309.0000" TopMargin="10.0000" BottomMargin="11.0000" FontSize="24" LabelText="等    级：" ctype="TextObjectData">
                            <Size X="100.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="50.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.1089" Y="0.5098" />
                            <PreSize X="0.2614" Y="0.4706" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="308.9971" Y="-15.5317" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4936" Y="-0.0667" />
                        <PreSize X="0.7391" Y="0.1594" />
                        <FileData Type="Normal" Path="ui/jj_no.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_power" ActionTag="2" Tag="59677" IconVisible="False" LeftMargin="79.4971" RightMargin="87.5029" TopMargin="277.0301" BottomMargin="-95.0301" ctype="ImageViewObjectData">
                        <Size X="459.0000" Y="51.0000" />
                        <Children>
                          <AbstractNodeData Name="label_power_before" ActionTag="3" Tag="59680" IconVisible="False" LeftMargin="182.0000" RightMargin="229.0000" TopMargin="16.0000" BottomMargin="11.0000" LabelText="150" ctype="TextBMFontObjectData">
                            <Size X="48.0000" Y="24.0000" />
                            <Children>
                              <AbstractNodeData Name="label_power_after" ActionTag="16" Tag="59682" IconVisible="False" LeftMargin="128.0000" RightMargin="-128.0000" LabelText="170" ctype="TextBMFontObjectData">
                                <Size X="48.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="152.0000" Y="12.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="3.1667" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <LabelBMFontFile_CNB Type="Normal" Path="ui/bb_zhan_zi.fnt" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_arrow" ActionTag="17" UserData="ignoreSize" Tag="59683" IconVisible="False" LeftMargin="54.5000" RightMargin="-77.5000" TopMargin="-31.0000" BottomMargin="-23.0000" ctype="ImageViewObjectData">
                                <Size X="71.0000" Y="78.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="90.0000" Y="16.0000" />
                                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.8750" Y="0.6667" />
                                <PreSize X="1.4792" Y="3.2500" />
                                <FileData Type="Normal" Path="ui/tk_j_jiantou.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="206.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4488" Y="0.4510" />
                            <PreSize X="0.1046" Y="0.4706" />
                            <LabelBMFontFile_CNB Type="Normal" Path="ui/bb_zhan_zi.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_power" ActionTag="12" Tag="59678" IconVisible="False" LeftMargin="50.0000" RightMargin="309.0000" TopMargin="9.0000" BottomMargin="12.0000" FontSize="24" LabelText="体    力：" ctype="TextObjectData">
                            <Size X="100.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="50.0000" Y="27.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.1089" Y="0.5294" />
                            <PreSize X="0.2614" Y="0.4706" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="308.9971" Y="-69.5301" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4936" Y="-0.2984" />
                        <PreSize X="0.7391" Y="0.1594" />
                        <FileData Type="Normal" Path="ui/jj_no.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_stamina" ActionTag="20" Tag="83083" IconVisible="False" LeftMargin="79.4971" RightMargin="87.5029" TopMargin="331.0328" BottomMargin="-149.0328" ctype="ImageViewObjectData">
                        <Size X="459.0000" Y="51.0000" />
                        <Children>
                          <AbstractNodeData Name="label_stamina_before" ActionTag="22" Tag="83085" IconVisible="False" LeftMargin="182.0000" RightMargin="229.0000" TopMargin="17.0000" BottomMargin="10.0000" LabelText="150" ctype="TextBMFontObjectData">
                            <Size X="48.0000" Y="24.0000" />
                            <Children>
                              <AbstractNodeData Name="label_stamina_after" ActionTag="23" Tag="83086" IconVisible="False" LeftMargin="128.0000" RightMargin="-128.0000" LabelText="170" ctype="TextBMFontObjectData">
                                <Size X="48.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="152.0000" Y="12.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="3.1667" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <LabelBMFontFile_CNB Type="Normal" Path="ui/bb_zhan_zi.fnt" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_arrow" ActionTag="24" UserData="ignoreSize" Tag="83087" IconVisible="False" LeftMargin="54.5000" RightMargin="-77.5000" TopMargin="-32.0000" BottomMargin="-22.0000" ctype="ImageViewObjectData">
                                <Size X="71.0000" Y="78.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="90.0000" Y="17.0000" />
                                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.8750" Y="0.7083" />
                                <PreSize X="1.4792" Y="3.2500" />
                                <FileData Type="Normal" Path="ui/tk_j_jiantou.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="206.0000" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4488" Y="0.4314" />
                            <PreSize X="0.1046" Y="0.4706" />
                            <LabelBMFontFile_CNB Type="Normal" Path="ui/bb_zhan_zi.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_stamina" ActionTag="21" Tag="83084" IconVisible="False" LeftMargin="50.0000" RightMargin="309.0000" TopMargin="10.0000" BottomMargin="11.0000" FontSize="24" LabelText="耐    力：" ctype="TextObjectData">
                            <Size X="100.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="50.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.1089" Y="0.5098" />
                            <PreSize X="0.2614" Y="0.4706" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="308.9971" Y="-123.5328" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4936" Y="-0.5302" />
                        <PreSize X="0.7391" Y="0.1594" />
                        <FileData Type="Normal" Path="ui/jj_no.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_population" ActionTag="18" Tag="59684" IconVisible="False" LeftMargin="79.4971" RightMargin="87.5029" TopMargin="386.0323" BottomMargin="-204.0323" ctype="ImageViewObjectData">
                        <Size X="459.0000" Y="51.0000" />
                        <Children>
                          <AbstractNodeData Name="label_population_before" ActionTag="4" Tag="59687" IconVisible="False" LeftMargin="198.0000" RightMargin="245.0000" TopMargin="16.0000" BottomMargin="11.0000" LabelText="5" ctype="TextBMFontObjectData">
                            <Size X="16.0000" Y="24.0000" />
                            <Children>
                              <AbstractNodeData Name="image_arrow" ActionTag="6" UserData="ignoreSize" Tag="59690" IconVisible="False" LeftMargin="38.5000" RightMargin="-93.5000" TopMargin="-32.0000" BottomMargin="-22.0000" ctype="ImageViewObjectData">
                                <Size X="71.0000" Y="78.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="74.0000" Y="17.0000" />
                                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="4.6250" Y="0.7083" />
                                <PreSize X="4.4375" Y="3.2500" />
                                <FileData Type="Normal" Path="ui/tk_j_jiantou.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="label_population_after" ActionTag="8" Tag="59689" IconVisible="False" LeftMargin="128.0000" RightMargin="-128.0000" LabelText="7" ctype="TextBMFontObjectData">
                                <Size X="16.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="136.0000" Y="12.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="8.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <LabelBMFontFile_CNB Type="Normal" Path="ui/bb_zhan_zi.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="206.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4488" Y="0.4510" />
                            <PreSize X="0.0349" Y="0.4706" />
                            <LabelBMFontFile_CNB Type="Normal" Path="ui/bb_zhan_zi.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_population" ActionTag="19" Tag="59685" IconVisible="False" LeftMargin="50.0000" RightMargin="289.0000" TopMargin="9.0000" BottomMargin="12.0000" FontSize="24" LabelText="上阵人数：" ctype="TextObjectData">
                            <Size X="120.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="50.0000" Y="27.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.1089" Y="0.5294" />
                            <PreSize X="0.2614" Y="0.4706" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="308.9971" Y="-178.5323" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4936" Y="-0.7662" />
                        <PreSize X="0.7391" Y="0.1594" />
                        <FileData Type="Normal" Path="ui/jj_no.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_sure" ActionTag="72" UserData="ignoreSize" Tag="54282" IconVisible="False" LeftMargin="210.4973" RightMargin="216.5027" TopMargin="768.5327" BottomMargin="-607.5327" TouchEnable="True" FontSize="35" ButtonText="确 定" ctype="ButtonObjectData">
                        <Size X="199.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="309.9973" Y="-571.5327" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="-2.4529" />
                        <PreSize X="0.3205" Y="0.2250" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_btn_big_green.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_btn_big_green.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_jjc" ActionTag="1" UserData="ignoreSize" Tag="518401" IconVisible="False" LeftMargin="8.9965" RightMargin="15.0035" TopMargin="439.5312" BottomMargin="-382.5312" TouchEnable="True" ctype="ImageViewObjectData">
                        <Size X="602.0000" Y="176.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="309.9965" Y="-294.5312" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="-1.2641" />
                        <PreSize X="0.9694" Y="0.5500" />
                        <FileData Type="Normal" Path="ui/ui_arena.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_loot" ActionTag="27" UserData="ignoreSize" Tag="518403" IconVisible="False" LeftMargin="8.9965" RightMargin="15.0035" TopMargin="582.5308" BottomMargin="-525.5308" TouchEnable="True" ctype="ImageViewObjectData">
                        <Size X="602.0000" Y="176.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="309.9965" Y="-437.5308" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="-1.8778" />
                        <PreSize X="0.9694" Y="0.5500" />
                        <FileData Type="Normal" Path="ui/ui_loot.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="256.9998" Y="664.9905" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4981" Y="0.9925" />
                    <PreSize X="1.2132" Y="0.3478" />
                    <FileData Type="Normal" Path="ui/sj_tiaozi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="556.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4894" />
                <PreSize X="0.8062" Y="0.5898" />
                <FileData Type="Normal" Path="ui/tk_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>