<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_fight_activity_choose" ID="e3a58310-9ad6-4226-911e-56bd5167a5aa" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity11612717" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" ZOrder="1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="81" Tag="84723" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="252.0000" BottomMargin="252.0000" ctype="ImageViewObjectData">
                <Size X="628.0000" Y="632.0000" />
                <Children>
                  <AbstractNodeData Name="text_choose" ActionTag="92" Tag="84734" IconVisible="False" LeftMargin="246.0000" RightMargin="242.0000" TopMargin="14.0000" BottomMargin="574.0000" FontSize="35" LabelText="选择难度" ctype="TextObjectData">
                    <Size X="140.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="316.0000" Y="596.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="191" />
                    <PrePosition X="0.5032" Y="0.9430" />
                    <PreSize X="0.2229" Y="0.0554" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="93" UserData="ignoreSize" Tag="84735" IconVisible="False" LeftMargin="562.0000" RightMargin="-8.0000" TopMargin="-11.0000" BottomMargin="569.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="599.0000" Y="606.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9538" Y="0.9589" />
                    <PreSize X="0.1178" Y="0.1171" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_get_hint" ActionTag="134" ZOrder="4" UserData="ignoreSize" Tag="84776" IconVisible="False" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="221.0000" BottomMargin="367.0000" ctype="ImageViewObjectData">
                    <Size X="478.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="text_hint" ActionTag="136" Tag="84778" IconVisible="False" LeftMargin="173.0000" RightMargin="173.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="22" LabelText="胜利概率掉落" ctype="TextObjectData">
                        <Size X="132.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="239.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2762" Y="0.5000" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="314.0000" Y="389.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6155" />
                    <PreSize X="0.7611" Y="0.0696" />
                    <FileData Type="Normal" Path="ui/quality_small_bar_blue.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_difficulty1" ActionTag="146" ZOrder="1" Tag="84788" IconVisible="False" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="86.5000" BottomMargin="132.5000" ctype="ImageViewObjectData">
                    <Size X="595.0000" Y="413.0000" />
                    <Children>
                      <AbstractNodeData Name="image_difficulty1" ActionTag="158" ZOrder="1" UserData="ignoreSize" Tag="84800" IconVisible="False" LeftMargin="9.0000" RightMargin="426.0000" TopMargin="79.0000" BottomMargin="262.0000" ctype="ImageViewObjectData">
                        <Size X="160.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.0000" Y="298.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1496" Y="0.7215" />
                        <PreSize X="0.2689" Y="0.1743" />
                        <FileData Type="Normal" Path="ui/nd_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="panel_1" ActionTag="6" Tag="422108" IconVisible="False" RightMargin="400.0000" TopMargin="1.0000" BottomMargin="276.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                        <Size X="195.0000" Y="136.0000" />
                        <Children>
                          <AbstractNodeData Name="image_card_difficulty1" ActionTag="155" UserData="ignoreSize" Tag="84797" IconVisible="False" LeftMargin="50.0000" RightMargin="65.0000" TopMargin="55.0000" BottomMargin="1.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="41.0000" />
                            <Scale ScaleX="0.4500" ScaleY="0.4500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4615" Y="0.3015" />
                            <PreSize X="0.4103" Y="0.5882" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="276.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.6683" />
                        <PreSize X="0.3277" Y="0.3293" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="255" G="255" B="255" />
                        <EndColor A="255" R="150" G="200" B="255" />
                        <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="314.0000" Y="339.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5364" />
                    <PreSize X="0.9475" Y="0.6535" />
                    <FileData Type="Normal" Path="ui/fb_jdi1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_difficulty2" ActionTag="149" Tag="84791" IconVisible="False" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="86.5000" BottomMargin="132.5000" ctype="ImageViewObjectData">
                    <Size X="595.0000" Y="413.0000" />
                    <Children>
                      <AbstractNodeData Name="image_difficulty2" ActionTag="164" ZOrder="1" UserData="ignoreSize" Tag="84806" IconVisible="False" LeftMargin="217.0000" RightMargin="218.0000" TopMargin="79.0000" BottomMargin="262.0000" ctype="ImageViewObjectData">
                        <Size X="160.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="297.0000" Y="298.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4992" Y="0.7215" />
                        <PreSize X="0.2689" Y="0.1743" />
                        <FileData Type="Normal" Path="ui/nd_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="panel_2" ActionTag="8" Tag="422110" IconVisible="False" LeftMargin="203.0000" RightMargin="205.0000" TopMargin="-1.0000" BottomMargin="276.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                        <Size X="187.0000" Y="138.0000" />
                        <Children>
                          <AbstractNodeData Name="image_card_difficulty2" ActionTag="163" UserData="ignoreSize" Tag="84805" IconVisible="False" LeftMargin="54.0000" RightMargin="53.0000" TopMargin="57.0000" BottomMargin="1.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="94.0000" Y="41.0000" />
                            <Scale ScaleX="0.4500" ScaleY="0.4500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5027" Y="0.2971" />
                            <PreSize X="0.4278" Y="0.5797" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="203.0000" Y="276.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3412" Y="0.6683" />
                        <PreSize X="0.3143" Y="0.3341" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="255" G="255" B="255" />
                        <EndColor A="255" R="150" G="200" B="255" />
                        <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="314.0000" Y="339.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5364" />
                    <PreSize X="0.9475" Y="0.6535" />
                    <FileData Type="Normal" Path="ui/fd_jdi2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_difficulty3" ActionTag="151" Tag="84793" IconVisible="False" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="86.5000" BottomMargin="132.5000" ctype="ImageViewObjectData">
                    <Size X="595.0000" Y="413.0000" />
                    <Children>
                      <AbstractNodeData Name="image_difficulty3" ActionTag="167" ZOrder="1" UserData="ignoreSize" Tag="84809" IconVisible="False" LeftMargin="419.0000" RightMargin="16.0000" TopMargin="79.0000" BottomMargin="262.0000" ctype="ImageViewObjectData">
                        <Size X="160.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="499.0000" Y="298.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8387" Y="0.7215" />
                        <PreSize X="0.2689" Y="0.1743" />
                        <FileData Type="Normal" Path="ui/nd_3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="panel_3" ActionTag="10" Tag="422111" IconVisible="False" LeftMargin="394.0000" RightMargin="1.0000" TopMargin="-1.0000" BottomMargin="276.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                        <Size X="200.0000" Y="138.0000" />
                        <Children>
                          <AbstractNodeData Name="image_card_difficulty3" ActionTag="166" UserData="ignoreSize" Tag="84808" IconVisible="False" LeftMargin="65.0000" RightMargin="55.0000" TopMargin="57.0000" BottomMargin="1.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="105.0000" Y="41.0000" />
                            <Scale ScaleX="0.4500" ScaleY="0.4500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5250" Y="0.2971" />
                            <PreSize X="0.4000" Y="0.5797" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="394.0000" Y="276.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6622" Y="0.6683" />
                        <PreSize X="0.3361" Y="0.3341" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="255" G="255" B="255" />
                        <EndColor A="255" R="150" G="200" B="255" />
                        <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="314.0000" Y="339.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5364" />
                    <PreSize X="0.9475" Y="0.6535" />
                    <FileData Type="Normal" Path="ui/fd_jdi3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_get" ActionTag="138" ZOrder="4" Tag="84780" IconVisible="False" LeftMargin="25.0000" RightMargin="26.0000" TopMargin="267.0000" BottomMargin="141.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="577.0000" Y="224.0000" />
                    <Children>
                      <AbstractNodeData Name="image_frame_good" ActionTag="139" UserData="ignoreSize" Tag="84781" IconVisible="False" LeftMargin="11.5000" RightMargin="460.5000" TopMargin="-4.5000" BottomMargin="125.5000" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_good" ActionTag="140" UserData="ignoreSize" Tag="84782" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <Children>
                              <AbstractNodeData Name="text_good_name" ActionTag="141" ZOrder="1" Tag="84783" IconVisible="False" LeftMargin="-6.0000" RightMargin="-6.0000" TopMargin="90.5000" BottomMargin="-39.5000" FontSize="23" LabelText="寒冰魔枪" ctype="TextObjectData">
                                <Size X="92.0000" Y="29.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="40.0000" Y="-25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="240" G="230" B="140" />
                                <PrePosition X="0.5000" Y="-0.3125" />
                                <PreSize X="1.1500" Y="0.2875" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.0000" Y="177.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1109" Y="0.7902" />
                        <PreSize X="0.1820" Y="0.4598" />
                        <FileData Type="Normal" Path="ui/low_small_white.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="25.0000" Y="141.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0398" Y="0.2231" />
                    <PreSize X="0.9188" Y="0.3544" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="577" Height="224" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_fight" ActionTag="94" UserData="ignoreSize" Tag="84736" IconVisible="False" LeftMargin="232.0000" RightMargin="232.0000" TopMargin="532.5000" BottomMargin="26.5000" TouchEnable="True" FontSize="35" ButtonText="战斗" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="314.0000" Y="63.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0997" />
                    <PreSize X="0.2611" Y="0.1155" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_add" ActionTag="5" ZOrder="3" UserData="ignoreSize" Tag="134369" IconVisible="False" LeftMargin="565.5000" RightMargin="23.5000" TopMargin="504.5000" BottomMargin="88.5000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="39.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="585.0000" Y="108.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9315" Y="0.1709" />
                    <PreSize X="0.0621" Y="0.0617" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/plus.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/plus.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_left_number" ActionTag="1" Tag="134368" IconVisible="False" LeftMargin="413.8744" RightMargin="69.1256" TopMargin="511.0987" BottomMargin="92.9013" FontSize="22" LabelText="剩余次数：2次" ctype="TextObjectData">
                    <Size X="145.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="558.8744" Y="106.9013" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="173" G="255" B="47" />
                    <PrePosition X="0.8899" Y="0.1691" />
                    <PreSize X="3.6667" Y="0.5641" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9812" Y="0.5563" />
                <FileData Type="Normal" Path="ui/tk_small_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>