<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_fire_add" ID="2c2d16ff-2e1a-4800-b88e-aaadf91d8097" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity58592307" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="3" ZOrder="4" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="1" ZOrder="1" Tag="53928" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="153.0000" BottomMargin="153.0000" ctype="ImageViewObjectData">
                <Size X="580.0000" Y="830.0000" />
                <Children>
                  <AbstractNodeData Name="text_title" ActionTag="-497055336" Tag="365" IconVisible="False" LeftMargin="225.6750" RightMargin="214.3250" TopMargin="14.1523" BottomMargin="771.8477" FontSize="35" LabelText="装备异火" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="140.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.6750" Y="793.8477" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="191" />
                    <PrePosition X="0.5098" Y="0.9564" />
                    <PreSize />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="289467031" UserData="ignoreSize" Tag="424" IconVisible="False" LeftMargin="525.5459" RightMargin="-19.5459" TopMargin="-16.9080" BottomMargin="772.9080" TouchEnable="True" FontSize="14" Scale9Width="74" Scale9Height="74" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="562.5459" Y="809.9080" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9699" Y="0.9758" />
                    <PreSize X="0.1235" Y="0.0902" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base" ActionTag="19" Tag="411582" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="67.0000" BottomMargin="107.0000" Scale9Width="640" Scale9Height="940" ctype="ImageViewObjectData">
                    <Size X="568.0000" Y="656.0000" />
                    <Children>
                      <AbstractNodeData Name="image_shadow" ActionTag="109" Tag="411651" IconVisible="False" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="0.0002" BottomMargin="565.9998" ctype="ImageViewObjectData">
                        <Size X="566.0000" Y="90.0000" />
                        <Children>
                          <AbstractNodeData Name="btn_l" ActionTag="2138398246" Tag="363" IconVisible="False" LeftMargin="501.1796" RightMargin="-6.1796" TopMargin="4.2581" BottomMargin="7.7419" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="43" Scale9Height="56" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                            <Size X="71.0000" Y="78.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="536.6796" Y="46.7419" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9482" Y="0.5194" />
                            <PreSize X="0.1254" Y="0.8667" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <PressedFileData Type="Normal" Path="ui/tk_j_jiantou.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/tk_j_jiantou.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_r" ActionTag="-369027754" Tag="364" IconVisible="False" LeftMargin="-3.0827" RightMargin="498.0827" TopMargin="4.2579" BottomMargin="7.7421" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="43" Scale9Height="56" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                            <Size X="71.0000" Y="78.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="32.4173" Y="46.7421" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0573" Y="0.5194" />
                            <PreSize X="0.1254" Y="0.8667" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <PressedFileData Type="Normal" Path="ui/tk_j_jiantou.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/tk_j_jiantou.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="view_warrior" ActionTag="1637199322" ZOrder="1" Tag="201" IconVisible="False" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="1.0000" BottomMargin="1.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                            <Size X="440.0000" Y="88.0000" />
                            <Children>
                              <AbstractNodeData Name="btn_base_warrior" ActionTag="1144129296" UserData="ignoreSize" Tag="202" IconVisible="False" LeftMargin="13.4997" RightMargin="521.5003" TopMargin="-7.5003" BottomMargin="12.5003" TouchEnable="True" FontSize="14" Scale9Width="105" Scale9Height="103" ctype="ButtonObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_warrior" ActionTag="-1221212906" UserData="ignoreSize" Tag="203" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_choose" ActionTag="1757163100" UserData="ignoreSize" Tag="204" IconVisible="False" LeftMargin="-10.9996" RightMargin="-11.0004" TopMargin="-12.5000" BottomMargin="-12.5000" Scale9Width="127" Scale9Height="128" ctype="ImageViewObjectData">
                                    <Size X="127.0000" Y="128.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.5004" Y="51.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="1.2095" Y="1.2427" />
                                    <FileData Type="Normal" Path="ui/frame_fg.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_title" ActionTag="-1071028932" Tag="206" IconVisible="False" LeftMargin="-5.5569" RightMargin="74.5569" TopMargin="-6.5466" BottomMargin="57.5466" Scale9Width="36" Scale9Height="52" ctype="ImageViewObjectData">
                                    <Size X="36.0000" Y="52.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="12.4431" Y="83.5466" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.1185" Y="0.8111" />
                                    <PreSize X="0.3429" Y="0.5049" />
                                    <FileData Type="Normal" Path="ui/b.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="65.9997" Y="64.0003" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1031" Y="0.5926" />
                                <PreSize X="0.1641" Y="0.9537" />
                                <TextColor A="255" R="255" G="255" B="255" />
                                <PressedFileData Type="Normal" Path="ui/card_small_purple.png" Plist="" />
                                <NormalFileData Type="Normal" Path="ui/card_small_purple.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="63.0000" Y="1.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1113" Y="0.0111" />
                            <PreSize X="0.7774" Y="0.9778" />
                            <SingleColor A="255" R="255" G="150" B="100" />
                            <FirstColor A="255" R="255" G="255" B="255" />
                            <EndColor A="255" R="255" G="150" B="100" />
                            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                            <InnerNodeSize Width="640" Height="108" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="284.0000" Y="610.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9314" />
                        <PreSize X="0.9965" Y="0.1372" />
                        <FileData Type="Normal" Path="ui/pai_zidi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_name" ActionTag="5" Tag="53931" IconVisible="False" LeftMargin="49.0002" RightMargin="48.9998" TopMargin="92.4982" BottomMargin="520.5018" ctype="ImageViewObjectData">
                        <Size X="470.0000" Y="43.0000" />
                        <Children>
                          <AbstractNodeData Name="text_fight_name" ActionTag="7" Tag="53933" IconVisible="False" LeftMargin="67.0000" RightMargin="67.0000" TopMargin="6.0006" BottomMargin="6.9994" FontSize="24" LabelText="点击下方异火栏位装备陨落心炎" ctype="TextObjectData">
                            <Size X="336.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="235.0000" Y="21.9994" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="0.5000" Y="0.5116" />
                            <PreSize X="0.2383" Y="0.5000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="284.0002" Y="542.0018" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8262" />
                        <PreSize X="0.8275" Y="0.0655" />
                        <FileData Type="Normal" Path="ui/quality_middle_bar_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_fire1" ActionTag="-1259011887" Tag="704" IconVisible="False" LeftMargin="69.7542" RightMargin="412.2458" TopMargin="170.9890" BottomMargin="399.0110" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="112.7542" Y="442.0110" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1985" Y="0.6738" />
                        <PreSize X="0.3839" Y="1.3438" />
                        <FileData Type="Normal" Path="image/fireImage/fire_small_shenglingzhiyan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_kuang1" ActionTag="-1540683171" Tag="705" IconVisible="False" LeftMargin="33.2542" RightMargin="375.7458" TopMargin="134.4919" BottomMargin="362.5081" Scale9Width="159" Scale9Height="159" ctype="ImageViewObjectData">
                        <Size X="159.0000" Y="159.0000" />
                        <Children>
                          <AbstractNodeData Name="image_state" ActionTag="-1087045765" Tag="706" IconVisible="False" LeftMargin="69.6644" RightMargin="23.3356" TopMargin="74.4875" BottomMargin="12.5125" Scale9Width="66" Scale9Height="72" ctype="ImageViewObjectData">
                            <Size X="66.0000" Y="72.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="102.6644" Y="48.5125" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6457" Y="0.3051" />
                            <PreSize X="0.4151" Y="0.4528" />
                            <FileData Type="Normal" Path="ui/fire_low.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="112.7542" Y="442.0081" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1985" Y="0.6738" />
                        <PreSize X="0.2799" Y="0.2424" />
                        <FileData Type="Normal" Path="ui/fire_kuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_info1" ActionTag="-156025864" Tag="932" IconVisible="False" LeftMargin="42.7016" RightMargin="385.2984" TopMargin="287.7894" BottomMargin="318.2106" FontSize="20" LabelText="实力不足&#xA;无法激活此异火" HorizontalAlignmentType="HT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="140.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="112.7016" Y="343.2106" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.1984" Y="0.5232" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_fire2" ActionTag="-1940247420" Tag="756" IconVisible="False" LeftMargin="242.4395" RightMargin="239.5605" TopMargin="170.9890" BottomMargin="399.0110" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="285.4395" Y="442.0110" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5025" Y="0.6738" />
                        <PreSize X="0.3839" Y="1.3438" />
                        <FileData Type="Normal" Path="image/fireImage/fire_small_shenglingzhiyan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_kuang2" ActionTag="-1686425549" Tag="757" IconVisible="False" LeftMargin="205.9398" RightMargin="203.0602" TopMargin="134.4919" BottomMargin="362.5081" Scale9Width="159" Scale9Height="159" ctype="ImageViewObjectData">
                        <Size X="159.0000" Y="159.0000" />
                        <Children>
                          <AbstractNodeData Name="image_state" ActionTag="-1028178942" Tag="758" IconVisible="False" LeftMargin="69.6644" RightMargin="23.3356" TopMargin="74.4875" BottomMargin="12.5125" Scale9Width="66" Scale9Height="72" ctype="ImageViewObjectData">
                            <Size X="66.0000" Y="72.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="102.6644" Y="48.5125" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6457" Y="0.3051" />
                            <PreSize X="0.4151" Y="0.4528" />
                            <FileData Type="Normal" Path="ui/fire_low.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="285.4398" Y="442.0081" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5025" Y="0.6738" />
                        <PreSize X="0.2799" Y="0.2424" />
                        <FileData Type="Normal" Path="ui/fire_kuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_info2" ActionTag="-1061332945" Tag="933" IconVisible="False" LeftMargin="251.8070" RightMargin="244.1930" TopMargin="287.7894" BottomMargin="318.2106" FontSize="20" LabelText="紫品2阶&#xA;可开启" HorizontalAlignmentType="HT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="72.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="287.8070" Y="343.2106" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5067" Y="0.5232" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_fire3" ActionTag="1349938200" Tag="759" IconVisible="False" LeftMargin="410.1534" RightMargin="71.8466" TopMargin="170.9890" BottomMargin="399.0110" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="453.1534" Y="442.0110" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7978" Y="0.6738" />
                        <PreSize X="0.1514" Y="0.1311" />
                        <FileData Type="Normal" Path="image/fireImage/fire_small_shenglingzhiyan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_kuang3" ActionTag="401371320" Tag="760" IconVisible="False" LeftMargin="373.6536" RightMargin="35.3464" TopMargin="134.4919" BottomMargin="362.5081" Scale9Width="159" Scale9Height="159" ctype="ImageViewObjectData">
                        <Size X="159.0000" Y="159.0000" />
                        <Children>
                          <AbstractNodeData Name="image_state" ActionTag="232871586" Tag="761" IconVisible="False" LeftMargin="69.6644" RightMargin="23.3356" TopMargin="74.4875" BottomMargin="12.5125" Scale9Width="66" Scale9Height="72" ctype="ImageViewObjectData">
                            <Size X="66.0000" Y="72.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="102.6644" Y="48.5125" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6457" Y="0.3051" />
                            <PreSize X="0.4151" Y="0.4528" />
                            <FileData Type="Normal" Path="ui/fire_low.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="453.1536" Y="442.0081" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7978" Y="0.6738" />
                        <PreSize X="0.2799" Y="0.2424" />
                        <FileData Type="Normal" Path="ui/fire_kuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_info3" ActionTag="-1677391117" Tag="934" IconVisible="False" LeftMargin="386.2619" RightMargin="41.7381" TopMargin="287.7894" BottomMargin="318.2106" FontSize="20" LabelText="实力不足&#xA;无法激活此异火" HorizontalAlignmentType="HT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="140.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="456.2619" Y="343.2106" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8033" Y="0.5232" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_bian" ActionTag="1174788125" Tag="811" IconVisible="False" LeftMargin="-1.4995" RightMargin="-1.5005" TopMargin="354.5818" BottomMargin="295.4182" Scale9Width="611" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="571.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="284.0005" Y="298.4182" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4549" />
                        <PreSize X="1.0053" Y="0.0091" />
                        <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_change1" ActionTag="-265029887" Tag="904" IconVisible="False" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="371.6924" BottomMargin="199.3076" Scale9Width="487" Scale9Height="88" ctype="ImageViewObjectData">
                        <Size X="550.0000" Y="85.0000" />
                        <Children>
                          <AbstractNodeData Name="image_title_l" ActionTag="704481090" UserData="ignoreSize" Tag="905" IconVisible="False" LeftMargin="-21.7545" RightMargin="337.7545" TopMargin="-11.4318" BottomMargin="42.4318" Scale9Width="234" Scale9Height="54" ctype="ImageViewObjectData">
                            <Size X="234.0000" Y="54.0000" />
                            <Children>
                              <AbstractNodeData Name="text_name" ActionTag="-1204970606" Tag="907" IconVisible="False" LeftMargin="33.1564" RightMargin="80.8436" TopMargin="12.0309" BottomMargin="11.9691" FontSize="24" LabelText="天火一玄变" ctype="TextObjectData">
                                <Size X="120.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="153.1564" Y="26.9691" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.6545" Y="0.4994" />
                                <PreSize X="0.4762" Y="0.1942" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="95.2455" Y="69.4318" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1732" Y="0.8168" />
                            <PreSize X="0.4255" Y="0.4909" />
                            <FileData Type="Normal" Path="ui/lj_hd.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_quality" ActionTag="194309181" Tag="917" IconVisible="False" LeftMargin="248.5088" RightMargin="229.4912" TopMargin="7.8840" BottomMargin="52.1160" FontSize="20" LabelText="橙品3阶" ctype="TextObjectData">
                            <Size X="72.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="320.5088" Y="64.6160" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="0" B="0" />
                            <PrePosition X="0.5827" Y="0.7602" />
                            <PreSize X="0.4762" Y="0.1942" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_number" ActionTag="1617809782" Tag="918" IconVisible="False" LeftMargin="396.6691" RightMargin="33.3309" TopMargin="7.8839" BottomMargin="52.1161" FontSize="20" LabelText="装备一种异火" ctype="TextObjectData">
                            <Size X="120.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="516.6691" Y="64.6161" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="0" B="0" />
                            <PrePosition X="0.9394" Y="0.7602" />
                            <PreSize X="0.4762" Y="0.1942" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_info" ActionTag="761711142" Tag="919" IconVisible="False" LeftMargin="90.0827" RightMargin="87.9173" TopMargin="50.3346" BottomMargin="6.6654" FontSize="22" LabelText="生命上限提高20%，物防法防提高20%" ctype="TextObjectData">
                            <Size X="372.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="276.0827" Y="20.6654" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.5020" Y="0.2431" />
                            <PreSize X="0.4762" Y="0.1942" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="284.0000" Y="241.8076" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3686" />
                        <PreSize X="0.9683" Y="0.1296" />
                        <FileData Type="Normal" Path="ui/tk_di02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_change2" ActionTag="-980173721" Tag="920" IconVisible="False" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="468.1924" BottomMargin="102.8076" Scale9Width="487" Scale9Height="88" ctype="ImageViewObjectData">
                        <Size X="550.0000" Y="85.0000" />
                        <Children>
                          <AbstractNodeData Name="image_title_l" ActionTag="-884829221" UserData="ignoreSize" Tag="921" IconVisible="False" LeftMargin="-21.7545" RightMargin="337.7545" TopMargin="-11.4315" BottomMargin="42.4315" Scale9Width="234" Scale9Height="54" ctype="ImageViewObjectData">
                            <Size X="234.0000" Y="54.0000" />
                            <Children>
                              <AbstractNodeData Name="text_name" ActionTag="1575746677" Tag="922" IconVisible="False" LeftMargin="33.1564" RightMargin="80.8436" TopMargin="12.0309" BottomMargin="11.9691" FontSize="24" LabelText="天火一玄变" ctype="TextObjectData">
                                <Size X="120.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="153.1564" Y="26.9691" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.6545" Y="0.4994" />
                                <PreSize X="0.4762" Y="0.1942" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="95.2455" Y="69.4315" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1732" Y="0.8168" />
                            <PreSize X="0.4255" Y="0.4909" />
                            <FileData Type="Normal" Path="ui/lj_hd.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_quality" ActionTag="1358718788" Tag="923" IconVisible="False" LeftMargin="248.5088" RightMargin="229.4912" TopMargin="7.8840" BottomMargin="52.1160" FontSize="20" LabelText="橙品3阶" ctype="TextObjectData">
                            <Size X="72.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="320.5088" Y="64.6160" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="0" B="0" />
                            <PrePosition X="0.5827" Y="0.7602" />
                            <PreSize X="0.4762" Y="0.1942" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_number" ActionTag="-442416406" Tag="924" IconVisible="False" LeftMargin="396.6691" RightMargin="33.3309" TopMargin="7.8839" BottomMargin="52.1161" FontSize="20" LabelText="装备一种异火" ctype="TextObjectData">
                            <Size X="120.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="516.6691" Y="64.6161" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="0" B="0" />
                            <PrePosition X="0.9394" Y="0.7602" />
                            <PreSize X="0.4762" Y="0.1942" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_info" ActionTag="-2138915457" Tag="925" IconVisible="False" LeftMargin="90.0827" RightMargin="87.9173" TopMargin="50.3346" BottomMargin="6.6654" FontSize="22" LabelText="生命上限提高20%，物防法防提高20%" ctype="TextObjectData">
                            <Size X="372.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="276.0827" Y="20.6654" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.5020" Y="0.2431" />
                            <PreSize X="0.4762" Y="0.1942" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="284.0000" Y="145.3076" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2215" />
                        <PreSize X="0.9683" Y="0.1296" />
                        <FileData Type="Normal" Path="ui/tk_di02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_change3" ActionTag="-1283208651" Tag="926" IconVisible="False" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="564.6923" BottomMargin="6.3077" Scale9Width="487" Scale9Height="88" ctype="ImageViewObjectData">
                        <Size X="550.0000" Y="85.0000" />
                        <Children>
                          <AbstractNodeData Name="image_title_l" ActionTag="-1328155003" UserData="ignoreSize" Tag="927" IconVisible="False" LeftMargin="-21.7545" RightMargin="337.7545" TopMargin="-11.4315" BottomMargin="42.4315" Scale9Width="234" Scale9Height="54" ctype="ImageViewObjectData">
                            <Size X="234.0000" Y="54.0000" />
                            <Children>
                              <AbstractNodeData Name="text_name" ActionTag="-722357568" Tag="928" IconVisible="False" LeftMargin="33.1564" RightMargin="80.8436" TopMargin="12.0309" BottomMargin="11.9691" FontSize="24" LabelText="天火一玄变" ctype="TextObjectData">
                                <Size X="120.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="153.1564" Y="26.9691" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.6545" Y="0.4994" />
                                <PreSize X="0.4762" Y="0.1942" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="95.2455" Y="69.4315" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1732" Y="0.8168" />
                            <PreSize X="0.4255" Y="0.4909" />
                            <FileData Type="Normal" Path="ui/lj_hd.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_quality" ActionTag="506398932" Tag="929" IconVisible="False" LeftMargin="248.5088" RightMargin="229.4912" TopMargin="7.8840" BottomMargin="52.1160" FontSize="20" LabelText="橙品3阶" ctype="TextObjectData">
                            <Size X="72.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="320.5088" Y="64.6160" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="0" B="0" />
                            <PrePosition X="0.5827" Y="0.7602" />
                            <PreSize X="0.4762" Y="0.1942" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_number" ActionTag="-646954066" Tag="930" IconVisible="False" LeftMargin="396.6691" RightMargin="33.3309" TopMargin="7.8839" BottomMargin="52.1161" FontSize="20" LabelText="装备一种异火" ctype="TextObjectData">
                            <Size X="120.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="516.6691" Y="64.6161" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="0" B="0" />
                            <PrePosition X="0.9394" Y="0.7602" />
                            <PreSize X="0.4762" Y="0.1942" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_info" ActionTag="1408378121" Tag="931" IconVisible="False" LeftMargin="90.0827" RightMargin="87.9173" TopMargin="50.3346" BottomMargin="6.6654" FontSize="22" LabelText="生命上限提高20%，物防法防提高20%" ctype="TextObjectData">
                            <Size X="372.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="276.0827" Y="20.6654" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.5020" Y="0.2431" />
                            <PreSize X="0.4762" Y="0.1942" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="284.0000" Y="48.8077" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0744" />
                        <PreSize X="0.9683" Y="0.1296" />
                        <FileData Type="Normal" Path="ui/tk_di02.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.0000" Y="435.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5241" />
                    <PreSize X="0.9793" Y="0.7904" />
                    <FileData Type="Normal" Path="ui/yh_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_out" ActionTag="4" UserData="ignoreSize" Tag="491020" IconVisible="False" LeftMargin="182.4906" RightMargin="198.5094" TopMargin="741.0001" BottomMargin="16.9999" TouchEnable="True" FontSize="35" ButtonText="确定" Scale9Width="199" Scale9Height="72" ctype="ButtonObjectData">
                    <Size X="199.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="281.9906" Y="52.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4862" Y="0.0639" />
                    <PreSize X="0.3431" Y="0.0867" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_big_yellow.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_big_yellow.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9063" Y="0.7306" />
                <FileData Type="Normal" Path="ui/tk_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>