<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_fight_preview" ID="a67efa07-5d09-4d22-ba5b-117dd6e089c2" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity22260412" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" ZOrder="1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="1202624236" Tag="2198" IconVisible="False" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="170.5000" BottomMargin="190.5000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="646.0000" Y="775.0000" />
                <Children>
                  <AbstractNodeData Name="image_basemap_old" ActionTag="5" Tag="56056" IconVisible="False" FlipY="True" ctype="ImageViewObjectData">
                    <Size X="646.0000" Y="775.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.0000" Y="387.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/tk_small_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_up" ActionTag="1" Tag="134394" IconVisible="False" LeftMargin="25.5000" RightMargin="27.5000" TopMargin="183.0000" BottomMargin="562.0000" ctype="ImageViewObjectData">
                    <Size X="593.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.0000" Y="577.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4985" Y="0.7445" />
                    <PreSize X="0.9180" Y="0.0387" />
                    <FileData Type="Normal" Path="ui/tk_di_011.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_down" ActionTag="2" Tag="134395" IconVisible="False" LeftMargin="25.5000" RightMargin="27.5000" TopMargin="594.0000" BottomMargin="151.0000" FlipY="True" ctype="ImageViewObjectData">
                    <Size X="593.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.0000" Y="166.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4985" Y="0.2142" />
                    <PreSize X="0.9180" Y="0.0387" />
                    <FileData Type="Normal" Path="ui/tk_di_011.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_preview" ActionTag="28" ZOrder="1" Tag="56064" IconVisible="False" LeftMargin="25.5000" RightMargin="333.5000" TopMargin="206.0000" BottomMargin="179.0000" ctype="ImageViewObjectData">
                    <Size X="287.0000" Y="390.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_preview_info_old" ActionTag="31" Tag="56066" IconVisible="False" LeftMargin="281.5000" RightMargin="-305.5000" FlipX="True" ctype="ImageViewObjectData">
                        <Size X="311.0000" Y="390.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="437.0000" Y="195.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.5226" Y="0.5000" />
                        <PreSize X="1.0836" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/tk_di_012.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_preview_info" ActionTag="-1058167579" Tag="2199" IconVisible="False" LeftMargin="281.5000" RightMargin="-305.5000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="311.0000" Y="390.0000" />
                        <Children>
                          <AbstractNodeData Name="image_base_name" ActionTag="35" Tag="56069" IconVisible="False" LeftMargin="-204.0000" RightMargin="215.0000" TopMargin="-160.5000" BottomMargin="513.5000" ctype="ImageViewObjectData">
                            <Size X="300.0000" Y="37.0000" />
                            <Children>
                              <AbstractNodeData Name="image_boss" ActionTag="40" UserData="ignoreSize" Tag="56073" IconVisible="False" LeftMargin="-202.7106" RightMargin="63.7106" TopMargin="-189.8341" BottomMargin="-223.1659" ctype="ImageViewObjectData">
                                <Size X="439.0000" Y="450.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="16.7894" Y="1.8341" />
                                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0560" Y="0.0496" />
                                <PreSize X="1.4633" Y="12.1622" />
                                <FileData Type="Normal" Path="ui/yafei.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_boss_name" ActionTag="39" Tag="56072" IconVisible="False" LeftMargin="112.0000" RightMargin="78.0000" TopMargin="5.0000" BottomMargin="4.0000" FontSize="22" LabelText="炼药师柳席" ctype="TextObjectData">
                                <Size X="110.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="112.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.3733" Y="0.4865" />
                                <PreSize X="0.3667" Y="0.5946" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_base_vigour" ActionTag="41" UserData="ignoreSize" Tag="56074" IconVisible="False" LeftMargin="137.5640" RightMargin="8.4360" TopMargin="56.5000" BottomMargin="-58.5000" ctype="ImageViewObjectData">
                                <Size X="154.0000" Y="39.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_base_vigour_di_old" ActionTag="42" UserData="ignoreSize" Tag="56075" IconVisible="False" LeftMargin="28.0000" RightMargin="-28.0000" FlipX="True" ctype="ImageViewObjectData">
                                    <Size X="154.0000" Y="39.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="105.0000" Y="19.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.6818" Y="0.5000" />
                                    <PreSize X="1.0000" Y="1.0000" />
                                    <FileData Type="Normal" Path="ui/tk_di_03.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_base_vigour_di" ActionTag="1642462533" Tag="2200" IconVisible="False" LeftMargin="28.0000" RightMargin="-28.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                                    <Size X="154.0000" Y="39.0000" />
                                    <Children>
                                      <AbstractNodeData Name="image_exp" ActionTag="1982019791" Tag="251" IconVisible="False" LeftMargin="37.0000" RightMargin="83.0000" TopMargin="2.0039" BottomMargin="2.9961" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                                        <Size X="34.0000" Y="34.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="54.0000" Y="19.9961" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.3506" Y="0.5127" />
                                        <PreSize X="0.2208" Y="0.8718" />
                                        <FileData Type="Normal" Path="ui/small_exp.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="text_title" ActionTag="-678024127" Tag="252" IconVisible="False" LeftMargin="-14.0000" RightMargin="102.0000" TopMargin="6.0007" BottomMargin="4.9993" FontSize="22" LabelText="经验：" ctype="TextObjectData">
                                        <Size X="66.0000" Y="28.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="-14.0000" Y="18.9993" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="-0.0909" Y="0.4872" />
                                        <PreSize X="0.9286" Y="0.5641" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="text_vigour" ActionTag="43" Tag="56076" IconVisible="False" LeftMargin="72.2841" RightMargin="20.7159" TopMargin="6.0007" BottomMargin="4.9993" FontSize="22" LabelText="×200" ctype="TextObjectData">
                                        <Size X="61.0000" Y="28.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="72.2841" Y="18.9993" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.4694" Y="0.4872" />
                                        <PreSize X="0.9286" Y="0.5641" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="105.0000" Y="19.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.6818" Y="0.5000" />
                                    <PreSize X="1.0000" Y="1.0000" />
                                    <SingleColor A="255" R="150" G="200" B="255" />
                                    <FirstColor A="255" R="150" G="200" B="255" />
                                    <EndColor A="255" R="255" G="255" B="255" />
                                    <ColorVector ScaleY="1.0000" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="214.5640" Y="-39.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7152" Y="-1.0541" />
                                <PreSize X="0.5133" Y="1.0541" />
                                <FileData Type="Normal" Path="ui/tk_di_03.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_base_gold" ActionTag="49" UserData="ignoreSize" Tag="56080" IconVisible="False" LeftMargin="333.5640" RightMargin="-187.5640" TopMargin="56.5000" BottomMargin="-58.5000" ctype="ImageViewObjectData">
                                <Size X="154.0000" Y="39.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_base_gold_di_old" ActionTag="51" UserData="ignoreSize" Tag="56081" IconVisible="False" LeftMargin="28.0000" RightMargin="-28.0000" FlipX="True" ctype="ImageViewObjectData">
                                    <Size X="154.0000" Y="39.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="105.0000" Y="19.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.6818" Y="0.5000" />
                                    <PreSize X="1.0000" Y="1.0000" />
                                    <FileData Type="Normal" Path="ui/tk_di_03.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_base_gold_di" ActionTag="-608872105" Tag="2201" IconVisible="False" LeftMargin="28.0000" RightMargin="-28.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                                    <Size X="154.0000" Y="39.0000" />
                                    <Children>
                                      <AbstractNodeData Name="image_hunyuan" ActionTag="1576789283" Tag="271" IconVisible="False" LeftMargin="40.1578" RightMargin="79.8422" TopMargin="2.0039" BottomMargin="2.9961" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                                        <Size X="34.0000" Y="34.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="57.1578" Y="19.9961" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.3712" Y="0.5127" />
                                        <PreSize X="0.2208" Y="0.8718" />
                                        <FileData Type="Normal" Path="ui/small_hunyuan.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="text_title" ActionTag="-1783056914" Tag="270" IconVisible="False" LeftMargin="-14.0000" RightMargin="102.0000" TopMargin="6.0000" BottomMargin="5.0000" FontSize="22" LabelText="魂源：" ctype="TextObjectData">
                                        <Size X="66.0000" Y="28.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="-14.0000" Y="19.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="-0.0909" Y="0.4872" />
                                        <PreSize X="0.9286" Y="0.5641" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="text_gold" ActionTag="56" Tag="56082" IconVisible="False" LeftMargin="72.2838" RightMargin="7.7162" TopMargin="5.9999" BottomMargin="5.0001" FontSize="22" LabelText="×1000" ctype="TextObjectData">
                                        <Size X="74.0000" Y="28.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="72.2838" Y="19.0001" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.4694" Y="0.4872" />
                                        <PreSize X="0.9286" Y="0.5641" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="105.0000" Y="19.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.6818" Y="0.5000" />
                                    <PreSize X="1.0000" Y="1.0000" />
                                    <SingleColor A="255" R="150" G="200" B="255" />
                                    <FirstColor A="255" R="150" G="200" B="255" />
                                    <EndColor A="255" R="255" G="255" B="255" />
                                    <ColorVector ScaleY="1.0000" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="410.5640" Y="-39.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.3685" Y="-1.0541" />
                                <PreSize X="0.5133" Y="1.0541" />
                                <FileData Type="Normal" Path="ui/tk_di_03.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-54.0000" Y="532.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.1736" Y="1.3641" />
                            <PreSize X="0.9646" Y="0.0949" />
                            <FileData Type="Normal" Path="ui/tiao_di.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_good" ActionTag="72" UserData="ignoreSize" Tag="56091" IconVisible="False" LeftMargin="-267.0000" RightMargin="16.0000" TopMargin="-12.5000" BottomMargin="335.5000" ctype="ImageViewObjectData">
                            <Size X="562.0000" Y="67.0000" />
                            <Children>
                              <AbstractNodeData Name="image_get_info" ActionTag="73" ZOrder="1" Tag="56092" IconVisible="False" TopMargin="47.0000" BottomMargin="-326.0000" ctype="ImageViewObjectData">
                                <Size X="562.0000" Y="346.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_base_get_hint" ActionTag="74" UserData="ignoreSize" Tag="56093" IconVisible="False" LeftMargin="152.0000" RightMargin="256.0000" TopMargin="-37.5000" BottomMargin="344.5000" ctype="ImageViewObjectData">
                                    <Size X="154.0000" Y="39.0000" />
                                    <Children>
                                      <AbstractNodeData Name="image_base_get_info_old" ActionTag="75" UserData="ignoreSize" Tag="56094" IconVisible="False" LeftMargin="107.0000" RightMargin="-107.0000" FlipX="True" ctype="ImageViewObjectData">
                                        <Size X="154.0000" Y="39.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="184.0000" Y="19.5000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="1.1948" Y="0.5000" />
                                        <PreSize X="1.0000" Y="1.0000" />
                                        <FileData Type="Normal" Path="ui/tk_di_03.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="image_base_get_info" ActionTag="-991968978" Tag="2202" IconVisible="False" LeftMargin="107.0000" RightMargin="-107.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                                        <Size X="154.0000" Y="39.0000" />
                                        <Children>
                                          <AbstractNodeData Name="text_hint" ActionTag="76" Tag="56095" IconVisible="False" LeftMargin="-41.0000" RightMargin="63.0000" TopMargin="5.0000" BottomMargin="6.0000" FontSize="22" LabelText="胜利概率掉落" ctype="TextObjectData">
                                            <Size X="132.0000" Y="28.0000" />
                                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                            <Position X="25.0000" Y="20.0000" />
                                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                            <CColor A="255" R="255" G="255" B="255" />
                                            <PrePosition X="0.1623" Y="0.5128" />
                                            <PreSize X="0.8571" Y="0.5641" />
                                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                            <OutlineColor A="255" R="255" G="0" B="0" />
                                            <ShadowColor A="255" R="110" G="110" B="110" />
                                          </AbstractNodeData>
                                        </Children>
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="184.0000" Y="19.5000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="1.1948" Y="0.5000" />
                                        <PreSize X="1.0000" Y="1.0000" />
                                        <SingleColor A="255" R="150" G="200" B="255" />
                                        <FirstColor A="255" R="150" G="200" B="255" />
                                        <EndColor A="255" R="255" G="255" B="255" />
                                        <ColorVector ScaleY="1.0000" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="229.0000" Y="364.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4075" Y="1.0520" />
                                    <PreSize X="0.2740" Y="0.1127" />
                                    <FileData Type="Normal" Path="ui/tk_di_03.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="281.0000" Y="-153.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="-2.2836" />
                                <PreSize X="1.0000" Y="5.1642" />
                                <FileData Type="Normal" Path="ui/tk_di_022.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_get_bottom" ActionTag="77" UserData="ignoreSize" Tag="56096" IconVisible="False" TopMargin="355.5000" BottomMargin="-355.5000" FlipY="True" ctype="ImageViewObjectData">
                                <Size X="562.0000" Y="67.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="281.0000" Y="-322.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="-4.8060" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="ui/tk_di_021.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="14.0000" Y="369.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0450" Y="0.9462" />
                            <PreSize X="1.8071" Y="0.1718" />
                            <FileData Type="Normal" Path="ui/tk_di_021.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="437.0000" Y="195.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.5226" Y="0.5000" />
                        <PreSize X="1.0836" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.0000" Y="374.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2616" Y="0.4826" />
                    <PreSize X="0.4443" Y="0.5032" />
                    <FileData Type="Normal" Path="ui/tk_di_012.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="32" UserData="ignoreSize" Tag="56067" IconVisible="False" LeftMargin="565.0000" RightMargin="7.0000" BottomMargin="701.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="602.0000" Y="738.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9319" Y="0.9523" />
                    <PreSize X="0.1146" Y="0.0955" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_preview" ActionTag="78" ZOrder="2" Tag="56097" IconVisible="False" LeftMargin="46.0000" RightMargin="45.0000" TopMargin="242.0000" BottomMargin="163.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="555.0000" Y="370.0000" />
                    <Children>
                      <AbstractNodeData Name="image_frame_good" ActionTag="88" UserData="ignoreSize" Tag="56107" IconVisible="False" LeftMargin="12.5000" RightMargin="437.5000" TopMargin="1.5000" BottomMargin="265.5000" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_good" ActionTag="89" UserData="ignoreSize" Tag="56108" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <Children>
                              <AbstractNodeData Name="text_good_name" ActionTag="90" Tag="56109" IconVisible="False" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="94.5000" BottomMargin="-45.5000" FontSize="25" LabelText="寒冰魔枪" ctype="TextObjectData">
                                <Size X="100.0000" Y="31.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="40.0000" Y="-30.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.5000" Y="-0.3750" />
                                <PreSize X="1.2500" Y="0.3125" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="317.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1171" Y="0.8568" />
                        <PreSize X="0.1892" Y="0.2784" />
                        <FileData Type="Normal" Path="ui/low_small_white.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="46.0000" Y="163.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0712" Y="0.2103" />
                    <PreSize X="0.8591" Y="0.4774" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="555" Height="370" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_fight" ActionTag="91" UserData="ignoreSize" Tag="56110" IconVisible="False" LeftMargin="230.5000" RightMargin="216.5000" TopMargin="683.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="35" ButtonText="战 斗" ctype="ButtonObjectData">
                    <Size X="199.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="330.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5108" Y="0.0723" />
                    <PreSize X="0.3080" Y="0.0929" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_big_yellow.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_big_yellow.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="578.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5088" />
                <PreSize X="1.0094" Y="0.6822" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>