<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_fight_win" ID="63deeb01-251b-40f8-9384-56ae8884aa0d" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity58592307" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="3" ZOrder="4" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="1" ZOrder="1" Tag="53928" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="153.0000" BottomMargin="153.0000" ctype="ImageViewObjectData">
                <Size X="580.0000" Y="830.0000" />
                <Children>
                  <AbstractNodeData Name="image_base" ActionTag="19" UserData="ignoreSize" Tag="411582" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="67.0000" BottomMargin="107.0000" ctype="ImageViewObjectData">
                    <Size X="568.0000" Y="656.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_name" ActionTag="5" Tag="53931" IconVisible="False" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="39.0000" BottomMargin="561.0000" ctype="ImageViewObjectData">
                        <Size X="470.0000" Y="56.0000" />
                        <Children>
                          <AbstractNodeData Name="text_fight_name" ActionTag="7" Tag="53933" IconVisible="False" LeftMargin="185.0000" RightMargin="185.0000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="28" LabelText="第 几 层" ctype="TextObjectData">
                            <Size X="100.0000" Y="35.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="235.0000" Y="28.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.2383" Y="0.5000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="284.0000" Y="589.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8979" />
                        <PreSize X="0.8275" Y="0.0854" />
                        <FileData Type="Normal" Path="ui/quality_middle_bar_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_di" ActionTag="2" Tag="53929" IconVisible="False" LeftMargin="15.5000" RightMargin="15.5000" TopMargin="430.5000" BottomMargin="52.5000" ctype="ImageViewObjectData">
                        <Size X="537.0000" Y="173.0000" />
                        <Children>
                          <AbstractNodeData Name="image_base_up" ActionTag="67" Tag="134398" IconVisible="False" RightMargin="1.0000" TopMargin="173.0000" BottomMargin="-30.0000" FlipY="True" ctype="ImageViewObjectData">
                            <Size X="536.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="268.0000" Y="-15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4991" Y="-0.0867" />
                            <PreSize X="0.9981" Y="0.1734" />
                            <FileData Type="Normal" Path="ui/tk_di_011.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_down" ActionTag="68" Tag="134399" IconVisible="False" RightMargin="1.0000" TopMargin="-22.0000" BottomMargin="165.0000" ctype="ImageViewObjectData">
                            <Size X="536.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="268.0000" Y="180.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4991" Y="1.0405" />
                            <PreSize X="0.9981" Y="0.1734" />
                            <FileData Type="Normal" Path="ui/tk_di_011.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_get" ActionTag="36" ZOrder="1" Tag="53963" IconVisible="False" LeftMargin="5.5000" RightMargin="6.5000" TopMargin="-16.5000" BottomMargin="124.5000" ctype="ImageViewObjectData">
                            <Size X="525.0000" Y="65.0000" />
                            <Children>
                              <AbstractNodeData Name="image_get_info" ActionTag="39" ZOrder="1" Tag="53966" IconVisible="False" LeftMargin="-0.5000" RightMargin="0.5000" TopMargin="47.0000" BottomMargin="-112.0000" ctype="ImageViewObjectData">
                                <Size X="525.0000" Y="130.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_base_get_hint" ActionTag="41" UserData="ignoreSize" Tag="53968" IconVisible="False" LeftMargin="83.0000" RightMargin="84.0000" TopMargin="-96.0000" BottomMargin="184.0000" ctype="ImageViewObjectData">
                                    <Size X="358.0000" Y="42.0000" />
                                    <Children>
                                      <AbstractNodeData Name="text_hint" ActionTag="43" Tag="53970" IconVisible="False" LeftMargin="119.0000" RightMargin="119.0000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="24" LabelText="获得战利品" ctype="TextObjectData">
                                        <Size X="120.0000" Y="30.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="179.0000" Y="21.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.5000" Y="0.5000" />
                                        <PreSize X="0.3352" Y="0.5714" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="262.0000" Y="205.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4990" Y="1.5769" />
                                    <PreSize X="0.6819" Y="0.3231" />
                                    <FileData Type="Normal" Path="ui/quality_small_bar_brown.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="262.0000" Y="-47.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4990" Y="-0.7231" />
                                <PreSize X="1.0000" Y="2.0000" />
                                <FileData Type="Normal" Path="ui/tk_di_022.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_get_bottom" ActionTag="40" Tag="53967" IconVisible="False" LeftMargin="-0.5000" RightMargin="0.5000" TopMargin="167.0000" BottomMargin="-150.0000" FlipY="True" ctype="ImageViewObjectData">
                                <Size X="525.0000" Y="48.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="262.0000" Y="-126.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4990" Y="-1.9385" />
                                <PreSize X="1.0000" Y="0.7385" />
                                <FileData Type="Normal" Path="ui/tk_di_021.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="268.0000" Y="157.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4991" Y="0.9075" />
                            <PreSize X="0.9777" Y="0.3757" />
                            <FileData Type="Normal" Path="ui/tk_di_021.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="284.0000" Y="139.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2119" />
                        <PreSize X="0.9454" Y="0.2637" />
                        <FileData Type="Normal" Path="ui/tk_di_012.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="view_get_good" ActionTag="45" ZOrder="1" Tag="53972" IconVisible="False" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="414.0000" BottomMargin="27.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                        <Size X="524.0000" Y="215.0000" />
                        <Children>
                          <AbstractNodeData Name="image_frame_good" ActionTag="13" UserData="ignoreSize" Tag="56133" IconVisible="False" LeftMargin="9.5000" RightMargin="409.5000" TopMargin="2.5000" BottomMargin="109.5000" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_good" ActionTag="18" UserData="ignoreSize" Tag="56136" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_name" ActionTag="26" Tag="56137" IconVisible="False" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="101.5000" BottomMargin="-52.5000" FontSize="25" LabelText="物品名称" ctype="TextObjectData">
                                    <Size X="100.0000" Y="31.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="40.0000" Y="-37.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="51" G="25" B="4" />
                                    <PrePosition X="0.5000" Y="-0.4625" />
                                    <PreSize X="1.2500" Y="0.3125" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_base_number" ActionTag="16" ZOrder="1" UserData="ignoreSize" Tag="100195" IconVisible="False" LeftMargin="45.0000" RightMargin="-8.0000" TopMargin="-3.5000" BottomMargin="69.5000" ctype="ImageViewObjectData">
                                <Size X="68.0000" Y="37.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_number" ActionTag="17" Tag="100196" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                    <Size X="45.0000" Y="33.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="34.0000" Y="18.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.4865" />
                                    <PreSize X="0.5735" Y="0.7027" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="79.0000" Y="88.0000" />
                                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7524" Y="0.8544" />
                                <PreSize X="0.6476" Y="0.3592" />
                                <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="62.0000" Y="161.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1183" Y="0.7488" />
                            <PreSize X="0.2004" Y="0.4791" />
                            <FileData Type="Normal" Path="ui/low_small_white.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="22.0000" Y="27.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0387" Y="0.0412" />
                        <PreSize X="0.9225" Y="0.3277" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="255" B="255" />
                        <EndColor A="255" R="255" G="150" B="100" />
                        <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                        <InnerNodeSize Width="524" Height="215" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_shadow" ActionTag="109" Tag="411651" IconVisible="False" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="98.0000" BottomMargin="300.0000" ctype="ImageViewObjectData">
                        <Size X="566.0000" Y="258.0000" />
                        <Children>
                          <AbstractNodeData Name="image_star1" ActionTag="9" ZOrder="1" UserData="ignoreSize" Tag="53935" IconVisible="False" LeftMargin="193.0000" RightMargin="315.0000" TopMargin="4.0000" BottomMargin="200.0000" ctype="ImageViewObjectData">
                            <Size X="58.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="222.0000" Y="227.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3922" Y="0.8798" />
                            <PreSize X="0.1025" Y="0.2093" />
                            <FileData Type="Normal" Path="ui/fb_xing1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_star2" ActionTag="10" ZOrder="1" UserData="ignoreSize" Tag="53937" IconVisible="False" LeftMargin="253.0000" RightMargin="255.0000" TopMargin="4.0000" BottomMargin="200.0000" ctype="ImageViewObjectData">
                            <Size X="58.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="282.0000" Y="227.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4982" Y="0.8798" />
                            <PreSize X="0.1025" Y="0.2093" />
                            <FileData Type="Normal" Path="ui/fb_xing1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_star3" ActionTag="11" ZOrder="1" UserData="ignoreSize" Tag="53938" IconVisible="False" LeftMargin="311.0000" RightMargin="197.0000" TopMargin="4.0000" BottomMargin="200.0000" ctype="ImageViewObjectData">
                            <Size X="58.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="340.0000" Y="227.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6007" Y="0.8798" />
                            <PreSize X="0.1025" Y="0.2093" />
                            <FileData Type="Normal" Path="ui/fb_xing1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_silver" ActionTag="14" UserData="ignoreSize" Tag="53941" IconVisible="False" LeftMargin="250.0000" RightMargin="162.0000" TopMargin="64.5000" BottomMargin="154.5000" ctype="ImageViewObjectData">
                            <Size X="154.0000" Y="39.0000" />
                            <Children>
                              <AbstractNodeData Name="image_base_l_old" ActionTag="35" UserData="ignoreSize" Tag="411587" IconVisible="False" LeftMargin="47.0000" RightMargin="-47.0000" FlipX="True" ctype="ImageViewObjectData">
                                <Size X="154.0000" Y="39.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="124.0000" Y="19.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8052" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="ui/tk_di_03.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_base_l" ActionTag="-1889996831" Tag="2456" IconVisible="False" LeftMargin="47.0000" RightMargin="-47.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                                <Size X="154.0000" Y="39.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_sliver" ActionTag="37" UserData="ignoreSize" Tag="411588" IconVisible="False" LeftMargin="-36.0000" RightMargin="156.0000" TopMargin="6.5000" BottomMargin="5.5000" ctype="ImageViewObjectData">
                                    <Size X="34.0000" Y="27.0000" />
                                    <Children>
                                      <AbstractNodeData Name="text_silver_number" ActionTag="15" Tag="53942" IconVisible="False" LeftMargin="39.0000" RightMargin="-45.0000" TopMargin="-0.5000" BottomMargin="-1.5000" FontSize="23" LabelText="150" ctype="TextObjectData">
                                        <Size X="40.0000" Y="29.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="39.0000" Y="13.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="1.1471" Y="0.4815" />
                                        <PreSize X="1.0588" Y="0.8519" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="-19.0000" Y="19.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="-0.1234" Y="0.4872" />
                                    <PreSize X="0.2208" Y="0.6923" />
                                    <FileData Type="Normal" Path="ui/yin.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="124.0000" Y="19.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8052" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_silver" ActionTag="12" Tag="53939" IconVisible="False" LeftMargin="-127.0000" RightMargin="151.0000" TopMargin="4.5000" BottomMargin="1.5000" FontSize="26" LabelText="获得银币：" ctype="TextObjectData">
                                <Size X="130.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-62.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="176" G="196" B="222" />
                                <PrePosition X="-0.4026" Y="0.4615" />
                                <PreSize X="0.8442" Y="0.6667" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="327.0000" Y="174.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5777" Y="0.6744" />
                            <PreSize X="0.2721" Y="0.1512" />
                            <FileData Type="Normal" Path="ui/tk_di_03.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_exp" ActionTag="23" Tag="53950" IconVisible="False" LeftMargin="249.5000" RightMargin="155.5000" TopMargin="110.0000" BottomMargin="108.0000" ctype="ImageViewObjectData">
                            <Size X="161.0000" Y="40.0000" />
                            <Children>
                              <AbstractNodeData Name="image_base_l_old" ActionTag="38" UserData="ignoreSize" Tag="411589" IconVisible="False" LeftMargin="50.0000" RightMargin="-43.0000" FlipX="True" ctype="ImageViewObjectData">
                                <Size X="154.0000" Y="40.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="127.0000" Y="20.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7888" Y="0.5000" />
                                <PreSize X="0.9565" Y="1.0000" />
                                <FileData Type="Normal" Path="ui/tk_di_03.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_base_l" ActionTag="29958818" Tag="2458" IconVisible="False" LeftMargin="50.0000" RightMargin="-43.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                                <Size X="154.0000" Y="40.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_exp" ActionTag="44" UserData="ignoreSize" Tag="411590" IconVisible="False" LeftMargin="-39.0000" RightMargin="159.0000" TopMargin="4.0000" BottomMargin="2.0000" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                                    <Size X="34.0000" Y="34.0000" />
                                    <Children>
                                      <AbstractNodeData Name="text_exp_number" ActionTag="24" Tag="53951" IconVisible="False" LeftMargin="39.0000" RightMargin="-18.0000" TopMargin="2.5000" BottomMargin="2.5000" FontSize="23" LabelText="0" ctype="TextObjectData">
                                        <Size X="13.0000" Y="29.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="39.0000" Y="17.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="1.1471" Y="0.5000" />
                                        <PreSize X="0.3529" Y="0.6765" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="-22.0000" Y="19.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="-0.1429" Y="0.4750" />
                                    <PreSize X="0.2208" Y="0.8500" />
                                    <FileData Type="Normal" Path="ui/small_exp.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="127.0000" Y="20.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7888" Y="0.5000" />
                                <PreSize X="0.9565" Y="1.0000" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_exp" ActionTag="22" Tag="53949" IconVisible="False" LeftMargin="-125.0000" RightMargin="156.0000" TopMargin="2.5000" BottomMargin="4.5000" FontSize="26" LabelText="获得经验：" ctype="TextObjectData">
                                <Size X="130.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-60.0000" Y="21.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="165" B="0" />
                                <PrePosition X="-0.3727" Y="0.5250" />
                                <PreSize X="0.8075" Y="0.6500" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="330.0000" Y="128.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5830" Y="0.4961" />
                            <PreSize X="0.2845" Y="0.1550" />
                            <FileData Type="Normal" Path="ui/tk_di_03.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_zhan" ActionTag="31" UserData="ignoreSize" Tag="53958" IconVisible="False" LeftMargin="105.5000" RightMargin="111.5000" TopMargin="153.0000" BottomMargin="35.0000" ctype="ImageViewObjectData">
                            <Size X="349.0000" Y="70.0000" />
                            <Children>
                              <AbstractNodeData Name="label_zhan" ActionTag="34" Tag="53961" IconVisible="False" LeftMargin="184.0000" RightMargin="85.0000" TopMargin="23.0000" BottomMargin="23.0000" LabelText="51456" ctype="TextBMFontObjectData">
                                <Size X="80.0000" Y="24.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="184.0000" Y="35.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5272" Y="0.5000" />
                                <PreSize X="0.2292" Y="0.3429" />
                                <LabelBMFontFile_CNB Type="Normal" Path="ui/bb_zhan_zi.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="280.0000" Y="70.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4947" Y="0.2713" />
                            <PreSize X="0.6166" Y="0.2713" />
                            <FileData Type="Normal" Path="ui/bb_zhan.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_lv" ActionTag="70" Tag="411612" IconVisible="False" TopMargin="213.5000" BottomMargin="1.5000" ctype="ImageViewObjectData">
                            <Size X="566.0000" Y="43.0000" />
                            <Children>
                              <AbstractNodeData Name="image_lv" ActionTag="25" UserData="ignoreSize" Tag="53952" IconVisible="False" LeftMargin="63.0000" RightMargin="457.0000" TopMargin="7.5000" BottomMargin="6.5000" ctype="ImageViewObjectData">
                                <Size X="46.0000" Y="29.0000" />
                                <Children>
                                  <AbstractNodeData Name="label_lv" ActionTag="28" Tag="53955" IconVisible="False" LeftMargin="42.0000" RightMargin="-30.0000" TopMargin="0.5000" BottomMargin="-0.5000" LabelText="12" ctype="TextBMFontObjectData">
                                    <Size X="34.0000" Y="29.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="42.0000" Y="14.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.9130" Y="0.4828" />
                                    <PreSize X="0.7391" Y="1.0000" />
                                    <LabelBMFontFile_CNB Type="Normal" Path="ui/tk_di01_shuzi.fnt" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_base_lv" ActionTag="29" UserData="ignoreSize" Tag="53956" IconVisible="False" LeftMargin="77.5000" RightMargin="-430.5000" TopMargin="5.0000" BottomMargin="2.0000" ctype="ImageViewObjectData">
                                    <Size X="399.0000" Y="22.0000" />
                                    <Children>
                                      <AbstractNodeData Name="bar_lv" ActionTag="30" Tag="53957" IconVisible="False" LeftMargin="-0.5000" RightMargin="0.5000" ctype="LoadingBarObjectData">
                                        <Size X="399.0000" Y="22.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="199.0000" Y="11.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.4987" Y="0.5000" />
                                        <PreSize X="1.0000" Y="1.0000" />
                                        <ImageFileData Type="Normal" Path="ui/yh_exp_loading02.png" Plist="" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="277.0000" Y="13.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="6.0217" Y="0.4483" />
                                    <PreSize X="8.6739" Y="0.7586" />
                                    <FileData Type="Normal" Path="ui/yh_exp_loading01.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="86.0000" Y="21.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1519" Y="0.4884" />
                                <PreSize X="0.0813" Y="0.6744" />
                                <FileData Type="Normal" Path="ui/tk_di01_lv.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="283.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.0891" />
                            <PreSize X="1.0000" Y="0.1667" />
                            <FileData Type="Normal" Path="ui/pai_zidi.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="284.0000" Y="429.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6540" />
                        <PreSize X="0.9965" Y="0.3933" />
                        <FileData Type="Normal" Path="ui/pai_zidi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.0000" Y="435.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5241" />
                    <PreSize X="0.9793" Y="0.7904" />
                    <FileData Type="Normal" Path="ui/fb_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sure" ActionTag="58" UserData="ignoreSize" Tag="53985" IconVisible="False" LeftMargin="338.0000" RightMargin="78.0000" TopMargin="740.5000" BottomMargin="16.5000" TouchEnable="True" FontSize="35" ButtonText="确定" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="420.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7241" Y="0.0639" />
                    <PreSize X="0.2828" Y="0.0880" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="animalLayer" ActionTag="27" Tag="224252" IconVisible="False" LeftMargin="-30.0000" RightMargin="410.0000" TopMargin="315.0000" BottomMargin="315.0000" TouchEnable="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <AnchorPoint />
                    <Position X="-30.0000" Y="315.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0517" Y="0.3795" />
                    <PreSize X="0.3448" Y="0.2410" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_again" ActionTag="4" UserData="ignoreSize" Tag="491020" IconVisible="False" LeftMargin="78.0000" RightMargin="338.0000" TopMargin="740.5000" BottomMargin="16.5000" TouchEnable="True" FontSize="35" ButtonText="再战" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2759" Y="0.0639" />
                    <PreSize X="0.2828" Y="0.0880" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9063" Y="0.7306" />
                <FileData Type="Normal" Path="ui/tk_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>