<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_fight" ID="2e39f1b5-d6f9-4d3c-ae54-89c4239a91d5" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity6830443" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="87" UserData="ignoreSize" Tag="54370" IconVisible="False" TopMargin="89.0000" BottomMargin="107.0000" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="940.0000" />
                <Children>
                  <AbstractNodeData Name="image_base_title" ActionTag="88" ZOrder="1" UserData="ignoreSize" Tag="54371" IconVisible="False" TopMargin="-10.0000" BottomMargin="796.0000" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="154.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_fight_elite" ActionTag="91" Tag="54374" IconVisible="False" LeftMargin="1.5000" RightMargin="423.5000" TopMargin="101.0000" BottomMargin="5.0000" TouchEnable="True" FontSize="25" ctype="ButtonObjectData">
                        <Size X="215.0000" Y="48.0000" />
                        <Children>
                          <AbstractNodeData Name="text_fight_elite" ActionTag="92" Tag="54375" IconVisible="False" LeftMargin="57.0000" RightMargin="58.0000" TopMargin="11.5000" BottomMargin="5.5000" FontSize="25" LabelText="精英副本" ctype="TextObjectData">
                            <Size X="100.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="107.0000" Y="21.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.4977" Y="0.4375" />
                            <PreSize X="0.4651" Y="0.5208" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.0000" Y="29.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1703" Y="0.1883" />
                        <PreSize X="0.3359" Y="0.3117" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/tk_j_btn02.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_j_btn01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_fight_common" ActionTag="89" Tag="54372" IconVisible="False" LeftMargin="212.5000" RightMargin="212.5000" TopMargin="101.0000" BottomMargin="5.0000" TouchEnable="True" FontSize="25" ctype="ButtonObjectData">
                        <Size X="215.0000" Y="48.0000" />
                        <Children>
                          <AbstractNodeData Name="text_fight_common" ActionTag="90" Tag="54373" IconVisible="False" LeftMargin="57.0000" RightMargin="58.0000" TopMargin="11.5000" BottomMargin="5.5000" FontSize="25" LabelText="主线副本" ctype="TextObjectData">
                            <Size X="100.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="107.0000" Y="21.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4977" Y="0.4375" />
                            <PreSize X="0.4651" Y="0.5208" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="29.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1883" />
                        <PreSize X="0.3359" Y="0.3117" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/tk_j_btn02.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_j_btn02.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_fight_activity" ActionTag="94" Tag="54377" IconVisible="False" LeftMargin="424.5000" RightMargin="0.5000" TopMargin="101.0000" BottomMargin="5.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                        <Size X="215.0000" Y="48.0000" />
                        <Children>
                          <AbstractNodeData Name="text_fight_activity" ActionTag="120" Tag="54403" IconVisible="False" LeftMargin="57.0000" RightMargin="58.0000" TopMargin="11.5000" BottomMargin="5.5000" FontSize="25" LabelText="活动副本" ctype="TextObjectData">
                            <Size X="100.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="107.0000" Y="21.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4977" Y="0.4375" />
                            <PreSize X="0.4651" Y="0.5208" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="532.0000" Y="29.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8313" Y="0.1883" />
                        <PreSize X="0.3359" Y="0.3117" />
                        <TextColor A="255" R="51" G="25" B="4" />
                        <PressedFileData Type="Normal" Path="ui/tk_j_btn02.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_j_btn02.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="873.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9287" />
                    <PreSize X="1.0000" Y="0.1638" />
                    <FileData Type="Normal" Path="ui/bb_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_list_card" ActionTag="96" Tag="54379" IconVisible="False" TopMargin="142.0010" BottomMargin="-0.0010" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="640.0000" Y="798.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_fight" ActionTag="121" UserData="ignoreSize" Tag="54404" IconVisible="False" LeftMargin="21.0000" RightMargin="17.0000" TopMargin="31.5000" BottomMargin="589.5000" TouchEnable="True" ctype="ImageViewObjectData">
                        <Size X="602.0000" Y="177.0000" />
                        <Children>
                          <AbstractNodeData Name="btn_add_number" ActionTag="9" UserData="ignoreSize" Tag="177626" IconVisible="False" LeftMargin="545.5000" RightMargin="17.5000" TopMargin="10.5000" BottomMargin="127.5000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                            <Size X="39.0000" Y="39.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="565.0000" Y="147.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9385" Y="0.8305" />
                            <PreSize X="0.0648" Y="0.2203" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <PressedFileData Type="Normal" Path="ui/plus.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/plus.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label_left_number" ActionTag="11" Tag="175516" IconVisible="False" LeftMargin="526.4998" RightMargin="56.5002" TopMargin="16.4999" BottomMargin="133.5001" LabelText="2" ctype="TextBMFontObjectData">
                            <Size X="19.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="535.9998" Y="147.0001" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8904" Y="0.8305" />
                            <PreSize X="0.4872" Y="0.6923" />
                            <LabelBMFontFile_CNB Type="Normal" Path="ui/xhb_di_zi.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_di" ActionTag="5" Tag="209792" IconVisible="False" LeftMargin="115.0000" RightMargin="119.0000" TopMargin="127.0000" BottomMargin="14.0000" ctype="ImageViewObjectData">
                            <Size X="368.0000" Y="36.0000" />
                            <Children>
                              <AbstractNodeData Name="text_hint" ActionTag="31" ZOrder="1" Tag="201243" IconVisible="False" LeftMargin="-1.0000" RightMargin="-5.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="22" LabelText="开启条件：通关魔兽山脉边缘普通副本" ctype="TextObjectData">
                                <Size X="374.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="186.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5054" Y="0.5000" />
                                <PreSize X="1.0163" Y="0.6111" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="299.0000" Y="32.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4967" Y="0.1808" />
                            <PreSize X="0.6113" Y="0.2034" />
                            <FileData Type="Normal" Path="ui/pai_zidi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_pass" ActionTag="130" UserData="ignoreSize" Tag="54413" VisibleForFrame="False" IconVisible="False" LeftMargin="452.5000" RightMargin="24.5000" TopMargin="17.0000" BottomMargin="122.0000" ctype="ImageViewObjectData">
                            <Size X="125.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="515.0000" Y="141.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8555" Y="0.7966" />
                            <PreSize X="0.2076" Y="0.2147" />
                            <FileData Type="Normal" Path="ui/fb_tg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_star" ActionTag="1" Tag="182770" VisibleForFrame="False" Alpha="210" IconVisible="False" LeftMargin="451.5000" RightMargin="9.5000" TopMargin="127.0000" BottomMargin="14.0000" ctype="ImageViewObjectData">
                            <Size X="141.0000" Y="36.0000" />
                            <Children>
                              <AbstractNodeData Name="image_star_all" ActionTag="34" UserData="ignoreSize" Tag="177634" IconVisible="False" LeftMargin="110.5000" RightMargin="3.5000" TopMargin="4.5000" BottomMargin="4.5000" ctype="ImageViewObjectData">
                                <Size X="27.0000" Y="27.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_number_all" ActionTag="35" Tag="177635" IconVisible="False" LeftMargin="-38.0000" RightMargin="31.0000" BottomMargin="-1.0000" FontSize="22" LabelText="/30" ctype="TextObjectData">
                                    <Size X="34.0000" Y="28.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="-38.0000" Y="13.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="-1.4074" Y="0.4815" />
                                    <PreSize X="1.2222" Y="0.8148" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="124.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8794" Y="0.5000" />
                                <PreSize X="0.1915" Y="0.7500" />
                                <FileData Type="Normal" Path="ui/pai_star.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_star_get" ActionTag="16" UserData="ignoreSize" Tag="177629" IconVisible="False" LeftMargin="44.5000" RightMargin="69.5000" TopMargin="4.5000" BottomMargin="4.5000" ctype="ImageViewObjectData">
                                <Size X="27.0000" Y="27.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_number_get" ActionTag="28" Tag="177631" IconVisible="False" LeftMargin="-29.0000" RightMargin="30.0000" BottomMargin="-1.0000" FontSize="22" LabelText="20" ctype="TextObjectData">
                                    <Size X="26.0000" Y="28.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="-16.0000" Y="13.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="-0.5926" Y="0.4815" />
                                    <PreSize X="0.8148" Y="0.8148" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="58.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4113" Y="0.5000" />
                                <PreSize X="0.1915" Y="0.7500" />
                                <FileData Type="Normal" Path="ui/pai_star.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="522.0000" Y="32.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8671" Y="0.1808" />
                            <PreSize X="0.2342" Y="0.2034" />
                            <FileData Type="Normal" Path="ui/pai_zidi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_hint" ActionTag="157" UserData="ignoreSize" Tag="464816" IconVisible="False" LeftMargin="579.0000" RightMargin="-1.0000" TopMargin="1.0000" BottomMargin="152.0000" ctype="ImageViewObjectData">
                            <Size X="24.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="591.0000" Y="164.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9817" Y="0.9266" />
                            <PreSize X="0.0399" Y="0.1356" />
                            <FileData Type="Normal" Path="ui/jiao.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="322.0000" Y="678.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5031" Y="0.8496" />
                        <PreSize X="0.9406" Y="0.2238" />
                        <FileData Type="Normal" Path="ui/ptfb_qinshanzhen.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-0.0010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0000" />
                    <PreSize X="1.0000" Y="0.8489" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="640" Height="798" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_di" ActionTag="690643128" Tag="303" IconVisible="False" TopMargin="847.1619" BottomMargin="-69.1618" FlipY="True" Scale9Width="640" Scale9Height="162" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="162.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="11.8382" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0126" />
                    <PreSize X="1.0000" Y="0.1723" />
                    <FileData Type="Normal" Path="ui/yh_sahngdi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_add" ActionTag="8" ZOrder="2" UserData="ignoreSize" Tag="73781" IconVisible="False" LeftMargin="321.9821" RightMargin="154.0179" TopMargin="865.5000" BottomMargin="1.5000" TouchEnable="True" FontSize="38" ButtonText="增加" Scale9Width="164" Scale9Height="73" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="403.9821" Y="38.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6312" Y="0.0404" />
                    <PreSize X="0.6979" Y="2.0278" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_devil" ActionTag="779092610" Tag="28" IconVisible="False" LeftMargin="468.9988" RightMargin="-2.9988" TopMargin="859.0000" BottomMargin="-5.0000" TouchEnable="True" Scale9Width="174" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="174.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="555.9988" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8687" Y="0.0404" />
                    <PreSize X="0.2719" Y="0.0915" />
                    <FileData Type="Normal" Path="ui/wing_devil.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_fight" ActionTag="249853399" Tag="29" IconVisible="False" LeftMargin="2.9987" RightMargin="463.0013" TopMargin="859.0000" BottomMargin="-5.0000" TouchEnable="True" Scale9Width="174" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="174.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.9987" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1406" Y="0.0404" />
                    <PreSize X="0.2719" Y="0.0915" />
                    <FileData Type="Normal" Path="ui/wing_fight.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_number" ActionTag="7" ZOrder="1" Tag="73780" IconVisible="False" LeftMargin="187.9941" RightMargin="307.0059" TopMargin="886.5000" BottomMargin="20.5000" FontSize="26" LabelText="今日剩余：2" ctype="TextObjectData">
                    <Size X="145.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="187.9941" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2937" Y="0.0394" />
                    <PreSize X="3.2564" Y="0.5897" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="577.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5079" />
                <PreSize X="1.0000" Y="0.8275" />
                <FileData Type="Normal" Path="ui/yh_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>