<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_fight_fail" ID="459163b9-f036-40ee-aef0-2fff029377cb" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity59407164" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" ZOrder="4" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="37" Tag="54023" IconVisible="False" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="161.0000" BottomMargin="145.0000" ctype="ImageViewObjectData">
                <Size X="568.0000" Y="830.0000" />
                <Children>
                  <AbstractNodeData Name="image_di" ActionTag="24" Tag="478060" IconVisible="False" LeftMargin="6.9998" RightMargin="7.0002" TopMargin="69.0005" BottomMargin="110.9995" Scale9Width="568" Scale9Height="656" ctype="ImageViewObjectData">
                    <Size X="554.0000" Y="650.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="283.9998" Y="435.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5253" />
                    <PreSize X="0.9754" Y="0.7831" />
                    <FileData Type="Normal" Path="ui/fb_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_shadow" ActionTag="1" Tag="481807" Alpha="189" IconVisible="False" LeftMargin="9.4996" RightMargin="7.5004" TopMargin="166.0116" BottomMargin="455.9884" ctype="ImageViewObjectData">
                    <Size X="551.0000" Y="208.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="284.9996" Y="559.9884" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5018" Y="0.6747" />
                    <PreSize X="1.0018" Y="0.6440" />
                    <FileData Type="Normal" Path="ui/pai_zidi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_hint1" ActionTag="-867710773" Tag="28" VisibleForFrame="False" IconVisible="False" LeftMargin="114.4995" RightMargin="134.5005" TopMargin="200.5081" BottomMargin="594.4919" FontSize="25" LabelText="太可惜了，战斗失败了！" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ctype="TextObjectData">
                    <Size X="319.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="273.9995" Y="611.9919" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="218" G="167" B="255" />
                    <PrePosition X="0.4824" Y="0.7373" />
                    <PreSize X="0.7519" Y="0.2000" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_hint2" ActionTag="-1028994874" Tag="29" VisibleForFrame="False" IconVisible="False" LeftMargin="172.4995" RightMargin="192.5005" TopMargin="246.5088" BottomMargin="548.4912" FontSize="25" LabelText="敌人太强大了！" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ctype="TextObjectData">
                    <Size X="203.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="273.9995" Y="565.9912" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="218" G="167" B="255" />
                    <PrePosition X="0.4824" Y="0.6819" />
                    <PreSize X="0.7519" Y="0.2000" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sure" ActionTag="72" UserData="ignoreSize" Tag="54058" IconVisible="False" LeftMargin="332.0000" RightMargin="72.0000" TopMargin="740.5000" BottomMargin="16.5000" TouchEnable="True" FontSize="35" ButtonText="确定" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="414.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7289" Y="0.0639" />
                    <PreSize X="0.2887" Y="0.0880" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_name" ActionTag="40" ZOrder="1" Tag="54026" IconVisible="False" LeftMargin="42.9997" RightMargin="55.0003" TopMargin="103.5000" BottomMargin="661.5000" ctype="ImageViewObjectData">
                    <Size X="470.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="text_fight_name" ActionTag="42" Tag="54028" IconVisible="False" LeftMargin="190.0000" RightMargin="190.0000" TopMargin="14.0000" BottomMargin="13.0000" FontSize="30" LabelText="乌坦城" ctype="TextObjectData">
                        <Size X="90.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="235.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5000" Y="0.4923" />
                        <PreSize X="0.1915" Y="0.4615" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="277.9997" Y="694.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4894" Y="0.8361" />
                    <PreSize X="0.8545" Y="0.2012" />
                    <FileData Type="Normal" Path="ui/quality_middle_bar_blue.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_fight_difficulty" ActionTag="43" ZOrder="1" UserData="ignoreSize" Tag="54029" IconVisible="False" LeftMargin="109.9999" RightMargin="342.0001" TopMargin="195.5118" BottomMargin="563.4882" ctype="ImageViewObjectData">
                    <Size X="116.0000" Y="71.0000" />
                    <Children>
                      <AbstractNodeData Name="image_star1" ActionTag="44" UserData="ignoreSize" Tag="54030" IconVisible="False" LeftMargin="125.0000" RightMargin="-63.0000" TopMargin="6.5000" BottomMargin="7.5000" ctype="ImageViewObjectData">
                        <Size X="54.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="152.0000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.3103" Y="0.5070" />
                        <PreSize X="0.4655" Y="0.8028" />
                        <FileData Type="Normal" Path="ui/fb_xing.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_star2" ActionTag="45" UserData="ignoreSize" Tag="54031" IconVisible="False" LeftMargin="180.0000" RightMargin="-122.0000" TopMargin="8.0000" BottomMargin="9.0000" ctype="ImageViewObjectData">
                        <Size X="58.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="209.0000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.8017" Y="0.5070" />
                        <PreSize X="0.5000" Y="0.7606" />
                        <FileData Type="Normal" Path="ui/fb_xing1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_star3" ActionTag="46" UserData="ignoreSize" Tag="54032" IconVisible="False" LeftMargin="239.0000" RightMargin="-181.0000" TopMargin="8.0000" BottomMargin="9.0000" ctype="ImageViewObjectData">
                        <Size X="58.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="268.0000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.3103" Y="0.5070" />
                        <PreSize X="0.5000" Y="0.7606" />
                        <FileData Type="Normal" Path="ui/fb_xing1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="167.9999" Y="598.9882" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2958" Y="0.7217" />
                    <PreSize X="0.2109" Y="0.2198" />
                    <FileData Type="Normal" Path="ui/zd_jd.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_zhan" ActionTag="60" ZOrder="1" UserData="ignoreSize" Tag="54046" IconVisible="False" LeftMargin="100.4999" RightMargin="118.5001" TopMargin="288.0073" BottomMargin="471.9927" ctype="ImageViewObjectData">
                    <Size X="349.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="label_zhan" ActionTag="61" Tag="54047" IconVisible="False" LeftMargin="194.0000" RightMargin="75.0000" TopMargin="23.0000" BottomMargin="23.0000" LabelText="51456" ctype="TextBMFontObjectData">
                        <Size X="80.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="194.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5559" Y="0.5000" />
                        <PreSize X="0.2292" Y="0.3429" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ui/bb_zhan_zi.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="274.9999" Y="506.9927" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4842" Y="0.6108" />
                    <PreSize X="0.6345" Y="0.2167" />
                    <FileData Type="Normal" Path="ui/bb_zhan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_di" ActionTag="38" Tag="54024" IconVisible="False" LeftMargin="18.9999" RightMargin="19.0001" TopMargin="516.5006" BottomMargin="132.4994" ctype="ImageViewObjectData">
                    <Size X="530.0000" Y="181.0000" />
                    <Children>
                      <AbstractNodeData Name="image_l" ActionTag="-1857663187" Tag="26" IconVisible="False" LeftMargin="-0.0682" RightMargin="0.0682" TopMargin="-19.0091" BottomMargin="170.0091" Scale9Width="583" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="530.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="264.9318" Y="185.0091" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4999" Y="1.0221" />
                        <PreSize X="1.0000" Y="0.1596" />
                        <FileData Type="Normal" Path="ui/tk_di_011.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_r" ActionTag="53731546" Tag="27" IconVisible="False" LeftMargin="-0.0682" RightMargin="0.0682" TopMargin="163.1049" BottomMargin="-12.1049" FlipY="True" Scale9Width="583" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="530.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="264.9318" Y="2.8951" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4999" Y="0.0160" />
                        <PreSize X="1.0000" Y="0.1596" />
                        <FileData Type="Normal" Path="ui/tk_di_011.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_fail" ActionTag="62" ZOrder="1" Tag="54048" IconVisible="False" LeftMargin="6.9994" RightMargin="7.0006" TopMargin="-9.9996" BottomMargin="126.9996" ctype="ImageViewObjectData">
                        <Size X="516.0000" Y="64.0000" />
                        <Children>
                          <AbstractNodeData Name="image_fail_info" ActionTag="63" ZOrder="1" Tag="54049" IconVisible="False" TopMargin="33.5000" BottomMargin="-94.5000" ctype="ImageViewObjectData">
                            <Size X="516.0000" Y="125.0000" />
                            <Children>
                              <AbstractNodeData Name="text_describe" ActionTag="78" Tag="54064" IconVisible="False" LeftMargin="15.9999" RightMargin="16.0001" TopMargin="-91.4999" BottomMargin="181.4999" FontSize="25" LabelText="以下可以大幅度提升战斗力呢~加油！" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ctype="TextObjectData">
                                <Size X="484.0000" Y="35.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="257.9999" Y="198.9999" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="1.5920" />
                                <PreSize X="0.8004" Y="0.2000" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_describe_0" ActionTag="25" Tag="479932" IconVisible="False" LeftMargin="30.4998" RightMargin="30.5002" TopMargin="-135.4997" BottomMargin="225.4997" FontSize="25" LabelText="胜败乃兵家常事，主人不要生气哦~" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ctype="TextObjectData">
                                <Size X="455.0000" Y="35.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="257.9998" Y="242.9997" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="1.9440" />
                                <PreSize X="0.7519" Y="0.2000" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_card" ActionTag="85" UserData="ignoreSize" Tag="54071" IconVisible="False" LeftMargin="27.4999" RightMargin="393.5001" TopMargin="19.9999" BottomMargin="7.0001" TouchEnable="True" Scale9Width="95" Scale9Height="98" ctype="ImageViewObjectData">
                                <Size X="95.0000" Y="98.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="74.9999" Y="56.0001" />
                                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1453" Y="0.4480" />
                                <PreSize X="0.1841" Y="0.7840" />
                                <FileData Type="Normal" Path="ui/sb_04.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_lineup" ActionTag="83" UserData="ignoreSize" Tag="54069" IconVisible="False" LeftMargin="150.4998" RightMargin="270.5002" TopMargin="20.9999" BottomMargin="6.0001" TouchEnable="True" Scale9Width="95" Scale9Height="98" ctype="ImageViewObjectData">
                                <Size X="95.0000" Y="98.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="197.9998" Y="55.0001" />
                                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3837" Y="0.4400" />
                                <PreSize X="0.1841" Y="0.7840" />
                                <FileData Type="Normal" Path="ui/sb_02.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_recruit" ActionTag="80" UserData="ignoreSize" Tag="54066" IconVisible="False" LeftMargin="273.4997" RightMargin="147.5003" TopMargin="19.9999" BottomMargin="7.0001" TouchEnable="True" Scale9Width="95" Scale9Height="98" ctype="ImageViewObjectData">
                                <Size X="95.0000" Y="98.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="320.9997" Y="56.0001" />
                                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6221" Y="0.4480" />
                                <PreSize X="0.1841" Y="0.7840" />
                                <FileData Type="Normal" Path="ui/sb_01.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_equipment" ActionTag="86" UserData="ignoreSize" Tag="54072" IconVisible="False" LeftMargin="396.4996" RightMargin="24.5004" TopMargin="21.0001" BottomMargin="5.9999" TouchEnable="True" Scale9Width="95" Scale9Height="98" ctype="ImageViewObjectData">
                                <Size X="95.0000" Y="98.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="443.9996" Y="54.9999" />
                                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8605" Y="0.4400" />
                                <PreSize X="0.1841" Y="0.7840" />
                                <FileData Type="Normal" Path="ui/sb_05.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="258.0000" Y="-32.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.5000" />
                            <PreSize X="1.0000" Y="1.9531" />
                            <FileData Type="Normal" Path="ui/tk_di_022.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_fail_bottom" ActionTag="67" Tag="54053" IconVisible="False" TopMargin="144.0000" BottomMargin="-128.0000" FlipY="True" ctype="ImageViewObjectData">
                            <Size X="516.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="258.0000" Y="-104.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-1.6250" />
                            <PreSize X="1.0000" Y="0.7500" />
                            <FileData Type="Normal" Path="ui/tk_di_021.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="264.9994" Y="158.9996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8785" />
                        <PreSize X="0.9382" Y="0.1600" />
                        <FileData Type="Normal" Path="ui/tk_di_021.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="283.9999" Y="222.9994" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2687" />
                    <PreSize X="0.9331" Y="0.2181" />
                    <FileData Type="Normal" Path="ui/tk_di_012.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_again" ActionTag="2" UserData="ignoreSize" Tag="491018" IconVisible="False" LeftMargin="72.0000" RightMargin="332.0000" TopMargin="740.5000" BottomMargin="16.5000" TouchEnable="True" FontSize="35" ButtonText="再战" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="154.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2711" Y="0.0639" />
                    <PreSize X="0.2887" Y="0.0880" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="560.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4930" />
                <PreSize X="0.8875" Y="0.7306" />
                <FileData Type="Normal" Path="ui/tk_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>