<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_fight_clearing" ID="a9a465ad-b971-42ce-9c29-1b878c090697" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity6359359" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="2" ZOrder="4" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="37" Tag="54113" IconVisible="False" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="161.0000" BottomMargin="145.0000" ctype="ImageViewObjectData">
                <Size X="574.0000" Y="830.0000" />
                <Children>
                  <AbstractNodeData Name="text_fight_name" ActionTag="42" Tag="54118" IconVisible="False" LeftMargin="239.9999" RightMargin="232.0001" TopMargin="84.5033" BottomMargin="702.4967" FontSize="34" LabelText="乌坦城" ctype="TextObjectData">
                    <Size X="102.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.9999" Y="723.9967" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="25" B="4" />
                    <PrePosition X="0.5070" Y="0.8723" />
                    <PreSize X="0.1777" Y="0.0410" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_win" ActionTag="68" UserData="ignoreSize" Tag="54144" IconVisible="False" LeftMargin="-15.0002" RightMargin="-16.9999" TopMargin="-87.4900" BottomMargin="704.4900" Scale9Width="606" Scale9Height="213" ctype="ImageViewObjectData">
                    <Size X="606.0000" Y="213.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="287.9998" Y="810.9900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5017" Y="0.9771" />
                    <PreSize X="1.0557" Y="0.2566" />
                    <FileData Type="Normal" Path="ui/lz_tiaozi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_get_good" ActionTag="69" ZOrder="1" Tag="54145" IconVisible="False" LeftMargin="31.9999" RightMargin="34.0001" TopMargin="126.0012" BottomMargin="109.9987" TouchEnable="True" ClipAble="True" BackColorAlpha="202" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="508.0000" Y="594.0000" />
                    <Children>
                      <AbstractNodeData Name="panel_good" ActionTag="25" Tag="54308" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="3.9995" BottomMargin="190.0005" TouchEnable="True" BackColorAlpha="143" ColorAngle="270.0000" ctype="PanelObjectData">
                        <Size X="508.0000" Y="400.0000" />
                        <Children>
                          <AbstractNodeData Name="image_base_ceng" ActionTag="65" UserData="ignoreSize" Tag="54141" IconVisible="False" LeftMargin="3.5000" RightMargin="295.5000" TopMargin="12.5000" BottomMargin="362.5000" ctype="ImageViewObjectData">
                            <Size X="209.0000" Y="25.0000" />
                            <Children>
                              <AbstractNodeData Name="text_ceng" ActionTag="66" Tag="54142" IconVisible="False" LeftMargin="219.0000" RightMargin="-76.0000" TopMargin="-3.0000" FontSize="22" LabelText="第一次" ctype="TextObjectData">
                                <Size X="66.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="219.0000" Y="14.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="1.0478" Y="0.5600" />
                                <PreSize X="0.3158" Y="0.8800" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_base_ceng_right" ActionTag="15" UserData="ignoreSize" Tag="161930" IconVisible="False" LeftMargin="296.5000" RightMargin="-296.5000" TopMargin="1.5000" BottomMargin="-1.5000" FlipX="True" ctype="ImageViewObjectData">
                                <Size X="209.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="401.0000" Y="11.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.9187" Y="0.4400" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="ui/lz_hw.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="108.0000" Y="375.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2126" Y="0.9375" />
                            <PreSize X="0.4114" Y="0.0625" />
                            <FileData Type="Normal" Path="ui/lz_hw.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_silver" ActionTag="48" Tag="54124" IconVisible="False" LeftMargin="218.0000" RightMargin="90.0000" TopMargin="48.0000" BottomMargin="312.0000" ctype="ImageViewObjectData">
                            <Size X="200.0000" Y="40.0000" />
                            <Children>
                              <AbstractNodeData Name="text_silver_number" ActionTag="49" Tag="54125" IconVisible="False" LeftMargin="78.5000" RightMargin="78.5000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="25" LabelText="150" ctype="TextObjectData">
                                <Size X="43.0000" Y="31.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="100.0000" Y="20.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="165" B="0" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.1950" Y="0.6250" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_silver" ActionTag="47" Tag="54123" IconVisible="False" LeftMargin="-142.0000" RightMargin="212.0000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="26" LabelText="获得银币：" ctype="TextObjectData">
                                <Size X="130.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-77.0000" Y="20.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="-0.3850" Y="0.5000" />
                                <PreSize X="0.6500" Y="0.6500" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="318.0000" Y="332.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6260" Y="0.8300" />
                            <PreSize X="0.3937" Y="0.1000" />
                            <FileData Type="Normal" Path="ui/di_name.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_exp" ActionTag="54" Tag="54130" IconVisible="False" LeftMargin="218.0000" RightMargin="90.0000" TopMargin="98.0000" BottomMargin="262.0000" ctype="ImageViewObjectData">
                            <Size X="200.0000" Y="40.0000" />
                            <Children>
                              <AbstractNodeData Name="text_exp_number" ActionTag="55" Tag="54131" IconVisible="False" LeftMargin="78.5000" RightMargin="78.5000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="25" LabelText="150" ctype="TextObjectData">
                                <Size X="43.0000" Y="31.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="100.0000" Y="20.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="0" B="0" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.1950" Y="0.6250" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_exp" ActionTag="53" Tag="54129" IconVisible="False" LeftMargin="-142.0000" RightMargin="212.0000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="26" LabelText="获得经验：" ctype="TextObjectData">
                                <Size X="130.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-77.0000" Y="20.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="-0.3850" Y="0.5000" />
                                <PreSize X="0.6500" Y="0.6500" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="318.0000" Y="282.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6260" Y="0.7050" />
                            <PreSize X="0.3937" Y="0.1000" />
                            <FileData Type="Normal" Path="ui/di_name.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_lv" ActionTag="56" UserData="ignoreSize" Tag="54132" IconVisible="False" LeftMargin="111.0000" RightMargin="351.0000" TopMargin="148.5000" BottomMargin="222.5000" ctype="ImageViewObjectData">
                            <Size X="46.0000" Y="29.0000" />
                            <Children>
                              <AbstractNodeData Name="label_lv" ActionTag="57" Tag="54133" IconVisible="False" LeftMargin="50.0000" RightMargin="-38.0000" TopMargin="0.5000" BottomMargin="-0.5000" LabelText="12" ctype="TextBMFontObjectData">
                                <Size X="34.0000" Y="29.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="67.0000" Y="14.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.4565" Y="0.4828" />
                                <PreSize X="0.7391" Y="1.0000" />
                                <LabelBMFontFile_CNB Type="Normal" Path="ui/tk_di01_shuzi.fnt" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_base_lv" ActionTag="58" Tag="54134" IconVisible="False" LeftMargin="110.5001" RightMargin="-251.5001" TopMargin="6.0000" BottomMargin="5.0000" ctype="ImageViewObjectData">
                                <Size X="187.0000" Y="18.0000" />
                                <Children>
                                  <AbstractNodeData Name="bar_lv" ActionTag="59" Tag="54135" IconVisible="False" ctype="LoadingBarObjectData">
                                    <Size X="187.0000" Y="18.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="93.5000" Y="9.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="1.0000" Y="1.0000" />
                                    <ImageFileData Type="Normal" Path="ui/bb_loading_blue.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="204.0001" Y="14.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="4.4348" Y="0.4828" />
                                <PreSize X="4.0652" Y="0.6207" />
                                <FileData Type="Normal" Path="ui/bb_loading_oo.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="134.0000" Y="237.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2638" Y="0.5925" />
                            <PreSize X="0.0906" Y="0.0725" />
                            <FileData Type="Normal" Path="ui/tk_di01_lv.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="view_good" ActionTag="12" ZOrder="1" Tag="54295" IconVisible="False" LeftMargin="20.0000" RightMargin="24.0000" TopMargin="224.0000" BottomMargin="22.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                            <Size X="464.0000" Y="154.0000" />
                            <Children>
                              <AbstractNodeData Name="image_frame_good" ActionTag="1" UserData="ignoreSize" Tag="56153" IconVisible="False" LeftMargin="7.5000" RightMargin="351.5000" TopMargin="10.5000" BottomMargin="40.5000" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_good" ActionTag="45" UserData="ignoreSize" Tag="56156" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <Children>
                                      <AbstractNodeData Name="text_name" ActionTag="46" ZOrder="1" Tag="56157" IconVisible="False" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="100.0000" BottomMargin="-48.0000" FontSize="22" LabelText="物品名称" ctype="TextObjectData">
                                        <Size X="88.0000" Y="28.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="40.0000" Y="-34.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="51" G="25" B="4" />
                                        <PrePosition X="0.5000" Y="-0.4250" />
                                        <PreSize X="1.1000" Y="0.2750" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_base_number" ActionTag="11" ZOrder="1" UserData="ignoreSize" Tag="100193" IconVisible="False" LeftMargin="45.0000" RightMargin="-8.0000" TopMargin="-2.5000" BottomMargin="68.5000" ctype="ImageViewObjectData">
                                    <Size X="68.0000" Y="37.0000" />
                                    <Children>
                                      <AbstractNodeData Name="text_number" ActionTag="3" Tag="100194" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                        <Size X="45.0000" Y="33.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="34.0000" Y="18.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.5000" Y="0.4865" />
                                        <PreSize X="0.5735" Y="0.7027" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="79.0000" Y="87.0000" />
                                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.7524" Y="0.8447" />
                                    <PreSize X="0.6476" Y="0.3592" />
                                    <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="60.0000" Y="92.0000" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1293" Y="0.5974" />
                                <PreSize X="0.2263" Y="0.6688" />
                                <FileData Type="Normal" Path="ui/low_small_white.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="20.0000" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0394" Y="0.0550" />
                            <PreSize X="0.9134" Y="0.3850" />
                            <SingleColor A="255" R="255" G="150" B="100" />
                            <FirstColor A="255" R="255" G="255" B="255" />
                            <EndColor A="255" R="255" G="150" B="100" />
                            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                            <InnerNodeSize Width="464" Height="154" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_get" ActionTag="88" Tag="54164" IconVisible="False" LeftMargin="17.0000" RightMargin="21.0000" TopMargin="219.5000" BottomMargin="19.5000" ctype="ImageViewObjectData">
                            <Size X="470.0000" Y="161.0000" />
                            <Children>
                              <AbstractNodeData Name="text_hint" ActionTag="92" Tag="54168" IconVisible="False" LeftMargin="180.0000" RightMargin="180.0000" TopMargin="-33.0000" BottomMargin="166.0000" FontSize="22" LabelText="获得战利品" ctype="TextObjectData">
                                <Size X="110.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="235.0000" Y="180.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.5000" Y="1.1180" />
                                <PreSize X="0.2340" Y="0.1366" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="252.0000" Y="100.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4961" Y="0.2500" />
                            <PreSize X="0.9252" Y="0.4025" />
                            <FileData Type="Normal" Path="ui/sdjn_di01.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="0.0001" Y="190.0005" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0000" Y="0.3199" />
                        <PreSize X="1.0000" Y="0.7366" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="255" G="255" B="255" />
                        <EndColor A="255" R="150" G="200" B="255" />
                        <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="31.9999" Y="109.9987" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0557" Y="0.1325" />
                    <PreSize X="0.8850" Y="0.7157" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="508" Height="594" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sure" ActionTag="72" UserData="ignoreSize" Tag="54148" IconVisible="False" LeftMargin="187.5000" RightMargin="187.5000" TopMargin="741.0000" BottomMargin="17.0000" TouchEnable="True" FontSize="35" ButtonText="确 定" ctype="ButtonObjectData">
                    <Size X="199.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="287.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0639" />
                    <PreSize X="0.3467" Y="0.0867" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_big_green.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_big_green.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="560.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4930" />
                <PreSize X="0.8969" Y="0.7306" />
                <FileData Type="Normal" Path="ui/tk_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>