<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_gem_inlay" ID="2a279834-1f89-431e-8dac-fb06de9ef7b6" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity12373501" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="7" Tag="1002" Alpha="238" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="126" UserData="ignoreSize" Tag="42414" IconVisible="False" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="109.0000" BottomMargin="109.0000" ctype="ImageViewObjectData">
                <Size X="644.0000" Y="918.0000" />
                <Children>
                  <AbstractNodeData Name="image_basecolour" ActionTag="83" UserData="ignoreSize" Tag="24562" IconVisible="False" LeftMargin="10.5000" RightMargin="320.5000" TopMargin="75.0000" BottomMargin="119.0000" ctype="ImageViewObjectData">
                    <Size X="313.0000" Y="724.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_medicine_old" ActionTag="96" UserData="ignoreSize" Tag="24572" IconVisible="False" LeftMargin="312.5000" RightMargin="-312.5000" FlipX="True" ctype="ImageViewObjectData">
                        <Size X="313.0000" Y="724.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="469.0000" Y="362.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4984" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/gf_di.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_medicine" ActionTag="1918343266" Tag="1477" IconVisible="False" LeftMargin="312.5000" RightMargin="-312.5000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="313.0000" Y="724.0000" />
                        <Children>
                          <AbstractNodeData Name="image_base_describe" ActionTag="85" Tag="24564" IconVisible="False" LeftMargin="140.0000" RightMargin="1.0000" TopMargin="118.0000" BottomMargin="432.0000" ctype="ImageViewObjectData">
                            <Size X="172.0000" Y="174.0000" />
                            <Children>
                              <AbstractNodeData Name="text_lv" ActionTag="145" Tag="24620" IconVisible="False" LeftMargin="51.5000" RightMargin="65.5000" TopMargin="64.5000" BottomMargin="84.5000" FontSize="20" LabelText="LV.15" ctype="TextObjectData">
                                <Size X="55.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="79.0000" Y="97.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4593" Y="0.5575" />
                                <PreSize X="0.2907" Y="0.1149" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_attack" ActionTag="147" Tag="24622" IconVisible="False" LeftMargin="25.0000" RightMargin="45.0000" TopMargin="95.5000" BottomMargin="53.5000" FontSize="20" LabelText="物防： 100" ctype="TextObjectData">
                                <Size X="102.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="25.0000" Y="66.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1453" Y="0.3793" />
                                <PreSize X="0.5814" Y="0.1149" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_reduce" ActionTag="148" Tag="24623" IconVisible="False" LeftMargin="25.0000" RightMargin="45.0000" TopMargin="128.5000" BottomMargin="20.5000" FontSize="20" LabelText="物防： 100" ctype="TextObjectData">
                                <Size X="102.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="25.0000" Y="33.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1453" Y="0.1897" />
                                <PreSize X="0.5814" Y="0.1149" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_property" ActionTag="201" Tag="366719" IconVisible="False" LeftMargin="19.0000" RightMargin="61.0000" TopMargin="15.5000" BottomMargin="129.5000" FontSize="23" LabelText="装备属性" ctype="TextObjectData">
                                <Size X="92.0000" Y="29.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="65.0000" Y="144.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="255" B="255" />
                                <PrePosition X="0.3779" Y="0.8276" />
                                <PreSize X="0.5349" Y="0.1322" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="226.0000" Y="519.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7220" Y="0.7169" />
                            <PreSize X="0.5495" Y="0.2403" />
                            <FileData Type="Normal" Path="ui/jj_k.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_round_l" ActionTag="79" ZOrder="1" UserData="ignoreSize" Tag="366597" IconVisible="False" LeftMargin="-180.0000" RightMargin="315.0000" TopMargin="17.5000" BottomMargin="349.5000" ctype="ImageViewObjectData">
                            <Size X="178.0000" Y="357.0000" />
                            <Children>
                              <AbstractNodeData Name="image_round_r_old" ActionTag="80" ZOrder="2" UserData="ignoreSize" Tag="366598" IconVisible="False" LeftMargin="178.0000" RightMargin="-178.0000" FlipX="True" ctype="ImageViewObjectData">
                                <Size X="178.0000" Y="357.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="267.0000" Y="178.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="ui/zb_diwen.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_round_r" ActionTag="2086887657" Tag="1478" IconVisible="False" LeftMargin="178.0000" RightMargin="-178.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                                <Size X="178.0000" Y="357.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_gem" ActionTag="81" ZOrder="1" UserData="ignoreSize" Tag="366599" IconVisible="False" LeftMargin="-35.5000" RightMargin="132.5000" TopMargin="135.5000" BottomMargin="140.5000" ctype="ImageViewObjectData">
                                    <Size X="81.0000" Y="81.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="5.0000" Y="181.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.0281" Y="0.5070" />
                                    <PreSize X="0.4551" Y="0.2269" />
                                    <FileData Type="Normal" Path="ui/th_small.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_base_name" ActionTag="82" ZOrder="2" Tag="366600" IconVisible="False" LeftMargin="-191.0000" RightMargin="-23.0000" TopMargin="287.0000" BottomMargin="24.0000" ctype="ImageViewObjectData">
                                    <Size X="392.0000" Y="46.0000" />
                                    <Children>
                                      <AbstractNodeData Name="text_name_equipment" ActionTag="1" Tag="366601" IconVisible="False" LeftMargin="146.0000" RightMargin="146.0000" TopMargin="7.5000" BottomMargin="7.5000" FontSize="25" LabelText="装备名称" ctype="TextObjectData">
                                        <Size X="100.0000" Y="31.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="196.0000" Y="23.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.5000" Y="0.5000" />
                                        <PreSize X="0.2551" Y="0.5435" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="5.0000" Y="47.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.0281" Y="0.1317" />
                                    <PreSize X="2.2022" Y="0.1289" />
                                    <FileData Type="Normal" Path="ui/quality_middle_bar_purple.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="267.0000" Y="178.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-91.0000" Y="528.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.2907" Y="0.7293" />
                            <PreSize X="0.5687" Y="0.4931" />
                            <FileData Type="Normal" Path="ui/zb_diwen.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_title" ActionTag="127" ZOrder="2" Tag="42415" IconVisible="False" LeftMargin="-313.0000" TopMargin="-4.0000" BottomMargin="722.0000" ctype="ImageViewObjectData">
                            <Size X="626.0000" Y="6.0000" />
                            <Children>
                              <AbstractNodeData Name="image_bian" ActionTag="160" ZOrder="3" Tag="42448" IconVisible="False" TopMargin="49.0000" BottomMargin="-49.0000" ctype="ImageViewObjectData">
                                <Size X="626.0000" Y="6.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="313.0000" Y="-46.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="-7.6667" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="btn_gem_inlay" ActionTag="136" ZOrder="2" UserData="ignoreSize" Tag="24611" IconVisible="False" LeftMargin="15.0000" RightMargin="451.0000" TopMargin="5.0000" BottomMargin="-49.0000" TouchEnable="True" FontSize="30" ctype="ButtonObjectData">
                                <Size X="160.0000" Y="50.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_gem_inlay" ActionTag="137" Tag="24612" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="12.5000" BottomMargin="6.5000" FontSize="25" LabelText="魔核镶嵌" ctype="TextObjectData">
                                    <Size X="100.0000" Y="31.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="80.0000" Y="22.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="51" G="25" B="4" />
                                    <PrePosition X="0.5000" Y="0.4400" />
                                    <PreSize X="0.6250" Y="0.5000" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="95.0000" Y="-24.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1518" Y="-4.0000" />
                                <PreSize X="0.2556" Y="8.3333" />
                                <TextColor A="255" R="255" G="255" B="255" />
                                <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                                <NormalFileData Type="Normal" Path="ui/yh_btn02.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="btn_gem_lineup" ActionTag="138" ZOrder="1" UserData="ignoreSize" Tag="24613" IconVisible="False" LeftMargin="166.0000" RightMargin="300.0000" TopMargin="5.0000" BottomMargin="-49.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                                <Size X="160.0000" Y="50.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_gem_lineup" ActionTag="139" Tag="24614" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="11.5000" BottomMargin="7.5000" FontSize="25" LabelText="魔核升级" ctype="TextObjectData">
                                    <Size X="100.0000" Y="31.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="80.0000" Y="23.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.4600" />
                                    <PreSize X="0.6250" Y="0.5000" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="246.0000" Y="-24.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3930" Y="-4.0000" />
                                <PreSize X="0.2556" Y="8.3333" />
                                <TextColor A="255" R="255" G="255" B="255" />
                                <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                                <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="btn_gem_switch" ActionTag="140" UserData="ignoreSize" Tag="24615" IconVisible="False" LeftMargin="313.0000" RightMargin="153.0000" TopMargin="5.0000" BottomMargin="-49.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                                <Size X="160.0000" Y="50.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_gem_switch" ActionTag="141" Tag="24616" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="11.5000" BottomMargin="7.5000" FontSize="25" LabelText="魔核转换" ctype="TextObjectData">
                                    <Size X="100.0000" Y="31.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="80.0000" Y="23.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.4600" />
                                    <PreSize X="0.6250" Y="0.5000" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="393.0000" Y="-24.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6278" Y="-4.0000" />
                                <PreSize X="0.2556" Y="8.3333" />
                                <TextColor A="255" R="255" G="255" B="255" />
                                <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                                <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="725.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="1.0014" />
                            <PreSize X="2.0000" Y="0.0083" />
                            <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_inlay_gem1" ActionTag="2" Tag="24635" IconVisible="False" LeftMargin="-301.0002" RightMargin="4.0002" TopMargin="361.4197" BottomMargin="287.5803" ctype="ImageViewObjectData">
                            <Size X="610.0000" Y="75.0000" />
                            <Children>
                              <AbstractNodeData Name="image_frame_gem" ActionTag="163" UserData="ignoreSize" Tag="24638" IconVisible="False" LeftMargin="26.5000" RightMargin="478.5000" TopMargin="-13.5000" BottomMargin="-14.5000" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_gem1" ActionTag="172" UserData="ignoreSize" Tag="24647" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="79.0000" Y="37.0000" />
                                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1295" Y="0.4933" />
                                <PreSize X="0.1721" Y="1.3733" />
                                <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_property_gem" ActionTag="173" Tag="24648" VisibleForFrame="False" IconVisible="False" LeftMargin="281.5000" RightMargin="189.5000" TopMargin="28.0000" BottomMargin="19.0000" FontSize="22" LabelText="+100斗气攻击" ctype="TextObjectData">
                                <Size X="139.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="351.0000" Y="33.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="0.5754" Y="0.4400" />
                                <PreSize X="0.2164" Y="0.2933" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_lv_gem" ActionTag="181" Tag="24656" VisibleForFrame="False" IconVisible="False" LeftMargin="147.0000" RightMargin="353.0000" TopMargin="28.0000" BottomMargin="19.0000" FontSize="22" LabelText="二阶木魔核" ctype="TextObjectData">
                                <Size X="110.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="147.0000" Y="33.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="0.2410" Y="0.4400" />
                                <PreSize X="0.1803" Y="0.2933" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_hint_gem" ActionTag="43" Tag="49813" IconVisible="False" LeftMargin="215.5000" RightMargin="225.5000" TopMargin="24.0000" BottomMargin="23.0000" FontSize="22" LabelText="消耗  3  个打孔器" ctype="TextObjectData">
                                <Size X="169.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="300.0000" Y="37.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4918" Y="0.4933" />
                                <PreSize X="0.3066" Y="0.2933" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="btn_punch" ActionTag="174" UserData="ignoreSize" Tag="24649" IconVisible="False" LeftMargin="429.0000" RightMargin="17.0000" TopMargin="1.5000" BottomMargin="0.5000" TouchEnable="True" FontSize="35" ButtonText="打孔" ctype="ButtonObjectData">
                                <Size X="164.0000" Y="73.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="511.0000" Y="37.0000" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8377" Y="0.4933" />
                                <PreSize X="0.2689" Y="0.9733" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <TextColor A="255" R="255" G="255" B="255" />
                                <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                                <PressedFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                                <NormalFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="3.9998" Y="325.0803" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0128" Y="0.4490" />
                            <PreSize X="1.9489" Y="0.1036" />
                            <FileData Type="Normal" Path="ui/quality_middle.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_inlay_gem2" ActionTag="168" Tag="366686" IconVisible="False" LeftMargin="-301.0002" RightMargin="4.0002" TopMargin="443.3495" BottomMargin="205.6504" ctype="ImageViewObjectData">
                            <Size X="610.0000" Y="75.0000" />
                            <Children>
                              <AbstractNodeData Name="image_frame_gem" ActionTag="169" UserData="ignoreSize" Tag="366687" IconVisible="False" LeftMargin="26.5000" RightMargin="478.5000" TopMargin="-13.5000" BottomMargin="-14.5000" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_gem1" ActionTag="170" UserData="ignoreSize" Tag="366688" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="79.0000" Y="37.0000" />
                                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1295" Y="0.4933" />
                                <PreSize X="0.1721" Y="1.3733" />
                                <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_property_gem" ActionTag="171" Tag="366689" VisibleForFrame="False" IconVisible="False" LeftMargin="281.5000" RightMargin="189.5000" TopMargin="28.0000" BottomMargin="19.0000" FontSize="22" LabelText="+100斗气攻击" ctype="TextObjectData">
                                <Size X="139.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="351.0000" Y="33.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="0.5754" Y="0.4400" />
                                <PreSize X="0.2164" Y="0.2933" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_lv_gem" ActionTag="3" Tag="366690" VisibleForFrame="False" IconVisible="False" LeftMargin="147.0000" RightMargin="353.0000" TopMargin="28.0000" BottomMargin="19.0000" FontSize="22" LabelText="二阶木魔核" ctype="TextObjectData">
                                <Size X="110.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="147.0000" Y="33.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="0.2410" Y="0.4400" />
                                <PreSize X="0.1803" Y="0.2933" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_hint_gem" ActionTag="4" Tag="366691" IconVisible="False" LeftMargin="215.5000" RightMargin="225.5000" TopMargin="24.0000" BottomMargin="23.0000" FontSize="22" LabelText="消耗  3  个打孔器" ctype="TextObjectData">
                                <Size X="169.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="300.0000" Y="37.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4918" Y="0.4933" />
                                <PreSize X="0.3066" Y="0.2933" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="btn_punch" ActionTag="5" UserData="ignoreSize" Tag="366692" IconVisible="False" LeftMargin="429.0000" RightMargin="17.0000" TopMargin="1.5000" BottomMargin="0.5000" TouchEnable="True" FontSize="35" ButtonText="打孔" ctype="ButtonObjectData">
                                <Size X="164.0000" Y="73.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="511.0000" Y="37.0000" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8377" Y="0.4933" />
                                <PreSize X="0.2689" Y="0.9733" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <TextColor A="255" R="255" G="255" B="255" />
                                <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                                <PressedFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                                <NormalFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="3.9998" Y="243.1504" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0128" Y="0.3358" />
                            <PreSize X="1.9489" Y="0.1036" />
                            <FileData Type="Normal" Path="ui/quality_middle.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_inlay_gem3" ActionTag="175" Tag="366693" IconVisible="False" LeftMargin="-301.0002" RightMargin="4.0002" TopMargin="525.2794" BottomMargin="123.7206" ctype="ImageViewObjectData">
                            <Size X="610.0000" Y="75.0000" />
                            <Children>
                              <AbstractNodeData Name="image_frame_gem" ActionTag="176" UserData="ignoreSize" Tag="366694" IconVisible="False" LeftMargin="26.5000" RightMargin="478.5000" TopMargin="-13.5000" BottomMargin="-14.5000" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_gem1" ActionTag="177" UserData="ignoreSize" Tag="366695" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="79.0000" Y="37.0000" />
                                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1295" Y="0.4933" />
                                <PreSize X="0.1721" Y="1.3733" />
                                <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_property_gem" ActionTag="178" Tag="366696" VisibleForFrame="False" IconVisible="False" LeftMargin="281.5000" RightMargin="189.5000" TopMargin="28.0000" BottomMargin="19.0000" FontSize="22" LabelText="+100斗气攻击" ctype="TextObjectData">
                                <Size X="139.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="351.0000" Y="33.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="0.5754" Y="0.4400" />
                                <PreSize X="0.2164" Y="0.2933" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_lv_gem" ActionTag="179" Tag="366697" VisibleForFrame="False" IconVisible="False" LeftMargin="147.0000" RightMargin="353.0000" TopMargin="28.0000" BottomMargin="19.0000" FontSize="22" LabelText="二阶木魔核" ctype="TextObjectData">
                                <Size X="110.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="147.0000" Y="33.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="0.2410" Y="0.4400" />
                                <PreSize X="0.1803" Y="0.2933" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_hint_gem" ActionTag="180" Tag="366698" IconVisible="False" LeftMargin="215.5000" RightMargin="225.5000" TopMargin="24.0000" BottomMargin="23.0000" FontSize="22" LabelText="消耗  3  个打孔器" ctype="TextObjectData">
                                <Size X="169.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="300.0000" Y="37.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4918" Y="0.4933" />
                                <PreSize X="0.3066" Y="0.2933" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="btn_punch" ActionTag="6" UserData="ignoreSize" Tag="366699" IconVisible="False" LeftMargin="429.0000" RightMargin="17.0000" TopMargin="1.5000" BottomMargin="0.5000" TouchEnable="True" FontSize="35" ButtonText="打孔" ctype="ButtonObjectData">
                                <Size X="164.0000" Y="73.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="511.0000" Y="37.0000" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8377" Y="0.4933" />
                                <PreSize X="0.2689" Y="0.9733" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <TextColor A="255" R="255" G="255" B="255" />
                                <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                                <PressedFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                                <NormalFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="3.9998" Y="161.2206" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0128" Y="0.2227" />
                            <PreSize X="1.9489" Y="0.1036" />
                            <FileData Type="Normal" Path="ui/quality_middle.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_inlay_gem4" ActionTag="182" Tag="366700" IconVisible="False" LeftMargin="-301.0004" RightMargin="4.0004" TopMargin="607.2093" BottomMargin="41.7907" ctype="ImageViewObjectData">
                            <Size X="610.0000" Y="75.0000" />
                            <Children>
                              <AbstractNodeData Name="image_frame_gem" ActionTag="183" UserData="ignoreSize" Tag="366701" IconVisible="False" LeftMargin="26.5000" RightMargin="478.5000" TopMargin="-13.5000" BottomMargin="-14.5000" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_gem1" ActionTag="184" UserData="ignoreSize" Tag="366702" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="79.0000" Y="37.0000" />
                                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1295" Y="0.4933" />
                                <PreSize X="0.1721" Y="1.3733" />
                                <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_property_gem" ActionTag="185" Tag="366703" VisibleForFrame="False" IconVisible="False" LeftMargin="281.5000" RightMargin="189.5000" TopMargin="28.0000" BottomMargin="19.0000" FontSize="22" LabelText="+100斗气攻击" ctype="TextObjectData">
                                <Size X="139.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="351.0000" Y="33.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="0.5754" Y="0.4400" />
                                <PreSize X="0.2164" Y="0.2933" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_lv_gem" ActionTag="186" Tag="366704" VisibleForFrame="False" IconVisible="False" LeftMargin="147.0000" RightMargin="353.0000" TopMargin="28.0000" BottomMargin="19.0000" FontSize="22" LabelText="二阶木魔核" ctype="TextObjectData">
                                <Size X="110.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="147.0000" Y="33.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="0.2410" Y="0.4400" />
                                <PreSize X="0.1803" Y="0.2933" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_hint_gem" ActionTag="187" Tag="366705" IconVisible="False" LeftMargin="215.5000" RightMargin="225.5000" TopMargin="24.0000" BottomMargin="23.0000" FontSize="22" LabelText="消耗  3  个打孔器" ctype="TextObjectData">
                                <Size X="169.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="300.0000" Y="37.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4918" Y="0.4933" />
                                <PreSize X="0.3066" Y="0.2933" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="btn_punch" ActionTag="188" UserData="ignoreSize" Tag="366706" IconVisible="False" LeftMargin="429.0000" RightMargin="17.0000" TopMargin="1.5000" BottomMargin="0.5000" TouchEnable="True" FontSize="35" ButtonText="打孔" ctype="ButtonObjectData">
                                <Size X="164.0000" Y="73.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="511.0000" Y="37.0000" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8377" Y="0.4933" />
                                <PreSize X="0.2689" Y="0.9733" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <TextColor A="255" R="255" G="255" B="255" />
                                <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                                <PressedFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                                <NormalFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="3.9996" Y="79.2907" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0128" Y="0.1095" />
                            <PreSize X="1.9489" Y="0.1036" />
                            <FileData Type="Normal" Path="ui/quality_middle.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_title" ActionTag="77580385" Tag="113" IconVisible="False" LeftMargin="-118.9484" RightMargin="271.9484" TopMargin="692.5524" BottomMargin="6.4476" FontSize="20" LabelText="当前拥有打孔器：" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                            <Size X="160.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-38.9484" Y="18.9476" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.1244" Y="0.0262" />
                            <PreSize />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_dkq" ActionTag="1645746080" Tag="114" IconVisible="False" LeftMargin="9.7959" RightMargin="217.2041" TopMargin="659.9471" BottomMargin="-21.9471" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                            <Size X="86.0000" Y="86.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.7959" Y="21.0529" />
                            <Scale ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1687" Y="0.0291" />
                            <PreSize X="0.2748" Y="0.1188" />
                            <FileData Type="Normal" Path="ui/dkq.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_number" ActionTag="1534667580" Tag="115" IconVisible="False" LeftMargin="71.1121" RightMargin="185.8879" TopMargin="692.5524" BottomMargin="6.4476" FontSize="20" LabelText="×155" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                            <Size X="56.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="71.1121" Y="18.9476" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2272" Y="0.0262" />
                            <PreSize />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="469.0000" Y="362.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4984" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="167.0000" Y="481.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2593" Y="0.5240" />
                    <PreSize X="0.4860" Y="0.7887" />
                    <FileData Type="Normal" Path="ui/gf_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_title" ActionTag="204" Tag="366722" IconVisible="False" LeftMargin="279.0000" RightMargin="275.0000" TopMargin="17.0000" BottomMargin="857.0000" FontSize="35" LabelText="镶  嵌" ctype="TextObjectData">
                    <Size X="90.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="324.0000" Y="879.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="191" />
                    <PrePosition X="0.5031" Y="0.9575" />
                    <PreSize X="0.1646" Y="0.0381" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="205" UserData="ignoreSize" Tag="366723" IconVisible="False" LeftMargin="559.0000" RightMargin="11.0000" TopMargin="2.0000" BottomMargin="842.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="596.0000" Y="879.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9255" Y="0.9575" />
                    <PreSize X="0.1149" Y="0.0806" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_hint" ActionTag="8" Tag="720887" IconVisible="False" LeftMargin="77.5000" RightMargin="91.5000" TopMargin="837.5000" BottomMargin="49.5000" FontSize="25" LabelText="温馨小提示：同类项魔核只能镶嵌一颗哟！" ctype="TextObjectData">
                    <Size X="475.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="315.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.4891" Y="0.0708" />
                    <PreSize X="0.7376" Y="0.0272" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0063" Y="0.8081" />
                <FileData Type="Normal" Path="ui/tk_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>