<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_gift_vip" ID="764d190b-a0f3-416f-aaac-1b88063a9689" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity15528529" Tag="165" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="138" Tag="385647" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="166.0000" BottomMargin="190.0000" Scale9Enable="True" LeftEage="24" RightEage="62" TopEage="58" BottomEage="22" Scale9OriginX="24" Scale9OriginY="22" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="780.0000" />
                <Children>
                  <AbstractNodeData Name="btn_arrow_l" ActionTag="10" ZOrder="2" UserData="ignoreSize" Tag="386216" IconVisible="False" LeftMargin="16.5000" RightMargin="512.5000" TopMargin="403.8003" BottomMargin="298.1997" TouchEnable="True" FlipX="True" FontSize="35" ctype="ButtonObjectData">
                    <Size X="71.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.0000" Y="337.1997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0867" Y="0.4323" />
                    <PreSize X="0.1183" Y="0.1000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/tk_j_jiantou.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_j_jiantou.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_arrow_r" ActionTag="1" ZOrder="2" UserData="ignoreSize" Tag="386214" IconVisible="False" LeftMargin="513.4998" RightMargin="15.5002" TopMargin="403.8003" BottomMargin="298.1997" TouchEnable="True" FontSize="35" ctype="ButtonObjectData">
                    <Size X="71.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="548.9998" Y="337.1997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9150" Y="0.4323" />
                    <PreSize X="0.1183" Y="0.1000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/tk_j_jiantou.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_j_jiantou.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="140" UserData="ignoreSize" Tag="385649" IconVisible="False" LeftMargin="545.0000" RightMargin="-19.0000" TopMargin="-24.0000" BottomMargin="730.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="582.0000" Y="767.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9700" Y="0.9833" />
                    <PreSize X="0.1233" Y="0.0949" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sure" ActionTag="196" UserData="ignoreSize" Tag="385705" IconVisible="False" LeftMargin="445.0000" RightMargin="17.0000" TopMargin="36.0000" BottomMargin="610.0000" TouchEnable="True" FontSize="28" ctype="ButtonObjectData">
                    <Size X="138.0000" Y="134.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="514.0000" Y="677.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8567" Y="0.8679" />
                    <PreSize X="0.2300" Y="0.1718" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/cz_cz.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/cz_cz.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_page" ActionTag="221" Tag="398242" IconVisible="False" LeftMargin="18.0001" RightMargin="17.9999" TopMargin="232.8331" BottomMargin="17.1669" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" ScrollDirectionType="0" ctype="PageViewObjectData">
                    <Size X="564.0000" Y="530.0000" />
                    <Children>
                      <AbstractNodeData Name="panel" ActionTag="222" Tag="398243" IconVisible="False" TouchEnable="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                        <Size X="564.0000" Y="530.0000" />
                        <Children>
                          <AbstractNodeData Name="image_di" ActionTag="6" Tag="419922" IconVisible="False" LeftMargin="14.9999" RightMargin="7.0001" TopMargin="246.2794" BottomMargin="3.7206" Scale9Enable="True" LeftEage="62" RightEage="62" TopEage="62" BottomEage="62" Scale9OriginX="62" Scale9OriginY="62" Scale9Width="396" Scale9Height="138" ctype="ImageViewObjectData">
                            <Size X="542.0000" Y="280.0000" />
                            <Children>
                              <AbstractNodeData Name="view_info" ActionTag="219" ZOrder="1" Tag="398240" IconVisible="False" LeftMargin="6.0000" RightMargin="4.0000" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                                <Size X="532.0000" Y="260.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_info" ActionTag="3" Tag="406110" IconVisible="False" LeftMargin="36.0000" RightMargin="46.0000" TopMargin="5.7880" BottomMargin="4.2120" IsCustomSize="True" FontSize="20" LabelText="Text Label" ctype="TextObjectData">
                                    <Size X="450.0000" Y="380.0000" />
                                    <AnchorPoint ScaleY="1.0000" />
                                    <Position X="36.0000" Y="384.2120" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="51" G="25" B="4" />
                                    <PrePosition X="0.0677" Y="0.9852" />
                                    <PreSize X="0.8459" Y="0.9744" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position X="6.0000" Y="10.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0111" Y="0.0357" />
                                <PreSize X="0.9815" Y="0.9286" />
                                <SingleColor A="255" R="255" G="150" B="100" />
                                <FirstColor A="255" R="255" G="255" B="255" />
                                <EndColor A="255" R="255" G="150" B="100" />
                                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                                <InnerNodeSize Width="532" Height="390" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_title_l" ActionTag="33" Tag="398166" IconVisible="False" LeftMargin="29.9999" RightMargin="42.0001" TopMargin="-70.2845" BottomMargin="287.2845" ctype="ImageViewObjectData">
                                <Size X="470.0000" Y="63.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_title" ActionTag="218" Tag="398239" IconVisible="False" LeftMargin="146.5000" RightMargin="146.5000" TopMargin="15.5000" BottomMargin="14.5000" FontSize="26" LabelText="VIP%s等级特权" ctype="TextObjectData">
                                    <Size X="177.0000" Y="33.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="235.0000" Y="31.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.4921" />
                                    <PreSize X="0.3596" Y="0.4127" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="264.9999" Y="318.7845" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4889" Y="1.1385" />
                                <PreSize X="0.8672" Y="0.2377" />
                                <FileData Type="Normal" Path="ui/quality_middle_bar_purple.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="285.9999" Y="143.7206" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5071" Y="0.2712" />
                            <PreSize X="0.9610" Y="0.5283" />
                            <FileData Type="Normal" Path="ui/cz_kk.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="255" G="255" B="255" />
                        <EndColor A="255" R="150" G="200" B="255" />
                        <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="18.0001" Y="17.1669" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0300" Y="0.0220" />
                    <PreSize X="0.9400" Y="0.4551" />
                    <SingleColor A="255" R="150" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_di" ActionTag="30" Tag="398163" IconVisible="False" LeftMargin="20.5001" RightMargin="20.4999" TopMargin="217.7896" BottomMargin="372.2104" ctype="ImageViewObjectData">
                    <Size X="559.0000" Y="190.0000" />
                    <Children>
                      <AbstractNodeData Name="image_frame_get_good1" ActionTag="259" UserData="ignoreSize" Tag="398280" IconVisible="False" LeftMargin="11.3947" RightMargin="442.6053" TopMargin="40.4998" BottomMargin="46.5002" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_get_good1" ActionTag="260" UserData="ignoreSize" Tag="398281" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_name1" ActionTag="261" UserData="ignoreSize" Tag="398282" IconVisible="False" LeftMargin="1.5000" RightMargin="2.5000" TopMargin="109.0000" BottomMargin="-36.0000" ctype="ImageViewObjectData">
                            <Size X="101.0000" Y="30.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number1" ActionTag="263" Tag="398284" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="3.0000" BottomMargin="3.0000" FontSize="19" LabelText="生命魔核" ctype="TextObjectData">
                                <Size X="76.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="50.0000" Y="15.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4950" Y="0.5000" />
                                <PreSize X="0.7525" Y="0.6333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="-21.0000" />
                            <Scale ScaleX="1.1000" ScaleY="1.1000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="-0.2039" />
                            <PreSize X="0.9619" Y="0.2913" />
                            <FileData Type="Normal" Path="ui/di_name.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_number" ActionTag="5" ZOrder="2" UserData="ignoreSize" Tag="406086" IconVisible="False" LeftMargin="45.0000" RightMargin="-8.0000" TopMargin="-3.5000" BottomMargin="69.5000" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="37.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="8" Tag="406087" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                <Size X="45.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="34.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4865" />
                                <PreSize X="0.5735" Y="0.7027" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="79.0000" Y="88.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7524" Y="0.8544" />
                            <PreSize X="0.6476" Y="0.3592" />
                            <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.8947" Y="98.0002" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1143" Y="0.5158" />
                        <PreSize X="0.1878" Y="0.5421" />
                        <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_frame_get_good2" ActionTag="295" UserData="ignoreSize" Tag="398316" IconVisible="False" LeftMargin="113.0965" RightMargin="340.9035" TopMargin="40.4999" BottomMargin="46.5001" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_get_good1" ActionTag="296" UserData="ignoreSize" Tag="398317" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_name1" ActionTag="297" UserData="ignoreSize" Tag="398318" IconVisible="False" LeftMargin="1.5000" RightMargin="2.5000" TopMargin="109.0000" BottomMargin="-36.0000" ctype="ImageViewObjectData">
                            <Size X="101.0000" Y="30.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number1" ActionTag="298" Tag="398319" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="3.0000" BottomMargin="3.0000" FontSize="19" LabelText="生命魔核" ctype="TextObjectData">
                                <Size X="76.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="50.0000" Y="15.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4950" Y="0.5000" />
                                <PreSize X="0.7525" Y="0.6333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="-21.0000" />
                            <Scale ScaleX="1.1000" ScaleY="1.1000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="-0.2039" />
                            <PreSize X="0.9619" Y="0.2913" />
                            <FileData Type="Normal" Path="ui/di_name.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_number" ActionTag="9" ZOrder="2" UserData="ignoreSize" Tag="406090" IconVisible="False" LeftMargin="45.0000" RightMargin="-8.0000" TopMargin="-4.5000" BottomMargin="70.5000" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="37.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="11" Tag="406091" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                <Size X="45.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="34.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4865" />
                                <PreSize X="0.5735" Y="0.7027" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="79.0000" Y="89.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7524" Y="0.8641" />
                            <PreSize X="0.6476" Y="0.3592" />
                            <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="165.5965" Y="98.0001" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2962" Y="0.5158" />
                        <PreSize X="0.1878" Y="0.5421" />
                        <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_frame_get_good3" ActionTag="299" UserData="ignoreSize" Tag="398320" IconVisible="False" LeftMargin="214.7982" RightMargin="239.2018" TopMargin="40.4999" BottomMargin="46.5001" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_get_good1" ActionTag="300" UserData="ignoreSize" Tag="398321" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_name1" ActionTag="301" UserData="ignoreSize" Tag="398322" IconVisible="False" LeftMargin="1.5000" RightMargin="2.5000" TopMargin="109.0000" BottomMargin="-36.0000" ctype="ImageViewObjectData">
                            <Size X="101.0000" Y="30.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number1" ActionTag="302" Tag="398323" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="3.0000" BottomMargin="3.0000" FontSize="19" LabelText="生命魔核" ctype="TextObjectData">
                                <Size X="76.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="50.0000" Y="15.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4950" Y="0.5000" />
                                <PreSize X="0.7525" Y="0.6333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="-21.0000" />
                            <Scale ScaleX="1.1000" ScaleY="1.1000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="-0.2039" />
                            <PreSize X="0.9619" Y="0.2913" />
                            <FileData Type="Normal" Path="ui/di_name.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_number" ActionTag="12" ZOrder="2" UserData="ignoreSize" Tag="406092" IconVisible="False" LeftMargin="45.0000" RightMargin="-8.0000" TopMargin="-4.5000" BottomMargin="70.5000" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="37.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="13" Tag="406093" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                <Size X="45.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="34.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4865" />
                                <PreSize X="0.5735" Y="0.7027" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="79.0000" Y="89.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7524" Y="0.8641" />
                            <PreSize X="0.6476" Y="0.3592" />
                            <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="267.2982" Y="98.0001" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4782" Y="0.5158" />
                        <PreSize X="0.1878" Y="0.5421" />
                        <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_frame_get_good4" ActionTag="303" UserData="ignoreSize" Tag="398324" IconVisible="False" LeftMargin="316.5000" RightMargin="137.5000" TopMargin="40.4999" BottomMargin="46.5001" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_get_good1" ActionTag="304" UserData="ignoreSize" Tag="398325" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_name1" ActionTag="305" UserData="ignoreSize" Tag="398326" IconVisible="False" LeftMargin="1.5000" RightMargin="2.5000" TopMargin="109.0000" BottomMargin="-36.0000" ctype="ImageViewObjectData">
                            <Size X="101.0000" Y="30.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number1" ActionTag="306" Tag="398327" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="3.0000" BottomMargin="3.0000" FontSize="19" LabelText="生命魔核" ctype="TextObjectData">
                                <Size X="76.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="50.0000" Y="15.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4950" Y="0.5000" />
                                <PreSize X="0.7525" Y="0.6333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="-21.0000" />
                            <Scale ScaleX="1.1000" ScaleY="1.1000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="-0.2039" />
                            <PreSize X="0.9619" Y="0.2913" />
                            <FileData Type="Normal" Path="ui/di_name.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_number" ActionTag="14" ZOrder="2" UserData="ignoreSize" Tag="406094" IconVisible="False" LeftMargin="45.0000" RightMargin="-8.0000" TopMargin="-4.5000" BottomMargin="70.5000" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="37.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="15" Tag="406095" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                <Size X="45.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="34.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4865" />
                                <PreSize X="0.5735" Y="0.7027" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="79.0000" Y="89.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7524" Y="0.8641" />
                            <PreSize X="0.6476" Y="0.3592" />
                            <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="369.0000" Y="98.0001" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6601" Y="0.5158" />
                        <PreSize X="0.1878" Y="0.5421" />
                        <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_title" ActionTag="45" UserData="ignoreSize" Tag="498449" IconVisible="False" LeftMargin="9.3224" RightMargin="309.6776" TopMargin="8.2010" BottomMargin="143.7990" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="6" BottomEage="6" Scale9OriginX="35" Scale9OriginY="6" Scale9Width="269" Scale9Height="33" ctype="ImageViewObjectData">
                        <Size X="240.0000" Y="38.0000" />
                        <Children>
                          <AbstractNodeData Name="text_title" ActionTag="-1534364572" Tag="426" IconVisible="False" LeftMargin="27.4457" RightMargin="98.5543" TopMargin="2.9996" BottomMargin="5.0004" FontSize="24" LabelText="VIP 5 礼包" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                            <Size X="114.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="27.4457" Y="20.0004" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.1144" Y="0.5263" />
                            <PreSize />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="129.3224" Y="162.7990" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2313" Y="0.8568" />
                        <PreSize X="0.4293" Y="0.2000" />
                        <FileData Type="Normal" Path="ui/jjc_di02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_get" ActionTag="46" UserData="ignoreSize" Tag="498450" IconVisible="False" LeftMargin="398.0000" RightMargin="-3.0000" TopMargin="58.5000" BottomMargin="58.5000" TouchEnable="True" FontSize="35" ButtonText="领取" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="480.0000" Y="95.0000" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8587" Y="0.5000" />
                        <PreSize X="0.2934" Y="0.3842" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.0001" Y="467.2104" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5990" />
                    <PreSize X="0.9317" Y="0.2436" />
                    <FileData Type="Normal" Path="ui/tk_di01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_title_di" ActionTag="2" UserData="ignoreSize" Tag="498429" IconVisible="False" LeftMargin="43.0000" RightMargin="69.0000" TopMargin="-83.5000" BottomMargin="712.5000" ctype="ImageViewObjectData">
                    <Size X="488.0000" Y="151.0000" />
                    <Children>
                      <AbstractNodeData Name="image_title" ActionTag="7" UserData="ignoreSize" Tag="498430" IconVisible="False" LeftMargin="188.0000" RightMargin="152.0000" TopMargin="66.5000" BottomMargin="17.5000" ctype="ImageViewObjectData">
                        <Size X="148.0000" Y="67.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="262.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5369" Y="0.3377" />
                        <PreSize X="0.3033" Y="0.4437" />
                        <FileData Type="Normal" Path="ui/cz_02.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="287.0000" Y="788.0000" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4783" Y="1.0103" />
                    <PreSize X="0.8133" Y="0.1936" />
                    <FileData Type="Normal" Path="ui/cz_01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_di_vip" ActionTag="27" UserData="ignoreSize" Tag="498441" IconVisible="False" LeftMargin="193.9475" RightMargin="196.0525" TopMargin="86.0003" BottomMargin="625.9997" Scale9Width="210" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size X="210.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="text_vip" ActionTag="969212908" Tag="1148" IconVisible="False" LeftMargin="119.9475" RightMargin="52.0525" TopMargin="19.1051" BottomMargin="8.8949" FontSize="30" LabelText="12" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="42.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="138.9475" Y="28.8949" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="237" B="120" />
                        <PrePosition X="0.6617" Y="0.4249" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="89" G="12" B="8" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="298.9475" Y="659.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4982" Y="0.8462" />
                    <PreSize X="0.3500" Y="0.0872" />
                    <FileData Type="Normal" Path="ui/cz_vip.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_loading" ActionTag="31" UserData="ignoreSize" Tag="498443" IconVisible="False" LeftMargin="128.9476" RightMargin="171.0524" TopMargin="158.0000" BottomMargin="602.0000" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="20.0000" />
                    <Children>
                      <AbstractNodeData Name="bar_loading" ActionTag="32" Tag="498444" IconVisible="False" ctype="LoadingBarObjectData">
                        <Size X="300.0000" Y="20.0000" />
                        <Children>
                          <AbstractNodeData Name="text_loading" ActionTag="16" Tag="498445" IconVisible="False" LeftMargin="304.0000" RightMargin="-66.0000" TopMargin="-8.0000" BottomMargin="-10.0000" FontSize="30" LabelText="0/60" OutlineSize="1" ctype="TextObjectData">
                            <Size X="62.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="335.0000" Y="9.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="1.1167" Y="0.4500" />
                            <PreSize X="0.1504" Y="1.3636" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <ImageFileData Type="Normal" Path="ui/yh_exp_loading02.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="278.9476" Y="612.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4649" Y="0.7846" />
                    <PreSize X="0.5000" Y="0.0256" />
                    <FileData Type="Normal" Path="ui/yh_exp_loading01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_gold" ActionTag="42" UserData="ignoreSize" Tag="498446" IconVisible="False" LeftMargin="262.0000" RightMargin="304.0000" TopMargin="184.5000" BottomMargin="568.5000" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="27.0000" />
                    <Children>
                      <AbstractNodeData Name="text_recharge" ActionTag="43" Tag="498447" IconVisible="False" LeftMargin="-109.0000" RightMargin="42.0000" TopMargin="-2.5000" BottomMargin="0.5000" FontSize="23" LabelText="再充值 60" ctype="TextObjectData">
                        <Size X="101.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-8.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="240" B="203" />
                        <PrePosition X="-0.2353" Y="0.5556" />
                        <PreSize X="4.1176" Y="0.8519" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_vip" ActionTag="44" Tag="498448" IconVisible="False" LeftMargin="45.0000" RightMargin="-158.0000" TopMargin="-2.5000" BottomMargin="0.5000" FontSize="23" LabelText="既可成为 VIP1" ctype="TextObjectData">
                        <Size X="147.0000" Y="29.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="45.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="240" B="203" />
                        <PrePosition X="1.3235" Y="0.5556" />
                        <PreSize X="4.4706" Y="0.8519" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="279.0000" Y="582.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4650" Y="0.7462" />
                    <PreSize X="0.0567" Y="0.0346" />
                    <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_hint" ActionTag="19" Tag="535251" VisibleForFrame="False" IconVisible="False" LeftMargin="140.0000" RightMargin="138.0000" TopMargin="185.5000" BottomMargin="565.5000" FontSize="23" LabelText="下一等级暂未开放，敬请期待！" ctype="TextObjectData">
                    <Size X="322.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="301.0000" Y="580.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="240" B="203" />
                    <PrePosition X="0.5017" Y="0.7436" />
                    <PreSize X="0.5367" Y="0.0295" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="580.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5106" />
                <PreSize X="0.9375" Y="0.6866" />
                <FileData Type="Normal" Path="ui/dialog_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>