<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_guide" ID="554d8ef4-7613-4451-a4ac-8d9c21b0dcb8" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity10876034" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="1" ZOrder="2" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="166" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_di_red" ActionTag="25" UserData="ignoreSize" Tag="499565" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TopMargin="82.0000" BottomMargin="528.0000" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="526.0000" />
                <Children>
                  <AbstractNodeData Name="image_card" ActionTag="2" UserData="ignoreSize" Tag="500744" IconVisible="False" LeftMargin="165.0000" RightMargin="395.0000" TopMargin="185.0000" BottomMargin="261.0000" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.0000" Y="301.0000" />
                    <Scale ScaleX="1.1500" ScaleY="1.1500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3203" Y="0.5722" />
                    <PreSize X="0.1250" Y="0.1521" />
                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_talk" ActionTag="26" ZOrder="1" UserData="ignoreSize" Tag="500745" IconVisible="False" LeftMargin="251.0000" RightMargin="-3.0000" TopMargin="144.0000" BottomMargin="162.0000" ctype="ImageViewObjectData">
                    <Size X="392.0000" Y="220.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="447.0000" Y="272.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6984" Y="0.5171" />
                    <PreSize X="0.6125" Y="0.4183" />
                    <FileData Type="Normal" Path="ui/talk_red.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_name" ActionTag="27" ZOrder="1" UserData="ignoreSize" Tag="500746" IconVisible="False" LeftMargin="20.5000" RightMargin="560.5000" TopMargin="39.0000" BottomMargin="287.0000" ctype="ImageViewObjectData">
                    <Size X="59.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="387.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0781" Y="0.7357" />
                    <PreSize X="0.0922" Y="0.3802" />
                    <FileData Type="Normal" Path="ui/name_red.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_shadow" ActionTag="3" ZOrder="1" UserData="ignoreSize" Tag="503105" IconVisible="False" RightMargin="224.0000" TopMargin="378.5000" BottomMargin="30.5000" ctype="ImageViewObjectData">
                    <Size X="416.0000" Y="117.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="208.0000" Y="89.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3250" Y="0.1692" />
                    <PreSize X="0.6500" Y="0.2224" />
                    <FileData Type="Normal" Path="ui/gai_red.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.0000" Y="791.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.6963" />
                <PreSize X="1.0000" Y="0.4630" />
                <FileData Type="Normal" Path="ui/di_red.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_di_green" ActionTag="4" ZOrder="1" UserData="ignoreSize" Tag="499567" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TopMargin="480.0000" BottomMargin="130.0000" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="526.0000" />
                <Children>
                  <AbstractNodeData Name="image_card" ActionTag="29" UserData="ignoreSize" Tag="501927" IconVisible="False" LeftMargin="398.0000" RightMargin="162.0000" TopMargin="205.0000" BottomMargin="241.0000" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="438.0000" Y="281.0000" />
                    <Scale ScaleX="1.1500" ScaleY="1.1500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6844" Y="0.5342" />
                    <PreSize X="0.1250" Y="0.1521" />
                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_talk" ActionTag="33" ZOrder="1" UserData="ignoreSize" Tag="501928" IconVisible="False" LeftMargin="0.5000" RightMargin="256.5000" TopMargin="143.5000" BottomMargin="173.5000" ctype="ImageViewObjectData">
                    <Size X="383.0000" Y="209.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.0000" Y="278.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.5285" />
                    <PreSize X="0.5984" Y="0.3973" />
                    <FileData Type="Normal" Path="ui/talk_green.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_name" ActionTag="34" ZOrder="1" UserData="ignoreSize" Tag="501929" IconVisible="False" LeftMargin="562.5000" RightMargin="18.5000" TopMargin="71.0000" BottomMargin="255.0000" ctype="ImageViewObjectData">
                    <Size X="59.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="592.0000" Y="355.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9250" Y="0.6749" />
                    <PreSize X="0.0922" Y="0.3802" />
                    <FileData Type="Normal" Path="ui/name_red.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_shadow" ActionTag="5" ZOrder="1" UserData="ignoreSize" Tag="503107" IconVisible="False" LeftMargin="156.5000" RightMargin="-1.5000" TopMargin="401.5000" BottomMargin="7.5000" ctype="ImageViewObjectData">
                    <Size X="485.0000" Y="117.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="399.0000" Y="66.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6234" Y="0.1255" />
                    <PreSize X="0.7578" Y="0.2224" />
                    <FileData Type="Normal" Path="ui/gai_green.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.0000" Y="393.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.3460" />
                <PreSize X="1.0000" Y="0.4630" />
                <FileData Type="Normal" Path="ui/di_green.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>