<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_gift_recharge" ID="e69f0f25-4224-412d-b5de-a04b08802504" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity1039210" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="138" Tag="385647" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="166.0000" BottomMargin="190.0000" Scale9Enable="True" LeftEage="24" RightEage="62" TopEage="58" BottomEage="22" Scale9OriginX="24" Scale9OriginY="22" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="780.0000" />
                <Children>
                  <AbstractNodeData Name="btn_close" ActionTag="140" UserData="ignoreSize" Tag="385649" IconVisible="False" LeftMargin="543.0000" RightMargin="-17.0000" TopMargin="-23.0000" BottomMargin="729.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="580.0000" Y="766.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9667" Y="0.9821" />
                    <PreSize X="0.1233" Y="0.0949" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sure" ActionTag="196" UserData="ignoreSize" Tag="385705" IconVisible="False" LeftMargin="444.0000" RightMargin="4.0000" TopMargin="64.5000" BottomMargin="606.5000" TouchEnable="True" FontSize="28" ctype="ButtonObjectData">
                    <Size X="152.0000" Y="109.0000" />
                    <Children>
                      <AbstractNodeData Name="image_hint" ActionTag="8" UserData="ignoreSize" Tag="604927" IconVisible="False" LeftMargin="107.0000" RightMargin="21.0000" TopMargin="17.0000" BottomMargin="68.0000" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.0000" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7829" Y="0.7339" />
                        <PreSize X="0.1579" Y="0.2202" />
                        <FileData Type="Normal" Path="ui/jiao.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="520.0000" Y="661.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8667" Y="0.8474" />
                    <PreSize X="0.2533" Y="0.1397" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/cz_tq.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/cz_tq.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_title_di" ActionTag="16" UserData="ignoreSize" Tag="498403" IconVisible="False" LeftMargin="42.0000" RightMargin="70.0000" TopMargin="-84.5000" BottomMargin="713.5000" ctype="ImageViewObjectData">
                    <Size X="488.0000" Y="151.0000" />
                    <Children>
                      <AbstractNodeData Name="image_title" ActionTag="17" UserData="ignoreSize" Tag="498404" IconVisible="False" LeftMargin="191.5000" RightMargin="155.5000" TopMargin="66.0000" BottomMargin="17.0000" ctype="ImageViewObjectData">
                        <Size X="141.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="262.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5369" Y="0.3377" />
                        <PreSize X="0.2889" Y="0.4503" />
                        <FileData Type="Normal" Path="ui/cz_03.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="286.0000" Y="789.0000" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4767" Y="1.0115" />
                    <PreSize X="0.8133" Y="0.1936" />
                    <FileData Type="Normal" Path="ui/cz_01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_di_vip" ActionTag="18" UserData="ignoreSize" Tag="498405" IconVisible="False" LeftMargin="191.8427" RightMargin="198.1573" TopMargin="81.8428" BottomMargin="630.1572" Scale9Width="210" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size X="210.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="text_vip" ActionTag="-451068081" Tag="1184" IconVisible="False" LeftMargin="117.9473" RightMargin="50.0527" TopMargin="19.1573" BottomMargin="6.8427" FontSize="30" LabelText="12" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="42.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="138.9473" Y="27.8427" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="237" B="120" />
                        <PrePosition X="0.6617" Y="0.4095" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="89" G="12" B="8" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="296.8427" Y="664.1572" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4947" Y="0.8515" />
                    <PreSize X="0.3500" Y="0.0872" />
                    <FileData Type="Normal" Path="ui/cz_vip.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_loading" ActionTag="20" UserData="ignoreSize" Tag="498407" IconVisible="False" LeftMargin="150.0000" RightMargin="150.0000" TopMargin="157.0000" BottomMargin="603.0000" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="20.0000" />
                    <Children>
                      <AbstractNodeData Name="bar_loading" ActionTag="21" Tag="498408" IconVisible="False" ctype="LoadingBarObjectData">
                        <Size X="300.0000" Y="20.0000" />
                        <Children>
                          <AbstractNodeData Name="text_loading" ActionTag="22" Tag="498409" IconVisible="False" LeftMargin="304.0000" RightMargin="-66.0000" TopMargin="-8.0000" BottomMargin="-10.0000" FontSize="30" LabelText="0/60" ctype="TextObjectData">
                            <Size X="62.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="335.0000" Y="9.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="1.1167" Y="0.4500" />
                            <PreSize X="0.1504" Y="1.3636" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7519" Y="0.9091" />
                        <ImageFileData Type="Normal" Path="ui/yh_exp_loading02.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.0000" Y="613.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7859" />
                    <PreSize X="0.5000" Y="0.0256" />
                    <FileData Type="Normal" Path="ui/yh_exp_loading01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_hint" ActionTag="12" Tag="607428" VisibleForFrame="False" IconVisible="False" LeftMargin="140.0000" RightMargin="138.0000" TopMargin="180.5000" BottomMargin="570.5000" FontSize="23" LabelText="下一等级暂未开放，敬请期待！" ctype="TextObjectData">
                    <Size X="322.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="301.0000" Y="585.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="240" B="203" />
                    <PrePosition X="0.5017" Y="0.7500" />
                    <PreSize X="0.5367" Y="0.0295" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_gold" ActionTag="23" UserData="ignoreSize" Tag="498410" IconVisible="False" LeftMargin="260.0000" RightMargin="306.0000" TopMargin="183.5000" BottomMargin="569.5000" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="27.0000" />
                    <Children>
                      <AbstractNodeData Name="text_recharge" ActionTag="26" Tag="498413" IconVisible="False" LeftMargin="-109.0000" RightMargin="42.0000" TopMargin="-2.5000" BottomMargin="0.5000" FontSize="23" LabelText="再充值 60" ctype="TextObjectData">
                        <Size X="101.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-8.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="240" B="203" />
                        <PrePosition X="-0.2353" Y="0.5556" />
                        <PreSize X="3.0882" Y="0.8519" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_vip" ActionTag="28" Tag="498415" IconVisible="False" LeftMargin="45.0000" RightMargin="-158.0000" TopMargin="-2.5000" BottomMargin="0.5000" FontSize="23" LabelText="既可成为 VIP1" ctype="TextObjectData">
                        <Size X="147.0000" Y="29.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="45.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="240" B="203" />
                        <PrePosition X="1.3235" Y="0.5556" />
                        <PreSize X="4.4706" Y="0.8519" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="277.0000" Y="583.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4617" Y="0.7474" />
                    <PreSize X="0.0567" Y="0.0346" />
                    <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view" ActionTag="29" Tag="498416" IconVisible="False" LeftMargin="16.0000" RightMargin="18.0000" TopMargin="208.0000" BottomMargin="17.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="566.0000" Y="555.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_di" ActionTag="34" Tag="498417" IconVisible="False" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="6.5000" BottomMargin="405.5000" ctype="ImageViewObjectData">
                        <Size X="552.0000" Y="143.0000" />
                        <Children>
                          <AbstractNodeData Name="image_frame_gold" ActionTag="35" UserData="ignoreSize" Tag="498418" IconVisible="False" LeftMargin="22.5000" RightMargin="424.5000" TopMargin="16.5000" BottomMargin="23.5000" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_good" ActionTag="36" UserData="ignoreSize" Tag="498419" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.0000" Y="75.0000" />
                            <Scale ScaleX="1.1000" ScaleY="1.1000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1359" Y="0.5245" />
                            <PreSize X="0.1902" Y="0.7203" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_number" ActionTag="37" Tag="498420" IconVisible="False" LeftMargin="144.0000" RightMargin="316.0000" TopMargin="15.5000" BottomMargin="96.5000" FontSize="25" LabelText="128元宝" ctype="TextObjectData">
                            <Size X="92.0000" Y="31.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="144.0000" Y="112.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="182" G="64" B="0" />
                            <PrePosition X="0.2609" Y="0.7832" />
                            <PreSize X="0.1612" Y="0.1748" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_di_info" ActionTag="38" Tag="498421" IconVisible="False" LeftMargin="135.0000" RightMargin="47.0000" TopMargin="55.0000" BottomMargin="22.0000" ctype="ImageViewObjectData">
                            <Size X="370.0000" Y="66.0000" />
                            <Children>
                              <AbstractNodeData Name="text_info" ActionTag="39" Tag="498422" IconVisible="False" LeftMargin="9.0000" RightMargin="75.0000" TopMargin="5.0000" BottomMargin="5.0000" IsCustomSize="True" FontSize="22" LabelText="首次充值额外赠送1280元宝。" ctype="TextObjectData">
                                <Size X="286.0000" Y="56.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="9.0000" Y="33.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="97" G="65" B="45" />
                                <PrePosition X="0.0243" Y="0.5000" />
                                <PreSize X="0.7730" Y="0.8485" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_xiangou" ActionTag="3" Tag="498426" IconVisible="False" LeftMargin="9.0000" RightMargin="229.0000" TopMargin="34.0000" BottomMargin="4.0000" FontSize="22" LabelText="（首充双倍）" ctype="TextObjectData">
                                <Size X="132.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="9.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="97" G="65" B="45" />
                                <PrePosition X="0.0243" Y="0.2727" />
                                <PreSize X="0.3568" Y="0.3333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="320.0000" Y="55.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5797" Y="0.3846" />
                            <PreSize X="0.6703" Y="0.4615" />
                            <FileData Type="Normal" Path="ui/tk_di02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_di_price" ActionTag="40" UserData="ignoreSize" Tag="498423" IconVisible="False" LeftMargin="425.0000" RightMargin="1.0000" TopMargin="-8.5000" BottomMargin="58.5000" ctype="ImageViewObjectData">
                            <Size X="126.0000" Y="93.0000" />
                            <Children>
                              <AbstractNodeData Name="text_price" ActionTag="41" Tag="498424" IconVisible="False" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="26.5000" BottomMargin="35.5000" FontSize="25" LabelText="128元" ctype="TextObjectData">
                                <Size X="67.0000" Y="31.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="63.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5484" />
                                <PreSize X="0.5079" Y="0.2688" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="488.0000" Y="105.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8841" Y="0.7343" />
                            <PreSize X="0.2283" Y="0.6503" />
                            <FileData Type="Normal" Path="ui/vip_di.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="283.0000" Y="477.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8595" />
                        <PreSize X="0.9753" Y="0.2577" />
                        <FileData Type="Normal" Path="ui/yh_dj_tiao.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="16.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0267" Y="0.0218" />
                    <PreSize X="0.9433" Y="0.7115" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="566" Height="555" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="580.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5106" />
                <PreSize X="0.9375" Y="0.6866" />
                <FileData Type="Normal" Path="ui/dialog_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>