<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_gem_upgrade" ID="43d2faa7-3223-432e-8fc3-e16015bfed9b" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity45112466" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="521" UserData="ignoreSize" Tag="367798" IconVisible="False" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="109.0000" BottomMargin="109.0000" ctype="ImageViewObjectData">
                <Size X="644.0000" Y="918.0000" />
                <Children>
                  <AbstractNodeData Name="text_title" ActionTag="522" Tag="367799" IconVisible="False" LeftMargin="278.0000" RightMargin="276.0000" TopMargin="17.0000" BottomMargin="857.0000" FontSize="35" LabelText="镶  嵌" ctype="TextObjectData">
                    <Size X="90.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.0000" Y="879.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="191" />
                    <PrePosition X="0.5016" Y="0.9575" />
                    <PreSize X="0.1646" Y="0.0381" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="523" UserData="ignoreSize" Tag="367800" IconVisible="False" LeftMargin="558.0000" RightMargin="12.0000" TopMargin="2.0000" BottomMargin="842.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="595.0000" Y="879.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9239" Y="0.9575" />
                    <PreSize X="0.1149" Y="0.0806" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_colour" ActionTag="524" UserData="ignoreSize" Tag="367801" IconVisible="False" LeftMargin="8.5000" RightMargin="322.5000" TopMargin="75.0000" BottomMargin="119.0000" ctype="ImageViewObjectData">
                    <Size X="313.0000" Y="724.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_medicine_old" ActionTag="525" UserData="ignoreSize" Tag="367802" IconVisible="False" LeftMargin="312.5000" RightMargin="-312.5000" FlipX="True" ctype="ImageViewObjectData">
                        <Size X="313.0000" Y="724.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="469.0000" Y="362.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4984" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/gf_di.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_medicine" ActionTag="-1695947707" Tag="364" IconVisible="False" LeftMargin="313.0000" RightMargin="-313.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="313.0000" Y="724.0000" />
                        <Children>
                          <AbstractNodeData Name="image_base_title" ActionTag="542" Tag="367819" IconVisible="False" LeftMargin="-312.0000" RightMargin="-1.0000" TopMargin="-4.0000" BottomMargin="722.0000" ctype="ImageViewObjectData">
                            <Size X="626.0000" Y="6.0000" />
                            <Children>
                              <AbstractNodeData Name="btn_gem_inlay" ActionTag="543" ZOrder="2" UserData="ignoreSize" Tag="367820" IconVisible="False" LeftMargin="15.0000" RightMargin="451.0000" TopMargin="7.0000" BottomMargin="-51.0000" TouchEnable="True" FontSize="30" ctype="ButtonObjectData">
                                <Size X="160.0000" Y="50.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_gem_inlay" ActionTag="544" Tag="367821" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="12.5000" BottomMargin="6.5000" FontSize="25" LabelText="魔核镶嵌" ctype="TextObjectData">
                                    <Size X="100.0000" Y="31.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="80.0000" Y="22.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.4400" />
                                    <PreSize X="0.6250" Y="0.5000" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="95.0000" Y="-26.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1518" Y="-4.3333" />
                                <PreSize X="0.2556" Y="8.3333" />
                                <TextColor A="255" R="255" G="255" B="255" />
                                <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                                <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="btn_gem_lineup" ActionTag="545" ZOrder="1" UserData="ignoreSize" Tag="367822" IconVisible="False" LeftMargin="165.0000" RightMargin="301.0000" TopMargin="7.0000" BottomMargin="-51.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                                <Size X="160.0000" Y="50.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_gem_lineup" ActionTag="546" Tag="367823" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="11.5000" BottomMargin="7.5000" FontSize="25" LabelText="魔核升级" ctype="TextObjectData">
                                    <Size X="100.0000" Y="31.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="80.0000" Y="23.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="51" G="25" B="4" />
                                    <PrePosition X="0.5000" Y="0.4600" />
                                    <PreSize X="0.6250" Y="0.5000" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="245.0000" Y="-26.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3914" Y="-4.3333" />
                                <PreSize X="0.2556" Y="8.3333" />
                                <TextColor A="255" R="255" G="255" B="255" />
                                <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                                <NormalFileData Type="Normal" Path="ui/yh_btn02.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="btn_gem_switch" ActionTag="547" UserData="ignoreSize" Tag="367824" IconVisible="False" LeftMargin="315.0000" RightMargin="151.0000" TopMargin="7.0000" BottomMargin="-51.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                                <Size X="160.0000" Y="50.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_gem_switch" ActionTag="548" Tag="367825" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="11.5000" BottomMargin="7.5000" FontSize="25" LabelText="魔核转换" ctype="TextObjectData">
                                    <Size X="100.0000" Y="31.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="80.0000" Y="23.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.4600" />
                                    <PreSize X="0.6250" Y="0.5000" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="395.0000" Y="-26.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6310" Y="-4.3333" />
                                <PreSize X="0.2556" Y="8.3333" />
                                <TextColor A="255" R="255" G="255" B="255" />
                                <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                                <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_bian" ActionTag="549" ZOrder="3" Tag="367826" IconVisible="False" TopMargin="52.0000" BottomMargin="-52.0000" ctype="ImageViewObjectData">
                                <Size X="626.0000" Y="6.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="313.0000" Y="-49.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="-8.1667" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="1.0000" Y="725.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0032" Y="1.0014" />
                            <PreSize X="2.0000" Y="0.0083" />
                            <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_before" ActionTag="613" ZOrder="1" UserData="ignoreSize" Tag="367890" IconVisible="False" LeftMargin="-286.5000" RightMargin="344.5000" TopMargin="53.5000" BottomMargin="327.5000" ctype="ImageViewObjectData">
                            <Size X="255.0000" Y="343.0000" />
                            <Children>
                              <AbstractNodeData Name="image_frame_gem" ActionTag="526" UserData="ignoreSize" Tag="367803" IconVisible="False" LeftMargin="75.5000" RightMargin="74.5000" TopMargin="78.5000" BottomMargin="161.5000" TouchEnable="True" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_gem" ActionTag="527" UserData="ignoreSize" Tag="367804" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" TouchEnable="True" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_base_name" ActionTag="528" ZOrder="2" Tag="367805" IconVisible="False" LeftMargin="-87.0000" RightMargin="-86.0000" TopMargin="150.0000" BottomMargin="-87.0000" ctype="ImageViewObjectData">
                                    <Size X="278.0000" Y="40.0000" />
                                    <Children>
                                      <AbstractNodeData Name="text_name_gem" ActionTag="529" Tag="367806" IconVisible="False" LeftMargin="76.5000" RightMargin="76.5000" TopMargin="6.5000" BottomMargin="2.5000" FontSize="25" LabelText="二阶木魔核" ctype="TextObjectData">
                                        <Size X="125.0000" Y="31.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="139.0000" Y="18.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.5000" Y="0.4500" />
                                        <PreSize X="0.4496" Y="0.6250" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="text_number_gem" ActionTag="626" Tag="367903" IconVisible="False" LeftMargin="183.5000" RightMargin="47.5000" TopMargin="-34.0000" BottomMargin="46.0000" FontSize="22" LabelText="21/3" ctype="TextObjectData">
                                        <Size X="47.0000" Y="28.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="207.0000" Y="60.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="0" />
                                        <PrePosition X="0.7446" Y="1.5000" />
                                        <PreSize X="0.1583" Y="0.5500" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="text_info_gem" ActionTag="628" Tag="367905" IconVisible="False" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="60.0000" BottomMargin="-48.0000" FontSize="22" LabelText="增加61点生命上限" ctype="TextObjectData">
                                        <Size X="180.0000" Y="28.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="139.0000" Y="-34.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="0" G="255" B="255" />
                                        <PrePosition X="0.5000" Y="-0.8500" />
                                        <PreSize X="0.6331" Y="0.5500" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="-67.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="-0.6505" />
                                    <PreSize X="2.6476" Y="0.3883" />
                                    <FileData Type="Normal" Path="ui/quality_middle_bar_blue.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="128.0000" Y="213.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5020" Y="0.6210" />
                                <PreSize X="0.4118" Y="0.3003" />
                                <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-159.0000" Y="499.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.5080" Y="0.6892" />
                            <PreSize X="0.8147" Y="0.4738" />
                            <FileData Type="Normal" Path="ui/zb_k06.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_switch" ActionTag="550" Tag="367827" IconVisible="False" LeftMargin="-283.0000" RightMargin="312.0000" TopMargin="423.0000" BottomMargin="41.0000" ctype="ImageViewObjectData">
                            <Size X="284.0000" Y="260.0000" />
                            <Children>
                              <AbstractNodeData Name="image_base_switch_info_old" ActionTag="551" Tag="367828" IconVisible="False" LeftMargin="284.0000" RightMargin="-284.0000" FlipX="True" ctype="ImageViewObjectData">
                                <Size X="284.0000" Y="260.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="426.0000" Y="130.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="ui/zb_k01.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_base_switch_info" ActionTag="982987723" Tag="365" IconVisible="False" LeftMargin="284.0000" RightMargin="-284.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                                <Size X="284.0000" Y="260.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_base_number" ActionTag="532" UserData="ignoreSize" Tag="367809" IconVisible="False" LeftMargin="-117.0000" RightMargin="267.0000" TopMargin="24.5000" BottomMargin="194.5000" ctype="ImageViewObjectData">
                                    <Size X="134.0000" Y="41.0000" />
                                    <Children>
                                      <AbstractNodeData Name="text_number" ActionTag="533" Tag="367810" IconVisible="False" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="5.5000" BottomMargin="4.5000" FontSize="25" LabelText="0" ctype="TextObjectData">
                                        <Size X="14.0000" Y="31.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="67.0000" Y="20.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.5000" Y="0.4878" />
                                        <PreSize X="0.0970" Y="0.6098" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="btn_add" ActionTag="534" UserData="ignoreSize" Tag="367811" IconVisible="False" LeftMargin="141.0000" RightMargin="-67.0000" TopMargin="-2.5000" BottomMargin="-9.5000" TouchEnable="True" FontSize="50" ctype="ButtonObjectData">
                                        <Size X="60.0000" Y="53.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="171.0000" Y="17.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="1.2761" Y="0.4146" />
                                        <PreSize X="0.4478" Y="1.2927" />
                                        <TextColor A="255" R="51" G="25" B="4" />
                                        <PressedFileData Type="Normal" Path="ui/zb_btn03.png" Plist="" />
                                        <NormalFileData Type="Normal" Path="ui/zb_btn03.png" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="btn_cut" ActionTag="538" UserData="ignoreSize" Tag="367815" IconVisible="False" LeftMargin="-63.0000" RightMargin="137.0000" TopMargin="-2.5000" BottomMargin="-9.5000" TouchEnable="True" FontSize="50" ctype="ButtonObjectData">
                                        <Size X="60.0000" Y="53.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="-33.0000" Y="17.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="-0.2463" Y="0.4146" />
                                        <PreSize X="0.4478" Y="1.2927" />
                                        <TextColor A="255" R="51" G="25" B="4" />
                                        <PressedFileData Type="Normal" Path="ui/zb_btn02.png" Plist="" />
                                        <NormalFileData Type="Normal" Path="ui/zb_btn02.png" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="btn_big" ActionTag="608" UserData="ignoreSize" Tag="367885" IconVisible="False" LeftMargin="207.0000" RightMargin="-159.0000" TopMargin="-2.5000" BottomMargin="-9.5000" TouchEnable="True" FontSize="50" ctype="ButtonObjectData">
                                        <Size X="86.0000" Y="53.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="250.0000" Y="17.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="1.8657" Y="0.4146" />
                                        <PreSize X="0.6418" Y="1.2927" />
                                        <TextColor A="255" R="51" G="25" B="4" />
                                        <PressedFileData Type="Normal" Path="ui/zb_btn01.png" Plist="" />
                                        <NormalFileData Type="Normal" Path="ui/zb_btn01.png" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="-50.0000" Y="215.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="-0.1761" Y="0.8269" />
                                    <PreSize X="0.4718" Y="0.1577" />
                                    <FileData Type="Normal" Path="ui/mg_mingzi_k.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_info1" ActionTag="655" UserData="ignoreSize" Tag="367932" IconVisible="False" LeftMargin="-269.0000" RightMargin="9.0000" TopMargin="99.0000" BottomMargin="93.0000" ctype="ImageViewObjectData">
                                    <Size X="544.0000" Y="68.0000" />
                                    <Children>
                                      <AbstractNodeData Name="text_l" ActionTag="656" Tag="367933" IconVisible="False" LeftMargin="120.0000" RightMargin="309.0000" TopMargin="20.5000" BottomMargin="18.5000" FontSize="23" LabelText="升级条件：" ctype="TextObjectData">
                                        <Size X="115.0000" Y="29.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="120.0000" Y="33.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.2206" Y="0.4853" />
                                        <PreSize X="0.2114" Y="0.3382" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="text_r" ActionTag="657" Tag="367934" IconVisible="False" LeftMargin="246.0000" RightMargin="124.0000" TopMargin="19.5000" BottomMargin="19.5000" FontSize="23" LabelText="二阶生命魔核×3" ctype="TextObjectData">
                                        <Size X="174.0000" Y="29.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="246.0000" Y="34.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="0" />
                                        <PrePosition X="0.4522" Y="0.5000" />
                                        <PreSize X="0.3180" Y="0.3382" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="3.0000" Y="127.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.0106" Y="0.4885" />
                                    <PreSize X="1.9155" Y="0.2615" />
                                    <FileData Type="Normal" Path="ui/zb_k02.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_info2" ActionTag="659" UserData="ignoreSize" Tag="367936" IconVisible="False" LeftMargin="-269.0000" RightMargin="9.0000" TopMargin="163.0000" BottomMargin="29.0000" ctype="ImageViewObjectData">
                                    <Size X="544.0000" Y="68.0000" />
                                    <Children>
                                      <AbstractNodeData Name="text_cost_number" ActionTag="597" Tag="367874" IconVisible="False" LeftMargin="280.0000" RightMargin="212.0000" TopMargin="20.0000" BottomMargin="20.0000" FontSize="22" LabelText="1000" ctype="TextObjectData">
                                        <Size X="52.0000" Y="28.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="280.0000" Y="34.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.5147" Y="0.5000" />
                                        <PreSize X="0.0809" Y="0.3235" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="image_cost_silver" ActionTag="595" UserData="ignoreSize" Tag="367872" IconVisible="False" LeftMargin="235.0000" RightMargin="275.0000" TopMargin="20.5000" BottomMargin="20.5000" ctype="ImageViewObjectData">
                                        <Size X="34.0000" Y="27.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="252.0000" Y="34.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.4632" Y="0.5000" />
                                        <PreSize X="0.0625" Y="0.3971" />
                                        <FileData Type="Normal" Path="ui/yin.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="text_cost" ActionTag="596" Tag="367873" IconVisible="False" LeftMargin="120.0000" RightMargin="309.0000" TopMargin="19.5000" BottomMargin="19.5000" FontSize="23" LabelText="升级花费：" ctype="TextObjectData">
                                        <Size X="115.0000" Y="29.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="120.0000" Y="34.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.2206" Y="0.5000" />
                                        <PreSize X="0.2114" Y="0.3382" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="3.0000" Y="63.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.0106" Y="0.2423" />
                                    <PreSize X="1.9155" Y="0.2615" />
                                    <FileData Type="Normal" Path="ui/zb_k02.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="426.0000" Y="130.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-141.0000" Y="171.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.4505" Y="0.2362" />
                            <PreSize X="0.9073" Y="0.3591" />
                            <FileData Type="Normal" Path="ui/zb_k01.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_after" ActionTag="636" ZOrder="1" UserData="ignoreSize" Tag="367913" IconVisible="False" LeftMargin="33.5000" RightMargin="24.5000" TopMargin="53.5000" BottomMargin="327.5000" ctype="ImageViewObjectData">
                            <Size X="255.0000" Y="343.0000" />
                            <Children>
                              <AbstractNodeData Name="image_frame_gem" ActionTag="637" UserData="ignoreSize" Tag="367914" IconVisible="False" LeftMargin="75.5000" RightMargin="74.5000" TopMargin="78.5000" BottomMargin="161.5000" TouchEnable="True" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_gem" ActionTag="638" UserData="ignoreSize" Tag="367915" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_base_name" ActionTag="639" ZOrder="2" Tag="367916" IconVisible="False" LeftMargin="-87.0000" RightMargin="-86.0000" TopMargin="150.0000" BottomMargin="-87.0000" ctype="ImageViewObjectData">
                                    <Size X="278.0000" Y="40.0000" />
                                    <Children>
                                      <AbstractNodeData Name="text_name_gem" ActionTag="640" Tag="367917" IconVisible="False" LeftMargin="76.5000" RightMargin="76.5000" TopMargin="6.5000" BottomMargin="2.5000" FontSize="25" LabelText="二阶木魔核" ctype="TextObjectData">
                                        <Size X="125.0000" Y="31.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="139.0000" Y="18.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.5000" Y="0.4500" />
                                        <PreSize X="0.4496" Y="0.6250" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="text_info_gem" ActionTag="642" Tag="367919" IconVisible="False" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="60.0000" BottomMargin="-48.0000" FontSize="22" LabelText="增加61点生命上限" ctype="TextObjectData">
                                        <Size X="180.0000" Y="28.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="139.0000" Y="-34.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="0" G="255" B="255" />
                                        <PrePosition X="0.5000" Y="-0.8500" />
                                        <PreSize X="0.6331" Y="0.5500" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="-67.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="-0.6505" />
                                    <PreSize X="2.6476" Y="0.3883" />
                                    <FileData Type="Normal" Path="ui/quality_middle_bar_blue.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="128.0000" Y="213.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5020" Y="0.6210" />
                                <PreSize X="0.4118" Y="0.3003" />
                                <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="161.0000" Y="499.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5144" Y="0.6892" />
                            <PreSize X="0.8147" Y="0.4738" />
                            <FileData Type="Normal" Path="ui/zb_k06.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_arrow_up" ActionTag="645" ZOrder="2" UserData="ignoreSize" Tag="367922" IconVisible="False" LeftMargin="-29.5000" RightMargin="271.5000" TopMargin="146.0000" BottomMargin="500.0000" ctype="ImageViewObjectData">
                            <Size X="71.0000" Y="78.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="6.0000" Y="539.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0192" Y="0.7445" />
                            <PreSize X="0.2268" Y="0.1077" />
                            <FileData Type="Normal" Path="ui/tk_j_jiantou.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_arrow_down" ActionTag="646" ZOrder="4" UserData="ignoreSize" Tag="367923" IconVisible="False" LeftMargin="-29.5000" RightMargin="271.5000" TopMargin="272.0000" BottomMargin="374.0000" ctype="ImageViewObjectData">
                            <Size X="71.0000" Y="78.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="6.0000" Y="413.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0192" Y="0.5704" />
                            <PreSize X="0.2268" Y="0.1077" />
                            <FileData Type="Normal" Path="ui/tk_j_jiantou.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="469.5000" Y="362.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.0000" Y="481.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2562" Y="0.5240" />
                    <PreSize X="0.4860" Y="0.7887" />
                    <FileData Type="Normal" Path="ui/gf_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_switch" ActionTag="598" UserData="ignoreSize" Tag="367875" IconVisible="False" LeftMargin="240.0000" RightMargin="240.0000" TopMargin="816.5000" BottomMargin="28.5000" TouchEnable="True" FontSize="35" ButtonText="升级" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0708" />
                    <PreSize X="0.2547" Y="0.0795" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0063" Y="0.8081" />
                <FileData Type="Normal" Path="ui/tk_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>