<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_guide_fight" ID="42d4cbe3-4e70-4afe-9dc1-01586779d77f" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity43264243" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="2" ZOrder="1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="1884582746" Tag="805" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="326.0000" BottomMargin="410.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="600.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="image_basemap_old" ActionTag="1" Tag="232748" IconVisible="False" FlipY="True" ctype="ImageViewObjectData">
                    <Size X="600.0000" Y="400.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/tk_small_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_system" ActionTag="7" ZOrder="1" UserData="ignoreSize" Tag="232788" IconVisible="False" RightMargin="-2.0000" TopMargin="132.5000" BottomMargin="90.5000" TouchEnable="True" ctype="ImageViewObjectData">
                    <Size X="602.0000" Y="177.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="301.0000" Y="179.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5017" Y="0.4475" />
                    <PreSize X="1.0033" Y="0.4425" />
                    <FileData Type="Normal" Path="ui/ptfb_qinshanzhen.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_title" ActionTag="3" UserData="ignoreSize" Tag="539849" IconVisible="False" LeftMargin="-20.0000" RightMargin="-20.0000" TopMargin="-122.0000" BottomMargin="294.0000" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="228.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.0000" Y="408.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0200" />
                    <PreSize X="1.0667" Y="0.5700" />
                    <FileData Type="Normal" Path="ui/kaiqixinfuben.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="610.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5370" />
                <PreSize X="0.9375" Y="0.3521" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>