<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_gem_switch" ID="2d25dbe1-d568-4686-bc00-e229a81f605a" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity22378724" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="216" UserData="ignoreSize" Tag="42504" IconVisible="False" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="109.0000" BottomMargin="109.0000" ctype="ImageViewObjectData">
                <Size X="644.0000" Y="918.0000" />
                <Children>
                  <AbstractNodeData Name="text_title" ActionTag="206" Tag="366724" IconVisible="False" LeftMargin="278.0000" RightMargin="276.0000" TopMargin="17.0000" BottomMargin="857.0000" FontSize="35" LabelText="镶  嵌" ctype="TextObjectData">
                    <Size X="90.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.0000" Y="879.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="191" />
                    <PrePosition X="0.5016" Y="0.9575" />
                    <PreSize X="0.1646" Y="0.0381" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="207" UserData="ignoreSize" Tag="366725" IconVisible="False" LeftMargin="558.0000" RightMargin="12.0000" TopMargin="2.0000" BottomMargin="842.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="595.0000" Y="879.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9239" Y="0.9575" />
                    <PreSize X="0.1149" Y="0.0806" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_colour" ActionTag="447" UserData="ignoreSize" Tag="24922" IconVisible="False" LeftMargin="8.4999" RightMargin="322.5001" TopMargin="75.0002" BottomMargin="118.9998" ctype="ImageViewObjectData">
                    <Size X="313.0000" Y="724.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_medicine_old" ActionTag="448" UserData="ignoreSize" Tag="24923" IconVisible="False" LeftMargin="311.9473" RightMargin="-311.9473" BottomMargin="0.0000" FlipX="True" ctype="ImageViewObjectData">
                        <Size X="313.0000" Y="724.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="468.4473" Y="362.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4966" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/gf_di.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_medicine" ActionTag="204248046" Tag="152" IconVisible="False" LeftMargin="311.9474" RightMargin="-311.9474" TopMargin="0.0004" BottomMargin="-0.0003" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="313.0000" Y="724.0000" />
                        <Children>
                          <AbstractNodeData Name="image_frame_gem" ActionTag="449" UserData="ignoreSize" Tag="24924" IconVisible="False" LeftMargin="-52.5000" RightMargin="260.5000" TopMargin="78.5000" BottomMargin="542.5000" TouchEnable="True" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_gem" ActionTag="450" UserData="ignoreSize" Tag="24925" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_base_name" ActionTag="457" ZOrder="2" Tag="24932" IconVisible="False" LeftMargin="-87.0000" RightMargin="-86.0000" TopMargin="115.0000" BottomMargin="-52.0000" ctype="ImageViewObjectData">
                                <Size X="278.0000" Y="40.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_name_gem" ActionTag="458" Tag="24933" IconVisible="False" LeftMargin="76.5000" RightMargin="76.5000" TopMargin="6.5000" BottomMargin="2.5000" FontSize="25" LabelText="二阶木魔核" ctype="TextObjectData">
                                    <Size X="125.0000" Y="31.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="139.0000" Y="18.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.4500" />
                                    <PreSize X="0.4496" Y="0.6250" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="-32.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="-0.3107" />
                                <PreSize X="2.6476" Y="0.3883" />
                                <FileData Type="Normal" Path="ui/quality_middle_bar_blue.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="594.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.8204" />
                            <PreSize X="0.3355" Y="0.1423" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_explain" ActionTag="454" Tag="24929" IconVisible="False" LeftMargin="204.5000" RightMargin="-6.5000" TopMargin="59.5000" BottomMargin="619.5000" FlipX="True" ctype="ImageViewObjectData">
                            <Size X="115.0000" Y="45.0000" />
                            <Children>
                              <AbstractNodeData Name="text_explain" ActionTag="491" Tag="24966" IconVisible="False" LeftMargin="28.5000" RightMargin="29.5000" TopMargin="7.5000" BottomMargin="6.5000" FontSize="25" LabelText="说 明" ctype="TextObjectData">
                                <Size X="57.0000" Y="31.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="57.0000" Y="22.0000" />
                                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.4957" Y="0.4889" />
                                <PreSize X="0.5478" Y="0.5556" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="262.0000" Y="642.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8371" Y="0.8867" />
                            <PreSize X="0.3674" Y="0.0622" />
                            <FileData Type="Normal" Path="ui/lj_hd.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_number" ActionTag="462" UserData="ignoreSize" Tag="24937" IconVisible="False" LeftMargin="-67.0000" RightMargin="246.0000" TopMargin="269.5000" BottomMargin="413.5000" ctype="ImageViewObjectData">
                            <Size X="134.0000" Y="41.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="463" Tag="24938" IconVisible="False" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="5.5000" BottomMargin="4.5000" FontSize="25" LabelText="0" ctype="TextObjectData">
                                <Size X="14.0000" Y="31.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="67.0000" Y="20.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4878" />
                                <PreSize X="0.0970" Y="0.6098" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="btn_add" ActionTag="464" UserData="ignoreSize" Tag="24939" IconVisible="False" LeftMargin="152.5000" RightMargin="-111.5000" TopMargin="-19.5000" BottomMargin="-30.5000" TouchEnable="True" FontSize="50" ctype="ButtonObjectData">
                                <Size X="93.0000" Y="91.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_add" ActionTag="465" UserData="ignoreSize" Tag="24940" IconVisible="False" LeftMargin="29.5000" RightMargin="30.5000" TopMargin="31.0000" BottomMargin="30.0000" ctype="ImageViewObjectData">
                                    <Size X="33.0000" Y="30.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="46.0000" Y="45.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4946" Y="0.4945" />
                                    <PreSize X="0.3548" Y="0.3297" />
                                    <FileData Type="Normal" Path="ui/bb_btn_jia.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="199.0000" Y="15.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.4851" Y="0.3659" />
                                <PreSize X="0.6940" Y="2.2195" />
                                <TextColor A="255" R="51" G="25" B="4" />
                                <DisabledFileData Type="Normal" Path="ui/bb_btn03.png" Plist="" />
                                <PressedFileData Type="Normal" Path="ui/bb_btn01.png" Plist="" />
                                <NormalFileData Type="Normal" Path="ui/bb_btn01.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="btn_add_ten" ActionTag="466" UserData="ignoreSize" Tag="24941" IconVisible="False" LeftMargin="253.5000" RightMargin="-212.5000" TopMargin="-19.5000" BottomMargin="-30.5000" TouchEnable="True" FontSize="30" ctype="ButtonObjectData">
                                <Size X="93.0000" Y="91.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_add_ten" ActionTag="467" UserData="ignoreSize" Tag="24942" IconVisible="False" LeftMargin="18.5000" RightMargin="19.5000" TopMargin="31.0000" BottomMargin="30.0000" ctype="ImageViewObjectData">
                                    <Size X="55.0000" Y="30.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="46.0000" Y="45.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4946" Y="0.4945" />
                                    <PreSize X="0.5914" Y="0.3297" />
                                    <FileData Type="Normal" Path="ui/bb_btn_jia10.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="300.0000" Y="15.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="2.2388" Y="0.3659" />
                                <PreSize X="0.6940" Y="2.2195" />
                                <TextColor A="255" R="51" G="25" B="4" />
                                <DisabledFileData Type="Normal" Path="ui/bb_btn03.png" Plist="" />
                                <PressedFileData Type="Normal" Path="ui/bb_btn01.png" Plist="" />
                                <NormalFileData Type="Normal" Path="ui/bb_btn01.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="btn_cut" ActionTag="468" UserData="ignoreSize" Tag="24943" IconVisible="False" LeftMargin="-108.5000" RightMargin="149.5000" TopMargin="-19.5000" BottomMargin="-30.5000" TouchEnable="True" FontSize="50" ctype="ButtonObjectData">
                                <Size X="93.0000" Y="91.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_cut" ActionTag="469" UserData="ignoreSize" Tag="24944" IconVisible="False" LeftMargin="33.0000" RightMargin="34.0000" TopMargin="41.0000" BottomMargin="40.0000" ctype="ImageViewObjectData">
                                    <Size X="26.0000" Y="10.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="46.0000" Y="45.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4946" Y="0.4945" />
                                    <PreSize X="0.2796" Y="0.1099" />
                                    <FileData Type="Normal" Path="ui/bb_btn_jian.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-62.0000" Y="15.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-0.4627" Y="0.3659" />
                                <PreSize X="0.6940" Y="2.2195" />
                                <TextColor A="255" R="51" G="25" B="4" />
                                <DisabledFileData Type="Normal" Path="ui/bb_btn03.png" Plist="" />
                                <PressedFileData Type="Normal" Path="ui/bb_btn01.png" Plist="" />
                                <NormalFileData Type="Normal" Path="ui/bb_btn01.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="btn_cut_ten" ActionTag="470" UserData="ignoreSize" Tag="24945" IconVisible="False" LeftMargin="-212.5000" RightMargin="253.5000" TopMargin="-19.5000" BottomMargin="-30.5000" TouchEnable="True" FontSize="30" ctype="ButtonObjectData">
                                <Size X="93.0000" Y="91.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_cut_ten" ActionTag="471" UserData="ignoreSize" Tag="24946" IconVisible="False" LeftMargin="19.0000" RightMargin="20.0000" TopMargin="31.0000" BottomMargin="30.0000" ctype="ImageViewObjectData">
                                    <Size X="54.0000" Y="30.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="46.0000" Y="45.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4946" Y="0.4945" />
                                    <PreSize X="0.5806" Y="0.3297" />
                                    <FileData Type="Normal" Path="ui/bb_btn_jian10.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-166.0000" Y="15.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-1.2388" Y="0.3659" />
                                <PreSize X="0.6940" Y="2.2195" />
                                <TextColor A="255" R="51" G="25" B="4" />
                                <DisabledFileData Type="Normal" Path="ui/bb_btn03.png" Plist="" />
                                <PressedFileData Type="Normal" Path="ui/bb_btn01.png" Plist="" />
                                <NormalFileData Type="Normal" Path="ui/bb_btn01.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="434.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5994" />
                            <PreSize X="0.4281" Y="0.0566" />
                            <FileData Type="Normal" Path="ui/mg_mingzi_k.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_title" ActionTag="217" Tag="42505" IconVisible="False" LeftMargin="-312.0000" RightMargin="-1.0000" TopMargin="-5.0000" BottomMargin="723.0000" ctype="ImageViewObjectData">
                            <Size X="626.0000" Y="6.0000" />
                            <Children>
                              <AbstractNodeData Name="btn_gem_inlay" ActionTag="218" ZOrder="2" UserData="ignoreSize" Tag="42506" IconVisible="False" LeftMargin="15.0000" RightMargin="451.0000" TopMargin="7.0000" BottomMargin="-51.0000" TouchEnable="True" FontSize="30" ctype="ButtonObjectData">
                                <Size X="160.0000" Y="50.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_gem_inlay" ActionTag="219" Tag="42507" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="12.5000" BottomMargin="6.5000" FontSize="25" LabelText="魔核镶嵌" ctype="TextObjectData">
                                    <Size X="100.0000" Y="31.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="80.0000" Y="22.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.4400" />
                                    <PreSize X="0.6250" Y="0.5000" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="95.0000" Y="-26.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1518" Y="-4.3333" />
                                <PreSize X="0.2556" Y="8.3333" />
                                <TextColor A="255" R="255" G="255" B="255" />
                                <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                                <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="btn_gem_lineup" ActionTag="220" ZOrder="1" UserData="ignoreSize" Tag="42508" IconVisible="False" LeftMargin="165.0000" RightMargin="301.0000" TopMargin="7.0000" BottomMargin="-51.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                                <Size X="160.0000" Y="50.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_gem_lineup" ActionTag="221" Tag="42509" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="11.5000" BottomMargin="7.5000" FontSize="25" LabelText="魔核升级" ctype="TextObjectData">
                                    <Size X="100.0000" Y="31.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="80.0000" Y="23.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.4600" />
                                    <PreSize X="0.6250" Y="0.5000" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="245.0000" Y="-26.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3914" Y="-4.3333" />
                                <PreSize X="0.2556" Y="8.3333" />
                                <TextColor A="255" R="255" G="255" B="255" />
                                <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                                <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="btn_gem_switch" ActionTag="222" UserData="ignoreSize" Tag="42510" IconVisible="False" LeftMargin="315.0000" RightMargin="151.0000" TopMargin="7.0000" BottomMargin="-51.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                                <Size X="160.0000" Y="50.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_gem_switch" ActionTag="223" Tag="42511" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="11.5000" BottomMargin="7.5000" FontSize="25" LabelText="魔核转换" ctype="TextObjectData">
                                    <Size X="100.0000" Y="31.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="80.0000" Y="23.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="51" G="25" B="4" />
                                    <PrePosition X="0.5000" Y="0.4600" />
                                    <PreSize X="0.6250" Y="0.5000" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="395.0000" Y="-26.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6310" Y="-4.3333" />
                                <PreSize X="0.2556" Y="8.3333" />
                                <TextColor A="255" R="255" G="255" B="255" />
                                <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                                <NormalFileData Type="Normal" Path="ui/yh_btn02.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_bian" ActionTag="224" ZOrder="3" Tag="42512" IconVisible="False" TopMargin="52.0000" BottomMargin="-52.0000" ctype="ImageViewObjectData">
                                <Size X="626.0000" Y="6.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="313.0000" Y="-49.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="-8.1667" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="1.0000" Y="726.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0032" Y="1.0028" />
                            <PreSize X="2.0000" Y="0.0083" />
                            <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_switch" ActionTag="472" Tag="24947" IconVisible="False" LeftMargin="-300.5000" RightMargin="308.5000" TopMargin="367.0000" BottomMargin="13.0000" ctype="ImageViewObjectData">
                            <Size X="305.0000" Y="344.0000" />
                            <Children>
                              <AbstractNodeData Name="image_base_switch_info_old" ActionTag="473" Tag="24948" IconVisible="False" LeftMargin="298.5000" RightMargin="-298.5000" FlipX="True" ctype="ImageViewObjectData">
                                <Size X="305.0000" Y="344.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="451.0000" Y="172.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.4787" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="ui/zb_k01.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_base_switch_info" ActionTag="146740275" Tag="153" IconVisible="False" LeftMargin="298.5000" RightMargin="-298.5000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                                <Size X="305.0000" Y="344.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_base_hint" ActionTag="3" Tag="26161" IconVisible="False" LeftMargin="-168.0000" RightMargin="303.0000" TopMargin="-14.5000" BottomMargin="319.5000" ctype="ImageViewObjectData">
                                    <Size X="170.0000" Y="39.0000" />
                                    <Children>
                                      <AbstractNodeData Name="image_base_hint_info_old" ActionTag="18" Tag="26162" IconVisible="False" LeftMargin="167.0000" RightMargin="-167.0000" FlipX="True" ctype="ImageViewObjectData">
                                        <Size X="170.0000" Y="39.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="252.0000" Y="19.5000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="1.4824" Y="0.5000" />
                                        <PreSize X="1.0000" Y="1.0000" />
                                        <FileData Type="Normal" Path="ui/tk_di_03.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="image_base_hint_info" ActionTag="-1884768906" Tag="318" IconVisible="False" LeftMargin="167.0000" RightMargin="-167.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                                        <Size X="170.0000" Y="39.0000" />
                                        <Children>
                                          <AbstractNodeData Name="text_hint" ActionTag="19" Tag="26163" IconVisible="False" LeftMargin="-116.0000" RightMargin="44.0000" TopMargin="6.0000" BottomMargin="5.0000" FontSize="22" LabelText="请选择要转换的魔核类型" ctype="TextObjectData">
                                            <Size X="242.0000" Y="28.0000" />
                                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                            <Position X="5.0000" Y="19.0000" />
                                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                            <CColor A="255" R="255" G="99" B="71" />
                                            <PrePosition X="0.0294" Y="0.4872" />
                                            <PreSize X="1.4235" Y="0.5641" />
                                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                            <OutlineColor A="255" R="255" G="0" B="0" />
                                            <ShadowColor A="255" R="110" G="110" B="110" />
                                          </AbstractNodeData>
                                        </Children>
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="252.0000" Y="19.5000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="1.4824" Y="0.5000" />
                                        <PreSize X="1.0000" Y="1.0000" />
                                        <SingleColor A="255" R="150" G="200" B="255" />
                                        <FirstColor A="255" R="150" G="200" B="255" />
                                        <EndColor A="255" R="255" G="255" B="255" />
                                        <ColorVector ScaleY="1.0000" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="-83.0000" Y="339.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="-0.2721" Y="0.9855" />
                                    <PreSize X="0.5574" Y="0.1134" />
                                    <FileData Type="Normal" Path="ui/tk_di_03.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_frame_gem1" ActionTag="552" ZOrder="1" UserData="ignoreSize" Tag="25027" IconVisible="False" LeftMargin="-261.5000" RightMargin="461.5000" TopMargin="36.5000" BottomMargin="204.5000" TouchEnable="True" ctype="ImageViewObjectData">
                                    <Size X="105.0000" Y="103.0000" />
                                    <Children>
                                      <AbstractNodeData Name="image_gem1" ActionTag="567" UserData="ignoreSize" Tag="25042" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                        <Size X="80.0000" Y="80.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="52.0000" Y="51.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.4952" Y="0.4951" />
                                        <PreSize X="0.7619" Y="0.7767" />
                                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="image_base_name_gem1" ActionTag="568" UserData="ignoreSize" Tag="25043" IconVisible="False" LeftMargin="1.5000" RightMargin="2.5000" TopMargin="108.0000" BottomMargin="-35.0000" ctype="ImageViewObjectData">
                                        <Size X="101.0000" Y="30.0000" />
                                        <Children>
                                          <AbstractNodeData Name="text_name_gem1" ActionTag="569" Tag="25044" IconVisible="False" LeftMargin="17.0000" RightMargin="18.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="22" LabelText="金魔核" ctype="TextObjectData">
                                            <Size X="66.0000" Y="28.0000" />
                                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                            <Position X="50.0000" Y="15.0000" />
                                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                            <CColor A="255" R="255" G="255" B="255" />
                                            <PrePosition X="0.4950" Y="0.5000" />
                                            <PreSize X="0.6535" Y="0.7333" />
                                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                            <OutlineColor A="255" R="255" G="0" B="0" />
                                            <ShadowColor A="255" R="110" G="110" B="110" />
                                          </AbstractNodeData>
                                        </Children>
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="52.0000" Y="-20.0000" />
                                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.4952" Y="-0.1942" />
                                        <PreSize X="0.9619" Y="0.2913" />
                                        <FileData Type="Normal" Path="ui/di_name.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="image_choose" ActionTag="699" ZOrder="1" UserData="ignoreSize" Tag="25174" VisibleForFrame="False" IconVisible="False" LeftMargin="8.5000" RightMargin="9.5000" TopMargin="8.5000" BottomMargin="7.5000" ctype="ImageViewObjectData">
                                        <Size X="87.0000" Y="87.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="52.0000" Y="51.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.4952" Y="0.4951" />
                                        <PreSize X="0.8286" Y="0.8447" />
                                        <FileData Type="Normal" Path="ui/yh_sj_x.png" Plist="" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="-209.0000" Y="256.0000" />
                                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="-0.6852" Y="0.7442" />
                                    <PreSize X="0.3443" Y="0.2994" />
                                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_frame_gem2" ActionTag="419" ZOrder="1" UserData="ignoreSize" Tag="366937" IconVisible="False" LeftMargin="-119.5000" RightMargin="319.5000" TopMargin="36.5000" BottomMargin="204.5000" TouchEnable="True" ctype="ImageViewObjectData">
                                    <Size X="105.0000" Y="103.0000" />
                                    <Children>
                                      <AbstractNodeData Name="image_gem1" ActionTag="420" UserData="ignoreSize" Tag="366938" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                        <Size X="80.0000" Y="80.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="52.0000" Y="51.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.4952" Y="0.4951" />
                                        <PreSize X="0.7619" Y="0.7767" />
                                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="image_base_name_gem1" ActionTag="421" UserData="ignoreSize" Tag="366939" IconVisible="False" LeftMargin="1.5000" RightMargin="2.5000" TopMargin="108.0000" BottomMargin="-35.0000" ctype="ImageViewObjectData">
                                        <Size X="101.0000" Y="30.0000" />
                                        <Children>
                                          <AbstractNodeData Name="text_name_gem1" ActionTag="422" Tag="366940" IconVisible="False" LeftMargin="17.0000" RightMargin="18.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="22" LabelText="金魔核" ctype="TextObjectData">
                                            <Size X="66.0000" Y="28.0000" />
                                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                            <Position X="50.0000" Y="15.0000" />
                                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                            <CColor A="255" R="255" G="255" B="255" />
                                            <PrePosition X="0.4950" Y="0.5000" />
                                            <PreSize X="0.6535" Y="0.7333" />
                                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                            <OutlineColor A="255" R="255" G="0" B="0" />
                                            <ShadowColor A="255" R="110" G="110" B="110" />
                                          </AbstractNodeData>
                                        </Children>
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="52.0000" Y="-20.0000" />
                                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.4952" Y="-0.1942" />
                                        <PreSize X="0.9619" Y="0.2913" />
                                        <FileData Type="Normal" Path="ui/di_name.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="image_choose" ActionTag="423" ZOrder="1" UserData="ignoreSize" Tag="366941" VisibleForFrame="False" IconVisible="False" LeftMargin="8.5000" RightMargin="9.5000" TopMargin="8.5000" BottomMargin="7.5000" ctype="ImageViewObjectData">
                                        <Size X="87.0000" Y="87.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="52.0000" Y="51.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.4952" Y="0.4951" />
                                        <PreSize X="0.8286" Y="0.8447" />
                                        <FileData Type="Normal" Path="ui/yh_sj_x.png" Plist="" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="-67.0000" Y="256.0000" />
                                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="-0.2197" Y="0.7442" />
                                    <PreSize X="0.3443" Y="0.2994" />
                                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_frame_gem3" ActionTag="424" ZOrder="1" UserData="ignoreSize" Tag="366942" IconVisible="False" LeftMargin="20.5000" RightMargin="179.5000" TopMargin="36.5000" BottomMargin="204.5000" TouchEnable="True" ctype="ImageViewObjectData">
                                    <Size X="105.0000" Y="103.0000" />
                                    <Children>
                                      <AbstractNodeData Name="image_gem1" ActionTag="425" UserData="ignoreSize" Tag="366943" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                        <Size X="80.0000" Y="80.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="52.0000" Y="51.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.4952" Y="0.4951" />
                                        <PreSize X="0.7619" Y="0.7767" />
                                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="image_base_name_gem1" ActionTag="426" UserData="ignoreSize" Tag="366944" IconVisible="False" LeftMargin="1.5000" RightMargin="2.5000" TopMargin="108.0000" BottomMargin="-35.0000" ctype="ImageViewObjectData">
                                        <Size X="101.0000" Y="30.0000" />
                                        <Children>
                                          <AbstractNodeData Name="text_name_gem1" ActionTag="427" Tag="366945" IconVisible="False" LeftMargin="17.0000" RightMargin="18.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="22" LabelText="金魔核" ctype="TextObjectData">
                                            <Size X="66.0000" Y="28.0000" />
                                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                            <Position X="50.0000" Y="15.0000" />
                                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                            <CColor A="255" R="255" G="255" B="255" />
                                            <PrePosition X="0.4950" Y="0.5000" />
                                            <PreSize X="0.6535" Y="0.7333" />
                                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                            <OutlineColor A="255" R="255" G="0" B="0" />
                                            <ShadowColor A="255" R="110" G="110" B="110" />
                                          </AbstractNodeData>
                                        </Children>
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="52.0000" Y="-20.0000" />
                                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.4952" Y="-0.1942" />
                                        <PreSize X="0.9619" Y="0.2913" />
                                        <FileData Type="Normal" Path="ui/di_name.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="image_choose" ActionTag="428" ZOrder="1" UserData="ignoreSize" Tag="366946" VisibleForFrame="False" IconVisible="False" LeftMargin="8.5000" RightMargin="9.5000" TopMargin="8.5000" BottomMargin="7.5000" ctype="ImageViewObjectData">
                                        <Size X="87.0000" Y="87.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="52.0000" Y="51.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.4952" Y="0.4951" />
                                        <PreSize X="0.8286" Y="0.8447" />
                                        <FileData Type="Normal" Path="ui/yh_sj_x.png" Plist="" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="73.0000" Y="256.0000" />
                                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.2393" Y="0.7442" />
                                    <PreSize X="0.3443" Y="0.2994" />
                                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_frame_gem4" ActionTag="429" ZOrder="1" UserData="ignoreSize" Tag="366947" IconVisible="False" LeftMargin="161.5000" RightMargin="38.5000" TopMargin="36.5000" BottomMargin="204.5000" TouchEnable="True" ctype="ImageViewObjectData">
                                    <Size X="105.0000" Y="103.0000" />
                                    <Children>
                                      <AbstractNodeData Name="image_gem1" ActionTag="430" UserData="ignoreSize" Tag="366948" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                        <Size X="80.0000" Y="80.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="52.0000" Y="51.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.4952" Y="0.4951" />
                                        <PreSize X="0.7619" Y="0.7767" />
                                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="image_base_name_gem1" ActionTag="431" UserData="ignoreSize" Tag="366949" IconVisible="False" LeftMargin="1.5000" RightMargin="2.5000" TopMargin="108.0000" BottomMargin="-35.0000" ctype="ImageViewObjectData">
                                        <Size X="101.0000" Y="30.0000" />
                                        <Children>
                                          <AbstractNodeData Name="text_name_gem1" ActionTag="432" Tag="366950" IconVisible="False" LeftMargin="17.0000" RightMargin="18.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="22" LabelText="金魔核" ctype="TextObjectData">
                                            <Size X="66.0000" Y="28.0000" />
                                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                            <Position X="50.0000" Y="15.0000" />
                                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                            <CColor A="255" R="255" G="255" B="255" />
                                            <PrePosition X="0.4950" Y="0.5000" />
                                            <PreSize X="0.6535" Y="0.7333" />
                                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                            <OutlineColor A="255" R="255" G="0" B="0" />
                                            <ShadowColor A="255" R="110" G="110" B="110" />
                                          </AbstractNodeData>
                                        </Children>
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="52.0000" Y="-20.0000" />
                                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.4952" Y="-0.1942" />
                                        <PreSize X="0.9619" Y="0.2913" />
                                        <FileData Type="Normal" Path="ui/di_name.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="image_choose" ActionTag="433" ZOrder="1" UserData="ignoreSize" Tag="366951" VisibleForFrame="False" IconVisible="False" LeftMargin="8.5000" RightMargin="9.5000" TopMargin="8.5000" BottomMargin="7.5000" ctype="ImageViewObjectData">
                                        <Size X="87.0000" Y="87.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="52.0000" Y="51.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.4952" Y="0.4951" />
                                        <PreSize X="0.8286" Y="0.8447" />
                                        <FileData Type="Normal" Path="ui/yh_sj_x.png" Plist="" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="214.0000" Y="256.0000" />
                                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.7016" Y="0.7442" />
                                    <PreSize X="0.3443" Y="0.2994" />
                                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_frame_gem5" ActionTag="434" ZOrder="1" UserData="ignoreSize" Tag="366952" IconVisible="False" LeftMargin="-261.5000" RightMargin="461.5000" TopMargin="193.5000" BottomMargin="47.5000" TouchEnable="True" ctype="ImageViewObjectData">
                                    <Size X="105.0000" Y="103.0000" />
                                    <Children>
                                      <AbstractNodeData Name="image_gem1" ActionTag="435" UserData="ignoreSize" Tag="366953" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                        <Size X="80.0000" Y="80.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="52.0000" Y="51.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.4952" Y="0.4951" />
                                        <PreSize X="0.7619" Y="0.7767" />
                                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="image_base_name_gem1" ActionTag="436" UserData="ignoreSize" Tag="366954" IconVisible="False" LeftMargin="1.5000" RightMargin="2.5000" TopMargin="108.0000" BottomMargin="-35.0000" ctype="ImageViewObjectData">
                                        <Size X="101.0000" Y="30.0000" />
                                        <Children>
                                          <AbstractNodeData Name="text_name_gem1" ActionTag="437" Tag="366955" IconVisible="False" LeftMargin="17.0000" RightMargin="18.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="22" LabelText="金魔核" ctype="TextObjectData">
                                            <Size X="66.0000" Y="28.0000" />
                                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                            <Position X="50.0000" Y="15.0000" />
                                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                            <CColor A="255" R="255" G="255" B="255" />
                                            <PrePosition X="0.4950" Y="0.5000" />
                                            <PreSize X="0.6535" Y="0.7333" />
                                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                            <OutlineColor A="255" R="255" G="0" B="0" />
                                            <ShadowColor A="255" R="110" G="110" B="110" />
                                          </AbstractNodeData>
                                        </Children>
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="52.0000" Y="-20.0000" />
                                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.4952" Y="-0.1942" />
                                        <PreSize X="0.9619" Y="0.2913" />
                                        <FileData Type="Normal" Path="ui/di_name.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="image_choose" ActionTag="438" ZOrder="1" UserData="ignoreSize" Tag="366956" VisibleForFrame="False" IconVisible="False" LeftMargin="8.5000" RightMargin="9.5000" TopMargin="8.5000" BottomMargin="7.5000" ctype="ImageViewObjectData">
                                        <Size X="87.0000" Y="87.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="52.0000" Y="51.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.4952" Y="0.4951" />
                                        <PreSize X="0.8286" Y="0.8447" />
                                        <FileData Type="Normal" Path="ui/yh_sj_x.png" Plist="" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="-209.0000" Y="99.0000" />
                                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="-0.6852" Y="0.2878" />
                                    <PreSize X="0.3443" Y="0.2994" />
                                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_frame_gem6" ActionTag="439" ZOrder="1" UserData="ignoreSize" Tag="366957" IconVisible="False" LeftMargin="-119.5000" RightMargin="319.5000" TopMargin="193.5000" BottomMargin="47.5000" TouchEnable="True" ctype="ImageViewObjectData">
                                    <Size X="105.0000" Y="103.0000" />
                                    <Children>
                                      <AbstractNodeData Name="image_gem1" ActionTag="440" UserData="ignoreSize" Tag="366958" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                        <Size X="80.0000" Y="80.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="52.0000" Y="51.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.4952" Y="0.4951" />
                                        <PreSize X="0.7619" Y="0.7767" />
                                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="image_base_name_gem1" ActionTag="441" UserData="ignoreSize" Tag="366959" IconVisible="False" LeftMargin="1.5000" RightMargin="2.5000" TopMargin="108.0000" BottomMargin="-35.0000" ctype="ImageViewObjectData">
                                        <Size X="101.0000" Y="30.0000" />
                                        <Children>
                                          <AbstractNodeData Name="text_name_gem1" ActionTag="442" Tag="366960" IconVisible="False" LeftMargin="17.0000" RightMargin="18.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="22" LabelText="金魔核" ctype="TextObjectData">
                                            <Size X="66.0000" Y="28.0000" />
                                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                            <Position X="50.0000" Y="15.0000" />
                                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                            <CColor A="255" R="255" G="255" B="255" />
                                            <PrePosition X="0.4950" Y="0.5000" />
                                            <PreSize X="0.6535" Y="0.7333" />
                                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                            <OutlineColor A="255" R="255" G="0" B="0" />
                                            <ShadowColor A="255" R="110" G="110" B="110" />
                                          </AbstractNodeData>
                                        </Children>
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="52.0000" Y="-20.0000" />
                                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.4952" Y="-0.1942" />
                                        <PreSize X="0.9619" Y="0.2913" />
                                        <FileData Type="Normal" Path="ui/di_name.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="image_choose" ActionTag="443" ZOrder="1" UserData="ignoreSize" Tag="366961" VisibleForFrame="False" IconVisible="False" LeftMargin="8.5000" RightMargin="9.5000" TopMargin="8.5000" BottomMargin="7.5000" ctype="ImageViewObjectData">
                                        <Size X="87.0000" Y="87.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="52.0000" Y="51.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.4952" Y="0.4951" />
                                        <PreSize X="0.8286" Y="0.8447" />
                                        <FileData Type="Normal" Path="ui/yh_sj_x.png" Plist="" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="-67.0000" Y="99.0000" />
                                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="-0.2197" Y="0.2878" />
                                    <PreSize X="0.3443" Y="0.2994" />
                                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_frame_gem7" ActionTag="444" ZOrder="1" UserData="ignoreSize" Tag="366962" IconVisible="False" LeftMargin="20.5000" RightMargin="179.5000" TopMargin="193.5000" BottomMargin="47.5000" TouchEnable="True" ctype="ImageViewObjectData">
                                    <Size X="105.0000" Y="103.0000" />
                                    <Children>
                                      <AbstractNodeData Name="image_gem1" ActionTag="445" UserData="ignoreSize" Tag="366963" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                        <Size X="80.0000" Y="80.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="52.0000" Y="51.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.4952" Y="0.4951" />
                                        <PreSize X="0.7619" Y="0.7767" />
                                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="image_base_name_gem1" ActionTag="446" UserData="ignoreSize" Tag="366964" IconVisible="False" LeftMargin="1.5000" RightMargin="2.5000" TopMargin="108.0000" BottomMargin="-35.0000" ctype="ImageViewObjectData">
                                        <Size X="101.0000" Y="30.0000" />
                                        <Children>
                                          <AbstractNodeData Name="text_name_gem1" ActionTag="1" Tag="366965" IconVisible="False" LeftMargin="17.0000" RightMargin="18.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="22" LabelText="金魔核" ctype="TextObjectData">
                                            <Size X="66.0000" Y="28.0000" />
                                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                            <Position X="50.0000" Y="15.0000" />
                                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                            <CColor A="255" R="255" G="255" B="255" />
                                            <PrePosition X="0.4950" Y="0.5000" />
                                            <PreSize X="0.6535" Y="0.7333" />
                                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                            <OutlineColor A="255" R="255" G="0" B="0" />
                                            <ShadowColor A="255" R="110" G="110" B="110" />
                                          </AbstractNodeData>
                                        </Children>
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="52.0000" Y="-20.0000" />
                                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.4952" Y="-0.1942" />
                                        <PreSize X="0.9619" Y="0.2913" />
                                        <FileData Type="Normal" Path="ui/di_name.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="image_choose" ActionTag="4" ZOrder="1" UserData="ignoreSize" Tag="366966" VisibleForFrame="False" IconVisible="False" LeftMargin="8.5000" RightMargin="9.5000" TopMargin="8.5000" BottomMargin="7.5000" ctype="ImageViewObjectData">
                                        <Size X="87.0000" Y="87.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="52.0000" Y="51.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.4952" Y="0.4951" />
                                        <PreSize X="0.8286" Y="0.8447" />
                                        <FileData Type="Normal" Path="ui/yh_sj_x.png" Plist="" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="73.0000" Y="99.0000" />
                                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.2393" Y="0.2878" />
                                    <PreSize X="0.3443" Y="0.2994" />
                                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_frame_gem8" ActionTag="5" ZOrder="1" UserData="ignoreSize" Tag="366967" IconVisible="False" LeftMargin="161.5000" RightMargin="38.5000" TopMargin="193.5000" BottomMargin="47.5000" TouchEnable="True" ctype="ImageViewObjectData">
                                    <Size X="105.0000" Y="103.0000" />
                                    <Children>
                                      <AbstractNodeData Name="image_gem1" ActionTag="6" UserData="ignoreSize" Tag="366968" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                        <Size X="80.0000" Y="80.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="52.0000" Y="51.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.4952" Y="0.4951" />
                                        <PreSize X="0.7619" Y="0.7767" />
                                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="image_base_name_gem1" ActionTag="451" UserData="ignoreSize" Tag="366969" IconVisible="False" LeftMargin="1.5000" RightMargin="2.5000" TopMargin="108.0000" BottomMargin="-35.0000" ctype="ImageViewObjectData">
                                        <Size X="101.0000" Y="30.0000" />
                                        <Children>
                                          <AbstractNodeData Name="text_name_gem1" ActionTag="452" Tag="366970" IconVisible="False" LeftMargin="17.0000" RightMargin="18.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="22" LabelText="金魔核" ctype="TextObjectData">
                                            <Size X="66.0000" Y="28.0000" />
                                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                            <Position X="50.0000" Y="15.0000" />
                                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                            <CColor A="255" R="255" G="255" B="255" />
                                            <PrePosition X="0.4950" Y="0.5000" />
                                            <PreSize X="0.6535" Y="0.7333" />
                                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                            <OutlineColor A="255" R="255" G="0" B="0" />
                                            <ShadowColor A="255" R="110" G="110" B="110" />
                                          </AbstractNodeData>
                                        </Children>
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="52.0000" Y="-20.0000" />
                                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.4952" Y="-0.1942" />
                                        <PreSize X="0.9619" Y="0.2913" />
                                        <FileData Type="Normal" Path="ui/di_name.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="image_choose" ActionTag="453" ZOrder="1" UserData="ignoreSize" Tag="366971" VisibleForFrame="False" IconVisible="False" LeftMargin="8.5000" RightMargin="9.5000" TopMargin="8.5000" BottomMargin="7.5000" ctype="ImageViewObjectData">
                                        <Size X="87.0000" Y="87.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="52.0000" Y="51.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.4952" Y="0.4951" />
                                        <PreSize X="0.8286" Y="0.8447" />
                                        <FileData Type="Normal" Path="ui/yh_sj_x.png" Plist="" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="214.0000" Y="99.0000" />
                                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.7016" Y="0.2878" />
                                    <PreSize X="0.3443" Y="0.2994" />
                                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="451.0000" Y="172.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.4787" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-148.0000" Y="185.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.4728" Y="0.2555" />
                            <PreSize X="0.9744" Y="0.4751" />
                            <FileData Type="Normal" Path="ui/zb_k01.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="468.4474" Y="361.9997" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4966" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.9999" Y="480.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2562" Y="0.5240" />
                    <PreSize X="0.4860" Y="0.7887" />
                    <FileData Type="Normal" Path="ui/gf_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_cost_silver" ActionTag="487" UserData="ignoreSize" Tag="24962" IconVisible="False" LeftMargin="499.0000" RightMargin="111.0000" TopMargin="852.5000" BottomMargin="38.5000" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="27.0000" />
                    <Children>
                      <AbstractNodeData Name="text_cost" ActionTag="488" Tag="24963" IconVisible="False" LeftMargin="-53.0000" RightMargin="43.0000" TopMargin="-4.0000" BottomMargin="3.0000" FontSize="22" LabelText="费用" ctype="TextObjectData">
                        <Size X="44.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-31.0000" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.9118" Y="0.6296" />
                        <PreSize X="1.2941" Y="0.8148" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_cost_number" ActionTag="489" Tag="24964" IconVisible="False" LeftMargin="46.0000" RightMargin="-64.0000" TopMargin="-4.0000" BottomMargin="3.0000" FontSize="22" LabelText="1000" ctype="TextObjectData">
                        <Size X="52.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="46.0000" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.3529" Y="0.6296" />
                        <PreSize X="1.2941" Y="0.8148" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="516.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8012" Y="0.0566" />
                    <PreSize X="0.0528" Y="0.0294" />
                    <FileData Type="Normal" Path="ui/yin.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_switch" ActionTag="7" UserData="ignoreSize" Tag="42735" IconVisible="False" LeftMargin="240.0000" RightMargin="240.0000" TopMargin="816.5000" BottomMargin="28.5000" TouchEnable="True" FontSize="35" ButtonText="转换" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0708" />
                    <PreSize X="0.2547" Y="0.0795" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0063" Y="0.8081" />
                <FileData Type="Normal" Path="ui/tk_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>