<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_gongfa_refining" ID="b85ae3a4-1245-41e5-829f-a0d1f62ce751" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity20464186" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="48" UserData="ignoreSize" Tag="365874" IconVisible="False" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="109.0000" BottomMargin="109.0000" ctype="ImageViewObjectData">
                <Size X="644.0000" Y="918.0000" />
                <Children>
                  <AbstractNodeData Name="text_title" ActionTag="49" Tag="365875" IconVisible="False" LeftMargin="251.4928" RightMargin="252.5072" TopMargin="19.0000" BottomMargin="855.0000" FontSize="35" LabelText="宝物精练" ctype="TextObjectData">
                    <Size X="140.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="321.4928" Y="877.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="191" />
                    <PrePosition X="0.4992" Y="0.9553" />
                    <PreSize X="0.2174" Y="0.0381" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="52" UserData="ignoreSize" Tag="365876" IconVisible="False" LeftMargin="571.0000" RightMargin="-1.0000" TopMargin="2.0000" BottomMargin="842.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="608.0000" Y="879.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9441" Y="0.9575" />
                    <PreSize X="0.1149" Y="0.0806" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_di_l" ActionTag="55" Tag="365879" IconVisible="False" LeftMargin="9.4999" RightMargin="321.5001" TopMargin="74.6329" BottomMargin="83.3670" ctype="ImageViewObjectData">
                    <Size X="313.0000" Y="760.0000" />
                    <Children>
                      <AbstractNodeData Name="image_di_r_old" ActionTag="56" Tag="365880" IconVisible="False" LeftMargin="312.5000" RightMargin="-312.5000" FlipX="True" ctype="ImageViewObjectData">
                        <Size X="313.0000" Y="760.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="469.0000" Y="380.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4984" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/gf_di.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_di_r" ActionTag="1638780341" Tag="995" IconVisible="False" LeftMargin="312.5000" RightMargin="-312.5000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="313.0000" Y="760.0000" />
                        <Children>
                          <AbstractNodeData Name="image_round_l" ActionTag="57" UserData="ignoreSize" Tag="365881" IconVisible="False" LeftMargin="-262.4562" RightMargin="316.4562" TopMargin="148.1129" BottomMargin="221.8871" ctype="ImageViewObjectData">
                            <Size X="259.0000" Y="390.0000" />
                            <Children>
                              <AbstractNodeData Name="image_round_r" ActionTag="58" UserData="ignoreSize" Tag="365882" IconVisible="False" LeftMargin="259.0000" RightMargin="-259.0000" FlipX="True" ctype="ImageViewObjectData">
                                <Size X="259.0000" Y="390.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="388.5000" Y="195.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="ui/zb_jj.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-132.9562" Y="416.8871" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.4248" Y="0.5485" />
                            <PreSize X="0.8275" Y="0.4815" />
                            <FileData Type="Normal" Path="ui/zb_jj.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_equipment" ActionTag="60" ZOrder="1" UserData="ignoreSize" Tag="365883" IconVisible="False" LeftMargin="-140.5073" RightMargin="173.5073" TopMargin="47.5531" BottomMargin="432.4469" Scale9Width="280" Scale9Height="280" ctype="ImageViewObjectData">
                            <Size X="280.0000" Y="280.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-0.5073" Y="572.4469" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0016" Y="0.7532" />
                            <PreSize X="0.8946" Y="0.3684" />
                            <FileData Type="Normal" Path="image/poster_clothes_big_duanhunfu.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_di_name" ActionTag="61" ZOrder="2" Tag="365884" IconVisible="False" LeftMargin="-196.5072" RightMargin="117.5072" TopMargin="10.0261" BottomMargin="703.9739" ctype="ImageViewObjectData">
                            <Size X="392.0000" Y="46.0000" />
                            <Children>
                              <AbstractNodeData Name="text_name" ActionTag="62" Tag="365885" IconVisible="False" LeftMargin="146.0000" RightMargin="146.0000" TopMargin="7.5000" BottomMargin="7.5000" FontSize="25" LabelText="装备名称" ctype="TextObjectData">
                                <Size X="100.0000" Y="31.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="196.0000" Y="23.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.2551" Y="0.5435" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_star1" ActionTag="19" UserData="ignoreSize" Tag="709423" IconVisible="False" LeftMargin="132.9747" RightMargin="225.0253" TopMargin="47.9999" BottomMargin="-39.9999" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="38.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="149.9747" Y="-20.9999" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3826" Y="-0.4565" />
                                <PreSize X="0.0867" Y="0.8261" />
                                <FileData Type="Normal" Path="ui/star01.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_star2" ActionTag="27" UserData="ignoreSize" Tag="709425" IconVisible="False" LeftMargin="157.9747" RightMargin="200.0253" TopMargin="47.9999" BottomMargin="-39.9999" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="38.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="174.9747" Y="-20.9999" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4464" Y="-0.4565" />
                                <PreSize X="0.0867" Y="0.8261" />
                                <FileData Type="Normal" Path="ui/star02.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_star3" ActionTag="28" UserData="ignoreSize" Tag="709426" IconVisible="False" LeftMargin="184.9745" RightMargin="173.0255" TopMargin="47.9999" BottomMargin="-39.9999" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="38.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="201.9745" Y="-20.9999" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5152" Y="-0.4565" />
                                <PreSize X="0.0867" Y="0.8261" />
                                <FileData Type="Normal" Path="ui/star02.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_star4" ActionTag="2" UserData="ignoreSize" Tag="711777" IconVisible="False" LeftMargin="211.9743" RightMargin="146.0257" TopMargin="47.9999" BottomMargin="-39.9999" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="38.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="228.9743" Y="-20.9999" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5841" Y="-0.4565" />
                                <PreSize X="0.0867" Y="0.8261" />
                                <FileData Type="Normal" Path="ui/star02.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_star5" ActionTag="3" UserData="ignoreSize" Tag="711778" IconVisible="False" LeftMargin="238.9732" RightMargin="119.0268" TopMargin="47.9999" BottomMargin="-39.9999" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="38.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="255.9732" Y="-20.9999" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6530" Y="-0.4565" />
                                <PreSize X="0.0867" Y="0.8261" />
                                <FileData Type="Normal" Path="ui/star02.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-0.5072" Y="726.9739" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0016" Y="0.9565" />
                            <PreSize X="1.2524" Y="0.0568" />
                            <FileData Type="Normal" Path="ui/quality_middle_bar_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_di_add" ActionTag="-181156459" Tag="41" IconVisible="False" LeftMargin="-300.5072" RightMargin="13.5072" TopMargin="373.7548" BottomMargin="177.2452" Scale9Enable="True" LeftEage="77" RightEage="77" TopEage="38" BottomEage="38" Scale9OriginX="77" Scale9OriginY="38" Scale9Width="403" Scale9Height="163" ctype="ImageViewObjectData">
                            <Size X="600.0000" Y="209.0000" />
                            <Children>
                              <AbstractNodeData Name="image_l" ActionTag="-1094008038" UserData="ignoreSize" Tag="48" IconVisible="False" LeftMargin="173.3139" RightMargin="217.6861" TopMargin="-7.3242" BottomMargin="175.3242" Scale9Width="209" Scale9Height="41" ctype="ImageViewObjectData">
                                <Size X="209.0000" Y="41.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="277.8139" Y="195.8242" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4630" Y="0.9370" />
                                <PreSize X="0.4058" Y="0.3333" />
                                <FileData Type="Normal" Path="ui/gf_mingzi_k.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_r" ActionTag="-16419648" UserData="ignoreSize" Tag="49" IconVisible="False" LeftMargin="227.2040" RightMargin="163.7960" TopMargin="-7.3242" BottomMargin="175.3242" FlipX="True" Scale9Width="209" Scale9Height="41" ctype="ImageViewObjectData">
                                <Size X="209.0000" Y="41.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="331.7040" Y="195.8242" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5528" Y="0.9370" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="ui/gf_mingzi_k.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_title" ActionTag="352489782" Tag="50" IconVisible="False" LeftMargin="257.5896" RightMargin="250.4104" TopMargin="-2.0899" BottomMargin="182.0899" FontSize="23" LabelText="提升预览" ctype="TextObjectData">
                                <Size X="92.0000" Y="29.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="257.5896" Y="196.5899" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4293" Y="0.9406" />
                                <PreSize X="0.6603" Y="0.5610" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_star1" ActionTag="612747708" Tag="49" IconVisible="False" LeftMargin="41.8235" RightMargin="470.1765" TopMargin="40.0573" BottomMargin="140.9427" FontSize="22" LabelText="一星精练" ctype="TextObjectData">
                                <Size X="88.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="41.8235" Y="154.9427" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="246" B="255" />
                                <PrePosition X="0.0697" Y="0.7414" />
                                <PreSize X="1.9118" Y="0.9259" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_add1" ActionTag="2056701597" Tag="257" IconVisible="False" LeftMargin="223.3105" RightMargin="281.6895" TopMargin="40.0573" BottomMargin="140.9427" FontSize="22" LabelText="生命+100" ctype="TextObjectData">
                                <Size X="95.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="223.3105" Y="154.9427" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="246" B="255" />
                                <PrePosition X="0.3722" Y="0.7414" />
                                <PreSize X="1.9118" Y="0.9259" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_lv1" ActionTag="-839021999" Tag="258" IconVisible="False" LeftMargin="402.9328" RightMargin="39.0673" TopMargin="40.0573" BottomMargin="140.9427" FontSize="22" LabelText="强化上限：50级" ctype="TextObjectData">
                                <Size X="158.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="402.9328" Y="154.9427" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="246" B="255" />
                                <PrePosition X="0.6716" Y="0.7414" />
                                <PreSize X="1.9118" Y="0.9259" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_star2" ActionTag="886543651" Tag="259" IconVisible="False" LeftMargin="41.8235" RightMargin="470.1765" TopMargin="69.6970" BottomMargin="111.3030" FontSize="22" LabelText="二星精练" ctype="TextObjectData">
                                <Size X="88.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="41.8235" Y="125.3030" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="191" G="191" B="191" />
                                <PrePosition X="0.0697" Y="0.5995" />
                                <PreSize X="1.9118" Y="0.9259" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_add2" ActionTag="-875322725" Tag="260" IconVisible="False" LeftMargin="223.3105" RightMargin="281.6895" TopMargin="69.6970" BottomMargin="111.3030" FontSize="22" LabelText="生命+100" ctype="TextObjectData">
                                <Size X="95.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="223.3105" Y="125.3030" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="191" G="191" B="191" />
                                <PrePosition X="0.3722" Y="0.5995" />
                                <PreSize X="1.9118" Y="0.9259" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_lv2" ActionTag="-1091915965" Tag="261" IconVisible="False" LeftMargin="402.9328" RightMargin="39.0673" TopMargin="69.6971" BottomMargin="111.3029" FontSize="22" LabelText="强化上限：50级" ctype="TextObjectData">
                                <Size X="158.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="402.9328" Y="125.3029" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="191" G="191" B="191" />
                                <PrePosition X="0.6716" Y="0.5995" />
                                <PreSize X="1.9118" Y="0.9259" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_star3" ActionTag="1772179652" Tag="262" IconVisible="False" LeftMargin="41.8235" RightMargin="470.1765" TopMargin="99.3372" BottomMargin="81.6628" FontSize="22" LabelText="三星精练" ctype="TextObjectData">
                                <Size X="88.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="41.8235" Y="95.6628" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="191" G="191" B="191" />
                                <PrePosition X="0.0697" Y="0.4577" />
                                <PreSize X="1.9118" Y="0.9259" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_add3" ActionTag="436743964" Tag="263" IconVisible="False" LeftMargin="223.3105" RightMargin="281.6895" TopMargin="99.3372" BottomMargin="81.6628" FontSize="22" LabelText="生命+100" ctype="TextObjectData">
                                <Size X="95.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="223.3105" Y="95.6628" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="191" G="191" B="191" />
                                <PrePosition X="0.3722" Y="0.4577" />
                                <PreSize X="1.9118" Y="0.9259" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_lv3" ActionTag="1122271519" Tag="264" IconVisible="False" LeftMargin="402.9328" RightMargin="39.0673" TopMargin="99.3372" BottomMargin="81.6628" FontSize="22" LabelText="强化上限：50级" ctype="TextObjectData">
                                <Size X="158.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="402.9328" Y="95.6628" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="191" G="191" B="191" />
                                <PrePosition X="0.6716" Y="0.4577" />
                                <PreSize X="1.9118" Y="0.9259" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_star4" ActionTag="1089845644" Tag="265" IconVisible="False" LeftMargin="41.8235" RightMargin="470.1765" TopMargin="128.9770" BottomMargin="52.0230" FontSize="22" LabelText="四星精练" ctype="TextObjectData">
                                <Size X="88.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="41.8235" Y="66.0230" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="246" B="255" />
                                <PrePosition X="0.0697" Y="0.3159" />
                                <PreSize X="1.9118" Y="0.9259" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_add4" ActionTag="1909491668" Tag="266" IconVisible="False" LeftMargin="223.3105" RightMargin="281.6895" TopMargin="128.9770" BottomMargin="52.0230" FontSize="22" LabelText="生命+100" ctype="TextObjectData">
                                <Size X="95.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="223.3105" Y="66.0230" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="246" B="255" />
                                <PrePosition X="0.3722" Y="0.3159" />
                                <PreSize X="1.9118" Y="0.9259" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_lv4" ActionTag="-580030829" Tag="267" IconVisible="False" LeftMargin="402.9328" RightMargin="39.0673" TopMargin="128.9770" BottomMargin="52.0230" FontSize="22" LabelText="强化上限：50级" ctype="TextObjectData">
                                <Size X="158.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="402.9328" Y="66.0230" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="246" B="255" />
                                <PrePosition X="0.6716" Y="0.3159" />
                                <PreSize X="1.9118" Y="0.9259" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_star5" ActionTag="-2096328143" Tag="268" IconVisible="False" LeftMargin="41.8235" RightMargin="470.1765" TopMargin="158.6173" BottomMargin="22.3827" FontSize="22" LabelText="五星精练" ctype="TextObjectData">
                                <Size X="88.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="41.8235" Y="36.3827" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="246" B="255" />
                                <PrePosition X="0.0697" Y="0.1741" />
                                <PreSize X="1.9118" Y="0.9259" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_add5" ActionTag="1716149597" Tag="269" IconVisible="False" LeftMargin="223.3105" RightMargin="281.6895" TopMargin="158.6173" BottomMargin="22.3827" FontSize="22" LabelText="生命+100" ctype="TextObjectData">
                                <Size X="95.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="223.3105" Y="36.3827" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="246" B="255" />
                                <PrePosition X="0.3722" Y="0.1741" />
                                <PreSize X="1.9118" Y="0.9259" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_lv5" ActionTag="-612399313" Tag="270" IconVisible="False" LeftMargin="402.9328" RightMargin="39.0673" TopMargin="158.6173" BottomMargin="22.3827" FontSize="22" LabelText="强化上限：50级" ctype="TextObjectData">
                                <Size X="158.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="402.9328" Y="36.3827" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="246" B="255" />
                                <PrePosition X="0.6716" Y="0.1741" />
                                <PreSize X="1.9118" Y="0.9259" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-0.5072" Y="281.7452" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0016" Y="0.3707" />
                            <PreSize X="1.9169" Y="0.2580" />
                            <FileData Type="Normal" Path="ui/activity_miteer_black.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_di_cost" ActionTag="6" Tag="709421" IconVisible="False" LeftMargin="-295.5072" RightMargin="18.5072" TopMargin="594.6285" BottomMargin="9.3715" ctype="ImageViewObjectData">
                            <Size X="590.0000" Y="156.0000" />
                            <Children>
                              <AbstractNodeData Name="image_l" ActionTag="713979387" UserData="ignoreSize" Tag="253" IconVisible="False" LeftMargin="168.3140" RightMargin="212.6860" TopMargin="-8.8052" BottomMargin="123.8052" Scale9Width="209" Scale9Height="41" ctype="ImageViewObjectData">
                                <Size X="209.0000" Y="41.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="272.8140" Y="144.3052" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4624" Y="0.9250" />
                                <PreSize X="0.4058" Y="0.3333" />
                                <FileData Type="Normal" Path="ui/gf_mingzi_k.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_r" ActionTag="38311803" UserData="ignoreSize" Tag="254" IconVisible="False" LeftMargin="222.2040" RightMargin="158.7960" TopMargin="-8.8052" BottomMargin="123.8052" FlipX="True" Scale9Width="209" Scale9Height="41" ctype="ImageViewObjectData">
                                <Size X="209.0000" Y="41.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="326.7040" Y="144.3052" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5537" Y="0.9250" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="ui/gf_mingzi_k.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_title" ActionTag="1738990846" Tag="256" IconVisible="False" LeftMargin="247.0634" RightMargin="250.9366" TopMargin="-3.5705" BottomMargin="130.5705" FontSize="23" LabelText="精炼条件" ctype="TextObjectData">
                                <Size X="92.0000" Y="29.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="247.0634" Y="145.0705" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4188" Y="0.9299" />
                                <PreSize X="0.6603" Y="0.5610" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_frame_good1" ActionTag="136" ZOrder="3" UserData="ignoreSize" Tag="365958" IconVisible="False" LeftMargin="46.6053" RightMargin="438.3947" TopMargin="30.1331" BottomMargin="22.8669" TouchEnable="True" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_stone" ActionTag="137" UserData="ignoreSize" Tag="365959" IconVisible="False" LeftMargin="11.8779" RightMargin="13.1221" TopMargin="12.0002" BottomMargin="10.9998" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="51.8779" Y="50.9998" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4941" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_name" ActionTag="144" Tag="365966" IconVisible="False" LeftMargin="118.4773" RightMargin="-125.4773" TopMargin="18.1637" BottomMargin="49.8363" FontSize="28" LabelText="装备名称" ctype="TextObjectData">
                                    <Size X="112.0000" Y="35.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="118.4773" Y="67.3363" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="165" B="0" />
                                    <PrePosition X="1.1284" Y="0.6538" />
                                    <PreSize X="1.0667" Y="0.2718" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_numbr" ActionTag="86" Tag="365908" IconVisible="False" LeftMargin="155.4773" RightMargin="-88.4773" TopMargin="55.2603" BottomMargin="16.7397" FontSize="25" LabelText="1/5" ctype="TextObjectData">
                                    <Size X="38.0000" Y="31.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="174.4773" Y="32.2397" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="165" B="0" />
                                    <PrePosition X="1.6617" Y="0.3130" />
                                    <PreSize X="0.3714" Y="0.2427" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="99.1053" Y="74.3669" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1680" Y="0.4767" />
                                <PreSize X="0.1780" Y="0.7574" />
                                <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_frame_good2" ActionTag="-677839522" ZOrder="3" UserData="ignoreSize" Tag="117" IconVisible="False" LeftMargin="328.5627" RightMargin="156.4373" TopMargin="30.1332" BottomMargin="22.8668" TouchEnable="True" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_good" ActionTag="-1240515211" UserData="ignoreSize" Tag="118" IconVisible="False" LeftMargin="11.8779" RightMargin="13.1221" TopMargin="12.0002" BottomMargin="10.9998" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="51.8779" Y="50.9998" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4941" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_name" ActionTag="533801308" Tag="119" IconVisible="False" LeftMargin="118.4773" RightMargin="-125.4773" TopMargin="18.1636" BottomMargin="49.8364" FontSize="28" LabelText="装备名称" ctype="TextObjectData">
                                    <Size X="112.0000" Y="35.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="118.4773" Y="67.3364" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="165" B="0" />
                                    <PrePosition X="1.1284" Y="0.6538" />
                                    <PreSize X="1.0667" Y="0.2718" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_numbr" ActionTag="-672205396" Tag="120" IconVisible="False" LeftMargin="155.4773" RightMargin="-88.4773" TopMargin="55.2602" BottomMargin="16.7398" FontSize="25" LabelText="1/5" ctype="TextObjectData">
                                    <Size X="38.0000" Y="31.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="174.4773" Y="32.2398" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="165" B="0" />
                                    <PrePosition X="1.6617" Y="0.3130" />
                                    <PreSize X="0.3714" Y="0.2427" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="381.0627" Y="74.3668" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6459" Y="0.4767" />
                                <PreSize X="0.1780" Y="0.7574" />
                                <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-0.5072" Y="87.3715" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0016" Y="0.1150" />
                            <PreSize X="1.8850" Y="0.1926" />
                            <FileData Type="Normal" Path="ui/activity_miteer_black.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="469.0000" Y="380.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4984" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.9999" Y="463.3670" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2578" Y="0.5048" />
                    <PreSize X="0.4860" Y="0.8279" />
                    <FileData Type="Normal" Path="ui/gf_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_bian" ActionTag="99" ZOrder="2" Tag="709469" IconVisible="False" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="833.5792" BottomMargin="78.4208" ctype="ImageViewObjectData">
                    <Size X="626.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.0000" Y="81.4208" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0887" />
                    <PreSize X="0.9720" Y="0.0065" />
                    <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_refining" ActionTag="-971729363" UserData="ignoreSize" Tag="51" IconVisible="False" LeftMargin="219.5567" RightMargin="225.4433" TopMargin="838.1893" BottomMargin="7.8106" TouchEnable="True" FontSize="35" ButtonText="精 练" Scale9Width="199" Scale9Height="72" ctype="ButtonObjectData">
                    <Size X="199.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.0567" Y="43.8106" />
                    <Scale ScaleX="0.9500" ScaleY="0.9500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4954" Y="0.0477" />
                    <PreSize X="0.3090" Y="0.0784" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_big_blue.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_big_blue.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0063" Y="0.8081" />
                <FileData Type="Normal" Path="ui/tk_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>