<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_gongfa_info" ID="2def7737-64b4-4f50-8c52-baa183d27eff" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity66080064" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="3" ZOrder="4" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="1" UserData="ignoreSize" Tag="12160" IconVisible="False" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="109.0000" BottomMargin="109.0000" ctype="ImageViewObjectData">
                <Size X="644.0000" Y="918.0000" />
                <Children>
                  <AbstractNodeData Name="text_gongfa_up" ActionTag="2" Tag="12161" IconVisible="False" LeftMargin="252.0000" RightMargin="252.0000" TopMargin="19.0000" BottomMargin="855.0000" FontSize="35" LabelText="功法属性" ctype="TextObjectData">
                    <Size X="140.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.0000" Y="877.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="191" />
                    <PrePosition X="0.5000" Y="0.9553" />
                    <PreSize X="0.2174" Y="0.0381" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="4" UserData="ignoreSize" Tag="12163" IconVisible="False" LeftMargin="571.0000" RightMargin="-1.0000" TopMargin="1.0000" BottomMargin="843.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="608.0000" Y="880.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9441" Y="0.9586" />
                    <PreSize X="0.1149" Y="0.0806" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_exit" ActionTag="127" UserData="ignoreSize" Tag="12286" IconVisible="False" LeftMargin="40.0000" RightMargin="440.0000" TopMargin="810.5000" BottomMargin="34.5000" TouchEnable="True" FontSize="35" ButtonText="更换" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.0000" Y="71.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1894" Y="0.0773" />
                    <PreSize X="0.2547" Y="0.0795" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_onekey" ActionTag="128" UserData="ignoreSize" Tag="12287" IconVisible="False" LeftMargin="240.0000" RightMargin="240.0000" TopMargin="810.5000" BottomMargin="34.5000" TouchEnable="True" FontSize="35" ButtonText="卸下" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.0000" Y="71.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0773" />
                    <PreSize X="0.2547" Y="0.0795" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_lineup" ActionTag="129" UserData="ignoreSize" Tag="12288" IconVisible="False" LeftMargin="440.0000" RightMargin="40.0000" TopMargin="810.5000" BottomMargin="34.5000" TouchEnable="True" FontSize="35" ButtonText="强化" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="522.0000" Y="71.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8106" Y="0.0773" />
                    <PreSize X="0.2547" Y="0.0795" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_basecolour" ActionTag="84" ZOrder="1" UserData="ignoreSize" Tag="254585" IconVisible="False" LeftMargin="8.5000" RightMargin="322.5000" TopMargin="75.0000" BottomMargin="119.0000" ctype="ImageViewObjectData">
                    <Size X="313.0000" Y="724.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_di_old" ActionTag="27" UserData="ignoreSize" Tag="367308" IconVisible="False" LeftMargin="312.5000" RightMargin="-312.5000" FlipX="True" ctype="ImageViewObjectData">
                        <Size X="313.0000" Y="724.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="469.0000" Y="362.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4984" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/gf_di.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_di" ActionTag="2115555786" Tag="1519" IconVisible="False" LeftMargin="312.5000" RightMargin="-312.5000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="313.0000" Y="724.0000" />
                        <Children>
                          <AbstractNodeData Name="image_base_name" ActionTag="104" ZOrder="1" Tag="254605" IconVisible="False" LeftMargin="-276.0000" RightMargin="247.0000" TopMargin="317.5000" BottomMargin="359.5000" ctype="ImageViewObjectData">
                            <Size X="342.0000" Y="47.0000" />
                            <Children>
                              <AbstractNodeData Name="text_name" ActionTag="105" Tag="254606" IconVisible="False" LeftMargin="90.0000" RightMargin="148.0000" TopMargin="7.5000" BottomMargin="6.5000" FontSize="26" LabelText="功法名称" ctype="TextObjectData">
                                <Size X="104.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="142.0000" Y="23.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="0.4152" Y="0.4894" />
                                <PreSize X="0.3041" Y="0.5532" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_lv" ActionTag="106" Tag="254607" IconVisible="False" LeftMargin="229.0000" RightMargin="70.0000" TopMargin="11.5000" BottomMargin="10.5000" FontSize="20" LabelText="LV 3" ctype="TextObjectData">
                                <Size X="43.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="229.0000" Y="23.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6696" Y="0.4894" />
                                <PreSize X="0.1170" Y="0.4255" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_type" ActionTag="167" Tag="254665" IconVisible="False" LeftMargin="199.0000" RightMargin="63.0000" TopMargin="-29.5000" BottomMargin="51.5000" FontSize="20" LabelText="高阶功法" ctype="TextObjectData">
                                <Size X="80.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="199.0000" Y="64.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5819" Y="1.3617" />
                                <PreSize X="0.2339" Y="0.4255" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-105.0000" Y="383.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.3355" Y="0.5290" />
                            <PreSize X="1.0927" Y="0.0649" />
                            <FileData Type="Normal" Path="ui/quality_middle_bar_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_round_l" ActionTag="53" UserData="ignoreSize" Tag="367332" IconVisible="False" LeftMargin="-304.0000" RightMargin="439.0000" TopMargin="-5.5000" BottomMargin="372.5000" ctype="ImageViewObjectData">
                            <Size X="178.0000" Y="357.0000" />
                            <Children>
                              <AbstractNodeData Name="image_round_r" ActionTag="55" UserData="ignoreSize" Tag="367334" IconVisible="False" LeftMargin="178.0000" RightMargin="-178.0000" TopMargin="0.5000" BottomMargin="-0.5000" FlipX="True" ctype="ImageViewObjectData">
                                <Size X="178.0000" Y="357.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_gongfa" ActionTag="113" UserData="ignoreSize" Tag="254614" IconVisible="False" LeftMargin="125.5000" RightMargin="-28.5000" TopMargin="130.5000" BottomMargin="145.5000" ctype="ImageViewObjectData">
                                    <Size X="81.0000" Y="81.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="166.0000" Y="186.0000" />
                                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.9326" Y="0.5210" />
                                    <PreSize X="0.4551" Y="0.2269" />
                                    <FileData Type="Normal" Path="ui/th_small.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="267.0000" Y="178.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.5000" Y="0.4986" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="ui/zb_diwen.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-215.0000" Y="551.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.6869" Y="0.7610" />
                            <PreSize X="0.5687" Y="0.4931" />
                            <FileData Type="Normal" Path="ui/zb_diwen.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_quality" ActionTag="12" ZOrder="2" UserData="ignoreSize" Tag="363134" IconVisible="False" LeftMargin="-308.0000" RightMargin="537.0000" TopMargin="-5.0000" BottomMargin="649.0000" ctype="ImageViewObjectData">
                            <Size X="84.0000" Y="80.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number_quality" ActionTag="13" Tag="363135" IconVisible="False" LeftMargin="26.0000" RightMargin="24.0000" TopMargin="35.5000" BottomMargin="15.5000" LabelText="20" ctype="TextBMFontObjectData">
                                <Size X="34.0000" Y="29.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="43.0000" Y="30.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5119" Y="0.3750" />
                                <PreSize X="0.4048" Y="0.3625" />
                                <LabelBMFontFile_CNB Type="Normal" Path="ui/tk_di01_shuzi.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-266.0000" Y="689.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.8498" Y="0.9517" />
                            <PreSize X="0.2684" Y="0.1105" />
                            <FileData Type="Normal" Path="ui/zbpz.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_property" ActionTag="85" ZOrder="2" UserData="ignoreSize" Tag="254586" IconVisible="False" LeftMargin="51.5000" RightMargin="6.5000" TopMargin="24.5000" BottomMargin="356.5000" ctype="ImageViewObjectData">
                            <Size X="255.0000" Y="343.0000" />
                            <Children>
                              <AbstractNodeData Name="text_prop_now" ActionTag="176" Tag="254674" IconVisible="False" LeftMargin="28.0000" RightMargin="119.0000" TopMargin="27.0000" BottomMargin="282.0000" FontSize="27" LabelText="当前属性" ctype="TextObjectData">
                                <Size X="108.0000" Y="34.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="28.0000" Y="299.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="0.1098" Y="0.8717" />
                                <PreSize X="0.4235" Y="0.0787" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_prop1" ActionTag="86" Tag="254587" IconVisible="False" LeftMargin="42.0000" RightMargin="171.0000" TopMargin="73.0000" BottomMargin="244.0000" FontSize="21" LabelText="生命" ctype="TextObjectData">
                                <Size X="42.0000" Y="26.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="42.0000" Y="257.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1647" Y="0.7493" />
                                <PreSize X="0.1647" Y="0.0612" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_prop2" ActionTag="170" Tag="254668" IconVisible="False" LeftMargin="42.0000" RightMargin="171.0000" TopMargin="103.0000" BottomMargin="214.0000" FontSize="21" LabelText="生命" ctype="TextObjectData">
                                <Size X="42.0000" Y="26.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="42.0000" Y="227.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1647" Y="0.6618" />
                                <PreSize X="0.1647" Y="0.0612" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_prop3" ActionTag="171" Tag="254669" IconVisible="False" LeftMargin="42.0000" RightMargin="171.0000" TopMargin="131.0000" BottomMargin="186.0000" FontSize="21" LabelText="生命" ctype="TextObjectData">
                                <Size X="42.0000" Y="26.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="42.0000" Y="199.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1647" Y="0.5802" />
                                <PreSize X="0.1647" Y="0.0612" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_prop_begin" ActionTag="178" Tag="254676" IconVisible="False" LeftMargin="28.0000" RightMargin="119.0000" TopMargin="190.0000" BottomMargin="119.0000" FontSize="27" LabelText="解锁属性" ctype="TextObjectData">
                                <Size X="108.0000" Y="34.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="28.0000" Y="136.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="222" B="173" />
                                <PrePosition X="0.1098" Y="0.3965" />
                                <PreSize X="0.4235" Y="0.0787" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_prop4" ActionTag="172" Tag="254670" IconVisible="False" LeftMargin="42.0000" RightMargin="171.0000" TopMargin="234.0000" BottomMargin="83.0000" FontSize="21" LabelText="生命" ctype="TextObjectData">
                                <Size X="42.0000" Y="26.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="42.0000" Y="96.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1647" Y="0.2799" />
                                <PreSize X="0.1647" Y="0.0612" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_prop5" ActionTag="173" Tag="254671" IconVisible="False" LeftMargin="42.0000" RightMargin="171.0000" TopMargin="267.0000" BottomMargin="50.0000" FontSize="21" LabelText="生命" ctype="TextObjectData">
                                <Size X="42.0000" Y="26.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="42.0000" Y="63.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1647" Y="0.1837" />
                                <PreSize X="0.1647" Y="0.0612" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_prop6" ActionTag="9" Tag="723666" IconVisible="False" LeftMargin="42.0000" RightMargin="171.0000" TopMargin="300.0000" BottomMargin="17.0000" FontSize="21" LabelText="生命" ctype="TextObjectData">
                                <Size X="42.0000" Y="26.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="42.0000" Y="30.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1647" Y="0.0875" />
                                <PreSize X="0.1647" Y="0.0816" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="179.0000" Y="528.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5719" Y="0.7293" />
                            <PreSize X="0.8147" Y="0.4738" />
                            <FileData Type="Normal" Path="ui/zb_k06.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_luck" ActionTag="114" Tag="254615" IconVisible="False" LeftMargin="-295.0000" RightMargin="312.0000" TopMargin="385.0000" BottomMargin="19.0000" ctype="ImageViewObjectData">
                            <Size X="296.0000" Y="320.0000" />
                            <Children>
                              <AbstractNodeData Name="image_base_info_old" ActionTag="115" Tag="254616" IconVisible="False" LeftMargin="295.5000" RightMargin="-296.5000" FlipX="True" ctype="ImageViewObjectData">
                                <Size X="297.0000" Y="320.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="444.0000" Y="160.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.5000" Y="0.5000" />
                                <PreSize X="1.0034" Y="1.0000" />
                                <FileData Type="Normal" Path="ui/zb_k01.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_base_info" ActionTag="982421516" Tag="1520" IconVisible="False" LeftMargin="295.5000" RightMargin="-296.5000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                                <Size X="297.0000" Y="320.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_base_hint" ActionTag="161" UserData="ignoreSize" Tag="254659" IconVisible="False" LeftMargin="-103.0000" RightMargin="246.0000" TopMargin="-13.5000" BottomMargin="294.5000" ctype="ImageViewObjectData">
                                    <Size X="154.0000" Y="39.0000" />
                                    <Children>
                                      <AbstractNodeData Name="image_base_r_old" ActionTag="162" UserData="ignoreSize" Tag="254660" IconVisible="False" LeftMargin="54.0000" RightMargin="-54.0000" FlipX="True" ctype="ImageViewObjectData">
                                        <Size X="154.0000" Y="39.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="131.0000" Y="19.5000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.8506" Y="0.5000" />
                                        <PreSize X="1.0000" Y="1.0000" />
                                        <FileData Type="Normal" Path="ui/tk_di_03.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="image_base_r" ActionTag="-465300221" Tag="1605" IconVisible="False" LeftMargin="54.0000" RightMargin="-54.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                                        <Size X="154.0000" Y="39.0000" />
                                        <Children>
                                          <AbstractNodeData Name="text_hint" ActionTag="163" Tag="254661" IconVisible="False" LeftMargin="3.0000" RightMargin="51.0000" TopMargin="4.5000" BottomMargin="3.5000" FontSize="25" LabelText="功法缘分" ctype="TextObjectData">
                                            <Size X="100.0000" Y="31.0000" />
                                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                            <Position X="53.0000" Y="19.0000" />
                                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                            <CColor A="255" R="255" G="165" B="0" />
                                            <PrePosition X="0.3442" Y="0.4872" />
                                            <PreSize X="0.6494" Y="0.6410" />
                                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                            <OutlineColor A="255" R="255" G="0" B="0" />
                                            <ShadowColor A="255" R="110" G="110" B="110" />
                                          </AbstractNodeData>
                                        </Children>
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="131.0000" Y="19.5000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.8506" Y="0.5000" />
                                        <PreSize X="1.0000" Y="1.0000" />
                                        <SingleColor A="255" R="150" G="200" B="255" />
                                        <FirstColor A="255" R="150" G="200" B="255" />
                                        <EndColor A="255" R="255" G="255" B="255" />
                                        <ColorVector ScaleY="1.0000" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="-26.0000" Y="314.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="-0.0875" Y="0.9812" />
                                    <PreSize X="0.5185" Y="0.1219" />
                                    <FileData Type="Normal" Path="ui/tk_di_03.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="444.0000" Y="160.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.5000" Y="0.5000" />
                                <PreSize X="1.0034" Y="1.0000" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-147.0000" Y="179.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.4696" Y="0.2472" />
                            <PreSize X="0.9457" Y="0.4420" />
                            <FileData Type="Normal" Path="ui/zb_k01.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="view_luck" ActionTag="179" ZOrder="1" Tag="254677" IconVisible="False" LeftMargin="-294.0000" RightMargin="17.0000" TopMargin="414.0000" BottomMargin="20.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                            <Size X="590.0000" Y="290.0000" />
                            <Children>
                              <AbstractNodeData Name="image_base_di" ActionTag="181" Tag="254679" IconVisible="False" LeftMargin="27.0000" RightMargin="21.0000" TopMargin="14.5000" BottomMargin="184.5000" ctype="ImageViewObjectData">
                                <Size X="542.0000" Y="91.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_frame_card" ActionTag="184" ZOrder="1" UserData="ignoreSize" Tag="254682" IconVisible="False" LeftMargin="-13.5000" RightMargin="450.5000" TopMargin="-7.5000" BottomMargin="-4.5000" ctype="ImageViewObjectData">
                                    <Size X="105.0000" Y="103.0000" />
                                    <Children>
                                      <AbstractNodeData Name="image_card" ActionTag="185" UserData="ignoreSize" Tag="254683" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                        <Size X="80.0000" Y="80.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="52.0000" Y="51.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.4952" Y="0.4951" />
                                        <PreSize X="0.7619" Y="0.7767" />
                                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="39.0000" Y="47.0000" />
                                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.0720" Y="0.5165" />
                                    <PreSize X="0.1937" Y="1.1319" />
                                    <FileData Type="Normal" Path="ui/card_small_purple.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_name" ActionTag="186" Tag="254684" IconVisible="False" LeftMargin="101.0000" RightMargin="375.0000" TopMargin="19.0000" BottomMargin="44.0000" FontSize="22" LabelText="美杜莎" ctype="TextObjectData">
                                    <Size X="66.0000" Y="28.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="101.0000" Y="58.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="228" B="181" />
                                    <PrePosition X="0.1863" Y="0.6374" />
                                    <PreSize X="0.1218" Y="0.2418" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_luck" ActionTag="188" Tag="254686" IconVisible="False" LeftMargin="101.0000" RightMargin="357.0000" TopMargin="47.0000" BottomMargin="18.0000" FontSize="21" LabelText="九死一生" ctype="TextObjectData">
                                    <Size X="84.0000" Y="26.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="101.0000" Y="31.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="218" G="165" B="32" />
                                    <PrePosition X="0.1863" Y="0.3407" />
                                    <PreSize X="0.1550" Y="0.2308" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_property" ActionTag="190" Tag="254688" IconVisible="False" LeftMargin="242.0000" RightMargin="28.0000" TopMargin="46.0000" BottomMargin="19.0000" FontSize="21" LabelText="装备青木剑诀；物防提升16%" ctype="TextObjectData">
                                    <Size X="272.0000" Y="26.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="242.0000" Y="32.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="0" G="128" B="0" />
                                    <PrePosition X="0.4465" Y="0.3516" />
                                    <PreSize X="0.4871" Y="0.2308" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="298.0000" Y="230.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5051" Y="0.7931" />
                                <PreSize X="0.9186" Y="0.3138" />
                                <FileData Type="Normal" Path="ui/zb_k02.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="-294.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.9393" Y="0.0276" />
                            <PreSize X="1.8850" Y="0.4006" />
                            <SingleColor A="255" R="255" G="150" B="100" />
                            <FirstColor A="255" R="255" G="255" B="255" />
                            <EndColor A="255" R="255" G="150" B="100" />
                            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                            <InnerNodeSize Width="590" Height="290" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="469.0000" Y="362.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4984" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.0000" Y="481.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2562" Y="0.5240" />
                    <PreSize X="0.4860" Y="0.7887" />
                    <FileData Type="Normal" Path="ui/gf_di.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0063" Y="0.8081" />
                <FileData Type="Normal" Path="ui/tk_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>