<?xml version="1.0" encoding="UTF-8"?>
<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_good_info" ID="446adc96-4b54-4d37-95ea-6ccf13896a08" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity18270086" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" ZOrder="4" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_di" ActionTag="7" ZOrder="1" Tag="606196" IconVisible="False" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="370.0000" BottomMargin="546.0000" Scale9Enable="True" LeftEage="40" RightEage="536" TopEage="43" BottomEage="26" Scale9OriginX="40" Scale9OriginY="26" Scale9Width="32" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="585.0000" Y="220.0000" />
                <Children>
                  <AbstractNodeData Name="image_hint_old" ActionTag="26" Tag="606250" IconVisible="False" LeftMargin="-0.5000" RightMargin="0.5000" TopMargin="74.5000" BottomMargin="-99.5000" FlipY="True" Scale9Enable="True" LeftEage="40" RightEage="536" TopEage="43" BottomEage="26" Scale9OriginX="40" Scale9OriginY="26" Scale9Width="32" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="585.0000" Y="245.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="292.0000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4991" Y="0.1045" />
                    <PreSize X="1.0000" Y="1.1136" />
                    <FileData Type="Normal" Path="ui/tk_di_shen_t.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_hint" ActionTag="427453907" Tag="787" IconVisible="False" LeftMargin="-0.5000" RightMargin="0.5000" TopMargin="74.5000" BottomMargin="-99.5000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="585.0000" Y="245.0000" />
                    <Children>
                      <AbstractNodeData Name="text_preview" ActionTag="18" ZOrder="1" Tag="79388" IconVisible="False" LeftMargin="219.0000" RightMargin="214.0000" TopMargin="-58.0000" BottomMargin="255.0000" FontSize="38" LabelText="物品信息" ctype="TextObjectData">
                        <Size X="152.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="295.0000" Y="279.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="231" B="191" />
                        <PrePosition X="0.5043" Y="1.1388" />
                        <PreSize X="0.2598" Y="0.1551" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_chip" ActionTag="12" ZOrder="1" Tag="606181" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="14.0000" BottomMargin="49.0000" ctype="ImageViewObjectData">
                        <Size X="560.0000" Y="182.0000" />
                        <Children>
                          <AbstractNodeData Name="image_frame_chip" ActionTag="13" UserData="ignoreSize" Tag="606182" IconVisible="False" LeftMargin="20.5000" RightMargin="434.5000" TopMargin="18.5000" BottomMargin="60.5000" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_chip" ActionTag="14" UserData="ignoreSize" Tag="606183" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="73.0000" Y="112.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1304" Y="0.6154" />
                            <PreSize X="0.1875" Y="0.5659" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_chip_name" ActionTag="15" Tag="606184" IconVisible="False" LeftMargin="140.0000" RightMargin="252.0000" TopMargin="26.0000" BottomMargin="126.0000" FontSize="24" LabelText="死寂之门碎片一" ctype="TextObjectData">
                            <Size X="168.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="140.0000" Y="141.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="131" G="23" B="193" />
                            <PrePosition X="0.2500" Y="0.7747" />
                            <PreSize X="0.3000" Y="0.1319" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_di" ActionTag="20" Tag="606186" IconVisible="False" LeftMargin="127.0000" RightMargin="23.0000" TopMargin="61.5000" BottomMargin="33.5000" ctype="ImageViewObjectData">
                            <Size X="410.0000" Y="87.0000" />
                            <Children>
                              <AbstractNodeData Name="text_gem_describe" ActionTag="21" Tag="606187" IconVisible="False" LeftMargin="13.0000" RightMargin="20.0000" TopMargin="13.0000" BottomMargin="14.0000" IsCustomSize="True" FontSize="23" LabelText="天阶法宝" ctype="TextObjectData">
                                <Size X="377.0000" Y="60.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="13.0000" Y="44.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="139" G="69" B="19" />
                                <PrePosition X="0.0317" Y="0.5057" />
                                <PreSize X="0.9195" Y="0.6897" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="332.0000" Y="77.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5929" Y="0.4231" />
                            <PreSize X="0.7321" Y="0.4780" />
                            <FileData Type="Normal" Path="ui/tk_di02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_number" ActionTag="23" Tag="606188" IconVisible="False" LeftMargin="363.0000" RightMargin="40.0000" TopMargin="27.0000" BottomMargin="127.0000" FontSize="22" LabelText="当前拥有：0/20" ctype="TextObjectData">
                            <Size X="157.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="520.0000" Y="141.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="139" G="69" B="19" />
                            <PrePosition X="0.9286" Y="0.7747" />
                            <PreSize X="0.2750" Y="0.1209" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_pz" ActionTag="24" UserData="ignoreSize" Tag="606189" IconVisible="False" LeftMargin="28.5000" RightMargin="476.5000" TopMargin="128.5000" BottomMargin="24.5000" ctype="ImageViewObjectData">
                            <Size X="55.0000" Y="29.0000" />
                            <Children>
                              <AbstractNodeData Name="label_pz" ActionTag="25" Tag="606190" IconVisible="False" LeftMargin="60.0000" RightMargin="-41.0000" TopMargin="3.5000" BottomMargin="2.5000" LabelText="12" ctype="TextBMFontObjectData">
                                <Size X="36.0000" Y="23.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="60.0000" Y="14.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.0909" Y="0.4828" />
                                <PreSize X="0.6545" Y="0.7931" />
                                <LabelBMFontFile_CNB Type="Normal" Path="ui/zz_shuzi.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="56.0000" Y="39.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1000" Y="0.2143" />
                            <PreSize X="0.0982" Y="0.1593" />
                            <FileData Type="Normal" Path="ui/pz.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="292.0000" Y="140.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4991" Y="0.5714" />
                        <PreSize X="0.9573" Y="0.7429" />
                        <FileData Type="Normal" Path="ui/yh_dj_tiao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_hint" ActionTag="17" Tag="608696" IconVisible="False" LeftMargin="229.0000" RightMargin="230.0000" TopMargin="203.0000" BottomMargin="16.0000" FontSize="21" LabelText="点击查看详情" ctype="TextObjectData">
                        <Size X="126.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="292.0000" Y="29.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4991" Y="0.1184" />
                        <PreSize X="0.2154" Y="0.0857" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="292.0000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4991" Y="0.1045" />
                    <PreSize X="1.0000" Y="1.1136" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="49" UserData="ignoreSize" Tag="606264" IconVisible="False" LeftMargin="532.0000" RightMargin="-21.0000" TopMargin="-22.0000" BottomMargin="168.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="569.0000" Y="205.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9726" Y="0.9318" />
                    <PreSize X="0.1265" Y="0.3364" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_go" ActionTag="6" Tag="689524" IconVisible="False" LeftMargin="185.0000" RightMargin="186.0000" TopMargin="349.0000" BottomMargin="-167.0000" FontSize="30" LabelText="点击屏幕继续&gt;&gt;" ctype="TextObjectData">
                    <Size X="214.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="292.0000" Y="-148.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4991" Y="-0.6727" />
                    <PreSize X="0.3590" Y="0.1364" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="656.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5775" />
                <PreSize X="0.9141" Y="0.1937" />
                <FileData Type="Normal" Path="ui/tk_di_shen_t.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>
