<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_guide_system" ID="b79ccee2-4c37-469b-ba96-cf9b2d7b4cfa" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity48294400" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" ZOrder="1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="1" Tag="232748" IconVisible="False" LeftMargin="90.0000" RightMargin="90.0000" TopMargin="366.0000" BottomMargin="450.0000" Scale9Enable="True" LeftEage="24" RightEage="62" TopEage="58" BottomEage="22" Scale9OriginX="24" Scale9OriginY="22" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="460.0000" Y="320.0000" />
                <Children>
                  <AbstractNodeData Name="btn_sure" ActionTag="25" UserData="ignoreSize" Tag="232772" IconVisible="False" LeftMargin="148.0000" RightMargin="148.0000" TopMargin="225.5000" BottomMargin="21.5000" TouchEnable="True" FontSize="35" ButtonText="确定" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.0000" Y="58.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1813" />
                    <PreSize X="0.3565" Y="0.2281" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_title" ActionTag="4" ZOrder="1" UserData="ignoreSize" Tag="232773" IconVisible="False" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="-52.5000" BottomMargin="271.5000" ctype="ImageViewObjectData">
                    <Size X="404.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.0000" Y="322.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0063" />
                    <PreSize X="0.8783" Y="0.3156" />
                    <FileData Type="Normal" Path="ui/xgn_zi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_hint" ActionTag="6" ZOrder="1" Tag="232787" IconVisible="False" LeftMargin="82.0000" RightMargin="248.0000" TopMargin="180.5000" BottomMargin="106.5000" FontSize="26" LabelText="恭喜您开启" ctype="TextObjectData">
                    <Size X="130.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.0000" Y="123.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.3196" Y="0.3844" />
                    <PreSize X="0.2826" Y="0.0812" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_system_open" ActionTag="5" ZOrder="1" Tag="232794" IconVisible="False" LeftMargin="232.0000" RightMargin="98.0000" TopMargin="180.5000" BottomMargin="106.5000" FontSize="26" LabelText="天焚炼气塔" ctype="TextObjectData">
                    <Size X="130.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="232.0000" Y="123.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="255" B="255" />
                    <PrePosition X="0.5043" Y="0.3844" />
                    <PreSize X="0.2826" Y="0.0812" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_system" ActionTag="7" ZOrder="1" UserData="ignoreSize" Tag="232788" IconVisible="False" LeftMargin="173.5000" RightMargin="173.5000" TopMargin="38.0000" BottomMargin="160.0000" ctype="ImageViewObjectData">
                    <Size X="113.0000" Y="122.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.0000" Y="221.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6906" />
                    <PreSize X="0.2457" Y="0.3812" />
                    <FileData Type="Normal" Path="ui/home_yihuo.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_open" ActionTag="9" Tag="232789" IconVisible="False" LeftMargin="136.0000" RightMargin="124.0000" TopMargin="-16.0000" BottomMargin="136.0000" TouchEnable="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <AnchorPoint />
                    <Position X="136.0000" Y="136.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2957" Y="0.4250" />
                    <PreSize X="0.4348" Y="0.6250" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="3" UserData="ignoreSize" Tag="453148" IconVisible="False" LeftMargin="411.0000" RightMargin="-25.0000" TopMargin="-25.0000" BottomMargin="271.0000" TouchEnable="True" FontSize="28" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="448.0000" Y="308.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9739" Y="0.9625" />
                    <PreSize X="0.1609" Y="0.2313" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="610.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5370" />
                <PreSize X="0.7188" Y="0.2817" />
                <FileData Type="Normal" Path="ui/dialog_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>