<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_guide_info" ID="4f37d4a7-34c0-41bb-916c-8fbe9b7014b7" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity236868" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="4" ZOrder="1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_card1" ActionTag="3" ZOrder="2" UserData="ignoreSize" Tag="243271" IconVisible="False" LeftMargin="59.5000" RightMargin="451.5000" TopMargin="456.5000" BottomMargin="558.5000" ctype="ImageViewObjectData">
                <Size X="129.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="124.0000" Y="619.0000" />
                <Scale ScaleX="0.8800" ScaleY="0.8800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1937" Y="0.5449" />
                <PreSize X="0.6859" Y="0.3961" />
                <FileData Type="Normal" Path="ui/qd_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_card2" ActionTag="6" ZOrder="2" UserData="ignoreSize" Tag="253494" IconVisible="False" LeftMargin="415.5000" RightMargin="95.5000" TopMargin="456.5000" BottomMargin="558.5000" ctype="ImageViewObjectData">
                <Size X="129.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="619.0000" />
                <Scale ScaleX="0.8800" ScaleY="0.8800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.5449" />
                <PreSize X="0.6859" Y="0.3961" />
                <FileData Type="Normal" Path="ui/qd_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_card3" ActionTag="9" ZOrder="2" UserData="ignoreSize" Tag="253496" IconVisible="False" LeftMargin="255.5000" RightMargin="255.5000" TopMargin="431.5000" BottomMargin="583.5000" ctype="ImageViewObjectData">
                <Size X="129.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="644.0000" />
                <Scale ScaleX="1.0800" ScaleY="1.0800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5669" />
                <PreSize X="0.6859" Y="0.3961" />
                <FileData Type="Normal" Path="ui/qd_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_base_talk" ActionTag="8" ZOrder="3" UserData="ignoreSize" Tag="243272" IconVisible="False" TopMargin="220.0000" BottomMargin="346.0000" TouchEnable="True" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="570.0000" />
                <Children>
                  <AbstractNodeData Name="text_talk" ActionTag="11" Tag="243273" IconVisible="False" LeftMargin="106.0000" RightMargin="28.0000" TopMargin="459.0000" BottomMargin="21.0000" IsCustomSize="True" FontSize="23" LabelText="我可以暂时收回解除婚约的要求，但三年后，你要来云岚宗向我挑战。赢了我为奴为婢。输了你就乖乖解除婚约！" ctype="TextObjectData">
                    <Size X="506.0000" Y="90.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="106.0000" Y="66.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1656" Y="0.1158" />
                    <PreSize X="0.7906" Y="0.1579" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_name" ActionTag="12" Tag="243274" IconVisible="False" LeftMargin="106.0000" RightMargin="459.0000" TopMargin="421.5000" BottomMargin="117.5000" FontSize="25" LabelText="萧薰儿" ctype="TextObjectData">
                    <Size X="75.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="106.0000" Y="133.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.1656" Y="0.2333" />
                    <PreSize X="0.1172" Y="0.0439" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_head" ActionTag="1" ZOrder="1" UserData="ignoreSize" Tag="253492" IconVisible="False" LeftMargin="14.0000" RightMargin="546.0000" TopMargin="422.0000" BottomMargin="68.0000" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0000" Y="108.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0844" Y="0.1895" />
                    <PreSize X="0.1250" Y="0.1404" />
                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_talk_aside" ActionTag="2" Tag="261557" IconVisible="False" LeftMargin="68.0000" RightMargin="65.0000" TopMargin="152.0000" BottomMargin="178.0000" IsCustomSize="True" FontSize="26" LabelText="萧炎哥哥，以前你曾经与薰儿说过，要能放下，才能拿起，提放自如，是自在人！萧炎哥哥，以前你曾经与薰儿说过，要能放下，才能拿起，提放自如，是自在人！" ctype="TextObjectData">
                    <Size X="507.0000" Y="240.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="68.0000" Y="298.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1063" Y="0.5228" />
                    <PreSize X="0.7922" Y="0.4211" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="631.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5555" />
                <PreSize X="1.0000" Y="0.5018" />
                <FileData Type="Normal" Path="ui/dh_k.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_basemap" ActionTag="5" ZOrder="1" Tag="232748" IconVisible="False" TopMargin="245.5000" BottomMargin="493.5000" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="397.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="692.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6092" />
                <PreSize X="1.0000" Y="0.3495" />
                <FileData Type="Normal" Path="ui/activity_miteer_di.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_di" ActionTag="7" Tag="251174" IconVisible="False" TopMargin="244.0000" BottomMargin="495.0000" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="640.0000" Y="397.0000" />
                <AnchorPoint />
                <Position Y="495.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.4357" />
                <PreSize X="1.0000" Y="0.3495" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>