<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_homepage" ID="cb86bd1b-389b-4615-885d-75d64935e546" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity15396425" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="28" Tag="1002" IconVisible="False" TopMargin="36.0000" BottomMargin="-36.0000" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" Scale9Width="640" Scale9Height="1001" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="btn_beruty" Visible="False" ActionTag="15" UserData="ignoreSize" Tag="473719" VisibleForFrame="False" IconVisible="False" LeftMargin="-126.4971" RightMargin="653.4971" TopMargin="728.0003" BottomMargin="285.9997" TouchEnable="True" FontSize="31" ctype="ButtonObjectData">
                <Size X="113.0000" Y="122.0000" />
                <Children>
                  <AbstractNodeData Name="image_hint" ActionTag="24" UserData="ignoreSize" Tag="474825" IconVisible="False" LeftMargin="84.0000" RightMargin="5.0000" TopMargin="14.0000" BottomMargin="84.0000" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8496" Y="0.7869" />
                    <PreSize X="0.2124" Y="0.1967" />
                    <FileData Type="Normal" Path="ui/jiao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-69.9971" Y="346.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1094" Y="0.3055" />
                <PreSize X="0.1766" Y="0.1074" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="ui/home_hongyan.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/home_hongyan.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_card" ActionTag="50" UserData="ignoreSize" Tag="29836" IconVisible="False" LeftMargin="20.7997" RightMargin="537.2003" TopMargin="885.9676" BottomMargin="150.0324" TouchEnable="True" FontSize="30" Scale9Width="113" Scale9Height="122" ctype="ButtonObjectData">
                <Size X="82.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.7997" Y="200.0324" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0966" Y="0.1761" />
                <PreSize X="0.1281" Y="0.0880" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="ui/home_yingxiong.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/home_yingxiong.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_equipment" ActionTag="80" UserData="ignoreSize" Tag="7987" IconVisible="False" LeftMargin="123.8300" RightMargin="434.1700" TopMargin="885.9676" BottomMargin="150.0324" TouchEnable="True" FontSize="30" Scale9Width="113" Scale9Height="122" ctype="ButtonObjectData">
                <Size X="82.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.8300" Y="200.0324" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2575" Y="0.1761" />
                <PreSize X="0.1281" Y="0.0880" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="ui/home_zhuangbei.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/home_zhuangbei.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_soul" ActionTag="-1939089911" UserData="ignoreSize" Tag="201" IconVisible="False" LeftMargin="226.8600" RightMargin="331.1400" TopMargin="885.9676" BottomMargin="150.0324" TouchEnable="True" FontSize="30" Scale9Width="82" Scale9Height="100" ctype="ButtonObjectData">
                <Size X="82.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.8600" Y="200.0324" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4185" Y="0.1761" />
                <PreSize X="0.1281" Y="0.0880" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="ui/home_soul.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/home_soul.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_resolve" ActionTag="-154944140" ZOrder="1" UserData="ignoreSize" Tag="86" IconVisible="False" LeftMargin="330.3899" RightMargin="227.6101" TopMargin="885.9677" BottomMargin="150.0323" TouchEnable="True" FontSize="30" Scale9Width="82" Scale9Height="100" ctype="ButtonObjectData">
                <Size X="82.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="image_hint" ActionTag="1567379937" UserData="ignoreSize" Tag="87" IconVisible="False" LeftMargin="59.5372" RightMargin="-6.5372" TopMargin="-1.4999" BottomMargin="72.4999" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.0372" Y="86.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9029" Y="0.8700" />
                    <PreSize X="0.3537" Y="0.2900" />
                    <FileData Type="Normal" Path="ui/jiao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="371.3899" Y="200.0323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5803" Y="0.1761" />
                <PreSize X="0.1281" Y="0.0880" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="ui/home_fenjie.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/home_fenjie.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_recharge" ActionTag="6" UserData="ignoreSize" Tag="126069" IconVisible="False" LeftMargin="438.4193" RightMargin="119.5807" TopMargin="885.9677" BottomMargin="150.0323" TouchEnable="True" FontSize="30" Scale9Width="113" Scale9Height="116" ctype="ButtonObjectData">
                <Size X="82.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="image_hint" ActionTag="25" UserData="ignoreSize" Tag="458061" IconVisible="False" LeftMargin="64.4976" RightMargin="-11.4976" TopMargin="-1.4997" BottomMargin="72.4997" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.9976" Y="86.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9634" Y="0.8700" />
                    <PreSize X="0.3537" Y="0.2900" />
                    <FileData Type="Normal" Path="ui/jiao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="479.4193" Y="200.0323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7491" Y="0.1761" />
                <PreSize X="0.1281" Y="0.0880" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="ui/home_chongzhi.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/home_chongzhi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_more" ActionTag="2094153026" Tag="198" IconVisible="False" LeftMargin="535.9501" RightMargin="22.0499" TopMargin="885.9676" BottomMargin="150.0324" TouchEnable="True" Scale9Width="82" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="image_more_arrow" ActionTag="989447163" Tag="63" IconVisible="False" LeftMargin="11.4999" RightMargin="11.5001" TopMargin="8.5002" BottomMargin="32.4998" Scale9Width="59" Scale9Height="59" ctype="ImageViewObjectData">
                    <Size X="59.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.9999" Y="61.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6200" />
                    <PreSize X="0.7195" Y="0.5900" />
                    <FileData Type="Normal" Path="ui/home_more_tu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_hint" ActionTag="1553343929" UserData="ignoreSize" Tag="200" IconVisible="False" LeftMargin="52.9999" RightMargin="0.0001" TopMargin="-1.4999" BottomMargin="72.4999" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.4999" Y="86.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8232" Y="0.8700" />
                    <PreSize X="0.3537" Y="0.2900" />
                    <FileData Type="Normal" Path="ui/jiao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="576.9501" Y="200.0324" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9015" Y="0.1761" />
                <PreSize X="0.1281" Y="0.0880" />
                <FileData Type="Normal" Path="ui/home_more_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_wing" ActionTag="-1636946835" UserData="ignoreSize" Tag="98" IconVisible="False" LeftMargin="535.9501" RightMargin="22.0499" TopMargin="770.6284" BottomMargin="265.3716" TouchEnable="True" FontSize="30" Scale9Width="82" Scale9Height="100" ctype="ButtonObjectData">
                <Size X="82.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="image_hint" ActionTag="-283024118" UserData="ignoreSize" Tag="99" IconVisible="False" LeftMargin="68.4982" RightMargin="-15.4982" TopMargin="2.5012" BottomMargin="68.4988" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.9982" Y="82.9988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0122" Y="0.8300" />
                    <PreSize X="0.3118" Y="0.3021" />
                    <FileData Type="Normal" Path="ui/jiao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="576.9501" Y="315.3716" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9015" Y="0.2776" />
                <PreSize X="0.1281" Y="0.0880" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="ui/home_wing.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/home_wing.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_star" ActionTag="-945703736" UserData="ignoreSize" Tag="946" IconVisible="False" LeftMargin="435.9200" RightMargin="122.0800" TopMargin="770.6284" BottomMargin="265.3716" TouchEnable="True" FontSize="30" Scale9Width="82" Scale9Height="100" ctype="ButtonObjectData">
                <Size X="82.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="image_hint" ActionTag="-486387882" UserData="ignoreSize" Tag="947" IconVisible="False" LeftMargin="68.4982" RightMargin="-15.4982" TopMargin="2.5012" BottomMargin="68.4988" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.9982" Y="82.9988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0122" Y="0.8300" />
                    <PreSize X="0.3118" Y="0.3021" />
                    <FileData Type="Normal" Path="ui/jiao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="476.9200" Y="315.3716" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7452" Y="0.2776" />
                <PreSize X="0.1281" Y="0.0880" />
                <TextColor A="255" R="0" G="0" B="0" />
                <PressedFileData Type="Normal" Path="ui/home_star.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/home_star.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_task" ActionTag="8" UserData="ignoreSize" Tag="126070" IconVisible="False" LeftMargin="325.9725" RightMargin="221.0275" TopMargin="774.6284" BottomMargin="265.3716" TouchEnable="True" FontSize="30" Scale9Width="93" Scale9Height="96" ctype="ButtonObjectData">
                <Size X="93.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="image_hint" ActionTag="12" UserData="ignoreSize" Tag="223092" IconVisible="False" LeftMargin="59.8284" RightMargin="4.1716" TopMargin="-3.0988" BottomMargin="70.0988" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.3284" Y="84.5988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7992" Y="0.8812" />
                    <PreSize X="0.3118" Y="0.3021" />
                    <FileData Type="Normal" Path="ui/jiao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="372.4725" Y="313.3716" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5820" Y="0.2759" />
                <PreSize X="0.1453" Y="0.0845" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="ui/home_meirirenwu.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/home_meirirenwu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_activity" ActionTag="9" UserData="ignoreSize" Tag="126071" IconVisible="False" LeftMargin="-0.4998" RightMargin="527.4998" TopMargin="128.6918" BottomMargin="891.3082" TouchEnable="True" FontSize="30" ctype="ButtonObjectData">
                <Size X="113.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData Name="image_hint" ActionTag="18" UserData="ignoreSize" Tag="223093" IconVisible="False" LeftMargin="81.5000" RightMargin="2.5000" TopMargin="-6.5005" BottomMargin="93.5005" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="108.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8496" Y="0.9310" />
                    <PreSize X="0.2566" Y="0.2500" />
                    <FileData Type="Normal" Path="ui/jiao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.0002" Y="949.3082" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0875" Y="0.8357" />
                <PreSize X="0.1766" Y="0.1021" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="ui/home_jingcaihuodong.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/home_jingcaihuodong.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_fuli" ActionTag="-1490502738" UserData="ignoreSize" Tag="182" IconVisible="False" LeftMargin="104.5256" RightMargin="422.4744" TopMargin="128.6918" BottomMargin="891.3082" TouchEnable="True" FontSize="30" Scale9Width="113" Scale9Height="116" ctype="ButtonObjectData">
                <Size X="113.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData Name="image_hint" ActionTag="-81610467" UserData="ignoreSize" Tag="183" IconVisible="False" LeftMargin="81.5002" RightMargin="2.4998" TopMargin="-6.5005" BottomMargin="93.5005" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0002" Y="108.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8496" Y="0.9310" />
                    <PreSize X="0.2566" Y="0.2500" />
                    <FileData Type="Normal" Path="ui/jiao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="161.0256" Y="949.3082" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2516" Y="0.8357" />
                <PreSize X="0.1766" Y="0.1021" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="ui/home_fuli.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/home_fuli.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/home_fuli.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_time" ActionTag="3" UserData="ignoreSize" Tag="647382" IconVisible="False" LeftMargin="209.5511" RightMargin="317.4489" TopMargin="128.6918" BottomMargin="891.3082" TouchEnable="True" FontSize="30" ctype="ButtonObjectData">
                <Size X="113.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData Name="image_hint" ActionTag="21" UserData="ignoreSize" Tag="647383" IconVisible="False" LeftMargin="80.3886" RightMargin="3.6114" TopMargin="-6.5005" BottomMargin="93.5005" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.8886" Y="108.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8397" Y="0.9310" />
                    <PreSize X="0.2566" Y="0.2500" />
                    <FileData Type="Normal" Path="ui/jiao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="266.0511" Y="949.3082" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4157" Y="0.8357" />
                <PreSize X="0.1766" Y="0.1021" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="ui/home_time.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/home_time.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_welfare_recharge" ActionTag="784206891" UserData="ignoreSize" Tag="345" IconVisible="False" LeftMargin="314.5766" RightMargin="212.4234" TopMargin="128.6915" BottomMargin="891.3085" TouchEnable="True" FontSize="30" Scale9Width="113" Scale9Height="116" ctype="ButtonObjectData">
                <Size X="113.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData Name="image_hint" ActionTag="1344698776" UserData="ignoreSize" Tag="346" IconVisible="False" LeftMargin="80.3892" RightMargin="3.6108" TopMargin="-6.5005" BottomMargin="93.5005" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.8892" Y="108.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8397" Y="0.9310" />
                    <PreSize X="0.2566" Y="0.2500" />
                    <FileData Type="Normal" Path="ui/jiao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="371.0766" Y="949.3085" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5798" Y="0.8357" />
                <PreSize X="0.1766" Y="0.1021" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="ui/home_welfare_recharge.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/home_welfare_recharge.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_trial" ActionTag="31" UserData="ignoreSize" Tag="702308" IconVisible="False" LeftMargin="419.6020" RightMargin="107.3980" TopMargin="128.6918" BottomMargin="891.3082" TouchEnable="True" FontSize="30" ctype="ButtonObjectData">
                <Size X="113.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData Name="image_hint" ActionTag="32" UserData="ignoreSize" Tag="702309" IconVisible="False" LeftMargin="80.3892" RightMargin="3.6108" TopMargin="-6.5005" BottomMargin="93.5005" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.8892" Y="108.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8397" Y="0.9310" />
                    <PreSize X="0.2566" Y="0.2500" />
                    <FileData Type="Normal" Path="ui/jiao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="476.1020" Y="949.3082" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7439" Y="0.8357" />
                <PreSize X="0.1766" Y="0.1021" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="ui/home_trial.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/home_trial.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_prize" ActionTag="11" UserData="ignoreSize" Tag="126073" IconVisible="False" LeftMargin="535.9275" RightMargin="11.0725" TopMargin="137.0916" BottomMargin="902.9084" TouchEnable="True" FontSize="30" Scale9Width="93" Scale9Height="96" ctype="ButtonObjectData">
                <Size X="93.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="image_hint" ActionTag="45" UserData="ignoreSize" Tag="223102" IconVisible="False" LeftMargin="68.4982" RightMargin="-4.4982" TopMargin="-1.4988" BottomMargin="68.4988" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.9982" Y="82.9988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8925" Y="0.8646" />
                    <PreSize X="0.3118" Y="0.3021" />
                    <FileData Type="Normal" Path="ui/jiao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="582.4275" Y="950.9084" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9100" Y="0.8371" />
                <PreSize X="0.1453" Y="0.0845" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="ui/home_lingjiangzhongxin.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/home_lingjiangzhongxin.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_purchase" ActionTag="529755968" UserData="ignoreSize" Tag="74" IconVisible="False" LeftMargin="-0.5000" RightMargin="527.5000" TopMargin="226.0950" BottomMargin="793.9050" TouchEnable="True" FontSize="30" Scale9Width="113" Scale9Height="116" ctype="ButtonObjectData">
                <Size X="113.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData Name="image_hint" ActionTag="-1705256732" UserData="ignoreSize" Tag="75" IconVisible="False" LeftMargin="78.7316" RightMargin="5.2684" TopMargin="6.0013" BottomMargin="80.9987" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.2316" Y="95.4987" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8251" Y="0.8233" />
                    <PreSize X="0.3118" Y="0.3021" />
                    <FileData Type="Normal" Path="ui/jiao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.0000" Y="851.9050" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0875" Y="0.7499" />
                <PreSize X="0.1766" Y="0.1021" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="ui/home_purchase.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/home_purchase.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_buy" ActionTag="26" UserData="ignoreSize" Tag="571044" VisibleForFrame="False" IconVisible="False" LeftMargin="0.4149" RightMargin="526.5851" TopMargin="339.0215" BottomMargin="680.9785" TouchEnable="True" FontSize="30" ctype="ButtonObjectData">
                <Size X="113.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData Name="image_hint" ActionTag="27" UserData="ignoreSize" Tag="571045" IconVisible="False" LeftMargin="84.0000" RightMargin="5.0000" TopMargin="1.0000" BottomMargin="91.0000" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="103.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8496" Y="0.8879" />
                    <PreSize X="0.2124" Y="0.2069" />
                    <FileData Type="Normal" Path="ui/jiao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.9149" Y="738.9785" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0889" Y="0.6505" />
                <PreSize X="0.1766" Y="0.1021" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="ui/home_buy.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/home_buy.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_shouchong" ActionTag="14" UserData="ignoreSize" Tag="525833" VisibleForFrame="False" IconVisible="False" LeftMargin="117.2301" RightMargin="409.7699" TopMargin="339.0215" BottomMargin="680.9785" TouchEnable="True" FontSize="30" ctype="ButtonObjectData">
                <Size X="113.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData Name="image_hint" ActionTag="16" UserData="ignoreSize" Tag="525834" IconVisible="False" LeftMargin="84.0000" RightMargin="5.0000" TopMargin="1.0000" BottomMargin="91.0000" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="103.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8496" Y="0.8879" />
                    <PreSize X="0.2124" Y="0.2069" />
                    <FileData Type="Normal" Path="ui/jiao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="173.7301" Y="738.9785" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2715" Y="0.6505" />
                <PreSize X="0.1766" Y="0.1021" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="ui/home_shouchonglibao.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/home_shouchonglibao.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_tower" ActionTag="304358588" Tag="262" Alpha="0" IconVisible="False" LeftMargin="3.0403" RightMargin="349.9597" TopMargin="378.2434" BottomMargin="575.7566" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="287.0000" Y="182.0000" />
                <AnchorPoint />
                <Position X="3.0403" Y="575.7566" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="182" G="31" B="31" />
                <PrePosition X="0.0048" Y="0.5068" />
                <PreSize X="0.4484" Y="0.1602" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_tower" ActionTag="2040443671" Tag="195" IconVisible="False" LeftMargin="55.0798" RightMargin="396.9202" TopMargin="505.9741" BottomMargin="594.0259" ctype="SpriteObjectData">
                <Size X="188.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="text_tower" ActionTag="66248775" Tag="196" IconVisible="False" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="22" LabelText="天焚炼气塔" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="110.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.0798" Y="612.0259" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2329" Y="0.5388" />
                <PreSize />
                <FileData Type="Normal" Path="ui/shouye_ming.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_relic" ActionTag="-2047655921" Tag="263" Alpha="0" IconVisible="False" LeftMargin="204.3969" RightMargin="266.6031" TopMargin="235.7924" BottomMargin="771.2076" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="169.0000" Y="129.0000" />
                <AnchorPoint />
                <Position X="204.3969" Y="771.2076" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="229" G="229" B="229" />
                <PrePosition X="0.3194" Y="0.6789" />
                <PreSize X="0.2641" Y="0.1136" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_relic" ActionTag="-175979590" Tag="197" IconVisible="False" LeftMargin="197.9597" RightMargin="254.0403" TopMargin="333.0665" BottomMargin="766.9335" ctype="SpriteObjectData">
                <Size X="188.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="text_relic" ActionTag="751600582" Tag="198" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="22" LabelText="远古遗迹" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="88.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="291.9597" Y="784.9335" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4562" Y="0.6910" />
                <PreSize />
                <FileData Type="Normal" Path="ui/shouye_ming.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_resolve" ActionTag="-1025879547" Tag="264" Alpha="0" IconVisible="False" LeftMargin="384.7218" RightMargin="114.2782" TopMargin="312.4379" BottomMargin="687.5621" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="141.0000" Y="136.0000" />
                <AnchorPoint />
                <Position X="384.7218" Y="687.5621" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="255" />
                <PrePosition X="0.6011" Y="0.6052" />
                <PreSize X="0.2203" Y="0.1197" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_resolve" ActionTag="2138820618" Tag="199" IconVisible="False" LeftMargin="365.8752" RightMargin="86.1248" TopMargin="410.5753" BottomMargin="689.4247" ctype="SpriteObjectData">
                <Size X="188.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="text_resolve" ActionTag="1002926068" Tag="200" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="22" LabelText="异火神坛" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="88.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.8752" Y="707.4247" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7186" Y="0.6227" />
                <PreSize />
                <FileData Type="Normal" Path="ui/shouye_ming.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_jjc" ActionTag="-533617625" Tag="265" Alpha="0" IconVisible="False" LeftMargin="385.9958" RightMargin="34.0042" TopMargin="473.9915" BottomMargin="441.0085" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="220.0000" Y="221.0000" />
                <AnchorPoint />
                <Position X="385.9958" Y="441.0085" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="128" G="0" B="128" />
                <PrePosition X="0.6031" Y="0.3882" />
                <PreSize X="0.3438" Y="0.1945" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_jjc" ActionTag="792321151" Tag="201" IconVisible="False" LeftMargin="410.2151" RightMargin="41.7849" TopMargin="650.4775" BottomMargin="449.5225" ctype="SpriteObjectData">
                <Size X="188.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="text_jjc" ActionTag="777875165" Tag="202" IconVisible="False" LeftMargin="61.0000" RightMargin="61.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="22" LabelText="竞技场" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="66.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="504.2151" Y="467.5225" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7878" Y="0.4116" />
                <PreSize />
                <FileData Type="Normal" Path="ui/shouye_ming.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_alliance" ActionTag="-738242462" Tag="266" Alpha="0" IconVisible="False" LeftMargin="92.6942" RightMargin="279.3058" TopMargin="616.7383" BottomMargin="302.2617" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="268.0000" Y="217.0000" />
                <AnchorPoint />
                <Position X="92.6942" Y="302.2617" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="128" B="0" />
                <PrePosition X="0.1448" Y="0.2661" />
                <PreSize X="0.4187" Y="0.1910" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_alliance" ActionTag="1234003188" Tag="257" IconVisible="False" LeftMargin="126.1783" RightMargin="325.8217" TopMargin="824.4594" BottomMargin="275.5406" ctype="SpriteObjectData">
                <Size X="188.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="text_alliance" ActionTag="-1144819350" Tag="258" IconVisible="False" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="22" LabelText="联盟" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="44.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.1783" Y="293.5406" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3440" Y="0.2584" />
                <PreSize />
                <FileData Type="Normal" Path="ui/shouye_ming.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel" ActionTag="1513106338" Tag="94" VisibleForFrame="False" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="-36.9998" BottomMargin="36.9998" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="640.0000" Y="1136.0000" />
                <Children>
                  <AbstractNodeData Name="image_more_info" ActionTag="1982727673" ZOrder="2" Tag="201" VisibleForFrame="False" IconVisible="False" LeftMargin="77.4091" RightMargin="-3.4091" TopMargin="739.4565" BottomMargin="216.5435" TouchEnable="True" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="49" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="566.0000" Y="180.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_talk" ActionTag="1369157528" UserData="ignoreSize" Tag="190" IconVisible="False" LeftMargin="36.0699" RightMargin="447.9301" TopMargin="39.4132" BottomMargin="40.5868" TouchEnable="True" FontSize="30" Scale9Width="82" Scale9Height="100" ctype="ButtonObjectData">
                        <Size X="82.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="image_hint" ActionTag="-701842126" UserData="ignoreSize" Tag="191" IconVisible="False" LeftMargin="59.9951" RightMargin="-1.9951" TopMargin="1.0001" BottomMargin="74.9999" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                            <Size X="24.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="71.9951" Y="86.9999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8780" Y="0.8700" />
                            <PreSize X="0.2124" Y="0.2069" />
                            <FileData Type="Normal" Path="ui/jiao.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0699" Y="90.5868" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1362" Y="0.5033" />
                        <PreSize X="0.1281" Y="0.0880" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/hong_liaotian.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/hong_liaotian.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_email" ActionTag="17" UserData="ignoreSize" Tag="555855" IconVisible="False" LeftMargin="138.9818" RightMargin="345.0182" TopMargin="40.4131" BottomMargin="39.5869" TouchEnable="True" FontSize="30" Scale9Width="82" Scale9Height="100" ctype="ButtonObjectData">
                        <Size X="82.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="image_hint" ActionTag="20" UserData="ignoreSize" Tag="555856" IconVisible="False" LeftMargin="63.4924" RightMargin="-5.4924" TopMargin="5.0012" BottomMargin="70.9988" ctype="ImageViewObjectData">
                            <Size X="24.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.4924" Y="82.9988" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9206" Y="0.8300" />
                            <PreSize X="0.2124" Y="0.2069" />
                            <FileData Type="Normal" Path="ui/jiao.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="179.9818" Y="89.5869" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3180" Y="0.4977" />
                        <PreSize X="0.1760" Y="0.5618" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/email.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/email.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_ranking" ActionTag="23" UserData="ignoreSize" Tag="606316" IconVisible="False" LeftMargin="241.8932" RightMargin="242.1068" TopMargin="43.0134" BottomMargin="36.9866" TouchEnable="True" FontSize="30" Scale9Width="82" Scale9Height="100" ctype="ButtonObjectData">
                        <Size X="82.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="282.8932" Y="86.9866" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4998" Y="0.4833" />
                        <PreSize X="0.1760" Y="0.5618" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/home_ranking.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/home_ranking.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_gongfa" ActionTag="140" UserData="ignoreSize" Tag="76302" IconVisible="False" LeftMargin="344.8051" RightMargin="139.1949" TopMargin="39.4132" BottomMargin="40.5868" TouchEnable="True" FontSize="30" Scale9Width="113" Scale9Height="122" ctype="ButtonObjectData">
                        <Size X="82.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="385.8051" Y="90.5868" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6816" Y="0.5033" />
                        <PreSize X="0.1281" Y="0.0880" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/home_gongfa.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/home_gongfa.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_set" ActionTag="5" UserData="ignoreSize" Tag="126068" IconVisible="False" LeftMargin="447.7165" RightMargin="36.2835" TopMargin="39.4132" BottomMargin="40.5868" TouchEnable="True" FontSize="30" Scale9Width="113" Scale9Height="122" ctype="ButtonObjectData">
                        <Size X="82.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="488.7165" Y="90.5868" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8635" Y="0.5033" />
                        <PreSize X="0.1281" Y="0.0880" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/home_shezhi.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/home_shezhi.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.4091" Y="306.5435" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5631" Y="0.2698" />
                    <PreSize X="0.8844" Y="0.1585" />
                    <FileData Type="Normal" Path="ui/dialog_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_gift" ActionTag="486565371" ZOrder="2" Tag="175" VisibleForFrame="False" IconVisible="False" LeftMargin="22.0382" RightMargin="53.9618" TopMargin="272.9818" BottomMargin="678.0182" TouchEnable="True" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="49" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="564.0000" Y="185.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_lv" ActionTag="40" UserData="ignoreSize" Tag="128976" IconVisible="False" LeftMargin="123.1779" RightMargin="327.8221" TopMargin="33.4061" BottomMargin="35.5939" TouchEnable="True" FontSize="30" ctype="ButtonObjectData">
                        <Size X="113.0000" Y="116.0000" />
                        <Children>
                          <AbstractNodeData Name="image_hint" ActionTag="33" UserData="ignoreSize" Tag="223098" IconVisible="False" LeftMargin="81.5000" RightMargin="2.5000" TopMargin="-6.5000" BottomMargin="93.5000" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                            <Size X="29.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="96.0000" Y="108.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8496" Y="0.9310" />
                            <PreSize X="0.2566" Y="0.2500" />
                            <FileData Type="Normal" Path="ui/jiao.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="179.6779" Y="93.5939" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3186" Y="0.5059" />
                        <PreSize X="0.1766" Y="0.1021" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/home_dengjilibao.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/home_dengjilibao.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_gift" ActionTag="38" UserData="ignoreSize" Tag="128974" IconVisible="False" LeftMargin="228.1601" RightMargin="222.8399" TopMargin="33.4061" BottomMargin="35.5939" TouchEnable="True" FontSize="30" ctype="ButtonObjectData">
                        <Size X="113.0000" Y="116.0000" />
                        <Children>
                          <AbstractNodeData Name="image_hint" ActionTag="37" UserData="ignoreSize" Tag="223100" IconVisible="False" LeftMargin="81.5001" RightMargin="2.4999" TopMargin="-6.5000" BottomMargin="93.5000" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                            <Size X="29.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="96.0001" Y="108.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8496" Y="0.9310" />
                            <PreSize X="0.2566" Y="0.2500" />
                            <FileData Type="Normal" Path="ui/jiao.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="284.6601" Y="93.5939" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5047" Y="0.5059" />
                        <PreSize X="0.1766" Y="0.1021" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/home_kaifulibao.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/home_kaifulibao.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_sign" ActionTag="10" UserData="ignoreSize" Tag="126072" IconVisible="False" LeftMargin="18.1956" RightMargin="432.8044" TopMargin="33.4071" BottomMargin="35.5929" TouchEnable="True" FontSize="30" ctype="ButtonObjectData">
                        <Size X="113.0000" Y="116.0000" />
                        <Children>
                          <AbstractNodeData Name="image_hint" ActionTag="19" UserData="ignoreSize" Tag="223094" IconVisible="False" LeftMargin="81.5000" RightMargin="2.5000" TopMargin="-6.5002" BottomMargin="93.5002" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                            <Size X="29.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="96.0000" Y="108.0002" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8496" Y="0.9310" />
                            <PreSize X="0.2566" Y="0.2500" />
                            <FileData Type="Normal" Path="ui/jiao.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.6956" Y="93.5929" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1324" Y="0.5059" />
                        <PreSize X="0.1766" Y="0.1021" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/home_qiandaolibao.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/home_qiandaolibao.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_award" ActionTag="39" UserData="ignoreSize" Tag="128975" IconVisible="False" LeftMargin="333.1424" RightMargin="117.8576" TopMargin="33.4061" BottomMargin="35.5939" TouchEnable="True" FontSize="30" ctype="ButtonObjectData">
                        <Size X="113.0000" Y="116.0000" />
                        <Children>
                          <AbstractNodeData Name="image_base_time" ActionTag="7" Tag="221513" IconVisible="False" LeftMargin="-6.0000" RightMargin="-5.0000" TopMargin="110.0000" BottomMargin="-24.0000" ctype="ImageViewObjectData">
                            <Size X="124.0000" Y="30.0000" />
                            <Children>
                              <AbstractNodeData Name="text_time" ActionTag="4" Tag="221514" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="2.5000" BottomMargin="2.5000" FontSize="20" LabelText="23:59:59" ctype="TextObjectData">
                                <Size X="84.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="62.0000" Y="15.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="124" G="252" B="0" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.6452" Y="0.6667" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="56.0000" Y="-9.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4956" Y="-0.0776" />
                            <PreSize X="1.0973" Y="0.2586" />
                            <FileData Type="Normal" Path="ui/pai_zidi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_hint" ActionTag="13" UserData="ignoreSize" Tag="288221" IconVisible="False" LeftMargin="77.5001" RightMargin="6.4999" TopMargin="-6.4998" BottomMargin="93.4998" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                            <Size X="29.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="92.0001" Y="107.9998" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8142" Y="0.9310" />
                            <PreSize X="0.2566" Y="0.2500" />
                            <FileData Type="Normal" Path="ui/jiao.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="389.6424" Y="93.5939" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6909" Y="0.5059" />
                        <PreSize X="0.1766" Y="0.1021" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/home_zaixianjiangli.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/home_zaixianjiangli.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_change" ActionTag="29" UserData="ignoreSize" Tag="647384" IconVisible="False" LeftMargin="438.1247" RightMargin="12.8753" TopMargin="36.0608" BottomMargin="32.9392" TouchEnable="True" FontSize="30" ctype="ButtonObjectData">
                        <Size X="113.0000" Y="116.0000" />
                        <Children>
                          <AbstractNodeData Name="image_hint" ActionTag="30" UserData="ignoreSize" Tag="647385" IconVisible="False" LeftMargin="80.3889" RightMargin="3.6111" TopMargin="-6.5005" BottomMargin="93.5005" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                            <Size X="29.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="94.8889" Y="108.0005" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8397" Y="0.9310" />
                            <PreSize X="0.2566" Y="0.2500" />
                            <FileData Type="Normal" Path="ui/jiao.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="494.6247" Y="90.9392" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8770" Y="0.4916" />
                        <PreSize X="0.1766" Y="0.1021" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/home_change.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/home_change.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="22.0382" Y="678.0182" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0344" Y="0.5968" />
                    <PreSize X="0.8813" Y="0.1629" />
                    <FileData Type="Normal" Path="ui/dialog_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-0.0001" Y="36.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.0326" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-36.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.0317" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/homepage.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>