<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_login_choose" ID="25f6e032-14c1-45a3-a0c6-650b9c4a0ff5" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity21406806" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-1" Tag="3" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="640" Scale9Height="1136" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_base_luck" ActionTag="40" ZOrder="1" Tag="417427" IconVisible="False" LeftMargin="36.0002" RightMargin="37.9998" TopMargin="214.0012" BottomMargin="167.9988" Scale9Enable="True" LeftEage="22" RightEage="64" TopEage="55" BottomEage="25" Scale9OriginX="22" Scale9OriginY="25" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="566.0000" Y="754.0000" />
                <Children>
                  <AbstractNodeData Name="image_recently" ActionTag="66" UserData="ignoreSize" Tag="418417" IconVisible="False" LeftMargin="230.4999" RightMargin="6.5001" TopMargin="5.0066" BottomMargin="658.9934" Scale9Width="329" Scale9Height="90" ctype="ImageViewObjectData">
                    <Size X="329.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="image_recently_l" ActionTag="1689711060" UserData="ignoreSize" Tag="151" IconVisible="False" LeftMargin="-229.5081" RightMargin="229.5081" TopMargin="0.0002" BottomMargin="-0.0002" FlipX="True" Scale9Width="329" Scale9Height="90" ctype="ImageViewObjectData">
                        <Size X="329.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-65.0081" Y="44.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1976" Y="0.5000" />
                        <PreSize X="0.5492" Y="0.1393" />
                        <FileData Type="Normal" Path="ui/lm_ditiao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_title_recently" ActionTag="27" Tag="418382" IconVisible="False" LeftMargin="-3.5999" RightMargin="220.5999" TopMargin="27.0550" BottomMargin="27.9450" FontSize="28" LabelText="最近登录" ctype="TextObjectData">
                        <Size X="112.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.4001" Y="45.4450" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.1593" Y="0.5049" />
                        <PreSize X="0.4100" Y="0.6364" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="394.9999" Y="703.9934" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6979" Y="0.9337" />
                    <PreSize X="0.5492" Y="0.1393" />
                    <FileData Type="Normal" Path="ui/lm_ditiao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_area" ActionTag="41" Tag="418396" IconVisible="False" LeftMargin="83.7427" RightMargin="82.2573" TopMargin="104.2614" BottomMargin="599.7386" TouchEnable="True" Scale9Width="478" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="400.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="text_area" ActionTag="42" Tag="418397" IconVisible="False" LeftMargin="100.5004" RightMargin="112.4996" TopMargin="9.5002" BottomMargin="5.4998" FontSize="28" LabelText="01区_斗破苍穹" ctype="TextObjectData">
                        <Size X="187.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="194.0004" Y="22.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4850" Y="0.4600" />
                        <PreSize X="0.7879" Y="0.5000" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_bao" ActionTag="-134891226" Tag="162" IconVisible="False" LeftMargin="32.0005" RightMargin="305.9995" TopMargin="2.5017" BottomMargin="2.4983" Scale9Width="62" Scale9Height="45" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.0005" Y="24.9983" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1575" Y="0.5000" />
                        <PreSize X="0.0969" Y="0.0396" />
                        <FileData Type="Normal" Path="ui/server_state_bao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_new" ActionTag="-466268135" Tag="163" IconVisible="False" LeftMargin="32.0005" RightMargin="305.9995" TopMargin="2.5018" BottomMargin="2.4982" Scale9Width="62" Scale9Height="45" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.0005" Y="24.9982" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1575" Y="0.5000" />
                        <PreSize X="0.1550" Y="0.9000" />
                        <FileData Type="Normal" Path="ui/server_state_xin.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="283.7427" Y="624.7386" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5013" Y="0.8286" />
                    <PreSize X="0.7067" Y="0.0663" />
                    <FileData Type="Normal" Path="ui/quality_small_bar_white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_area1" ActionTag="37" Tag="418392" IconVisible="False" LeftMargin="83.7427" RightMargin="82.2573" TopMargin="158.2897" BottomMargin="545.7103" TouchEnable="True" Scale9Width="358" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="400.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="text_area" ActionTag="38" Tag="418393" IconVisible="False" LeftMargin="100.5004" RightMargin="112.4996" TopMargin="9.5005" BottomMargin="5.4995" FontSize="28" LabelText="01区_斗破苍穹" ctype="TextObjectData">
                        <Size X="187.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="194.0004" Y="22.9995" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4850" Y="0.4600" />
                        <PreSize X="0.7879" Y="0.5000" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_bao" ActionTag="-928685748" Tag="164" IconVisible="False" LeftMargin="32.0005" RightMargin="305.9995" TopMargin="2.5000" BottomMargin="2.5000" Scale9Width="62" Scale9Height="45" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.0005" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1575" Y="0.5000" />
                        <PreSize X="0.0969" Y="0.0396" />
                        <FileData Type="Normal" Path="ui/server_state_bao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_new" ActionTag="196043263" Tag="165" IconVisible="False" LeftMargin="32.0005" RightMargin="305.9995" TopMargin="2.5000" BottomMargin="2.5000" Scale9Width="62" Scale9Height="45" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.0005" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1575" Y="0.5000" />
                        <PreSize X="0.1550" Y="0.9000" />
                        <FileData Type="Normal" Path="ui/server_state_xin.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="283.7427" Y="570.7103" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5013" Y="0.7569" />
                    <PreSize X="0.7067" Y="0.0663" />
                    <FileData Type="Normal" Path="ui/quality_small_bar_brown.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_area2" ActionTag="6" Tag="724922" IconVisible="False" LeftMargin="83.7427" RightMargin="82.2573" TopMargin="212.3181" BottomMargin="491.6819" TouchEnable="True" Scale9Width="358" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="400.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="text_area" ActionTag="7" Tag="724923" IconVisible="False" LeftMargin="100.5004" RightMargin="112.4996" TopMargin="9.5000" BottomMargin="5.5000" FontSize="28" LabelText="01区_斗破苍穹" ctype="TextObjectData">
                        <Size X="187.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="194.0004" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4850" Y="0.4600" />
                        <PreSize X="0.7879" Y="0.5000" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_bao" ActionTag="-845612982" Tag="166" IconVisible="False" LeftMargin="32.0005" RightMargin="305.9995" TopMargin="2.5000" BottomMargin="2.5000" Scale9Width="62" Scale9Height="45" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.0005" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1575" Y="0.5000" />
                        <PreSize X="0.0969" Y="0.0396" />
                        <FileData Type="Normal" Path="ui/server_state_bao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_new" ActionTag="-711019090" Tag="167" IconVisible="False" LeftMargin="32.0005" RightMargin="305.9995" TopMargin="2.5000" BottomMargin="2.5000" Scale9Width="62" Scale9Height="45" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.0005" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1575" Y="0.5000" />
                        <PreSize X="0.1550" Y="0.9000" />
                        <FileData Type="Normal" Path="ui/server_state_xin.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="283.7427" Y="516.6819" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5013" Y="0.6853" />
                    <PreSize X="0.7067" Y="0.0663" />
                    <FileData Type="Normal" Path="ui/quality_small_bar_brown.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_area3" ActionTag="8" Tag="724924" IconVisible="False" LeftMargin="82.3289" RightMargin="83.6711" TopMargin="266.3465" BottomMargin="437.6535" TouchEnable="True" Scale9Width="358" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="400.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="text_area" ActionTag="9" Tag="724925" IconVisible="False" LeftMargin="100.5004" RightMargin="112.4996" TopMargin="9.5002" BottomMargin="5.4998" FontSize="28" LabelText="01区_斗破苍穹" ctype="TextObjectData">
                        <Size X="187.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="194.0004" Y="22.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4850" Y="0.4600" />
                        <PreSize X="0.7879" Y="0.5000" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_bao" ActionTag="-1732279400" Tag="168" IconVisible="False" LeftMargin="32.0000" RightMargin="306.0000" TopMargin="2.5000" BottomMargin="2.5000" Scale9Width="62" Scale9Height="45" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1575" Y="0.5000" />
                        <PreSize X="0.0969" Y="0.0396" />
                        <FileData Type="Normal" Path="ui/server_state_bao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_new" ActionTag="-707348879" Tag="169" IconVisible="False" LeftMargin="32.0000" RightMargin="306.0000" TopMargin="2.5000" BottomMargin="2.5000" Scale9Width="62" Scale9Height="45" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1575" Y="0.5000" />
                        <PreSize X="0.1550" Y="0.9000" />
                        <FileData Type="Normal" Path="ui/server_state_xin.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="282.3289" Y="462.6535" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4988" Y="0.6136" />
                    <PreSize X="0.7067" Y="0.0663" />
                    <FileData Type="Normal" Path="ui/quality_small_bar_brown.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_all" ActionTag="71" UserData="ignoreSize" Tag="418422" IconVisible="False" LeftMargin="230.4999" RightMargin="6.5001" TopMargin="335.0008" BottomMargin="328.9992" Scale9Width="329" Scale9Height="90" ctype="ImageViewObjectData">
                    <Size X="329.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="image_all_l" ActionTag="-1724332132" UserData="ignoreSize" Tag="223" IconVisible="False" LeftMargin="-229.5082" RightMargin="229.5082" TopMargin="-0.2415" BottomMargin="0.2415" FlipX="True" Scale9Width="329" Scale9Height="90" ctype="ImageViewObjectData">
                        <Size X="329.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-65.0082" Y="45.2415" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1976" Y="0.5027" />
                        <PreSize X="0.5813" Y="0.1194" />
                        <FileData Type="Normal" Path="ui/lm_ditiao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_title_all" ActionTag="30" Tag="418385" IconVisible="False" LeftMargin="-17.5999" RightMargin="206.5999" TopMargin="25.0549" BottomMargin="29.9451" FontSize="28" LabelText="所有服务器" ctype="TextObjectData">
                        <Size X="140.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.4001" Y="47.4451" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.1593" Y="0.5272" />
                        <PreSize X="0.2929" Y="0.6364" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="394.9999" Y="373.9992" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6979" Y="0.4960" />
                    <PreSize X="0.5813" Y="0.1194" />
                    <FileData Type="Normal" Path="ui/lm_ditiao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_area" ActionTag="23" Tag="418378" IconVisible="False" LeftMargin="15.0000" RightMargin="19.0000" TopMargin="422.0000" BottomMargin="17.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="532.0000" Y="315.0000" />
                    <Children>
                      <AbstractNodeData Name="image_area_recently" ActionTag="8" UserData="ignoreSize" Tag="418368" IconVisible="False" LeftMargin="68.7434" RightMargin="99.2566" TopMargin="13.8595" BottomMargin="273.1405" TouchEnable="True" Scale9Width="358" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="400.0000" Y="46.0000" />
                        <Children>
                          <AbstractNodeData Name="text_area" ActionTag="15" Tag="418371" IconVisible="False" LeftMargin="100.4984" RightMargin="112.5016" TopMargin="5.4996" BottomMargin="5.5004" FontSize="28" LabelText="01区_斗破苍穹" ctype="TextObjectData">
                            <Size X="187.0000" Y="35.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="193.9984" Y="23.0004" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4850" Y="0.5000" />
                            <PreSize X="0.7879" Y="0.5000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_bao" ActionTag="365854758" Tag="170" IconVisible="False" LeftMargin="32.0000" RightMargin="306.0000" TopMargin="-1.5000" BottomMargin="2.5000" Scale9Width="62" Scale9Height="45" ctype="ImageViewObjectData">
                            <Size X="62.0000" Y="45.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1575" Y="0.5435" />
                            <PreSize X="0.0969" Y="0.0396" />
                            <FileData Type="Normal" Path="ui/server_state_bao.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_new" ActionTag="1423648582" Tag="171" IconVisible="False" LeftMargin="32.0000" RightMargin="306.0000" TopMargin="-1.5000" BottomMargin="2.5000" Scale9Width="62" Scale9Height="45" ctype="ImageViewObjectData">
                            <Size X="62.0000" Y="45.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1575" Y="0.5435" />
                            <PreSize X="0.1550" Y="0.9000" />
                            <FileData Type="Normal" Path="ui/server_state_xin.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="268.7434" Y="296.1405" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4731" Y="0.8893" />
                        <PreSize X="0.7042" Y="0.1381" />
                        <FileData Type="Normal" Path="ui/quality_small_bar_brown.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="15.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0265" Y="0.0225" />
                    <PreSize X="0.9399" Y="0.4178" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="568" Height="333" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.0002" Y="544.9988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.4798" />
                <PreSize X="0.8844" Y="0.6637" />
                <FileData Type="Normal" Path="ui/dialog_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>