<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_lineup_embattle" ID="b0919a87-ffa6-4aa7-945c-9ee41aec21ba" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity31352113" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" ZOrder="4" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="78" ZOrder="3" Tag="76381" IconVisible="False" TopMargin="208.0000" BottomMargin="208.0000" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="basemap" ActionTag="3" Tag="81273" IconVisible="False" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="59.0000" BottomMargin="83.0000" ctype="ImageViewObjectData">
                    <Size X="621.0000" Y="578.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_card_up" ActionTag="92" UserData="ignoreSize" Tag="76395" IconVisible="False" LeftMargin="11.5000" RightMargin="16.5000" TopMargin="-5.5000" BottomMargin="-17.5000" ctype="ImageViewObjectData">
                        <Size X="593.0000" Y="601.0000" />
                        <Children>
                          <AbstractNodeData Name="image_base_card" ActionTag="12" UserData="ignoreSize" Tag="77191" IconVisible="False" LeftMargin="227.0000" RightMargin="228.0000" TopMargin="417.5000" BottomMargin="18.5000" ctype="ImageViewObjectData">
                            <Size X="138.0000" Y="165.0000" />
                            <Children>
                              <AbstractNodeData Name="image_frame_card" ActionTag="13" UserData="ignoreSize" Tag="77192" IconVisible="False" LeftMargin="-75.0000" RightMargin="-75.0000" TopMargin="-77.0000" BottomMargin="-92.0000" ctype="ImageViewObjectData">
                                <Size X="288.0000" Y="334.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_card" ActionTag="14" UserData="ignoreSize" Tag="77193" IconVisible="False" LeftMargin="-77.5000" RightMargin="-73.5000" TopMargin="-127.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                    <Size X="439.0000" Y="450.0000" />
                                    <AnchorPoint ScaleX="0.5000" />
                                    <Position X="142.0000" Y="11.0000" />
                                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4931" Y="0.0329" />
                                    <PreSize X="1.5243" Y="1.3473" />
                                    <FileData Type="Normal" Path="ui/yafei.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_base_info" ActionTag="189" ZOrder="2" UserData="ignoreSize" Tag="172101" IconVisible="False" LeftMargin="26.5000" RightMargin="26.5000" TopMargin="262.0000" BottomMargin="36.0000" ctype="ImageViewObjectData">
                                    <Size X="235.0000" Y="36.0000" />
                                    <Children>
                                      <AbstractNodeData Name="text_name" ActionTag="197" Tag="172109" IconVisible="False" LeftMargin="59.0000" RightMargin="60.0000" TopMargin="-0.5000" BottomMargin="-0.5000" FontSize="29" LabelText="人物名称" ctype="TextObjectData">
                                        <Size X="116.0000" Y="37.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="117.0000" Y="18.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.4979" Y="0.5000" />
                                        <PreSize X="0.4936" Y="0.8056" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="144.0000" Y="54.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.1617" />
                                    <PreSize X="0.8160" Y="0.1078" />
                                    <FileData Type="Normal" Path="ui/pai_zidi.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="69.0000" Y="75.0000" />
                                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4545" />
                                <PreSize X="2.0870" Y="2.0242" />
                                <FileData Type="Normal" Path="ui/quality_middle_purple.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="296.0000" Y="101.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4992" Y="0.1681" />
                            <PreSize X="0.2327" Y="0.2745" />
                            <FileData Type="Normal" Path="ui/pai_2.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="308.0000" Y="283.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4960" Y="0.4896" />
                        <PreSize X="0.9549" Y="1.0398" />
                        <FileData Type="Normal" Path="ui/bz_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_name_up_old" ActionTag="93" Tag="76396" IconVisible="False" LeftMargin="-3.0000" RightMargin="424.0000" TopMargin="10.0000" BottomMargin="532.0000" FlipX="True" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.0000" Y="550.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1562" Y="0.9516" />
                        <PreSize X="0.3221" Y="0.0623" />
                        <FileData Type="Normal" Path="ui/tk_di_03.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_name_up" ActionTag="-2052890533" Tag="1067" IconVisible="False" LeftMargin="-3.0000" RightMargin="424.0000" TopMargin="10.0000" BottomMargin="532.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="200.0000" Y="36.0000" />
                        <Children>
                          <AbstractNodeData Name="image_up" ActionTag="2" UserData="ignoreSize" Tag="77181" IconVisible="False" LeftMargin="27.0000" RightMargin="69.0000" TopMargin="3.0000" BottomMargin="3.0000" ctype="ImageViewObjectData">
                            <Size X="104.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="79.0000" Y="18.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3950" Y="0.5000" />
                            <PreSize X="0.5200" Y="0.8333" />
                            <FileData Type="Normal" Path="ui/bz_zi01.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_add_old" ActionTag="5" Tag="312517" IconVisible="False" LeftMargin="168.0000" RightMargin="-168.0000" FlipX="True" ctype="ImageViewObjectData">
                            <Size X="200.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="268.0000" Y="18.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.3400" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="ui/tk_di_03.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_add" ActionTag="156604571" Tag="1112" IconVisible="False" LeftMargin="168.0000" RightMargin="-168.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                            <Size X="200.0000" Y="36.0000" />
                            <Children>
                              <AbstractNodeData Name="text_hint" ActionTag="6" Tag="312518" IconVisible="False" LeftMargin="-29.0000" RightMargin="57.0000" TopMargin="5.5000" BottomMargin="5.5000" FontSize="20" LabelText="（当前可上阵5人）" ctype="TextObjectData">
                                <Size X="172.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="-29.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="-0.1450" Y="0.5000" />
                                <PreSize X="0.8500" Y="0.5556" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="268.0000" Y="18.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.3400" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.0000" Y="550.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1562" Y="0.9516" />
                        <PreSize X="0.3221" Y="0.0623" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_name_bench_old" ActionTag="7" Tag="77186" IconVisible="False" LeftMargin="-3.0000" RightMargin="424.0000" TopMargin="364.0000" BottomMargin="178.0000" FlipX="True" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.0000" Y="196.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1562" Y="0.3391" />
                        <PreSize X="0.3221" Y="0.0623" />
                        <FileData Type="Normal" Path="ui/tk_di_03.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_name_bench" ActionTag="-766352958" Tag="1114" IconVisible="False" LeftMargin="-3.0000" RightMargin="424.0000" TopMargin="364.0000" BottomMargin="178.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="200.0000" Y="36.0000" />
                        <Children>
                          <AbstractNodeData Name="image_bench" ActionTag="8" UserData="ignoreSize" Tag="77187" IconVisible="False" LeftMargin="27.0000" RightMargin="69.0000" TopMargin="3.0000" BottomMargin="3.0000" ctype="ImageViewObjectData">
                            <Size X="104.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="79.0000" Y="18.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3950" Y="0.5000" />
                            <PreSize X="0.5200" Y="0.8333" />
                            <FileData Type="Normal" Path="ui/bz_zi02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_add_old" ActionTag="9" Tag="312521" IconVisible="False" LeftMargin="168.0000" RightMargin="-168.0000" FlipX="True" ctype="ImageViewObjectData">
                            <Size X="200.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="268.0000" Y="18.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.3400" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="ui/tk_di_03.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_add" ActionTag="-784033867" Tag="1163" IconVisible="False" LeftMargin="168.0000" RightMargin="-168.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                            <Size X="200.0000" Y="36.0000" />
                            <Children>
                              <AbstractNodeData Name="text_hint" ActionTag="10" Tag="312522" IconVisible="False" LeftMargin="-29.0000" RightMargin="57.0000" TopMargin="5.5000" BottomMargin="5.5000" FontSize="20" LabelText="（当前可上阵1人）" ctype="TextObjectData">
                                <Size X="172.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="-29.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="-0.1450" Y="0.5000" />
                                <PreSize X="0.8500" Y="0.5556" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="268.0000" Y="18.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.3400" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.0000" Y="196.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1562" Y="0.3391" />
                        <PreSize X="0.3221" Y="0.0623" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="372.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5167" />
                    <PreSize X="0.9703" Y="0.8028" />
                    <FileData Type="Normal" Path="ui/yh_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_embattle" ActionTag="1" Tag="81276" IconVisible="False" LeftMargin="250.0000" RightMargin="250.0000" TopMargin="11.0000" BottomMargin="665.0000" FontSize="35" LabelText="确认阵型" ctype="TextObjectData">
                    <Size X="140.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="687.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="191" />
                    <PrePosition X="0.5000" Y="0.9542" />
                    <PreSize X="0.2188" Y="0.0486" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="4" UserData="ignoreSize" Tag="81278" IconVisible="False" LeftMargin="560.0000" RightMargin="6.0000" TopMargin="-11.0000" BottomMargin="657.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="597.0000" Y="694.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9328" Y="0.9639" />
                    <PreSize X="0.1156" Y="0.1028" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_back" ActionTag="11" UserData="ignoreSize" Tag="81279" IconVisible="False" LeftMargin="220.5000" RightMargin="220.5000" TopMargin="636.0000" BottomMargin="12.0000" TouchEnable="True" FontSize="35" ButtonText="返 回" ctype="ButtonObjectData">
                    <Size X="199.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="48.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0667" />
                    <PreSize X="0.3109" Y="0.1000" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_big_pur.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_big_pur.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.6338" />
                <FileData Type="Normal" Path="ui/tk_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>