<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_loot" ID="fe6ebb58-2b74-4403-8579-195650e76cea" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity13981511" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" Tag="1002" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_base_title" ActionTag="90" ZOrder="1" Tag="86588" IconVisible="False" LeftMargin="-3.0000" RightMargin="3.0000" TopMargin="99.5011" BottomMargin="881.4989" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="155.0000" />
                <Children>
                  <AbstractNodeData Name="base_title" ActionTag="92" Tag="86590" IconVisible="False" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="35.5002" BottomMargin="10.4998" ctype="ImageViewObjectData">
                    <Size X="570.0000" Y="109.0000" />
                    <Children>
                      <AbstractNodeData Name="view_warrior" ActionTag="93" ZOrder="1" Tag="86591" Rotation="-0.0211" RotationSkewX="-0.0211" RotationSkewY="-0.0211" IconVisible="False" LeftMargin="9.0000" RightMargin="14.0000" BottomMargin="1.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                        <Size X="547.0000" Y="108.0000" />
                        <Children>
                          <AbstractNodeData Name="btn_base_chip" ActionTag="6" UserData="ignoreSize" Tag="425784" IconVisible="False" LeftMargin="0.5048" RightMargin="441.4952" TopMargin="4.5009" BottomMargin="0.4991" TouchEnable="True" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_warior_four" ActionTag="95" UserData="ignoreSize" Tag="86593" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="53.0048" Y="51.9991" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0969" Y="0.4815" />
                            <PreSize X="0.1920" Y="1.2118" />
                            <FileData Type="Normal" Path="ui/low_small_white.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="9.0000" Y="1.0000" />
                        <Scale ScaleX="1.0021" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0158" Y="0.0092" />
                        <PreSize X="0.9596" Y="0.9908" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="255" B="255" />
                        <EndColor A="255" R="255" G="150" B="100" />
                        <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                        <InnerNodeSize Width="547" Height="108" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_arrow_after" ActionTag="98" ZOrder="1" UserData="ignoreSize" Tag="86596" IconVisible="False" LeftMargin="572.9999" RightMargin="-36.9999" TopMargin="33.0004" BottomMargin="23.9996" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                        <Size X="34.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="589.9999" Y="49.9996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0351" Y="0.4587" />
                        <PreSize X="0.0596" Y="0.5977" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/arrows.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/arrows.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_arrow_before" ActionTag="99" ZOrder="1" UserData="ignoreSize" Tag="86597" IconVisible="False" LeftMargin="-35.0000" RightMargin="571.0000" TopMargin="31.0004" BottomMargin="25.9996" TouchEnable="True" FlipX="True" FontSize="14" ctype="ButtonObjectData">
                        <Size X="34.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-18.0000" Y="51.9996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0316" Y="0.4771" />
                        <PreSize X="0.0596" Y="0.5977" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/arrows.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/arrows.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="64.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4194" />
                    <PreSize X="0.8906" Y="0.7032" />
                    <FileData Type="Normal" Path="ui/lineUp_basePic.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_loot_gongfa" ActionTag="199" ZOrder="2" UserData="ignoreSize" Tag="86697" IconVisible="False" LeftMargin="-5.0002" RightMargin="485.0002" TopMargin="-13.9995" BottomMargin="118.9995" TouchEnable="True" FontSize="25" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="text_loot_gongfa" ActionTag="201" Tag="86699" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="12.5000" BottomMargin="6.5000" FontSize="25" LabelText="功法抢夺" ctype="TextObjectData">
                        <Size X="100.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="51" G="25" B="4" />
                        <PrePosition X="0.5000" Y="0.4400" />
                        <PreSize X="0.6250" Y="0.5000" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.9998" Y="143.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1172" Y="0.9290" />
                    <PreSize X="0.2500" Y="0.3226" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/yh_btn02.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_loot_skill" ActionTag="204" ZOrder="2" UserData="ignoreSize" Tag="86702" VisibleForFrame="False" IconVisible="False" LeftMargin="300.0000" RightMargin="180.0000" TopMargin="-13.9995" BottomMargin="118.9995" TouchEnable="True" FontSize="25" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="text_loot_skill" ActionTag="205" Tag="86703" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="-5.4996" BottomMargin="24.4996" FontSize="25" LabelText="技能抢夺" ctype="TextObjectData">
                        <Size X="100.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="39.9996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8000" />
                        <PreSize X="0.6250" Y="0.5000" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.0000" Y="143.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5938" Y="0.9290" />
                    <PreSize X="0.2500" Y="0.3226" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_loot_treasure" ActionTag="13" ZOrder="1" UserData="ignoreSize" Tag="312525" IconVisible="False" LeftMargin="147.9998" RightMargin="332.0002" TopMargin="-13.9995" BottomMargin="118.9995" TouchEnable="True" FontSize="25" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="text_loot_treasure" ActionTag="14" Tag="312526" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="12.5000" BottomMargin="6.5000" FontSize="25" LabelText="宝物抢夺" ctype="TextObjectData">
                        <Size X="100.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4400" />
                        <PreSize X="0.6250" Y="0.5000" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="227.9998" Y="143.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3562" Y="0.9290" />
                    <PreSize X="0.2500" Y="0.3226" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_di" ActionTag="25" UserData="ignoreSize" Tag="475932" IconVisible="False" TopMargin="-117.4128" BottomMargin="118.4128" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="154.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="195.4128" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.2607" />
                    <PreSize X="1.0000" Y="0.9935" />
                    <FileData Type="Normal" Path="ui/bb_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_bian" ActionTag="198" ZOrder="3" Tag="86696" IconVisible="False" TopMargin="31.0018" BottomMargin="117.9982" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="120.9982" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7806" />
                    <PreSize X="1.0000" Y="0.0387" />
                    <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_back" ActionTag="206" ZOrder="3" UserData="ignoreSize" Tag="86704" IconVisible="False" LeftMargin="543.0000" RightMargin="33.0000" TopMargin="-30.4988" BottomMargin="112.4988" TouchEnable="True" FontSize="30" ctype="ButtonObjectData">
                    <Size X="64.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="575.0000" Y="148.9988" />
                    <Scale ScaleX="0.9000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8984" Y="0.9613" />
                    <PreSize X="0.1000" Y="0.4710" />
                    <TextColor A="255" R="51" G="25" B="4" />
                    <PressedFileData Type="Normal" Path="ui/fh_btn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/fh_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base" ActionTag="-1744794873" ZOrder="1" Tag="464" IconVisible="False" LeftMargin="-0.5263" RightMargin="0.5263" TopMargin="-170.2347" BottomMargin="163.2347" Scale9Width="640" Scale9Height="162" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="162.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.4737" Y="244.2347" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4992" Y="1.5757" />
                    <PreSize X="1.0000" Y="1.0452" />
                    <FileData Type="Normal" Path="ui/yh_sahngdi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_fight" ActionTag="11" ZOrder="1" UserData="ignoreSize" Tag="89145" IconVisible="False" LeftMargin="-62.5000" RightMargin="353.5000" TopMargin="-71.9964" BottomMargin="156.9964" ctype="ImageViewObjectData">
                    <Size X="349.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="label_fight" ActionTag="16" Tag="89146" IconVisible="False" LeftMargin="206.0000" RightMargin="63.0000" TopMargin="23.0000" BottomMargin="23.0000" LabelText="12345" ctype="TextBMFontObjectData">
                        <Size X="80.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="246.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7049" Y="0.5000" />
                        <PreSize X="0.2292" Y="0.3429" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ui/bb_zhan_zi.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.0000" Y="191.9964" />
                    <Scale ScaleX="0.8000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1750" Y="1.2387" />
                    <PreSize X="0.5453" Y="0.4516" />
                    <FileData Type="Normal" Path="ui/bb_zhan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_gold" ActionTag="27" ZOrder="1" UserData="ignoreSize" Tag="89147" IconVisible="False" LeftMargin="385.9999" RightMargin="220.0001" TopMargin="-49.4962" BottomMargin="177.4962" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="27.0000" />
                    <Children>
                      <AbstractNodeData Name="text_gold_number" ActionTag="28" Tag="89148" IconVisible="False" LeftMargin="42.0000" RightMargin="-65.0000" TopMargin="-1.0000" BottomMargin="-2.0000" FontSize="24" LabelText="5000" ctype="TextObjectData">
                        <Size X="57.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="1.2353" Y="0.4815" />
                        <PreSize X="1.4118" Y="0.8889" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="402.9999" Y="190.9962" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6297" Y="1.2322" />
                    <PreSize X="0.0531" Y="0.1742" />
                    <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_silver" ActionTag="29" ZOrder="1" UserData="ignoreSize" Tag="89149" IconVisible="False" LeftMargin="513.0000" RightMargin="93.0000" TopMargin="-49.4962" BottomMargin="177.4962" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="27.0000" />
                    <Children>
                      <AbstractNodeData Name="text_silver_number" ActionTag="31" Tag="89150" IconVisible="False" LeftMargin="42.0000" RightMargin="-64.0000" TopMargin="-1.0000" BottomMargin="-2.0000" FontSize="24" LabelText="2000" ctype="TextObjectData">
                        <Size X="56.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2353" Y="0.4815" />
                        <PreSize X="1.4118" Y="0.8889" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="530.0000" Y="190.9962" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8281" Y="1.2322" />
                    <PreSize X="0.0531" Y="0.1742" />
                    <FileData Type="Normal" Path="ui/yin.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_endurance" ActionTag="35" ZOrder="1" UserData="ignoreSize" Tag="89153" IconVisible="False" LeftMargin="232.4995" RightMargin="360.5005" TopMargin="-48.2469" BottomMargin="178.2469" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="25.0000" />
                    <Children>
                      <AbstractNodeData Name="text_endurance_number" ActionTag="37" Tag="89154" IconVisible="False" LeftMargin="61.0000" RightMargin="-81.0000" TopMargin="-0.5000" BottomMargin="0.5000" FontSize="20" LabelText="123/22" ctype="TextObjectData">
                        <Size X="67.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="61.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2979" Y="0.5200" />
                        <PreSize X="1.2766" Y="0.8000" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.9995" Y="190.7469" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4000" Y="1.2306" />
                    <PreSize X="0.0734" Y="0.1613" />
                    <FileData Type="Normal" Path="ui/bb_nl.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="317.0000" Y="958.9989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4953" Y="0.8442" />
                <PreSize X="1.0000" Y="0.1364" />
                <FileData Type="Normal" Path="ui/yh_sahngdi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_time_left" ActionTag="32" ZOrder="1" Tag="94114" IconVisible="False" LeftMargin="20.0000" RightMargin="494.0000" TopMargin="268.0000" BottomMargin="842.0000" FontSize="21" LabelText="保护时间剩余" ctype="TextObjectData">
                <Size X="126.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.0000" Y="855.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1297" Y="0.7526" />
                <PreSize X="0.1969" Y="0.0185" />
                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_time" ActionTag="7" ZOrder="1" Tag="94116" IconVisible="False" LeftMargin="38.5000" RightMargin="516.5000" TopMargin="311.0000" BottomMargin="799.0000" FontSize="21" LabelText="01:10:45" ctype="TextObjectData">
                <Size X="85.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.0000" Y="812.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1266" Y="0.7148" />
                <PreSize X="0.1375" Y="0.0185" />
                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_base_tab" ActionTag="184" ZOrder="1" UserData="ignoreSize" Tag="86682" IconVisible="False" TopMargin="946.0000" BottomMargin="28.0000" FlipY="True" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="162.0000" />
                <Children>
                  <AbstractNodeData Name="btn_compound" ActionTag="208" UserData="ignoreSize" Tag="86706" IconVisible="False" LeftMargin="239.0000" RightMargin="237.0000" TopMargin="79.5000" BottomMargin="9.5000" TouchEnable="True" FontSize="35" ButtonText="合成" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="321.0000" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="-1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5016" Y="0.2840" />
                    <PreSize X="0.2562" Y="0.4506" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_peace" ActionTag="210" UserData="ignoreSize" Tag="86708" IconVisible="False" LeftMargin="531.0000" RightMargin="13.0000" TopMargin="80.0000" BottomMargin="-6.0000" TouchEnable="True" FlipY="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="96.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="579.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9047" Y="0.2346" />
                    <PreSize X="0.1500" Y="0.5432" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/qd_hpz.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qd_hpz.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="109.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0960" />
                <PreSize X="1.0000" Y="0.1426" />
                <FileData Type="Normal" Path="ui/yh_sahngdi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="view_all" ActionTag="5" Tag="363994" IconVisible="False" TopMargin="230.0000" BottomMargin="180.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" ScrollDirectionType="0" ctype="PageViewObjectData">
                <Size X="640.0000" Y="726.0000" />
                <Children>
                  <AbstractNodeData Name="panel_all" ActionTag="2" Tag="363216" IconVisible="False" TouchEnable="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                    <Size X="640.0000" Y="726.0000" />
                    <Children>
                      <AbstractNodeData Name="image_frame_chip1" ActionTag="38" ZOrder="1" UserData="ignoreSize" Tag="89155" IconVisible="False" LeftMargin="261.5000" RightMargin="259.5000" TopMargin="89.5000" BottomMargin="515.5000" ctype="ImageViewObjectData">
                        <Size X="119.0000" Y="121.0000" />
                        <Children>
                          <AbstractNodeData Name="image_base_number" ActionTag="18" ZOrder="2" UserData="ignoreSize" Tag="89200" IconVisible="False" LeftMargin="52.0000" RightMargin="-1.0000" TopMargin="5.5000" BottomMargin="78.5000" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="37.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="19" Tag="89201" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                <Size X="45.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="34.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4865" />
                                <PreSize X="0.5735" Y="0.7027" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="86.0000" Y="97.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7227" Y="0.8017" />
                            <PreSize X="0.5714" Y="0.3058" />
                            <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_chip1" ActionTag="39" ZOrder="1" UserData="ignoreSize" Tag="89156" IconVisible="False" LeftMargin="19.0000" RightMargin="20.0000" TopMargin="21.0000" BottomMargin="20.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="59.0000" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4958" Y="0.4959" />
                            <PreSize X="0.6723" Y="0.6612" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="panel" ActionTag="3" Tag="363995" IconVisible="False" LeftMargin="9.0000" RightMargin="11.0000" TopMargin="11.0000" BottomMargin="9.0000" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                            <Size X="99.0000" Y="101.0000" />
                            <AnchorPoint />
                            <Position X="9.0000" Y="9.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0756" Y="0.0744" />
                            <PreSize X="0.8319" Y="0.8347" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="255" G="255" B="255" />
                            <EndColor A="255" R="150" G="200" B="255" />
                            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="321.0000" Y="576.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5016" Y="0.7934" />
                        <PreSize X="0.1859" Y="0.1667" />
                        <FileData Type="Normal" Path="ui/qd_k.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_frame_chip2" ActionTag="42" ZOrder="1" UserData="ignoreSize" Tag="89159" IconVisible="False" LeftMargin="464.5000" RightMargin="56.5000" TopMargin="199.5000" BottomMargin="405.5000" ctype="ImageViewObjectData">
                        <Size X="119.0000" Y="121.0000" />
                        <Children>
                          <AbstractNodeData Name="image_base_number" ActionTag="22" ZOrder="2" UserData="ignoreSize" Tag="89204" IconVisible="False" LeftMargin="52.0000" RightMargin="-1.0000" TopMargin="6.5000" BottomMargin="77.5000" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="37.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="23" Tag="89205" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                <Size X="45.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="34.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4865" />
                                <PreSize X="0.5735" Y="0.7027" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="86.0000" Y="96.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7227" Y="0.7934" />
                            <PreSize X="0.5714" Y="0.3058" />
                            <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_chip2" ActionTag="43" ZOrder="1" UserData="ignoreSize" Tag="89160" IconVisible="False" LeftMargin="19.0000" RightMargin="20.0000" TopMargin="21.0000" BottomMargin="20.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="59.0000" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4958" Y="0.4959" />
                            <PreSize X="0.6723" Y="0.6612" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="panel" ActionTag="4" Tag="364000" IconVisible="False" LeftMargin="9.0000" RightMargin="11.0000" TopMargin="10.0000" BottomMargin="10.0000" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                            <Size X="99.0000" Y="101.0000" />
                            <AnchorPoint />
                            <Position X="9.0000" Y="10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0756" Y="0.0826" />
                            <PreSize X="0.8319" Y="0.8347" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="255" G="255" B="255" />
                            <EndColor A="255" R="150" G="200" B="255" />
                            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="524.0000" Y="466.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8188" Y="0.6419" />
                        <PreSize X="0.1859" Y="0.1667" />
                        <FileData Type="Normal" Path="ui/qd_k.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_frame_chip3" ActionTag="44" ZOrder="1" UserData="ignoreSize" Tag="89161" IconVisible="False" LeftMargin="464.5000" RightMargin="56.5000" TopMargin="452.5000" BottomMargin="152.5000" ctype="ImageViewObjectData">
                        <Size X="119.0000" Y="121.0000" />
                        <Children>
                          <AbstractNodeData Name="image_base_number" ActionTag="26" ZOrder="2" UserData="ignoreSize" Tag="89208" IconVisible="False" LeftMargin="52.0000" RightMargin="-1.0000" TopMargin="5.5000" BottomMargin="78.5000" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="37.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="8" Tag="89209" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                <Size X="45.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="34.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4865" />
                                <PreSize X="0.5735" Y="0.7027" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="86.0000" Y="97.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7227" Y="0.8017" />
                            <PreSize X="0.5714" Y="0.3058" />
                            <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_chip3" ActionTag="46" ZOrder="1" UserData="ignoreSize" Tag="89162" IconVisible="False" LeftMargin="19.0000" RightMargin="20.0000" TopMargin="21.0000" BottomMargin="20.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="59.0000" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4958" Y="0.4959" />
                            <PreSize X="0.6723" Y="0.6612" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="panel" ActionTag="9" Tag="364001" IconVisible="False" LeftMargin="9.0000" RightMargin="11.0000" TopMargin="10.0000" BottomMargin="10.0000" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                            <Size X="99.0000" Y="101.0000" />
                            <AnchorPoint />
                            <Position X="9.0000" Y="10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0756" Y="0.0826" />
                            <PreSize X="0.8319" Y="0.8347" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="255" G="255" B="255" />
                            <EndColor A="255" R="150" G="200" B="255" />
                            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="524.0000" Y="213.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8188" Y="0.2934" />
                        <PreSize X="0.1859" Y="0.1667" />
                        <FileData Type="Normal" Path="ui/qd_k.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_frame_chip4" ActionTag="48" ZOrder="1" UserData="ignoreSize" Tag="89163" IconVisible="False" LeftMargin="261.5000" RightMargin="259.5000" TopMargin="532.5000" BottomMargin="72.5000" ctype="ImageViewObjectData">
                        <Size X="119.0000" Y="121.0000" />
                        <Children>
                          <AbstractNodeData Name="image_base_number" ActionTag="30" ZOrder="2" UserData="ignoreSize" Tag="89212" IconVisible="False" LeftMargin="52.0000" RightMargin="-1.0000" TopMargin="6.5000" BottomMargin="77.5000" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="37.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="10" Tag="89213" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                <Size X="45.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="34.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4865" />
                                <PreSize X="0.5735" Y="0.7027" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="86.0000" Y="96.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7227" Y="0.7934" />
                            <PreSize X="0.5714" Y="0.3058" />
                            <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_chip4" ActionTag="49" ZOrder="1" UserData="ignoreSize" Tag="89164" IconVisible="False" LeftMargin="19.0000" RightMargin="20.0000" TopMargin="21.0000" BottomMargin="20.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="59.0000" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4958" Y="0.4959" />
                            <PreSize X="0.6723" Y="0.6612" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="panel" ActionTag="15" Tag="364002" IconVisible="False" LeftMargin="9.0000" RightMargin="11.0000" TopMargin="9.0000" BottomMargin="11.0000" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                            <Size X="99.0000" Y="101.0000" />
                            <AnchorPoint />
                            <Position X="9.0000" Y="11.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0756" Y="0.0909" />
                            <PreSize X="0.8319" Y="0.8347" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="255" G="255" B="255" />
                            <EndColor A="255" R="150" G="200" B="255" />
                            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="321.0000" Y="133.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5016" Y="0.1832" />
                        <PreSize X="0.1859" Y="0.1667" />
                        <FileData Type="Normal" Path="ui/qd_k.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_frame_chip5" ActionTag="51" ZOrder="1" UserData="ignoreSize" Tag="89165" IconVisible="False" LeftMargin="61.5000" RightMargin="459.5000" TopMargin="452.5000" BottomMargin="152.5000" ctype="ImageViewObjectData">
                        <Size X="119.0000" Y="121.0000" />
                        <Children>
                          <AbstractNodeData Name="image_base_number" ActionTag="34" ZOrder="2" UserData="ignoreSize" Tag="89216" IconVisible="False" LeftMargin="52.0000" RightMargin="-1.0000" TopMargin="5.5000" BottomMargin="78.5000" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="37.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="12" Tag="89217" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                <Size X="45.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="34.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4865" />
                                <PreSize X="0.5735" Y="0.7027" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="86.0000" Y="97.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7227" Y="0.8017" />
                            <PreSize X="0.5714" Y="0.3058" />
                            <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_chip5" ActionTag="56" ZOrder="1" UserData="ignoreSize" Tag="89166" IconVisible="False" LeftMargin="19.0000" RightMargin="20.0000" TopMargin="21.0000" BottomMargin="20.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="59.0000" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4958" Y="0.4959" />
                            <PreSize X="0.6723" Y="0.6612" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="panel" ActionTag="17" Tag="364003" IconVisible="False" LeftMargin="9.0000" RightMargin="11.0000" TopMargin="10.0000" BottomMargin="10.0000" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                            <Size X="99.0000" Y="101.0000" />
                            <AnchorPoint />
                            <Position X="9.0000" Y="10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0756" Y="0.0826" />
                            <PreSize X="0.8319" Y="0.8347" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="255" G="255" B="255" />
                            <EndColor A="255" R="150" G="200" B="255" />
                            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.0000" Y="213.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1891" Y="0.2934" />
                        <PreSize X="0.1859" Y="0.1667" />
                        <FileData Type="Normal" Path="ui/qd_k.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_frame_chip6" ActionTag="60" ZOrder="1" UserData="ignoreSize" Tag="89167" IconVisible="False" LeftMargin="61.5000" RightMargin="459.5000" TopMargin="199.5000" BottomMargin="405.5000" ctype="ImageViewObjectData">
                        <Size X="119.0000" Y="121.0000" />
                        <Children>
                          <AbstractNodeData Name="image_base_number" ActionTag="20" ZOrder="2" UserData="ignoreSize" Tag="89220" IconVisible="False" LeftMargin="52.0000" RightMargin="-1.0000" TopMargin="6.5000" BottomMargin="77.5000" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="37.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="21" Tag="89221" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                <Size X="45.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="34.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4865" />
                                <PreSize X="0.5735" Y="0.7027" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="86.0000" Y="96.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7227" Y="0.7934" />
                            <PreSize X="0.5714" Y="0.3058" />
                            <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_chip6" ActionTag="64" ZOrder="1" UserData="ignoreSize" Tag="89168" IconVisible="False" LeftMargin="19.0000" RightMargin="20.0000" TopMargin="21.0000" BottomMargin="20.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="59.0000" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4958" Y="0.4959" />
                            <PreSize X="0.6723" Y="0.6612" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="panel" ActionTag="24" Tag="364004" IconVisible="False" LeftMargin="9.0000" RightMargin="11.0000" TopMargin="11.0000" BottomMargin="9.0000" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                            <Size X="99.0000" Y="101.0000" />
                            <AnchorPoint />
                            <Position X="9.0000" Y="9.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0756" Y="0.0744" />
                            <PreSize X="0.8319" Y="0.8347" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="255" G="255" B="255" />
                            <EndColor A="255" R="150" G="200" B="255" />
                            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.0000" Y="466.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1891" Y="0.6419" />
                        <PreSize X="0.1859" Y="0.1667" />
                        <FileData Type="Normal" Path="ui/qd_k.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_hint" ActionTag="33" ZOrder="2" Tag="608720" IconVisible="False" LeftMargin="128.0000" RightMargin="128.0000" TopMargin="681.0000" BottomMargin="15.0000" FontSize="24" LabelText="点击功法或宝物图标可查看详细属性" ctype="TextObjectData">
                        <Size X="384.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5000" Y="0.0413" />
                        <PreSize X="0.6000" Y="0.0331" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_name" ActionTag="77" ZOrder="2" UserData="ignoreSize" Tag="89180" IconVisible="False" LeftMargin="249.5000" RightMargin="249.5000" TopMargin="466.5000" BottomMargin="208.5000" ctype="ImageViewObjectData">
                        <Size X="141.0000" Y="51.0000" />
                        <Children>
                          <AbstractNodeData Name="text_name" ActionTag="78" Tag="89181" IconVisible="False" LeftMargin="17.5000" RightMargin="18.5000" TopMargin="13.0000" BottomMargin="12.0000" FontSize="21" LabelText="虹影面甲的" ctype="TextObjectData">
                            <Size X="105.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="70.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="0.4965" Y="0.4902" />
                            <PreSize X="0.7447" Y="0.4118" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="234.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3223" />
                        <PreSize X="0.2203" Y="0.0702" />
                        <FileData Type="Normal" Path="ui/qd_zidi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_good" ActionTag="76" ZOrder="1" UserData="ignoreSize" Tag="89179" IconVisible="False" LeftMargin="279.5000" RightMargin="279.5000" TopMargin="325.5000" BottomMargin="319.5000" ctype="ImageViewObjectData">
                        <Size X="81.0000" Y="81.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="360.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4959" />
                        <PreSize X="0.1266" Y="0.1116" />
                        <FileData Type="Normal" Path="ui/th_small.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_time_left_0" ActionTag="40" ZOrder="1" Tag="94888" IconVisible="False" LeftMargin="493.5000" RightMargin="23.5000" TopMargin="38.0000" BottomMargin="660.0000" FontSize="22" LabelText="拼合次数：2" ctype="TextObjectData">
                        <Size X="123.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="555.0000" Y="674.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.8672" Y="0.9284" />
                        <PreSize X="0.1891" Y="0.0303" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_basemap" ActionTag="177" UserData="ignoreSize" Tag="86675" IconVisible="False" TopMargin="-23.0000" BottomMargin="-11.0000" ctype="ImageViewObjectData">
                        <Size X="640.0000" Y="760.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="369.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5083" />
                        <PreSize X="1.0000" Y="1.0468" />
                        <FileData Type="Normal" Path="ui/qd_gongfa.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1585" />
                <PreSize X="1.0000" Y="0.6391" />
                <SingleColor A="255" R="150" G="150" B="100" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="255" G="150" B="100" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>