<?xml version="1.0" encoding="UTF-8"?>
<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_loot_choose" ID="35ec7620-e581-4a7a-816a-af2720e2a18b" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity36371070" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="53" UserData="ignoreSize" Tag="89957" IconVisible="False" TopMargin="98.0000" BottomMargin="98.0000" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="940.0000" />
                <Children>
                  <AbstractNodeData Name="image_base_title" ActionTag="54" ZOrder="1" UserData="ignoreSize" Tag="89958" IconVisible="False" TopMargin="-106.0000" BottomMargin="892.0000" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="154.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_back" ActionTag="66" ZOrder="3" UserData="ignoreSize" Tag="89970" IconVisible="False" LeftMargin="527.0000" RightMargin="49.0000" TopMargin="79.5000" BottomMargin="1.5000" TouchEnable="True" FontSize="30" ctype="ButtonObjectData">
                        <Size X="64.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="559.0000" Y="38.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8734" Y="0.2468" />
                        <PreSize X="0.1000" Y="0.4740" />
                        <TextColor A="255" R="51" G="25" B="4" />
                        <PressedFileData Type="Normal" Path="ui/fh_btn.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/fh_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_fight" ActionTag="67" UserData="ignoreSize" Tag="89971" IconVisible="False" LeftMargin="-56.5000" RightMargin="347.5000" TopMargin="38.0000" BottomMargin="46.0000" ctype="ImageViewObjectData">
                        <Size X="349.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="label_fight" ActionTag="68" Tag="89972" IconVisible="False" LeftMargin="201.0000" RightMargin="68.0000" TopMargin="23.0000" BottomMargin="23.0000" LabelText="12345" ctype="TextBMFontObjectData">
                            <Size X="80.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="241.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6905" Y="0.5000" />
                            <PreSize X="0.2292" Y="0.3429" />
                            <LabelBMFontFile_CNB Type="Normal" Path="ui/bb_zhan_zi.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="118.0000" Y="81.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1844" Y="0.5260" />
                        <PreSize X="0.5453" Y="0.4545" />
                        <FileData Type="Normal" Path="ui/bb_zhan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_gold" ActionTag="69" UserData="ignoreSize" Tag="89973" IconVisible="False" LeftMargin="393.0000" RightMargin="213.0000" TopMargin="61.5000" BottomMargin="65.5000" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="27.0000" />
                        <Children>
                          <AbstractNodeData Name="text_gold_number" ActionTag="70" Tag="89974" IconVisible="False" LeftMargin="42.0000" RightMargin="-65.0000" TopMargin="-1.0000" BottomMargin="-2.0000" FontSize="24" LabelText="5000" ctype="TextObjectData">
                            <Size X="57.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="1.2353" Y="0.4815" />
                            <PreSize X="1.4118" Y="0.8889" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="410.0000" Y="79.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6406" Y="0.5130" />
                        <PreSize X="0.0531" Y="0.1753" />
                        <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_silver" ActionTag="71" UserData="ignoreSize" Tag="89975" IconVisible="False" LeftMargin="514.0000" RightMargin="92.0000" TopMargin="61.5000" BottomMargin="65.5000" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="27.0000" />
                        <Children>
                          <AbstractNodeData Name="text_silver_number" ActionTag="72" Tag="89976" IconVisible="False" LeftMargin="42.0000" RightMargin="-64.0000" TopMargin="-1.0000" BottomMargin="-2.0000" FontSize="24" LabelText="2000" ctype="TextObjectData">
                            <Size X="56.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="139" G="69" B="19" />
                            <PrePosition X="1.2353" Y="0.4815" />
                            <PreSize X="1.4118" Y="0.8889" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="531.0000" Y="79.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8297" Y="0.5130" />
                        <PreSize X="0.0531" Y="0.1753" />
                        <FileData Type="Normal" Path="ui/yin.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_endurance" ActionTag="73" UserData="ignoreSize" Tag="89977" IconVisible="False" LeftMargin="237.5000" RightMargin="355.5000" TopMargin="61.5000" BottomMargin="67.5000" ctype="ImageViewObjectData">
                        <Size X="47.0000" Y="25.0000" />
                        <Children>
                          <AbstractNodeData Name="text_endurance_number" ActionTag="74" Tag="89978" IconVisible="False" LeftMargin="61.0000" RightMargin="-81.0000" TopMargin="-0.5000" BottomMargin="0.5000" FontSize="20" LabelText="123/22" ctype="TextObjectData">
                            <Size X="67.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="61.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="150" G="14" B="16" />
                            <PrePosition X="1.2979" Y="0.5200" />
                            <PreSize X="1.2766" Y="0.8000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="261.0000" Y="80.0000" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4078" Y="0.5195" />
                        <PreSize X="0.0734" Y="0.1623" />
                        <FileData Type="Normal" Path="ui/bb_nl.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_bian" ActionTag="129" ZOrder="1" Tag="90033" IconVisible="False" TopMargin="146.0000" BottomMargin="2.0000" ctype="ImageViewObjectData">
                        <Size X="640.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="5.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0325" />
                        <PreSize X="1.0000" Y="0.0390" />
                        <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_loot" ActionTag="123" UserData="ignoreSize" Tag="90027" IconVisible="False" LeftMargin="-5.0000" RightMargin="485.0000" TopMargin="100.0000" BottomMargin="4.0000" ctype="ImageViewObjectData">
                        <Size X="160.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="text_loot" ActionTag="128" Tag="90032" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="12.5000" BottomMargin="6.5000" FontSize="25" LabelText="夺  宝" ctype="TextObjectData">
                            <Size X="64.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.5000" Y="0.4400" />
                            <PreSize X="0.4750" Y="0.5000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="29.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1172" Y="0.1883" />
                        <PreSize X="0.2500" Y="0.3247" />
                        <FileData Type="Normal" Path="ui/yh_btn02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_time_left" ActionTag="6" Tag="94886" IconVisible="False" LeftMargin="180.0000" RightMargin="198.0000" TopMargin="110.0000" BottomMargin="16.0000" FontSize="22" LabelText="保护时间剩余：   00:00:00" ctype="TextObjectData">
                        <Size X="262.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="180.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="48" G="30" B="145" />
                        <PrePosition X="0.2813" Y="0.1948" />
                        <PreSize X="0.4297" Y="0.1429" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_bian_up" ActionTag="11" ZOrder="1" Tag="201238" IconVisible="False" TopMargin="86.0000" BottomMargin="62.0000" ctype="ImageViewObjectData">
                        <Size X="640.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4221" />
                        <PreSize X="1.0000" Y="0.0390" />
                        <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="969.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0309" />
                    <PreSize X="1.0000" Y="0.1638" />
                    <FileData Type="Normal" Path="ui/bb_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_tab_old" ActionTag="75" UserData="ignoreSize" Tag="89979" IconVisible="False" TopMargin="848.0000" BottomMargin="-70.0000" FlipY="True" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="162.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="11.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0117" />
                    <PreSize X="1.0000" Y="0.1723" />
                    <FileData Type="Normal" Path="ui/yh_sahngdi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_tab" ActionTag="838279292" Tag="1299" IconVisible="False" TopMargin="848.0000" BottomMargin="-70.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="640.0000" Y="162.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_change" ActionTag="76" UserData="ignoreSize" Tag="89980" IconVisible="False" LeftMargin="468.0000" RightMargin="8.0000" TopMargin="9.5000" BottomMargin="79.5000" TouchEnable="True" FontSize="35" ButtonText="换一批" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="550.0000" Y="116.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8594" Y="0.7160" />
                        <PreSize X="0.2562" Y="0.4506" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_endurance" ActionTag="131" Tag="90035" IconVisible="False" LeftMargin="50.0000" RightMargin="458.0000" TopMargin="15.0000" BottomMargin="119.0000" FontSize="22" LabelText="耐力： 22/22" ctype="TextObjectData">
                        <Size X="132.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="50.0000" Y="133.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0781" Y="0.8210" />
                        <PreSize X="0.2062" Y="0.1358" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_cost" ActionTag="133" Tag="90037" IconVisible="False" LeftMargin="241.0000" RightMargin="276.0000" TopMargin="15.0000" BottomMargin="119.0000" FontSize="22" LabelText="夺宝消耗：2" ctype="TextObjectData">
                        <Size X="123.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="241.0000" Y="133.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3766" Y="0.8210" />
                        <PreSize X="0.1891" Y="0.1358" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_hint" ActionTag="136" Tag="90040" IconVisible="False" LeftMargin="28.0000" RightMargin="254.0000" TopMargin="48.0000" BottomMargin="86.0000" FontSize="22" LabelText="每日00:00至10:00无法抢夺其他玩家" ctype="TextObjectData">
                        <Size X="358.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="28.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="255" B="255" />
                        <PrePosition X="0.0437" Y="0.6173" />
                        <PreSize X="0.5500" Y="0.1358" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="640.0000" Y="92.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.0979" />
                    <PreSize X="1.0000" Y="0.1723" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_player" ActionTag="138" Tag="90042" IconVisible="False" LeftMargin="2.0000" RightMargin="-2.0000" TopMargin="43.0000" BottomMargin="86.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="640.0000" Y="811.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_player" ActionTag="144" Tag="90048" IconVisible="False" LeftMargin="13.0000" RightMargin="11.0000" TopMargin="33.0000" BottomMargin="578.0000" ctype="ImageViewObjectData">
                        <Size X="616.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="image_base_name" ActionTag="147" Tag="90051" IconVisible="False" LeftMargin="6.0000" RightMargin="494.0000" TopMargin="13.5000" BottomMargin="129.5000" ctype="ImageViewObjectData">
                            <Size X="116.0000" Y="57.0000" />
                            <Children>
                              <AbstractNodeData Name="text_player_name" ActionTag="150" Tag="90054" IconVisible="False" LeftMargin="134.0000" RightMargin="-218.0000" TopMargin="12.5000" BottomMargin="13.5000" FontSize="25" LabelText="玩家战队名称一二" ctype="TextObjectData">
                                <Size X="200.0000" Y="31.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="234.0000" Y="29.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="2.0172" Y="0.5088" />
                                <PreSize X="1.7241" Y="0.4386" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_lv" ActionTag="25" Tag="484739" IconVisible="False" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="13.5000" BottomMargin="12.5000" FontSize="25" LabelText="154级" ctype="TextObjectData">
                                <Size X="68.0000" Y="31.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="58.0000" Y="28.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="128" B="0" />
                                <PrePosition X="0.5000" Y="0.4912" />
                                <PreSize X="0.5517" Y="0.4386" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="64.0000" Y="158.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1039" Y="0.7900" />
                            <PreSize X="0.1883" Y="0.2850" />
                            <FileData Type="Normal" Path="ui/lj_hd.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_prob" ActionTag="153" UserData="ignoreSize" Tag="90057" IconVisible="False" LeftMargin="458.5000" RightMargin="26.5000" TopMargin="34.0000" BottomMargin="128.0000" ctype="ImageViewObjectData">
                            <Size X="131.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="524.0000" Y="147.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8506" Y="0.7350" />
                            <PreSize X="0.2127" Y="0.1900" />
                            <FileData Type="Normal" Path="ui/gl_dgl.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_card" ActionTag="1" Tag="90060" IconVisible="False" LeftMargin="29.0000" RightMargin="161.0000" TopMargin="70.0000" BottomMargin="24.0000" ctype="ImageViewObjectData">
                            <Size X="426.0000" Y="106.0000" />
                            <Children>
                              <AbstractNodeData Name="image_frame_card1" ActionTag="5" UserData="ignoreSize" Tag="90063" IconVisible="False" LeftMargin="7.5000" RightMargin="313.5000" TopMargin="2.5000" BottomMargin="0.5000" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_card1" ActionTag="9" UserData="ignoreSize" Tag="90067" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="60.0000" Y="52.0000" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1408" Y="0.4906" />
                                <PreSize X="0.2465" Y="0.9717" />
                                <FileData Type="Normal" Path="ui/card_small_purple.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_frame_card2" ActionTag="14" UserData="ignoreSize" Tag="90072" IconVisible="False" LeftMargin="109.5000" RightMargin="211.5000" TopMargin="2.5000" BottomMargin="0.5000" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_card2" ActionTag="15" UserData="ignoreSize" Tag="90073" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="162.0000" Y="52.0000" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3803" Y="0.4906" />
                                <PreSize X="0.2465" Y="0.9717" />
                                <FileData Type="Normal" Path="ui/card_small_purple.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_frame_card3" ActionTag="17" UserData="ignoreSize" Tag="90075" IconVisible="False" LeftMargin="210.5000" RightMargin="110.5000" TopMargin="2.5000" BottomMargin="0.5000" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_card3" ActionTag="18" UserData="ignoreSize" Tag="90076" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="263.0000" Y="52.0000" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6174" Y="0.4906" />
                                <PreSize X="0.2465" Y="0.9717" />
                                <FileData Type="Normal" Path="ui/card_small_purple.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_frame_card4" ActionTag="20" UserData="ignoreSize" Tag="90078" IconVisible="False" LeftMargin="313.5000" RightMargin="7.5000" TopMargin="1.5000" BottomMargin="1.5000" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_card4" ActionTag="21" UserData="ignoreSize" Tag="90079" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="366.0000" Y="53.0000" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8592" Y="0.5000" />
                                <PreSize X="0.2465" Y="0.9717" />
                                <FileData Type="Normal" Path="ui/card_small_purple.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="242.0000" Y="77.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3929" Y="0.3850" />
                            <PreSize X="0.6916" Y="0.5300" />
                            <FileData Type="Normal" Path="ui/tk_di02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_loot" ActionTag="24" UserData="ignoreSize" Tag="90082" IconVisible="False" LeftMargin="446.0000" RightMargin="6.0000" TopMargin="84.5000" BottomMargin="42.5000" TouchEnable="True" FontSize="35" ButtonText="抢夺" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="528.0000" Y="79.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8571" Y="0.3950" />
                            <PreSize X="0.2662" Y="0.3650" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="13.0000" Y="778.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0203" Y="0.9593" />
                        <PreSize X="0.9625" Y="0.2466" />
                        <FileData Type="Normal" Path="ui/tk_di01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="2.0000" Y="86.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0031" Y="0.0915" />
                    <PreSize X="1.0000" Y="0.8628" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="640" Height="811" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.8275" />
                <FileData Type="Normal" Path="ui/yh_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>
