<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_loot_hint" ID="57ecb9d0-4b8f-445f-afd7-f6e9a048b7e3" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity3594249" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="3" ZOrder="1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="1" Tag="89183" IconVisible="False" LeftMargin="61.0000" RightMargin="61.0000" TopMargin="341.5000" BottomMargin="341.5000" ctype="ImageViewObjectData">
                <Size X="518.0000" Y="453.0000" />
                <Children>
                  <AbstractNodeData Name="text_title" ActionTag="4" Tag="89186" IconVisible="False" LeftMargin="187.0000" RightMargin="191.0000" TopMargin="15.0000" BottomMargin="394.0000" FontSize="35" LabelText="碎片信息" ctype="TextObjectData">
                    <Size X="140.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="257.0000" Y="416.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="25" B="4" />
                    <PrePosition X="0.4961" Y="0.9183" />
                    <PreSize X="0.2703" Y="0.0773" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="2" UserData="ignoreSize" Tag="89184" IconVisible="False" LeftMargin="456.0000" RightMargin="-12.0000" TopMargin="-18.0000" BottomMargin="397.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="493.0000" Y="434.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9517" Y="0.9581" />
                    <PreSize X="0.1429" Y="0.1634" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_chip" ActionTag="7" Tag="89189" IconVisible="False" LeftMargin="38.0000" RightMargin="40.0000" TopMargin="116.5000" BottomMargin="193.5000" ctype="ImageViewObjectData">
                    <Size X="440.0000" Y="143.0000" />
                    <Children>
                      <AbstractNodeData Name="image_frame_chip" ActionTag="8" UserData="ignoreSize" Tag="89190" IconVisible="False" LeftMargin="15.5000" RightMargin="319.5000" TopMargin="12.5000" BottomMargin="27.5000" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_chip" ActionTag="10" UserData="ignoreSize" Tag="89192" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.0000" Y="79.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1545" Y="0.5524" />
                        <PreSize X="0.2386" Y="0.7203" />
                        <FileData Type="Normal" Path="ui/low_small_white.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_chip_name" ActionTag="13" Tag="89195" IconVisible="False" LeftMargin="132.0000" RightMargin="246.0000" TopMargin="19.0000" BottomMargin="94.0000" FontSize="24" LabelText="焚  决" ctype="TextObjectData">
                        <Size X="62.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="132.0000" Y="109.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="255" />
                        <PrePosition X="0.3000" Y="0.7622" />
                        <PreSize X="0.1636" Y="0.1678" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_loot" ActionTag="6" UserData="ignoreSize" Tag="89188" IconVisible="False" LeftMargin="131.0000" RightMargin="145.0000" TopMargin="250.5000" BottomMargin="-180.5000" TouchEnable="True" FontSize="35" ButtonText="抢夺" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="213.0000" Y="-144.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4841" Y="-1.0070" />
                        <PreSize X="0.3727" Y="0.5105" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_di" ActionTag="26" Tag="458062" IconVisible="False" LeftMargin="125.0000" RightMargin="15.0000" TopMargin="55.0000" BottomMargin="32.0000" ctype="ImageViewObjectData">
                        <Size X="300.0000" Y="56.0000" />
                        <Children>
                          <AbstractNodeData Name="text_describe" ActionTag="14" Tag="89196" IconVisible="False" LeftMargin="11.0000" RightMargin="193.0000" TopMargin="13.0000" BottomMargin="13.0000" FontSize="24" LabelText="天阶功法" ctype="TextObjectData">
                            <Size X="96.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="11.0000" Y="28.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.0367" Y="0.5000" />
                            <PreSize X="0.3200" Y="0.4286" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="275.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6250" Y="0.4196" />
                        <PreSize X="0.6818" Y="0.3916" />
                        <FileData Type="Normal" Path="ui/tk_di02.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="258.0000" Y="265.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4981" Y="0.5850" />
                    <PreSize X="0.8494" Y="0.3157" />
                    <FileData Type="Normal" Path="ui/tk_di01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_prace_brand" ActionTag="45" UserData="ignoreSize" Tag="89227" IconVisible="False" LeftMargin="83.5000" RightMargin="329.5000" TopMargin="159.5000" BottomMargin="190.5000" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="image_brand" ActionTag="47" UserData="ignoreSize" Tag="89229" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="0.4951" />
                        <PreSize X="0.7619" Y="0.7767" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_brand_buy" ActionTag="48" UserData="ignoreSize" Tag="89230" IconVisible="False" LeftMargin="-46.5000" RightMargin="-47.5000" TopMargin="112.0000" BottomMargin="-81.0000" TouchEnable="True" FontSize="25" ButtonText="消耗:1个和平牌" ctype="ButtonObjectData">
                        <Size X="199.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="-45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5048" Y="-0.4369" />
                        <PreSize X="1.8952" Y="0.6990" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_btn_big_yellow.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_btn_big_yellow.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.0000" Y="242.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2625" Y="0.5342" />
                    <PreSize X="0.2027" Y="0.2274" />
                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_prace_gold" ActionTag="53" UserData="ignoreSize" Tag="89235" IconVisible="False" LeftMargin="326.5000" RightMargin="86.5000" TopMargin="159.5000" BottomMargin="190.5000" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="image_gold" ActionTag="54" UserData="ignoreSize" Tag="89236" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="0.4951" />
                        <PreSize X="0.7619" Y="0.7767" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_gold_buy" ActionTag="55" UserData="ignoreSize" Tag="89237" IconVisible="False" LeftMargin="-45.5000" RightMargin="-48.5000" TopMargin="109.0000" BottomMargin="-78.0000" TouchEnable="True" FontSize="25" ButtonText="消耗:20元宝" ctype="ButtonObjectData">
                        <Size X="199.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.0000" Y="-42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5143" Y="-0.4078" />
                        <PreSize X="1.8952" Y="0.6990" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_btn_big_pur.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_btn_big_pur.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="379.0000" Y="242.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7317" Y="0.5342" />
                    <PreSize X="0.2027" Y="0.2274" />
                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_peace_cost" ActionTag="40" Tag="89222" IconVisible="False" LeftMargin="61.0000" RightMargin="141.0000" TopMargin="75.0000" BottomMargin="348.0000" FontSize="24" LabelText="消耗一个和平牌，或者20元宝" ctype="TextObjectData">
                    <Size X="316.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="219.0000" Y="363.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4228" Y="0.8013" />
                    <PreSize X="0.6023" Y="0.0530" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_peace_time" ActionTag="42" Tag="89224" IconVisible="False" LeftMargin="202.0000" RightMargin="62.0000" TopMargin="109.0000" BottomMargin="314.0000" FontSize="24" LabelText="可进入和平镇躲避4小时" ctype="TextObjectData">
                    <Size X="254.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="329.0000" Y="329.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6351" Y="0.7263" />
                    <PreSize X="0.4865" Y="0.0530" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_hint" ActionTag="56" Tag="89238" IconVisible="False" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="300.5000" BottomMargin="119.5000" FontSize="26" LabelText="保护期间，抢夺其他玩家则不再享受保护" ctype="TextObjectData">
                    <Size X="468.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="259.0000" Y="136.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="66" G="241" B="245" />
                    <PrePosition X="0.5000" Y="0.3002" />
                    <PreSize X="0.9035" Y="0.0574" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8094" Y="0.3988" />
                <FileData Type="Normal" Path="ui/tk_di_xiao.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>