<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_loot_fight" ID="6dfd9515-3318-493b-9365-50988ca8d09d" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity14818878" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="19" ZOrder="3" Tag="90083" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="42" ZOrder="1" Tag="90125" IconVisible="False" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="165.0000" BottomMargin="141.0000" ctype="ImageViewObjectData">
                <Size X="574.0000" Y="830.0000" />
                <Children>
                  <AbstractNodeData Name="imgae_di" ActionTag="-967179347" Tag="62" IconVisible="False" LeftMargin="7.4792" RightMargin="7.5208" TopMargin="68.5417" BottomMargin="398.4583" Scale9Width="550" Scale9Height="363" ctype="ImageViewObjectData">
                    <Size X="559.0000" Y="363.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="286.9792" Y="579.9583" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6987" />
                    <PreSize X="0.9739" Y="0.4373" />
                    <FileData Type="Normal" Path="ui/zd_hd.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_fight" ActionTag="84" UserData="ignoreSize" Tag="90167" IconVisible="False" LeftMargin="7.4999" RightMargin="3.5001" TopMargin="66.5000" BottomMargin="510.5000" ctype="ImageViewObjectData">
                    <Size X="563.0000" Y="253.0000" />
                    <Children>
                      <AbstractNodeData Name="image_frame_player" ActionTag="86" ZOrder="1" UserData="ignoreSize" Tag="90169" IconVisible="False" LeftMargin="78.5000" RightMargin="379.5000" TopMargin="79.5000" BottomMargin="70.5000" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_player" ActionTag="88" UserData="ignoreSize" Tag="90171" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_name" ActionTag="4" Tag="234333" IconVisible="False" LeftMargin="-105.0000" RightMargin="-50.0000" TopMargin="149.5000" BottomMargin="-105.5000" ctype="ImageViewObjectData">
                            <Size X="260.0000" Y="59.0000" />
                            <Children>
                              <AbstractNodeData Name="text_name" ActionTag="3" Tag="234334" IconVisible="False" LeftMargin="28.0000" RightMargin="48.0000" TopMargin="15.5000" BottomMargin="14.5000" FontSize="23" LabelText="玩家英雄战队名称" ctype="TextObjectData">
                                <Size X="184.0000" Y="29.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="120.0000" Y="29.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.4615" Y="0.4915" />
                                <PreSize X="0.7077" Y="0.3898" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="25.0000" Y="-76.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2381" Y="-0.7379" />
                            <PreSize X="2.4762" Y="0.5728" />
                            <FileData Type="Normal" Path="ui/lj_hd.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_fight" ActionTag="92" UserData="ignoreSize" Tag="90175" IconVisible="False" LeftMargin="-136.5000" RightMargin="-107.5000" TopMargin="95.0000" BottomMargin="-62.0000" ctype="ImageViewObjectData">
                            <Size X="349.0000" Y="70.0000" />
                            <Children>
                              <AbstractNodeData Name="label_fight" ActionTag="93" Tag="90176" IconVisible="False" LeftMargin="194.0000" RightMargin="75.0000" TopMargin="23.0000" BottomMargin="23.0000" LabelText="12245" ctype="TextBMFontObjectData">
                                <Size X="80.0000" Y="24.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="194.0000" Y="35.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5559" Y="0.5000" />
                                <PreSize X="0.2292" Y="0.3429" />
                                <LabelBMFontFile_CNB Type="Normal" Path="ui/bb_zhan_zi.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="38.0000" Y="-27.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3619" Y="-0.2621" />
                            <PreSize X="3.3238" Y="0.6796" />
                            <FileData Type="Normal" Path="ui/bb_zhan.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="131.0000" Y="122.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2327" Y="0.4822" />
                        <PreSize X="0.1865" Y="0.4071" />
                        <FileData Type="Normal" Path="ui/card_small_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_frame_player_rival" ActionTag="105" ZOrder="1" UserData="ignoreSize" Tag="90188" IconVisible="False" LeftMargin="378.5000" RightMargin="79.5000" TopMargin="79.5000" BottomMargin="70.5000" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_fight" ActionTag="6" UserData="ignoreSize" Tag="90191" IconVisible="False" LeftMargin="-108.5000" RightMargin="-135.5000" TopMargin="95.0000" BottomMargin="-62.0000" ctype="ImageViewObjectData">
                            <Size X="349.0000" Y="70.0000" />
                            <Children>
                              <AbstractNodeData Name="label_fight" ActionTag="7" Tag="90192" IconVisible="False" LeftMargin="194.0000" RightMargin="75.0000" TopMargin="23.0000" BottomMargin="23.0000" LabelText="12245" ctype="TextBMFontObjectData">
                                <Size X="80.0000" Y="24.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="194.0000" Y="35.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5559" Y="0.5000" />
                                <PreSize X="0.2292" Y="0.3429" />
                                <LabelBMFontFile_CNB Type="Normal" Path="ui/bb_zhan_zi.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="66.0000" Y="-27.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6286" Y="-0.2621" />
                            <PreSize X="3.3238" Y="0.6796" />
                            <FileData Type="Normal" Path="ui/bb_zhan.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_player" ActionTag="106" UserData="ignoreSize" Tag="90189" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_name_rival" ActionTag="13" Tag="234337" IconVisible="False" LeftMargin="-49.0000" RightMargin="-106.0000" TopMargin="149.5000" BottomMargin="-105.5000" FlipX="True" ctype="ImageViewObjectData">
                            <Size X="260.0000" Y="59.0000" />
                            <Children>
                              <AbstractNodeData Name="text_name_rival" ActionTag="14" Tag="234338" IconVisible="False" LeftMargin="49.0000" RightMargin="27.0000" TopMargin="15.5000" BottomMargin="14.5000" FontSize="23" LabelText="玩家英雄战队名称" ctype="TextObjectData">
                                <Size X="184.0000" Y="29.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="141.0000" Y="29.0000" />
                                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.5423" Y="0.4915" />
                                <PreSize X="0.7077" Y="0.3898" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="81.0000" Y="-76.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7714" Y="-0.7379" />
                            <PreSize X="2.4762" Y="0.5728" />
                            <FileData Type="Normal" Path="ui/lj_hd.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="431.0000" Y="122.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7655" Y="0.4822" />
                        <PreSize X="0.1865" Y="0.4071" />
                        <FileData Type="Normal" Path="ui/card_small_purple.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="288.9999" Y="637.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5035" Y="0.7675" />
                    <PreSize X="0.9808" Y="0.3048" />
                    <FileData Type="Normal" Path="ui/qd_vs.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_again" ActionTag="124" ZOrder="1" UserData="ignoreSize" Tag="90207" IconVisible="False" LeftMargin="375.0000" RightMargin="35.0000" TopMargin="396.5000" BottomMargin="360.5000" TouchEnable="True" FontSize="35" ButtonText="再抢一次" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData Name="text_hint_again" ActionTag="1" Tag="315307" IconVisible="False" LeftMargin="-330.5000" RightMargin="197.5000" TopMargin="20.0000" BottomMargin="19.0000" FontSize="27" LabelText="好可惜，没有抢到碎片！" ctype="TextObjectData">
                        <Size X="297.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-182.0000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="124" G="252" B="0" />
                        <PrePosition X="-1.1098" Y="0.4932" />
                        <PreSize X="1.8110" Y="0.3699" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="457.0000" Y="397.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7962" Y="0.4783" />
                    <PreSize X="0.2857" Y="0.0880" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_hint" ActionTag="119" ZOrder="1" Tag="90202" VisibleForFrame="False" IconVisible="False" LeftMargin="124.0000" RightMargin="120.0000" TopMargin="414.0000" BottomMargin="378.0000" FontSize="30" LabelText="恭喜您抢到：焚决碎片一" ctype="TextObjectData">
                    <Size X="330.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.0000" Y="397.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="240" G="248" B="255" />
                    <PrePosition X="0.5035" Y="0.4783" />
                    <PreSize X="0.5749" Y="0.0361" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_shadow_r" ActionTag="37" ZOrder="1" Tag="315338" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" Alpha="200" IconVisible="False" LeftMargin="375.0000" RightMargin="-161.0000" TopMargin="533.5000" BottomMargin="269.5000" FlipY="True" ctype="ImageViewObjectData">
                    <Size X="360.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="555.0000" Y="283.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9669" Y="0.3410" />
                    <PreSize X="0.6272" Y="0.0325" />
                    <FileData Type="Normal" Path="ui/tk_di_jianbian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_shadow_l" ActionTag="35" Tag="315336" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" Alpha="200" IconVisible="False" LeftMargin="-160.0000" RightMargin="374.0000" TopMargin="533.5000" BottomMargin="269.5000" ctype="ImageViewObjectData">
                    <Size X="360.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.0000" Y="283.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0348" Y="0.3410" />
                    <PreSize X="0.6272" Y="0.0325" />
                    <FileData Type="Normal" Path="ui/tk_di_jianbian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_get" ActionTag="126" ZOrder="1" Tag="90209" IconVisible="False" LeftMargin="5.7422" RightMargin="5.2578" TopMargin="354.0000" BottomMargin="440.0000" ctype="ImageViewObjectData">
                    <Size X="563.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="text_silver" ActionTag="128" Tag="90211" IconVisible="False" LeftMargin="53.0000" RightMargin="380.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="22" LabelText="银币：+2100" ctype="TextObjectData">
                        <Size X="130.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="53.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0941" Y="0.5000" />
                        <PreSize X="0.2145" Y="0.6111" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_exp" ActionTag="131" Tag="90214" IconVisible="False" LeftMargin="254.0000" RightMargin="208.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="22" LabelText="EXP：+50" ctype="TextObjectData">
                        <Size X="101.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="254.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4512" Y="0.5000" />
                        <PreSize X="0.1560" Y="0.6111" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_endurance" ActionTag="132" Tag="90215" IconVisible="False" LeftMargin="408.0000" RightMargin="69.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="22" LabelText="耐力：-2" ctype="TextObjectData">
                        <Size X="86.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="408.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7247" Y="0.5000" />
                        <PreSize X="0.1560" Y="0.6111" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="287.2422" Y="458.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5004" Y="0.5518" />
                    <PreSize X="0.9808" Y="0.0434" />
                    <FileData Type="Normal" Path="ui/tk_zi_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_win" ActionTag="43" Tag="90126" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="363.5000" BottomMargin="105.5000" ctype="ImageViewObjectData">
                    <Size X="562.0000" Y="361.0000" />
                    <Children>
                      <AbstractNodeData Name="image_di" ActionTag="49" Tag="90132" IconVisible="False" LeftMargin="25.5000" RightMargin="21.5000" TopMargin="143.5000" BottomMargin="154.5000" ctype="ImageViewObjectData">
                        <Size X="515.0000" Y="63.0000" />
                        <Children>
                          <AbstractNodeData Name="image_di_middle" ActionTag="50" ZOrder="1" Tag="90133" IconVisible="False" LeftMargin="-0.5000" RightMargin="0.5000" TopMargin="39.5000" BottomMargin="-99.5000" ctype="ImageViewObjectData">
                            <Size X="515.0000" Y="123.0000" />
                            <Children>
                              <AbstractNodeData Name="image_frame_good1" ActionTag="10" UserData="ignoreSize" Tag="329845" IconVisible="False" LeftMargin="44.5000" RightMargin="365.5000" TopMargin="-3.5000" BottomMargin="23.5000" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_good" ActionTag="11" UserData="ignoreSize" Tag="329846" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_name" ActionTag="12" Tag="329847" IconVisible="False" LeftMargin="-14.0000" RightMargin="-13.0000" TopMargin="106.0000" BottomMargin="-31.0000" FontSize="22" LabelText="纳兰嫣然魂魄" ctype="TextObjectData">
                                    <Size X="132.0000" Y="28.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="-17.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="51" G="25" B="4" />
                                    <PrePosition X="0.4952" Y="-0.1650" />
                                    <PreSize X="1.2571" Y="0.2136" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="97.0000" Y="75.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1883" Y="0.6098" />
                                <PreSize X="0.2039" Y="0.8374" />
                                <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_frame_good2" ActionTag="2" UserData="ignoreSize" Tag="329840" IconVisible="False" LeftMargin="200.5000" RightMargin="209.5000" TopMargin="-4.5000" BottomMargin="24.5000" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_good" ActionTag="8" UserData="ignoreSize" Tag="329841" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_name" ActionTag="143" Tag="90226" IconVisible="False" LeftMargin="-14.0000" RightMargin="-13.0000" TopMargin="106.0000" BottomMargin="-31.0000" FontSize="22" LabelText="纳兰嫣然魂魄" ctype="TextObjectData">
                                    <Size X="132.0000" Y="28.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="-17.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="51" G="25" B="4" />
                                    <PrePosition X="0.4952" Y="-0.1650" />
                                    <PreSize X="1.2571" Y="0.2136" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="253.0000" Y="76.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4913" Y="0.6179" />
                                <PreSize X="0.2039" Y="0.8374" />
                                <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_frame_good3" ActionTag="9" UserData="ignoreSize" Tag="329848" IconVisible="False" LeftMargin="354.5000" RightMargin="55.5000" TopMargin="-4.5000" BottomMargin="24.5000" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_good" ActionTag="15" UserData="ignoreSize" Tag="329849" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_name" ActionTag="16" Tag="329850" IconVisible="False" LeftMargin="-14.0000" RightMargin="-13.0000" TopMargin="106.0000" BottomMargin="-31.0000" FontSize="22" LabelText="纳兰嫣然魂魄" ctype="TextObjectData">
                                    <Size X="132.0000" Y="28.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="-17.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="51" G="25" B="4" />
                                    <PrePosition X="0.4952" Y="-0.1650" />
                                    <PreSize X="1.2571" Y="0.2136" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="407.0000" Y="76.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7903" Y="0.6179" />
                                <PreSize X="0.2039" Y="0.8374" />
                                <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_good1" ActionTag="139" ZOrder="1" UserData="ignoreSize" Tag="90222" VisibleForFrame="False" IconVisible="False" LeftMargin="54.0000" RightMargin="375.0000" TopMargin="20.0000" BottomMargin="17.0000" ctype="ImageViewObjectData">
                                <Size X="86.0000" Y="86.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="97.0000" Y="60.0000" />
                                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1883" Y="0.4878" />
                                <PreSize X="0.1670" Y="0.6992" />
                                <FileData Type="Normal" Path="ui/fb_bx02.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_good2" ActionTag="17" ZOrder="1" UserData="ignoreSize" Tag="314616" VisibleForFrame="False" IconVisible="False" LeftMargin="210.0000" RightMargin="219.0000" TopMargin="20.0000" BottomMargin="17.0000" ctype="ImageViewObjectData">
                                <Size X="86.0000" Y="86.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="253.0000" Y="60.0000" />
                                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4913" Y="0.4878" />
                                <PreSize X="0.1670" Y="0.6992" />
                                <FileData Type="Normal" Path="ui/fb_bx02.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_good3" ActionTag="18" ZOrder="1" UserData="ignoreSize" Tag="314618" VisibleForFrame="False" IconVisible="False" LeftMargin="363.0000" RightMargin="66.0000" TopMargin="20.0000" BottomMargin="17.0000" ctype="ImageViewObjectData">
                                <Size X="86.0000" Y="86.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="406.0000" Y="60.0000" />
                                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7883" Y="0.4878" />
                                <PreSize X="0.1670" Y="0.6992" />
                                <FileData Type="Normal" Path="ui/fb_bx02.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_base_award" ActionTag="133" ZOrder="1" UserData="ignoreSize" Tag="90216" IconVisible="False" LeftMargin="122.5000" RightMargin="183.5000" TopMargin="-58.5000" BottomMargin="140.5000" ctype="ImageViewObjectData">
                                <Size X="209.0000" Y="41.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_award_info_old" ActionTag="135" UserData="ignoreSize" Tag="90218" IconVisible="False" LeftMargin="59.5000" RightMargin="-59.5000" FlipX="True" ctype="ImageViewObjectData">
                                    <Size X="209.0000" Y="41.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="164.0000" Y="20.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.7847" Y="0.5000" />
                                    <PreSize X="1.0000" Y="1.0000" />
                                    <FileData Type="Normal" Path="ui/gf_mingzi_k.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_award_info" ActionTag="1791704460" Tag="1440" IconVisible="False" LeftMargin="59.5000" RightMargin="-59.5000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                                    <Size X="209.0000" Y="41.0000" />
                                    <Children>
                                      <AbstractNodeData Name="text_award" ActionTag="136" Tag="90219" IconVisible="False" LeftMargin="8.0000" RightMargin="63.0000" TopMargin="6.5000" BottomMargin="5.5000" FontSize="23" LabelText="抽取战斗奖励" ctype="TextObjectData">
                                        <Size X="138.0000" Y="29.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="8.0000" Y="20.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.0383" Y="0.4878" />
                                        <PreSize X="0.6603" Y="0.5610" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="164.0000" Y="20.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.7847" Y="0.5000" />
                                    <PreSize X="1.0000" Y="1.0000" />
                                    <SingleColor A="255" R="150" G="200" B="255" />
                                    <FirstColor A="255" R="150" G="200" B="255" />
                                    <EndColor A="255" R="255" G="255" B="255" />
                                    <ColorVector ScaleY="1.0000" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="227.0000" Y="161.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4408" Y="1.3089" />
                                <PreSize X="0.4058" Y="0.3333" />
                                <FileData Type="Normal" Path="ui/gf_mingzi_k.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_selected_frame" ActionTag="5" UserData="ignoreSize" Tag="330538" IconVisible="False" LeftMargin="195.5000" RightMargin="204.5000" TopMargin="-11.5000" BottomMargin="21.5000" Scale9Width="115" Scale9Height="113" ctype="ImageViewObjectData">
                                <Size X="115.0000" Y="113.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="253.0000" Y="78.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="217" G="125" B="0" />
                                <PrePosition X="0.4913" Y="0.6341" />
                                <PreSize X="0.2233" Y="0.9187" />
                                <FileData Type="Normal" Path="ui/k_wfg.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_good1_shadow" ActionTag="20" UserData="ignoreSize" Tag="354167" VisibleForFrame="False" Alpha="200" IconVisible="False" LeftMargin="24.0000" RightMargin="345.0000" TopMargin="63.0000" BottomMargin="-6.0000" ctype="ImageViewObjectData">
                                <Size X="146.0000" Y="66.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="97.0000" Y="27.0000" />
                                <Scale ScaleX="0.9000" ScaleY="1.1000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1883" Y="0.2195" />
                                <PreSize X="0.2835" Y="0.5366" />
                                <FileData Type="Normal" Path="ui/pt_ty.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_good2_shadow" ActionTag="21" UserData="ignoreSize" Tag="354169" VisibleForFrame="False" Alpha="200" IconVisible="False" LeftMargin="180.0000" RightMargin="189.0000" TopMargin="62.0000" BottomMargin="-5.0000" ctype="ImageViewObjectData">
                                <Size X="146.0000" Y="66.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="253.0000" Y="28.0000" />
                                <Scale ScaleX="0.9000" ScaleY="1.1000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4913" Y="0.2276" />
                                <PreSize X="0.2835" Y="0.5366" />
                                <FileData Type="Normal" Path="ui/pt_ty.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_good3_shadow" ActionTag="22" UserData="ignoreSize" Tag="354170" VisibleForFrame="False" Alpha="200" IconVisible="False" LeftMargin="333.0000" RightMargin="36.0000" TopMargin="62.0000" BottomMargin="-5.0000" ctype="ImageViewObjectData">
                                <Size X="146.0000" Y="66.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="406.0000" Y="28.0000" />
                                <Scale ScaleX="0.9000" ScaleY="1.1000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7883" Y="0.2276" />
                                <PreSize X="0.2835" Y="0.5366" />
                                <FileData Type="Normal" Path="ui/pt_ty.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="257.0000" Y="-38.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4990" Y="-0.6032" />
                            <PreSize X="1.0000" Y="1.9524" />
                            <FileData Type="Normal" Path="ui/tk_di_022.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_di_bottom" ActionTag="51" Tag="90134" IconVisible="False" LeftMargin="-0.5000" RightMargin="0.5000" TopMargin="153.0000" BottomMargin="-128.0000" FlipY="True" ctype="ImageViewObjectData">
                            <Size X="515.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="257.0000" Y="-109.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4990" Y="-1.7302" />
                            <PreSize X="1.0000" Y="0.6032" />
                            <FileData Type="Normal" Path="ui/tk_di_021.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="283.0000" Y="186.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5036" Y="0.5152" />
                        <PreSize X="0.9164" Y="0.1745" />
                        <FileData Type="Normal" Path="ui/tk_di_021.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="287.0000" Y="286.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3446" />
                    <PreSize X="0.9791" Y="0.4349" />
                    <FileData Type="Normal" Path="ui/tk_di_012.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_fail" Visible="False" ActionTag="23" Tag="315321" VisibleForFrame="False" IconVisible="False" LeftMargin="4.0000" RightMargin="8.0000" TopMargin="364.0000" BottomMargin="106.0000" Scale9Width="583" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="562.0000" Y="360.0000" />
                    <Children>
                      <AbstractNodeData Name="image_di" ActionTag="24" Tag="315322" IconVisible="False" LeftMargin="25.5000" RightMargin="21.5000" TopMargin="130.5000" BottomMargin="166.5000" ctype="ImageViewObjectData">
                        <Size X="515.0000" Y="63.0000" />
                        <Children>
                          <AbstractNodeData Name="image_di_middle" ActionTag="25" ZOrder="1" Tag="315323" IconVisible="False" TopMargin="47.0000" BottomMargin="-106.0000" ctype="ImageViewObjectData">
                            <Size X="515.0000" Y="122.0000" />
                            <Children>
                              <AbstractNodeData Name="image_card" ActionTag="110" UserData="ignoreSize" Tag="90352" IconVisible="False" LeftMargin="19.4997" RightMargin="400.5003" TopMargin="17.0005" BottomMargin="6.9995" TouchEnable="True" Scale9Width="95" Scale9Height="98" ctype="ImageViewObjectData">
                                <Size X="95.0000" Y="98.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="66.9997" Y="55.9995" />
                                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1301" Y="0.4590" />
                                <PreSize X="0.1845" Y="0.8033" />
                                <FileData Type="Normal" Path="ui/sb_04.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_lineup" ActionTag="108" UserData="ignoreSize" Tag="90350" IconVisible="False" LeftMargin="146.1665" RightMargin="273.8335" TopMargin="17.0000" BottomMargin="7.0000" TouchEnable="True" Scale9Width="95" Scale9Height="98" ctype="ImageViewObjectData">
                                <Size X="95.0000" Y="98.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="193.6665" Y="56.0000" />
                                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3761" Y="0.4590" />
                                <PreSize X="0.1845" Y="0.8033" />
                                <FileData Type="Normal" Path="ui/sb_02.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_recruit" ActionTag="107" ZOrder="1" UserData="ignoreSize" Tag="90349" IconVisible="False" LeftMargin="272.8333" RightMargin="147.1667" TopMargin="17.0000" BottomMargin="7.0000" TouchEnable="True" Scale9Width="95" Scale9Height="98" ctype="ImageViewObjectData">
                                <Size X="95.0000" Y="98.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="320.3333" Y="56.0000" />
                                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6220" Y="0.4590" />
                                <PreSize X="0.1845" Y="0.8033" />
                                <FileData Type="Normal" Path="ui/sb_01.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_equipment" ActionTag="111" UserData="ignoreSize" Tag="90353" IconVisible="False" LeftMargin="399.5001" RightMargin="20.4999" TopMargin="17.0000" BottomMargin="7.0000" TouchEnable="True" Scale9Width="95" Scale9Height="98" ctype="ImageViewObjectData">
                                <Size X="95.0000" Y="98.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="447.0001" Y="56.0000" />
                                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8680" Y="0.4590" />
                                <PreSize X="0.1845" Y="0.8033" />
                                <FileData Type="Normal" Path="ui/sb_05.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_hint" ActionTag="33" Tag="315334" IconVisible="False" LeftMargin="152.0000" RightMargin="163.0000" TopMargin="-38.5000" BottomMargin="129.5000" FontSize="25" LabelText="快去提升实力吧！" ctype="TextObjectData">
                                <Size X="200.0000" Y="31.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="252.0000" Y="145.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.4893" Y="1.1885" />
                                <PreSize X="0.3883" Y="0.2049" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="257.5000" Y="-45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.7143" />
                            <PreSize X="1.0000" Y="1.9365" />
                            <FileData Type="Normal" Path="ui/tk_di_022.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_di_bottom" ActionTag="32" Tag="315333" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="163.9999" BottomMargin="-138.9999" FlipY="True" ctype="ImageViewObjectData">
                            <Size X="515.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="257.5001" Y="-119.9999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-1.9048" />
                            <PreSize X="1.0000" Y="0.6032" />
                            <FileData Type="Normal" Path="ui/tk_di_021.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="283.0000" Y="198.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5036" Y="0.5500" />
                        <PreSize X="0.9164" Y="0.1750" />
                        <FileData Type="Normal" Path="ui/tk_di_021.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="285.0000" Y="286.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4965" Y="0.3446" />
                    <PreSize X="0.9791" Y="0.4337" />
                    <FileData Type="Normal" Path="ui/tk_di_012.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_report" ActionTag="157" ZOrder="1" UserData="ignoreSize" Tag="90240" IconVisible="False" LeftMargin="205.0000" RightMargin="205.0000" TopMargin="744.5000" BottomMargin="12.5000" TouchEnable="True" FontSize="35" ButtonText="发送战报" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="287.0000" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0590" />
                    <PreSize X="0.2857" Y="0.0880" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sure" ActionTag="82" UserData="ignoreSize" Tag="90165" IconVisible="False" LeftMargin="380.0000" RightMargin="30.0000" TopMargin="744.5000" BottomMargin="12.5000" TouchEnable="True" FontSize="35" ButtonText="确定" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="462.0000" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8049" Y="0.0590" />
                    <PreSize X="0.2857" Y="0.0880" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_rerun" ActionTag="117" UserData="ignoreSize" Tag="90200" IconVisible="False" LeftMargin="30.0000" RightMargin="380.0000" TopMargin="744.5000" BottomMargin="12.5000" TouchEnable="True" FontSize="35" ButtonText="重播" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.0000" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1951" Y="0.0590" />
                    <PreSize X="0.2857" Y="0.0880" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="556.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4894" />
                <PreSize X="0.8969" Y="0.7306" />
                <FileData Type="Normal" Path="ui/tk_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>