<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_loot_clearing" ID="f3b9a9ad-1fc0-495e-85f6-27b9c5fa1533" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity6359359" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="2" ZOrder="4" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="37" Tag="54113" IconVisible="False" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="161.0000" BottomMargin="145.0000" ctype="ImageViewObjectData">
                <Size X="574.0000" Y="830.0000" />
                <Children>
                  <AbstractNodeData Name="text_fight_name" ActionTag="42" Tag="54118" IconVisible="False" LeftMargin="153.4999" RightMargin="145.5001" TopMargin="84.5104" BottomMargin="714.4896" FontSize="28" LabelText="恭喜您抢到：焚决碎片一" ctype="TextObjectData">
                    <Size X="308.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.9999" Y="729.9896" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="25" B="4" />
                    <PrePosition X="0.5070" Y="0.8795" />
                    <PreSize X="0.1777" Y="0.0410" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_win" ActionTag="68" UserData="ignoreSize" Tag="54144" IconVisible="False" LeftMargin="-15.0002" RightMargin="-16.9999" TopMargin="-96.4930" BottomMargin="713.4930" Scale9Width="606" Scale9Height="213" ctype="ImageViewObjectData">
                    <Size X="606.0000" Y="213.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="287.9998" Y="819.9930" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5017" Y="0.9879" />
                    <PreSize X="1.0557" Y="0.2566" />
                    <FileData Type="Normal" Path="ui/qd_tiaozi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_get_good" ActionTag="69" ZOrder="1" Tag="54145" IconVisible="False" LeftMargin="31.9999" RightMargin="34.0001" TopMargin="128.0029" BottomMargin="108.9971" TouchEnable="True" ClipAble="True" BackColorAlpha="202" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="508.0000" Y="593.0000" />
                    <Children>
                      <AbstractNodeData Name="panel_good" ActionTag="25" Tag="54308" IconVisible="False" TopMargin="2.9993" BottomMargin="405.0007" TouchEnable="True" BackColorAlpha="143" ColorAngle="270.0000" ctype="PanelObjectData">
                        <Size X="508.0000" Y="185.0000" />
                        <Children>
                          <AbstractNodeData Name="image_base_ceng" ActionTag="65" UserData="ignoreSize" Tag="54141" IconVisible="False" LeftMargin="3.5000" RightMargin="295.5000" TopMargin="128.5095" BottomMargin="146.4905" ctype="ImageViewObjectData">
                            <Size X="209.0000" Y="25.0000" />
                            <Children>
                              <AbstractNodeData Name="text_ceng" ActionTag="66" Tag="54142" IconVisible="False" LeftMargin="214.9998" RightMargin="-83.9998" TopMargin="-5.5000" BottomMargin="-2.5000" FontSize="26" LabelText="第一次" ctype="TextObjectData">
                                <Size X="78.0000" Y="33.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="214.9998" Y="14.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="1.0287" Y="0.5600" />
                                <PreSize X="0.3158" Y="0.8800" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_base_ceng_right" ActionTag="15" UserData="ignoreSize" Tag="161930" IconVisible="False" LeftMargin="296.5000" RightMargin="-296.5000" TopMargin="1.5000" BottomMargin="-1.5000" FlipX="True" ctype="ImageViewObjectData">
                                <Size X="209.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="401.0000" Y="11.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.9187" Y="0.4400" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="ui/lz_hw.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="108.0000" Y="158.9905" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2126" Y="0.5300" />
                            <PreSize X="0.4114" Y="0.0625" />
                            <FileData Type="Normal" Path="ui/lz_hw.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_silver" ActionTag="48" Tag="54124" IconVisible="False" LeftMargin="221.9931" RightMargin="252.0069" TopMargin="167.5069" BottomMargin="105.4931" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_silver_number" ActionTag="49" Tag="54125" IconVisible="False" LeftMargin="38.2231" RightMargin="-72.2231" TopMargin="-1.0917" BottomMargin="-2.9083" FontSize="22" LabelText="×150" ctype="TextObjectData">
                                <Size X="61.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="38.2231" Y="12.5917" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="1.1242" Y="0.4664" />
                                <PreSize X="1.2647" Y="1.1481" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_silver" ActionTag="47" Tag="54123" IconVisible="False" LeftMargin="-142.0002" RightMargin="46.0002" TopMargin="-1.9813" BottomMargin="-4.0187" FontSize="24" LabelText="获得银币：" ctype="TextObjectData">
                                <Size X="120.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-77.0002" Y="12.4813" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="-2.2647" Y="0.4623" />
                                <PreSize X="0.6500" Y="0.6500" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="238.9931" Y="118.9931" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4705" Y="0.3966" />
                            <PreSize X="0.0669" Y="0.0900" />
                            <FileData Type="Normal" Path="ui/yin.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_frame_good" ActionTag="1" UserData="ignoreSize" Tag="56153" IconVisible="False" LeftMargin="211.4931" RightMargin="191.5069" TopMargin="202.5002" BottomMargin="-5.5002" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_good" ActionTag="45" UserData="ignoreSize" Tag="56156" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_name" ActionTag="46" ZOrder="1" Tag="56157" IconVisible="False" LeftMargin="106.7042" RightMargin="-166.7042" TopMargin="13.7484" BottomMargin="22.2516" FontSize="28" LabelText="物品名称" ctype="TextObjectData">
                                    <Size X="112.0000" Y="35.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="106.7042" Y="44.2516" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="51" G="25" B="4" />
                                    <PrePosition X="1.3338" Y="0.5531" />
                                    <PreSize X="1.8625" Y="0.3500" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_base_number" ActionTag="11" ZOrder="1" UserData="ignoreSize" Tag="100193" IconVisible="False" LeftMargin="45.0000" RightMargin="-8.0000" TopMargin="-2.5000" BottomMargin="68.5000" ctype="ImageViewObjectData">
                                <Size X="68.0000" Y="37.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_number" ActionTag="3" Tag="100194" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                    <Size X="45.0000" Y="33.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="34.0000" Y="18.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.4865" />
                                    <PreSize X="0.5735" Y="0.7027" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="79.0000" Y="87.0000" />
                                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7524" Y="0.8447" />
                                <PreSize X="0.6476" Y="0.3592" />
                                <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_hint" ActionTag="92" Tag="54168" IconVisible="False" LeftMargin="-183.7502" RightMargin="113.7502" TopMargin="25.7483" BottomMargin="33.2517" FontSize="30" LabelText="获得奖励：" ctype="TextObjectData">
                                <Size X="150.0000" Y="38.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-96.2502" Y="55.2517" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="-0.9167" Y="0.5364" />
                                <PreSize X="0.2165" Y="0.0933" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="263.9931" Y="45.9998" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5197" Y="0.1533" />
                            <PreSize X="0.2263" Y="0.6688" />
                            <FileData Type="Normal" Path="ui/low_small_white.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="405.0007" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.6830" />
                        <PreSize X="1.0000" Y="0.3120" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="255" G="255" B="255" />
                        <EndColor A="255" R="150" G="200" B="255" />
                        <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="31.9999" Y="108.9971" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0557" Y="0.1313" />
                    <PreSize X="0.8850" Y="0.7145" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="508" Height="593" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sure" ActionTag="72" UserData="ignoreSize" Tag="54148" IconVisible="False" LeftMargin="187.5000" RightMargin="187.5000" TopMargin="741.0000" BottomMargin="17.0000" TouchEnable="True" FontSize="35" ButtonText="确 定" ctype="ButtonObjectData">
                    <Size X="199.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="287.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0639" />
                    <PreSize X="0.3467" Y="0.0867" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_big_green.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_big_green.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="560.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4930" />
                <PreSize X="0.8969" Y="0.7306" />
                <FileData Type="Normal" Path="ui/tk_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>