<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_lineup_dialog" ID="f59d3faf-d76e-4796-8dcf-8b155da549cb" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity46958254" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_dialog" ActionTag="1" Tag="315981" IconVisible="False" TouchEnable="True" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_base_luck" ActionTag="12" ZOrder="1" Tag="328971" IconVisible="False" LeftMargin="219.9998" RightMargin="10.0002" TopMargin="279.0325" BottomMargin="276.9675" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="73" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="410.0000" Y="580.0000" />
                <Children>
                  <AbstractNodeData Name="text_luck1" ActionTag="117" Tag="316098" IconVisible="False" LeftMargin="13.9970" RightMargin="306.0030" TopMargin="32.0000" BottomMargin="520.0000" FontSize="22" LabelText="良师益友" ctype="TextObjectData">
                    <Size X="88.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="13.9970" Y="534.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0343" Y="0.9207" />
                    <PreSize X="0.2500" Y="0.0407" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_luck2" ActionTag="118" Tag="316099" IconVisible="False" LeftMargin="13.9970" RightMargin="306.0030" TopMargin="139.2059" BottomMargin="412.7941" FontSize="22" LabelText="良师益友" ctype="TextObjectData">
                    <Size X="88.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="13.9970" Y="426.7941" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0343" Y="0.7359" />
                    <PreSize X="0.2500" Y="0.0407" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_luck3" ActionTag="119" Tag="316100" IconVisible="False" LeftMargin="13.9970" RightMargin="306.0030" TopMargin="246.4044" BottomMargin="305.5956" FontSize="22" LabelText="良师益友" ctype="TextObjectData">
                    <Size X="88.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="13.9970" Y="319.5956" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0343" Y="0.5510" />
                    <PreSize X="0.2500" Y="0.0407" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_luck4" ActionTag="120" Tag="316101" IconVisible="False" LeftMargin="13.9970" RightMargin="306.0030" TopMargin="353.6029" BottomMargin="198.3971" FontSize="22" LabelText="良师益友" ctype="TextObjectData">
                    <Size X="88.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="13.9970" Y="212.3971" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0343" Y="0.3662" />
                    <PreSize X="0.2500" Y="0.0407" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_luck5" ActionTag="121" Tag="316102" IconVisible="False" LeftMargin="13.9970" RightMargin="306.0030" TopMargin="460.8014" BottomMargin="91.1986" FontSize="22" LabelText="良师益友" ctype="TextObjectData">
                    <Size X="88.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="13.9970" Y="105.1986" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0343" Y="0.1814" />
                    <PreSize X="0.2500" Y="0.0407" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_luck6" Visible="False" ActionTag="122" Tag="316103" IconVisible="False" LeftMargin="13.9970" RightMargin="306.0030" TopMargin="567.9999" BottomMargin="-15.9999" FontSize="22" LabelText="良师益友" ctype="TextObjectData">
                    <Size X="88.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="13.9970" Y="-1.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0343" Y="-0.0034" />
                    <PreSize X="0.2500" Y="0.0407" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_luck1_info" ActionTag="25" Tag="328984" IconVisible="False" LeftMargin="13.9976" RightMargin="4.0024" TopMargin="60.9999" BottomMargin="449.0001" IsCustomSize="True" FontSize="20" LabelText="与虚无吞炎齐上阵，生命增加20%!与虚无吞炎齐上阵，生命增加20%" ctype="TextObjectData">
                    <Size X="390.0000" Y="70.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="13.9976" Y="484.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0343" Y="0.8345" />
                    <PreSize X="0.9070" Y="0.1167" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_luck2_info" ActionTag="26" Tag="328985" IconVisible="False" LeftMargin="13.9999" RightMargin="4.0001" TopMargin="168.2000" BottomMargin="341.8000" IsCustomSize="True" FontSize="20" LabelText="与药老齐上阵，攻击力增加20%" ctype="TextObjectData">
                    <Size X="390.0000" Y="70.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="13.9999" Y="376.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0343" Y="0.6497" />
                    <PreSize X="0.9070" Y="0.1167" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_luck3_info" ActionTag="27" Tag="328986" IconVisible="False" LeftMargin="13.9999" RightMargin="4.0001" TopMargin="275.4000" BottomMargin="234.6000" IsCustomSize="True" FontSize="20" LabelText="与药老齐上阵，攻击力增加20%" ctype="TextObjectData">
                    <Size X="390.0000" Y="70.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="13.9999" Y="269.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0343" Y="0.4648" />
                    <PreSize X="0.9070" Y="0.1167" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_luck4_info" ActionTag="28" Tag="328987" IconVisible="False" LeftMargin="13.9999" RightMargin="4.0001" TopMargin="382.6000" BottomMargin="127.4000" IsCustomSize="True" FontSize="20" LabelText="与药老齐上阵，攻击力增加20%" ctype="TextObjectData">
                    <Size X="390.0000" Y="70.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="13.9999" Y="162.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0343" Y="0.2800" />
                    <PreSize X="0.9070" Y="0.1167" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_luck5_info" ActionTag="29" Tag="328988" IconVisible="False" LeftMargin="13.9999" RightMargin="4.0001" TopMargin="489.8001" BottomMargin="20.1999" IsCustomSize="True" FontSize="20" LabelText="与药老齐上阵，攻击力增加20%" ctype="TextObjectData">
                    <Size X="390.0000" Y="70.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="13.9999" Y="55.1999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0343" Y="0.0952" />
                    <PreSize X="0.9070" Y="0.1167" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_luck6_info" Visible="False" ActionTag="30" Tag="328989" IconVisible="False" LeftMargin="14.0000" RightMargin="4.0000" TopMargin="597.0002" BottomMargin="-87.0002" IsCustomSize="True" FontSize="20" LabelText="与药老齐上阵，攻击力增加20%" ctype="TextObjectData">
                    <Size X="390.0000" Y="70.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="14.0000" Y="-52.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0343" Y="-0.0897" />
                    <PreSize X="0.9070" Y="0.1167" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="629.9998" Y="566.9675" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9844" Y="0.4991" />
                <PreSize X="0.6406" Y="0.5106" />
                <FileData Type="Normal" Path="ui/zr_h.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>