<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_login" ID="49a71635-4ca2-4ece-8854-7ae900f60be5" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity22444475" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-1" Tag="3" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="4" UserData="ignoreSize" Tag="212234" IconVisible="False" LeftMargin="280.0000" RightMargin="280.0000" TopMargin="528.0000" BottomMargin="528.0000" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="btn_enter" ActionTag="6" ZOrder="1" UserData="ignoreSize" Tag="212236" IconVisible="False" LeftMargin="-59.5000" RightMargin="-59.5000" TopMargin="505.0000" BottomMargin="-497.0000" TouchEnable="True" FontSize="33" ButtonText="进入游戏" ctype="ButtonObjectData">
                    <Size X="199.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="-461.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-5.7625" />
                    <PreSize X="2.4875" Y="0.9000" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_big_green.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_big_green.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_name" ActionTag="8" ZOrder="1" UserData="ignoreSize" Tag="212237" IconVisible="False" LeftMargin="-169.0000" RightMargin="-169.0000" TopMargin="431.0000" BottomMargin="-407.0000" ctype="ImageViewObjectData">
                    <Size X="418.0000" Y="56.0000" />
                    <Children>
                      <AbstractNodeData Name="image_way" ActionTag="1" UserData="ignoreSize" Tag="415615" VisibleForFrame="False" IconVisible="False" LeftMargin="14.5000" RightMargin="334.5000" TopMargin="-6.5000" BottomMargin="-6.5000" ctype="ImageViewObjectData">
                        <Size X="69.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.0000" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1172" Y="0.5000" />
                        <PreSize X="0.1651" Y="1.2321" />
                        <FileData Type="Normal" Path="ui/qq.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_area" ActionTag="2" Tag="415617" IconVisible="False" LeftMargin="79.0000" RightMargin="157.0000" TopMargin="13.0000" BottomMargin="9.0000" FontSize="27" LabelText="01区_斗破苍穹" ctype="TextObjectData">
                        <Size X="182.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="79.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1890" Y="0.4643" />
                        <PreSize X="0.4234" Y="0.4821" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_choose" ActionTag="7" Tag="416507" IconVisible="False" LeftMargin="291.0000" RightMargin="19.0000" TopMargin="13.0000" BottomMargin="9.0000" TouchEnable="True" FontSize="27" LabelText="点击选区" ctype="TextObjectData">
                        <Size X="108.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="291.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="255" B="0" />
                        <PrePosition X="0.6962" Y="0.4643" />
                        <PreSize X="0.2584" Y="0.4821" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="-379.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-4.7375" />
                    <PreSize X="5.2250" Y="0.7000" />
                    <FileData Type="Normal" Path="ui/fm_xuanqu_tiao01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_back" ActionTag="3" ZOrder="1" UserData="ignoreSize" Tag="414114" VisibleForFrame="False" IconVisible="False" LeftMargin="257.0000" RightMargin="-241.0000" TopMargin="-482.5000" BottomMargin="489.5000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="64.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.0000" Y="526.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.6125" Y="6.5750" />
                    <PreSize X="0.8000" Y="0.9125" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/fh_btn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/fh_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_qq" ActionTag="9" ZOrder="1" UserData="ignoreSize" Tag="414116" VisibleForFrame="False" IconVisible="False" LeftMargin="63.0000" RightMargin="-237.0000" TopMargin="476.5000" BottomMargin="-469.5000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="254.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.0000" Y="-433.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.3750" Y="-5.4125" />
                    <PreSize X="3.1750" Y="0.9125" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/fm_btn02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/fm_btn02.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_weixin" ActionTag="10" ZOrder="1" UserData="ignoreSize" Tag="414117" VisibleForFrame="False" IconVisible="False" LeftMargin="-235.0000" RightMargin="61.0000" TopMargin="476.5000" BottomMargin="-469.5000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="254.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-108.0000" Y="-433.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.3500" Y="-5.4125" />
                    <PreSize X="3.1750" Y="0.9125" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/fm_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/fm_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1250" Y="0.0704" />
                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>