<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_lineup" ID="8aa221e8-80fe-42e0-970c-72dd8588c795" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity61243535" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="base_cardchoose" ActionTag="57" ZOrder="1" UserData="ignoreSize" Tag="469" IconVisible="False" TopMargin="45.0000" BottomMargin="971.0000" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="btn_embattle" ActionTag="4" ZOrder="2" UserData="ignoreSize" Tag="922" IconVisible="False" LeftMargin="557.0000" RightMargin="9.0000" TopMargin="4.5000" BottomMargin="14.5000" TouchEnable="True" FontSize="30" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="594.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9281" Y="0.5417" />
                    <PreSize X="0.1156" Y="0.8417" />
                    <TextColor A="255" R="0" G="0" B="0" />
                    <PressedFileData Type="Normal" Path="ui/btn_deployed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_deployed.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="base_title" ActionTag="547" UserData="ignoreSize" Tag="4362" IconVisible="False" LeftMargin="7.0000" RightMargin="91.0000" TopMargin="2.5000" BottomMargin="8.5000" ctype="ImageViewObjectData">
                    <Size X="542.0000" Y="109.0000" />
                    <Children>
                      <AbstractNodeData Name="view_warrior" ActionTag="227" ZOrder="1" Tag="627" Rotation="-0.0211" RotationSkewX="-0.0211" RotationSkewY="-0.0211" IconVisible="False" LeftMargin="40.0000" RightMargin="52.0000" TopMargin="4.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                        <Size X="450.0000" Y="105.0000" />
                        <Children>
                          <AbstractNodeData Name="btn_base_warrior" ActionTag="33" UserData="ignoreSize" Tag="727" IconVisible="False" LeftMargin="1.5000" RightMargin="343.5000" TopMargin="0.5000" BottomMargin="1.5000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_choose" ActionTag="41" UserData="ignoreSize" Tag="111636" IconVisible="False" LeftMargin="-11.5000" RightMargin="-10.5000" TopMargin="-12.0000" BottomMargin="-13.0000" ctype="ImageViewObjectData">
                                <Size X="127.0000" Y="128.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="1.2095" Y="1.2427" />
                                <FileData Type="Normal" Path="ui/frame_fg.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_warrior" ActionTag="96" UserData="ignoreSize" Tag="508" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_bu" ActionTag="106" UserData="ignoreSize" Tag="99173" IconVisible="False" LeftMargin="-8.0000" RightMargin="52.0000" TopMargin="-9.0000" BottomMargin="37.0000" ctype="ImageViewObjectData">
                                    <Size X="36.0000" Y="52.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="10.0000" Y="63.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.1250" Y="0.7875" />
                                    <PreSize X="0.4500" Y="0.6500" />
                                    <FileData Type="Normal" Path="ui/b.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.0000" Y="53.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1200" Y="0.5048" />
                            <PreSize X="0.2333" Y="0.9810" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <PressedFileData Type="Normal" Path="ui/card_small_purple.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/card_small_purple.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="40.0000" />
                        <Scale ScaleX="1.0021" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0738" />
                        <PreSize X="0.8303" Y="0.9633" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="255" B="255" />
                        <EndColor A="255" R="255" G="150" B="100" />
                        <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                        <InnerNodeSize Width="450" Height="105" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_arrow_after" ActionTag="1" ZOrder="1" UserData="ignoreSize" Tag="715" IconVisible="False" LeftMargin="498.0000" RightMargin="10.0000" TopMargin="29.0000" BottomMargin="28.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                        <Size X="34.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="515.0000" Y="54.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9502" Y="0.4954" />
                        <PreSize X="0.0627" Y="0.4771" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/arrows.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/arrows.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_arrow_before" ActionTag="487" ZOrder="1" UserData="ignoreSize" Tag="4302" IconVisible="False" LeftMargin="7.0000" RightMargin="501.0000" TopMargin="29.0000" BottomMargin="28.0000" TouchEnable="True" FlipX="True" FontSize="14" ctype="ButtonObjectData">
                        <Size X="34.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="24.0000" Y="54.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0443" Y="0.4954" />
                        <PreSize X="0.0627" Y="0.4771" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/arrows.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/arrows.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="278.0000" Y="63.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4344" Y="0.5250" />
                    <PreSize X="0.8469" Y="0.9083" />
                    <FileData Type="Normal" Path="ui/lineUp_basePic.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="1031.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9076" />
                <PreSize X="1.0000" Y="0.1056" />
                <FileData Type="Normal" Path="ui/basePic_explore.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="basemap" ActionTag="9" UserData="ignoreSize" Tag="98148" IconVisible="False" TopMargin="152.0000" BottomMargin="84.0000" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="900.0000" />
                <Children>
                  <AbstractNodeData Name="panel_choose" ActionTag="8" ZOrder="1" Tag="4903" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TopMargin="50.0000" BottomMargin="343.0000" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                    <Size X="640.0000" Y="507.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_card" ActionTag="595" Tag="4410" IconVisible="False" LeftMargin="200.0000" RightMargin="190.0000" TopMargin="165.0000" BottomMargin="76.0000" ctype="ImageViewObjectData">
                        <Size X="250.0000" Y="266.0000" />
                        <Children>
                          <AbstractNodeData Name="image_frame_card" ActionTag="6" ZOrder="1" UserData="ignoreSize" Tag="4901" IconVisible="False" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-94.0000" BottomMargin="26.0000" ctype="ImageViewObjectData">
                            <Size X="288.0000" Y="334.0000" />
                            <Children>
                              <AbstractNodeData Name="image_warrior" ActionTag="10" UserData="ignoreSize" Tag="4905" IconVisible="False" LeftMargin="-75.5000" RightMargin="-75.5000" TopMargin="-108.0000" BottomMargin="-8.0000" ctype="ImageViewObjectData">
                                <Size X="439.0000" Y="450.0000" />
                                <AnchorPoint ScaleX="0.5000" />
                                <Position X="144.0000" Y="-8.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="-0.0240" />
                                <PreSize X="1.5243" Y="1.3473" />
                                <FileData Type="Normal" Path="ui/yafei.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_star1" ActionTag="40" ZOrder="1" UserData="ignoreSize" Tag="4935" IconVisible="False" LeftMargin="38.0000" RightMargin="222.0000" TopMargin="300.0000" BottomMargin="-2.0000" ctype="ImageViewObjectData">
                                <Size X="28.0000" Y="36.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="16.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1806" Y="0.0479" />
                                <PreSize X="0.0972" Y="0.1078" />
                                <FileData Type="Normal" Path="ui/jj02.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_star2" ActionTag="43" ZOrder="1" UserData="ignoreSize" Tag="4938" IconVisible="False" LeftMargin="61.0000" RightMargin="199.0000" TopMargin="300.0000" BottomMargin="-2.0000" ctype="ImageViewObjectData">
                                <Size X="28.0000" Y="36.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="75.0000" Y="16.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2604" Y="0.0479" />
                                <PreSize X="0.0972" Y="0.1078" />
                                <FileData Type="Normal" Path="ui/jj01.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_star3" ActionTag="44" ZOrder="1" UserData="ignoreSize" Tag="4939" IconVisible="False" LeftMargin="83.0000" RightMargin="177.0000" TopMargin="300.0000" BottomMargin="-2.0000" ctype="ImageViewObjectData">
                                <Size X="28.0000" Y="36.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="97.0000" Y="16.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3368" Y="0.0479" />
                                <PreSize X="0.0972" Y="0.1078" />
                                <FileData Type="Normal" Path="ui/jj01.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_star4" ActionTag="45" ZOrder="1" UserData="ignoreSize" Tag="4940" IconVisible="False" LeftMargin="106.0000" RightMargin="154.0000" TopMargin="300.0000" BottomMargin="-2.0000" ctype="ImageViewObjectData">
                                <Size X="28.0000" Y="36.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="120.0000" Y="16.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4167" Y="0.0479" />
                                <PreSize X="0.0972" Y="0.1078" />
                                <FileData Type="Normal" Path="ui/jj01.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_star5" ActionTag="46" ZOrder="1" UserData="ignoreSize" Tag="4941" IconVisible="False" LeftMargin="128.0000" RightMargin="132.0000" TopMargin="300.0000" BottomMargin="-2.0000" ctype="ImageViewObjectData">
                                <Size X="28.0000" Y="36.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="142.0000" Y="16.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4931" Y="0.0479" />
                                <PreSize X="0.0972" Y="0.1078" />
                                <FileData Type="Normal" Path="ui/jj01.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_zz" ActionTag="14" UserData="ignoreSize" Tag="461980" IconVisible="False" LeftMargin="165.5000" RightMargin="67.5000" TopMargin="304.5000" BottomMargin="0.5000" ctype="ImageViewObjectData">
                                <Size X="55.0000" Y="29.0000" />
                                <Children>
                                  <AbstractNodeData Name="label_zz" ActionTag="15" Tag="461981" IconVisible="False" LeftMargin="51.0000" RightMargin="-32.0000" TopMargin="3.5000" BottomMargin="2.5000" LabelText="12" ctype="TextBMFontObjectData">
                                    <Size X="36.0000" Y="23.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="51.0000" Y="14.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.9273" Y="0.4828" />
                                    <PreSize X="0.6545" Y="0.7931" />
                                    <LabelBMFontFile_CNB Type="Normal" Path="ui/zz_shuzi.fnt" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="193.0000" Y="15.0000" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6701" Y="0.0449" />
                                <PreSize X="0.1910" Y="0.0868" />
                                <FileData Type="Normal" Path="ui/zz.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.0000" Y="193.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7256" />
                            <PreSize X="1.1520" Y="1.2556" />
                            <FileData Type="Normal" Path="ui/quality_middle_blue.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="325.0000" Y="209.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5078" Y="0.4122" />
                        <PreSize X="0.3906" Y="0.5247" />
                        <FileData Type="Normal" Path="ui/di_dian.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-1.0000" Y="343.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0016" Y="0.3811" />
                    <PreSize X="1.0000" Y="0.5633" />
                    <SingleColor A="255" R="150" G="255" B="196" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_recommend" ActionTag="1192074488" Tag="1491" IconVisible="False" LeftMargin="500.9811" RightMargin="25.0189" TopMargin="28.3185" BottomMargin="768.6815" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="81" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="114.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="557.9811" Y="820.1815" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8718" Y="0.9113" />
                    <PreSize X="0.1781" Y="0.1144" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/btn_recommend.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/btn_recommend.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_recommend.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_intensify" ActionTag="816240990" Tag="250" IconVisible="False" LeftMargin="12.9791" RightMargin="493.0209" TopMargin="8.8951" BottomMargin="759.1049" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="104" Scale9Height="110" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="134.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.9791" Y="825.1049" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1250" Y="0.9168" />
                    <PreSize X="0.2094" Y="0.1467" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/qhds.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/qhds.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qhds.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_weapon" ActionTag="5" UserData="ignoreSize" Tag="359113" IconVisible="False" LeftMargin="2.5000" RightMargin="532.5000" TopMargin="566.5000" BottomMargin="230.5000" TouchEnable="True" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="image_lv" ActionTag="2" ZOrder="1" UserData="ignoreSize" Tag="100203" IconVisible="False" LeftMargin="66.5000" RightMargin="5.5000" TopMargin="4.0000" BottomMargin="71.0000" ctype="ImageViewObjectData">
                        <Size X="33.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="text_lv" ActionTag="24" Tag="483687" IconVisible="False" LeftMargin="4.0000" RightMargin="5.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="21" LabelText="12" ctype="TextObjectData">
                            <Size X="24.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="16.0000" Y="14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4848" Y="0.5000" />
                            <PreSize X="0.6667" Y="0.7500" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.0000" Y="85.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7905" Y="0.8252" />
                        <PreSize X="0.3143" Y="0.2718" />
                        <FileData Type="Normal" Path="ui/quality_lv_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_hint" ActionTag="3" ZOrder="2" UserData="ignoreSize" Tag="458052" IconVisible="False" LeftMargin="84.0000" RightMargin="-3.0000" TopMargin="-4.0000" BottomMargin="83.0000" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="96.0000" Y="95.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9143" Y="0.9223" />
                        <PreSize X="0.2286" Y="0.2330" />
                        <FileData Type="Normal" Path="ui/jiao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_weapon" ActionTag="142" UserData="ignoreSize" Tag="5037" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="0.4951" />
                        <PreSize X="0.7619" Y="0.7767" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_name_weapon" ActionTag="174" Tag="5068" IconVisible="False" LeftMargin="29.0000" RightMargin="30.0000" TopMargin="102.5000" BottomMargin="-28.5000" FontSize="23" LabelText="武器" ctype="TextObjectData">
                        <Size X="46.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="-14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="-0.1359" />
                        <PreSize X="0.4381" Y="0.2233" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_star" ActionTag="-1055142294" UserData="ignoreSize" Tag="677" IconVisible="False" LeftMargin="66.0000" RightMargin="5.0000" TopMargin="64.0000" BottomMargin="1.0000" Scale9Width="34" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="38.0000" />
                        <Children>
                          <AbstractNodeData Name="label_star" ActionTag="-928397532" Tag="678" IconVisible="False" LeftMargin="-13.0000" RightMargin="30.0000" TopMargin="4.5000" BottomMargin="4.5000" LabelText="5" ctype="TextBMFontObjectData">
                            <Size X="17.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="4.0000" Y="19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1176" Y="0.5000" />
                            <PreSize X="0.5000" Y="0.7632" />
                            <LabelBMFontFile_CNB Type="Normal" Path="ui/tk_di01_shuzi.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7905" Y="0.1942" />
                        <PreSize X="0.4250" Y="0.4750" />
                        <FileData Type="Normal" Path="ui/star01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="282.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0859" Y="0.3133" />
                    <PreSize X="0.1641" Y="0.1144" />
                    <FileData Type="Normal" Path="ui/low_small_white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_corselet" ActionTag="12" UserData="ignoreSize" Tag="359120" IconVisible="False" LeftMargin="109.5000" RightMargin="425.5000" TopMargin="565.5000" BottomMargin="231.5000" TouchEnable="True" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="image_lv" ActionTag="105" ZOrder="1" UserData="ignoreSize" Tag="100209" IconVisible="False" LeftMargin="66.5000" RightMargin="5.5000" TopMargin="4.0000" BottomMargin="71.0000" ctype="ImageViewObjectData">
                        <Size X="33.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="text_lv" ActionTag="26" Tag="483689" IconVisible="False" LeftMargin="4.0000" RightMargin="5.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="21" LabelText="12" ctype="TextObjectData">
                            <Size X="24.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="16.0000" Y="14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4848" Y="0.5000" />
                            <PreSize X="0.6667" Y="0.7500" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.0000" Y="85.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7905" Y="0.8252" />
                        <PreSize X="0.3143" Y="0.2718" />
                        <FileData Type="Normal" Path="ui/quality_lv_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_hint" ActionTag="18" ZOrder="2" UserData="ignoreSize" Tag="458054" IconVisible="False" LeftMargin="84.0000" RightMargin="-3.0000" TopMargin="-4.0000" BottomMargin="83.0000" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="96.0000" Y="95.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9143" Y="0.9223" />
                        <PreSize X="0.2286" Y="0.2330" />
                        <FileData Type="Normal" Path="ui/jiao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_corselet" ActionTag="148" UserData="ignoreSize" Tag="5043" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="0.4951" />
                        <PreSize X="0.7619" Y="0.7767" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_name_corselet" ActionTag="178" Tag="5072" IconVisible="False" LeftMargin="29.0000" RightMargin="30.0000" TopMargin="104.5000" BottomMargin="-30.5000" FontSize="23" LabelText="护甲" ctype="TextObjectData">
                        <Size X="46.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="-16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="-0.1553" />
                        <PreSize X="0.4381" Y="0.2233" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_star" ActionTag="2059227918" UserData="ignoreSize" Tag="679" IconVisible="False" LeftMargin="66.0000" RightMargin="5.0000" TopMargin="64.0000" BottomMargin="1.0000" Scale9Width="34" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="38.0000" />
                        <Children>
                          <AbstractNodeData Name="label_star" ActionTag="1623203022" Tag="680" IconVisible="False" LeftMargin="-13.0000" RightMargin="30.0000" TopMargin="4.5000" BottomMargin="4.5000" LabelText="5" ctype="TextBMFontObjectData">
                            <Size X="17.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="4.0000" Y="19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1176" Y="0.5000" />
                            <PreSize X="0.5000" Y="0.7632" />
                            <LabelBMFontFile_CNB Type="Normal" Path="ui/tk_di01_shuzi.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7905" Y="0.1942" />
                        <PreSize X="0.4250" Y="0.4750" />
                        <FileData Type="Normal" Path="ui/star01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.0000" Y="283.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2531" Y="0.3144" />
                    <PreSize X="0.1641" Y="0.1144" />
                    <FileData Type="Normal" Path="ui/low_small_white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_helm" ActionTag="20" UserData="ignoreSize" Tag="359128" IconVisible="False" LeftMargin="215.5000" RightMargin="319.5000" TopMargin="565.5000" BottomMargin="231.5000" TouchEnable="True" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="image_lv" ActionTag="107" ZOrder="1" UserData="ignoreSize" Tag="100211" IconVisible="False" LeftMargin="66.5000" RightMargin="5.5000" TopMargin="4.0000" BottomMargin="71.0000" ctype="ImageViewObjectData">
                        <Size X="33.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="text_lv" ActionTag="27" Tag="483690" IconVisible="False" LeftMargin="4.0000" RightMargin="5.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="21" LabelText="12" ctype="TextObjectData">
                            <Size X="24.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="16.0000" Y="14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4848" Y="0.5000" />
                            <PreSize X="0.6667" Y="0.7500" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.0000" Y="85.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7905" Y="0.8252" />
                        <PreSize X="0.3143" Y="0.2718" />
                        <FileData Type="Normal" Path="ui/quality_lv_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_hint" ActionTag="19" ZOrder="2" UserData="ignoreSize" Tag="458055" IconVisible="False" LeftMargin="84.0000" RightMargin="-3.0000" TopMargin="-4.0000" BottomMargin="83.0000" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="96.0000" Y="95.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9143" Y="0.9223" />
                        <PreSize X="0.2286" Y="0.2330" />
                        <FileData Type="Normal" Path="ui/jiao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_helm" ActionTag="150" UserData="ignoreSize" Tag="5045" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="0.4951" />
                        <PreSize X="0.7619" Y="0.7767" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_name_helm" ActionTag="179" Tag="5073" IconVisible="False" LeftMargin="29.0000" RightMargin="30.0000" TopMargin="104.5000" BottomMargin="-30.5000" FontSize="23" LabelText="头盔" ctype="TextObjectData">
                        <Size X="46.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="-16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="-0.1553" />
                        <PreSize X="0.4381" Y="0.2233" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_star" ActionTag="40738425" UserData="ignoreSize" Tag="681" IconVisible="False" LeftMargin="66.0000" RightMargin="5.0000" TopMargin="64.0000" BottomMargin="1.0000" Scale9Width="34" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="38.0000" />
                        <Children>
                          <AbstractNodeData Name="label_star" ActionTag="-1808651979" Tag="682" IconVisible="False" LeftMargin="-13.0000" RightMargin="30.0000" TopMargin="4.5000" BottomMargin="4.5000" LabelText="5" ctype="TextBMFontObjectData">
                            <Size X="17.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="4.0000" Y="19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1176" Y="0.5000" />
                            <PreSize X="0.5000" Y="0.7632" />
                            <LabelBMFontFile_CNB Type="Normal" Path="ui/tk_di01_shuzi.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7905" Y="0.1942" />
                        <PreSize X="0.4250" Y="0.4750" />
                        <FileData Type="Normal" Path="ui/star01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="268.0000" Y="283.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4187" Y="0.3144" />
                    <PreSize X="0.1641" Y="0.1144" />
                    <FileData Type="Normal" Path="ui/low_small_white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_necklace" ActionTag="11" UserData="ignoreSize" Tag="359127" IconVisible="False" LeftMargin="321.5000" RightMargin="213.5000" TopMargin="565.5000" BottomMargin="231.5000" TouchEnable="True" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="image_lv" ActionTag="111" ZOrder="1" UserData="ignoreSize" Tag="100215" IconVisible="False" LeftMargin="66.5000" RightMargin="5.5000" TopMargin="4.0000" BottomMargin="71.0000" ctype="ImageViewObjectData">
                        <Size X="33.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="text_lv" ActionTag="29" Tag="483691" IconVisible="False" LeftMargin="4.0000" RightMargin="5.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="21" LabelText="12" ctype="TextObjectData">
                            <Size X="24.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="16.0000" Y="14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4848" Y="0.5000" />
                            <PreSize X="0.6667" Y="0.7500" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.0000" Y="85.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7905" Y="0.8252" />
                        <PreSize X="0.3143" Y="0.2718" />
                        <FileData Type="Normal" Path="ui/quality_lv_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_hint" ActionTag="21" ZOrder="2" UserData="ignoreSize" Tag="458057" IconVisible="False" LeftMargin="84.0000" RightMargin="-3.0000" TopMargin="-4.0000" BottomMargin="83.0000" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="96.0000" Y="95.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9143" Y="0.9223" />
                        <PreSize X="0.2286" Y="0.2330" />
                        <FileData Type="Normal" Path="ui/jiao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_necklace" ActionTag="153" UserData="ignoreSize" Tag="5047" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="0.4951" />
                        <PreSize X="0.7619" Y="0.7767" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_name_necklace" ActionTag="180" Tag="5074" IconVisible="False" LeftMargin="29.0000" RightMargin="30.0000" TopMargin="104.5000" BottomMargin="-30.5000" FontSize="23" LabelText="饰品" ctype="TextObjectData">
                        <Size X="46.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="-16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="-0.1553" />
                        <PreSize X="0.4381" Y="0.2233" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_star" ActionTag="-1098533654" UserData="ignoreSize" Tag="683" IconVisible="False" LeftMargin="66.0000" RightMargin="5.0000" TopMargin="64.0000" BottomMargin="1.0000" Scale9Width="34" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="38.0000" />
                        <Children>
                          <AbstractNodeData Name="label_star" ActionTag="70472967" Tag="684" IconVisible="False" LeftMargin="-13.0000" RightMargin="30.0000" TopMargin="4.5000" BottomMargin="4.5000" LabelText="5" ctype="TextBMFontObjectData">
                            <Size X="17.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="4.0000" Y="19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1176" Y="0.5000" />
                            <PreSize X="0.5000" Y="0.7632" />
                            <LabelBMFontFile_CNB Type="Normal" Path="ui/tk_di01_shuzi.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7905" Y="0.1942" />
                        <PreSize X="0.4250" Y="0.4750" />
                        <FileData Type="Normal" Path="ui/star01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="374.0000" Y="283.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5844" Y="0.3144" />
                    <PreSize X="0.1641" Y="0.1144" />
                    <FileData Type="Normal" Path="ui/low_small_white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_di_treasure" ActionTag="13" UserData="ignoreSize" Tag="293375" IconVisible="False" LeftMargin="422.5000" RightMargin="110.5000" TopMargin="560.5000" BottomMargin="232.5000" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="107.0000" />
                    <Children>
                      <AbstractNodeData Name="image_hint" ActionTag="16" ZOrder="3" UserData="ignoreSize" Tag="458056" IconVisible="False" LeftMargin="85.0000" RightMargin="-2.0000" TopMargin="-2.0000" BottomMargin="85.0000" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.0000" Y="97.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9065" Y="0.9065" />
                        <PreSize X="0.2243" Y="0.2243" />
                        <FileData Type="Normal" Path="ui/jiao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_treasure" ActionTag="17" UserData="ignoreSize" Tag="293376" IconVisible="False" LeftMargin="13.0000" RightMargin="14.0000" TopMargin="14.0000" BottomMargin="13.0000" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4953" Y="0.4953" />
                        <PreSize X="0.7477" Y="0.7477" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_lv" ActionTag="22" ZOrder="2" UserData="ignoreSize" Tag="427183" IconVisible="False" LeftMargin="71.5000" RightMargin="2.5000" TopMargin="7.0000" BottomMargin="72.0000" ctype="ImageViewObjectData">
                        <Size X="33.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="text_lv" ActionTag="7" Tag="483692" IconVisible="False" LeftMargin="4.0000" RightMargin="5.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="21" LabelText="12" ctype="TextObjectData">
                            <Size X="24.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="16.0000" Y="14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4848" Y="0.5000" />
                            <PreSize X="0.6667" Y="0.7500" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.0000" Y="86.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8224" Y="0.8037" />
                        <PreSize X="0.3084" Y="0.2617" />
                        <FileData Type="Normal" Path="ui/quality_lv_yellow.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_frame_treasure" ActionTag="23" ZOrder="1" UserData="ignoreSize" Tag="293377" IconVisible="False" LeftMargin="-0.5000" RightMargin="0.5000" TopMargin="0.5000" BottomMargin="-0.5000" TouchEnable="True" ctype="ImageViewObjectData">
                        <Size X="107.0000" Y="107.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4953" Y="0.4953" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/gold_a.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_name_treasure" ActionTag="177" Tag="5071" IconVisible="False" LeftMargin="30.0000" RightMargin="31.0000" TopMargin="109.5000" BottomMargin="-31.5000" FontSize="23" LabelText="法宝" ctype="TextObjectData">
                        <Size X="46.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="-17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4953" Y="-0.1589" />
                        <PreSize X="0.4299" Y="0.2150" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="476.0000" Y="286.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7437" Y="0.3178" />
                    <PreSize X="0.1672" Y="0.1189" />
                    <FileData Type="Normal" Path="ui/gold_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_di_gongfa" ActionTag="25" UserData="ignoreSize" Tag="293383" IconVisible="False" LeftMargin="528.5000" RightMargin="4.5000" TopMargin="560.5000" BottomMargin="232.5000" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="107.0000" />
                    <Children>
                      <AbstractNodeData Name="image_gongfa" ActionTag="37" UserData="ignoreSize" Tag="293384" IconVisible="False" LeftMargin="13.0000" RightMargin="14.0000" TopMargin="14.0000" BottomMargin="13.0000" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4953" Y="0.4953" />
                        <PreSize X="0.7477" Y="0.7477" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_frame_gongfa" ActionTag="38" ZOrder="1" UserData="ignoreSize" Tag="293385" IconVisible="False" LeftMargin="-0.5000" RightMargin="0.5000" TopMargin="0.5000" BottomMargin="-0.5000" TouchEnable="True" ctype="ImageViewObjectData">
                        <Size X="107.0000" Y="107.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4953" Y="0.4953" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/gold_a.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_name_gongfa" ActionTag="181" Tag="5075" IconVisible="False" LeftMargin="32.0000" RightMargin="29.0000" TopMargin="109.5000" BottomMargin="-31.5000" FontSize="23" LabelText="功法" ctype="TextObjectData">
                        <Size X="46.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.0000" Y="-17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5140" Y="-0.1589" />
                        <PreSize X="0.4299" Y="0.2150" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_lv" ActionTag="28" ZOrder="2" UserData="ignoreSize" Tag="427187" IconVisible="False" LeftMargin="71.5000" RightMargin="2.5000" TopMargin="7.0000" BottomMargin="72.0000" ctype="ImageViewObjectData">
                        <Size X="33.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="text_lv" ActionTag="34" Tag="483693" IconVisible="False" LeftMargin="4.0000" RightMargin="5.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="21" LabelText="12" ctype="TextObjectData">
                            <Size X="24.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="16.0000" Y="14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4848" Y="0.5000" />
                            <PreSize X="0.6667" Y="0.7500" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.0000" Y="86.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8224" Y="0.8037" />
                        <PreSize X="0.3084" Y="0.2617" />
                        <FileData Type="Normal" Path="ui/quality_lv_yellow.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_hint" ActionTag="30" ZOrder="3" UserData="ignoreSize" Tag="458059" IconVisible="False" LeftMargin="85.0000" RightMargin="-2.0000" TopMargin="-2.0000" BottomMargin="85.0000" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.0000" Y="97.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9065" Y="0.9065" />
                        <PreSize X="0.2243" Y="0.2243" />
                        <FileData Type="Normal" Path="ui/jiao.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="582.0000" Y="286.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9094" Y="0.3178" />
                    <PreSize X="0.1672" Y="0.1189" />
                    <FileData Type="Normal" Path="ui/gold_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_luck1" ActionTag="447" Tag="5341" IconVisible="False" LeftMargin="338.0000" RightMargin="214.0000" TopMargin="762.0000" BottomMargin="110.0000" FontSize="22" LabelText="缘分之一" ctype="TextObjectData">
                    <Size X="88.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="338.0000" Y="124.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="68" B="255" />
                    <PrePosition X="0.5281" Y="0.1378" />
                    <PreSize X="0.1375" Y="0.0244" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_luck2" ActionTag="450" Tag="5344" IconVisible="False" LeftMargin="505.0000" RightMargin="47.0000" TopMargin="762.0000" BottomMargin="110.0000" FontSize="22" LabelText="缘分之二" ctype="TextObjectData">
                    <Size X="88.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="505.0000" Y="124.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="25" B="4" />
                    <PrePosition X="0.7891" Y="0.1378" />
                    <PreSize X="0.1375" Y="0.0244" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_luck3" ActionTag="451" Tag="5345" IconVisible="False" LeftMargin="338.0000" RightMargin="214.0000" TopMargin="793.0000" BottomMargin="79.0000" FontSize="22" LabelText="缘分之三" ctype="TextObjectData">
                    <Size X="88.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="338.0000" Y="93.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="25" B="4" />
                    <PrePosition X="0.5281" Y="0.1033" />
                    <PreSize X="0.1375" Y="0.0244" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_luck4" ActionTag="452" Tag="5346" IconVisible="False" LeftMargin="505.0000" RightMargin="47.0000" TopMargin="793.0000" BottomMargin="79.0000" FontSize="22" LabelText="缘分之四" ctype="TextObjectData">
                    <Size X="88.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="505.0000" Y="93.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="25" B="4" />
                    <PrePosition X="0.7891" Y="0.1033" />
                    <PreSize X="0.1375" Y="0.0244" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_luck5" ActionTag="453" Tag="5347" IconVisible="False" LeftMargin="340.0000" RightMargin="212.0000" TopMargin="825.0000" BottomMargin="47.0000" FontSize="22" LabelText="缘分之五" ctype="TextObjectData">
                    <Size X="88.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="340.0000" Y="61.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="25" B="4" />
                    <PrePosition X="0.5313" Y="0.0678" />
                    <PreSize X="0.1375" Y="0.0244" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_luck6" ActionTag="454" Tag="5348" IconVisible="False" LeftMargin="505.0000" RightMargin="47.0000" TopMargin="825.0000" BottomMargin="47.0000" FontSize="22" LabelText="缘分之六" ctype="TextObjectData">
                    <Size X="88.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="505.0000" Y="61.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="25" B="4" />
                    <PrePosition X="0.7891" Y="0.0678" />
                    <PreSize X="0.1375" Y="0.0244" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_luck" ActionTag="-667980969" Tag="1518" IconVisible="False" LeftMargin="324.8946" RightMargin="18.1054" TopMargin="752.8671" BottomMargin="42.1329" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="297.0000" Y="105.0000" />
                    <AnchorPoint />
                    <Position X="324.8946" Y="42.1329" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5076" Y="0.0468" />
                    <PreSize X="0.4641" Y="0.1167" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_attack_gas" ActionTag="31" Tag="4911" IconVisible="False" LeftMargin="28.0000" RightMargin="468.0000" TopMargin="793.0000" BottomMargin="79.0000" FontSize="22" LabelText="物攻：200000" ctype="TextObjectData">
                    <Size X="144.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="28.0000" Y="93.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="25" B="4" />
                    <PrePosition X="0.0437" Y="0.1033" />
                    <PreSize X="0.2062" Y="0.0244" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_defense_gas" ActionTag="32" Tag="4914" IconVisible="False" LeftMargin="178.0000" RightMargin="331.0000" TopMargin="793.0000" BottomMargin="79.0000" FontSize="22" LabelText="物防：50000" ctype="TextObjectData">
                    <Size X="131.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="178.0000" Y="93.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="25" B="4" />
                    <PrePosition X="0.2781" Y="0.1033" />
                    <PreSize X="0.2062" Y="0.0244" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_defense_soul" ActionTag="35" Tag="4916" IconVisible="False" LeftMargin="28.0000" RightMargin="494.0000" TopMargin="825.0000" BottomMargin="47.0000" FontSize="22" LabelText="法攻：2300" ctype="TextObjectData">
                    <Size X="118.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="28.0000" Y="61.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="25" B="4" />
                    <PrePosition X="0.0437" Y="0.0678" />
                    <PreSize X="0.1719" Y="0.0244" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_life" ActionTag="39" Tag="4918" IconVisible="False" LeftMargin="178.0000" RightMargin="344.0000" TopMargin="825.0000" BottomMargin="47.0000" FontSize="22" LabelText="法防：1524" ctype="TextObjectData">
                    <Size X="118.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="178.0000" Y="61.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="25" B="4" />
                    <PrePosition X="0.2781" Y="0.0678" />
                    <PreSize X="0.1719" Y="0.0244" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_blood" ActionTag="49" Tag="111594" IconVisible="False" LeftMargin="178.0000" RightMargin="344.0000" TopMargin="762.0000" BottomMargin="110.0000" FontSize="22" LabelText="血量：5000" ctype="TextObjectData">
                    <Size X="118.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="178.0000" Y="124.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="199" G="21" B="133" />
                    <PrePosition X="0.2781" Y="0.1378" />
                    <PreSize X="0.1719" Y="0.0244" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_lv" ActionTag="42" Tag="301412" IconVisible="False" LeftMargin="28.0000" RightMargin="507.0000" TopMargin="762.0000" BottomMargin="110.0000" FontSize="22" LabelText="等级：123" ctype="TextObjectData">
                    <Size X="105.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="28.0000" Y="124.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="199" G="21" B="133" />
                    <PrePosition X="0.0437" Y="0.1378" />
                    <PreSize X="0.1547" Y="0.0244" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_friend" ActionTag="47" ZOrder="1" UserData="ignoreSize" Tag="94894" VisibleForFrame="False" IconVisible="False" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="528.0000" BottomMargin="40.0000" ctype="ImageViewObjectData">
                    <Size X="633.0000" Y="332.0000" />
                    <Children>
                      <AbstractNodeData Name="label_luck_number" ActionTag="50" Tag="94901" IconVisible="False" LeftMargin="444.0000" RightMargin="153.0000" TopMargin="196.0000" BottomMargin="106.0000" LabelText="19" ctype="TextBMFontObjectData">
                        <Size X="36.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="444.0000" Y="121.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7014" Y="0.3645" />
                        <PreSize X="0.0569" Y="0.0904" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ui/xhb_zi.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="206.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2289" />
                    <PreSize X="0.9891" Y="0.3689" />
                    <FileData Type="Normal" Path="ui/xhb_k.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_di_fire" ActionTag="-1688807701" ZOrder="10" Tag="221" IconVisible="False" LeftMargin="-0.0706" RightMargin="416.0706" TopMargin="490.7601" BottomMargin="345.2399" Scale9Width="224" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="224.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="image_fire1" ActionTag="-1106967643" Tag="222" IconVisible="False" LeftMargin="-10.9967" RightMargin="148.9967" TopMargin="-10.0044" BottomMargin="-11.9956" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0033" Y="31.0044" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1429" Y="0.4844" />
                        <PreSize X="0.3839" Y="1.3438" />
                        <FileData Type="Normal" Path="image/fireImage/fire_small_shenglingzhiyan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_kuang_fire1" ActionTag="747655797" Tag="223" IconVisible="False" LeftMargin="2.0031" RightMargin="161.9969" TopMargin="2.4961" BottomMargin="0.5039" Scale9Width="159" Scale9Height="159" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="61.0000" />
                        <Children>
                          <AbstractNodeData Name="image_state" ActionTag="-482108635" Tag="228" IconVisible="False" LeftMargin="37.0022" RightMargin="0.9978" TopMargin="39.9998" BottomMargin="-0.9998" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="22.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="48.0022" Y="10.0002" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8000" Y="0.1639" />
                            <PreSize X="0.3667" Y="0.3607" />
                            <FileData Type="Normal" Path="ui/fire_bao.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0031" Y="31.0039" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1429" Y="0.4844" />
                        <PreSize X="0.2679" Y="0.9531" />
                        <FileData Type="Normal" Path="ui/fire_kuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_fire2" ActionTag="1241373527" Tag="224" IconVisible="False" LeftMargin="51.0065" RightMargin="86.9935" TopMargin="-10.0044" BottomMargin="-11.9956" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.0065" Y="31.0044" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4197" Y="0.4844" />
                        <PreSize X="0.3839" Y="1.3438" />
                        <FileData Type="Normal" Path="image/fireImage/fire_small_shenglingzhiyan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_kuang_fire2" ActionTag="-1156931036" Tag="225" IconVisible="False" LeftMargin="64.0064" RightMargin="99.9936" TopMargin="2.4962" BottomMargin="0.5038" Scale9Width="60" Scale9Height="61" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="61.0000" />
                        <Children>
                          <AbstractNodeData Name="image_state" ActionTag="943036916" Tag="229" IconVisible="False" LeftMargin="37.0023" RightMargin="0.9977" TopMargin="39.9998" BottomMargin="-0.9998" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="22.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="48.0023" Y="10.0002" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8000" Y="0.1639" />
                            <PreSize X="0.3667" Y="0.3607" />
                            <FileData Type="Normal" Path="ui/fire_bao.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.0064" Y="31.0038" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4197" Y="0.4844" />
                        <PreSize X="1.3043" Y="1.3261" />
                        <FileData Type="Normal" Path="ui/fire_kuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_fire3" ActionTag="-1921137397" Tag="226" IconVisible="False" LeftMargin="112.0105" RightMargin="25.9895" TopMargin="-10.0043" BottomMargin="-11.9957" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="155.0105" Y="31.0043" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6920" Y="0.4844" />
                        <PreSize X="0.3839" Y="1.3438" />
                        <FileData Type="Normal" Path="image/fireImage/fire_small_shenglingzhiyan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_kuang_fire3" ActionTag="-888513220" Tag="227" IconVisible="False" LeftMargin="125.0102" RightMargin="38.9898" TopMargin="2.4953" BottomMargin="0.5047" Scale9Width="60" Scale9Height="61" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="61.0000" />
                        <Children>
                          <AbstractNodeData Name="image_state" ActionTag="1757975513" Tag="230" IconVisible="False" LeftMargin="37.0023" RightMargin="0.9977" TopMargin="39.9998" BottomMargin="-0.9998" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="22.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="48.0023" Y="10.0002" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8000" Y="0.1639" />
                            <PreSize X="0.3667" Y="0.3607" />
                            <FileData Type="Normal" Path="ui/fire_bao.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="155.0102" Y="31.0047" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6920" Y="0.4844" />
                        <PreSize X="1.3043" Y="1.3261" />
                        <FileData Type="Normal" Path="ui/fire_kuang.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.9294" Y="377.2399" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1749" Y="0.4192" />
                    <PreSize X="0.3500" Y="0.0711" />
                    <FileData Type="Normal" Path="ui/fire_tiao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_label1" ActionTag="51" Tag="102165" IconVisible="False" LeftMargin="209.0000" RightMargin="335.0000" TopMargin="524.0000" BottomMargin="346.0000" FontSize="24" LabelText="物理攻击" ctype="TextObjectData">
                    <Size X="96.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="257.0000" Y="361.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4016" Y="0.4011" />
                    <PreSize X="0.1563" Y="0.0278" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_label2" ActionTag="52" Tag="102173" IconVisible="False" LeftMargin="353.0006" RightMargin="190.9994" TopMargin="524.0000" BottomMargin="346.0000" FontSize="24" LabelText="法术攻击" ctype="TextObjectData">
                    <Size X="96.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="401.0006" Y="361.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6266" Y="0.4011" />
                    <PreSize X="0.0781" Y="0.0278" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_bu" ActionTag="54" ZOrder="1" UserData="ignoreSize" Tag="99172" IconVisible="False" LeftMargin="220.0000" RightMargin="384.0000" TopMargin="7.0000" BottomMargin="841.0000" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="238.0000" Y="867.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3719" Y="0.9633" />
                    <PreSize X="0.0562" Y="0.0578" />
                    <FileData Type="Normal" Path="ui/b.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_name" ActionTag="55" ZOrder="1" Tag="99157" IconVisible="False" LeftMargin="255.0000" RightMargin="257.0000" TopMargin="12.5000" BottomMargin="848.5000" FontSize="28" LabelText="慕骨老人" OutlineSize="2" OutlineEnabled="True" ctype="TextObjectData">
                    <Size X="128.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.0000" Y="868.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="217" G="88" B="3" />
                    <PrePosition X="0.4984" Y="0.9644" />
                    <PreSize X="0.1750" Y="0.0311" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_di_name" ActionTag="53" Tag="454249" Alpha="160" IconVisible="False" LeftMargin="179.5000" RightMargin="179.5000" TopMargin="9.5000" BottomMargin="847.5000" ctype="ImageViewObjectData">
                    <Size X="281.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="869.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9656" />
                    <PreSize X="0.4391" Y="0.0478" />
                    <FileData Type="Normal" Path="ui/pai_zidi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_title" ActionTag="56" ZOrder="1" Tag="454251" IconVisible="False" LeftMargin="257.5000" RightMargin="257.5000" TopMargin="488.5000" BottomMargin="380.5000" FontSize="25" LabelText="八星大斗师" ctype="TextObjectData">
                    <Size X="125.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="396.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4400" />
                    <PreSize X="0.1953" Y="0.0278" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_title" ActionTag="48" UserData="ignoreSize" Tag="719742" IconVisible="False" LeftMargin="177.5000" RightMargin="177.5000" TopMargin="455.0000" BottomMargin="347.0000" Scale9Width="285" Scale9Height="98" ctype="ImageViewObjectData">
                    <Size X="285.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="396.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4400" />
                    <PreSize X="0.4453" Y="0.1089" />
                    <FileData Type="Normal" Path="ui/title_douZun.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_soul" ActionTag="1163462548" Tag="296" IconVisible="False" LeftMargin="419.9465" RightMargin="130.0535" TopMargin="455.7899" BottomMargin="375.2101" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="47" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="464.9465" Y="409.7101" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7265" Y="0.4552" />
                    <PreSize X="0.1406" Y="0.0767" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="ui/lineup_soul.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/lineup_soul.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_wing" ActionTag="869477805" Tag="177" IconVisible="False" LeftMargin="512.1520" RightMargin="33.8480" TopMargin="131.2209" BottomMargin="664.7791" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="82" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="94.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="559.1520" Y="716.7791" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8737" Y="0.7964" />
                    <PreSize X="0.1469" Y="0.1156" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="ui/lineup_wing.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/lineup_wing.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="534.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4701" />
                <PreSize X="1.0000" Y="0.7923" />
                <FileData Type="Normal" Path="ui/basemap.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>