<?xml version="1.0" encoding="UTF-8"?>
<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_medicine_alchemy" ID="7351f3cb-5f88-4aae-97c7-2ec80a0176fc" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity2135755" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="7" ZOrder="4" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="79" UserData="ignoreSize" Tag="15974" IconVisible="False" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="109.0000" BottomMargin="109.0000" ctype="ImageViewObjectData">
                <Size X="644.0000" Y="918.0000" />
                <Children>
                  <AbstractNodeData Name="text_alchemy" ActionTag="80" Tag="15975" IconVisible="False" LeftMargin="269.5000" RightMargin="269.5000" TopMargin="19.0000" BottomMargin="855.0000" FontSize="35" LabelText="炼丹炉" ctype="TextObjectData">
                    <Size X="105.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.0000" Y="877.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="191" />
                    <PrePosition X="0.5000" Y="0.9553" />
                    <PreSize X="0.1630" Y="0.0381" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="81" UserData="ignoreSize" Tag="15976" IconVisible="False" LeftMargin="570.0000" TopMargin="-7.0000" BottomMargin="851.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="607.0000" Y="888.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9425" Y="0.9673" />
                    <PreSize X="0.1149" Y="0.0806" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_basecolour" ActionTag="86" UserData="ignoreSize" Tag="15981" IconVisible="False" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="76.0000" BottomMargin="482.0000" ctype="ImageViewObjectData">
                    <Size X="627.0000" Y="360.0000" />
                    <Children>
                      <AbstractNodeData Name="image_medicine" ActionTag="87" ZOrder="1" UserData="ignoreSize" Tag="15982" IconVisible="False" LeftMargin="369.5000" RightMargin="176.5000" TopMargin="123.5000" BottomMargin="155.5000" ctype="ImageViewObjectData">
                        <Size X="81.0000" Y="81.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="410.0000" Y="196.0000" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6539" Y="0.5444" />
                        <PreSize X="0.1292" Y="0.2250" />
                        <FileData Type="Normal" Path="ui/th_small.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_property" ActionTag="92" ZOrder="1" Tag="15987" IconVisible="False" RightMargin="393.0000" TopMargin="69.0000" BottomMargin="93.0000" ctype="ImageViewObjectData">
                        <Size X="234.0000" Y="198.0000" />
                        <Children>
                          <AbstractNodeData Name="text_medicine_property" ActionTag="155" Tag="16050" IconVisible="False" LeftMargin="35.0000" RightMargin="46.0000" TopMargin="71.0000" BottomMargin="69.0000" IsCustomSize="True" FontSize="21" LabelText="永久增加攻击100点" ctype="TextObjectData">
                            <Size X="153.0000" Y="58.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="35.0000" Y="98.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1496" Y="0.4949" />
                            <PreSize X="0.6538" Y="0.2929" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_title" ActionTag="6" Tag="258954" IconVisible="False" LeftMargin="11.0000" RightMargin="98.0000" TopMargin="33.5000" BottomMargin="133.5000" FontSize="25" LabelText="丹药功效：" ctype="TextObjectData">
                            <Size X="125.0000" Y="31.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="11.0000" Y="149.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0470" Y="0.7525" />
                            <PreSize X="0.5342" Y="0.1263" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_have" ActionTag="9" Tag="258956" IconVisible="False" LeftMargin="11.0000" RightMargin="60.0000" TopMargin="143.5000" BottomMargin="25.5000" FontSize="23" LabelText="当前拥有        颗" ctype="TextObjectData">
                            <Size X="163.0000" Y="29.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="11" Tag="258958" IconVisible="False" LeftMargin="112.0000" RightMargin="37.0000" TopMargin="3.5000" BottomMargin="-3.5000" FontSize="23" LabelText="5" ctype="TextObjectData">
                                <Size X="14.0000" Y="29.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="119.0000" Y="11.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="255" B="0" />
                                <PrePosition X="0.7301" Y="0.3793" />
                                <PreSize X="0.0569" Y="1.0000" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="11.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="0.0470" Y="0.2020" />
                            <PreSize X="0.9017" Y="0.1162" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="117.0000" Y="192.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1866" Y="0.5333" />
                        <PreSize X="0.3732" Y="0.5500" />
                        <FileData Type="Normal" Path="ui/zi_kuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_name" ActionTag="103" ZOrder="2" UserData="ignoreSize" Tag="15998" IconVisible="False" LeftMargin="150.0000" RightMargin="-1.0000" TopMargin="314.0000" BottomMargin="2.0000" ctype="ImageViewObjectData">
                        <Size X="478.0000" Y="44.0000" />
                        <Children>
                          <AbstractNodeData Name="text_name" ActionTag="104" Tag="15999" IconVisible="False" LeftMargin="176.5000" RightMargin="176.5000" TopMargin="7.5000" BottomMargin="5.5000" FontSize="25" LabelText="一品气功丹" ctype="TextObjectData">
                            <Size X="125.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="239.0000" Y="21.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4773" />
                            <PreSize X="0.2615" Y="0.5682" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="389.0000" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6204" Y="0.0667" />
                        <PreSize X="0.7624" Y="0.1222" />
                        <FileData Type="Normal" Path="ui/ldl_mingzi_k.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_bian" ActionTag="2" ZOrder="1" Tag="16098" IconVisible="False" LeftMargin="-1.0000" TopMargin="357.0000" BottomMargin="-3.0000" ctype="ImageViewObjectData">
                        <Size X="628.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="313.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4992" />
                        <PreSize X="1.0016" Y="0.0167" />
                        <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.0000" Y="662.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7211" />
                    <PreSize X="0.9736" Y="0.3922" />
                    <FileData Type="Normal" Path="ui/di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_demand" ActionTag="158" UserData="ignoreSize" Tag="16053" IconVisible="False" LeftMargin="31.5000" RightMargin="29.5000" TopMargin="467.0000" BottomMargin="421.0000" ctype="ImageViewObjectData">
                    <Size X="583.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_demand_info" ActionTag="160" ZOrder="1" Tag="16055" IconVisible="False" LeftMargin="-0.5000" RightMargin="0.5000" TopMargin="25.5000" BottomMargin="-256.5000" ctype="ImageViewObjectData">
                        <Size X="583.0000" Y="261.0000" />
                        <Children>
                          <AbstractNodeData Name="image_base_condition" ActionTag="113" UserData="ignoreSize" Tag="16008" IconVisible="False" LeftMargin="10.0000" RightMargin="11.0000" TopMargin="-9.5000" BottomMargin="203.5000" ctype="ImageViewObjectData">
                            <Size X="562.0000" Y="67.0000" />
                            <Children>
                              <AbstractNodeData Name="image_base_condition_info" ActionTag="114" ZOrder="1" Tag="16009" IconVisible="False" TopMargin="52.0000" BottomMargin="-127.0000" ctype="ImageViewObjectData">
                                <Size X="562.0000" Y="142.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_frame_prescription" ActionTag="172" UserData="ignoreSize" Tag="16067" IconVisible="False" LeftMargin="25.5000" RightMargin="431.5000" TopMargin="-11.5000" BottomMargin="50.5000" ctype="ImageViewObjectData">
                                    <Size X="105.0000" Y="103.0000" />
                                    <Children>
                                      <AbstractNodeData Name="image_prescription" ActionTag="173" UserData="ignoreSize" Tag="16068" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                        <Size X="80.0000" Y="80.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="52.0000" Y="51.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.4952" Y="0.4951" />
                                        <PreSize X="0.7619" Y="0.7767" />
                                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="text_prescription_name" ActionTag="174" Tag="16069" IconVisible="False" LeftMargin="6.0000" RightMargin="11.0000" TopMargin="106.0000" BottomMargin="-31.0000" FontSize="22" LabelText="气攻丹方" ctype="TextObjectData">
                                        <Size X="88.0000" Y="28.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="50.0000" Y="-17.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="139" G="69" B="19" />
                                        <PrePosition X="0.4762" Y="-0.1650" />
                                        <PreSize X="0.8381" Y="0.2136" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="image_base_namber_prescription" ActionTag="175" UserData="ignoreSize" Tag="16070" IconVisible="False" LeftMargin="2.5000" RightMargin="1.5000" TopMargin="148.0000" BottomMargin="-75.0000" ctype="ImageViewObjectData">
                                        <Size X="101.0000" Y="30.0000" />
                                        <Children>
                                          <AbstractNodeData Name="text_number_prescription" ActionTag="176" Tag="16071" IconVisible="False" LeftMargin="26.5000" RightMargin="27.5000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="22" LabelText="50/1" ctype="TextObjectData">
                                            <Size X="47.0000" Y="28.0000" />
                                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                            <Position X="50.0000" Y="15.0000" />
                                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                            <CColor A="255" R="255" G="255" B="255" />
                                            <PrePosition X="0.4950" Y="0.5000" />
                                            <PreSize X="0.4356" Y="0.7333" />
                                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                            <OutlineColor A="255" R="255" G="0" B="0" />
                                            <ShadowColor A="255" R="110" G="110" B="110" />
                                          </AbstractNodeData>
                                        </Children>
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="53.0000" Y="-60.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.5048" Y="-0.5825" />
                                        <PreSize X="0.9619" Y="0.2913" />
                                        <FileData Type="Normal" Path="ui/di_name.png" Plist="" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="78.0000" Y="102.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.1388" Y="0.7183" />
                                    <PreSize X="0.1868" Y="0.7254" />
                                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_frame_crudedrugs1" ActionTag="117" UserData="ignoreSize" Tag="16213" IconVisible="False" LeftMargin="161.5000" RightMargin="295.5000" TopMargin="-12.5000" BottomMargin="51.5000" ctype="ImageViewObjectData">
                                    <Size X="105.0000" Y="103.0000" />
                                    <Children>
                                      <AbstractNodeData Name="image_crudedrugs1" ActionTag="118" UserData="ignoreSize" Tag="16214" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                        <Size X="80.0000" Y="80.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="52.0000" Y="51.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.4952" Y="0.4951" />
                                        <PreSize X="0.7619" Y="0.7767" />
                                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="text_crudedrugs1_name" ActionTag="119" Tag="16215" IconVisible="False" LeftMargin="6.0000" RightMargin="11.0000" TopMargin="106.0000" BottomMargin="-31.0000" FontSize="22" LabelText="气攻丹方" ctype="TextObjectData">
                                        <Size X="88.0000" Y="28.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="50.0000" Y="-17.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="139" G="69" B="19" />
                                        <PrePosition X="0.4762" Y="-0.1650" />
                                        <PreSize X="0.8381" Y="0.2136" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="image_base_namber_crudedrugs1" ActionTag="120" UserData="ignoreSize" Tag="16216" IconVisible="False" LeftMargin="2.5000" RightMargin="1.5000" TopMargin="148.0000" BottomMargin="-75.0000" ctype="ImageViewObjectData">
                                        <Size X="101.0000" Y="30.0000" />
                                        <Children>
                                          <AbstractNodeData Name="text_number_crudedrugs1" ActionTag="121" Tag="16217" IconVisible="False" LeftMargin="20.0000" RightMargin="21.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="22" LabelText="50/50" ctype="TextObjectData">
                                            <Size X="60.0000" Y="28.0000" />
                                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                            <Position X="50.0000" Y="15.0000" />
                                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                            <CColor A="255" R="255" G="255" B="255" />
                                            <PrePosition X="0.4950" Y="0.5000" />
                                            <PreSize X="0.5446" Y="0.7333" />
                                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                            <OutlineColor A="255" R="255" G="0" B="0" />
                                            <ShadowColor A="255" R="110" G="110" B="110" />
                                          </AbstractNodeData>
                                        </Children>
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="53.0000" Y="-60.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.5048" Y="-0.5825" />
                                        <PreSize X="0.9619" Y="0.2913" />
                                        <FileData Type="Normal" Path="ui/di_name.png" Plist="" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="214.0000" Y="103.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.3808" Y="0.7254" />
                                    <PreSize X="0.1868" Y="0.7254" />
                                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_frame_crudedrugs2" ActionTag="122" UserData="ignoreSize" Tag="16218" IconVisible="False" LeftMargin="300.5000" RightMargin="156.5000" TopMargin="-12.5000" BottomMargin="51.5000" ctype="ImageViewObjectData">
                                    <Size X="105.0000" Y="103.0000" />
                                    <Children>
                                      <AbstractNodeData Name="image_crudedrugs2" ActionTag="1" UserData="ignoreSize" Tag="16219" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                        <Size X="80.0000" Y="80.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="52.0000" Y="51.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.4952" Y="0.4951" />
                                        <PreSize X="0.7619" Y="0.7767" />
                                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="text_crudedrugs2_name" ActionTag="124" Tag="16220" IconVisible="False" LeftMargin="6.0000" RightMargin="11.0000" TopMargin="106.0000" BottomMargin="-31.0000" FontSize="22" LabelText="气攻丹方" ctype="TextObjectData">
                                        <Size X="88.0000" Y="28.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="50.0000" Y="-17.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="139" G="69" B="19" />
                                        <PrePosition X="0.4762" Y="-0.1650" />
                                        <PreSize X="0.8381" Y="0.2136" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="image_base_namber_crudedrugs2" ActionTag="125" UserData="ignoreSize" Tag="16221" IconVisible="False" LeftMargin="2.5000" RightMargin="1.5000" TopMargin="148.0000" BottomMargin="-75.0000" ctype="ImageViewObjectData">
                                        <Size X="101.0000" Y="30.0000" />
                                        <Children>
                                          <AbstractNodeData Name="text_number_crudedrugs2" ActionTag="126" Tag="16222" IconVisible="False" LeftMargin="20.0000" RightMargin="21.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="22" LabelText="50/50" ctype="TextObjectData">
                                            <Size X="60.0000" Y="28.0000" />
                                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                            <Position X="50.0000" Y="15.0000" />
                                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                            <CColor A="255" R="255" G="255" B="255" />
                                            <PrePosition X="0.4950" Y="0.5000" />
                                            <PreSize X="0.5446" Y="0.7333" />
                                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                            <OutlineColor A="255" R="255" G="0" B="0" />
                                            <ShadowColor A="255" R="110" G="110" B="110" />
                                          </AbstractNodeData>
                                        </Children>
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="53.0000" Y="-60.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.5048" Y="-0.5825" />
                                        <PreSize X="0.9619" Y="0.2913" />
                                        <FileData Type="Normal" Path="ui/di_name.png" Plist="" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="353.0000" Y="103.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.6281" Y="0.7254" />
                                    <PreSize X="0.1868" Y="0.7254" />
                                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_frame_crudedrugs3" ActionTag="127" UserData="ignoreSize" Tag="16223" IconVisible="False" LeftMargin="436.5000" RightMargin="20.5000" TopMargin="-12.5000" BottomMargin="51.5000" ctype="ImageViewObjectData">
                                    <Size X="105.0000" Y="103.0000" />
                                    <Children>
                                      <AbstractNodeData Name="image_crudedrugs3" ActionTag="128" UserData="ignoreSize" Tag="16224" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                        <Size X="80.0000" Y="80.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="52.0000" Y="51.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.4952" Y="0.4951" />
                                        <PreSize X="0.7619" Y="0.7767" />
                                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="text_crudedrugs3_name" ActionTag="129" Tag="16225" IconVisible="False" LeftMargin="6.0000" RightMargin="11.0000" TopMargin="106.0000" BottomMargin="-31.0000" FontSize="22" LabelText="气攻丹方" ctype="TextObjectData">
                                        <Size X="88.0000" Y="28.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="50.0000" Y="-17.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="139" G="69" B="19" />
                                        <PrePosition X="0.4762" Y="-0.1650" />
                                        <PreSize X="0.8381" Y="0.2136" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="image_base_namber_crudedrugs3" ActionTag="130" UserData="ignoreSize" Tag="16226" IconVisible="False" LeftMargin="2.5000" RightMargin="1.5000" TopMargin="148.0000" BottomMargin="-75.0000" ctype="ImageViewObjectData">
                                        <Size X="101.0000" Y="30.0000" />
                                        <Children>
                                          <AbstractNodeData Name="text_number_crudedrugs3" ActionTag="131" Tag="16227" IconVisible="False" LeftMargin="20.0000" RightMargin="21.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="22" LabelText="50/50" ctype="TextObjectData">
                                            <Size X="60.0000" Y="28.0000" />
                                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                            <Position X="50.0000" Y="15.0000" />
                                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                            <CColor A="255" R="255" G="255" B="255" />
                                            <PrePosition X="0.4950" Y="0.5000" />
                                            <PreSize X="0.5446" Y="0.7333" />
                                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                            <OutlineColor A="255" R="255" G="0" B="0" />
                                            <ShadowColor A="255" R="110" G="110" B="110" />
                                          </AbstractNodeData>
                                        </Children>
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="53.0000" Y="-60.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.5048" Y="-0.5825" />
                                        <PreSize X="0.9619" Y="0.2913" />
                                        <FileData Type="Normal" Path="ui/di_name.png" Plist="" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="489.0000" Y="103.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.8701" Y="0.7254" />
                                    <PreSize X="0.1868" Y="0.7254" />
                                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="281.0000" Y="-56.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="-0.8358" />
                                <PreSize X="1.0000" Y="2.1194" />
                                <FileData Type="Normal" Path="ui/tk_di_022.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_base_condition_bottom" ActionTag="3" UserData="ignoreSize" Tag="16012" IconVisible="False" TopMargin="174.5000" BottomMargin="-174.5000" FlipY="True" ctype="ImageViewObjectData">
                                <Size X="562.0000" Y="67.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="281.0000" Y="-141.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="-2.1045" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="ui/tk_di_021.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="291.0000" Y="237.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4991" Y="0.9080" />
                            <PreSize X="0.9640" Y="0.2567" />
                            <FileData Type="Normal" Path="ui/tk_di_021.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_condition_lv" ActionTag="177" UserData="ignoreSize" Tag="16072" IconVisible="False" LeftMargin="174.5000" RightMargin="157.5000" TopMargin="243.0000" BottomMargin="-18.0000" ctype="ImageViewObjectData">
                            <Size X="251.0000" Y="36.0000" />
                            <Children>
                              <AbstractNodeData Name="label_number_lv" ActionTag="178" Tag="16073" IconVisible="False" LeftMargin="175.0000" RightMargin="60.0000" TopMargin="5.0000" BottomMargin="7.0000" LabelText="90" ctype="TextBMFontObjectData">
                                <Size X="16.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="183.0000" Y="19.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7291" Y="0.5278" />
                                <PreSize X="0.1275" Y="0.6667" />
                                <LabelBMFontFile_CNB Type="Normal" Path="ui/shuizi_lv.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="300.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5146" />
                            <PreSize X="0.4305" Y="0.1379" />
                            <FileData Type="Normal" Path="ui/mg_ldl_zi01.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="291.0000" Y="-126.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4991" Y="-4.2000" />
                        <PreSize X="1.0000" Y="8.7000" />
                        <FileData Type="Normal" Path="ui/tk_di_012.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_demand_bottom" ActionTag="166" UserData="ignoreSize" Tag="16061" IconVisible="False" LeftMargin="-0.5000" RightMargin="0.5000" TopMargin="281.0000" BottomMargin="-281.0000" FlipY="True" ctype="ImageViewObjectData">
                        <Size X="583.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="291.0000" Y="-266.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4991" Y="-8.8667" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/tk_di_011.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.0000" Y="436.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5016" Y="0.4749" />
                    <PreSize X="0.9053" Y="0.0327" />
                    <FileData Type="Normal" Path="ui/tk_di_011.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_use" ActionTag="5" UserData="ignoreSize" Tag="189871" IconVisible="False" LeftMargin="90.0000" RightMargin="390.0000" TopMargin="816.5000" BottomMargin="28.5000" TouchEnable="True" FontSize="35" ButtonText="使用" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="172.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2671" Y="0.0708" />
                    <PreSize X="0.2547" Y="0.0795" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_alchemy" ActionTag="4" UserData="ignoreSize" Tag="260592" IconVisible="False" LeftMargin="390.0000" RightMargin="90.0000" TopMargin="816.5000" BottomMargin="28.5000" TouchEnable="True" FontSize="35" ButtonText="炼制" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="472.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7329" Y="0.0708" />
                    <PreSize X="0.2547" Y="0.0795" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0063" Y="0.8081" />
                <FileData Type="Normal" Path="ui/tk_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>
