<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_menu" ID="b13be9c1-d599-46ca-992b-d28bd97cd34e" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity20457099" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_bottom" ActionTag="4" ZOrder="1" Tag="1003" IconVisible="False" TopMargin="1027.0000" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="109.0000" />
            <Children>
              <AbstractNodeData Name="btn_home" ActionTag="2" UserData="ignoreSize" Tag="5371" IconVisible="False" LeftMargin="0.5000" RightMargin="532.5000" TopMargin="0.5000" BottomMargin="-0.5000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                <Size X="107.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.0000" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0844" Y="0.4954" />
                <PreSize X="0.1672" Y="1.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="ui/db_home_l.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/db_home.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_troops" ActionTag="5" UserData="ignoreSize" Tag="5374" IconVisible="False" LeftMargin="107.5000" RightMargin="425.5000" TopMargin="0.5000" BottomMargin="-0.5000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                <Size X="107.0000" Y="109.0000" />
                <Children>
                  <AbstractNodeData Name="image_hint" ActionTag="8" UserData="ignoreSize" Tag="458049" IconVisible="False" LeftMargin="78.4998" RightMargin="-0.4998" TopMargin="-7.4999" BottomMargin="87.4999" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.9998" Y="101.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8692" Y="0.9358" />
                    <PreSize X="0.2710" Y="0.2661" />
                    <FileData Type="Normal" Path="ui/jiao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="161.0000" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2516" Y="0.4954" />
                <PreSize X="0.1672" Y="1.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="ui/db_lineUp_l.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/db_lineUp.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_property" ActionTag="6" UserData="ignoreSize" Tag="5375" IconVisible="False" LeftMargin="214.5000" RightMargin="318.5000" TopMargin="0.5000" BottomMargin="-0.5000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                <Size X="107.0000" Y="109.0000" />
                <Children>
                  <AbstractNodeData Name="image_hint" ActionTag="14" UserData="ignoreSize" Tag="458051" IconVisible="False" LeftMargin="78.5001" RightMargin="-0.5001" TopMargin="-7.4999" BottomMargin="87.4999" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.0001" Y="101.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8692" Y="0.9358" />
                    <PreSize X="0.2710" Y="0.2661" />
                    <FileData Type="Normal" Path="ui/jiao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="268.0000" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4187" Y="0.4954" />
                <PreSize X="0.1672" Y="1.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="ui/db_02_l.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/db_02.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_dogfight" ActionTag="7" UserData="ignoreSize" Tag="5376" IconVisible="False" LeftMargin="321.5000" RightMargin="211.5000" TopMargin="0.5000" BottomMargin="-0.5000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                <Size X="107.0000" Y="109.0000" />
                <Children>
                  <AbstractNodeData Name="image_hint" ActionTag="1974225650" UserData="ignoreSize" Tag="141" IconVisible="False" LeftMargin="78.5000" RightMargin="-0.5000" TopMargin="-7.5000" BottomMargin="87.5000" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.0000" Y="102.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8692" Y="0.9358" />
                    <PreSize X="0.2710" Y="0.2661" />
                    <FileData Type="Normal" Path="ui/jiao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5859" Y="0.4954" />
                <PreSize X="0.1672" Y="1.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="ui/db_duel_l.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/db_duel.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_bag" ActionTag="1" UserData="ignoreSize" Tag="5377" IconVisible="False" LeftMargin="428.5000" RightMargin="104.5000" TopMargin="0.5000" BottomMargin="-0.5000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                <Size X="107.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="482.0000" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7531" Y="0.4954" />
                <PreSize X="0.1672" Y="1.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="ui/db_01_l.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/db_01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_shop" ActionTag="9" UserData="ignoreSize" Tag="5378" IconVisible="False" LeftMargin="535.5000" RightMargin="-2.5000" TopMargin="0.5000" BottomMargin="-0.5000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                <Size X="107.0000" Y="109.0000" />
                <Children>
                  <AbstractNodeData Name="image_hint" ActionTag="3" UserData="ignoreSize" Tag="458047" IconVisible="False" LeftMargin="78.4996" RightMargin="-0.4996" TopMargin="-7.4999" BottomMargin="87.4999" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.9996" Y="101.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8692" Y="0.9358" />
                    <PreSize X="0.2710" Y="0.2661" />
                    <FileData Type="Normal" Path="ui/jiao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_title" ActionTag="522633753" UserData="ignoreSize" Tag="71" Rotation="-45.0002" RotationSkewX="-45.0002" RotationSkewY="-44.9998" IconVisible="False" LeftMargin="-58.1774" RightMargin="4.1774" TopMargin="-3.7762" BottomMargin="55.7762" Scale9Width="161" Scale9Height="57" ctype="ImageViewObjectData">
                    <Size X="161.0000" Y="57.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1270012752" Tag="72" IconVisible="False" LeftMargin="45.5000" RightMargin="45.5000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="35" LabelText="半价" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="70.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.5000" Y="28.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.3226" Y="84.2762" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2086" Y="0.7732" />
                    <PreSize X="1.5047" Y="0.5229" />
                    <FileData Type="Normal" Path="ui/title_di.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="589.0000" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9203" Y="0.4954" />
                <PreSize X="0.1672" Y="1.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="ui/db_shop_l.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/db_shop.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/basePic_dibian.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>