<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_medicine" ID="9455fa2d-8c5a-4ae3-865e-0bdc72a2d2b2" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity13146504" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" ZOrder="3" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="basemap" ActionTag="1" UserData="ignoreSize" Tag="15773" IconVisible="False" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="109.0000" BottomMargin="109.0000" ctype="ImageViewObjectData">
                <Size X="644.0000" Y="918.0000" />
                <Children>
                  <AbstractNodeData Name="text_constellation" ActionTag="5" Tag="15777" IconVisible="False" LeftMargin="275.0000" RightMargin="279.0000" TopMargin="20.0000" BottomMargin="854.0000" FontSize="35" LabelText="命  宫" ctype="TextObjectData">
                    <Size X="90.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="876.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="191" />
                    <PrePosition X="0.4969" Y="0.9542" />
                    <PreSize X="0.1646" Y="0.0381" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="6" UserData="ignoreSize" Tag="15778" IconVisible="False" LeftMargin="566.0000" RightMargin="4.0000" TopMargin="2.0000" BottomMargin="842.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="603.0000" Y="879.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9363" Y="0.9575" />
                    <PreSize X="0.1149" Y="0.0806" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_page" ActionTag="142" ZOrder="1" Tag="23285" IconVisible="False" LeftMargin="8.0000" RightMargin="6.0000" TopMargin="192.0000" BottomMargin="103.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" ScrollDirectionType="0" ctype="PageViewObjectData">
                    <Size X="630.0000" Y="623.0000" />
                    <Children>
                      <AbstractNodeData Name="panel_page" ActionTag="144" Tag="23287" IconVisible="False" TouchEnable="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                        <Size X="630.0000" Y="623.0000" />
                        <Children>
                          <AbstractNodeData Name="text_minggong" ActionTag="25" ZOrder="1" Tag="54284" IconVisible="False" LeftMargin="269.0000" RightMargin="271.0000" TopMargin="4.0000" BottomMargin="581.0000" FontSize="30" LabelText="紫微星" ctype="TextObjectData">
                            <Size X="90.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="314.0000" Y="600.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4984" Y="0.9631" />
                            <PreSize X="0.1429" Y="0.0482" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_medicine" ActionTag="85" UserData="ignoreSize" Tag="260076" IconVisible="False" LeftMargin="267.5000" RightMargin="275.5000" TopMargin="280.5000" BottomMargin="255.5000" ctype="ImageViewObjectData">
                            <Size X="87.0000" Y="87.0000" />
                            <Children>
                              <AbstractNodeData Name="image_medicine" ActionTag="86" UserData="ignoreSize" Tag="260077" IconVisible="False" LeftMargin="3.0000" RightMargin="4.0000" TopMargin="4.0000" BottomMargin="3.0000" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="43.0000" Y="43.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4943" Y="0.4943" />
                                <PreSize X="0.9195" Y="0.9195" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_frame" ActionTag="87" ZOrder="1" UserData="ignoreSize" Tag="260078" IconVisible="False" LeftMargin="-7.0000" RightMargin="-6.0000" TopMargin="-6.0000" BottomMargin="-7.0000" ctype="ImageViewObjectData">
                                <Size X="100.0000" Y="100.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_eat" ActionTag="88" ZOrder="1" UserData="ignoreSize" Tag="260079" IconVisible="False" LeftMargin="-9.0000" RightMargin="75.0000" TopMargin="6.0000" BottomMargin="60.0000" ctype="ImageViewObjectData">
                                    <Size X="34.0000" Y="34.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="8.0000" Y="77.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.0800" Y="0.7700" />
                                    <PreSize X="0.3400" Y="0.3400" />
                                    <FileData Type="Normal" Path="ui/mg_fu.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_base_name" ActionTag="89" UserData="ignoreSize" Tag="260080" IconVisible="False" LeftMargin="-17.0000" RightMargin="-17.0000" TopMargin="96.5000" BottomMargin="-37.5000" ctype="ImageViewObjectData">
                                    <Size X="134.0000" Y="41.0000" />
                                    <Children>
                                      <AbstractNodeData Name="text_medicine_name" ActionTag="90" Tag="260081" IconVisible="False" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="6.5000" BottomMargin="5.5000" FontSize="23" LabelText="十品气功丹" ctype="TextObjectData">
                                        <Size X="115.0000" Y="29.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="67.0000" Y="20.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="0" />
                                        <PrePosition X="0.5000" Y="0.4878" />
                                        <PreSize X="0.8582" Y="0.5610" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="50.0000" Y="-17.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="-0.1700" />
                                    <PreSize X="1.3400" Y="0.4100" />
                                    <FileData Type="Normal" Path="ui/mg_mingzi_k.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="43.0000" Y="43.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4943" Y="0.4943" />
                                <PreSize X="1.1494" Y="1.1494" />
                                <FileData Type="Normal" Path="ui/mg_tubiao_k.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="311.0000" Y="299.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4937" Y="0.4799" />
                            <PreSize X="0.1381" Y="0.1396" />
                            <FileData Type="Normal" Path="ui/mg_tubiao_di.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/medicine_bg.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="255" G="255" B="255" />
                        <EndColor A="255" R="150" G="200" B="255" />
                        <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="8.0000" Y="103.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0124" Y="0.1122" />
                    <PreSize X="0.9783" Y="0.6786" />
                    <SingleColor A="255" R="150" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_arrow_left" ActionTag="121" ZOrder="1" UserData="ignoreSize" Tag="15893" Rotation="180.0000" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="6.0000" RightMargin="594.0000" TopMargin="477.5000" BottomMargin="377.5000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="44.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.0000" Y="409.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0435" Y="0.4455" />
                    <PreSize X="0.0683" Y="0.0686" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/tk_j_jiantou02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_j_jiantou02.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_arrow_right" ActionTag="117" ZOrder="1" UserData="ignoreSize" Tag="15889" IconVisible="False" LeftMargin="594.0000" RightMargin="6.0000" TopMargin="480.5000" BottomMargin="374.5000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="44.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="616.0000" Y="406.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9565" Y="0.4423" />
                    <PreSize X="0.0683" Y="0.0686" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/tk_j_jiantou02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_j_jiantou02.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_jinbian_middle" ActionTag="24" ZOrder="1" Tag="15787" IconVisible="False" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="190.0000" BottomMargin="722.0000" ctype="ImageViewObjectData">
                    <Size X="626.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.0000" Y="725.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7898" />
                    <PreSize X="0.9720" Y="0.0065" />
                    <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_jinbian" ActionTag="23" ZOrder="3" Tag="256733" IconVisible="False" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="815.0000" BottomMargin="97.0000" ctype="ImageViewObjectData">
                    <Size X="627.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1089" />
                    <PreSize X="0.9736" Y="0.0065" />
                    <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_medicine" ActionTag="30" Tag="258384" IconVisible="False" LeftMargin="10.0000" RightMargin="8.0000" TopMargin="72.0000" BottomMargin="728.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                    <Size X="626.0000" Y="118.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_minggong" ActionTag="33" UserData="ignoreSize" Tag="15792" IconVisible="False" LeftMargin="-5.5000" RightMargin="502.5000" TopMargin="-2.5000" BottomMargin="-8.5000" TouchEnable="True" FontSize="30" ButtonText="七杀" ctype="ButtonObjectData">
                        <Size X="129.0000" Y="129.0000" />
                        <Children>
                          <AbstractNodeData Name="image_wfg" ActionTag="7" UserData="ignoreSize" Tag="261059" IconVisible="False" LeftMargin="5.5000" RightMargin="6.5000" TopMargin="6.5000" BottomMargin="5.5000" ctype="ImageViewObjectData">
                            <Size X="117.0000" Y="117.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="64.0000" Y="64.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4961" Y="0.4961" />
                            <PreSize X="0.9070" Y="0.9070" />
                            <FileData Type="Normal" Path="ui/mg_g.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="56.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0942" Y="0.4746" />
                        <PreSize X="0.2061" Y="1.0932" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="0" G="0" B="0" />
                        <PressedFileData Type="Normal" Path="ui/mg_ld_di01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/mg_ld_di01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="10.0000" Y="728.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0155" Y="0.7930" />
                    <PreSize X="0.9720" Y="0.1285" />
                    <FileData Type="Normal" Path="ui/mg_ld_di.png" Plist="" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="626" Height="118" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_back" ActionTag="36" UserData="ignoreSize" Tag="257870" IconVisible="False" LeftMargin="235.0000" RightMargin="245.0000" TopMargin="827.5000" BottomMargin="17.5000" TouchEnable="True" FontSize="35" ButtonText="返回" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="317.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4922" Y="0.0588" />
                    <PreSize X="0.2547" Y="0.0795" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0063" Y="0.8081" />
                <FileData Type="Normal" Path="ui/tk_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>