<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_name" ID="da7e6262-0624-4b97-ae6c-b5c1ed0607e0" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity33434731" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="2" Tag="3" IconVisible="False" TouchEnable="True" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="4" UserData="ignoreSize" Tag="212234" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="218.0000" BottomMargin="330.0000" ctype="ImageViewObjectData">
                <Size X="620.0000" Y="588.0000" />
                <Children>
                  <AbstractNodeData Name="btn_random" ActionTag="11" ZOrder="1" UserData="ignoreSize" Tag="386420" IconVisible="False" LeftMargin="399.0000" RightMargin="121.0000" TopMargin="391.0000" BottomMargin="97.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="449.0000" Y="147.0000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7242" Y="0.2500" />
                    <PreSize X="0.1613" Y="0.1701" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/dice.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/dice.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_found" ActionTag="6" UserData="ignoreSize" Tag="415002" IconVisible="False" LeftMargin="210.5000" RightMargin="210.5000" TopMargin="556.0000" BottomMargin="-40.0000" TouchEnable="True" FontSize="35" ButtonText="创 建" ctype="ButtonObjectData">
                    <Size X="199.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.0000" Y="-4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0068" />
                    <PreSize X="0.3210" Y="0.1224" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_big_yellow.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_big_yellow.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_name" ActionTag="1" Tag="419309" IconVisible="False" LeftMargin="202.0000" RightMargin="202.0000" TopMargin="428.0000" BottomMargin="126.0000" FontSize="27" LabelText="一二三四五六七八" ctype="TextObjectData">
                    <Size X="216.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.0000" Y="143.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2432" />
                    <PreSize X="0.3484" Y="0.0459" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="624.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5493" />
                <PreSize X="0.9688" Y="0.5176" />
                <FileData Type="Normal" Path="ui/shurunicheng.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>