<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_ore_hint" ID="c04611a4-8b0d-4849-ac53-4caeb2772afc" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity8168599" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_hint" ActionTag="50" ZOrder="1" Tag="8" IconVisible="False" LeftMargin="74.5000" RightMargin="74.5000" TopMargin="376.5000" BottomMargin="376.5000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="22" BottomEage="22" Scale9OriginX="24" Scale9OriginY="22" Scale9Width="39" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="491.0000" Y="383.0000" />
                <Children>
                  <AbstractNodeData Name="image_di_r" ActionTag="1784919306" Tag="420" IconVisible="False" LeftMargin="225.3788" RightMargin="-63.3788" TopMargin="-36.4892" BottomMargin="329.4892" Scale9Width="329" Scale9Height="90" ctype="ImageViewObjectData">
                    <Size X="329.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="389.8788" Y="374.4892" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7941" Y="0.9778" />
                    <PreSize X="0.5141" Y="0.0792" />
                    <FileData Type="Normal" Path="ui/lm_ditiao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_di_l" ActionTag="-1950850629" Tag="421" IconVisible="False" LeftMargin="-63.2427" RightMargin="225.2427" TopMargin="-36.3853" BottomMargin="329.3853" FlipX="True" Scale9Width="329" Scale9Height="90" ctype="ImageViewObjectData">
                    <Size X="329.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.2573" Y="374.3853" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2062" Y="0.9775" />
                    <PreSize X="0.5141" Y="0.0792" />
                    <FileData Type="Normal" Path="ui/lm_ditiao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text1" ActionTag="-297440224" Tag="367" IconVisible="False" LeftMargin="194.9670" RightMargin="176.0330" TopMargin="58.2066" BottomMargin="294.7934" FontSize="24" LabelText="亲爱的矿主&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="254.9670" Y="309.7934" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.5193" Y="0.8089" />
                    <PreSize />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text2" ActionTag="1978543336" Tag="368" IconVisible="False" LeftMargin="115.4671" RightMargin="96.5329" TopMargin="105.2074" BottomMargin="247.7926" FontSize="24" LabelText="现在还未到采矿时间哟~！" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="279.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="254.9671" Y="262.7926" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.5193" Y="0.6861" />
                    <PreSize />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text3" ActionTag="1297819414" Tag="369" IconVisible="False" LeftMargin="206.9670" RightMargin="188.0330" TopMargin="153.1344" BottomMargin="199.8656" FontSize="24" LabelText="采矿时间" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="96.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="254.9670" Y="214.8656" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="191" B="255" />
                    <PrePosition X="0.5193" Y="0.5610" />
                    <PreSize />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text4" ActionTag="-342244" Tag="370" IconVisible="False" LeftMargin="194.9669" RightMargin="176.0331" TopMargin="192.6342" BottomMargin="160.3658" FontSize="24" LabelText="8:00-14:00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="254.9669" Y="175.3658" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="191" B="255" />
                    <PrePosition X="0.5193" Y="0.4579" />
                    <PreSize />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text5" ActionTag="-285961175" Tag="371" IconVisible="False" LeftMargin="187.9658" RightMargin="169.0342" TopMargin="232.1339" BottomMargin="120.8661" FontSize="24" LabelText="20:00-02:00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="134.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="254.9658" Y="135.8661" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="191" B="255" />
                    <PrePosition X="0.5193" Y="0.3547" />
                    <PreSize />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_title" ActionTag="2" Tag="9" IconVisible="False" LeftMargin="190.9670" RightMargin="172.0330" TopMargin="-13.2813" BottomMargin="356.2813" FontSize="30" LabelText="温馨提示" OutlineSize="1" OutlineEnabled="True" ctype="TextObjectData">
                    <Size X="128.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="254.9670" Y="376.2813" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.5193" Y="0.9825" />
                    <PreSize X="0.2260" Y="0.0882" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="51" G="25" B="4" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_back" ActionTag="-1475854798" Tag="366" IconVisible="False" LeftMargin="149.2938" RightMargin="142.7062" TopMargin="282.4263" BottomMargin="28.5737" TouchEnable="True" FontSize="30" ButtonText="返回上层" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="50" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="199.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="248.7938" Y="64.5737" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5067" Y="0.1686" />
                    <PreSize X="0.4053" Y="0.1667" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_big_pur.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7672" Y="0.3371" />
                <FileData Type="Normal" Path="ui/dialog_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>