<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_ore_email" ID="aeb83a40-fe7a-45c3-889f-6e766d88508f" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity6359359" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="2" ZOrder="4" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="37" Tag="54113" IconVisible="False" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="142.5000" BottomMargin="126.5000" Scale9Enable="True" LeftEage="188" RightEage="188" TopEage="268" BottomEage="268" Scale9OriginX="188" Scale9OriginY="268" Scale9Width="194" Scale9Height="277" ctype="ImageViewObjectData">
                <Size X="556.0000" Y="867.0000" />
                <Children>
                  <AbstractNodeData Name="image_di_l" ActionTag="642552883" Tag="2488" IconVisible="False" LeftMargin="5.5455" RightMargin="275.4545" TopMargin="75.7630" BottomMargin="31.2370" Scale9Width="313" Scale9Height="724" ctype="ImageViewObjectData">
                    <Size X="275.0000" Y="760.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.0455" Y="411.2370" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2573" Y="0.4743" />
                    <PreSize X="0.4946" Y="0.8766" />
                    <FileData Type="Normal" Path="ui/gf_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_di_r" ActionTag="1193714760" Tag="2489" IconVisible="False" LeftMargin="275.2717" RightMargin="5.7283" TopMargin="75.7630" BottomMargin="31.2370" FlipX="True" Scale9Width="313" Scale9Height="724" ctype="ImageViewObjectData">
                    <Size X="275.0000" Y="760.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="412.7717" Y="411.2370" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7424" Y="0.4743" />
                    <PreSize X="0.4946" Y="0.8766" />
                    <FileData Type="Normal" Path="ui/gf_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_bian" ActionTag="-1465778236" Tag="2490" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="830.9139" BottomMargin="30.0861" Scale9Width="611" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="552.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="278.0000" Y="33.0861" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0382" />
                    <PreSize X="0.9928" Y="0.0069" />
                    <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_title" ActionTag="42" Tag="54118" IconVisible="False" LeftMargin="191.2017" RightMargin="189.7983" TopMargin="19.7322" BottomMargin="803.2678" FontSize="35" LabelText="资源矿邮件" OutlineSize="2" ctype="TextObjectData">
                    <Size X="175.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="278.7017" Y="825.2678" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="25" B="4" />
                    <PrePosition X="0.5013" Y="0.9519" />
                    <PreSize X="0.1777" Y="0.0410" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="51" G="25" B="4" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_closed" ActionTag="-1940670226" Tag="274" IconVisible="False" LeftMargin="485.6527" RightMargin="-3.6527" TopMargin="-8.6382" BottomMargin="801.6382" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="52" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="522.6527" Y="838.6382" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9400" Y="0.9673" />
                    <PreSize X="0.1289" Y="0.0892" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_success" ActionTag="134815836" Tag="2332" IconVisible="False" LeftMargin="7.0000" RightMargin="9.0000" TopMargin="76.9979" BottomMargin="38.0021" TouchEnable="True" ClipAble="True" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="540.0000" Y="752.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_email" ActionTag="694607795" Tag="2333" IconVisible="False" LeftMargin="8.5001" RightMargin="104.4999" TopMargin="14.0038" BottomMargin="661.9962" Scale9Enable="True" LeftEage="209" RightEage="209" TopEage="58" BottomEage="58" Scale9OriginX="209" Scale9OriginY="58" Scale9Width="216" Scale9Height="62" ctype="ImageViewObjectData">
                        <Size X="527.0000" Y="192.0000" />
                        <Children>
                          <AbstractNodeData Name="text_title" ActionTag="-1295537311" Tag="2335" IconVisible="False" LeftMargin="30.0001" RightMargin="307.9999" TopMargin="15.9999" BottomMargin="142.0001" FontSize="27" LabelText="资源矿防守失败" ctype="TextObjectData">
                            <Size X="189.0000" Y="34.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="30.0001" Y="159.0001" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="131" G="23" B="193" />
                            <PrePosition X="0.0569" Y="0.8281" />
                            <PreSize X="0.2981" Y="0.1517" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_time" ActionTag="1115374503" Tag="2338" IconVisible="False" LeftMargin="399.6004" RightMargin="26.3996" TopMargin="19.9996" BottomMargin="142.0004" FontSize="24" LabelText="15分钟前" ctype="TextObjectData">
                            <Size X="101.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="500.6004" Y="157.0004" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="74" G="42" B="11" />
                            <PrePosition X="0.9499" Y="0.8177" />
                            <PreSize X="0.1514" Y="0.1348" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_go" ActionTag="1805221962" ZOrder="1" UserData="ignoreSize" Tag="2334" IconVisible="False" LeftMargin="371.5904" RightMargin="-8.5904" TopMargin="84.5487" BottomMargin="34.4513" TouchEnable="True" FontSize="35" ButtonText="反 击" Scale9Width="164" Scale9Height="73" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="453.5904" Y="70.9513" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8607" Y="0.3695" />
                            <PreSize X="0.3112" Y="0.4101" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <NormalFileData Type="Normal" Path="ui/tk_btn_red.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_di" ActionTag="1676341487" Tag="2336" IconVisible="False" LeftMargin="18.0010" RightMargin="140.9990" TopMargin="54.9996" BottomMargin="17.0004" Scale9Enable="True" LeftEage="160" RightEage="160" TopEage="29" BottomEage="29" Scale9OriginX="160" Scale9OriginY="29" Scale9Width="167" Scale9Height="30" ctype="ImageViewObjectData">
                            <Size X="368.0000" Y="120.0000" />
                            <Children>
                              <AbstractNodeData Name="text_info" ActionTag="-1991900234" ZOrder="1" Tag="2337" IconVisible="False" LeftMargin="10.0967" RightMargin="11.9033" TopMargin="8.0018" BottomMargin="11.9982" IsCustomSize="True" FontSize="20" LabelText="您的资源矿占时间已到，占领时间00时00分00秒，总计获得123456银币，12345进阶石。总计获得123456银币，12345进阶石。" ctype="TextObjectData">
                                <Size X="346.0000" Y="100.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="10.0967" Y="61.9982" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.0274" Y="0.5167" />
                                <PreSize X="0.9402" Y="0.8333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="202.0010" Y="77.0004" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3833" Y="0.4010" />
                            <PreSize X="0.6983" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/tk_di02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_di_long" ActionTag="1748246653" Tag="2491" VisibleForFrame="False" IconVisible="False" LeftMargin="18.4999" RightMargin="18.5001" TopMargin="54.9996" BottomMargin="21.0004" Scale9Enable="True" LeftEage="160" RightEage="160" TopEage="29" BottomEage="29" Scale9OriginX="160" Scale9OriginY="29" Scale9Width="167" Scale9Height="30" ctype="ImageViewObjectData">
                            <Size X="490.0000" Y="116.0000" />
                            <Children>
                              <AbstractNodeData Name="text_info" ActionTag="31308596" ZOrder="1" Tag="2492" IconVisible="False" LeftMargin="20.1450" RightMargin="21.8550" TopMargin="13.0004" BottomMargin="12.9996" IsCustomSize="True" FontSize="20" LabelText="您的资源矿占时间已到，占领时间00时00分00秒，总计获得123456银币，12345进阶石。" ctype="TextObjectData">
                                <Size X="448.0000" Y="90.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="20.1450" Y="57.9996" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.0411" Y="0.5000" />
                                <PreSize X="0.9143" Y="0.7759" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="263.4999" Y="79.0004" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4115" />
                            <PreSize X="0.9298" Y="0.6042" />
                            <FileData Type="Normal" Path="ui/tk_di02.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="272.0001" Y="757.9962" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4250" Y="0.8733" />
                        <PreSize X="0.8234" Y="0.2212" />
                        <FileData Type="Normal" Path="ui/yh_dj_tiao.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="7.0000" Y="38.0021" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0126" Y="0.0438" />
                    <PreSize X="0.9712" Y="0.8674" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="640" Height="868" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="560.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4930" />
                <PreSize X="0.8687" Y="0.7632" />
                <FileData Type="Normal" Path="ui/tk_big_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>