<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_pilltower_rank" ID="28efe1af-abb0-4cf0-98ea-46db81de5667" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity29978277" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" ZOrder="1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="94" Tag="262623" IconVisible="False" LeftMargin="25.2343" RightMargin="15.7657" TopMargin="155.8712" BottomMargin="160.1288" ctype="ImageViewObjectData">
                <Size X="599.0000" Y="820.0000" />
                <Children>
                  <AbstractNodeData Name="text_preview" ActionTag="3" Tag="49714" IconVisible="False" LeftMargin="217.3945" RightMargin="206.6055" TopMargin="16.6182" BottomMargin="759.3818" FontSize="35" LabelText="丹塔排行榜" ctype="TextObjectData">
                    <Size X="175.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="304.8945" Y="781.3818" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="191" />
                    <PrePosition X="0.5090" Y="0.9529" />
                    <PreSize X="0.2337" Y="0.0427" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="96" UserData="ignoreSize" Tag="262625" IconVisible="False" LeftMargin="529.4895" RightMargin="-4.4895" TopMargin="-8.5544" BottomMargin="754.5544" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="566.4895" Y="791.5544" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9457" Y="0.9653" />
                    <PreSize X="0.1235" Y="0.0902" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_level" ActionTag="-1417943040" Tag="915" IconVisible="False" LeftMargin="3.7036" RightMargin="415.2964" TopMargin="67.7034" BottomMargin="702.2966" TouchEnable="True" FontSize="24" ButtonText="单日战绩榜" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="28" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.7036" Y="727.2966" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1564" Y="0.8869" />
                    <PreSize X="0.3005" Y="0.0610" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="51" G="25" B="4" />
                    <DisabledFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/yh_btn02.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_rank" ActionTag="584911940" Tag="916" IconVisible="False" LeftMargin="173.7018" RightMargin="245.2982" TopMargin="67.7041" BottomMargin="702.2959" TouchEnable="True" FontSize="24" ButtonText="历史战绩榜" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="28" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="263.7018" Y="727.2959" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4402" Y="0.8869" />
                    <PreSize X="0.3005" Y="0.0610" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_bian" ActionTag="588587245" Tag="838" IconVisible="False" LeftMargin="8.5686" RightMargin="4.4314" TopMargin="112.6807" BottomMargin="701.3193" Scale9Width="611" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="586.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="301.5686" Y="704.3193" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5035" Y="0.8589" />
                    <PreSize X="0.9783" Y="0.0073" />
                    <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_list" ActionTag="-1473033504" Tag="1107" IconVisible="False" LeftMargin="8.1999" RightMargin="7.8001" TopMargin="117.9762" BottomMargin="112.0238" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="583.0000" Y="590.0000" />
                    <Children>
                      <AbstractNodeData Name="image_di_ranking" ActionTag="-1202205731" UserData="ignoreSize" Tag="1108" IconVisible="False" LeftMargin="8.3694" RightMargin="4.6306" TopMargin="26.5707" BottomMargin="447.4293" LeftEage="188" RightEage="188" TopEage="38" BottomEage="38" Scale9OriginX="188" Scale9OriginY="38" Scale9Width="194" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="570.0000" Y="116.0000" />
                        <Children>
                          <AbstractNodeData Name="image_frame_player" ActionTag="786711903" UserData="ignoreSize" Tag="1109" IconVisible="False" LeftMargin="149.5004" RightMargin="315.4996" TopMargin="6.5011" BottomMargin="6.4989" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_player" ActionTag="-1899811394" UserData="ignoreSize" Tag="1110" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_lv" ActionTag="-1013608239" Tag="1111" IconVisible="False" LeftMargin="343.0456" RightMargin="-334.0456" TopMargin="5.5007" BottomMargin="68.4993" FontSize="23" LabelText="等级：35" ctype="TextObjectData">
                                <Size X="96.0000" Y="29.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="343.0456" Y="82.9993" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="3.2671" Y="0.8058" />
                                <PreSize X="0.8857" Y="0.2233" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_alliance" ActionTag="-382158085" Tag="1121" IconVisible="False" LeftMargin="113.0147" RightMargin="-169.0147" TopMargin="75.7516" BottomMargin="-1.7516" FontSize="23" LabelText="联盟：斗破花宗" ctype="TextObjectData">
                                <Size X="161.0000" Y="29.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="113.0147" Y="12.7484" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="1.0763" Y="0.1238" />
                                <PreSize X="0.8857" Y="0.2233" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name" ActionTag="-1793603989" Tag="1112" IconVisible="False" LeftMargin="113.0147" RightMargin="-192.0147" TopMargin="5.5007" BottomMargin="68.4993" FontSize="23" LabelText="玩家大大战队名称" ctype="TextObjectData">
                                <Size X="184.0000" Y="29.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="113.0147" Y="82.9993" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="1.0763" Y="0.8058" />
                                <PreSize X="1.7524" Y="0.2233" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_ranking" ActionTag="1914499917" Tag="1113" IconVisible="False" LeftMargin="-102.8619" RightMargin="176.8619" TopMargin="26.0575" BottomMargin="13.9425" FontSize="50" LabelText="5" ctype="TextObjectData">
                                <Size X="31.0000" Y="63.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-87.3619" Y="45.4425" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="-0.8320" Y="0.4412" />
                                <PreSize X="0.2381" Y="0.4854" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_notice" ActionTag="-847038339" Tag="108" IconVisible="False" LeftMargin="113.0147" RightMargin="-150.0147" TopMargin="40.7219" BottomMargin="33.2781" FontSize="23" LabelText="最高层：35层" ctype="TextObjectData">
                                <Size X="142.0000" Y="29.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="184.0147" Y="47.7781" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="1.7525" Y="0.4639" />
                                <PreSize X="0.9288" Y="0.5250" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_flag" ActionTag="469039686" Tag="253" IconVisible="False" LeftMargin="343.0456" RightMargin="-272.0456" TopMargin="36.9720" BottomMargin="27.0280" Scale9Width="34" Scale9Height="39" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="39.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_number" ActionTag="-1141270288" Tag="254" IconVisible="False" LeftMargin="32.6152" RightMargin="-82.6152" TopMargin="6.5239" BottomMargin="2.4761" FontSize="24" LabelText="×5555" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                                    <Size X="84.0000" Y="30.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="32.6152" Y="17.4761" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="51" G="25" B="4" />
                                    <PrePosition X="0.9593" Y="0.4481" />
                                    <PreSize />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="0" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="360.0456" Y="46.5280" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="3.4290" Y="0.4517" />
                                <PreSize X="0.0561" Y="0.0361" />
                                <FileData Type="Normal" Path="ui/pilltower.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="202.0004" Y="57.9989" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3544" Y="0.5000" />
                            <PreSize X="0.1842" Y="0.8879" />
                            <FileData Type="Normal" Path="ui/card_small_blue.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_hint" Visible="False" ActionTag="666470823" Tag="1114" IconVisible="False" LeftMargin="215.0000" RightMargin="215.0000" TopMargin="36.0000" BottomMargin="36.0000" FontSize="35" LabelText="查看更多" ctype="TextObjectData">
                            <Size X="140.0000" Y="44.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="285.0000" Y="58.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.2456" Y="0.3017" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="293.3694" Y="505.4293" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5032" Y="0.8567" />
                        <PreSize X="0.9777" Y="0.1966" />
                        <FileData Type="Normal" Path="ui/ph04.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="8.1999" Y="112.0238" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0137" Y="0.1366" />
                    <PreSize X="0.9733" Y="0.7195" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="583" Height="590" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_lv" ActionTag="886750800" Tag="1118" IconVisible="False" LeftMargin="266.9806" RightMargin="228.0194" TopMargin="747.5023" BottomMargin="41.4977" FontSize="25" LabelText="等级：35" ctype="TextObjectData">
                    <Size X="104.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="266.9806" Y="56.9977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.4457" Y="0.0695" />
                    <PreSize X="0.1578" Y="0.1543" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_name" ActionTag="-222742568" Tag="1119" IconVisible="False" LeftMargin="38.9794" RightMargin="360.0206" TopMargin="747.5021" BottomMargin="41.4979" FontSize="25" LabelText="玩家大大战队名称" ctype="TextObjectData">
                    <Size X="200.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="38.9794" Y="56.9979" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="255" B="255" />
                    <PrePosition X="0.0651" Y="0.0695" />
                    <PreSize X="0.3125" Y="0.1543" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_rank" ActionTag="32812158" Tag="1122" IconVisible="False" LeftMargin="401.9717" RightMargin="43.0283" TopMargin="747.5023" BottomMargin="41.4977" FontSize="25" LabelText="当前排名：35" ctype="TextObjectData">
                    <Size X="154.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="401.9717" Y="56.9977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.6711" Y="0.0695" />
                    <PreSize X="0.1578" Y="0.1543" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.7343" Y="570.1288" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5074" Y="0.5019" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="ui/tk_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>