<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_pilltower_get" ID="5c51d35d-438a-4439-83bc-f6b7b3c02b01" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity32181848" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="3" ZOrder="10" Tag="21479" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="1" Tag="21480" IconVisible="False" LeftMargin="46.8362" RightMargin="27.1638" TopMargin="400.5393" BottomMargin="364.4607" Scale9Enable="True" LeftEage="90" RightEage="90" TopEage="80" BottomEage="80" Scale9OriginX="90" Scale9OriginY="80" Scale9Width="466" Scale9Height="406" ctype="ImageViewObjectData">
                <Size X="566.0000" Y="371.0000" />
                <Children>
                  <AbstractNodeData Name="text_get" ActionTag="2" Tag="21481" IconVisible="False" LeftMargin="125.5000" RightMargin="125.5000" TopMargin="18.6907" BottomMargin="308.3093" FontSize="35" LabelText="第五层通关奖励" ctype="TextObjectData">
                    <Size X="245.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="283.0000" Y="330.3093" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="191" />
                    <PrePosition X="0.5000" Y="0.8903" />
                    <PreSize X="0.4968" Y="0.0700" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sure" ActionTag="47" UserData="ignoreSize" Tag="21526" IconVisible="False" LeftMargin="201.0000" RightMargin="201.0000" TopMargin="280.7730" BottomMargin="17.2270" TouchEnable="True" FontSize="35" ButtonText="确定" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="283.0000" Y="53.7270" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1448" />
                    <PreSize X="0.2587" Y="0.1460" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_good1" ActionTag="-414259367" UserData="ignoreSize" Tag="14" IconVisible="False" LeftMargin="70.5000" RightMargin="390.5000" TopMargin="108.4008" BottomMargin="159.5992" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="image_good" ActionTag="805139078" UserData="ignoreSize" Tag="15" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="image_type" ActionTag="1075553146" UserData="ignoreSize" Tag="16" IconVisible="False" LeftMargin="-18.0000" RightMargin="15.0000" TopMargin="-22.5000" BottomMargin="55.5000" Scale9Width="83" Scale9Height="47" ctype="ImageViewObjectData">
                            <Size X="83.0000" Y="47.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="-18.0000" Y="79.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.2250" Y="0.9875" />
                            <PreSize X="1.0375" Y="0.5875" />
                            <FileData Type="Normal" Path="ui/hun.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="0.4951" />
                        <PreSize X="0.7619" Y="0.7767" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num" ActionTag="-682570608" Tag="17" VisibleForFrame="False" IconVisible="False" LeftMargin="43.6093" RightMargin="13.3907" TopMargin="72.5224" BottomMargin="5.4776" FontSize="20" LabelText="x120" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="48.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="91.6093" Y="17.9776" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8725" Y="0.1745" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_di_name" ActionTag="1171188647" Tag="18" IconVisible="False" LeftMargin="-12.0000" RightMargin="-13.0000" TopMargin="102.0000" BottomMargin="-29.0000" Scale9Width="101" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="130.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="text_name" ActionTag="1164789520" Tag="19" IconVisible="False" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="2.5000" BottomMargin="2.5000" FontSize="20" LabelText="二阶生命魔核" ctype="TextObjectData">
                            <Size X="120.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9231" Y="0.6667" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="-14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5048" Y="-0.1359" />
                        <PreSize X="1.2381" Y="0.2913" />
                        <FileData Type="Normal" Path="ui/di_name.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="123.0000" Y="211.0992" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2173" Y="0.5690" />
                    <PreSize X="0.1902" Y="0.3150" />
                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_good2" ActionTag="-675284805" UserData="ignoreSize" Tag="20" IconVisible="False" LeftMargin="230.5000" RightMargin="230.5000" TopMargin="108.4008" BottomMargin="159.5992" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="image_good" ActionTag="-1741757489" UserData="ignoreSize" Tag="21" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="image_type" ActionTag="1507689414" UserData="ignoreSize" Tag="22" IconVisible="False" LeftMargin="-18.0000" RightMargin="15.0000" TopMargin="-22.5000" BottomMargin="55.5000" Scale9Width="83" Scale9Height="47" ctype="ImageViewObjectData">
                            <Size X="83.0000" Y="47.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="-18.0000" Y="79.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.2250" Y="0.9875" />
                            <PreSize X="1.0375" Y="0.5875" />
                            <FileData Type="Normal" Path="ui/hun.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="0.4951" />
                        <PreSize X="0.7619" Y="0.7767" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num" ActionTag="-173177370" Tag="23" VisibleForFrame="False" IconVisible="False" LeftMargin="43.6093" RightMargin="13.3907" TopMargin="72.5224" BottomMargin="5.4776" FontSize="20" LabelText="x120" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="48.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="91.6093" Y="17.9776" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8725" Y="0.1745" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_di_name" ActionTag="-476362504" Tag="24" IconVisible="False" LeftMargin="-12.0000" RightMargin="-13.0000" TopMargin="102.0000" BottomMargin="-29.0000" Scale9Width="101" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="130.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="text_name" ActionTag="-2072216034" Tag="25" IconVisible="False" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="2.5000" BottomMargin="2.5000" FontSize="20" LabelText="二阶生命魔核" ctype="TextObjectData">
                            <Size X="120.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9231" Y="0.6667" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="-14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5048" Y="-0.1359" />
                        <PreSize X="1.2381" Y="0.2913" />
                        <FileData Type="Normal" Path="ui/di_name.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="283.0000" Y="211.0992" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5690" />
                    <PreSize X="0.1902" Y="0.3150" />
                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_good3" ActionTag="670348679" UserData="ignoreSize" Tag="26" IconVisible="False" LeftMargin="390.5000" RightMargin="70.5000" TopMargin="108.4008" BottomMargin="159.5992" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="image_good" ActionTag="-1682319008" UserData="ignoreSize" Tag="27" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="image_type" ActionTag="-1856513666" UserData="ignoreSize" Tag="28" IconVisible="False" LeftMargin="-18.0000" RightMargin="15.0000" TopMargin="-22.5000" BottomMargin="55.5000" Scale9Width="83" Scale9Height="47" ctype="ImageViewObjectData">
                            <Size X="83.0000" Y="47.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="-18.0000" Y="79.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.2250" Y="0.9875" />
                            <PreSize X="1.0375" Y="0.5875" />
                            <FileData Type="Normal" Path="ui/hun.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="0.4951" />
                        <PreSize X="0.7619" Y="0.7767" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num" ActionTag="-296033877" Tag="29" VisibleForFrame="False" IconVisible="False" LeftMargin="43.6093" RightMargin="13.3907" TopMargin="72.5224" BottomMargin="5.4776" FontSize="20" LabelText="x120" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="48.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="91.6093" Y="17.9776" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8725" Y="0.1745" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_di_name" ActionTag="-120353922" Tag="30" IconVisible="False" LeftMargin="-12.0000" RightMargin="-13.0000" TopMargin="102.0000" BottomMargin="-29.0000" Scale9Width="101" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="130.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="text_name" ActionTag="972368297" Tag="31" IconVisible="False" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="2.5000" BottomMargin="2.5000" FontSize="20" LabelText="二阶生命魔核" ctype="TextObjectData">
                            <Size X="120.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9231" Y="0.6667" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="-14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5048" Y="-0.1359" />
                        <PreSize X="1.2381" Y="0.2913" />
                        <FileData Type="Normal" Path="ui/di_name.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="443.0000" Y="211.0992" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7827" Y="0.5690" />
                    <PreSize X="0.1902" Y="0.3150" />
                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.8362" Y="549.9607" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5154" Y="0.4841" />
                <PreSize X="0.8844" Y="0.3266" />
                <FileData Type="Normal" Path="ui/tk_small_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>