<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_pilltower" ID="ad341416-2e5e-4c96-9297-ec074fecfd5c" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity29978277" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" CanEdit="False" ActionTag="-1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="94" Tag="262623" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="142.3713" BottomMargin="106.6287" Scale9Enable="True" LeftEage="188" RightEage="188" TopEage="268" BottomEage="268" Scale9OriginX="188" Scale9OriginY="268" Scale9Width="264" Scale9Height="351" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="887.0000" />
                <Children>
                  <AbstractNodeData Name="panel" ActionTag="155019169" Tag="673" IconVisible="False" TopMargin="-143.0033" BottomMargin="-105.9967" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="640.0000" Y="1136.0000" />
                    <Children>
                      <AbstractNodeData Name="image_di_floor" ActionTag="202697536" Tag="429" IconVisible="False" LeftMargin="108.2128" RightMargin="57.7872" TopMargin="705.4994" BottomMargin="42.5006" Scale9Width="474" Scale9Height="388" ctype="ImageViewObjectData">
                        <Size X="474.0000" Y="388.0000" />
                        <Children>
                          <AbstractNodeData Name="image_floor1" ActionTag="234353888" UserData="ignoreSize" Tag="636" IconVisible="False" LeftMargin="308.0502" RightMargin="60.9498" TopMargin="85.5758" BottomMargin="199.4242" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_card" ActionTag="-1187519257" UserData="ignoreSize" Tag="638" IconVisible="False" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="17.0000" BottomMargin="17.0000" Scale9Width="59" Scale9Height="69" ctype="ImageViewObjectData">
                                <Size X="59.0000" Y="69.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.5000" Y="51.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.5619" Y="0.6699" />
                                <FileData Type="Normal" Path="ui/mg_suo.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_star1" ActionTag="-1515631560" ZOrder="1" UserData="ignoreSize" Tag="639" IconVisible="False" LeftMargin="4.0026" RightMargin="66.9974" TopMargin="76.5000" BottomMargin="-12.5000" Scale9Width="34" Scale9Height="39" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="39.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="21.0026" Y="7.0000" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2000" Y="0.0680" />
                                <PreSize X="0.3238" Y="0.3786" />
                                <FileData Type="Normal" Path="ui/pilltower.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_star2" ActionTag="911402527" ZOrder="1" UserData="ignoreSize" Tag="640" IconVisible="False" LeftMargin="35.0022" RightMargin="35.9978" TopMargin="76.5000" BottomMargin="-12.5000" Scale9Width="34" Scale9Height="39" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="39.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0022" Y="7.0000" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4953" Y="0.0680" />
                                <PreSize X="0.3238" Y="0.3786" />
                                <FileData Type="Normal" Path="ui/pilltower.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_star3" ActionTag="-1480276028" ZOrder="1" UserData="ignoreSize" Tag="641" IconVisible="False" LeftMargin="66.0016" RightMargin="4.9984" TopMargin="76.5000" BottomMargin="-12.5000" Scale9Width="34" Scale9Height="39" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="39.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="83.0016" Y="7.0000" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7905" Y="0.0680" />
                                <PreSize X="0.3238" Y="0.3786" />
                                <FileData Type="Normal" Path="ui/pilltower.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_di_name" ActionTag="574997984" Tag="642" IconVisible="False" LeftMargin="-34.9990" RightMargin="-40.0010" TopMargin="116.9921" BottomMargin="-49.9921" Scale9Width="478" Scale9Height="44" ctype="ImageViewObjectData">
                                <Size X="180.0000" Y="36.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_name" ActionTag="545690752" ZOrder="1" Tag="643" IconVisible="False" LeftMargin="48.4995" RightMargin="48.5005" TopMargin="3.9999" BottomMargin="4.0001" FontSize="22" LabelText="第250层" ctype="TextObjectData">
                                    <Size X="83.0000" Y="28.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="89.9995" Y="18.0001" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="0.7788" Y="0.6111" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="55.0010" Y="-31.9921" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5238" Y="-0.3106" />
                                <PreSize X="1.7143" Y="0.3495" />
                                <FileData Type="Normal" Path="ui/quality_small_bar_blue.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_pass" ActionTag="832546107" ZOrder="3" UserData="ignoreSize" Tag="340" IconVisible="False" LeftMargin="-18.0148" RightMargin="5.0148" TopMargin="-31.8229" BottomMargin="59.8229" TouchEnable="True" Scale9Width="118" Scale9Height="75" ctype="ImageViewObjectData">
                                <Size X="118.0000" Y="75.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="40.9852" Y="97.3229" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3903" Y="0.9449" />
                                <PreSize X="1.1238" Y="0.7282" />
                                <FileData Type="Normal" Path="ui/ytg.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.2000" />
                            <Position X="360.5502" Y="220.0242" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7607" Y="0.5671" />
                            <PreSize X="0.1641" Y="0.0907" />
                            <FileData Type="Normal" Path="ui/card_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_floor2" ActionTag="1188891263" UserData="ignoreSize" Tag="78" IconVisible="False" LeftMargin="64.0487" RightMargin="304.9513" TopMargin="-67.4188" BottomMargin="352.4188" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_card" ActionTag="1181144262" UserData="ignoreSize" Tag="79" IconVisible="False" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="17.0000" BottomMargin="17.0000" Scale9Width="59" Scale9Height="69" ctype="ImageViewObjectData">
                                <Size X="59.0000" Y="69.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.5000" Y="51.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.5619" Y="0.6699" />
                                <FileData Type="Normal" Path="ui/mg_suo.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_star1" ActionTag="-1745441956" ZOrder="1" UserData="ignoreSize" Tag="80" IconVisible="False" LeftMargin="4.0026" RightMargin="66.9974" TopMargin="76.5000" BottomMargin="-12.5000" Scale9Width="34" Scale9Height="39" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="39.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="21.0026" Y="7.0000" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2000" Y="0.0680" />
                                <PreSize X="0.3238" Y="0.3786" />
                                <FileData Type="Normal" Path="ui/pilltower.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_star2" ActionTag="2038206715" ZOrder="1" UserData="ignoreSize" Tag="81" IconVisible="False" LeftMargin="35.0022" RightMargin="35.9978" TopMargin="76.5000" BottomMargin="-12.5000" Scale9Width="34" Scale9Height="39" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="39.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0022" Y="7.0000" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4953" Y="0.0680" />
                                <PreSize X="0.3238" Y="0.3786" />
                                <FileData Type="Normal" Path="ui/pilltower.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_star3" ActionTag="852066133" ZOrder="1" UserData="ignoreSize" Tag="82" IconVisible="False" LeftMargin="66.0010" RightMargin="4.9990" TopMargin="76.5000" BottomMargin="-12.5000" Scale9Width="34" Scale9Height="39" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="39.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="83.0010" Y="7.0000" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7905" Y="0.0680" />
                                <PreSize X="0.3238" Y="0.3786" />
                                <FileData Type="Normal" Path="ui/pilltower.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_di_name" ActionTag="-177206673" Tag="83" IconVisible="False" LeftMargin="-34.9990" RightMargin="-40.0010" TopMargin="116.9921" BottomMargin="-49.9921" Scale9Width="478" Scale9Height="44" ctype="ImageViewObjectData">
                                <Size X="180.0000" Y="36.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_name" ActionTag="-2002425326" ZOrder="1" Tag="84" IconVisible="False" LeftMargin="48.4995" RightMargin="48.5005" TopMargin="3.9999" BottomMargin="4.0001" FontSize="22" LabelText="第250层" ctype="TextObjectData">
                                    <Size X="83.0000" Y="28.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="89.9995" Y="18.0001" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="0.7788" Y="0.6111" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="55.0010" Y="-31.9921" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5238" Y="-0.3106" />
                                <PreSize X="1.7143" Y="0.3495" />
                                <FileData Type="Normal" Path="ui/quality_small_bar_blue.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_pass" ActionTag="2108933583" ZOrder="3" UserData="ignoreSize" Tag="85" IconVisible="False" LeftMargin="-18.0148" RightMargin="5.0148" TopMargin="-31.8229" BottomMargin="59.8229" TouchEnable="True" Scale9Width="118" Scale9Height="75" ctype="ImageViewObjectData">
                                <Size X="118.0000" Y="75.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="40.9852" Y="97.3229" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3903" Y="0.9449" />
                                <PreSize X="1.1238" Y="0.7282" />
                                <FileData Type="Normal" Path="ui/ytg.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.2000" />
                            <Position X="116.5487" Y="373.0188" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2459" Y="0.9614" />
                            <PreSize X="0.1641" Y="0.0907" />
                            <FileData Type="Normal" Path="ui/card_small_purple.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="345.2128" Y="236.5006" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5394" Y="0.2082" />
                        <PreSize X="0.7406" Y="0.3415" />
                        <FileData Type="Normal" Path="ui/pilltowe_stairs.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-105.9967" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.1195" />
                    <PreSize X="1.0000" Y="1.2807" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_title" ActionTag="540230694" ZOrder="1" UserData="ignoreSize" Tag="411" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="-147.9719" BottomMargin="880.9719" Scale9Width="640" Scale9Height="154" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="154.0000" />
                    <Children>
                      <AbstractNodeData Name="image_bian" ActionTag="2046030758" UserData="ignoreSize" Tag="418" IconVisible="False" TopMargin="50.5000" BottomMargin="58.5000" Scale9Width="640" Scale9Height="45" ctype="ImageViewObjectData">
                        <Size X="640.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="81.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5260" />
                        <PreSize X="1.0000" Y="0.2922" />
                        <FileData Type="Normal" Path="ui/zdl_di.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_fight" ActionTag="-1604125199" ZOrder="1" UserData="ignoreSize" Tag="419" IconVisible="False" LeftMargin="-53.5000" RightMargin="344.5000" TopMargin="39.0000" BottomMargin="45.0000" Scale9Width="349" Scale9Height="70" ctype="ImageViewObjectData">
                        <Size X="349.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="label_fight" ActionTag="1917169852" Tag="420" IconVisible="False" LeftMargin="206.0000" RightMargin="63.0000" TopMargin="23.0000" BottomMargin="23.0000" LabelText="12345" ctype="TextBMFontObjectData">
                            <Size X="80.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="246.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7049" Y="0.5000" />
                            <PreSize X="0.2292" Y="0.3429" />
                            <LabelBMFontFile_CNB Type="Normal" Path="ui/bb_zhan_zi.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.0000" Y="80.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1891" Y="0.5195" />
                        <PreSize X="0.5453" Y="0.4545" />
                        <FileData Type="Normal" Path="ui/bb_zhan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_gold" ActionTag="2102634027" ZOrder="1" UserData="ignoreSize" Tag="412" IconVisible="False" LeftMargin="307.0000" RightMargin="299.0000" TopMargin="58.5000" BottomMargin="68.5000" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="27.0000" />
                        <Children>
                          <AbstractNodeData Name="text_gold_number" ActionTag="-92666731" Tag="413" IconVisible="False" LeftMargin="42.0000" RightMargin="-65.0000" TopMargin="-1.0000" BottomMargin="-2.0000" FontSize="24" LabelText="5000" ctype="TextObjectData">
                            <Size X="57.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="1.2353" Y="0.4815" />
                            <PreSize X="1.4118" Y="0.8889" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="324.0000" Y="82.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5063" Y="0.5325" />
                        <PreSize X="0.0531" Y="0.1753" />
                        <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_silver" ActionTag="33952023" ZOrder="1" UserData="ignoreSize" Tag="414" IconVisible="False" LeftMargin="474.0000" RightMargin="132.0000" TopMargin="58.5000" BottomMargin="68.5000" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="27.0000" />
                        <Children>
                          <AbstractNodeData Name="text_silver_number" ActionTag="86768762" Tag="415" IconVisible="False" LeftMargin="42.0000" RightMargin="-64.0000" TopMargin="-1.0000" BottomMargin="-2.0000" FontSize="24" LabelText="2000" ctype="TextObjectData">
                            <Size X="56.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.2353" Y="0.4815" />
                            <PreSize X="1.4118" Y="0.8889" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="491.0000" Y="82.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7672" Y="0.5325" />
                        <PreSize X="0.0531" Y="0.1753" />
                        <FileData Type="Normal" Path="ui/yin.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_star" ActionTag="-1159073592" ZOrder="1" UserData="ignoreSize" Tag="421" IconVisible="False" LeftMargin="123.0003" RightMargin="482.9997" TopMargin="107.4999" BottomMargin="7.5001" Scale9Width="34" Scale9Height="39" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="39.0000" />
                        <Children>
                          <AbstractNodeData Name="text_star_number" ActionTag="2136343506" Tag="422" IconVisible="False" LeftMargin="37.0908" RightMargin="-59.0908" TopMargin="8.5828" BottomMargin="3.4172" FontSize="20" LabelText="5000" OutlineSize="1" OutlineEnabled="True" ctype="TextObjectData">
                            <Size X="56.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="37.0908" Y="16.9172" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="1.0909" Y="0.4338" />
                            <PreSize X="1.4118" Y="0.7059" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_star" ActionTag="-1275758125" Tag="423" IconVisible="False" LeftMargin="-99.2726" RightMargin="23.2726" TopMargin="6.8553" BottomMargin="5.1447" FontSize="20" LabelText="勋章数量：" OutlineSize="1" OutlineEnabled="True" ctype="TextObjectData">
                            <Size X="110.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="-99.2726" Y="18.6447" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="-2.9198" Y="0.4781" />
                            <PreSize X="1.4118" Y="0.7059" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0003" Y="27.0001" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2188" Y="0.1753" />
                        <PreSize X="0.0531" Y="0.2532" />
                        <FileData Type="Normal" Path="ui/pilltower.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_title" ActionTag="1342382135" Tag="416" IconVisible="False" LeftMargin="285.0000" RightMargin="285.0000" TopMargin="100.0000" BottomMargin="10.0000" FontSize="35" LabelText="丹塔" ctype="TextObjectData">
                        <Size X="70.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="51" G="25" B="4" />
                        <PrePosition X="0.5000" Y="0.2078" />
                        <PreSize X="0.2344" Y="0.1948" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_preview" ActionTag="751399780" UserData="ignoreSize" Tag="417" IconVisible="False" LeftMargin="463.5000" RightMargin="-22.5000" TopMargin="86.0000" BottomMargin="-4.0000" TouchEnable="True" FontSize="35" ButtonText="奖励预览" Scale9Width="199" Scale9Height="72" ctype="ButtonObjectData">
                        <Size X="199.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="563.0000" Y="32.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8797" Y="0.2078" />
                        <PreSize X="0.3109" Y="0.4675" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_btn_big_red.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_btn_big_red.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_di_floor" ActionTag="469313849" Tag="41" IconVisible="False" LeftMargin="10.2072" RightMargin="394.7928" TopMargin="186.0267" BottomMargin="-68.0267" Scale9Width="235" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="235.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="127.7072" Y="-50.0267" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1995" Y="-0.3248" />
                        <PreSize X="0.3672" Y="0.2338" />
                        <FileData Type="Normal" Path="ui/pai_zidi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_floor" ActionTag="-1857944612" Tag="425" IconVisible="False" LeftMargin="26.2200" RightMargin="421.7800" TopMargin="185.6777" BottomMargin="-66.6777" FontSize="26" LabelText="历史最高250层" OutlineSize="1" OutlineEnabled="True" ctype="TextObjectData">
                        <Size X="192.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="122.2200" Y="-49.1777" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.1910" Y="-0.3193" />
                        <PreSize X="0.2344" Y="0.1948" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_back" ActionTag="-431052927" UserData="ignoreSize" Tag="426" IconVisible="False" LeftMargin="541.0001" RightMargin="34.9999" TopMargin="165.4910" BottomMargin="-84.4910" TouchEnable="True" FontSize="38" Scale9Width="64" Scale9Height="73" ctype="ButtonObjectData">
                        <Size X="64.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="573.0001" Y="-47.9910" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8953" Y="-0.3116" />
                        <PreSize X="0.1000" Y="0.4740" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="250" G="206" B="124" />
                        <DisabledFileData Type="Normal" Path="ui/fh_btn.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/fh_btn.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/fh_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_help" ActionTag="-1917581139" UserData="ignoreSize" Tag="213" IconVisible="False" LeftMargin="12.9389" RightMargin="533.0611" TopMargin="224.0223" BottomMargin="-164.0223" TouchEnable="True" FontSize="38" Scale9Width="94" Scale9Height="94" ctype="ButtonObjectData">
                        <Size X="94.0000" Y="94.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.9389" Y="-117.0223" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0937" Y="-0.7599" />
                        <PreSize X="0.1469" Y="0.6104" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="250" G="206" B="124" />
                        <DisabledFileData Type="Normal" Path="ui/lm_bz.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/lm_bz.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/lm_bz.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.9999" Y="957.9719" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0800" />
                    <PreSize X="1.0000" Y="0.1652" />
                    <FileData Type="Normal" Path="ui/bb_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_di_reset" ActionTag="1369943853" Tag="338" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="802.9999" BottomMargin="4.0001" Scale9Width="470" Scale9Height="76" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_reset" ActionTag="-1779822842" Tag="339" IconVisible="False" LeftMargin="59.7990" RightMargin="381.2010" TopMargin="-6.3690" BottomMargin="14.3690" TouchEnable="True" FontSize="37" ButtonText="重 置" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="50" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                        <Size X="199.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="159.2990" Y="50.3690" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2489" Y="0.6296" />
                        <PreSize X="0.3109" Y="0.9000" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_btn_big_green.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_btn_big_green.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_reset" ActionTag="844820559" Tag="341" IconVisible="False" LeftMargin="79.7005" RightMargin="389.2995" TopMargin="54.0598" BottomMargin="0.9402" FontSize="20" LabelText="还有5/5次挑战机会" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="171.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="79.7005" Y="13.4402" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="16" G="242" B="16" />
                        <PrePosition X="0.1245" Y="0.1680" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_again" ActionTag="-923454773" Tag="162" IconVisible="False" LeftMargin="373.1183" RightMargin="67.8817" TopMargin="-6.3731" BottomMargin="14.3731" TouchEnable="True" FontSize="37" ButtonText="扫 荡" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="50" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                        <Size X="199.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="472.6183" Y="50.3731" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7385" Y="0.6297" />
                        <PreSize X="0.3109" Y="0.9000" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_btn_big_yellow.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_btn_big_yellow.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_again" ActionTag="2135314795" Tag="163" IconVisible="False" LeftMargin="374.2196" RightMargin="61.7804" TopMargin="54.0589" BottomMargin="0.9411" FontSize="20" LabelText="历史战绩到达30层开启" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="204.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="374.2196" Y="13.4411" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="16" G="242" B="16" />
                        <PrePosition X="0.5847" Y="0.1680" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.9999" Y="44.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0496" />
                    <PreSize X="1.0000" Y="0.0902" />
                    <FileData Type="Normal" Path="ui/quality_middle.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_rank" ActionTag="96" UserData="ignoreSize" Tag="262625" IconVisible="False" LeftMargin="17.7017" RightMargin="540.2983" TopMargin="684.4077" BottomMargin="102.5923" TouchEnable="True" FontSize="30" Scale9Width="82" Scale9Height="100" ctype="ButtonObjectData">
                    <Size X="82.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.7017" Y="152.5923" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0917" Y="0.1720" />
                    <PreSize X="0.1281" Y="0.1127" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/home_ranking.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/home_ranking.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/home_ranking.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9999" Y="550.1287" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4843" />
                <PreSize X="1.0000" Y="0.7808" />
                <FileData Type="Normal" Path="ui/pilltowe_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>