<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_resolve" ID="540ec7aa-9143-481d-9c3e-efeb29a4034e" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity18029445" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_base_title" ActionTag="9" ZOrder="2" UserData="ignoreSize" Tag="139072" IconVisible="False" TopMargin="-8.0000" BottomMargin="990.0000" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="154.0000" />
                <Children>
                  <AbstractNodeData Name="image_gold" ActionTag="203" ZOrder="2" UserData="ignoreSize" Tag="16440" IconVisible="False" LeftMargin="308.0000" RightMargin="298.0000" TopMargin="56.5000" BottomMargin="70.5000" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="27.0000" />
                    <Children>
                      <AbstractNodeData Name="text_gold_number" ActionTag="204" Tag="16441" IconVisible="False" LeftMargin="42.0000" RightMargin="-65.0000" TopMargin="-1.0000" BottomMargin="-2.0000" FontSize="24" LabelText="5000" ctype="TextObjectData">
                        <Size X="57.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="1.2353" Y="0.4815" />
                        <PreSize X="1.4118" Y="0.8889" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="325.0000" Y="84.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5078" Y="0.5455" />
                    <PreSize X="0.0531" Y="0.1753" />
                    <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_silver" ActionTag="205" ZOrder="2" UserData="ignoreSize" Tag="16442" IconVisible="False" LeftMargin="479.0000" RightMargin="127.0000" TopMargin="56.5000" BottomMargin="70.5000" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="27.0000" />
                    <Children>
                      <AbstractNodeData Name="text_silver_number" ActionTag="206" Tag="16443" IconVisible="False" LeftMargin="42.0000" RightMargin="-64.0000" TopMargin="-1.0000" BottomMargin="-2.0000" FontSize="24" LabelText="2000" ctype="TextObjectData">
                        <Size X="56.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2353" Y="0.4815" />
                        <PreSize X="1.4118" Y="0.8889" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="496.0000" Y="84.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7750" Y="0.5455" />
                    <PreSize X="0.0531" Y="0.1753" />
                    <FileData Type="Normal" Path="ui/yin.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_resolve" ActionTag="4" UserData="ignoreSize" Tag="142078" IconVisible="False" LeftMargin="-3.0000" RightMargin="483.0000" TopMargin="98.0000" BottomMargin="6.0000" TouchEnable="True" FontSize="26" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="text_resolve" ActionTag="6" Tag="373074" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="12.5000" BottomMargin="6.5000" FontSize="25" LabelText="分  解" ctype="TextObjectData">
                        <Size X="64.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="51" G="25" B="4" />
                        <PrePosition X="0.5000" Y="0.4400" />
                        <PreSize X="0.4750" Y="0.5000" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1203" Y="0.2013" />
                    <PreSize X="0.2500" Y="0.3247" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/yh_btn02.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_rinne" ActionTag="1" UserData="ignoreSize" Tag="142080" IconVisible="False" LeftMargin="146.0000" RightMargin="334.0000" TopMargin="98.0000" BottomMargin="6.0000" TouchEnable="True" FontSize="26" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="text_rinne" ActionTag="7" Tag="373075" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="12.5000" BottomMargin="6.5000" FontSize="25" LabelText="轮  回" ctype="TextObjectData">
                        <Size X="64.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4400" />
                        <PreSize X="0.4750" Y="0.5000" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="226.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3531" Y="0.2013" />
                    <PreSize X="0.2500" Y="0.3247" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_bian" ActionTag="2" ZOrder="1" Tag="142082" IconVisible="False" TopMargin="147.0000" BottomMargin="1.0000" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0260" />
                    <PreSize X="1.0000" Y="0.0390" />
                    <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_bian_up" ActionTag="29" ZOrder="1" UserData="ignoreSize" Tag="201242" IconVisible="False" TopMargin="46.5000" BottomMargin="62.5000" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5519" />
                    <PreSize X="1.0000" Y="0.2922" />
                    <FileData Type="Normal" Path="ui/zdl_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_fight" ActionTag="8" ZOrder="1" UserData="ignoreSize" Tag="384999" IconVisible="False" LeftMargin="-53.5000" RightMargin="344.5000" TopMargin="34.0000" BottomMargin="50.0000" ctype="ImageViewObjectData">
                    <Size X="349.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="label_fight" ActionTag="10" Tag="385000" IconVisible="False" LeftMargin="206.0000" RightMargin="63.0000" TopMargin="23.0000" BottomMargin="23.0000" LabelText="12345" ctype="TextBMFontObjectData">
                        <Size X="80.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="246.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7049" Y="0.5000" />
                        <PreSize X="0.2292" Y="0.3429" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ui/bb_zhan_zi.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.0000" Y="85.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1891" Y="0.5519" />
                    <PreSize X="0.5453" Y="0.4545" />
                    <FileData Type="Normal" Path="ui/bb_zhan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_di" ActionTag="360841724" Tag="164" IconVisible="False" LeftMargin="160.6340" RightMargin="9.3660" TopMargin="152.0475" BottomMargin="-45.0475" Scale9Width="470" Scale9Height="76" ctype="ImageViewObjectData">
                    <Size X="470.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="395.6340" Y="-21.5475" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6182" Y="-0.1399" />
                    <PreSize X="0.7344" Y="0.0414" />
                    <FileData Type="Normal" Path="ui/quality_middle.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_hint" ActionTag="-833869330" ZOrder="2" Tag="66" IconVisible="False" LeftMargin="210.9967" RightMargin="319.0033" TopMargin="164.0471" BottomMargin="-38.0471" FontSize="22" LabelText="当前拥有：" OutlineSize="1" ctype="TextObjectData">
                    <Size X="110.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="210.9967" Y="-24.0471" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3297" Y="-0.1561" />
                    <PreSize X="1.4118" Y="0.8889" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_hunyuan" ActionTag="411201828" ZOrder="2" UserData="ignoreSize" Tag="62" IconVisible="False" LeftMargin="310.9977" RightMargin="295.0023" TopMargin="160.0089" BottomMargin="-40.0089" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <Children>
                      <AbstractNodeData Name="text_hunyuan_number" ActionTag="-27458996" Tag="63" IconVisible="False" LeftMargin="42.0000" RightMargin="-64.0000" TopMargin="6.0806" BottomMargin="0.9194" FontSize="20" LabelText="5000" OutlineSize="1" OutlineEnabled="True" ctype="TextObjectData">
                        <Size X="56.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="14.4194" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="145" B="255" />
                        <PrePosition X="1.2353" Y="0.4241" />
                        <PreSize X="1.4118" Y="0.8889" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="327.9977" Y="-23.0089" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5125" Y="-0.1494" />
                    <PreSize X="0.0531" Y="0.2208" />
                    <FileData Type="Normal" Path="ui/small_hunyuan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_stone" ActionTag="-544471108" ZOrder="2" UserData="ignoreSize" Tag="64" IconVisible="False" LeftMargin="420.9962" RightMargin="185.0038" TopMargin="160.0078" BottomMargin="-40.0078" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <Children>
                      <AbstractNodeData Name="text_stone_number" ActionTag="2023542737" Tag="65" IconVisible="False" LeftMargin="38.9998" RightMargin="-60.9998" TopMargin="6.0817" BottomMargin="0.9183" FontSize="20" LabelText="5000" OutlineSize="1" OutlineEnabled="True" ctype="TextObjectData">
                        <Size X="56.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="38.9998" Y="14.4183" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="241" G="78" B="78" />
                        <PrePosition X="1.1471" Y="0.4241" />
                        <PreSize X="1.4118" Y="0.8889" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="437.9962" Y="-23.0078" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6844" Y="-0.1494" />
                    <PreSize X="0.0531" Y="0.2208" />
                    <FileData Type="Normal" Path="ui/small_xiuwei.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_treasure" ActionTag="244592537" ZOrder="2" UserData="ignoreSize" Tag="307" IconVisible="False" LeftMargin="500.9988" RightMargin="53.0012" TopMargin="133.0084" BottomMargin="-65.0084" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="text_treasure_number" ActionTag="-881794363" Tag="308" IconVisible="False" LeftMargin="89.8887" RightMargin="-59.8887" TopMargin="36.6620" BottomMargin="22.3380" FontSize="20" LabelText="5000" OutlineSize="1" OutlineEnabled="True" ctype="TextObjectData">
                        <Size X="56.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="89.8887" Y="35.8380" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="1.0452" Y="0.4167" />
                        <PreSize X="1.4118" Y="0.8889" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="543.9988" Y="-22.0084" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8500" Y="-0.1429" />
                    <PreSize X="0.1344" Y="0.5584" />
                    <FileData Type="Normal" Path="image/poster_item_small_lingbaojingpo.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_heijiaoyu" ActionTag="709864454" Tag="104" IconVisible="False" LeftMargin="463.2961" RightMargin="-22.2961" TopMargin="84.6599" BottomMargin="-2.6599" TouchEnable="True" FontSize="30" ButtonText="神秘商店" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="50" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="199.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="562.7961" Y="33.3401" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8794" Y="0.2165" />
                    <PreSize X="0.3109" Y="0.4675" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_big_pur.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_big_pur.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="1067.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9393" />
                <PreSize X="1.0000" Y="0.1356" />
                <FileData Type="Normal" Path="ui/bb_di.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_base_resolve" ActionTag="3" UserData="ignoreSize" Tag="17864" IconVisible="False" LeftMargin="-0.0005" RightMargin="0.0005" TopMargin="133.5007" BottomMargin="467.4993" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="535.0000" />
                <Children>
                  <AbstractNodeData Name="image_base_get" ActionTag="17" UserData="ignoreSize" Tag="17880" IconVisible="False" TopMargin="566.5001" BottomMargin="-292.5001" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="261.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_rinne_get" ActionTag="76" UserData="ignoreSize" Tag="142117" IconVisible="False" LeftMargin="-13.0001" RightMargin="-12.9999" TopMargin="-102.4998" BottomMargin="70.4998" ctype="ImageViewObjectData">
                        <Size X="666.0000" Y="293.0000" />
                        <Children>
                          <AbstractNodeData Name="image_base_hint" ActionTag="23" Tag="142145" IconVisible="False" LeftMargin="207.5000" RightMargin="207.5000" TopMargin="25.5000" BottomMargin="228.5000" ctype="ImageViewObjectData">
                            <Size X="251.0000" Y="39.0000" />
                            <Children>
                              <AbstractNodeData Name="text_hint" ActionTag="5" Tag="725849" IconVisible="False" LeftMargin="80.5000" RightMargin="81.5000" TopMargin="4.5000" BottomMargin="3.5000" FontSize="25" LabelText="可 获 得" ctype="TextObjectData">
                                <Size X="89.0000" Y="31.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="125.0000" Y="19.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="0.4980" Y="0.4872" />
                                <PreSize X="0.4024" Y="0.6410" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="333.0000" Y="248.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.8464" />
                            <PreSize X="0.3769" Y="0.1331" />
                            <FileData Type="Normal" Path="ui/quality_small_bar_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_di" ActionTag="11" Tag="725850" IconVisible="False" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="78.0000" BottomMargin="25.0000" Scale9Enable="True" LeftEage="10" RightEage="448" TopEage="40" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="579.0000" Y="190.0000" />
                            <Children>
                              <AbstractNodeData Name="view_good" ActionTag="16" Tag="426665" IconVisible="False" LeftMargin="2.0000" RightMargin="3.0000" TopMargin="18.0000" BottomMargin="19.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                                <Size X="574.0000" Y="153.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_frame_get_good1" ActionTag="78" UserData="ignoreSize" Tag="142119" IconVisible="False" LeftMargin="14.4998" RightMargin="454.5002" TopMargin="7.5002" BottomMargin="42.4998" ctype="ImageViewObjectData">
                                    <Size X="105.0000" Y="103.0000" />
                                    <Children>
                                      <AbstractNodeData Name="image_get_good1" ActionTag="79" UserData="ignoreSize" Tag="142120" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                        <Size X="80.0000" Y="80.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="52.0000" Y="51.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.4952" Y="0.4951" />
                                        <PreSize X="0.7619" Y="0.7767" />
                                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="image_base_name1" ActionTag="80" UserData="ignoreSize" Tag="142121" IconVisible="False" LeftMargin="2.8334" RightMargin="1.1666" TopMargin="113.9995" BottomMargin="-40.9995" ctype="ImageViewObjectData">
                                        <Size X="101.0000" Y="30.0000" />
                                        <Children>
                                          <AbstractNodeData Name="text_good_name1" ActionTag="81" Tag="142122" IconVisible="False" LeftMargin="28.0000" RightMargin="29.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="22" LabelText="银币" ctype="TextObjectData">
                                            <Size X="44.0000" Y="28.0000" />
                                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                            <Position X="50.0000" Y="15.0000" />
                                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                            <CColor A="255" R="255" G="255" B="255" />
                                            <PrePosition X="0.4950" Y="0.5000" />
                                            <PreSize X="0.4356" Y="0.7333" />
                                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                            <OutlineColor A="255" R="255" G="0" B="0" />
                                            <ShadowColor A="255" R="110" G="110" B="110" />
                                          </AbstractNodeData>
                                          <AbstractNodeData Name="text_number1" ActionTag="82" Tag="142123" IconVisible="False" LeftMargin="11.0000" RightMargin="10.0000" TopMargin="-37.5000" BottomMargin="42.5000" FontSize="20" LabelText="×10000" ctype="TextObjectData">
                                            <Size X="80.0000" Y="25.0000" />
                                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                            <Position X="91.0000" Y="55.0000" />
                                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                            <CColor A="255" R="255" G="255" B="255" />
                                            <PrePosition X="0.9010" Y="1.8333" />
                                            <PreSize X="0.6931" Y="0.6667" />
                                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                            <OutlineColor A="255" R="255" G="0" B="0" />
                                            <ShadowColor A="255" R="110" G="110" B="110" />
                                          </AbstractNodeData>
                                        </Children>
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="53.3334" Y="-25.9995" />
                                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.5079" Y="-0.2524" />
                                        <PreSize X="0.9619" Y="0.2913" />
                                        <FileData Type="Normal" Path="ui/di_name.png" Plist="" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="66.9998" Y="93.9998" />
                                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.1167" Y="0.6144" />
                                    <PreSize X="0.1829" Y="0.6732" />
                                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position X="2.0000" Y="19.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0035" Y="0.1000" />
                                <PreSize X="0.9914" Y="0.8053" />
                                <SingleColor A="255" R="255" G="150" B="100" />
                                <FirstColor A="255" R="255" G="255" B="255" />
                                <EndColor A="255" R="255" G="150" B="100" />
                                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                                <InnerNodeSize Width="574" Height="153" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="333.0000" Y="120.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4096" />
                            <PreSize X="0.8694" Y="0.6485" />
                            <FileData Type="Normal" Path="ui/tiao_di.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="319.9999" Y="216.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8314" />
                        <PreSize X="1.0406" Y="1.1226" />
                        <FileData Type="Normal" Path="ui/fj3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_equipment" ActionTag="14" UserData="ignoreSize" Tag="725851" IconVisible="False" LeftMargin="20.5000" RightMargin="420.5000" TopMargin="180.0004" BottomMargin="8.9996" TouchEnable="True" FontSize="30" ButtonText="添加装备" ctype="ButtonObjectData">
                        <Size X="199.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="44.9996" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1875" Y="0.1724" />
                        <PreSize X="0.3109" Y="0.2759" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_btn_big_green.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_btn_big_green.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_card" ActionTag="15" UserData="ignoreSize" Tag="725854" IconVisible="False" LeftMargin="220.5000" RightMargin="220.5000" TopMargin="180.0004" BottomMargin="8.9996" TouchEnable="True" FontSize="30" ButtonText="添加卡牌" ctype="ButtonObjectData">
                        <Size X="199.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="44.9996" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1724" />
                        <PreSize X="0.3109" Y="0.2759" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_btn_big_green.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_btn_big_green.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_treasure" ActionTag="-1021972743" UserData="ignoreSize" Tag="223" IconVisible="False" LeftMargin="420.5000" RightMargin="20.5000" TopMargin="178.5875" BottomMargin="10.4125" TouchEnable="True" FontSize="30" ButtonText="添加宝物" Scale9Width="199" Scale9Height="72" ctype="ButtonObjectData">
                        <Size X="199.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="520.0000" Y="46.4125" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8125" Y="0.1778" />
                        <PreSize X="0.3109" Y="0.2759" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_btn_big_green.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_btn_big_green.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="-162.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.3028" />
                    <PreSize X="1.0000" Y="0.4879" />
                    <FileData Type="Normal" Path="ui/fj1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_good1" ActionTag="-1438614606" UserData="ignoreSize" Tag="88" IconVisible="False" LeftMargin="47.8016" RightMargin="487.1984" TopMargin="142.5787" BottomMargin="289.4213" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="image_resolve_good1" ActionTag="12" UserData="ignoreSize" Tag="17868" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="0.4951" />
                        <PreSize X="0.1250" Y="0.1495" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.3016" Y="340.9213" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1567" Y="0.6372" />
                    <PreSize X="0.1641" Y="0.1925" />
                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_good2" ActionTag="803400321" UserData="ignoreSize" Tag="89" IconVisible="False" LeftMargin="261.4995" RightMargin="273.5005" TopMargin="84.5090" BottomMargin="347.4910" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="image_resolve_good2" ActionTag="56" UserData="ignoreSize" Tag="196105" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="0.4951" />
                        <PreSize X="0.1250" Y="0.1495" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="313.9995" Y="398.9910" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4906" Y="0.7458" />
                    <PreSize X="0.1641" Y="0.1925" />
                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_good3" ActionTag="518249420" UserData="ignoreSize" Tag="90" IconVisible="False" LeftMargin="486.9207" RightMargin="48.0793" TopMargin="142.5785" BottomMargin="289.4215" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="image_resolve_good3" ActionTag="66" UserData="ignoreSize" Tag="196108" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="0.4951" />
                        <PreSize X="0.1250" Y="0.1495" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="539.4207" Y="340.9215" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8428" Y="0.6372" />
                    <PreSize X="0.1641" Y="0.1925" />
                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_good4" ActionTag="1730746056" UserData="ignoreSize" Tag="91" IconVisible="False" LeftMargin="398.2053" RightMargin="136.7947" TopMargin="250.2595" BottomMargin="181.7405" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="image_resolve_good4" ActionTag="69" UserData="ignoreSize" Tag="196111" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="0.4951" />
                        <PreSize X="0.1250" Y="0.1495" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="450.7053" Y="233.2405" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7042" Y="0.4360" />
                    <PreSize X="0.1641" Y="0.1925" />
                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_good5" ActionTag="-1943743205" UserData="ignoreSize" Tag="92" IconVisible="False" LeftMargin="133.7277" RightMargin="401.2723" TopMargin="250.2593" BottomMargin="181.7407" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="image_resolve_good5" ActionTag="72" UserData="ignoreSize" Tag="196114" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="0.4951" />
                        <PreSize X="0.1250" Y="0.1495" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.2277" Y="233.2407" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2910" Y="0.4360" />
                    <PreSize X="0.1641" Y="0.1925" />
                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_shop" ActionTag="-1625216781" Tag="103" IconVisible="False" LeftMargin="4.8035" RightMargin="526.1965" TopMargin="20.5070" BottomMargin="424.4930" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="68" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="109.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.3035" Y="469.4930" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0927" Y="0.8776" />
                    <PreSize X="0.1703" Y="0.0792" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="ui/tower_shop.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tower_shop.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9995" Y="734.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6470" />
                <PreSize X="1.0000" Y="0.4710" />
                <FileData Type="Normal" Path="ui/fj2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_base_samsara" ActionTag="37" UserData="ignoreSize" Tag="725874" VisibleForFrame="False" IconVisible="False" TopMargin="144.5000" BottomMargin="446.5000" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="545.0000" />
                <Children>
                  <AbstractNodeData Name="image_base_rinne_get" ActionTag="44" UserData="ignoreSize" Tag="725881" IconVisible="False" LeftMargin="-13.0000" RightMargin="-13.0000" TopMargin="508.5000" BottomMargin="-256.5000" ctype="ImageViewObjectData">
                    <Size X="666.0000" Y="293.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_hint" ActionTag="45" Tag="725882" IconVisible="False" LeftMargin="207.5000" RightMargin="207.5000" TopMargin="25.5000" BottomMargin="228.5000" ctype="ImageViewObjectData">
                        <Size X="251.0000" Y="39.0000" />
                        <Children>
                          <AbstractNodeData Name="text_hint" ActionTag="46" Tag="725883" IconVisible="False" LeftMargin="80.5000" RightMargin="81.5000" TopMargin="4.5000" BottomMargin="3.5000" FontSize="25" LabelText="可 获 得" ctype="TextObjectData">
                            <Size X="89.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.0000" Y="19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="0.4980" Y="0.4872" />
                            <PreSize X="0.4024" Y="0.6410" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="333.0000" Y="248.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8464" />
                        <PreSize X="0.3769" Y="0.1331" />
                        <FileData Type="Normal" Path="ui/quality_small_bar_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_di" ActionTag="47" Tag="725884" IconVisible="False" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="117.0000" BottomMargin="16.0000" Scale9Enable="True" LeftEage="10" RightEage="448" TopEage="40" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="579.0000" Y="160.0000" />
                        <Children>
                          <AbstractNodeData Name="view_good" ActionTag="48" Tag="725885" IconVisible="False" LeftMargin="2.0000" RightMargin="3.0000" TopMargin="2.0000" BottomMargin="5.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                            <Size X="574.0000" Y="153.0000" />
                            <Children>
                              <AbstractNodeData Name="image_frame_get_good1" ActionTag="49" UserData="ignoreSize" Tag="725886" IconVisible="False" LeftMargin="9.5000" RightMargin="459.5000" TopMargin="7.5000" BottomMargin="42.5000" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_get_good1" ActionTag="50" UserData="ignoreSize" Tag="725887" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_base_name1" ActionTag="51" UserData="ignoreSize" Tag="725888" IconVisible="False" LeftMargin="3.9445" RightMargin="0.0555" TopMargin="113.9999" BottomMargin="-40.9999" ctype="ImageViewObjectData">
                                    <Size X="101.0000" Y="30.0000" />
                                    <Children>
                                      <AbstractNodeData Name="text_good_name1" ActionTag="52" Tag="725889" IconVisible="False" LeftMargin="28.0000" RightMargin="29.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="22" LabelText="银币" ctype="TextObjectData">
                                        <Size X="44.0000" Y="28.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="50.0000" Y="15.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.4950" Y="0.5000" />
                                        <PreSize X="0.4356" Y="0.7333" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="text_number1" ActionTag="53" Tag="725890" IconVisible="False" LeftMargin="11.0000" RightMargin="10.0000" TopMargin="-37.5000" BottomMargin="42.5000" FontSize="20" LabelText="×10000" ctype="TextObjectData">
                                        <Size X="80.0000" Y="25.0000" />
                                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                        <Position X="91.0000" Y="55.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.9010" Y="1.8333" />
                                        <PreSize X="0.6931" Y="0.6667" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="54.4445" Y="-25.9999" />
                                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5185" Y="-0.2524" />
                                    <PreSize X="0.9619" Y="0.2913" />
                                    <FileData Type="Normal" Path="ui/di_name.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="62.0000" Y="94.0000" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1080" Y="0.6144" />
                                <PreSize X="0.1829" Y="0.6732" />
                                <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="2.0000" Y="5.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0035" Y="0.0313" />
                            <PreSize X="0.9914" Y="0.9563" />
                            <SingleColor A="255" R="255" G="150" B="100" />
                            <FirstColor A="255" R="255" G="255" B="255" />
                            <EndColor A="255" R="255" G="150" B="100" />
                            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                            <InnerNodeSize Width="574" Height="153" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="333.0000" Y="96.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3276" />
                        <PreSize X="0.8694" Y="0.5461" />
                        <FileData Type="Normal" Path="ui/tiao_di.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_hint" ActionTag="18" Tag="725893" IconVisible="False" LeftMargin="82.0000" RightMargin="68.0000" TopMargin="76.5000" BottomMargin="185.5000" FontSize="25" LabelText="轮回可以返还所有消耗的资源及初始英雄哟~！" ctype="TextObjectData">
                        <Size X="516.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="340.0000" Y="201.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="255" B="0" />
                        <PrePosition X="0.5105" Y="0.6860" />
                        <PreSize X="0.7703" Y="0.0853" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="-110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.2018" />
                    <PreSize X="1.0406" Y="0.5376" />
                    <FileData Type="Normal" Path="ui/fj3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_card" ActionTag="938091332" Tag="93" IconVisible="False" LeftMargin="169.8220" RightMargin="182.1780" TopMargin="93.1582" BottomMargin="117.8418" Scale9Width="288" Scale9Height="334" ctype="ImageViewObjectData">
                    <Size X="288.0000" Y="334.0000" />
                    <Children>
                      <AbstractNodeData Name="image_card" ActionTag="57" UserData="ignoreSize" Tag="725894" IconVisible="False" LeftMargin="-71.3753" RightMargin="-79.6247" TopMargin="-111.7289" BottomMargin="-4.2711" Scale9Width="439" Scale9Height="450" ctype="ImageViewObjectData">
                        <Size X="439.0000" Y="450.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="148.1247" Y="-4.2711" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5143" Y="-0.0128" />
                        <PreSize X="1.5243" Y="1.3473" />
                        <FileData Type="Normal" Path="image/poster_char_dimolaogui.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_name" ActionTag="132" ZOrder="1" Tag="142173" IconVisible="False" LeftMargin="-46.9101" RightMargin="-65.0899" TopMargin="341.3930" BottomMargin="-67.3930" ctype="ImageViewObjectData">
                        <Size X="400.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="text_name" ActionTag="134" Tag="142175" IconVisible="False" LeftMargin="170.0000" RightMargin="170.0000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="30" LabelText="萧炎" ctype="TextObjectData">
                            <Size X="60.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="200.0000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.1500" Y="0.5000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.0899" Y="-37.3930" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5316" Y="-0.1120" />
                        <PreSize X="5.0000" Y="0.7500" />
                        <FileData Type="Normal" Path="ui/quality_middle.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="313.8220" Y="284.8418" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4903" Y="0.5226" />
                    <PreSize X="0.4500" Y="0.6128" />
                    <FileData Type="Normal" Path="ui/quality_middle_purple.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="719.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6329" />
                <PreSize X="1.0000" Y="0.4798" />
                <FileData Type="Normal" Path="ui/fj4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_base_tab_old" ActionTag="235" UserData="ignoreSize" Tag="16472" IconVisible="False" TopMargin="944.0000" BottomMargin="30.0000" FlipY="True" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="162.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="640.0000" Y="111.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.0977" />
                <PreSize X="1.0000" Y="0.1426" />
                <FileData Type="Normal" Path="ui/yh_sahngdi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_base_tab" ActionTag="-1802701999" Tag="66" IconVisible="False" TopMargin="944.0000" BottomMargin="30.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="640.0000" Y="162.0000" />
                <Children>
                  <AbstractNodeData Name="btn_resolve" ActionTag="24" UserData="ignoreSize" Tag="17969" IconVisible="False" LeftMargin="214.5000" RightMargin="226.5000" TopMargin="11.0000" BottomMargin="79.0000" TouchEnable="True" FontSize="35" ButtonText="分 解" ctype="ButtonObjectData">
                    <Size X="199.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="314.0000" Y="115.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4906" Y="0.7099" />
                    <PreSize X="0.3109" Y="0.4444" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_big_pur.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_big_pur.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_cost_gold" ActionTag="28" UserData="ignoreSize" Tag="17975" IconVisible="False" LeftMargin="487.0000" RightMargin="119.0000" TopMargin="39.5000" BottomMargin="95.5000" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="27.0000" />
                    <Children>
                      <AbstractNodeData Name="text_cost_number" ActionTag="27" Tag="17974" IconVisible="False" LeftMargin="44.0000" RightMargin="-63.0000" TopMargin="-0.5000" BottomMargin="-1.5000" FontSize="23" LabelText="5000" ctype="TextObjectData">
                        <Size X="53.0000" Y="29.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="1.2941" Y="0.4815" />
                        <PreSize X="1.4118" Y="0.8519" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_cost" ActionTag="19" Tag="725847" IconVisible="False" LeftMargin="-67.0000" RightMargin="32.0000" TopMargin="-0.5000" BottomMargin="-1.5000" FontSize="23" LabelText="消耗：" ctype="TextObjectData">
                        <Size X="69.0000" Y="29.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-67.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="-1.9706" Y="0.4815" />
                        <PreSize X="2.0294" Y="0.8519" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="504.0000" Y="109.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7875" Y="0.6728" />
                    <PreSize X="0.0531" Y="0.1667" />
                    <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="640.0000" Y="192.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.1690" />
                <PreSize X="1.0000" Y="0.1426" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>