<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_resolve_list" ID="e6b2cf45-d503-4ece-b740-d357a31cc169" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity38057955" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" ZOrder="1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="130" UserData="ignoreSize" Tag="17993" IconVisible="False" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="109.0000" BottomMargin="109.0000" ctype="ImageViewObjectData">
                <Size X="644.0000" Y="918.0000" />
                <Children>
                  <AbstractNodeData Name="btn_close" ActionTag="132" UserData="ignoreSize" Tag="17995" IconVisible="False" LeftMargin="560.0000" RightMargin="10.0000" TopMargin="-6.0000" BottomMargin="850.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="597.0000" Y="887.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9270" Y="0.9662" />
                    <PreSize X="0.1149" Y="0.0806" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_hint" ActionTag="1624644999" Tag="609" IconVisible="False" LeftMargin="185.4835" RightMargin="38.5165" TopMargin="84.8362" BottomMargin="791.1638" LeftEage="51" RightEage="17" TopEage="11" BottomEage="11" Scale9OriginX="51" Scale9OriginY="11" Scale9Width="293" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="420.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="text_hint" ActionTag="1082308776" Tag="608" IconVisible="False" LeftMargin="34.0000" RightMargin="34.0000" TopMargin="8.4871" BottomMargin="5.5129" FontSize="22" LabelText="斗皇英雄及红色卡牌暂时不可轮回！" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="352.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="210.0000" Y="19.5129" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.4646" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="395.4835" Y="812.1638" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6141" Y="0.8847" />
                    <PreSize X="0.6522" Y="0.0458" />
                    <FileData Type="Normal" Path="ui/zcjb_ttd.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_card" ActionTag="147" ZOrder="2" UserData="ignoreSize" Tag="18010" IconVisible="False" LeftMargin="5.0000" RightMargin="479.0000" TopMargin="82.0000" BottomMargin="786.0000" TouchEnable="True" FontSize="30" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="text_card" ActionTag="155" Tag="18018" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="13.5000" BottomMargin="5.5000" FontSize="25" LabelText="英  雄" ctype="TextObjectData">
                        <Size X="64.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="51" G="25" B="4" />
                        <PrePosition X="0.5000" Y="0.4200" />
                        <PreSize X="0.4750" Y="0.5000" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="811.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1320" Y="0.8834" />
                    <PreSize X="0.2484" Y="0.0545" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/yh_btn02.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_equipment" ActionTag="151" ZOrder="1" UserData="ignoreSize" Tag="18014" IconVisible="False" LeftMargin="152.0000" RightMargin="332.0000" TopMargin="82.0000" BottomMargin="786.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="text_equipment" ActionTag="157" Tag="18020" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="13.5000" BottomMargin="5.5000" FontSize="25" LabelText="装  备" ctype="TextObjectData">
                        <Size X="64.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4200" />
                        <PreSize X="0.4750" Y="0.5000" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.0000" Y="811.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3602" Y="0.8834" />
                    <PreSize X="0.2484" Y="0.0545" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_gongfa" ActionTag="154" UserData="ignoreSize" Tag="18017" IconVisible="False" LeftMargin="298.0000" RightMargin="186.0000" TopMargin="82.0000" BottomMargin="786.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="text_fire" ActionTag="158" Tag="18021" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="13.5000" BottomMargin="5.5000" FontSize="25" LabelText="宝  物" ctype="TextObjectData">
                        <Size X="64.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4200" />
                        <PreSize X="0.4750" Y="0.5000" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="378.0000" Y="811.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5870" Y="0.8834" />
                    <PreSize X="0.2484" Y="0.0545" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_bian" ActionTag="160" ZOrder="3" Tag="18023" IconVisible="False" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="129.0000" BottomMargin="783.0000" ctype="ImageViewObjectData">
                    <Size X="626.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.0000" Y="786.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8562" />
                    <PreSize X="0.9720" Y="0.0065" />
                    <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_list" ActionTag="133" Tag="17996" IconVisible="False" LeftMargin="9.0000" RightMargin="10.0000" TopMargin="134.0000" BottomMargin="123.0000" TouchEnable="True" ClipAble="True" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="625.0000" Y="661.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_card" ActionTag="48" Tag="449067" IconVisible="False" LeftMargin="21.5000" RightMargin="12.5000" TopMargin="11.0000" BottomMargin="514.0000" ctype="ImageViewObjectData">
                        <Size X="591.0000" Y="136.0000" />
                        <Children>
                          <AbstractNodeData Name="image_frame_card" ActionTag="49" ZOrder="1" UserData="ignoreSize" Tag="449068" IconVisible="False" LeftMargin="19.5000" RightMargin="466.5000" TopMargin="11.5000" BottomMargin="21.5000" TouchEnable="True" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_card" ActionTag="52" UserData="ignoreSize" Tag="449069" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_lv" ActionTag="53" UserData="ignoreSize" Tag="449070" IconVisible="False" LeftMargin="51.0000" RightMargin="-5.0000" TopMargin="53.0000" BottomMargin="-11.0000" ctype="ImageViewObjectData">
                                    <Size X="34.0000" Y="38.0000" />
                                    <Children>
                                      <AbstractNodeData Name="label_lv" ActionTag="54" Tag="449071" IconVisible="False" LeftMargin="-13.0000" RightMargin="30.0000" TopMargin="4.5000" BottomMargin="4.5000" LabelText="5" ctype="TextBMFontObjectData">
                                        <Size X="17.0000" Y="29.0000" />
                                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                        <Position X="4.0000" Y="19.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.1176" Y="0.5000" />
                                        <PreSize X="0.5000" Y="0.7632" />
                                        <LabelBMFontFile_CNB Type="Normal" Path="ui/tk_di01_shuzi.fnt" Plist="" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="68.0000" Y="8.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.8500" Y="0.1000" />
                                    <PreSize X="0.4250" Y="0.4750" />
                                    <FileData Type="Normal" Path="ui/star01.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.0000" Y="73.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1218" Y="0.5368" />
                            <PreSize X="0.1777" Y="0.7574" />
                            <FileData Type="Normal" Path="ui/card_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name_card" ActionTag="55" Tag="449072" IconVisible="False" LeftMargin="126.0000" RightMargin="396.0000" TopMargin="15.5000" BottomMargin="91.5000" FontSize="23" LabelText="小医仙" ctype="TextObjectData">
                            <Size X="69.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="126.0000" Y="106.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="131" G="23" B="193" />
                            <PrePosition X="0.2132" Y="0.7794" />
                            <PreSize X="0.1168" Y="0.1691" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_di" ActionTag="56" Tag="449073" IconVisible="False" LeftMargin="125.0000" RightMargin="120.0000" TopMargin="46.0000" BottomMargin="28.0000" ctype="ImageViewObjectData">
                            <Size X="346.0000" Y="62.0000" />
                            <Children>
                              <AbstractNodeData Name="image_base_title" ActionTag="57" UserData="ignoreSize" Tag="449074" IconVisible="False" LeftMargin="144.5000" RightMargin="16.5000" TopMargin="10.5000" BottomMargin="10.5000" ctype="ImageViewObjectData">
                                <Size X="185.0000" Y="41.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="237.0000" Y="31.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6850" Y="0.5000" />
                                <PreSize X="0.5347" Y="0.6613" />
                                <FileData Type="Normal" Path="ui/zi_chenhaodi.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_card_number" ActionTag="58" Tag="449075" IconVisible="False" LeftMargin="11.0000" RightMargin="232.0000" TopMargin="15.5000" BottomMargin="15.5000" FontSize="25" LabelText="等级：21" ctype="TextObjectData">
                                <Size X="103.0000" Y="31.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="11.0000" Y="31.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="139" G="69" B="19" />
                                <PrePosition X="0.0318" Y="0.5000" />
                                <PreSize X="0.2919" Y="0.4032" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="298.0000" Y="59.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5042" Y="0.4338" />
                            <PreSize X="0.5854" Y="0.4559" />
                            <FileData Type="Normal" Path="ui/tk_di02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="box_choose" ActionTag="63" Tag="449079" IconVisible="False" LeftMargin="491.0000" RightMargin="26.0000" TopMargin="26.0000" BottomMargin="36.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                            <Size X="74.0000" Y="74.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="528.0000" Y="73.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8934" Y="0.5368" />
                            <PreSize X="0.1252" Y="0.5441" />
                            <NormalBackFileData Type="Normal" Path="ui/tk_di01_btn01.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="ui/tk_di01_btn01.png" Plist="" />
                            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="ui/tk_di01_btn02.png" Plist="" />
                            <NodeDisableFileData Type="Normal" Path="ui/tk_di01_btn01.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="317.0000" Y="582.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5072" Y="0.8805" />
                        <PreSize X="0.9456" Y="0.2057" />
                        <FileData Type="Normal" Path="ui/yh_dj_tiao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_equipment" Visible="False" ActionTag="85" Tag="449100" IconVisible="False" LeftMargin="14.5000" RightMargin="7.5000" TopMargin="151.0000" BottomMargin="328.0000" ctype="ImageViewObjectData">
                        <Size X="603.0000" Y="182.0000" />
                        <Children>
                          <AbstractNodeData Name="image_di" ActionTag="86" Tag="449101" IconVisible="False" LeftMargin="119.0000" RightMargin="126.0000" TopMargin="48.5000" BottomMargin="58.5000" ctype="ImageViewObjectData">
                            <Size X="358.0000" Y="75.0000" />
                            <Children>
                              <AbstractNodeData Name="image_frame_equipment" ActionTag="87" ZOrder="1" UserData="ignoreSize" Tag="449102" IconVisible="False" LeftMargin="-103.5000" RightMargin="356.5000" TopMargin="-30.5000" BottomMargin="2.5000" TouchEnable="True" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_equipment" ActionTag="88" UserData="ignoreSize" Tag="449103" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_lv" ActionTag="89" Tag="449104" IconVisible="False" LeftMargin="30.0000" RightMargin="31.0000" TopMargin="98.5000" BottomMargin="-20.5000" FontSize="20" LabelText="45级" ctype="TextObjectData">
                                    <Size X="44.0000" Y="25.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="-8.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="51" G="25" B="4" />
                                    <PrePosition X="0.4952" Y="-0.0777" />
                                    <PreSize X="0.3810" Y="0.1942" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_pz" ActionTag="23" UserData="ignoreSize" Tag="461988" IconVisible="False" LeftMargin="8.5000" RightMargin="41.5000" TopMargin="122.5000" BottomMargin="-48.5000" ctype="ImageViewObjectData">
                                    <Size X="55.0000" Y="29.0000" />
                                    <Children>
                                      <AbstractNodeData Name="label_pz" ActionTag="24" Tag="461989" IconVisible="False" LeftMargin="60.0000" RightMargin="-41.0000" TopMargin="3.5000" BottomMargin="2.5000" LabelText="12" ctype="TextBMFontObjectData">
                                        <Size X="36.0000" Y="23.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="60.0000" Y="14.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="1.0909" Y="0.4828" />
                                        <PreSize X="0.6545" Y="0.7931" />
                                        <LabelBMFontFile_CNB Type="Normal" Path="ui/zz_shuzi.fnt" Plist="" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="36.0000" Y="-34.0000" />
                                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.3429" Y="-0.3301" />
                                    <PreSize X="0.5238" Y="0.2816" />
                                    <FileData Type="Normal" Path="ui/pz.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-51.0000" Y="54.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-0.1425" Y="0.7200" />
                                <PreSize X="0.2933" Y="1.3733" />
                                <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_star5" ActionTag="-779173226" UserData="ignoreSize" Tag="174" IconVisible="False" LeftMargin="209.4579" RightMargin="114.5421" TopMargin="-38.7925" BottomMargin="75.7925" Scale9Width="34" Scale9Height="38" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="38.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="226.4579" Y="94.7925" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6326" Y="1.2639" />
                                <PreSize X="0.0535" Y="0.1792" />
                                <FileData Type="Normal" Path="ui/star02.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_star4" ActionTag="1420406419" UserData="ignoreSize" Tag="173" IconVisible="False" LeftMargin="185.4566" RightMargin="138.5434" TopMargin="-38.7925" BottomMargin="75.7925" Scale9Width="34" Scale9Height="38" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="38.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="202.4566" Y="94.7925" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5655" Y="1.2639" />
                                <PreSize X="0.0535" Y="0.1792" />
                                <FileData Type="Normal" Path="ui/star02.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_star3" ActionTag="458190242" UserData="ignoreSize" Tag="172" IconVisible="False" LeftMargin="159.4581" RightMargin="164.5419" TopMargin="-38.7925" BottomMargin="75.7925" Scale9Width="34" Scale9Height="38" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="38.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="176.4581" Y="94.7925" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4929" Y="1.2639" />
                                <PreSize X="0.0535" Y="0.1792" />
                                <FileData Type="Normal" Path="ui/star02.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_star2" ActionTag="1665223560" UserData="ignoreSize" Tag="171" IconVisible="False" LeftMargin="134.4586" RightMargin="189.5414" TopMargin="-38.7925" BottomMargin="75.7925" Scale9Width="34" Scale9Height="38" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="38.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="151.4586" Y="94.7925" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4231" Y="1.2639" />
                                <PreSize X="0.0535" Y="0.1792" />
                                <FileData Type="Normal" Path="ui/star02.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_star1" ActionTag="-1829856327" UserData="ignoreSize" Tag="170" IconVisible="False" LeftMargin="108.4529" RightMargin="215.5471" TopMargin="-38.7925" BottomMargin="75.7925" Scale9Width="34" Scale9Height="38" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="38.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="125.4529" Y="94.7925" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3504" Y="1.2639" />
                                <PreSize X="0.0535" Y="0.1792" />
                                <FileData Type="Normal" Path="ui/star01.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name_equipment" ActionTag="91" Tag="449106" IconVisible="False" LeftMargin="7.0000" RightMargin="282.0000" TopMargin="-33.5000" BottomMargin="79.5000" FontSize="23" LabelText="骨皇刀" ctype="TextObjectData">
                                <Size X="69.0000" Y="29.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="7.0000" Y="94.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="131" G="23" B="193" />
                                <PrePosition X="0.0196" Y="1.2533" />
                                <PreSize X="0.1927" Y="0.3067" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_add_attack" ActionTag="92" Tag="449107" IconVisible="False" LeftMargin="14.0000" RightMargin="223.0000" TopMargin="10.0000" BottomMargin="37.0000" FontSize="22" LabelText="攻击+12121" ctype="TextObjectData">
                                <Size X="121.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="14.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.0391" Y="0.6800" />
                                <PreSize X="0.3073" Y="0.2933" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_add_defense" ActionTag="93" Tag="449108" IconVisible="False" LeftMargin="14.0000" RightMargin="223.0000" TopMargin="43.0000" BottomMargin="4.0000" FontSize="22" LabelText="防御+12121" ctype="TextObjectData">
                                <Size X="121.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="14.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.0391" Y="0.2400" />
                                <PreSize X="0.3073" Y="0.2933" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_frame_gem1" ActionTag="94" UserData="ignoreSize" Tag="449109" IconVisible="False" LeftMargin="108.5000" RightMargin="144.5000" TopMargin="-11.5000" BottomMargin="-16.5000" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_gem1" ActionTag="95" UserData="ignoreSize" Tag="449110" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="161.0000" Y="35.0000" />
                                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4497" Y="0.4667" />
                                <PreSize X="0.2933" Y="1.3733" />
                                <FileData Type="Normal" Path="ui/low_small_white.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_frame_gem2" ActionTag="96" UserData="ignoreSize" Tag="449111" IconVisible="False" LeftMargin="160.5000" RightMargin="92.5000" TopMargin="-11.5000" BottomMargin="-16.5000" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_gem2" ActionTag="97" UserData="ignoreSize" Tag="449112" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="213.0000" Y="35.0000" />
                                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5950" Y="0.4667" />
                                <PreSize X="0.2933" Y="1.3733" />
                                <FileData Type="Normal" Path="ui/low_small_white.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_frame_gem3" ActionTag="98" UserData="ignoreSize" Tag="449113" IconVisible="False" LeftMargin="213.5000" RightMargin="39.5000" TopMargin="-11.5000" BottomMargin="-16.5000" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_gem3" ActionTag="99" UserData="ignoreSize" Tag="449114" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="266.0000" Y="35.0000" />
                                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7430" Y="0.4667" />
                                <PreSize X="0.2933" Y="1.3733" />
                                <FileData Type="Normal" Path="ui/low_small_white.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_frame_gem4" ActionTag="100" UserData="ignoreSize" Tag="449115" IconVisible="False" LeftMargin="267.5000" RightMargin="-14.5000" TopMargin="-11.5000" BottomMargin="-16.5000" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_gem4" ActionTag="101" UserData="ignoreSize" Tag="449116" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="320.0000" Y="35.0000" />
                                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8939" Y="0.4667" />
                                <PreSize X="0.2933" Y="1.3733" />
                                <FileData Type="Normal" Path="ui/low_small_white.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="298.0000" Y="96.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4942" Y="0.5275" />
                            <PreSize X="0.5937" Y="0.4121" />
                            <FileData Type="Normal" Path="ui/tk_di02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="box_sell" ActionTag="104" Tag="449119" IconVisible="False" LeftMargin="494.0000" RightMargin="35.0000" TopMargin="43.0000" BottomMargin="65.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                            <Size X="74.0000" Y="74.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="531.0000" Y="102.0000" />
                            <Scale ScaleX="1.1000" ScaleY="1.1000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8806" Y="0.5604" />
                            <PreSize X="0.1227" Y="0.4066" />
                            <NormalBackFileData Type="Normal" Path="ui/tk_di01_btn01.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="ui/tk_di01_btn01.png" Plist="" />
                            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="ui/tk_di01_btn02.png" Plist="" />
                            <NodeDisableFileData Type="Normal" Path="ui/tk_di01_btn01.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="316.0000" Y="419.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5056" Y="0.6339" />
                        <PreSize X="0.9648" Y="0.2753" />
                        <FileData Type="Normal" Path="ui/tk_di01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_gongfa" Visible="False" ActionTag="-212457892" Tag="591" IconVisible="False" LeftMargin="5.0000" RightMargin="6.0000" TopMargin="336.6268" BottomMargin="141.3732" Scale9Width="636" Scale9Height="212" ctype="ImageViewObjectData">
                        <Size X="614.0000" Y="183.0000" />
                        <Children>
                          <AbstractNodeData Name="image_di" ActionTag="639191637" Tag="592" IconVisible="False" LeftMargin="122.0000" RightMargin="140.0000" TopMargin="46.5000" BottomMargin="39.5000" Scale9Width="487" Scale9Height="88" ctype="ImageViewObjectData">
                            <Size X="352.0000" Y="97.0000" />
                            <Children>
                              <AbstractNodeData Name="text_name_equipment_41" ActionTag="-233968076" Tag="593" IconVisible="False" LeftMargin="4.0000" RightMargin="256.0000" TopMargin="-31.5000" BottomMargin="99.5000" FontSize="23" LabelText="功法名称" ctype="TextObjectData">
                                <Size X="92.0000" Y="29.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="4.0000" Y="114.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="131" G="23" B="193" />
                                <PrePosition X="0.0114" Y="1.1753" />
                                <PreSize X="0.2614" Y="0.2371" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_frame_equipment_38" ActionTag="-1622729195" ZOrder="1" UserData="ignoreSize" Tag="594" IconVisible="False" LeftMargin="-109.5000" RightMargin="356.5000" TopMargin="-33.5000" BottomMargin="27.5000" TouchEnable="True" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_equipment_37" ActionTag="-1239999258" UserData="ignoreSize" Tag="595" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-57.0000" Y="79.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-0.1619" Y="0.8144" />
                                <PreSize X="0.2983" Y="1.0619" />
                                <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_gongfa_lv_43" ActionTag="-1634429541" Tag="596" IconVisible="False" LeftMargin="157.0000" RightMargin="151.0000" TopMargin="-31.0000" BottomMargin="100.0000" FontSize="22" LabelText="地阶" ctype="TextObjectData">
                                <Size X="44.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="157.0000" Y="114.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.4460" Y="1.1753" />
                                <PreSize X="0.1250" Y="0.2268" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_laterality_45" ActionTag="-1418184359" Tag="597" IconVisible="False" LeftMargin="14.0000" RightMargin="239.0000" TopMargin="4.0000" BottomMargin="65.0000" FontSize="22" LabelText="生命+20%" ctype="TextObjectData">
                                <Size X="99.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="14.0000" Y="79.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.0398" Y="0.8144" />
                                <PreSize X="0.2500" Y="0.2268" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_limit_47" ActionTag="-1558837261" Tag="598" IconVisible="False" LeftMargin="14.0000" RightMargin="239.0000" TopMargin="35.0000" BottomMargin="34.0000" FontSize="22" LabelText="暴击+14%" ctype="TextObjectData">
                                <Size X="99.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="14.0000" Y="48.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.0398" Y="0.4948" />
                                <PreSize X="0.2500" Y="0.2268" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_gongfa_number_49" ActionTag="-619539706" Tag="599" IconVisible="False" LeftMargin="14.0000" RightMargin="230.0000" TopMargin="66.0000" BottomMargin="3.0000" FontSize="22" LabelText="生命+1547" ctype="TextObjectData">
                                <Size X="108.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="14.0000" Y="17.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.0398" Y="0.1753" />
                                <PreSize X="0.2813" Y="0.2268" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="298.0000" Y="88.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4853" Y="0.4809" />
                            <PreSize X="0.5733" Y="0.5301" />
                            <FileData Type="Normal" Path="ui/tk_di02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_lv" ActionTag="548999681" Tag="601" IconVisible="False" LeftMargin="38.0000" RightMargin="526.0000" TopMargin="111.5000" BottomMargin="42.5000" FontSize="23" LabelText="45级" ctype="TextObjectData">
                            <Size X="50.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.0000" Y="57.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.1026" Y="0.3115" />
                            <PreSize X="0.0765" Y="0.1257" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_pz" ActionTag="-2076744676" UserData="ignoreSize" Tag="602" IconVisible="False" LeftMargin="19.5000" RightMargin="539.5000" TopMargin="140.5000" BottomMargin="13.5000" Scale9Width="55" Scale9Height="29" ctype="ImageViewObjectData">
                            <Size X="55.0000" Y="29.0000" />
                            <Children>
                              <AbstractNodeData Name="label_pz" ActionTag="391613562" Tag="603" IconVisible="False" LeftMargin="60.0000" RightMargin="-41.0000" TopMargin="3.5000" BottomMargin="2.5000" LabelText="12" ctype="TextBMFontObjectData">
                                <Size X="36.0000" Y="23.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="60.0000" Y="14.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.0909" Y="0.4828" />
                                <PreSize X="0.6545" Y="0.7931" />
                                <LabelBMFontFile_CNB Type="Normal" Path="ui/zz_shuzi.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="47.0000" Y="28.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0765" Y="0.1530" />
                            <PreSize X="0.0896" Y="0.1585" />
                            <FileData Type="Normal" Path="ui/pz.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="checkbox_choose" ActionTag="-1141263645" Tag="604" IconVisible="False" LeftMargin="500.0000" RightMargin="40.0000" TopMargin="46.0000" BottomMargin="63.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                            <Size X="74.0000" Y="74.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="537.0000" Y="100.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8746" Y="0.5464" />
                            <PreSize X="0.1205" Y="0.4044" />
                            <NormalBackFileData Type="Normal" Path="ui/tk_di01_btn01.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="ui/tk_di01_btn01.png" Plist="" />
                            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="ui/tk_di01_btn02.png" Plist="" />
                            <NodeDisableFileData Type="Normal" Path="ui/tk_di01_btn01.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_exp" ActionTag="1680130503" Tag="605" VisibleForFrame="False" IconVisible="False" LeftMargin="494.0000" RightMargin="12.0000" TopMargin="134.5000" BottomMargin="23.5000" FontSize="20" LabelText="经验：2000" ctype="TextObjectData">
                            <Size X="108.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="494.0000" Y="36.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="139" G="69" B="19" />
                            <PrePosition X="0.8046" Y="0.1967" />
                            <PreSize X="0.1629" Y="0.1093" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="312.0000" Y="232.8732" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4992" Y="0.3523" />
                        <PreSize X="0.9808" Y="0.2538" />
                        <FileData Type="Normal" Path="ui/tk_di01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="9.0000" Y="123.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0140" Y="0.1340" />
                    <PreSize X="0.9705" Y="0.7200" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="625" Height="661" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_choose" ActionTag="159" Tag="18022" IconVisible="False" LeftMargin="84.0000" RightMargin="422.0000" TopMargin="827.5000" BottomMargin="59.5000" FontSize="25" LabelText="已选择：1/5" ctype="TextObjectData">
                    <Size X="138.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="153.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2376" Y="0.0817" />
                    <PreSize X="0.2158" Y="0.0272" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_ensure" ActionTag="146" UserData="ignoreSize" Tag="18009" IconVisible="False" LeftMargin="409.0000" RightMargin="71.0000" TopMargin="819.5000" BottomMargin="25.5000" TouchEnable="True" FontSize="35" ButtonText="确定" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="491.0000" Y="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7624" Y="0.0675" />
                    <PreSize X="0.2547" Y="0.0795" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0063" Y="0.8081" />
                <FileData Type="Normal" Path="ui/tk_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>