<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_soul_upgrade" ID="79fd235b-1aed-4d42-b2fd-3ce45abd684b" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity2708434" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="204" ZOrder="1" Tag="181597" IconVisible="False" TopMargin="111.0000" BottomMargin="111.0000" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="914.0000" />
                <Children>
                  <AbstractNodeData Name="btn_auto" ActionTag="115" UserData="ignoreSize" Tag="14045" IconVisible="False" LeftMargin="19.0000" RightMargin="457.0000" TopMargin="816.5000" BottomMargin="24.5000" TouchEnable="True" FontSize="28" ButtonText="选择品阶" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.0000" Y="61.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1578" Y="0.0667" />
                    <PreSize X="0.2562" Y="0.0799" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_cancel" ActionTag="117" UserData="ignoreSize" Tag="14047" IconVisible="False" LeftMargin="238.0000" RightMargin="238.0000" TopMargin="816.5000" BottomMargin="24.5000" TouchEnable="True" FontSize="28" ButtonText="取消选择" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="61.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0667" />
                    <PreSize X="0.2562" Y="0.0799" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sure" ActionTag="122" UserData="ignoreSize" Tag="14052" IconVisible="False" LeftMargin="454.0000" RightMargin="22.0000" TopMargin="816.5000" BottomMargin="24.5000" TouchEnable="True" FontSize="28" ButtonText="确 定" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="536.0000" Y="61.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8375" Y="0.0667" />
                    <PreSize X="0.2562" Y="0.0799" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_fire" ActionTag="227" ZOrder="1" Tag="181620" IconVisible="False" LeftMargin="243.0000" RightMargin="243.0000" TopMargin="78.0000" BottomMargin="682.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                    <Size X="154.0000" Y="154.0000" />
                    <AnchorPoint />
                    <Position X="243.0000" Y="682.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3797" Y="0.7462" />
                    <PreSize X="0.2406" Y="0.1685" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_di" ActionTag="55" ZOrder="2" UserData="ignoreSize" Tag="13985" IconVisible="False" LeftMargin="7.5000" RightMargin="319.5000" TopMargin="72.5000" BottomMargin="118.5000" ctype="ImageViewObjectData">
                    <Size X="313.0000" Y="723.0000" />
                    <Children>
                      <AbstractNodeData Name="view_list" ActionTag="67" ZOrder="1" Tag="13997" IconVisible="False" RightMargin="-313.0000" TopMargin="219.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                        <Size X="626.0000" Y="504.0000" />
                        <Children>
                          <AbstractNodeData Name="panel_all" ActionTag="-488062344" Tag="341" IconVisible="False" LeftMargin="13.0000" RightMargin="506.0000" TopMargin="16.0051" BottomMargin="357.9949" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="107.0000" Y="130.0000" />
                            <Children>
                              <AbstractNodeData Name="panel_fire" ActionTag="1880188652" Tag="342" IconVisible="False" LeftMargin="2.0000" RightMargin="-4.0000" TopMargin="-4.0000" BottomMargin="25.0000" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="109.0000" Y="109.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_frame_fire" ActionTag="-2094279491" ZOrder="2" UserData="ignoreSize" Tag="343" IconVisible="False" Scale9Width="109" Scale9Height="109" ctype="ImageViewObjectData">
                                    <Size X="109.0000" Y="109.0000" />
                                    <Children>
                                      <AbstractNodeData Name="image_base_lv" ActionTag="912477231" UserData="ignoreSize" Tag="344" IconVisible="False" LeftMargin="51.9987" RightMargin="21.0013" TopMargin="61.9989" BottomMargin="11.0011" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                                        <Size X="36.0000" Y="36.0000" />
                                        <Children>
                                          <AbstractNodeData Name="text_lv" ActionTag="-918933328" Tag="345" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="18" LabelText="99" ctype="TextObjectData">
                                            <Size X="20.0000" Y="23.0000" />
                                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                            <Position X="18.0000" Y="18.0000" />
                                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                            <CColor A="255" R="255" G="255" B="255" />
                                            <PrePosition X="0.5000" Y="0.5000" />
                                            <PreSize X="0.5000" Y="0.5000" />
                                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                            <OutlineColor A="255" R="255" G="0" B="0" />
                                            <ShadowColor A="255" R="110" G="110" B="110" />
                                          </AbstractNodeData>
                                        </Children>
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="69.9987" Y="29.0011" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.6422" Y="0.2661" />
                                        <PreSize X="0.3303" Y="0.3303" />
                                        <FileData Type="Normal" Path="ui/yh_sq_hzi.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="image_sure" ActionTag="-512590666" Tag="348" VisibleForFrame="False" IconVisible="False" LeftMargin="8.0781" RightMargin="13.9219" TopMargin="11.8058" BottomMargin="10.1942" Scale9Width="87" Scale9Height="87" ctype="ImageViewObjectData">
                                        <Size X="87.0000" Y="87.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="51.5781" Y="53.6942" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.4732" Y="0.4926" />
                                        <PreSize X="0.8447" Y="0.8447" />
                                        <FileData Type="Normal" Path="ui/yh_sj_x.png" Plist="" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint />
                                    <Position />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition />
                                    <PreSize X="1.0583" Y="1.0583" />
                                    <FileData Type="Normal" Path="ui/yh_sq_gold.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position X="2.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0187" Y="0.1923" />
                                <PreSize X="1.0187" Y="0.8385" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="255" G="255" B="255" />
                                <EndColor A="255" R="150" G="200" B="255" />
                                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_fire_name" ActionTag="1756832107" Tag="347" IconVisible="False" LeftMargin="18.0000" RightMargin="17.0000" TopMargin="105.5000" BottomMargin="1.5000" FontSize="18" LabelText="天阶斗魂" ctype="TextObjectData">
                                <Size X="72.0000" Y="23.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="54.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5047" Y="0.1000" />
                                <PreSize X="0.8411" Y="0.1385" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="13.0000" Y="357.9949" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0208" Y="0.7103" />
                            <PreSize X="0.1707" Y="0.3095" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="255" G="255" B="255" />
                            <EndColor A="255" R="150" G="200" B="255" />
                            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="2.0000" Y="0.6971" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="255" B="255" />
                        <EndColor A="255" R="255" G="150" B="100" />
                        <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                        <InnerNodeSize Width="626" Height="504" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_exp" ActionTag="210" ZOrder="1" UserData="ignoreSize" Tag="181603" IconVisible="False" LeftMargin="-1.0000" RightMargin="-312.0000" TopMargin="192.0000" BottomMargin="503.0000" ctype="ImageViewObjectData">
                        <Size X="626.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="bar_exp" ActionTag="211" ZOrder="1" Tag="181604" IconVisible="False" ProgressInfo="77" ctype="LoadingBarObjectData">
                            <Size X="626.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="313.0000" Y="14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <ImageFileData Type="Normal" Path="ui/tk_di_exp02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bar_exp_new" ActionTag="9" Tag="275264" IconVisible="False" ProgressInfo="100" ctype="LoadingBarObjectData">
                            <Size X="626.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="313.0000" Y="14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <ImageFileData Type="Normal" Path="ui/tk_di_exp03.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="312.0000" Y="517.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9968" Y="0.7151" />
                        <PreSize X="2.0000" Y="0.0387" />
                        <FileData Type="Normal" Path="ui/tk_di_exp01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_lv" ActionTag="218" ZOrder="1" Tag="181611" IconVisible="False" LeftMargin="23.0001" RightMargin="151.9999" TopMargin="109.8357" BottomMargin="583.1643" FontSize="24" LabelText="等级：LV 35" ctype="TextObjectData">
                        <Size X="138.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.0001" Y="598.1643" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="229" B="112" />
                        <PrePosition X="0.0735" Y="0.8273" />
                        <PreSize X="0.1917" Y="0.0332" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_info" ActionTag="219" ZOrder="1" Tag="181612" IconVisible="False" LeftMargin="23.0001" RightMargin="114.9999" TopMargin="153.5788" BottomMargin="539.4212" FontSize="24" LabelText="属性：+110攻击" ctype="TextObjectData">
                        <Size X="175.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.0001" Y="554.4212" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="229" B="112" />
                        <PrePosition X="0.0735" Y="0.7668" />
                        <PreSize X="0.4984" Y="0.0332" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_name" ActionTag="222" ZOrder="1" Tag="181615" IconVisible="False" LeftMargin="23.0001" RightMargin="154.9999" TopMargin="19.3495" BottomMargin="670.6505" FontSize="25" LabelText="三千炎炎火" OutlineSize="1" OutlineEnabled="True" ctype="TextObjectData">
                        <Size X="135.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.5001" Y="687.1505" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.2891" Y="0.9504" />
                        <PreSize X="0.3994" Y="0.0346" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_di" ActionTag="8" UserData="ignoreSize" Tag="290673" IconVisible="False" LeftMargin="312.5000" RightMargin="-312.5000" TopMargin="0.5000" BottomMargin="-0.5000" FlipX="True" ctype="ImageViewObjectData">
                        <Size X="313.0000" Y="723.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="469.0000" Y="361.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4984" Y="0.4993" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/yh_sj_di.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_quality" ActionTag="757253465" ZOrder="1" Tag="584" IconVisible="False" LeftMargin="23.0001" RightMargin="164.9999" TopMargin="65.0925" BottomMargin="626.9075" FontSize="25" LabelText="品阶：天阶" ctype="TextObjectData">
                        <Size X="125.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.5001" Y="642.4075" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="229" B="112" />
                        <PrePosition X="0.2732" Y="0.8885" />
                        <PreSize X="0.3994" Y="0.0346" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_lv_0" ActionTag="-921282172" ZOrder="1" Tag="134" IconVisible="False" LeftMargin="176.5149" RightMargin="109.4851" TopMargin="108.7833" BottomMargin="584.2167" FontSize="24" LabelText="+1" ctype="TextObjectData">
                        <Size X="27.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="176.5149" Y="599.2167" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="11" G="213" B="11" />
                        <PrePosition X="0.5639" Y="0.8288" />
                        <PreSize X="0.1917" Y="0.0332" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_info_0" ActionTag="79899833" ZOrder="1" Tag="135" IconVisible="False" LeftMargin="209.1469" RightMargin="34.8531" TopMargin="154.6315" BottomMargin="538.3685" FontSize="24" LabelText="+1000" ctype="TextObjectData">
                        <Size X="69.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="209.1469" Y="553.3685" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="11" G="213" B="11" />
                        <PrePosition X="0.6682" Y="0.7654" />
                        <PreSize X="0.4984" Y="0.0332" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.0000" Y="480.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2562" Y="0.5252" />
                    <PreSize X="0.4891" Y="0.7910" />
                    <FileData Type="Normal" Path="ui/yh_sj_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_title" ActionTag="230" Tag="181623" IconVisible="False" LeftMargin="250.0000" RightMargin="250.0000" TopMargin="15.1054" BottomMargin="854.8946" FontSize="35" LabelText="斗魂升级" ctype="TextObjectData">
                    <Size X="140.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="876.8946" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="191" />
                    <PrePosition X="0.5000" Y="0.9594" />
                    <PreSize X="0.2188" Y="0.0383" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="231" UserData="ignoreSize" Tag="181624" IconVisible="False" LeftMargin="568.0000" RightMargin="-4.0000" TopMargin="-4.5000" BottomMargin="843.5000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="76.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="606.0000" Y="881.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9469" Y="0.9639" />
                    <PreSize X="0.1187" Y="0.0821" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_black" ActionTag="10" UserData="ignoreSize" Tag="267353" IconVisible="False" LeftMargin="277.4995" RightMargin="275.5005" TopMargin="111.5529" BottomMargin="715.4471" ctype="ImageViewObjectData">
                    <Size X="87.0000" Y="87.0000" />
                    <Children>
                      <AbstractNodeData Name="panel" ActionTag="283083555" Tag="83" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="87.0000" Y="87.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.9995" Y="758.9471" />
                    <Scale ScaleX="1.8000" ScaleY="1.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5016" Y="0.8304" />
                    <PreSize X="0.1359" Y="0.0952" />
                    <FileData Type="Normal" Path="ui/mg_tubiao_di.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.8046" />
                <FileData Type="Normal" Path="ui/tk_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>