<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_soul_get" ID="fefd3c36-93ff-4acd-9ba6-4a0c3755c856" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity44344808" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_base_di" ActionTag="22" Tag="12539" IconVisible="False" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="155.5975" BottomMargin="222.4025" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="758.0000" />
                <Children>
                  <AbstractNodeData Name="image_base_title" ActionTag="1720460643" ZOrder="1" UserData="ignoreSize" Tag="245" IconVisible="False" LeftMargin="-0.0006" RightMargin="0.0006" TopMargin="-150.9564" BottomMargin="754.9564" Scale9Width="640" Scale9Height="154" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="154.0000" />
                    <Children>
                      <AbstractNodeData Name="image_bian" ActionTag="1467615795" UserData="ignoreSize" Tag="246" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="41.4999" BottomMargin="67.5001" Scale9Width="640" Scale9Height="45" ctype="ImageViewObjectData">
                        <Size X="640.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="319.9999" Y="90.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5844" />
                        <PreSize X="1.0000" Y="0.2922" />
                        <FileData Type="Normal" Path="ui/zdl_di.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_fight" ActionTag="-2146686750" ZOrder="1" UserData="ignoreSize" Tag="247" IconVisible="False" LeftMargin="-53.5002" RightMargin="344.5002" TopMargin="31.0001" BottomMargin="52.9999" Scale9Width="349" Scale9Height="70" ctype="ImageViewObjectData">
                        <Size X="349.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="label_fight" ActionTag="-1030266795" Tag="248" IconVisible="False" LeftMargin="206.0000" RightMargin="63.0000" TopMargin="23.0000" BottomMargin="23.0000" LabelText="12345" ctype="TextBMFontObjectData">
                            <Size X="80.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="246.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7049" Y="0.5000" />
                            <PreSize X="0.2292" Y="0.3429" />
                            <LabelBMFontFile_CNB Type="Normal" Path="ui/bb_zhan_zi.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.9998" Y="87.9999" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1891" Y="0.5714" />
                        <PreSize X="0.5453" Y="0.4545" />
                        <FileData Type="Normal" Path="ui/bb_zhan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_gold" ActionTag="563573062" ZOrder="1" UserData="ignoreSize" Tag="249" IconVisible="False" LeftMargin="306.9999" RightMargin="299.0001" TopMargin="50.5002" BottomMargin="76.4998" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="27.0000" />
                        <Children>
                          <AbstractNodeData Name="text_gold_number" ActionTag="-1152505242" Tag="250" IconVisible="False" LeftMargin="42.0000" RightMargin="-65.0000" TopMargin="-1.0000" BottomMargin="-2.0000" FontSize="24" LabelText="5000" ctype="TextObjectData">
                            <Size X="57.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="1.2353" Y="0.4815" />
                            <PreSize X="1.4118" Y="0.8889" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="323.9999" Y="89.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5062" Y="0.5844" />
                        <PreSize X="0.0531" Y="0.1753" />
                        <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_silver" ActionTag="670028478" ZOrder="1" UserData="ignoreSize" Tag="251" IconVisible="False" LeftMargin="473.9991" RightMargin="132.0009" TopMargin="50.5002" BottomMargin="76.4998" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="27.0000" />
                        <Children>
                          <AbstractNodeData Name="text_silver_number" ActionTag="-529130784" Tag="252" IconVisible="False" LeftMargin="42.0000" RightMargin="-64.0000" TopMargin="-1.0000" BottomMargin="-2.0000" FontSize="24" LabelText="2000" ctype="TextObjectData">
                            <Size X="56.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.2353" Y="0.4815" />
                            <PreSize X="1.4118" Y="0.8889" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="490.9991" Y="89.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7672" Y="0.5844" />
                        <PreSize X="0.0531" Y="0.1753" />
                        <FileData Type="Normal" Path="ui/yin.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_soul" ActionTag="1206651744" ZOrder="1" UserData="ignoreSize" Tag="368" IconVisible="False" LeftMargin="-4.0000" RightMargin="484.0000" TopMargin="101.0000" BottomMargin="3.0000" TouchEnable="True" FontSize="25" Scale9Width="160" Scale9Height="50" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="text_soul" ActionTag="1944657322" Tag="369" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="12.5000" BottomMargin="6.5000" FontSize="25" LabelText="猎  魂" ctype="TextObjectData">
                            <Size X="64.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.5000" Y="0.4400" />
                            <PreSize X="0.4750" Y="0.5000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.0000" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1187" Y="0.1818" />
                        <PreSize X="0.2500" Y="0.3247" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_btn02.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_bag" ActionTag="-589641590" UserData="ignoreSize" Tag="366" IconVisible="False" LeftMargin="146.0000" RightMargin="334.0000" TopMargin="101.0000" BottomMargin="3.0000" TouchEnable="True" FontSize="25" Scale9Width="160" Scale9Height="50" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="text_bag" ActionTag="1843433668" Tag="367" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="12.5000" BottomMargin="6.5000" FontSize="25" LabelText="斗魂背包" ctype="TextObjectData">
                            <Size X="100.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4400" />
                            <PreSize X="0.4750" Y="0.5000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="226.0000" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3531" Y="0.1818" />
                        <PreSize X="0.2500" Y="0.3247" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_help" ActionTag="-422899171" UserData="ignoreSize" Tag="261" IconVisible="False" LeftMargin="455.9896" RightMargin="90.0104" TopMargin="74.1867" BottomMargin="-14.1867" TouchEnable="True" FontSize="38" Scale9Width="94" Scale9Height="94" ctype="ButtonObjectData">
                        <Size X="94.0000" Y="94.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="502.9896" Y="32.8133" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7859" Y="0.2131" />
                        <PreSize X="0.1469" Y="0.6104" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="250" G="206" B="124" />
                        <DisabledFileData Type="Normal" Path="ui/lm_bz.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/lm_bz.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/lm_bz.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_sell" ActionTag="743641354" UserData="ignoreSize" Tag="371" IconVisible="False" LeftMargin="552.9999" RightMargin="13.0001" TopMargin="86.5005" BottomMargin="6.4995" TouchEnable="True" FontSize="30" Scale9Width="74" Scale9Height="61" ctype="ButtonObjectData">
                        <Size X="74.0000" Y="61.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="589.9999" Y="36.9995" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9219" Y="0.2403" />
                        <PreSize X="0.1156" Y="0.3961" />
                        <TextColor A="255" R="51" G="25" B="4" />
                        <PressedFileData Type="Normal" Path="ui/chushou_btn.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/chushou_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.9994" Y="831.9564" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0976" />
                    <PreSize X="1.0000" Y="0.1652" />
                    <FileData Type="Normal" Path="ui/bb_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_fire" ActionTag="27" Tag="12544" IconVisible="False" LeftMargin="-0.0011" RightMargin="0.0011" TopMargin="1.9993" BottomMargin="257.0007" TouchEnable="True" BackColorAlpha="100" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="640.0000" Y="499.0000" />
                    <Children>
                      <AbstractNodeData Name="panel_all" ActionTag="2" Tag="139073" IconVisible="False" LeftMargin="13.0000" RightMargin="520.0000" TopMargin="11.0051" BottomMargin="357.9949" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
                        <Size X="107.0000" Y="130.0000" />
                        <Children>
                          <AbstractNodeData Name="panel_fire" ActionTag="4" Tag="129973" IconVisible="False" LeftMargin="2.0000" RightMargin="-4.0000" TopMargin="-4.0000" BottomMargin="25.0000" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                            <Size X="109.0000" Y="109.0000" />
                            <Children>
                              <AbstractNodeData Name="image_frame_fire" ActionTag="3" ZOrder="2" UserData="ignoreSize" Tag="142081" IconVisible="False" ctype="ImageViewObjectData">
                                <Size X="109.0000" Y="109.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_base_lv" ActionTag="32" ZOrder="1" UserData="ignoreSize" Tag="12549" IconVisible="False" LeftMargin="51.9987" RightMargin="21.0013" TopMargin="61.9989" BottomMargin="11.0011" ctype="ImageViewObjectData">
                                    <Size X="36.0000" Y="36.0000" />
                                    <Children>
                                      <AbstractNodeData Name="text_lv" ActionTag="42" Tag="12559" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="18" LabelText="99" ctype="TextObjectData">
                                        <Size X="20.0000" Y="23.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="18.0000" Y="18.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.5000" Y="0.5000" />
                                        <PreSize X="0.5000" Y="0.5000" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="69.9987" Y="29.0011" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.6422" Y="0.2661" />
                                    <PreSize X="0.3303" Y="0.3303" />
                                    <FileData Type="Normal" Path="ui/yh_sq_hzi.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_lock" ActionTag="72953911" Tag="500" IconVisible="False" LeftMargin="-27.9731" RightMargin="-27.0269" TopMargin="-29.8232" BottomMargin="44.8232" Scale9Width="164" Scale9Height="94" ctype="ImageViewObjectData">
                                    <Size X="164.0000" Y="94.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="54.0269" Y="91.8232" />
                                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4957" Y="0.8424" />
                                    <PreSize X="1.5046" Y="0.8624" />
                                    <FileData Type="Normal" Path="ui/soul_lock.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="1.0583" Y="1.0583" />
                                <FileData Type="Normal" Path="ui/yh_sq_gold.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="2.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0187" Y="0.1923" />
                            <PreSize X="1.0187" Y="0.8385" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="255" G="255" B="255" />
                            <EndColor A="255" R="150" G="200" B="255" />
                            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_fire_name" ActionTag="5" Tag="15417" IconVisible="False" LeftMargin="18.0000" RightMargin="17.0000" TopMargin="105.5000" BottomMargin="1.5000" FontSize="18" LabelText="天阶斗魂" ctype="TextObjectData">
                            <Size X="72.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5047" Y="0.1000" />
                            <PreSize X="0.8411" Y="0.1385" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="13.0000" Y="357.9949" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0203" Y="0.7174" />
                        <PreSize X="0.1707" Y="0.3095" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="255" G="255" B="255" />
                        <EndColor A="255" R="150" G="200" B="255" />
                        <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-0.0011" Y="257.0007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0000" Y="0.3391" />
                    <PreSize X="1.0000" Y="0.6583" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="640" Height="499" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_tab" ActionTag="-2032860523" UserData="ignoreSize" Tag="333" IconVisible="False" LeftMargin="-0.0034" RightMargin="0.0034" TopMargin="751.0027" BottomMargin="-155.0027" FlipY="True" Scale9Width="640" Scale9Height="162" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="162.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_onekey" ActionTag="44" UserData="ignoreSize" Tag="12561" IconVisible="False" LeftMargin="317.2028" RightMargin="158.7972" TopMargin="42.5745" BottomMargin="46.4255" TouchEnable="True" FlipY="True" FontSize="28" ButtonText="一键吞噬" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="399.2028" Y="82.9255" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6238" Y="0.5119" />
                        <PreSize X="0.2562" Y="0.0799" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_sell" ActionTag="49" UserData="ignoreSize" Tag="12566" IconVisible="False" LeftMargin="159.4070" RightMargin="316.5930" TopMargin="42.5712" BottomMargin="46.4288" TouchEnable="True" FlipY="True" FontSize="28" ButtonText="出售银魂" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="241.4070" Y="82.9288" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3772" Y="0.5119" />
                        <PreSize X="0.2562" Y="0.0799" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_expansion" ActionTag="-197125651" UserData="ignoreSize" Tag="370" IconVisible="False" LeftMargin="1.6112" RightMargin="474.3888" TopMargin="42.5364" BottomMargin="46.4636" TouchEnable="True" FlipY="True" FontSize="30" Scale9Width="164" Scale9Height="73" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <Children>
                          <AbstractNodeData Name="image_fh" ActionTag="337354516" Tag="91" IconVisible="False" LeftMargin="27.3088" RightMargin="24.6912" TopMargin="-2.5211" BottomMargin="17.5211" Scale9Width="112" Scale9Height="58" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="58.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.3088" Y="46.5211" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5080" Y="0.6373" />
                            <PreSize X="0.6829" Y="0.7945" />
                            <FileData Type="Normal" Path="ui/soul_fh.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.6112" Y="82.9636" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1306" Y="0.5121" />
                        <PreSize X="0.2562" Y="0.4506" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_get_ten" ActionTag="50" UserData="ignoreSize" Tag="12567" IconVisible="False" LeftMargin="474.9986" RightMargin="1.0014" TopMargin="42.5712" BottomMargin="46.4288" TouchEnable="True" FlipY="True" FontSize="28" ButtonText="猎10次" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="556.9986" Y="82.9288" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8703" Y="0.5119" />
                        <PreSize X="0.2562" Y="0.0799" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.9966" Y="-74.0027" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0976" />
                    <PreSize X="1.0000" Y="0.1426" />
                    <FileData Type="Normal" Path="ui/yh_sahngdi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_card1" ActionTag="1" UserData="ignoreSize" Tag="146328" IconVisible="False" LeftMargin="-0.0036" RightMargin="514.0036" TopMargin="504.9998" BottomMargin="1.0002" TouchEnable="True" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="252.0000" />
                    <Children>
                      <AbstractNodeData Name="image_frame_card1" ActionTag="6" UserData="ignoreSize" Tag="149741" IconVisible="False" LeftMargin="-1.5000" RightMargin="-1.5000" TopMargin="-0.5000" BottomMargin="-0.5000" ctype="ImageViewObjectData">
                        <Size X="129.0000" Y="253.0000" />
                        <Children>
                          <AbstractNodeData Name="image_silver_get" ActionTag="-1285269151" ZOrder="1" UserData="ignoreSize" Tag="57" IconVisible="False" LeftMargin="10.2962" RightMargin="84.7038" TopMargin="262.5571" BottomMargin="-36.5571" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_silver_cost" ActionTag="323173569" Tag="58" IconVisible="False" LeftMargin="31.9999" RightMargin="-54.9999" TopMargin="-3.0000" FontSize="24" LabelText="5000" ctype="TextObjectData">
                                <Size X="57.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="31.9999" Y="15.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9412" Y="0.5556" />
                                <PreSize X="2.1176" Y="0.8889" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="27.2962" Y="-23.0571" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2116" Y="-0.0911" />
                            <PreSize X="0.0531" Y="0.0295" />
                            <FileData Type="Normal" Path="ui/yin.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.0000" Y="126.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0238" Y="1.0040" />
                        <FileData Type="Normal" Path="ui/lm_kuang_white.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.9964" Y="127.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0984" Y="0.1675" />
                    <PreSize X="0.2019" Y="0.3481" />
                    <FileData Type="Normal" Path="ui/yh_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_card2" ActionTag="8" UserData="ignoreSize" Tag="146330" IconVisible="False" LeftMargin="128.4959" RightMargin="385.5041" TopMargin="504.9998" BottomMargin="1.0002" TouchEnable="True" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="252.0000" />
                    <Children>
                      <AbstractNodeData Name="image_frame_card2" ActionTag="10" UserData="ignoreSize" Tag="149743" IconVisible="False" LeftMargin="-1.5000" RightMargin="-1.5000" TopMargin="-1.0000" BottomMargin="-1.0000" ctype="ImageViewObjectData">
                        <Size X="129.0000" Y="254.0000" />
                        <Children>
                          <AbstractNodeData Name="image_silver_get" ActionTag="658302360" ZOrder="1" UserData="ignoreSize" Tag="484" IconVisible="False" LeftMargin="10.2963" RightMargin="84.7037" TopMargin="263.5571" BottomMargin="-36.5571" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_silver_cost" ActionTag="410705854" Tag="485" IconVisible="False" LeftMargin="31.9999" RightMargin="-54.9999" TopMargin="-3.0000" FontSize="24" LabelText="5000" ctype="TextObjectData">
                                <Size X="57.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="31.9999" Y="15.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9412" Y="0.5556" />
                                <PreSize X="2.1176" Y="0.8889" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="27.2963" Y="-23.0571" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2116" Y="-0.0908" />
                            <PreSize X="0.0531" Y="0.0295" />
                            <FileData Type="Normal" Path="ui/yin.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.0000" Y="126.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0238" Y="1.0079" />
                        <FileData Type="Normal" Path="ui/lm_kuang_green.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="191.4959" Y="127.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2992" Y="0.1675" />
                    <PreSize X="0.2019" Y="0.3481" />
                    <FileData Type="Normal" Path="ui/yh_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_card3" ActionTag="28" UserData="ignoreSize" Tag="146331" IconVisible="False" LeftMargin="256.9950" RightMargin="257.0050" TopMargin="504.9998" BottomMargin="1.0002" TouchEnable="True" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="252.0000" />
                    <Children>
                      <AbstractNodeData Name="image_frame_card3" ActionTag="12" UserData="ignoreSize" Tag="149744" IconVisible="False" LeftMargin="-1.5000" RightMargin="-1.5000" TopMargin="-0.5000" BottomMargin="-0.5000" ctype="ImageViewObjectData">
                        <Size X="129.0000" Y="253.0000" />
                        <Children>
                          <AbstractNodeData Name="image_silver_get" ActionTag="2046722068" ZOrder="1" UserData="ignoreSize" Tag="482" IconVisible="False" LeftMargin="10.2960" RightMargin="84.7040" TopMargin="262.5627" BottomMargin="-36.5627" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_silver_cost" ActionTag="2096329821" Tag="483" IconVisible="False" LeftMargin="31.9999" RightMargin="-54.9999" TopMargin="-3.0000" FontSize="24" LabelText="5000" ctype="TextObjectData">
                                <Size X="57.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="31.9999" Y="15.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9412" Y="0.5556" />
                                <PreSize X="2.1176" Y="0.8889" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="27.2960" Y="-23.0627" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2116" Y="-0.0912" />
                            <PreSize X="0.0531" Y="0.0295" />
                            <FileData Type="Normal" Path="ui/yin.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.0000" Y="126.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0238" Y="1.0040" />
                        <FileData Type="Normal" Path="ui/lm_kuang_blue.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.9950" Y="127.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1675" />
                    <PreSize X="0.2019" Y="0.3481" />
                    <FileData Type="Normal" Path="ui/yh_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_card4" ActionTag="29" UserData="ignoreSize" Tag="146332" IconVisible="False" LeftMargin="385.4986" RightMargin="128.5014" TopMargin="504.9998" BottomMargin="1.0002" TouchEnable="True" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="252.0000" />
                    <Children>
                      <AbstractNodeData Name="image_frame_card4" ActionTag="13" UserData="ignoreSize" Tag="149745" IconVisible="False" LeftMargin="-1.5000" RightMargin="-1.5000" TopMargin="-0.5000" BottomMargin="-0.5000" ctype="ImageViewObjectData">
                        <Size X="129.0000" Y="253.0000" />
                        <Children>
                          <AbstractNodeData Name="image_silver_get" ActionTag="-1434975067" ZOrder="1" UserData="ignoreSize" Tag="480" IconVisible="False" LeftMargin="10.2742" RightMargin="84.7258" TopMargin="262.5627" BottomMargin="-36.5627" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_silver_cost" ActionTag="169428091" Tag="481" IconVisible="False" LeftMargin="31.9999" RightMargin="-54.9999" TopMargin="-3.0000" FontSize="24" LabelText="5000" ctype="TextObjectData">
                                <Size X="57.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="31.9999" Y="15.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9412" Y="0.5556" />
                                <PreSize X="2.1176" Y="0.8889" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="27.2742" Y="-23.0627" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2114" Y="-0.0912" />
                            <PreSize X="0.0531" Y="0.0295" />
                            <FileData Type="Normal" Path="ui/yin.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.0000" Y="126.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0238" Y="1.0040" />
                        <FileData Type="Normal" Path="ui/lm_kuang_purple.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="448.4986" Y="127.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7008" Y="0.1675" />
                    <PreSize X="0.2019" Y="0.3481" />
                    <FileData Type="Normal" Path="ui/yh_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_lighten" ActionTag="425469302" Tag="488" IconVisible="False" LeftMargin="367.2699" RightMargin="108.7301" TopMargin="673.6696" BottomMargin="11.3304" TouchEnable="True" FontSize="35" ButtonText="点亮" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="51" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData Name="image_shadow" ActionTag="1403192275" Tag="143" IconVisible="False" LeftMargin="-3.1373" RightMargin="1.1373" TopMargin="-38.7174" BottomMargin="75.7174" Scale9Width="235" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="166.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.8627" Y="93.7174" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4870" Y="1.2838" />
                        <PreSize X="1.0122" Y="0.4932" />
                        <FileData Type="Normal" Path="ui/pai_zidi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_gold_get" ActionTag="31" UserData="ignoreSize" Tag="15447" IconVisible="False" LeftMargin="17.1779" RightMargin="112.8221" TopMargin="-31.5587" BottomMargin="77.5587" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="27.0000" />
                        <Children>
                          <AbstractNodeData Name="text_gold_cost" ActionTag="7" Tag="15448" IconVisible="False" LeftMargin="39.0000" RightMargin="-48.0000" TopMargin="-2.0000" BottomMargin="-1.0000" FontSize="24" LabelText="150" ctype="TextObjectData">
                            <Size X="43.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="39.0000" Y="14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="1.1471" Y="0.5185" />
                            <PreSize X="1.4118" Y="0.8889" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.1779" Y="91.0587" />
                        <Scale ScaleX="1.5000" ScaleY="1.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2084" Y="1.2474" />
                        <PreSize X="0.0531" Y="0.0295" />
                        <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="449.2699" Y="47.8304" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7020" Y="0.0631" />
                    <PreSize X="1.2713" Y="0.2885" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_card5" ActionTag="14" UserData="ignoreSize" Tag="146333" IconVisible="False" LeftMargin="513.9995" RightMargin="0.0005" TopMargin="504.9998" BottomMargin="1.0002" TouchEnable="True" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="252.0000" />
                    <Children>
                      <AbstractNodeData Name="image_frame_card5" ActionTag="15" UserData="ignoreSize" Tag="149746" IconVisible="False" LeftMargin="0.4999" RightMargin="-3.4999" TopMargin="-0.4999" BottomMargin="-0.5001" ctype="ImageViewObjectData">
                        <Size X="129.0000" Y="253.0000" />
                        <Children>
                          <AbstractNodeData Name="image_silver_get" ActionTag="33" ZOrder="1" UserData="ignoreSize" Tag="15449" IconVisible="False" LeftMargin="10.2962" RightMargin="84.7038" TopMargin="262.5572" BottomMargin="-36.5572" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_silver_cost" ActionTag="34" Tag="15450" IconVisible="False" LeftMargin="31.9999" RightMargin="-54.9999" TopMargin="-3.0000" FontSize="24" LabelText="5000" ctype="TextObjectData">
                                <Size X="57.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="31.9999" Y="15.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9412" Y="0.5556" />
                                <PreSize X="2.1176" Y="0.8889" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="27.2962" Y="-23.0572" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2116" Y="-0.0911" />
                            <PreSize X="0.0531" Y="0.0295" />
                            <FileData Type="Normal" Path="ui/yin.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.9999" Y="125.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5159" Y="0.5000" />
                        <PreSize X="1.0238" Y="1.0040" />
                        <FileData Type="Normal" Path="ui/lm_kuang_yellow.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="576.9995" Y="127.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9016" Y="0.1675" />
                    <PreSize X="0.2019" Y="0.3481" />
                    <FileData Type="Normal" Path="ui/yh_5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_bian" ActionTag="16" ZOrder="1" Tag="148051" IconVisible="False" LeftMargin="-0.0024" RightMargin="0.0024" TopMargin="499.9993" BottomMargin="252.0007" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.9976" Y="255.0007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3364" />
                    <PreSize X="1.0000" Y="0.0079" />
                    <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_bian_up" ActionTag="157" ZOrder="1" Tag="181550" IconVisible="False" LeftMargin="-0.0011" RightMargin="0.0011" TopMargin="-2.9915" BottomMargin="754.9915" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.9989" Y="757.9915" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.0000" Y="0.0079" />
                    <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9998" Y="601.4025" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5294" />
                <PreSize X="1.0000" Y="0.6673" />
                <FileData Type="Normal" Path="ui/yh_sq_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>