<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_settings_hint" ID="ab9095ad-88d8-478b-b4d4-57ef3e8df9b2" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity42387602" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="1" ZOrder="10" Tag="21479" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_hint" ActionTag="20" ZOrder="1" Tag="520103" IconVisible="False" LeftMargin="104.5000" RightMargin="104.5000" TopMargin="453.0000" BottomMargin="453.0000" Scale9Enable="True" LeftEage="24" RightEage="62" TopEage="58" BottomEage="22" Scale9OriginX="24" Scale9OriginY="22" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="431.0000" Y="230.0000" />
                <Children>
                  <AbstractNodeData Name="text_title" ActionTag="21" Tag="520104" IconVisible="False" LeftMargin="125.0000" RightMargin="126.0000" TopMargin="29.0000" BottomMargin="163.0000" FontSize="30" LabelText="请输入兑换码" ctype="TextObjectData">
                    <Size X="180.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="215.0000" Y="182.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4988" Y="0.7913" />
                    <PreSize X="0.4176" Y="0.1304" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_cancel" ActionTag="23" UserData="ignoreSize" Tag="520106" IconVisible="False" LeftMargin="43.0000" RightMargin="224.0000" TopMargin="142.5000" BottomMargin="14.5000" TouchEnable="True" FontSize="35" ButtonText="取消" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="51.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2900" Y="0.2217" />
                    <PreSize X="0.3805" Y="0.3174" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_ok" ActionTag="24" UserData="ignoreSize" Tag="520107" IconVisible="False" LeftMargin="223.0000" RightMargin="44.0000" TopMargin="142.5000" BottomMargin="14.5000" TouchEnable="True" FontSize="35" ButtonText="确定" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="305.0000" Y="51.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7077" Y="0.2217" />
                    <PreSize X="0.3805" Y="0.3174" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_di" ActionTag="25" Tag="520108" IconVisible="False" LeftMargin="55.0000" RightMargin="56.0000" TopMargin="87.0000" BottomMargin="93.0000" ctype="ImageViewObjectData">
                    <Size X="320.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="215.0000" Y="118.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4988" Y="0.5130" />
                    <PreSize X="0.7425" Y="0.2174" />
                    <FileData Type="Normal" Path="ui/fm_shurukuang.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6734" Y="0.2025" />
                <FileData Type="Normal" Path="ui/dialog_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>