<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_settings" ID="17b94bc3-df29-4577-839e-db7bf2ae23be" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity49265118" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-1" ZOrder="10" Tag="21479" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="-1262067432" Tag="94" IconVisible="False" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="283.0000" BottomMargin="283.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="530.0000" Y="570.0000" />
                <Children>
                  <AbstractNodeData Name="image_basemap_old" ActionTag="1" Tag="21480" IconVisible="False" FlipY="True" ctype="ImageViewObjectData">
                    <Size X="530.0000" Y="570.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="265.0000" Y="285.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/tk_small_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_set" ActionTag="2" Tag="21481" IconVisible="False" LeftMargin="195.0000" RightMargin="195.0000" TopMargin="35.0000" BottomMargin="491.0000" FontSize="35" LabelText="游戏设置" ctype="TextObjectData">
                    <Size X="140.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="265.0000" Y="513.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="191" />
                    <PrePosition X="0.5000" Y="0.9000" />
                    <PreSize X="0.2642" Y="0.0614" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="6" ZOrder="2" UserData="ignoreSize" Tag="21485" IconVisible="False" LeftMargin="456.0000" TopMargin="-16.0000" BottomMargin="512.0000" TouchEnable="True" FontSize="17" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="493.0000" Y="549.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9302" Y="0.9632" />
                    <PreSize X="0.1396" Y="0.1298" />
                    <TextColor A="255" R="0" G="0" B="0" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_music" ActionTag="16" Tag="406184" IconVisible="False" LeftMargin="32.5000" RightMargin="32.5000" TopMargin="129.0000" BottomMargin="361.0000" ctype="ImageViewObjectData">
                    <Size X="465.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="image_music" ActionTag="26" UserData="ignoreSize" Tag="406192" IconVisible="False" LeftMargin="12.5000" RightMargin="375.5000" TopMargin="1.5000" BottomMargin="1.5000" ctype="ImageViewObjectData">
                        <Size X="77.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="51.0000" Y="40.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1097" Y="0.5000" />
                        <PreSize X="0.1656" Y="0.9625" />
                        <FileData Type="Normal" Path="ui/task_beijingyinyue.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_music" ActionTag="27" Tag="406193" IconVisible="False" LeftMargin="122.0000" RightMargin="223.0000" TopMargin="21.0000" BottomMargin="21.0000" FontSize="30" LabelText="背景音乐" ctype="TextObjectData">
                        <Size X="120.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="182.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.3914" Y="0.5000" />
                        <PreSize X="0.2581" Y="0.3750" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_open" ActionTag="35" UserData="ignoreSize" Tag="406195" IconVisible="False" LeftMargin="300.0000" RightMargin="1.0000" TopMargin="4.5000" BottomMargin="2.5000" TouchEnable="True" FontSize="35" ButtonText="已开启" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="382.0000" Y="39.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8215" Y="0.4875" />
                        <PreSize X="0.3527" Y="0.9125" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="265.0000" Y="401.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7035" />
                    <PreSize X="0.8774" Y="0.1404" />
                    <FileData Type="Normal" Path="ui/jj_yes.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_sound" ActionTag="44" Tag="406201" IconVisible="False" LeftMargin="32.5000" RightMargin="32.5000" TopMargin="200.0000" BottomMargin="290.0000" ctype="ImageViewObjectData">
                    <Size X="465.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="image_sound" ActionTag="46" UserData="ignoreSize" Tag="406202" IconVisible="False" LeftMargin="12.5000" RightMargin="375.5000" TopMargin="1.5000" BottomMargin="1.5000" ctype="ImageViewObjectData">
                        <Size X="77.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="51.0000" Y="40.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1097" Y="0.5000" />
                        <PreSize X="0.1656" Y="0.9625" />
                        <FileData Type="Normal" Path="ui/task_yinxiao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_sound" ActionTag="49" Tag="406203" IconVisible="False" LeftMargin="129.0000" RightMargin="260.0000" TopMargin="21.0000" BottomMargin="21.0000" FontSize="30" LabelText="音  效" ctype="TextObjectData">
                        <Size X="76.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="167.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.3591" Y="0.5000" />
                        <PreSize X="0.1935" Y="0.3750" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_open" ActionTag="50" UserData="ignoreSize" Tag="406204" IconVisible="False" LeftMargin="300.0000" RightMargin="1.0000" TopMargin="4.5000" BottomMargin="2.5000" TouchEnable="True" FontSize="35" ButtonText="已开启" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="382.0000" Y="39.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8215" Y="0.4875" />
                        <PreSize X="0.3527" Y="0.9125" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="265.0000" Y="330.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5789" />
                    <PreSize X="0.8774" Y="0.1404" />
                    <FileData Type="Normal" Path="ui/jj_yes.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_notice" ActionTag="52" Tag="406205" IconVisible="False" LeftMargin="32.5000" RightMargin="32.5000" TopMargin="269.0000" BottomMargin="221.0000" ctype="ImageViewObjectData">
                    <Size X="465.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="image_notice" ActionTag="56" UserData="ignoreSize" Tag="406206" IconVisible="False" LeftMargin="6.5000" RightMargin="381.5000" TopMargin="1.5000" BottomMargin="1.5000" ctype="ImageViewObjectData">
                        <Size X="77.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0000" Y="40.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0968" Y="0.5000" />
                        <PreSize X="0.1656" Y="0.9625" />
                        <FileData Type="Normal" Path="ui/task_xitonggonggao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_notice" ActionTag="57" Tag="406207" IconVisible="False" LeftMargin="122.0000" RightMargin="223.0000" TopMargin="21.0000" BottomMargin="21.0000" FontSize="30" LabelText="游戏公告" ctype="TextObjectData">
                        <Size X="120.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="182.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.3914" Y="0.5000" />
                        <PreSize X="0.2581" Y="0.3750" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_open" ActionTag="58" UserData="ignoreSize" Tag="406208" IconVisible="False" LeftMargin="300.0000" RightMargin="1.0000" TopMargin="4.5000" BottomMargin="2.5000" TouchEnable="True" FontSize="35" ButtonText="查 看" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="382.0000" Y="39.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8215" Y="0.4875" />
                        <PreSize X="0.3527" Y="0.9125" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="265.0000" Y="261.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4579" />
                    <PreSize X="0.8774" Y="0.1404" />
                    <FileData Type="Normal" Path="ui/jj_yes.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_back" ActionTag="59" Tag="406209" IconVisible="False" LeftMargin="32.5000" RightMargin="32.5000" TopMargin="410.0000" BottomMargin="80.0000" ctype="ImageViewObjectData">
                    <Size X="465.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="image_back" ActionTag="60" UserData="ignoreSize" Tag="406210" IconVisible="False" LeftMargin="12.5000" RightMargin="375.5000" TopMargin="1.5000" BottomMargin="1.5000" ctype="ImageViewObjectData">
                        <Size X="77.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="51.0000" Y="40.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1097" Y="0.5000" />
                        <PreSize X="0.1656" Y="0.9625" />
                        <FileData Type="Normal" Path="ui/task_fanhuidenglu.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_back" ActionTag="61" Tag="406211" IconVisible="False" LeftMargin="122.0000" RightMargin="223.0000" TopMargin="21.0000" BottomMargin="21.0000" FontSize="30" LabelText="返回登陆" ctype="TextObjectData">
                        <Size X="120.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="182.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.3914" Y="0.5000" />
                        <PreSize X="0.2581" Y="0.3750" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_open" ActionTag="62" UserData="ignoreSize" Tag="406212" IconVisible="False" LeftMargin="300.0000" RightMargin="1.0000" TopMargin="4.5000" BottomMargin="2.5000" TouchEnable="True" FontSize="35" ButtonText="确 定" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="382.0000" Y="39.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8215" Y="0.4875" />
                        <PreSize X="0.3527" Y="0.9125" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="265.0000" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2105" />
                    <PreSize X="0.8774" Y="0.1404" />
                    <FileData Type="Normal" Path="ui/jj_yes.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_back_0" ActionTag="7" Tag="520064" IconVisible="False" LeftMargin="32.5000" RightMargin="32.5000" TopMargin="339.0000" BottomMargin="151.0000" ctype="ImageViewObjectData">
                    <Size X="465.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="image_back" ActionTag="8" UserData="ignoreSize" Tag="520065" IconVisible="False" LeftMargin="11.0000" RightMargin="374.0000" TopMargin="-2.0000" BottomMargin="-2.0000" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="51.0000" Y="40.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1097" Y="0.5000" />
                        <PreSize X="0.1720" Y="1.0500" />
                        <FileData Type="Normal" Path="ui/gift.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_back" ActionTag="9" Tag="520066" IconVisible="False" LeftMargin="122.0000" RightMargin="193.0000" TopMargin="21.0000" BottomMargin="21.0000" FontSize="30" LabelText="礼包兑换码" ctype="TextObjectData">
                        <Size X="150.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="197.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.4237" Y="0.5000" />
                        <PreSize X="0.3226" Y="0.3750" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_open" ActionTag="10" UserData="ignoreSize" Tag="520067" IconVisible="False" LeftMargin="300.0000" RightMargin="1.0000" TopMargin="4.5000" BottomMargin="2.5000" TouchEnable="True" FontSize="35" ButtonText="输 入" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="382.0000" Y="39.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8215" Y="0.4875" />
                        <PreSize X="0.3527" Y="0.9125" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="265.0000" Y="191.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3351" />
                    <PreSize X="0.8774" Y="0.1404" />
                    <FileData Type="Normal" Path="ui/jj_yes.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8281" Y="0.5018" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>