<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_soul_bag" ID="d03eee14-ebb7-48b8-a5c2-567ae7517b0b" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity44344808" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_base_di" ActionTag="22" Tag="12539" IconVisible="False" LeftMargin="-0.0032" RightMargin="0.0032" TopMargin="26.5977" BottomMargin="149.4023" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="960.0000" />
                <Children>
                  <AbstractNodeData Name="image_base_title" ActionTag="1720460643" ZOrder="1" Tag="245" IconVisible="False" LeftMargin="-0.0006" RightMargin="0.0006" TopMargin="-22.9528" BottomMargin="828.9528" Scale9Width="640" Scale9Height="154" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="154.0000" />
                    <Children>
                      <AbstractNodeData Name="image_bian" ActionTag="1467615795" UserData="ignoreSize" Tag="246" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="41.4999" BottomMargin="67.5001" Scale9Width="640" Scale9Height="45" ctype="ImageViewObjectData">
                        <Size X="640.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="319.9999" Y="90.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5844" />
                        <PreSize X="1.0000" Y="0.2922" />
                        <FileData Type="Normal" Path="ui/zdl_di.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_fight" ActionTag="-2146686750" ZOrder="1" UserData="ignoreSize" Tag="247" IconVisible="False" LeftMargin="-53.5002" RightMargin="344.5002" TopMargin="31.0001" BottomMargin="52.9999" Scale9Width="349" Scale9Height="70" ctype="ImageViewObjectData">
                        <Size X="349.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="label_fight" ActionTag="-1030266795" Tag="248" IconVisible="False" LeftMargin="206.0000" RightMargin="63.0000" TopMargin="23.0000" BottomMargin="23.0000" LabelText="12345" ctype="TextBMFontObjectData">
                            <Size X="80.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="246.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7049" Y="0.5000" />
                            <PreSize X="0.2292" Y="0.3429" />
                            <LabelBMFontFile_CNB Type="Normal" Path="ui/bb_zhan_zi.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.9998" Y="87.9999" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1891" Y="0.5714" />
                        <PreSize X="0.5453" Y="0.4545" />
                        <FileData Type="Normal" Path="ui/bb_zhan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_gold" ActionTag="563573062" ZOrder="1" UserData="ignoreSize" Tag="249" IconVisible="False" LeftMargin="306.9999" RightMargin="299.0001" TopMargin="50.5002" BottomMargin="76.4998" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="27.0000" />
                        <Children>
                          <AbstractNodeData Name="text_gold_number" ActionTag="-1152505242" Tag="250" IconVisible="False" LeftMargin="42.0000" RightMargin="-65.0000" TopMargin="-1.0000" BottomMargin="-2.0000" FontSize="24" LabelText="5000" ctype="TextObjectData">
                            <Size X="57.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="1.2353" Y="0.4815" />
                            <PreSize X="1.4118" Y="0.8889" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="323.9999" Y="89.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5062" Y="0.5844" />
                        <PreSize X="0.0531" Y="0.1753" />
                        <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_silver" ActionTag="670028478" ZOrder="1" UserData="ignoreSize" Tag="251" IconVisible="False" LeftMargin="473.9991" RightMargin="132.0009" TopMargin="50.5002" BottomMargin="76.4998" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="27.0000" />
                        <Children>
                          <AbstractNodeData Name="text_silver_number" ActionTag="-529130784" Tag="252" IconVisible="False" LeftMargin="42.0000" RightMargin="-64.0000" TopMargin="-1.0000" BottomMargin="-2.0000" FontSize="24" LabelText="2000" ctype="TextObjectData">
                            <Size X="56.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.2353" Y="0.4815" />
                            <PreSize X="1.4118" Y="0.8889" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="490.9991" Y="89.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7672" Y="0.5844" />
                        <PreSize X="0.0531" Y="0.1753" />
                        <FileData Type="Normal" Path="ui/yin.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_soul" ActionTag="1206651744" ZOrder="1" UserData="ignoreSize" Tag="368" IconVisible="False" LeftMargin="-4.0000" RightMargin="484.0000" TopMargin="101.0000" BottomMargin="3.0000" TouchEnable="True" FontSize="25" Scale9Width="160" Scale9Height="50" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="text_soul" ActionTag="1944657322" Tag="369" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="12.5000" BottomMargin="6.5000" FontSize="25" LabelText="猎  魂" ctype="TextObjectData">
                            <Size X="64.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4400" />
                            <PreSize X="0.4750" Y="0.5000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.0000" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1187" Y="0.1818" />
                        <PreSize X="0.2500" Y="0.3247" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_bag" ActionTag="-589641590" UserData="ignoreSize" Tag="366" IconVisible="False" LeftMargin="146.0000" RightMargin="334.0000" TopMargin="101.0000" BottomMargin="3.0000" TouchEnable="True" FontSize="25" Scale9Width="160" Scale9Height="50" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="text_bag" ActionTag="1843433668" Tag="367" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="12.5000" BottomMargin="6.5000" FontSize="25" LabelText="斗魂背包" ctype="TextObjectData">
                            <Size X="100.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.5000" Y="0.4400" />
                            <PreSize X="0.4750" Y="0.5000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="226.0000" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3531" Y="0.1818" />
                        <PreSize X="0.2500" Y="0.3247" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_btn02.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_help" ActionTag="-422899171" UserData="ignoreSize" Tag="261" IconVisible="False" LeftMargin="450.9896" RightMargin="95.0104" TopMargin="74.1871" BottomMargin="-14.1871" TouchEnable="True" FontSize="38" Scale9Width="94" Scale9Height="94" ctype="ButtonObjectData">
                        <Size X="94.0000" Y="94.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="497.9896" Y="32.8129" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7781" Y="0.2131" />
                        <PreSize X="0.1469" Y="0.6104" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="250" G="206" B="124" />
                        <DisabledFileData Type="Normal" Path="ui/lm_bz.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/lm_bz.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/lm_bz.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_sell" ActionTag="743641354" UserData="ignoreSize" Tag="371" IconVisible="False" LeftMargin="554.9998" RightMargin="11.0002" TopMargin="86.5003" BottomMargin="6.4997" TouchEnable="True" FontSize="30" Scale9Width="74" Scale9Height="61" ctype="ButtonObjectData">
                        <Size X="74.0000" Y="61.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="591.9998" Y="36.9997" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9250" Y="0.2403" />
                        <PreSize X="0.1156" Y="0.3961" />
                        <TextColor A="255" R="51" G="25" B="4" />
                        <PressedFileData Type="Normal" Path="ui/chushou_btn.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/chushou_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.9994" Y="905.9528" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9437" />
                    <PreSize X="1.0000" Y="0.1652" />
                    <FileData Type="Normal" Path="ui/bb_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_fire" ActionTag="27" Tag="12544" IconVisible="False" LeftMargin="-0.0011" RightMargin="0.0011" TopMargin="130.0003" BottomMargin="-1.0003" TouchEnable="True" BackColorAlpha="100" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="640.0000" Y="831.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_soul" ActionTag="243586091" UserData="ignoreSize" Tag="611" IconVisible="False" LeftMargin="2.9998" RightMargin="3.0002" TopMargin="24.0044" BottomMargin="628.9956" Scale9Width="634" Scale9Height="178" ctype="ImageViewObjectData">
                        <Size X="634.0000" Y="178.0000" />
                        <Children>
                          <AbstractNodeData Name="image_frame_soul" ActionTag="-2129837838" UserData="ignoreSize" Tag="895" IconVisible="False" LeftMargin="30.4931" RightMargin="498.5069" TopMargin="12.5048" BottomMargin="62.4952" TouchEnable="True" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_soul" ActionTag="470500023" Tag="896" IconVisible="False" LeftMargin="11.0000" RightMargin="14.0000" TopMargin="10.0000" BottomMargin="13.0000" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint />
                                <Position X="11.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1048" Y="0.1262" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="255" G="255" B="255" />
                                <EndColor A="255" R="150" G="200" B="255" />
                                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_lock" ActionTag="-1301096530" Tag="89" IconVisible="False" LeftMargin="-35.3506" RightMargin="-23.6494" TopMargin="-33.0585" BottomMargin="42.0585" Scale9Width="164" Scale9Height="94" ctype="ImageViewObjectData">
                                <Size X="164.0000" Y="94.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="46.6494" Y="89.0585" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4443" Y="0.8646" />
                                <PreSize X="1.5619" Y="0.9126" />
                                <FileData Type="Normal" Path="ui/soul_lock.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="82.9931" Y="113.9952" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1309" Y="0.6404" />
                            <PreSize X="0.1677" Y="0.2187" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name" ActionTag="-1850339980" Tag="614" IconVisible="False" LeftMargin="144.0000" RightMargin="352.0000" TopMargin="14.5001" BottomMargin="134.4999" FontSize="23" LabelText="二阶生命魔核" ctype="TextObjectData">
                            <Size X="138.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="144.0000" Y="148.9999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="131" G="23" B="193" />
                            <PrePosition X="0.2271" Y="0.8371" />
                            <PreSize X="0.2177" Y="0.1629" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_for" ActionTag="-666359351" Tag="623" IconVisible="False" LeftMargin="431.6515" RightMargin="41.3485" TopMargin="14.5001" BottomMargin="134.4999" FontSize="23" LabelText="装备于慕骨老人" ctype="TextObjectData">
                            <Size X="161.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="431.6515" Y="148.9999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="139" G="69" B="19" />
                            <PrePosition X="0.6808" Y="0.8371" />
                            <PreSize X="0.2177" Y="0.1292" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_quality" ActionTag="389162131" Tag="622" IconVisible="False" LeftMargin="323.9900" RightMargin="264.0100" TopMargin="14.5001" BottomMargin="134.4999" FontSize="23" LabelText="天阶" ctype="TextObjectData">
                            <Size X="46.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="323.9900" Y="148.9999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="131" G="23" B="193" />
                            <PrePosition X="0.5110" Y="0.8371" />
                            <PreSize X="0.2177" Y="0.1292" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_lineup" ActionTag="24643464" UserData="ignoreSize" Tag="615" IconVisible="False" LeftMargin="437.0000" RightMargin="33.0000" TopMargin="101.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="35" ButtonText="升级" Scale9Width="164" Scale9Height="73" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="519.0000" Y="40.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8186" Y="0.2247" />
                            <PreSize X="0.2587" Y="0.4101" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_lock" ActionTag="2081972010" UserData="ignoreSize" Tag="616" IconVisible="False" LeftMargin="278.0000" RightMargin="192.0000" TopMargin="101.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="35" ButtonText="锁定" Scale9Width="164" Scale9Height="73" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="360.0000" Y="40.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5678" Y="0.2247" />
                            <PreSize X="0.2587" Y="0.4101" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_di" ActionTag="-223435456" Tag="619" IconVisible="False" LeftMargin="140.0000" RightMargin="24.0000" TopMargin="46.0000" BottomMargin="70.0000" Scale9Width="487" Scale9Height="88" ctype="ImageViewObjectData">
                            <Size X="470.0000" Y="62.0000" />
                            <Children>
                              <AbstractNodeData Name="text_describe" ActionTag="578536043" Tag="620" IconVisible="False" LeftMargin="8.0000" RightMargin="36.0000" TopMargin="19.0000" BottomMargin="17.0000" FontSize="21" LabelText="增加90点物理防御上限增加90点物理防御上限" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                                <Size X="426.0000" Y="26.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="8.0000" Y="30.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="139" G="69" B="19" />
                                <PrePosition X="0.0170" Y="0.4839" />
                                <PreSize X="0.9660" Y="0.8548" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="375.0000" Y="101.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5915" Y="0.5674" />
                            <PreSize X="0.7413" Y="0.3483" />
                            <FileData Type="Normal" Path="ui/tk_di02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_lv" ActionTag="-1438887963" Tag="621" IconVisible="False" LeftMargin="54.0000" RightMargin="519.0000" TopMargin="120.5005" BottomMargin="28.4995" FontSize="23" LabelText="LV.20" ctype="TextObjectData">
                            <Size X="61.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="54.0000" Y="42.9995" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.0852" Y="0.2416" />
                            <PreSize X="0.1845" Y="0.1292" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="319.9998" Y="717.9956" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8640" />
                        <PreSize X="0.9906" Y="0.2342" />
                        <FileData Type="Normal" Path="ui/yh_dj_tiao.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-0.0011" Y="-1.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0000" Y="-0.0010" />
                    <PreSize X="1.0000" Y="0.8656" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="640" Height="831" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_tab" ActionTag="-2032860523" UserData="ignoreSize" Tag="333" IconVisible="False" LeftMargin="-0.0039" RightMargin="0.0039" TopMargin="953.9986" BottomMargin="-155.9986" FlipY="True" Scale9Width="640" Scale9Height="162" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="162.0000" />
                    <Children>
                      <AbstractNodeData Name="text_ceiling" ActionTag="-1234043172" Tag="284" IconVisible="False" LeftMargin="246.9999" RightMargin="253.0001" TopMargin="117.5000" BottomMargin="15.5000" FontSize="23" LabelText="背包上限5/40" ctype="TextObjectData">
                        <Size X="140.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="316.9999" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="-1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4953" Y="0.1852" />
                        <PreSize X="0.2188" Y="0.1420" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.9961" Y="-74.9986" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0781" />
                    <PreSize X="1.0000" Y="0.1426" />
                    <FileData Type="Normal" Path="ui/yh_sahngdi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_bian_up" ActionTag="157" ZOrder="1" Tag="181550" IconVisible="False" LeftMargin="-0.0012" RightMargin="0.0012" TopMargin="126.0145" BottomMargin="827.9855" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.9988" Y="830.9855" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8656" />
                    <PreSize X="1.0000" Y="0.0079" />
                    <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9968" Y="629.4023" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5541" />
                <PreSize X="1.0000" Y="0.8451" />
                <FileData Type="Normal" Path="ui/yh_sq_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>