<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_star_lighten" ID="56d4521e-e1bb-4164-b7b6-0377353e9d9b" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity60689296" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="7" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="92" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="25" UserData="ignoreSize" Tag="369721" IconVisible="False" LeftMargin="-1.0009" RightMargin="1.0009" TopMargin="85.5007" BottomMargin="105.4993" Scale9Width="640" Scale9Height="945" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="945.0000" />
                <Children>
                  <AbstractNodeData Name="image_bian" ActionTag="35" UserData="ignoreSize" Tag="369731" IconVisible="False" LeftMargin="-0.0005" RightMargin="0.0005" TopMargin="-39.4980" BottomMargin="939.4980" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="image_gold" ActionTag="29" ZOrder="1" UserData="ignoreSize" Tag="369725" IconVisible="False" LeftMargin="308.1846" RightMargin="297.8154" TopMargin="9.5021" BottomMargin="8.4979" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="27.0000" />
                        <Children>
                          <AbstractNodeData Name="text_gold_number" ActionTag="30" Tag="369726" IconVisible="False" LeftMargin="42.0000" RightMargin="-65.0000" TopMargin="-1.0000" BottomMargin="-2.0000" FontSize="24" LabelText="5000" ctype="TextObjectData">
                            <Size X="57.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="1.2353" Y="0.4815" />
                            <PreSize X="1.4118" Y="0.8889" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="325.1846" Y="21.9979" />
                        <Scale ScaleX="1.0084" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5081" Y="0.4888" />
                        <PreSize X="0.0531" Y="0.1753" />
                        <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_silver" ActionTag="31" ZOrder="1" UserData="ignoreSize" Tag="369727" IconVisible="False" LeftMargin="477.5940" RightMargin="128.4060" TopMargin="9.5021" BottomMargin="8.4979" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="27.0000" />
                        <Children>
                          <AbstractNodeData Name="text_silver_number" ActionTag="32" Tag="369728" IconVisible="False" LeftMargin="42.0000" RightMargin="-64.0000" TopMargin="-1.0000" BottomMargin="-2.0000" FontSize="24" LabelText="2000" ctype="TextObjectData">
                            <Size X="56.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.2353" Y="0.4815" />
                            <PreSize X="1.4118" Y="0.8889" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="494.5940" Y="21.9979" />
                        <Scale ScaleX="1.0084" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7728" Y="0.4888" />
                        <PreSize X="0.0531" Y="0.1753" />
                        <FileData Type="Normal" Path="ui/yin.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_fight" ActionTag="8" ZOrder="2" UserData="ignoreSize" Tag="377420" IconVisible="False" LeftMargin="-53.0099" RightMargin="344.0099" TopMargin="-11.9988" BottomMargin="-13.0012" ctype="ImageViewObjectData">
                        <Size X="349.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="label_fight" ActionTag="10" Tag="377421" IconVisible="False" LeftMargin="201.0000" RightMargin="68.0000" TopMargin="23.0000" BottomMargin="23.0000" LabelText="21534" ctype="TextBMFontObjectData">
                            <Size X="80.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="241.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6905" Y="0.5000" />
                            <PreSize X="0.2292" Y="0.3429" />
                            <LabelBMFontFile_CNB Type="Normal" Path="ui/bb_zhan_zi.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.4901" Y="21.9988" />
                        <Scale ScaleX="0.9075" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1898" Y="0.4889" />
                        <PreSize X="0.5453" Y="0.4545" />
                        <FileData Type="Normal" Path="ui/bb_zhan.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.9995" Y="961.9980" />
                    <Scale ScaleX="1.0084" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0180" />
                    <PreSize X="1.0000" Y="0.2922" />
                    <FileData Type="Normal" Path="ui/zdl_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_hint" ActionTag="-1735887440" Tag="276" IconVisible="False" LeftMargin="52.9130" RightMargin="43.0870" TopMargin="98.3889" BottomMargin="815.6111" FontSize="25" LabelText="将      个星盘全部点亮，可额外奖励           个星数" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="544.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="324.9130" Y="831.1111" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.5077" Y="0.8795" />
                    <PreSize />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_hint_number" ActionTag="945367677" Tag="301" IconVisible="False" LeftMargin="87.2952" RightMargin="529.7048" TopMargin="86.2632" BottomMargin="808.7368" FontSize="40" LabelText="4" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="23.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.7952" Y="833.7368" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.1544" Y="0.8823" />
                    <PreSize />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="127" G="127" B="127" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_hint_get" ActionTag="-858466874" Tag="302" IconVisible="False" LeftMargin="458.0880" RightMargin="133.9120" TopMargin="86.2622" BottomMargin="808.7378" FontSize="40" LabelText="55" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="48.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="482.0880" Y="833.7378" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.7533" Y="0.8823" />
                    <PreSize />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="127" G="127" B="127" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_help" ActionTag="901091066" Tag="299" IconVisible="False" LeftMargin="3.8294" RightMargin="542.1707" TopMargin="3.4553" BottomMargin="847.5447" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="72" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="94.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.8294" Y="894.5447" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0794" Y="0.9466" />
                    <PreSize X="0.1469" Y="0.0995" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="ui/lm_bz.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/lm_bz.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_back" ActionTag="2108225437" Tag="300" IconVisible="False" LeftMargin="541.3870" RightMargin="-2.3870" TopMargin="3.4553" BottomMargin="862.5447" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="71" Scale9Height="57" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="101.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="591.8870" Y="902.0447" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9248" Y="0.9545" />
                    <PreSize X="0.1578" Y="0.0836" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="ui/boss_03.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/boss_03.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_wire1" ActionTag="1515265973" Tag="40" Rotation="37.0000" RotationSkewX="37.0000" IconVisible="False" LeftMargin="151.3969" RightMargin="474.6031" TopMargin="161.4409" BottomMargin="536.5591" Scale9Width="14" Scale9Height="247" ctype="ImageViewObjectData">
                    <Size X="14.0000" Y="247.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.3969" Y="660.0591" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2475" Y="0.6985" />
                    <PreSize X="0.0219" Y="0.2614" />
                    <FileData Type="Normal" Path="ui/star_tiao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_wire2" ActionTag="-1924044416" Tag="41" Rotation="-36.9993" RotationSkewX="-36.9993" RotationSkewY="-12.0019" IconVisible="False" LeftMargin="317.2508" RightMargin="308.7492" TopMargin="163.4437" BottomMargin="534.5563" Scale9Width="14" Scale9Height="247" ctype="ImageViewObjectData">
                    <Size X="14.0000" Y="247.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="324.2508" Y="658.0563" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5066" Y="0.6964" />
                    <PreSize X="0.0219" Y="0.2614" />
                    <FileData Type="Normal" Path="ui/star_tiao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_wire3" ActionTag="-490916351" Tag="42" Rotation="36.9993" RotationSkewX="36.9993" RotationSkewY="10.9992" IconVisible="False" LeftMargin="493.1165" RightMargin="132.8835" TopMargin="148.4755" BottomMargin="549.5245" Scale9Width="14" Scale9Height="247" ctype="ImageViewObjectData">
                    <Size X="14.0000" Y="247.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.1165" Y="673.0245" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7814" Y="0.7122" />
                    <PreSize X="0.0219" Y="0.2614" />
                    <FileData Type="Normal" Path="ui/star_tiao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_star1" ActionTag="1122893782" Tag="36" IconVisible="False" LeftMargin="19.9030" RightMargin="513.0970" TopMargin="330.4398" BottomMargin="521.5602" Scale9Width="107" Scale9Height="93" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.4030" Y="568.0602" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1147" Y="0.6011" />
                    <PreSize X="0.1672" Y="0.0984" />
                    <FileData Type="Normal" Path="image/zhanxing_01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_star2" ActionTag="511332607" Tag="37" IconVisible="False" LeftMargin="184.9995" RightMargin="348.0005" TopMargin="155.1490" BottomMargin="696.8510" Scale9Width="107" Scale9Height="93" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="238.4995" Y="743.3510" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3727" Y="0.7866" />
                    <PreSize X="0.1672" Y="0.0984" />
                    <FileData Type="Normal" Path="image/zhanxing_01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_star3" ActionTag="-286872721" Tag="38" IconVisible="False" LeftMargin="350.0956" RightMargin="182.9044" TopMargin="330.4398" BottomMargin="521.5602" Scale9Width="107" Scale9Height="93" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="403.5956" Y="568.0602" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6306" Y="0.6011" />
                    <PreSize X="0.1672" Y="0.0984" />
                    <FileData Type="Normal" Path="image/zhanxing_01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_star4" ActionTag="1610052765" Tag="39" IconVisible="False" LeftMargin="515.1926" RightMargin="17.8074" TopMargin="155.1477" BottomMargin="696.8523" Scale9Width="107" Scale9Height="93" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.6926" Y="743.3523" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8886" Y="0.7866" />
                    <PreSize X="0.1672" Y="0.0984" />
                    <FileData Type="Normal" Path="image/zhanxing_01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_star" ActionTag="-1173139412" ZOrder="1" UserData="ignoreSize" Tag="270" IconVisible="False" LeftMargin="5.4995" RightMargin="5.5005" TopMargin="439.0022" BottomMargin="449.9978" Scale9Width="629" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="629.0000" Y="56.0000" />
                    <Children>
                      <AbstractNodeData Name="bar_star" ActionTag="-1563424898" Tag="271" IconVisible="False" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="22.0002" BottomMargin="13.9998" ProgressInfo="50" ctype="LoadingBarObjectData">
                        <Size X="509.0000" Y="20.0000" />
                        <Children>
                          <AbstractNodeData Name="image_shadow" ActionTag="61026000" Tag="525" IconVisible="False" LeftMargin="133.2535" RightMargin="140.7465" TopMargin="28.8741" BottomMargin="-44.8741" Scale9Width="235" Scale9Height="36" ctype="ImageViewObjectData">
                            <Size X="235.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="250.7535" Y="-26.8741" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4926" Y="-1.3437" />
                            <PreSize X="0.4617" Y="1.8000" />
                            <FileData Type="Normal" Path="ui/pai_zidi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_star_number" ActionTag="465402769" ZOrder="1" Tag="272" IconVisible="False" LeftMargin="159.3926" RightMargin="168.6074" TopMargin="31.6594" BottomMargin="-40.6594" FontSize="23" LabelText="当前星数：12345" OutlineSize="1" ctype="TextObjectData">
                            <Size X="181.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="159.3926" Y="-26.1594" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="0.3131" Y="-1.3080" />
                            <PreSize X="0.3894" Y="0.6563" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="314.5000" Y="23.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4286" />
                        <PreSize X="0.8092" Y="0.3571" />
                        <ImageFileData Type="Normal" Path="ui/fm_loading_tiao.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.9995" Y="477.9978" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5058" />
                    <PreSize X="0.9828" Y="0.0593" />
                    <FileData Type="Normal" Path="ui/fm_loading_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_reward" ActionTag="111304557" Tag="274" IconVisible="False" LeftMargin="218.5002" RightMargin="222.4998" TopMargin="527.5031" BottomMargin="345.4969" TouchEnable="True" FontSize="35" ButtonText="星数奖励" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="50" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="199.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="318.0002" Y="381.4969" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4969" Y="0.4037" />
                    <PreSize X="0.3109" Y="0.0762" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_big_pur.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_big_pur.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_di" ActionTag="-40036262" Tag="149" IconVisible="False" LeftMargin="-0.0003" RightMargin="0.0003" TopMargin="597.7985" BottomMargin="7.2015" Scale9Enable="True" LeftEage="211" RightEage="211" TopEage="39" BottomEage="39" Scale9OriginX="211" Scale9OriginY="39" Scale9Width="218" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="340.0000" />
                    <Children>
                      <AbstractNodeData Name="image_di_star" ActionTag="-1974782845" Tag="275" IconVisible="False" LeftMargin="6.0993" RightMargin="5.9007" TopMargin="42.2621" BottomMargin="111.7379" Scale9Enable="True" LeftEage="183" RightEage="183" TopEage="78" BottomEage="78" Scale9OriginX="183" Scale9OriginY="78" Scale9Width="191" Scale9Height="83" ctype="ImageViewObjectData">
                        <Size X="628.0000" Y="186.0000" />
                        <Children>
                          <AbstractNodeData Name="image_r" ActionTag="-2003848994" ZOrder="1" UserData="ignoreSize" Tag="391" IconVisible="False" LeftMargin="237.4955" RightMargin="181.5045" TopMargin="-7.0374" BottomMargin="152.0374" FlipX="True" Scale9Width="209" Scale9Height="41" ctype="ImageViewObjectData">
                            <Size X="209.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="341.9955" Y="172.5374" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5446" Y="0.9276" />
                            <PreSize X="0.3542" Y="0.1399" />
                            <FileData Type="Normal" Path="ui/gf_mingzi_k.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_l" ActionTag="-1273241265" ZOrder="1" UserData="ignoreSize" Tag="392" IconVisible="False" LeftMargin="180.2865" RightMargin="238.7135" TopMargin="-7.0374" BottomMargin="152.0374" Scale9Width="209" Scale9Height="41" ctype="ImageViewObjectData">
                            <Size X="209.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="284.7865" Y="172.5374" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4535" Y="0.9276" />
                            <PreSize X="0.3542" Y="0.1399" />
                            <FileData Type="Normal" Path="ui/gf_mingzi_k.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_title" ActionTag="-1307205785" ZOrder="1" Tag="393" IconVisible="False" LeftMargin="256.9989" RightMargin="263.0011" TopMargin="-4.4864" BottomMargin="156.4864" FontSize="27" LabelText="占卜星盘" ctype="TextObjectData">
                            <Size X="108.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="310.9989" Y="173.4864" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.9327" />
                            <PreSize X="0.1153" Y="0.1080" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_star1" ActionTag="2123255274" Tag="395" IconVisible="False" LeftMargin="16.2368" RightMargin="504.7632" TopMargin="61.2779" BottomMargin="31.7221" Scale9Width="107" Scale9Height="93" ctype="ImageViewObjectData">
                            <Size X="107.0000" Y="93.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="69.7368" Y="78.2221" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1110" Y="0.4205" />
                            <PreSize X="0.1672" Y="0.0984" />
                            <FileData Type="Normal" Path="image/zhanxing_01.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_star2" ActionTag="-461023021" Tag="396" IconVisible="False" LeftMargin="138.0590" RightMargin="382.9410" TopMargin="61.2779" BottomMargin="31.7221" Scale9Width="107" Scale9Height="93" ctype="ImageViewObjectData">
                            <Size X="107.0000" Y="93.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="191.5590" Y="78.2221" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3050" Y="0.4205" />
                            <PreSize X="0.1672" Y="0.0984" />
                            <FileData Type="Normal" Path="image/zhanxing_01.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_star3" ActionTag="682349379" Tag="397" IconVisible="False" LeftMargin="259.8813" RightMargin="261.1187" TopMargin="61.2779" BottomMargin="31.7221" Scale9Width="107" Scale9Height="93" ctype="ImageViewObjectData">
                            <Size X="107.0000" Y="93.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="313.3813" Y="78.2221" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4990" Y="0.4205" />
                            <PreSize X="0.1672" Y="0.0984" />
                            <FileData Type="Normal" Path="image/zhanxing_01.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_star4" ActionTag="1930636453" Tag="398" IconVisible="False" LeftMargin="381.7035" RightMargin="139.2965" TopMargin="61.2779" BottomMargin="31.7221" Scale9Width="107" Scale9Height="93" ctype="ImageViewObjectData">
                            <Size X="107.0000" Y="93.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="435.2035" Y="78.2221" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6930" Y="0.4205" />
                            <PreSize X="0.1672" Y="0.0984" />
                            <FileData Type="Normal" Path="image/zhanxing_01.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_star5" ActionTag="176884743" Tag="399" IconVisible="False" LeftMargin="503.5258" RightMargin="17.4742" TopMargin="61.2779" BottomMargin="31.7221" Scale9Width="107" Scale9Height="93" ctype="ImageViewObjectData">
                            <Size X="107.0000" Y="93.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="557.0258" Y="78.2221" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8870" Y="0.4205" />
                            <PreSize X="0.1672" Y="0.0984" />
                            <FileData Type="Normal" Path="image/zhanxing_01.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0993" Y="204.7379" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5002" Y="0.6022" />
                        <PreSize X="0.9812" Y="0.4306" />
                        <FileData Type="Normal" Path="ui/activity_miteer_black.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_get_number" ActionTag="303890455" Tag="495" IconVisible="False" LeftMargin="18.2636" RightMargin="407.7364" TopMargin="243.6561" BottomMargin="68.3439" FontSize="22" LabelText="今日占卜次数：15/16" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="214.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="18.2636" Y="82.3439" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.0285" Y="0.2422" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_refresh_number" ActionTag="1728533025" Tag="496" IconVisible="False" LeftMargin="18.2636" RightMargin="454.7364" TopMargin="285.6558" BottomMargin="26.3442" FontSize="22" LabelText="免费刷新次数：0" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="167.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="18.2636" Y="40.3442" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="2" G="243" B="2" />
                        <PrePosition X="0.0285" Y="0.1187" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_refresh" ActionTag="-1288673369" Tag="497" IconVisible="False" LeftMargin="234.9996" RightMargin="241.0004" TopMargin="255.6639" BottomMargin="11.3361" TouchEnable="True" FontSize="35" ButtonText="刷新" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="51" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="316.9996" Y="47.8361" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4953" Y="0.1407" />
                        <PreSize X="0.2562" Y="0.2147" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_cost" ActionTag="-1278990612" Tag="498" IconVisible="False" LeftMargin="396.4728" RightMargin="177.5272" TopMargin="243.6558" BottomMargin="68.3442" FontSize="22" LabelText="消耗：" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="66.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="396.4728" Y="82.3442" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.6195" Y="0.2422" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_gold" ActionTag="252740902" ZOrder="1" UserData="ignoreSize" Tag="499" IconVisible="False" LeftMargin="596.9853" RightMargin="9.0147" TopMargin="242.4315" BottomMargin="70.5685" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="27.0000" />
                        <Children>
                          <AbstractNodeData Name="text_gold_number" ActionTag="1714372435" Tag="500" IconVisible="False" LeftMargin="-70.2333" RightMargin="34.2333" TopMargin="0.0001" BottomMargin="-1.0001" FontSize="22" LabelText="或10个" ctype="TextObjectData">
                            <Size X="70.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="-0.2333" Y="12.9999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="-0.0069" Y="0.4815" />
                            <PreSize X="1.4118" Y="0.8889" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="613.9853" Y="84.0685" />
                        <Scale ScaleX="1.0084" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9594" Y="0.2473" />
                        <PreSize X="0.0531" Y="0.1753" />
                        <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_ke" ActionTag="776695803" ZOrder="1" UserData="ignoreSize" Tag="501" IconVisible="False" LeftMargin="489.1824" RightMargin="116.8176" TopMargin="240.2921" BottomMargin="65.7079" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="34.0000" />
                        <Children>
                          <AbstractNodeData Name="text_ke_number" ActionTag="-2090434664" Tag="502" IconVisible="False" LeftMargin="-36.3447" RightMargin="35.3447" TopMargin="2.1395" BottomMargin="3.8605" FontSize="22" LabelText="1个" ctype="TextObjectData">
                            <Size X="35.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="-36.3447" Y="17.8605" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="-1.0690" Y="0.5253" />
                            <PreSize X="1.4118" Y="0.8889" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="506.1824" Y="82.7079" />
                        <Scale ScaleX="1.0084" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7909" Y="0.2433" />
                        <PreSize X="0.0531" Y="0.1000" />
                        <FileData Type="Normal" Path="ui/star_ke.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_ke_have" ActionTag="1568866610" ZOrder="1" UserData="ignoreSize" Tag="503" IconVisible="False" LeftMargin="499.1821" RightMargin="106.8179" TopMargin="291.7932" BottomMargin="21.2068" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="27.0000" />
                        <Children>
                          <AbstractNodeData Name="text_ke" ActionTag="1535566590" Tag="504" IconVisible="False" LeftMargin="-101.7122" RightMargin="25.7122" BottomMargin="-1.0000" FontSize="22" LabelText="当前拥有：" ctype="TextObjectData">
                            <Size X="110.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="8.2878" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="0.2438" Y="0.4815" />
                            <PreSize X="1.4118" Y="0.8889" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_ke_number" ActionTag="-1997933816" Tag="505" IconVisible="False" LeftMargin="35.4744" RightMargin="-75.4744" BottomMargin="-1.0000" FontSize="22" LabelText="×1000" ctype="TextObjectData">
                            <Size X="74.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="35.4744" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="1.0434" Y="0.4815" />
                            <PreSize X="1.4118" Y="0.8889" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="516.1821" Y="34.7068" />
                        <Scale ScaleX="1.0084" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8065" Y="0.1021" />
                        <PreSize X="0.0531" Y="0.1753" />
                        <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.9997" Y="177.2015" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1875" />
                    <PreSize X="1.0000" Y="0.3598" />
                    <FileData Type="Normal" Path="ui/lm_tt.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.9991" Y="577.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.5088" />
                <PreSize X="1.0000" Y="0.8319" />
                <FileData Type="Normal" Path="ui/star_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>