<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_sell_prop" ID="d09e792b-be2d-45eb-9736-3889cc237eec" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity16872295" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="3" ZOrder="10" Tag="21479" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="1" Tag="21480" IconVisible="False" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="299.5000" BottomMargin="299.5000" ctype="ImageViewObjectData">
                <Size X="634.0000" Y="537.0000" />
                <Children>
                  <AbstractNodeData Name="text_sell" ActionTag="2" Tag="21481" IconVisible="False" LeftMargin="245.0000" RightMargin="249.0000" TopMargin="17.0000" BottomMargin="476.0000" FontSize="35" LabelText="出售道具" ctype="TextObjectData">
                    <Size X="140.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="315.0000" Y="498.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="191" />
                    <PrePosition X="0.4968" Y="0.9274" />
                    <PreSize X="0.2208" Y="0.0652" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="6" ZOrder="2" UserData="ignoreSize" Tag="21485" IconVisible="False" LeftMargin="551.0000" RightMargin="9.0000" TopMargin="1.0000" BottomMargin="462.0000" TouchEnable="True" FontSize="17" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="588.0000" Y="499.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9274" Y="0.9292" />
                    <PreSize X="0.1167" Y="0.1378" />
                    <TextColor A="255" R="0" G="0" B="0" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_sell" ActionTag="8" UserData="ignoreSize" Tag="21487" IconVisible="False" LeftMargin="39.0000" RightMargin="33.0000" TopMargin="173.5000" BottomMargin="296.5000" ctype="ImageViewObjectData">
                    <Size X="562.0000" Y="67.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_sell_bottom" ActionTag="13" UserData="ignoreSize" Tag="21492" IconVisible="False" TopMargin="35.5000" BottomMargin="-35.5000" FlipY="True" ctype="ImageViewObjectData">
                        <Size X="562.0000" Y="67.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="281.0000" Y="-2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.0299" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/tk_di_022.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_sell_info_old" ActionTag="11" UserData="ignoreSize" Tag="21490" IconVisible="False" TopMargin="70.5000" BottomMargin="-70.5000" FlipY="True" ctype="ImageViewObjectData">
                        <Size X="562.0000" Y="67.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="281.0000" Y="-37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.5522" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/tk_di_021.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_sell_info" ActionTag="-263102507" Tag="2004" IconVisible="False" TopMargin="70.5000" BottomMargin="-70.5000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="562.0000" Y="67.0000" />
                        <Children>
                          <AbstractNodeData Name="image_base_number" ActionTag="28" UserData="ignoreSize" Tag="21507" IconVisible="False" LeftMargin="201.0000" RightMargin="205.0000" TopMargin="-19.0000" BottomMargin="46.0000" ctype="ImageViewObjectData">
                            <Size X="156.0000" Y="40.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="29" Tag="21508" IconVisible="False" LeftMargin="71.0000" RightMargin="71.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="25" LabelText="1" ctype="TextObjectData">
                                <Size X="14.0000" Y="31.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="78.0000" Y="20.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.0833" Y="0.6250" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="279.0000" Y="66.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4964" Y="0.9851" />
                            <PreSize X="0.2776" Y="0.5970" />
                            <FileData Type="Normal" Path="ui/tk_di01_zidi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_add" ActionTag="30" UserData="ignoreSize" Tag="21509" IconVisible="False" LeftMargin="365.5000" RightMargin="103.5000" TopMargin="-44.5000" BottomMargin="20.5000" TouchEnable="True" FontSize="50" ctype="ButtonObjectData">
                            <Size X="93.0000" Y="91.0000" />
                            <Children>
                              <AbstractNodeData Name="image_add" ActionTag="122" UserData="ignoreSize" Tag="21781" IconVisible="False" LeftMargin="29.5000" RightMargin="30.5000" TopMargin="31.0000" BottomMargin="30.0000" ctype="ImageViewObjectData">
                                <Size X="33.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="46.0000" Y="45.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4946" Y="0.4945" />
                                <PreSize X="0.3548" Y="0.3297" />
                                <FileData Type="Normal" Path="ui/bb_btn_jia.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="412.0000" Y="66.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7331" Y="0.9851" />
                            <PreSize X="0.1655" Y="1.3582" />
                            <TextColor A="255" R="51" G="25" B="4" />
                            <DisabledFileData Type="Normal" Path="ui/bb_btn03.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/bb_btn01.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/bb_btn01.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_add_ten" ActionTag="31" UserData="ignoreSize" Tag="21510" IconVisible="False" LeftMargin="459.5000" RightMargin="9.5000" TopMargin="-44.5000" BottomMargin="20.5000" TouchEnable="True" FontSize="30" ctype="ButtonObjectData">
                            <Size X="93.0000" Y="91.0000" />
                            <Children>
                              <AbstractNodeData Name="image_add_ten" ActionTag="123" UserData="ignoreSize" Tag="21782" IconVisible="False" LeftMargin="18.5000" RightMargin="19.5000" TopMargin="31.0000" BottomMargin="30.0000" ctype="ImageViewObjectData">
                                <Size X="55.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="46.0000" Y="45.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4946" Y="0.4945" />
                                <PreSize X="0.5914" Y="0.3297" />
                                <FileData Type="Normal" Path="ui/bb_btn_jia10.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="506.0000" Y="66.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9004" Y="0.9851" />
                            <PreSize X="0.1655" Y="1.3582" />
                            <TextColor A="255" R="51" G="25" B="4" />
                            <DisabledFileData Type="Normal" Path="ui/bb_btn03.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/bb_btn01.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/bb_btn01.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_cut" ActionTag="32" UserData="ignoreSize" Tag="21511" IconVisible="False" LeftMargin="103.5000" RightMargin="365.5000" TopMargin="-44.5000" BottomMargin="20.5000" TouchEnable="True" FontSize="50" ctype="ButtonObjectData">
                            <Size X="93.0000" Y="91.0000" />
                            <Children>
                              <AbstractNodeData Name="image_cut" ActionTag="121" UserData="ignoreSize" Tag="21780" IconVisible="False" LeftMargin="33.0000" RightMargin="34.0000" TopMargin="41.0000" BottomMargin="40.0000" ctype="ImageViewObjectData">
                                <Size X="26.0000" Y="10.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="46.0000" Y="45.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4946" Y="0.4945" />
                                <PreSize X="0.2796" Y="0.1099" />
                                <FileData Type="Normal" Path="ui/bb_btn_jian.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="150.0000" Y="66.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2669" Y="0.9851" />
                            <PreSize X="0.1655" Y="1.3582" />
                            <TextColor A="255" R="51" G="25" B="4" />
                            <DisabledFileData Type="Normal" Path="ui/bb_btn03.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/bb_btn01.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/bb_btn01.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_cut_ten" ActionTag="33" UserData="ignoreSize" Tag="21512" IconVisible="False" LeftMargin="8.5000" RightMargin="460.5000" TopMargin="-44.5000" BottomMargin="20.5000" TouchEnable="True" FontSize="30" ctype="ButtonObjectData">
                            <Size X="93.0000" Y="91.0000" />
                            <Children>
                              <AbstractNodeData Name="image_cut_ten" ActionTag="120" UserData="ignoreSize" Tag="21779" IconVisible="False" LeftMargin="19.0000" RightMargin="20.0000" TopMargin="31.0000" BottomMargin="30.0000" ctype="ImageViewObjectData">
                                <Size X="54.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="46.0000" Y="45.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4946" Y="0.4945" />
                                <PreSize X="0.5806" Y="0.3297" />
                                <FileData Type="Normal" Path="ui/bb_btn_jian10.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="55.0000" Y="66.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0979" Y="0.9851" />
                            <PreSize X="0.1655" Y="1.3582" />
                            <TextColor A="255" R="51" G="25" B="4" />
                            <DisabledFileData Type="Normal" Path="ui/bb_btn03.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/bb_btn01.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/bb_btn01.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="281.0000" Y="-37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.5522" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="330.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5047" Y="0.6145" />
                    <PreSize X="0.8864" Y="0.1248" />
                    <FileData Type="Normal" Path="ui/tk_di_021.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_earnings_info" ActionTag="36" Tag="21515" IconVisible="False" LeftMargin="15.5000" RightMargin="15.5000" TopMargin="392.5000" BottomMargin="107.5000" ctype="ImageViewObjectData">
                    <Size X="603.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="image_get" ActionTag="42" UserData="ignoreSize" Tag="21521" IconVisible="False" LeftMargin="306.0000" RightMargin="263.0000" TopMargin="5.5000" BottomMargin="4.5000" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="27.0000" />
                        <Children>
                          <AbstractNodeData Name="text_get_predict" ActionTag="43" Tag="21522" IconVisible="False" LeftMargin="-117.0000" RightMargin="41.0000" BottomMargin="-1.0000" FontSize="22" LabelText="预计获得：" ctype="TextObjectData">
                            <Size X="110.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-62.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="-1.8235" Y="0.4815" />
                            <PreSize X="3.2353" Y="0.8148" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_number_predict" ActionTag="45" Tag="21524" IconVisible="False" LeftMargin="46.0000" RightMargin="-64.0000" BottomMargin="-1.0000" FontSize="22" LabelText="2000" ctype="TextObjectData">
                            <Size X="52.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="46.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.3529" Y="0.4815" />
                            <PreSize X="1.2941" Y="0.8148" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="323.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5357" Y="0.4865" />
                        <PreSize X="0.0564" Y="0.7297" />
                        <FileData Type="Normal" Path="ui/yin.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="317.0000" Y="126.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2346" />
                    <PreSize X="0.9511" Y="0.0689" />
                    <FileData Type="Normal" Path="ui/tk_zi_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sure" ActionTag="47" UserData="ignoreSize" Tag="21526" IconVisible="False" LeftMargin="380.0000" RightMargin="90.0000" TopMargin="443.5000" BottomMargin="20.5000" TouchEnable="True" FontSize="35" ButtonText="确定" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="462.0000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7287" Y="0.1061" />
                    <PreSize X="0.2587" Y="0.1359" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_undo" ActionTag="48" UserData="ignoreSize" Tag="21527" IconVisible="False" LeftMargin="90.0000" RightMargin="380.0000" TopMargin="443.5000" BottomMargin="20.5000" TouchEnable="True" FontSize="35" ButtonText="取消" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="172.0000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2713" Y="0.1061" />
                    <PreSize X="0.2587" Y="0.1359" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_hint" ActionTag="51" Tag="21530" IconVisible="False" LeftMargin="17.0000" RightMargin="417.0000" TopMargin="95.5000" BottomMargin="402.5000" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="39.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_hint_info_old" ActionTag="53" Tag="21532" IconVisible="False" LeftMargin="183.0000" RightMargin="-183.0000" FlipX="True" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="283.0000" Y="19.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4150" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/tk_di_03.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_hint_info" ActionTag="317273142" Tag="2069" IconVisible="False" LeftMargin="183.0000" RightMargin="-183.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="200.0000" Y="39.0000" />
                        <Children>
                          <AbstractNodeData Name="text_hint" ActionTag="54" Tag="21533" IconVisible="False" LeftMargin="-161.0000" RightMargin="157.0000" TopMargin="6.0000" BottomMargin="5.0000" FontSize="22" LabelText="请选择出售的%s数量" ctype="TextObjectData">
                            <Size X="204.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="-161.0000" Y="19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.8050" Y="0.4872" />
                            <PreSize X="0.9900" Y="0.5641" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="283.0000" Y="19.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4150" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.0000" Y="422.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1845" Y="0.7858" />
                    <PreSize X="0.3155" Y="0.0726" />
                    <FileData Type="Normal" Path="ui/tk_di_03.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_have_number" ActionTag="55" Tag="21534" IconVisible="False" LeftMargin="417.0000" RightMargin="94.0000" TopMargin="101.0000" BottomMargin="408.0000" FontSize="22" LabelText="拥有量： %d" ctype="TextObjectData">
                    <Size X="123.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="417.0000" Y="422.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="25" B="4" />
                    <PrePosition X="0.6577" Y="0.7858" />
                    <PreSize X="0.1909" Y="0.0410" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_hint_price" ActionTag="4" Tag="36022" VisibleForFrame="False" IconVisible="False" LeftMargin="28.0000" RightMargin="306.0000" TopMargin="315.5000" BottomMargin="182.5000" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="39.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_hint_info_old" ActionTag="22" Tag="36023" IconVisible="False" LeftMargin="280.0000" RightMargin="-280.0000" TopMargin="0.5000" BottomMargin="-0.5000" FlipX="True" ctype="ImageViewObjectData">
                        <Size X="300.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="430.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4333" Y="0.4872" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/tk_di_03.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_hint_info" ActionTag="1658534985" Tag="322" IconVisible="False" LeftMargin="280.0000" RightMargin="-280.0000" TopMargin="0.5000" BottomMargin="-0.5000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="300.0000" Y="39.0000" />
                        <Children>
                          <AbstractNodeData Name="text_hint" ActionTag="23" Tag="36024" IconVisible="False" LeftMargin="-162.0000" RightMargin="110.0000" TopMargin="6.0000" BottomMargin="5.0000" FontSize="22" LabelText="此商品元宝价格会随着购买次数递增" ctype="TextObjectData">
                            <Size X="352.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="-162.0000" Y="19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.5400" Y="0.4872" />
                            <PreSize X="1.1733" Y="0.5641" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="430.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4333" Y="0.4872" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="178.0000" Y="202.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2808" Y="0.3762" />
                    <PreSize X="0.4732" Y="0.0726" />
                    <FileData Type="Normal" Path="ui/tk_di_03.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9906" Y="0.4727" />
                <FileData Type="Normal" Path="ui/tk_small_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>