<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_shop" ID="c8f9db8e-2cba-452c-871e-6e8485a63143" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity48116071" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="26" UserData="ignoreSize" Tag="21685" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="45.5010" BottomMargin="89.4990" Scale9Width="640" Scale9Height="1001" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="1001.0000" />
                <Children>
                  <AbstractNodeData Name="image_recruit_silver" ActionTag="5" ZOrder="1" UserData="ignoreSize" Tag="51146" VisibleForFrame="False" IconVisible="False" LeftMargin="9.0000" RightMargin="15.0000" TopMargin="176.5000" BottomMargin="523.5000" TouchEnable="True" ctype="ImageViewObjectData">
                    <Size X="616.0000" Y="301.0000" />
                    <Children>
                      <AbstractNodeData Name="text_gratis_number" ActionTag="6" ZOrder="1" Tag="51148" IconVisible="False" LeftMargin="356.0000" RightMargin="66.0000" TopMargin="224.0000" BottomMargin="49.0000" FontSize="22" LabelText="今日免费次数 ：1/5" ctype="TextObjectData">
                        <Size X="194.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="453.0000" Y="63.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="255" B="0" />
                        <PrePosition X="0.7354" Y="0.2093" />
                        <PreSize X="0.3214" Y="0.0731" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_gratis_countdown" ActionTag="15" ZOrder="1" Tag="51147" IconVisible="False" LeftMargin="387.0000" RightMargin="73.0000" TopMargin="269.0000" BottomMargin="4.0000" FontSize="22" LabelText="20.02.02后免费" ctype="TextObjectData">
                        <Size X="156.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="465.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="255" B="0" />
                        <PrePosition X="0.7549" Y="0.0598" />
                        <PreSize X="0.2500" Y="0.0731" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_hint" ActionTag="25" ZOrder="2" UserData="ignoreSize" Tag="461990" VisibleForFrame="False" IconVisible="False" LeftMargin="529.0000" RightMargin="63.0000" TopMargin="262.0000" BottomMargin="15.0000" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="541.0000" Y="27.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8782" Y="0.0897" />
                        <PreSize X="0.0390" Y="0.0797" />
                        <FileData Type="Normal" Path="ui/jiao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_free" ActionTag="24" ZOrder="1" UserData="ignoreSize" Tag="477189" VisibleForFrame="False" IconVisible="False" LeftMargin="399.5000" RightMargin="81.5000" TopMargin="274.0000" BottomMargin="1.0000" ctype="ImageViewObjectData">
                        <Size X="135.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="467.0000" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7581" Y="0.0465" />
                        <PreSize X="0.2192" Y="0.0864" />
                        <FileData Type="Normal" Path="ui/zm_zi_04.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_good" ActionTag="34" ZOrder="1" UserData="ignoreSize" Tag="477195" IconVisible="False" LeftMargin="455.0000" RightMargin="121.0000" TopMargin="295.0000" BottomMargin="-34.0000" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="text_cost" ActionTag="36" Tag="477196" IconVisible="False" LeftMargin="48.0000" RightMargin="-43.0000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="22" LabelText="×1" ctype="TextObjectData">
                            <Size X="35.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="48.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="1.2000" Y="0.5000" />
                            <PreSize X="0.8250" Y="0.5500" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_cost_0" ActionTag="40" Tag="477198" IconVisible="False" LeftMargin="-46.0000" RightMargin="42.0000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="22" LabelText="消耗" ctype="TextObjectData">
                            <Size X="44.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="-46.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="-1.1500" Y="0.5000" />
                            <PreSize X="1.1000" Y="0.5500" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_good_hint" ActionTag="1" ZOrder="2" UserData="ignoreSize" Tag="477629" IconVisible="False" LeftMargin="21.0000" RightMargin="-5.0000" TopMargin="-15.0000" BottomMargin="31.0000" ctype="ImageViewObjectData">
                            <Size X="24.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="33.0000" Y="43.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8250" Y="1.0750" />
                            <PreSize X="0.6000" Y="0.6000" />
                            <FileData Type="Normal" Path="ui/jiao.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="475.0000" Y="-14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7711" Y="-0.0465" />
                        <PreSize X="0.0649" Y="0.1329" />
                        <FileData Type="Normal" Path="ui/zml.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="317.0000" Y="674.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4953" Y="0.6733" />
                    <PreSize X="0.9625" Y="0.3149" />
                    <FileData Type="Normal" Path="ui/zm_01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_recruit_jewel" ActionTag="43" ZOrder="1" UserData="ignoreSize" Tag="51153" VisibleForFrame="False" IconVisible="False" LeftMargin="1.5000" RightMargin="11.5000" TopMargin="507.0000" BottomMargin="214.0000" TouchEnable="True" ctype="ImageViewObjectData">
                    <Size X="627.0000" Y="280.0000" />
                    <Children>
                      <AbstractNodeData Name="text_gratis_countdown" ActionTag="4" ZOrder="1" Tag="51154" IconVisible="False" LeftMargin="397.0000" RightMargin="74.0000" TopMargin="263.0000" BottomMargin="-11.0000" FontSize="22" LabelText="24:00:00后免费" ctype="TextObjectData">
                        <Size X="156.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="475.0000" Y="3.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="255" B="0" />
                        <PrePosition X="0.7576" Y="0.0107" />
                        <PreSize X="0.2456" Y="0.0786" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_free" ActionTag="8" ZOrder="1" UserData="ignoreSize" Tag="477192" VisibleForFrame="False" IconVisible="False" LeftMargin="409.5000" RightMargin="82.5000" TopMargin="268.0000" BottomMargin="-14.0000" ctype="ImageViewObjectData">
                        <Size X="135.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="477.0000" Y="-1.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7608" Y="-0.0036" />
                        <PreSize X="0.2153" Y="0.0929" />
                        <FileData Type="Normal" Path="ui/zm_zi_04.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_hint_1" ActionTag="28" ZOrder="2" UserData="ignoreSize" Tag="461993" VisibleForFrame="False" IconVisible="False" LeftMargin="538.0000" RightMargin="65.0000" TopMargin="254.0000" BottomMargin="2.0000" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="550.0000" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8772" Y="0.0500" />
                        <PreSize X="0.0383" Y="0.0857" />
                        <FileData Type="Normal" Path="ui/jiao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_gold" ActionTag="46" ZOrder="1" UserData="ignoreSize" Tag="51155" IconVisible="False" LeftMargin="437.0000" RightMargin="156.0000" TopMargin="218.5000" BottomMargin="34.5000" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="27.0000" />
                        <Children>
                          <AbstractNodeData Name="text_cost" ActionTag="47" Tag="51156" IconVisible="False" LeftMargin="45.0000" RightMargin="-50.0000" BottomMargin="-1.0000" FontSize="22" LabelText="288" ctype="TextObjectData">
                            <Size X="39.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="45.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="1.3235" Y="0.4815" />
                            <PreSize X="0.9706" Y="0.8148" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="454.0000" Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7241" Y="0.1714" />
                        <PreSize X="0.0542" Y="0.0964" />
                        <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="315.0000" Y="354.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4922" Y="0.3536" />
                    <PreSize X="0.9797" Y="0.2929" />
                    <FileData Type="Normal" Path="ui/zm_03.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_preview" ActionTag="52" ZOrder="1" UserData="ignoreSize" Tag="51157" IconVisible="False" LeftMargin="220.5000" RightMargin="220.5000" TopMargin="881.0000" BottomMargin="48.0000" TouchEnable="True" FontSize="30" ButtonText="赠送预览" Scale9Width="199" Scale9Height="72" ctype="ButtonObjectData">
                    <Size X="199.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="84.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0839" />
                    <PreSize X="0.3109" Y="0.0719" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_big_pur.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_big_pur.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_recruit_di" ActionTag="12" UserData="ignoreSize" Tag="313423" Alpha="120" IconVisible="False" TopMargin="45.0000" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="956.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="478.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.4775" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/homepage.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_list_prop" ActionTag="41" ZOrder="2" Tag="21700" IconVisible="False" TopMargin="133.0000" BottomMargin="18.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="640.0000" Y="850.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_prop" ActionTag="17" Tag="23072" IconVisible="False" LeftMargin="11.3604" RightMargin="12.6396" TopMargin="17.5001" BottomMargin="653.4999" ctype="ImageViewObjectData">
                        <Size X="616.0000" Y="179.0000" />
                        <Children>
                          <AbstractNodeData Name="image_base_describe" ActionTag="63" Tag="23100" IconVisible="False" LeftMargin="132.0000" RightMargin="14.0000" TopMargin="51.0000" BottomMargin="66.0000" ctype="ImageViewObjectData">
                            <Size X="470.0000" Y="62.0000" />
                            <Children>
                              <AbstractNodeData Name="text_prop_describe" ActionTag="68" Tag="23105" IconVisible="False" LeftMargin="3.0000" RightMargin="8.0000" IsCustomSize="True" FontSize="20" LabelText="道具描述（这里能写两行字）道具描述（这里能写两行字）道具描述（这里能写两行字）" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                                <Size X="459.0000" Y="62.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="3.0000" Y="31.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.0064" Y="0.5000" />
                                <PreSize X="0.9766" Y="1.0000" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name_prop" ActionTag="14" Tag="23079" IconVisible="False" LeftMargin="9.0000" RightMargin="369.0000" TopMargin="-36.5000" BottomMargin="69.5000" FontSize="23" LabelText="道具名称" ctype="TextObjectData">
                                <Size X="92.0000" Y="29.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="9.0000" Y="84.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="210" G="105" B="30" />
                                <PrePosition X="0.0191" Y="1.3548" />
                                <PreSize X="0.1957" Y="0.3710" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_quota" ActionTag="69" Tag="23106" IconVisible="False" LeftMargin="301.0000" RightMargin="17.0000" TopMargin="-32.5000" BottomMargin="69.5000" FontSize="20" LabelText="今日还可购买5个" ctype="TextObjectData">
                                <Size X="152.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="377.0000" Y="82.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="139" G="69" B="19" />
                                <PrePosition X="0.8021" Y="1.3226" />
                                <PreSize X="0.3191" Y="0.3226" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_frame_prop" ActionTag="18" ZOrder="1" UserData="ignoreSize" Tag="23073" IconVisible="False" LeftMargin="-110.5000" RightMargin="475.5000" TopMargin="-30.5000" BottomMargin="-10.5000" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_prop" ActionTag="19" UserData="ignoreSize" Tag="23074" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_title" ActionTag="-439717928" UserData="ignoreSize" Tag="104" Rotation="-45.0000" RotationSkewX="-45.0000" RotationSkewY="-45.0000" IconVisible="False" LeftMargin="-65.5730" RightMargin="9.5730" TopMargin="-13.5680" BottomMargin="59.5680" Scale9Width="161" Scale9Height="57" ctype="ImageViewObjectData">
                                    <Size X="161.0000" Y="57.0000" />
                                    <Children>
                                      <AbstractNodeData Name="text_title" ActionTag="244588975" Tag="105" IconVisible="False" LeftMargin="50.5000" RightMargin="50.5000" TopMargin="9.5000" BottomMargin="9.5000" FontSize="30" LabelText="半价" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                                        <Size X="60.0000" Y="38.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="80.5000" Y="28.5000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.5000" Y="0.5000" />
                                        <PreSize />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="14.9270" Y="88.0680" />
                                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.1422" Y="0.8550" />
                                    <PreSize X="1.5333" Y="0.5534" />
                                    <FileData Type="Normal" Path="ui/title_di.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-58.0000" Y="41.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-0.1234" Y="0.6613" />
                                <PreSize X="0.2234" Y="1.6613" />
                                <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="367.0000" Y="97.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5958" Y="0.5419" />
                            <PreSize X="0.7630" Y="0.3464" />
                            <FileData Type="Normal" Path="ui/tk_di02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_price_yuan" ActionTag="71" Tag="23108" VisibleForFrame="False" IconVisible="False" LeftMargin="121.0000" RightMargin="315.0000" TopMargin="118.5000" BottomMargin="17.5000" ctype="ImageViewObjectData">
                            <Size X="180.0000" Y="43.0000" />
                            <Children>
                              <AbstractNodeData Name="text_price_unit" ActionTag="62" Tag="23099" IconVisible="False" LeftMargin="16.0000" RightMargin="92.0000" TopMargin="7.0000" BottomMargin="6.0000" FontSize="24" LabelText="单价：" ctype="TextObjectData">
                                <Size X="72.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="16.0000" Y="21.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="3" G="2" B="2" />
                                <PrePosition X="0.0889" Y="0.4884" />
                                <PreSize X="0.4000" Y="0.5581" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_gold" ActionTag="16" UserData="ignoreSize" Tag="232353" IconVisible="False" LeftMargin="93.0000" RightMargin="53.0000" TopMargin="8.5000" BottomMargin="7.5000" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="27.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="110.0000" Y="21.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6111" Y="0.4884" />
                                <PreSize X="0.1889" Y="0.6279" />
                                <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_price" ActionTag="21" Tag="232355" IconVisible="False" LeftMargin="134.0000" RightMargin="17.0000" TopMargin="7.0000" BottomMargin="6.0000" FontSize="24" LabelText="50" ctype="TextObjectData">
                                <Size X="29.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="134.0000" Y="21.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="3" G="2" B="2" />
                                <PrePosition X="0.7444" Y="0.4884" />
                                <PreSize X="0.1333" Y="0.5581" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="211.0000" Y="39.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3425" Y="0.2179" />
                            <PreSize X="0.2922" Y="0.2402" />
                            <FileData Type="Normal" Path="ui/tk_di01_zidi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_buy" ActionTag="65" UserData="ignoreSize" Tag="23102" IconVisible="False" LeftMargin="421.0000" RightMargin="31.0000" TopMargin="104.5000" BottomMargin="1.5000" TouchEnable="True" FontSize="35" ButtonText="购买" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="503.0000" Y="38.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8166" Y="0.2123" />
                            <PreSize X="0.2662" Y="0.4078" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_price_xian" ActionTag="22" Tag="232362" IconVisible="False" LeftMargin="126.9943" RightMargin="417.0057" TopMargin="127.0003" BottomMargin="21.9997" FontSize="24" LabelText="现价：" ctype="TextObjectData">
                            <Size X="72.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="126.9943" Y="36.9997" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="0" B="0" />
                            <PrePosition X="0.2062" Y="0.2067" />
                            <PreSize X="0.1169" Y="0.1341" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_gold" ActionTag="23" UserData="ignoreSize" Tag="232363" IconVisible="False" LeftMargin="184.9958" RightMargin="397.0042" TopMargin="128.5001" BottomMargin="23.4999" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="201.9958" Y="36.9999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3279" Y="0.2067" />
                            <PreSize X="0.0552" Y="0.1508" />
                            <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_price" ActionTag="29" Tag="232364" IconVisible="False" LeftMargin="221.9931" RightMargin="365.0069" TopMargin="127.0003" BottomMargin="21.9997" FontSize="24" LabelText="50" ctype="TextObjectData">
                            <Size X="29.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="221.9931" Y="36.9997" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="0" B="0" />
                            <PrePosition X="0.3604" Y="0.2067" />
                            <PreSize X="0.0390" Y="0.1341" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_gold_yuan" ActionTag="734917716" ZOrder="1" UserData="ignoreSize" Tag="347" IconVisible="False" LeftMargin="329.9879" RightMargin="252.0121" TopMargin="135.4998" BottomMargin="16.5002" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_gold_number" ActionTag="-1160594512" Tag="348" IconVisible="False" LeftMargin="41.0000" RightMargin="-55.0000" TopMargin="1.5000" BottomMargin="0.5000" FontSize="20" LabelText="1000" ctype="TextObjectData">
                                <Size X="48.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="41.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="3" G="2" B="2" />
                                <PrePosition X="1.2059" Y="0.4815" />
                                <PreSize X="1.1765" Y="0.7407" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_gold_price" ActionTag="116031524" Tag="349" IconVisible="False" LeftMargin="-58.0000" RightMargin="52.0000" TopMargin="1.5000" BottomMargin="0.5000" FontSize="20" LabelText="原价" ctype="TextObjectData">
                                <Size X="40.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="-58.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="3" G="2" B="2" />
                                <PrePosition X="-1.7059" Y="0.4815" />
                                <PreSize X="1.1765" Y="0.7407" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_out" ActionTag="-1497813863" ZOrder="2" Tag="350" IconVisible="False" LeftMargin="-67.0000" RightMargin="-63.0000" TopMargin="-3.0000" BottomMargin="-4.0000" FontSize="27" LabelText="——————" ctype="TextObjectData">
                                <Size X="164.0000" Y="34.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="-67.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="3" G="2" B="2" />
                                <PrePosition X="-1.9706" Y="0.4815" />
                                <PreSize X="4.7647" Y="1.0000" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="346.9879" Y="30.0002" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5633" Y="0.1676" />
                            <PreSize X="0.0535" Y="0.1350" />
                            <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="319.3604" Y="742.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4990" Y="0.8741" />
                        <PreSize X="0.9625" Y="0.2106" />
                        <FileData Type="Normal" Path="ui/tk_di01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0180" />
                    <PreSize X="1.0000" Y="0.8891" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="640" Height="850" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_title" ActionTag="30" ZOrder="2" UserData="ignoreSize" Tag="21686" IconVisible="False" TopMargin="-22.0000" BottomMargin="869.0000" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="154.0000" />
                    <Children>
                      <AbstractNodeData Name="image_bian_title" ActionTag="31" ZOrder="1" UserData="ignoreSize" Tag="21689" IconVisible="False" TopMargin="21.5000" BottomMargin="87.5000" ctype="ImageViewObjectData">
                        <Size X="640.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="110.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7143" />
                        <PreSize X="1.0000" Y="0.2922" />
                        <FileData Type="Normal" Path="ui/zdl_di.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_fight" ActionTag="53" ZOrder="2" UserData="ignoreSize" Tag="21712" IconVisible="False" LeftMargin="-55.5000" RightMargin="346.5000" TopMargin="14.0000" BottomMargin="70.0000" ctype="ImageViewObjectData">
                        <Size X="349.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="label_fight" ActionTag="114" Tag="21773" IconVisible="False" LeftMargin="206.0000" RightMargin="63.0000" TopMargin="23.0000" BottomMargin="23.0000" LabelText="21534" ctype="TextBMFontObjectData">
                            <Size X="80.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="246.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7049" Y="0.5000" />
                            <PreSize X="0.2292" Y="0.3429" />
                            <LabelBMFontFile_CNB Type="Normal" Path="ui/bb_zhan_zi.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.0000" Y="105.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1859" Y="0.6818" />
                        <PreSize X="0.5453" Y="0.4545" />
                        <FileData Type="Normal" Path="ui/bb_zhan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_gold" ActionTag="32" ZOrder="2" UserData="ignoreSize" Tag="21690" IconVisible="False" LeftMargin="308.0000" RightMargin="298.0000" TopMargin="32.5000" BottomMargin="94.5000" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="27.0000" />
                        <Children>
                          <AbstractNodeData Name="text_gold_number" ActionTag="33" Tag="21691" IconVisible="False" LeftMargin="42.0000" RightMargin="-65.0000" TopMargin="-1.0000" BottomMargin="-2.0000" FontSize="24" LabelText="5000" ctype="TextObjectData">
                            <Size X="57.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="1.2353" Y="0.4815" />
                            <PreSize X="1.4118" Y="0.8889" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="325.0000" Y="108.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5078" Y="0.7013" />
                        <PreSize X="0.0531" Y="0.1753" />
                        <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_silver" ActionTag="35" ZOrder="2" UserData="ignoreSize" Tag="21692" IconVisible="False" LeftMargin="478.0000" RightMargin="128.0000" TopMargin="32.5000" BottomMargin="94.5000" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="27.0000" />
                        <Children>
                          <AbstractNodeData Name="text_silver_number" ActionTag="37" Tag="21693" IconVisible="False" LeftMargin="42.0000" RightMargin="-64.0000" TopMargin="-1.0000" BottomMargin="-2.0000" FontSize="24" LabelText="2000" ctype="TextObjectData">
                            <Size X="56.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.2353" Y="0.4815" />
                            <PreSize X="1.4118" Y="0.8889" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="495.0000" Y="108.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7734" Y="0.7013" />
                        <PreSize X="0.0531" Y="0.1753" />
                        <FileData Type="Normal" Path="ui/yin.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_recruit" ActionTag="38" ZOrder="3" UserData="ignoreSize" Tag="21694" IconVisible="False" LeftMargin="-5.0000" RightMargin="485.0000" TopMargin="100.0000" BottomMargin="4.0000" TouchEnable="True" FontSize="25" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="text_recruit" ActionTag="39" Tag="21695" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="12.5000" BottomMargin="6.5000" FontSize="25" LabelText="招  募" ctype="TextObjectData">
                            <Size X="64.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.5000" Y="0.4400" />
                            <PreSize X="0.4750" Y="0.5000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="29.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1172" Y="0.1883" />
                        <PreSize X="0.2500" Y="0.3247" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_btn02.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_prop" ActionTag="45" ZOrder="2" UserData="ignoreSize" Tag="21696" IconVisible="False" LeftMargin="110.0000" RightMargin="370.0000" TopMargin="100.0000" BottomMargin="4.0000" TouchEnable="True" FontSize="25" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="text_prop" ActionTag="51" Tag="21697" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="12.5000" BottomMargin="6.5000" FontSize="25" LabelText="道  具" ctype="TextObjectData">
                            <Size X="64.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4400" />
                            <PreSize X="0.4750" Y="0.5000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="190.0000" Y="29.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2969" Y="0.1883" />
                        <PreSize X="0.2500" Y="0.3247" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_gem" ActionTag="55" ZOrder="1" UserData="ignoreSize" Tag="21698" IconVisible="False" LeftMargin="225.0000" RightMargin="255.0000" TopMargin="100.0000" BottomMargin="4.0000" TouchEnable="True" FontSize="25" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="text_gem" ActionTag="56" Tag="21699" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="12.5000" BottomMargin="6.5000" FontSize="25" LabelText="魔  核" ctype="TextObjectData">
                            <Size X="64.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4400" />
                            <PreSize X="0.4750" Y="0.5000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="305.0000" Y="29.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4766" Y="0.1883" />
                        <PreSize X="0.2500" Y="0.3247" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_recharge" ActionTag="59" ZOrder="4" UserData="ignoreSize" Tag="21716" IconVisible="False" LeftMargin="482.5000" RightMargin="-9.5000" TopMargin="24.5000" BottomMargin="-13.5000" TouchEnable="True" FontSize="26" ctype="ButtonObjectData">
                        <Size X="167.0000" Y="143.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="566.0000" Y="58.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8844" Y="0.3766" />
                        <PreSize X="0.2609" Y="0.9286" />
                        <TextColor A="255" R="51" G="25" B="4" />
                        <PressedFileData Type="Normal" Path="ui/recharge_btn.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/recharge_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_bian" ActionTag="60" ZOrder="3" Tag="313425" IconVisible="False" TopMargin="146.0000" BottomMargin="2.0000" ctype="ImageViewObjectData">
                        <Size X="640.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="5.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0325" />
                        <PreSize X="1.0000" Y="0.0390" />
                        <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="946.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9451" />
                    <PreSize X="1.0000" Y="0.1611" />
                    <FileData Type="Normal" Path="ui/bb_di.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9999" Y="589.9990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5194" />
                <PreSize X="1.0000" Y="0.8812" />
                <FileData Type="Normal" Path="ui/homepage.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>