<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_star_reward" ID="daa5a76b-f517-4d80-b196-3a9b6f836945" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity31352113" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" ZOrder="4" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="78" ZOrder="3" Tag="76381" IconVisible="False" TopMargin="68.0000" BottomMargin="68.0000" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="1000.0000" />
                <Children>
                  <AbstractNodeData Name="text_embattle" ActionTag="1" Tag="81276" IconVisible="False" LeftMargin="248.5114" RightMargin="251.4886" TopMargin="20.4403" BottomMargin="935.5597" FontSize="35" LabelText="星数奖励" ctype="TextObjectData">
                    <Size X="140.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="318.5114" Y="957.5597" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="191" />
                    <PrePosition X="0.4977" Y="0.9576" />
                    <PreSize X="0.2188" Y="0.0486" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="4" UserData="ignoreSize" Tag="81278" IconVisible="False" LeftMargin="583.8036" RightMargin="-17.8036" TopMargin="-17.9274" BottomMargin="943.9274" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="620.8036" Y="980.9274" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9700" Y="0.9809" />
                    <PreSize X="0.1156" Y="0.1028" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="basemap" ActionTag="3" Tag="81273" IconVisible="False" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="81.3314" BottomMargin="118.6686" Scale9Width="640" Scale9Height="945" ctype="ImageViewObjectData">
                    <Size X="625.0000" Y="800.0000" />
                    <Children>
                      <AbstractNodeData Name="image_wire1" ActionTag="1766857992" Tag="273" Rotation="-49.0000" RotationSkewX="-49.0000" RotationSkewY="-49.0000" IconVisible="False" LeftMargin="210.3471" RightMargin="400.6529" TopMargin="28.3588" BottomMargin="571.6412" Scale9Width="14" Scale9Height="247" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="200.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="217.3471" Y="671.6412" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3478" Y="0.8396" />
                        <PreSize X="0.0224" Y="0.2500" />
                        <FileData Type="Normal" Path="ui/star_tiao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_wire2" ActionTag="916252835" Tag="858" Rotation="50.0000" RotationSkewX="50.0000" RotationSkewY="50.0000" IconVisible="False" LeftMargin="384.8875" RightMargin="226.1125" TopMargin="35.6469" BottomMargin="564.3531" Scale9Width="14" Scale9Height="247" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="200.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="391.8875" Y="664.3531" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6270" Y="0.8304" />
                        <PreSize X="0.0224" Y="0.2500" />
                        <FileData Type="Normal" Path="ui/star_tiao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_wire3" ActionTag="1031344734" Tag="859" Rotation="-28.0000" RotationSkewX="-28.0000" IconVisible="False" LeftMargin="513.8958" RightMargin="97.1042" TopMargin="73.6292" BottomMargin="526.3708" Scale9Width="14" Scale9Height="247" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="200.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="520.8958" Y="626.3708" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8334" Y="0.7830" />
                        <PreSize X="0.0224" Y="0.2500" />
                        <FileData Type="Normal" Path="ui/star_tiao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_wire4" ActionTag="-936134249" Tag="860" Rotation="68.0000" RotationSkewX="68.0000" RotationSkewY="68.0000" IconVisible="False" LeftMargin="457.8231" RightMargin="153.1769" TopMargin="217.5629" BottomMargin="382.4371" Scale9Width="14" Scale9Height="247" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="200.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="464.8231" Y="482.4371" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7437" Y="0.6030" />
                        <PreSize X="0.0224" Y="0.2500" />
                        <FileData Type="Normal" Path="ui/star_tiao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_wire5" ActionTag="-1673513851" Tag="867" Rotation="67.0000" RotationSkewX="67.0000" RotationSkewY="67.0000" IconVisible="False" LeftMargin="291.6517" RightMargin="319.3483" TopMargin="285.9301" BottomMargin="334.0699" Scale9Width="14" Scale9Height="247" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="180.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="298.6517" Y="424.0699" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4778" Y="0.5301" />
                        <PreSize X="0.0224" Y="0.2250" />
                        <FileData Type="Normal" Path="ui/star_tiao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_wire6" ActionTag="-1962357542" Tag="862" Rotation="49.0000" RotationSkewX="49.0000" RotationSkewY="49.0000" IconVisible="False" LeftMargin="126.0872" RightMargin="484.9128" TopMargin="351.7015" BottomMargin="248.2985" Scale9Width="14" Scale9Height="247" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="200.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="133.0872" Y="348.2985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2129" Y="0.4354" />
                        <PreSize X="0.0224" Y="0.2500" />
                        <FileData Type="Normal" Path="ui/star_tiao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_wire7" ActionTag="227916903" Tag="863" Rotation="-49.0000" RotationSkewX="-49.0000" RotationSkewY="-49.0000" IconVisible="False" LeftMargin="130.2112" RightMargin="480.7888" TopMargin="484.0776" BottomMargin="115.9224" Scale9Width="14" Scale9Height="247" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="200.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="137.2112" Y="215.9224" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2195" Y="0.2699" />
                        <PreSize X="0.0224" Y="0.2500" />
                        <FileData Type="Normal" Path="ui/star_tiao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_wire8" ActionTag="432553258" Tag="864" Rotation="110.0000" RotationSkewX="110.0000" RotationSkewY="110.0000" IconVisible="False" LeftMargin="319.0867" RightMargin="291.9133" TopMargin="575.0784" BottomMargin="24.9216" Scale9Width="14" Scale9Height="247" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="200.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="326.0867" Y="124.9216" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5217" Y="0.1562" />
                        <PreSize X="0.0224" Y="0.2500" />
                        <FileData Type="Normal" Path="ui/star_tiao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_wire9" ActionTag="-868364194" Tag="865" Rotation="41.0000" RotationSkewX="41.0000" RotationSkewY="41.0000" IconVisible="False" LeftMargin="502.1824" RightMargin="108.8176" TopMargin="528.5900" BottomMargin="71.4100" Scale9Width="14" Scale9Height="247" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="200.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="509.1824" Y="171.4100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8147" Y="0.2143" />
                        <PreSize X="0.0224" Y="0.2500" />
                        <FileData Type="Normal" Path="ui/star_tiao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_reward1" ActionTag="2099474765" UserData="ignoreSize" Tag="795" IconVisible="False" LeftMargin="87.7614" RightMargin="432.2386" TopMargin="26.9719" BottomMargin="670.0281" TouchEnable="True" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_title" ActionTag="-1007586053" ZOrder="1" UserData="ignoreSize" Tag="796" IconVisible="False" LeftMargin="-2.9570" RightMargin="24.9570" TopMargin="-9.0812" BottomMargin="68.0812" Scale9Width="83" Scale9Height="44" ctype="ImageViewObjectData">
                            <Size X="83.0000" Y="44.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="38.5430" Y="90.0812" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3671" Y="0.8746" />
                            <PreSize X="0.7905" Y="0.4272" />
                            <FileData Type="Normal" Path="ui/suipian.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_good" ActionTag="-1203435359" UserData="ignoreSize" Tag="799" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name" ActionTag="1575473810" Tag="800" IconVisible="False" LeftMargin="-17.0000" RightMargin="-16.0000" TopMargin="102.5000" BottomMargin="-28.5000" FontSize="23" LabelText="丹塔长老碎片" ctype="TextObjectData">
                            <Size X="138.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="-14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="-0.1359" />
                            <PreSize X="1.3143" Y="0.2816" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_number" ActionTag="280060853" Tag="103" IconVisible="False" LeftMargin="15.5545" RightMargin="14.4455" TopMargin="127.7588" BottomMargin="-53.7588" FontSize="23" LabelText="×1000" ctype="TextObjectData">
                            <Size X="75.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="53.0545" Y="-39.2588" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5053" Y="-0.3812" />
                            <PreSize X="0.4381" Y="0.2233" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_star" ActionTag="-1095443690" UserData="ignoreSize" Tag="801" IconVisible="False" LeftMargin="69.5000" RightMargin="8.5000" TopMargin="69.5000" BottomMargin="6.5000" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="27.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_star" ActionTag="271736151" Tag="803" IconVisible="False" LeftMargin="-38.8925" RightMargin="26.8925" TopMargin="1.4177" BottomMargin="-2.4177" FontSize="22" LabelText="135" OutlineSize="2" OutlineEnabled="True" ctype="TextObjectData">
                                <Size X="51.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="0.1075" Y="11.5823" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="0.0040" Y="0.4290" />
                                <PreSize X="0.2188" Y="0.0486" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7905" Y="0.1942" />
                            <PreSize X="0.2571" Y="0.2621" />
                            <FileData Type="Normal" Path="ui/pai_star.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.2614" Y="721.5281" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2244" Y="0.9019" />
                        <PreSize X="0.1680" Y="0.1355" />
                        <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_reward2" ActionTag="-1072994617" UserData="ignoreSize" Tag="804" IconVisible="False" LeftMargin="238.2613" RightMargin="281.7387" TopMargin="127.8875" BottomMargin="569.1125" TouchEnable="True" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_title" ActionTag="2103346013" ZOrder="1" UserData="ignoreSize" Tag="805" IconVisible="False" LeftMargin="-2.9570" RightMargin="24.9570" TopMargin="-9.0812" BottomMargin="68.0812" Scale9Width="83" Scale9Height="44" ctype="ImageViewObjectData">
                            <Size X="83.0000" Y="44.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="38.5430" Y="90.0812" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3671" Y="0.8746" />
                            <PreSize X="0.7905" Y="0.4272" />
                            <FileData Type="Normal" Path="ui/suipian.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_good" ActionTag="-1700342557" UserData="ignoreSize" Tag="806" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name" ActionTag="-2083701450" Tag="807" IconVisible="False" LeftMargin="-17.0000" RightMargin="-16.0000" TopMargin="102.5000" BottomMargin="-28.5000" FontSize="23" LabelText="丹塔长老碎片" ctype="TextObjectData">
                            <Size X="138.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="-14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="-0.1359" />
                            <PreSize X="0.4381" Y="0.2233" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_number" ActionTag="-373340823" Tag="104" IconVisible="False" LeftMargin="15.5546" RightMargin="14.4454" TopMargin="127.7585" BottomMargin="-53.7585" FontSize="23" LabelText="×1000" ctype="TextObjectData">
                            <Size X="75.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="53.0546" Y="-39.2585" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5053" Y="-0.3812" />
                            <PreSize X="0.4381" Y="0.2233" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_star" ActionTag="314940498" UserData="ignoreSize" Tag="808" IconVisible="False" LeftMargin="69.5000" RightMargin="8.5000" TopMargin="69.5000" BottomMargin="6.5000" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="27.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_star" ActionTag="375390550" Tag="809" IconVisible="False" LeftMargin="-38.8925" RightMargin="26.8925" TopMargin="1.4177" BottomMargin="-2.4177" FontSize="22" LabelText="135" OutlineSize="2" OutlineEnabled="True" ctype="TextObjectData">
                                <Size X="51.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="0.1075" Y="11.5823" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="0.0040" Y="0.4290" />
                                <PreSize X="0.2188" Y="0.0486" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7905" Y="0.1942" />
                            <PreSize X="0.2571" Y="0.2621" />
                            <FileData Type="Normal" Path="ui/pai_star.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="290.7613" Y="620.6125" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4652" Y="0.7758" />
                        <PreSize X="0.1680" Y="0.1355" />
                        <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_reward3" ActionTag="-1560475120" UserData="ignoreSize" Tag="810" IconVisible="False" LeftMargin="440.4353" RightMargin="79.5647" TopMargin="37.2361" BottomMargin="659.7639" TouchEnable="True" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_title" ActionTag="1402659954" ZOrder="1" UserData="ignoreSize" Tag="811" IconVisible="False" LeftMargin="-2.9570" RightMargin="24.9570" TopMargin="-9.0812" BottomMargin="68.0812" Scale9Width="83" Scale9Height="44" ctype="ImageViewObjectData">
                            <Size X="83.0000" Y="44.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="38.5430" Y="90.0812" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3671" Y="0.8746" />
                            <PreSize X="0.7905" Y="0.4272" />
                            <FileData Type="Normal" Path="ui/suipian.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_good" ActionTag="-483703939" UserData="ignoreSize" Tag="812" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name" ActionTag="1836615588" Tag="813" IconVisible="False" LeftMargin="-17.0000" RightMargin="-16.0000" TopMargin="102.5000" BottomMargin="-28.5000" FontSize="23" LabelText="丹塔长老碎片" ctype="TextObjectData">
                            <Size X="138.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="-14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="-0.1359" />
                            <PreSize X="0.4381" Y="0.2233" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_number" ActionTag="-1418486107" Tag="105" IconVisible="False" LeftMargin="15.5546" RightMargin="14.4454" TopMargin="127.7585" BottomMargin="-53.7585" FontSize="23" LabelText="×1000" ctype="TextObjectData">
                            <Size X="75.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="53.0546" Y="-39.2585" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5053" Y="-0.3812" />
                            <PreSize X="0.4381" Y="0.2233" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_star" ActionTag="678454595" UserData="ignoreSize" Tag="814" IconVisible="False" LeftMargin="69.5000" RightMargin="8.5000" TopMargin="69.5000" BottomMargin="6.5000" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="27.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_star" ActionTag="1244565952" Tag="815" IconVisible="False" LeftMargin="-38.8925" RightMargin="26.8925" TopMargin="1.4177" BottomMargin="-2.4177" FontSize="22" LabelText="135" OutlineSize="2" OutlineEnabled="True" ctype="TextObjectData">
                                <Size X="51.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="0.1075" Y="11.5823" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="0.0040" Y="0.4290" />
                                <PreSize X="0.2188" Y="0.0486" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7905" Y="0.1942" />
                            <PreSize X="0.2571" Y="0.2621" />
                            <FileData Type="Normal" Path="ui/pai_star.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="492.9353" Y="711.2639" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7887" Y="0.8891" />
                        <PreSize X="0.1680" Y="0.1355" />
                        <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_reward4" ActionTag="1298165881" UserData="ignoreSize" Tag="816" IconVisible="False" LeftMargin="500.4760" RightMargin="19.5240" TopMargin="217.0464" BottomMargin="479.9536" TouchEnable="True" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_title" ActionTag="1129439507" ZOrder="1" UserData="ignoreSize" Tag="817" IconVisible="False" LeftMargin="-2.9570" RightMargin="24.9570" TopMargin="-9.0812" BottomMargin="68.0812" Scale9Width="83" Scale9Height="44" ctype="ImageViewObjectData">
                            <Size X="83.0000" Y="44.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="38.5430" Y="90.0812" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3671" Y="0.8746" />
                            <PreSize X="0.7905" Y="0.4272" />
                            <FileData Type="Normal" Path="ui/suipian.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_good" ActionTag="-940321167" UserData="ignoreSize" Tag="818" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name" ActionTag="701632842" Tag="819" IconVisible="False" LeftMargin="-17.0000" RightMargin="-16.0000" TopMargin="102.5000" BottomMargin="-28.5000" FontSize="23" LabelText="丹塔长老碎片" ctype="TextObjectData">
                            <Size X="138.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="-14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="-0.1359" />
                            <PreSize X="0.4381" Y="0.2233" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_number" ActionTag="490274200" Tag="106" IconVisible="False" LeftMargin="15.5546" RightMargin="14.4454" TopMargin="127.7585" BottomMargin="-53.7585" FontSize="23" LabelText="×1000" ctype="TextObjectData">
                            <Size X="75.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="53.0546" Y="-39.2585" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5053" Y="-0.3812" />
                            <PreSize X="0.4381" Y="0.2233" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_star" ActionTag="485975436" UserData="ignoreSize" Tag="820" IconVisible="False" LeftMargin="69.5000" RightMargin="8.5000" TopMargin="69.5000" BottomMargin="6.5000" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="27.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_star" ActionTag="-617634259" Tag="821" IconVisible="False" LeftMargin="-38.8925" RightMargin="26.8925" TopMargin="1.4177" BottomMargin="-2.4177" FontSize="22" LabelText="135" OutlineSize="2" OutlineEnabled="True" ctype="TextObjectData">
                                <Size X="51.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="0.1075" Y="11.5823" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="0.0040" Y="0.4290" />
                                <PreSize X="0.2188" Y="0.0486" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7905" Y="0.1942" />
                            <PreSize X="0.2571" Y="0.2621" />
                            <FileData Type="Normal" Path="ui/pai_star.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="552.9760" Y="531.4536" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8848" Y="0.6643" />
                        <PreSize X="0.1680" Y="0.1355" />
                        <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_reward5" ActionTag="1882041712" UserData="ignoreSize" Tag="822" IconVisible="False" LeftMargin="325.1674" RightMargin="194.8326" TopMargin="312.5827" BottomMargin="384.4173" TouchEnable="True" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_title" ActionTag="1204426947" ZOrder="1" UserData="ignoreSize" Tag="823" IconVisible="False" LeftMargin="-2.9570" RightMargin="24.9570" TopMargin="-9.0812" BottomMargin="68.0812" Scale9Width="83" Scale9Height="44" ctype="ImageViewObjectData">
                            <Size X="83.0000" Y="44.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="38.5430" Y="90.0812" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3671" Y="0.8746" />
                            <PreSize X="0.7905" Y="0.4272" />
                            <FileData Type="Normal" Path="ui/suipian.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_good" ActionTag="-1012373035" UserData="ignoreSize" Tag="824" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name" ActionTag="-590469670" Tag="825" IconVisible="False" LeftMargin="-17.0000" RightMargin="-16.0000" TopMargin="102.5000" BottomMargin="-28.5000" FontSize="23" LabelText="丹塔长老碎片" ctype="TextObjectData">
                            <Size X="138.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="-14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="-0.1359" />
                            <PreSize X="0.4381" Y="0.2233" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_number" ActionTag="1247493711" Tag="107" IconVisible="False" LeftMargin="15.5546" RightMargin="14.4454" TopMargin="127.7585" BottomMargin="-53.7585" FontSize="23" LabelText="×1000" ctype="TextObjectData">
                            <Size X="75.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="53.0546" Y="-39.2585" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5053" Y="-0.3812" />
                            <PreSize X="0.4381" Y="0.2233" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_star" ActionTag="977612704" UserData="ignoreSize" Tag="826" IconVisible="False" LeftMargin="69.5000" RightMargin="8.5000" TopMargin="69.5000" BottomMargin="6.5000" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="27.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_star" ActionTag="856251320" Tag="827" IconVisible="False" LeftMargin="-38.8925" RightMargin="26.8925" TopMargin="1.4177" BottomMargin="-2.4177" FontSize="22" LabelText="135" OutlineSize="2" OutlineEnabled="True" ctype="TextObjectData">
                                <Size X="51.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="0.1075" Y="11.5823" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="0.0040" Y="0.4290" />
                                <PreSize X="0.2188" Y="0.0486" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7905" Y="0.1942" />
                            <PreSize X="0.2571" Y="0.2621" />
                            <FileData Type="Normal" Path="ui/pai_star.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="377.6674" Y="435.9173" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6043" Y="0.5449" />
                        <PreSize X="0.1680" Y="0.1355" />
                        <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_reward6" ActionTag="-1226426394" UserData="ignoreSize" Tag="828" IconVisible="False" LeftMargin="159.7769" RightMargin="360.2231" TopMargin="343.9992" BottomMargin="353.0008" TouchEnable="True" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_title" ActionTag="-245622948" ZOrder="1" UserData="ignoreSize" Tag="829" IconVisible="False" LeftMargin="-2.9570" RightMargin="24.9570" TopMargin="-9.0812" BottomMargin="68.0812" Scale9Width="83" Scale9Height="44" ctype="ImageViewObjectData">
                            <Size X="83.0000" Y="44.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="38.5430" Y="90.0812" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3671" Y="0.8746" />
                            <PreSize X="0.7905" Y="0.4272" />
                            <FileData Type="Normal" Path="ui/suipian.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_good" ActionTag="-556386725" UserData="ignoreSize" Tag="830" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name" ActionTag="573840633" Tag="831" IconVisible="False" LeftMargin="-17.0000" RightMargin="-16.0000" TopMargin="102.5000" BottomMargin="-28.5000" FontSize="23" LabelText="丹塔长老碎片" ctype="TextObjectData">
                            <Size X="138.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="-14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="-0.1359" />
                            <PreSize X="0.4381" Y="0.2233" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_number" ActionTag="164897999" Tag="108" IconVisible="False" LeftMargin="15.5546" RightMargin="14.4454" TopMargin="127.7585" BottomMargin="-53.7585" FontSize="23" LabelText="×1000" ctype="TextObjectData">
                            <Size X="75.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="53.0546" Y="-39.2585" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5053" Y="-0.3812" />
                            <PreSize X="0.4381" Y="0.2233" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_star" ActionTag="199960060" UserData="ignoreSize" Tag="832" IconVisible="False" LeftMargin="69.5000" RightMargin="8.5000" TopMargin="69.5000" BottomMargin="6.5000" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="27.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_star" ActionTag="268490701" Tag="833" IconVisible="False" LeftMargin="-38.8925" RightMargin="26.8925" TopMargin="1.4177" BottomMargin="-2.4177" FontSize="22" LabelText="135" OutlineSize="2" OutlineEnabled="True" ctype="TextObjectData">
                                <Size X="51.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="0.1075" Y="11.5823" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="0.0040" Y="0.4290" />
                                <PreSize X="0.2188" Y="0.0486" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7905" Y="0.1942" />
                            <PreSize X="0.2571" Y="0.2621" />
                            <FileData Type="Normal" Path="ui/pai_star.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="212.2769" Y="404.5008" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3396" Y="0.5056" />
                        <PreSize X="0.1680" Y="0.1355" />
                        <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_reward7" ActionTag="-2077681495" UserData="ignoreSize" Tag="834" IconVisible="False" LeftMargin="20.5681" RightMargin="499.4319" TopMargin="475.1691" BottomMargin="221.8309" TouchEnable="True" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_title" ActionTag="358556517" ZOrder="1" UserData="ignoreSize" Tag="835" IconVisible="False" LeftMargin="-2.9570" RightMargin="24.9570" TopMargin="-9.0812" BottomMargin="68.0812" Scale9Width="83" Scale9Height="44" ctype="ImageViewObjectData">
                            <Size X="83.0000" Y="44.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="38.5430" Y="90.0812" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3671" Y="0.8746" />
                            <PreSize X="0.7905" Y="0.4272" />
                            <FileData Type="Normal" Path="ui/suipian.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_good" ActionTag="763018768" UserData="ignoreSize" Tag="836" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name" ActionTag="608733231" Tag="837" IconVisible="False" LeftMargin="-17.0000" RightMargin="-16.0000" TopMargin="102.5000" BottomMargin="-28.5000" FontSize="23" LabelText="丹塔长老碎片" ctype="TextObjectData">
                            <Size X="138.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="-14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="-0.1359" />
                            <PreSize X="0.4381" Y="0.2233" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_number" ActionTag="-663751099" Tag="109" IconVisible="False" LeftMargin="15.5546" RightMargin="14.4454" TopMargin="127.7585" BottomMargin="-53.7585" FontSize="23" LabelText="×1000" ctype="TextObjectData">
                            <Size X="75.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="53.0546" Y="-39.2585" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5053" Y="-0.3812" />
                            <PreSize X="0.4381" Y="0.2233" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_star" ActionTag="-105249754" UserData="ignoreSize" Tag="838" IconVisible="False" LeftMargin="69.5000" RightMargin="8.5000" TopMargin="69.5000" BottomMargin="6.5000" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="27.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_star" ActionTag="-970459692" Tag="839" IconVisible="False" LeftMargin="-38.8925" RightMargin="26.8925" TopMargin="1.4177" BottomMargin="-2.4177" FontSize="22" LabelText="135" OutlineSize="2" OutlineEnabled="True" ctype="TextObjectData">
                                <Size X="51.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="0.1075" Y="11.5823" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="0.0040" Y="0.4290" />
                                <PreSize X="0.2188" Y="0.0486" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7905" Y="0.1942" />
                            <PreSize X="0.2571" Y="0.2621" />
                            <FileData Type="Normal" Path="ui/pai_star.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.0681" Y="273.3309" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1169" Y="0.3417" />
                        <PreSize X="0.1680" Y="0.1355" />
                        <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_reward8" ActionTag="-2089409619" UserData="ignoreSize" Tag="840" IconVisible="False" LeftMargin="176.5498" RightMargin="343.4502" TopMargin="592.6708" BottomMargin="104.3292" TouchEnable="True" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_title" ActionTag="-979675965" ZOrder="1" UserData="ignoreSize" Tag="841" IconVisible="False" LeftMargin="-2.9570" RightMargin="24.9570" TopMargin="-9.0812" BottomMargin="68.0812" Scale9Width="83" Scale9Height="44" ctype="ImageViewObjectData">
                            <Size X="83.0000" Y="44.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="38.5430" Y="90.0812" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3671" Y="0.8746" />
                            <PreSize X="0.7905" Y="0.4272" />
                            <FileData Type="Normal" Path="ui/suipian.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_good" ActionTag="-392132176" UserData="ignoreSize" Tag="842" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name" ActionTag="-1361204283" Tag="843" IconVisible="False" LeftMargin="-17.0000" RightMargin="-16.0000" TopMargin="102.5000" BottomMargin="-28.5000" FontSize="23" LabelText="丹塔长老碎片" ctype="TextObjectData">
                            <Size X="138.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="-14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="-0.1359" />
                            <PreSize X="0.4381" Y="0.2233" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_number" ActionTag="-906872986" Tag="110" IconVisible="False" LeftMargin="15.5546" RightMargin="14.4454" TopMargin="127.7585" BottomMargin="-53.7585" FontSize="23" LabelText="×1000" ctype="TextObjectData">
                            <Size X="75.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="53.0546" Y="-39.2585" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5053" Y="-0.3812" />
                            <PreSize X="0.4381" Y="0.2233" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_star" ActionTag="-870494896" UserData="ignoreSize" Tag="844" IconVisible="False" LeftMargin="69.5000" RightMargin="8.5000" TopMargin="69.5000" BottomMargin="6.5000" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="27.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_star" ActionTag="-85160325" Tag="845" IconVisible="False" LeftMargin="-38.8925" RightMargin="26.8925" TopMargin="1.4177" BottomMargin="-2.4177" FontSize="22" LabelText="135" OutlineSize="2" OutlineEnabled="True" ctype="TextObjectData">
                                <Size X="51.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="0.1075" Y="11.5823" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="0.0040" Y="0.4290" />
                                <PreSize X="0.2188" Y="0.0486" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7905" Y="0.1942" />
                            <PreSize X="0.2571" Y="0.2621" />
                            <FileData Type="Normal" Path="ui/pai_star.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="229.0498" Y="155.8292" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3665" Y="0.1948" />
                        <PreSize X="0.1680" Y="0.1355" />
                        <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_reward9" ActionTag="-1551834051" UserData="ignoreSize" Tag="846" IconVisible="False" LeftMargin="362.6375" RightMargin="157.3625" TopMargin="647.9173" BottomMargin="49.0827" TouchEnable="True" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_title" ActionTag="-556478543" ZOrder="1" UserData="ignoreSize" Tag="847" IconVisible="False" LeftMargin="-2.9570" RightMargin="24.9570" TopMargin="-9.0812" BottomMargin="68.0812" Scale9Width="83" Scale9Height="44" ctype="ImageViewObjectData">
                            <Size X="83.0000" Y="44.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="38.5430" Y="90.0812" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3671" Y="0.8746" />
                            <PreSize X="0.7905" Y="0.4272" />
                            <FileData Type="Normal" Path="ui/suipian.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_good" ActionTag="-1931315206" UserData="ignoreSize" Tag="848" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name" ActionTag="982986298" Tag="849" IconVisible="False" LeftMargin="-17.0000" RightMargin="-16.0000" TopMargin="102.5000" BottomMargin="-28.5000" FontSize="23" LabelText="丹塔长老碎片" ctype="TextObjectData">
                            <Size X="138.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="-14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="-0.1359" />
                            <PreSize X="0.4381" Y="0.2233" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_number" ActionTag="-2050269757" Tag="111" IconVisible="False" LeftMargin="15.5546" RightMargin="14.4454" TopMargin="127.7585" BottomMargin="-53.7585" FontSize="23" LabelText="×1000" ctype="TextObjectData">
                            <Size X="75.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="53.0546" Y="-39.2585" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5053" Y="-0.3812" />
                            <PreSize X="0.4381" Y="0.2233" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_star" ActionTag="232417479" UserData="ignoreSize" Tag="850" IconVisible="False" LeftMargin="69.5000" RightMargin="8.5000" TopMargin="69.5000" BottomMargin="6.5000" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="27.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_star" ActionTag="-1173787744" Tag="851" IconVisible="False" LeftMargin="-38.8925" RightMargin="26.8925" TopMargin="1.4177" BottomMargin="-2.4177" FontSize="22" LabelText="135" OutlineSize="2" OutlineEnabled="True" ctype="TextObjectData">
                                <Size X="51.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="0.1075" Y="11.5823" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="0.0040" Y="0.4290" />
                                <PreSize X="0.2188" Y="0.0486" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7905" Y="0.1942" />
                            <PreSize X="0.2571" Y="0.2621" />
                            <FileData Type="Normal" Path="ui/pai_star.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="415.1375" Y="100.5827" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6642" Y="0.1257" />
                        <PreSize X="0.1680" Y="0.1355" />
                        <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_reward10" ActionTag="676276247" UserData="ignoreSize" Tag="852" IconVisible="False" LeftMargin="502.6234" RightMargin="17.3766" TopMargin="503.7648" BottomMargin="193.2352" TouchEnable="True" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_title" ActionTag="-1541802620" ZOrder="1" UserData="ignoreSize" Tag="853" IconVisible="False" LeftMargin="-2.9570" RightMargin="24.9570" TopMargin="-9.0812" BottomMargin="68.0812" Scale9Width="83" Scale9Height="44" ctype="ImageViewObjectData">
                            <Size X="83.0000" Y="44.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="38.5430" Y="90.0812" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3671" Y="0.8746" />
                            <PreSize X="0.7905" Y="0.4272" />
                            <FileData Type="Normal" Path="ui/suipian.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_good" ActionTag="-398207170" UserData="ignoreSize" Tag="854" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name" ActionTag="357353007" Tag="855" IconVisible="False" LeftMargin="-17.0000" RightMargin="-16.0000" TopMargin="102.5000" BottomMargin="-28.5000" FontSize="23" LabelText="丹塔长老碎片" ctype="TextObjectData">
                            <Size X="138.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="-14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="-0.1359" />
                            <PreSize X="0.4381" Y="0.2233" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_number" ActionTag="75878360" Tag="112" IconVisible="False" LeftMargin="15.5546" RightMargin="14.4454" TopMargin="127.7585" BottomMargin="-53.7585" FontSize="23" LabelText="×1000" ctype="TextObjectData">
                            <Size X="75.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="53.0546" Y="-39.2585" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5053" Y="-0.3812" />
                            <PreSize X="0.4381" Y="0.2233" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_star" ActionTag="1625789281" UserData="ignoreSize" Tag="856" IconVisible="False" LeftMargin="69.5000" RightMargin="8.5000" TopMargin="69.5000" BottomMargin="6.5000" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="27.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_star" ActionTag="-359390350" Tag="857" IconVisible="False" LeftMargin="-38.8925" RightMargin="26.8925" TopMargin="1.4177" BottomMargin="-2.4177" FontSize="22" LabelText="135" OutlineSize="2" OutlineEnabled="True" ctype="TextObjectData">
                                <Size X="51.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="0.1075" Y="11.5823" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="0.0040" Y="0.4290" />
                                <PreSize X="0.2188" Y="0.0486" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7905" Y="0.1942" />
                            <PreSize X="0.2571" Y="0.2621" />
                            <FileData Type="Normal" Path="ui/pai_star.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="555.1234" Y="244.7352" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8882" Y="0.3059" />
                        <PreSize X="0.1680" Y="0.1355" />
                        <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="518.6686" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5187" />
                    <PreSize X="0.9766" Y="0.8000" />
                    <FileData Type="Normal" Path="ui/star_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_bian" ActionTag="-342892964" Tag="872" IconVisible="False" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="879.0000" BottomMargin="115.0000" Scale9Width="611" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="625.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="118.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1180" />
                    <PreSize X="0.9766" Y="0.0060" />
                    <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_refresh" ActionTag="11" UserData="ignoreSize" Tag="81279" IconVisible="False" LeftMargin="55.9646" RightMargin="385.0354" TopMargin="887.8220" BottomMargin="40.1780" TouchEnable="True" FontSize="35" ctype="ButtonObjectData">
                    <Size X="199.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="image_gold" ActionTag="98242950" UserData="ignoreSize" Tag="869" IconVisible="False" LeftMargin="83.1055" RightMargin="81.8945" TopMargin="24.0258" BottomMargin="20.9742" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="27.0000" />
                        <Children>
                          <AbstractNodeData Name="text_number" ActionTag="375533577" Tag="870" IconVisible="False" LeftMargin="34.5760" RightMargin="-42.5760" TopMargin="-2.2619" BottomMargin="-0.7381" FontSize="24" LabelText="100" ctype="TextObjectData">
                            <Size X="42.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="34.5760" Y="14.2619" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0169" Y="0.5282" />
                            <PreSize X="0.2188" Y="0.0486" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_title" ActionTag="-574866701" Tag="871" IconVisible="False" LeftMargin="-50.2795" RightMargin="36.2795" TopMargin="-2.2619" BottomMargin="-0.7381" FontSize="24" LabelText="刷新" ctype="TextObjectData">
                            <Size X="48.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="-50.2795" Y="14.2619" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-1.4788" Y="0.5282" />
                            <PreSize X="0.2188" Y="0.0486" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.1055" Y="34.4742" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5030" Y="0.4788" />
                        <PreSize X="0.1709" Y="0.3750" />
                        <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_left" ActionTag="2360146" Tag="873" IconVisible="False" LeftMargin="7.2746" RightMargin="9.7254" TopMargin="71.5633" BottomMargin="-29.5633" FontSize="24" LabelText="剩余刷新次数：2" ctype="TextObjectData">
                        <Size X="182.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.2746" Y="-14.5633" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="11" G="246" B="11" />
                        <PrePosition X="0.4938" Y="-0.2023" />
                        <PreSize X="0.2188" Y="0.0486" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.4646" Y="76.1780" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2429" Y="0.0762" />
                    <PreSize X="0.3109" Y="0.1000" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_big_pur.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_big_pur.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_one" ActionTag="1352643155" UserData="ignoreSize" Tag="868" IconVisible="False" LeftMargin="368.8812" RightMargin="72.1188" TopMargin="887.8220" BottomMargin="40.1780" TouchEnable="True" FontSize="35" ButtonText="一键领取" Scale9Width="199" Scale9Height="72" ctype="ButtonObjectData">
                    <Size X="199.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="text_star_number" ActionTag="1461869646" Tag="874" IconVisible="False" LeftMargin="18.9702" RightMargin="18.0298" TopMargin="71.5632" BottomMargin="-29.5632" FontSize="24" LabelText="当前星数：200" ctype="TextObjectData">
                        <Size X="162.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.9702" Y="-14.5632" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="11" G="246" B="11" />
                        <PrePosition X="0.5024" Y="-0.2023" />
                        <PreSize X="0.2188" Y="0.0486" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="468.3812" Y="76.1780" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7318" Y="0.0762" />
                    <PreSize X="0.3109" Y="0.0720" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_big_yellow.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_big_yellow.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.8803" />
                <FileData Type="Normal" Path="ui/tk_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>