<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_soul_install" ID="d3804a9c-3215-4d92-9f9d-966fda69487c" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity2708434" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="204" ZOrder="1" Tag="181597" IconVisible="False" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="89.0000" BottomMargin="89.0000" ctype="ImageViewObjectData">
                <Size X="606.0000" Y="958.0000" />
                <Children>
                  <AbstractNodeData Name="image_base" ActionTag="10" Tag="267353" IconVisible="False" LeftMargin="7.9994" RightMargin="8.0006" TopMargin="77.0956" BottomMargin="102.9044" Scale9Width="640" Scale9Height="940" ctype="ImageViewObjectData">
                    <Size X="590.0000" Y="778.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.9994" Y="491.9044" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5135" />
                    <PreSize X="0.9736" Y="0.8121" />
                    <FileData Type="Normal" Path="ui/yh_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_title" ActionTag="230" Tag="181623" IconVisible="False" LeftMargin="251.5980" RightMargin="264.4020" TopMargin="17.4852" BottomMargin="896.5148" FontSize="35" LabelText="斗  魂" ctype="TextObjectData">
                    <Size X="90.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="296.5980" Y="918.5148" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="191" />
                    <PrePosition X="0.4894" Y="0.9588" />
                    <PreSize X="0.2188" Y="0.0383" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="231" UserData="ignoreSize" Tag="181624" IconVisible="False" LeftMargin="534.1352" RightMargin="-4.1352" TopMargin="-3.1719" BottomMargin="886.1719" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="76.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="572.1352" Y="923.6719" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9441" Y="0.9642" />
                    <PreSize X="0.1187" Y="0.0821" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_page" ActionTag="-203658031" Tag="783" IconVisible="False" LeftMargin="7.4431" RightMargin="6.5569" TopMargin="77.0957" BottomMargin="102.9043" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" ctype="PageViewObjectData">
                    <Size X="592.0000" Y="778.0000" />
                    <Children>
                      <AbstractNodeData Name="panel" ActionTag="-1372292579" Tag="784" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="592.0000" Y="778.0000" />
                        <Children>
                          <AbstractNodeData Name="image_soul1" ActionTag="220194529" Tag="905" IconVisible="False" LeftMargin="137.6237" RightMargin="347.3763" TopMargin="119.4603" BottomMargin="551.5397" Scale9Width="107" Scale9Height="107" ctype="ImageViewObjectData">
                            <Size X="107.0000" Y="107.0000" />
                            <Children>
                              <AbstractNodeData Name="panel_soul" ActionTag="514257149" Tag="906" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                                <Size X="107.0000" Y="107.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_add" ActionTag="-1947176099" Tag="194" IconVisible="False" LeftMargin="16.8237" RightMargin="10.1763" TopMargin="13.5000" BottomMargin="13.5000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="56.8237" Y="53.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5311" Y="0.5000" />
                                    <PreSize X="0.7477" Y="0.7477" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="1.0000" Y="1.0000" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="191.1237" Y="605.0397" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3228" Y="0.7777" />
                            <PreSize X="0.1807" Y="0.1361" />
                            <FileData Type="Normal" Path="ui/soul_round.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_soul2" ActionTag="-842568218" Tag="907" IconVisible="False" LeftMargin="348.1476" RightMargin="136.8524" TopMargin="119.4602" BottomMargin="551.5398" Scale9Width="107" Scale9Height="107" ctype="ImageViewObjectData">
                            <Size X="107.0000" Y="107.0000" />
                            <Children>
                              <AbstractNodeData Name="panel_soul" ActionTag="1848581566" Tag="908" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="107.0000" Y="107.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_add" ActionTag="1938534758" Tag="195" IconVisible="False" LeftMargin="16.8236" RightMargin="10.1764" TopMargin="13.5001" BottomMargin="13.4999" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="56.8236" Y="53.4999" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5311" Y="0.5000" />
                                    <PreSize X="0.7477" Y="0.7477" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="1.0000" Y="1.0000" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="401.6476" Y="605.0398" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6785" Y="0.7777" />
                            <PreSize X="0.1807" Y="0.1361" />
                            <FileData Type="Normal" Path="ui/soul_round.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_soul3" ActionTag="-1642099128" Tag="909" IconVisible="False" LeftMargin="469.1960" RightMargin="15.8040" TopMargin="254.1998" BottomMargin="416.8002" Scale9Width="107" Scale9Height="107" ctype="ImageViewObjectData">
                            <Size X="107.0000" Y="107.0000" />
                            <Children>
                              <AbstractNodeData Name="panel_soul" ActionTag="-310160138" Tag="910" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="107.0000" Y="107.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_add" ActionTag="645999432" Tag="196" IconVisible="False" LeftMargin="14.6080" RightMargin="12.3920" TopMargin="13.5001" BottomMargin="13.4999" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="54.6080" Y="53.4999" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5104" Y="0.5000" />
                                    <PreSize X="0.7477" Y="0.7477" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="1.0000" Y="1.0000" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="522.6960" Y="470.3002" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8829" Y="0.6045" />
                            <PreSize X="0.1807" Y="0.1361" />
                            <FileData Type="Normal" Path="ui/soul_round.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_soul4" ActionTag="886890328" Tag="911" IconVisible="False" LeftMargin="468.1433" RightMargin="16.8567" TopMargin="418.4083" BottomMargin="252.5917" Scale9Width="107" Scale9Height="107" ctype="ImageViewObjectData">
                            <Size X="107.0000" Y="107.0000" />
                            <Children>
                              <AbstractNodeData Name="panel_soul" ActionTag="740583525" Tag="912" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="107.0000" Y="107.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_add" ActionTag="-121486263" Tag="197" IconVisible="False" LeftMargin="15.6608" RightMargin="11.3392" TopMargin="13.5000" BottomMargin="13.5000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="55.6608" Y="53.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5202" Y="0.5000" />
                                    <PreSize X="0.7477" Y="0.7477" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="1.0000" Y="1.0000" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="521.6433" Y="306.0917" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8812" Y="0.3934" />
                            <PreSize X="0.1807" Y="0.1361" />
                            <FileData Type="Normal" Path="ui/soul_round.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_soul5" ActionTag="-2121053153" Tag="913" IconVisible="False" LeftMargin="348.1475" RightMargin="136.8525" TopMargin="552.0856" BottomMargin="118.9144" Scale9Width="107" Scale9Height="107" ctype="ImageViewObjectData">
                            <Size X="107.0000" Y="107.0000" />
                            <Children>
                              <AbstractNodeData Name="panel_soul" ActionTag="1713443917" Tag="914" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="107.0000" Y="107.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_add" ActionTag="655067988" Tag="198" IconVisible="False" LeftMargin="16.8237" RightMargin="10.1763" TopMargin="13.5000" BottomMargin="13.5000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="56.8237" Y="53.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5311" Y="0.5000" />
                                    <PreSize X="0.7477" Y="0.7477" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="1.0000" Y="1.0000" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="401.6475" Y="172.4144" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6785" Y="0.2216" />
                            <PreSize X="0.1807" Y="0.1361" />
                            <FileData Type="Normal" Path="ui/soul_round.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_soul6" ActionTag="1883892846" Tag="915" IconVisible="False" LeftMargin="137.6236" RightMargin="347.3764" TopMargin="552.0856" BottomMargin="118.9144" Scale9Width="107" Scale9Height="107" ctype="ImageViewObjectData">
                            <Size X="107.0000" Y="107.0000" />
                            <Children>
                              <AbstractNodeData Name="panel_soul" ActionTag="-97400636" Tag="916" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="107.0000" Y="107.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_add" ActionTag="1645390479" Tag="199" IconVisible="False" LeftMargin="16.8238" RightMargin="10.1762" TopMargin="13.5000" BottomMargin="13.5000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="56.8238" Y="53.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5311" Y="0.5000" />
                                    <PreSize X="0.7477" Y="0.7477" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="1.0000" Y="1.0000" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="191.1236" Y="172.4144" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3228" Y="0.2216" />
                            <PreSize X="0.1807" Y="0.1361" />
                            <FileData Type="Normal" Path="ui/soul_round.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_soul7" ActionTag="2043692233" Tag="917" IconVisible="False" LeftMargin="16.5724" RightMargin="468.4276" TopMargin="418.4083" BottomMargin="252.5917" Scale9Width="107" Scale9Height="107" ctype="ImageViewObjectData">
                            <Size X="107.0000" Y="107.0000" />
                            <Children>
                              <AbstractNodeData Name="panel_soul" ActionTag="1088263056" Tag="918" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="107.0000" Y="107.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_add" ActionTag="-1897370700" Tag="201" IconVisible="False" LeftMargin="16.7686" RightMargin="10.2314" TopMargin="13.5000" BottomMargin="13.5000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="56.7686" Y="53.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5305" Y="0.5000" />
                                    <PreSize X="0.7477" Y="0.7477" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="1.0000" Y="1.0000" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="70.0724" Y="306.0917" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1184" Y="0.3934" />
                            <PreSize X="0.1807" Y="0.1361" />
                            <FileData Type="Normal" Path="ui/soul_round.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_soul8" ActionTag="1614113693" Tag="919" IconVisible="False" LeftMargin="17.6250" RightMargin="467.3750" TopMargin="254.1996" BottomMargin="416.8004" Scale9Width="107" Scale9Height="107" ctype="ImageViewObjectData">
                            <Size X="107.0000" Y="107.0000" />
                            <Children>
                              <AbstractNodeData Name="panel_soul" ActionTag="1677845772" Tag="920" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="107.0000" Y="107.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_add" ActionTag="-1031462633" Tag="200" IconVisible="False" LeftMargin="15.7159" RightMargin="11.2841" TopMargin="13.4999" BottomMargin="13.5001" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="55.7159" Y="53.5001" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5207" Y="0.5000" />
                                    <PreSize X="0.7477" Y="0.7477" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="1.0000" Y="1.0000" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="71.1250" Y="470.3004" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1201" Y="0.6045" />
                            <PreSize X="0.1807" Y="0.1361" />
                            <FileData Type="Normal" Path="ui/soul_round.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_card" ActionTag="-774369284" Tag="921" IconVisible="False" LeftMargin="67.0142" RightMargin="85.9858" TopMargin="175.6816" BottomMargin="152.3184" Scale9Width="439" Scale9Height="450" ctype="ImageViewObjectData">
                            <Size X="439.0000" Y="450.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="286.5142" Y="377.3184" />
                            <Scale ScaleX="0.8500" ScaleY="0.8500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4840" Y="0.4850" />
                            <PreSize X="0.7416" Y="0.5725" />
                            <FileData Type="Normal" Path="image/poster_char_linyan.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_di_soul" ActionTag="-1839061388" Tag="782" IconVisible="False" LeftMargin="3.4520" RightMargin="-5.4520" TopMargin="-4.9670" BottomMargin="4.9671" Scale9Width="594" Scale9Height="786" ctype="ImageViewObjectData">
                            <Size X="594.0000" Y="778.0000" />
                            <Children>
                              <AbstractNodeData Name="image_di_name" ActionTag="-1372771807" Tag="922" IconVisible="False" LeftMargin="93.0000" RightMargin="81.0000" TopMargin="15.8004" BottomMargin="702.1996" Scale9Width="470" Scale9Height="76" ctype="ImageViewObjectData">
                                <Size X="420.0000" Y="60.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_name" ActionTag="-1071399932" Tag="924" IconVisible="False" LeftMargin="150.0000" RightMargin="150.0000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="30" LabelText="慕骨老人" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                                    <Size X="120.0000" Y="38.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="210.0000" Y="30.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="0" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="303.0000" Y="732.1996" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5101" Y="0.9411" />
                                <PreSize X="0.7071" Y="0.0763" />
                                <FileData Type="Normal" Path="ui/quality_middle_bar_purple.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_name1" ActionTag="-1483655674" Tag="1282" IconVisible="False" LeftMargin="111.4076" RightMargin="310.5924" TopMargin="230.1299" BottomMargin="505.8701" Scale9Width="358" Scale9Height="42" ctype="ImageViewObjectData">
                                <Size X="172.0000" Y="42.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_name" ActionTag="707765283" Tag="1283" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="8.0000" BottomMargin="6.0000" FontSize="22" LabelText="天阶生命斗魂" ctype="TextObjectData">
                                    <Size X="132.0000" Y="28.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="86.0000" Y="20.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.4762" />
                                    <PreSize X="0.8582" Y="0.5610" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="197.4076" Y="526.8701" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3323" Y="0.6772" />
                                <PreSize X="0.2896" Y="0.0540" />
                                <FileData Type="Normal" Path="ui/quality_small_bar_brown.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_name2" ActionTag="2089154378" Tag="1284" IconVisible="False" LeftMargin="322.9840" RightMargin="99.0160" TopMargin="230.1299" BottomMargin="505.8701" Scale9Width="358" Scale9Height="42" ctype="ImageViewObjectData">
                                <Size X="172.0000" Y="42.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_name" ActionTag="-714254829" Tag="1285" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="8.0000" BottomMargin="6.0000" FontSize="22" LabelText="天阶生命斗魂" ctype="TextObjectData">
                                    <Size X="132.0000" Y="28.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="86.0000" Y="20.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.4762" />
                                    <PreSize X="0.8582" Y="0.5610" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="408.9840" Y="526.8701" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6885" Y="0.6772" />
                                <PreSize X="0.2896" Y="0.0540" />
                                <FileData Type="Normal" Path="ui/quality_small_bar_brown.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_name3" ActionTag="-1461962978" Tag="1286" IconVisible="False" LeftMargin="434.0104" RightMargin="-12.0104" TopMargin="364.2751" BottomMargin="371.7249" Scale9Width="358" Scale9Height="42" ctype="ImageViewObjectData">
                                <Size X="172.0000" Y="42.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_name" ActionTag="1497664241" Tag="1287" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="8.0000" BottomMargin="6.0000" FontSize="22" LabelText="天阶生命斗魂" ctype="TextObjectData">
                                    <Size X="132.0000" Y="28.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="86.0000" Y="20.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.4762" />
                                    <PreSize X="0.8582" Y="0.5610" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="520.0104" Y="392.7249" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8754" Y="0.5048" />
                                <PreSize X="0.2896" Y="0.0540" />
                                <FileData Type="Normal" Path="ui/quality_small_bar_brown.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_name4" ActionTag="-1130039160" Tag="1288" IconVisible="False" LeftMargin="434.0103" RightMargin="-12.0103" TopMargin="508.7244" BottomMargin="227.2756" Scale9Width="358" Scale9Height="42" ctype="ImageViewObjectData">
                                <Size X="172.0000" Y="42.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_name" ActionTag="-1543463000" Tag="1289" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="8.0000" BottomMargin="6.0000" FontSize="22" LabelText="天阶生命斗魂" ctype="TextObjectData">
                                    <Size X="132.0000" Y="28.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="86.0000" Y="20.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.4762" />
                                    <PreSize X="0.8582" Y="0.5610" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="520.0103" Y="248.2756" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8754" Y="0.3191" />
                                <PreSize X="0.2896" Y="0.0540" />
                                <FileData Type="Normal" Path="ui/quality_small_bar_brown.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_name5" ActionTag="-325206158" Tag="1290" IconVisible="False" LeftMargin="322.9839" RightMargin="99.0161" TopMargin="661.7649" BottomMargin="74.2351" Scale9Width="358" Scale9Height="42" ctype="ImageViewObjectData">
                                <Size X="172.0000" Y="42.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_name" ActionTag="1027794172" Tag="1291" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="8.0000" BottomMargin="6.0000" FontSize="22" LabelText="天阶生命斗魂" ctype="TextObjectData">
                                    <Size X="132.0000" Y="28.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="86.0000" Y="20.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.4762" />
                                    <PreSize X="0.8582" Y="0.5610" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="408.9839" Y="95.2351" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6885" Y="0.1224" />
                                <PreSize X="0.2896" Y="0.0540" />
                                <FileData Type="Normal" Path="ui/quality_small_bar_brown.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_name6" ActionTag="2052388423" Tag="1292" IconVisible="False" LeftMargin="111.4077" RightMargin="310.5923" TopMargin="661.7649" BottomMargin="74.2351" Scale9Width="358" Scale9Height="42" ctype="ImageViewObjectData">
                                <Size X="172.0000" Y="42.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_name" ActionTag="-885561345" Tag="1293" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="8.0000" BottomMargin="6.0000" FontSize="22" LabelText="天阶生命斗魂" ctype="TextObjectData">
                                    <Size X="132.0000" Y="28.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="86.0000" Y="20.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.4762" />
                                    <PreSize X="0.8582" Y="0.5610" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="197.4077" Y="95.2351" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3323" Y="0.1224" />
                                <PreSize X="0.2896" Y="0.0540" />
                                <FileData Type="Normal" Path="ui/quality_small_bar_brown.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_name7" ActionTag="154579147" Tag="1294" IconVisible="False" LeftMargin="-11.1834" RightMargin="433.1834" TopMargin="526.9107" BottomMargin="209.0893" Scale9Width="358" Scale9Height="42" ctype="ImageViewObjectData">
                                <Size X="172.0000" Y="42.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_name" ActionTag="73166833" Tag="1295" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="8.0000" BottomMargin="6.0000" FontSize="22" LabelText="天阶生命斗魂" ctype="TextObjectData">
                                    <Size X="132.0000" Y="28.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="86.0000" Y="20.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.4762" />
                                    <PreSize X="0.8582" Y="0.5610" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="74.8166" Y="230.0893" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1260" Y="0.2957" />
                                <PreSize X="0.2896" Y="0.0540" />
                                <FileData Type="Normal" Path="ui/quality_small_bar_brown.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_name8" ActionTag="-938966456" Tag="1296" IconVisible="False" LeftMargin="-11.1834" RightMargin="433.1834" TopMargin="364.2751" BottomMargin="371.7249" Scale9Width="358" Scale9Height="42" ctype="ImageViewObjectData">
                                <Size X="172.0000" Y="42.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_name" ActionTag="-859058565" Tag="1297" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="8.0000" BottomMargin="6.0000" FontSize="22" LabelText="天阶生命斗魂" ctype="TextObjectData">
                                    <Size X="132.0000" Y="28.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="86.0000" Y="20.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.4762" />
                                    <PreSize X="0.8582" Y="0.5610" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="74.8166" Y="392.7249" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1260" Y="0.5048" />
                                <PreSize X="0.2896" Y="0.0540" />
                                <FileData Type="Normal" Path="ui/quality_small_bar_brown.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="300.4520" Y="393.9671" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5075" Y="0.5064" />
                            <PreSize X="1.0034" Y="0.9898" />
                            <FileData Type="Normal" Path="ui/soul_install_di.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="7.4431" Y="102.9043" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0123" Y="0.1074" />
                    <PreSize />
                    <SingleColor A="255" R="150" G="150" B="100" />
                    <FirstColor A="255" R="150" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_arrow_r" ActionTag="-469172792" ZOrder="2" UserData="ignoreSize" Tag="1258" IconVisible="False" LeftMargin="535.4956" RightMargin="26.5044" TopMargin="136.0432" BottomMargin="758.9568" TouchEnable="True" FontSize="35" Scale9Width="44" Scale9Height="63" ctype="ButtonObjectData">
                    <Size X="44.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="557.4956" Y="790.4568" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9200" Y="0.8251" />
                    <PreSize X="0.0726" Y="0.0658" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/tk_j_jiantou02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_j_jiantou02.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_arrow_l" ActionTag="425549970" ZOrder="2" UserData="ignoreSize" Tag="1259" IconVisible="False" LeftMargin="35.4946" RightMargin="526.5054" TopMargin="136.0432" BottomMargin="758.9568" TouchEnable="True" FlipX="True" FontSize="35" Scale9Width="44" Scale9Height="63" ctype="ButtonObjectData">
                    <Size X="44.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.4946" Y="790.4568" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0949" Y="0.8251" />
                    <PreSize X="0.0726" Y="0.0658" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/tk_j_jiantou02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_j_jiantou02.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_bian" ActionTag="1923915370" Tag="923" IconVisible="False" LeftMargin="5.9999" RightMargin="6.0001" TopMargin="851.2717" BottomMargin="100.7283" Scale9Width="611" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="594.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.9999" Y="103.7283" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1083" />
                    <PreSize X="0.9802" Y="0.0063" />
                    <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_get" ActionTag="115" UserData="ignoreSize" Tag="14045" IconVisible="False" LeftMargin="26.8032" RightMargin="415.1968" TopMargin="867.8684" BottomMargin="17.1316" TouchEnable="True" FontSize="28" ButtonText="猎魂" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.8032" Y="53.6316" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1795" Y="0.0560" />
                    <PreSize X="0.2562" Y="0.0799" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_cancel" ActionTag="117" UserData="ignoreSize" Tag="14047" IconVisible="False" LeftMargin="220.9836" RightMargin="221.0164" TopMargin="867.8684" BottomMargin="17.1316" TouchEnable="True" FontSize="28" ButtonText="一键附魂" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.9836" Y="53.6316" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0560" />
                    <PreSize X="0.2562" Y="0.0799" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_down" ActionTag="122" UserData="ignoreSize" Tag="14052" IconVisible="False" LeftMargin="415.1643" RightMargin="26.8357" TopMargin="867.8684" BottomMargin="17.1316" TouchEnable="True" FontSize="28" ButtonText="一键卸下" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="497.1643" Y="53.6316" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8204" Y="0.0560" />
                    <PreSize X="0.2562" Y="0.0799" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9469" Y="0.8433" />
                <FileData Type="Normal" Path="ui/tk_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>