<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_soul_info" ID="5880a5a4-26b4-4e19-9dfc-a998ac7133a5" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity1464623" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" ZOrder="10" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_di" ActionTag="-1304043219" ZOrder="1" Tag="519" IconVisible="False" LeftMargin="35.9996" RightMargin="36.0004" TopMargin="366.2251" BottomMargin="444.7749" Scale9Enable="True" LeftEage="96" RightEage="83" TopEage="67" BottomEage="90" Scale9OriginX="96" Scale9OriginY="67" Scale9Width="467" Scale9Height="409" ctype="ImageViewObjectData">
                <Size X="568.0000" Y="325.0000" />
                <Children>
                  <AbstractNodeData Name="image_base_chip" ActionTag="821392883" ZOrder="1" Tag="523" IconVisible="False" LeftMargin="14.5025" RightMargin="13.4975" TopMargin="67.7531" BottomMargin="97.2469" Scale9Width="634" Scale9Height="178" ctype="ImageViewObjectData">
                    <Size X="540.0000" Y="160.0000" />
                    <Children>
                      <AbstractNodeData Name="image_frame_soul" ActionTag="373972562" UserData="ignoreSize" Tag="892" IconVisible="False" LeftMargin="22.4933" RightMargin="412.5067" TopMargin="20.5027" BottomMargin="36.4973" TouchEnable="True" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_soul" ActionTag="-1048291613" Tag="894" IconVisible="False" LeftMargin="11.0000" RightMargin="14.0000" TopMargin="10.0000" BottomMargin="13.0000" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint />
                            <Position X="11.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1048" Y="0.1262" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="255" G="255" B="255" />
                            <EndColor A="255" R="150" G="200" B="255" />
                            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.9933" Y="87.9973" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1389" Y="0.5500" />
                        <PreSize X="0.1677" Y="0.2187" />
                        <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_chip_name" ActionTag="1362323462" Tag="526" IconVisible="False" LeftMargin="135.9987" RightMargin="308.0013" TopMargin="21.0040" BottomMargin="108.9960" FontSize="24" LabelText="斗魂名称" ctype="TextObjectData">
                        <Size X="96.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="135.9987" Y="123.9960" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="23" B="193" />
                        <PrePosition X="0.2518" Y="0.7750" />
                        <PreSize X="0.3000" Y="0.1319" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_di" ActionTag="-2044955628" Tag="527" IconVisible="False" LeftMargin="134.9956" RightMargin="35.0044" TopMargin="54.0018" BottomMargin="25.9982" Scale9Width="487" Scale9Height="88" ctype="ImageViewObjectData">
                        <Size X="370.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="text_quality" ActionTag="5133276" Tag="528" IconVisible="False" LeftMargin="12.9990" RightMargin="311.0010" TopMargin="7.5001" BottomMargin="43.4999" FontSize="23" LabelText="天阶" ctype="TextObjectData">
                            <Size X="46.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="12.9990" Y="57.9999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="139" G="69" B="19" />
                            <PrePosition X="0.0351" Y="0.7250" />
                            <PreSize X="0.1122" Y="0.3333" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_describe" ActionTag="-394967534" Tag="535" IconVisible="False" LeftMargin="12.9990" RightMargin="259.0010" TopMargin="42.5001" BottomMargin="8.4999" FontSize="23" LabelText="攻击+100" ctype="TextObjectData">
                            <Size X="98.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="12.9990" Y="22.9999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="139" G="69" B="19" />
                            <PrePosition X="0.0351" Y="0.2875" />
                            <PreSize X="0.2390" Y="0.3333" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="319.9956" Y="65.9982" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5926" Y="0.4125" />
                        <PreSize X="0.6607" Y="0.3478" />
                        <FileData Type="Normal" Path="ui/tk_di02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_number" ActionTag="-1432934555" Tag="529" IconVisible="False" LeftMargin="297.9762" RightMargin="182.0238" TopMargin="23.0040" BottomMargin="108.9960" FontSize="22" LabelText="LV.20" ctype="TextObjectData">
                        <Size X="60.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="357.9762" Y="122.9960" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="69" B="19" />
                        <PrePosition X="0.6629" Y="0.7687" />
                        <PreSize X="0.2750" Y="0.1209" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_lock" ActionTag="-716303148" Tag="536" IconVisible="False" LeftMargin="197.0938" RightMargin="178.9062" TopMargin="163.9343" BottomMargin="-76.9343" TouchEnable="True" FontSize="35" ButtonText="锁定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="51" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="279.0938" Y="-40.4343" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5168" Y="-0.2527" />
                        <PreSize X="0.2929" Y="0.3174" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_update" ActionTag="-683748888" Tag="537" IconVisible="False" LeftMargin="357.5943" RightMargin="18.4057" TopMargin="163.9344" BottomMargin="-76.9344" TouchEnable="True" FontSize="35" ButtonText="升级" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="51" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="439.5943" Y="-40.4344" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8141" Y="-0.2527" />
                        <PreSize X="0.2929" Y="0.3174" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_preview" ActionTag="425679545" ZOrder="1" Tag="522" IconVisible="False" LeftMargin="195.5954" RightMargin="192.4046" TopMargin="-52.7260" BottomMargin="164.7260" FontSize="38" LabelText="斗魂信息" ctype="TextObjectData">
                        <Size X="152.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="271.5954" Y="188.7260" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="231" B="191" />
                        <PrePosition X="0.5030" Y="1.1795" />
                        <PreSize X="0.2598" Y="0.1551" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_change" ActionTag="-1961886266" Tag="583" IconVisible="False" LeftMargin="36.5932" RightMargin="339.4068" TopMargin="163.9344" BottomMargin="-76.9344" TouchEnable="True" FontSize="35" ButtonText="更换" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="51" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="118.5932" Y="-40.4344" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2196" Y="-0.2527" />
                        <PreSize X="0.2929" Y="0.3174" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="284.5025" Y="177.2469" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5009" Y="0.5454" />
                    <PreSize X="0.9507" Y="0.4678" />
                    <FileData Type="Normal" Path="ui/yh_dj_tiao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="-82046593" UserData="ignoreSize" Tag="533" IconVisible="False" LeftMargin="495.5540" RightMargin="-1.5540" TopMargin="-14.4624" BottomMargin="265.4624" TouchEnable="True" FontSize="14" Scale9Width="74" Scale9Height="74" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="532.5540" Y="302.4624" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9376" Y="0.9307" />
                    <PreSize X="0.1265" Y="0.3364" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9996" Y="607.2749" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5346" />
                <PreSize X="0.8875" Y="0.2861" />
                <FileData Type="Normal" Path="ui/tk_small_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>