<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_soul_list" ID="eb9a5191-b347-4df4-a30c-b246f3223c07" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity31011040" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" ZOrder="2" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_base_list" ActionTag="34" Tag="14926" IconVisible="False" TopMargin="111.0000" BottomMargin="111.0000" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="914.0000" />
                <Children>
                  <AbstractNodeData Name="text_title" ActionTag="-560905203" Tag="990" IconVisible="False" LeftMargin="244.1328" RightMargin="255.8672" TopMargin="18.6456" BottomMargin="851.3544" FontSize="35" LabelText="斗魂出售" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="140.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="314.1328" Y="873.3544" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4908" Y="0.9555" />
                    <PreSize />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="97" UserData="ignoreSize" Tag="14989" IconVisible="False" LeftMargin="562.9045" RightMargin="1.0955" TopMargin="-5.6781" BottomMargin="844.6781" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="76.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="600.9045" Y="882.1781" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9389" Y="0.9652" />
                    <PreSize X="0.1187" Y="0.0821" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_basemap" ActionTag="98" Tag="14990" IconVisible="False" LeftMargin="-6.5000" RightMargin="-6.5000" TopMargin="58.2099" BottomMargin="75.7901" ctype="ImageViewObjectData">
                    <Size X="653.0000" Y="780.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="465.7901" />
                    <Scale ScaleX="0.9600" ScaleY="0.9600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5096" />
                    <PreSize X="1.0203" Y="0.8534" />
                    <FileData Type="Normal" Path="ui/yh_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_list" ActionTag="48" ZOrder="1" Tag="14940" IconVisible="False" LeftMargin="7.0000" RightMargin="5.0000" TopMargin="75.4200" BottomMargin="90.5800" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="628.0000" Y="748.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_soul" ActionTag="891669995" UserData="ignoreSize" Tag="897" IconVisible="False" LeftMargin="7.7898" RightMargin="4.2102" TopMargin="25.5031" BottomMargin="601.4969" Scale9Width="634" Scale9Height="178" ctype="ImageViewObjectData">
                        <Size X="616.0000" Y="153.0000" />
                        <Children>
                          <AbstractNodeData Name="image_frame_soul" ActionTag="697603134" UserData="ignoreSize" Tag="898" IconVisible="False" LeftMargin="17.1971" RightMargin="493.8029" TopMargin="14.0992" BottomMargin="35.9008" TouchEnable="True" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_soul" ActionTag="-829117955" Tag="899" IconVisible="False" LeftMargin="11.0000" RightMargin="14.0000" TopMargin="10.0000" BottomMargin="13.0000" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint />
                                <Position X="11.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1048" Y="0.1262" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="255" G="255" B="255" />
                                <EndColor A="255" R="150" G="200" B="255" />
                                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="69.6971" Y="87.4008" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1131" Y="0.5712" />
                            <PreSize X="0.1677" Y="0.2187" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name" ActionTag="1151934890" Tag="900" IconVisible="False" LeftMargin="130.7040" RightMargin="393.2960" TopMargin="16.0934" BottomMargin="107.9066" FontSize="23" LabelText="猎魂名称" ctype="TextObjectData">
                            <Size X="92.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="130.7040" Y="122.4066" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="131" G="23" B="193" />
                            <PrePosition X="0.2122" Y="0.8000" />
                            <PreSize X="0.2240" Y="0.1629" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_quality" ActionTag="857666255" Tag="902" IconVisible="False" LeftMargin="310.6934" RightMargin="259.3066" TopMargin="16.0934" BottomMargin="107.9066" FontSize="23" LabelText="天阶" ctype="TextObjectData">
                            <Size X="46.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="310.6934" Y="122.4066" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="131" G="23" B="193" />
                            <PrePosition X="0.5044" Y="0.8000" />
                            <PreSize X="0.2177" Y="0.1292" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_for" ActionTag="473651779" Tag="40" IconVisible="False" LeftMargin="408.5874" RightMargin="46.4126" TopMargin="16.0934" BottomMargin="107.9066" FontSize="23" LabelText="装备于慕骨老人" ctype="TextObjectData">
                            <Size X="161.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="408.5874" Y="122.4066" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="139" G="69" B="19" />
                            <PrePosition X="0.6633" Y="0.8000" />
                            <PreSize X="0.2177" Y="0.1292" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_lv" ActionTag="-76814719" Tag="907" IconVisible="False" LeftMargin="44.1642" RightMargin="510.8358" TopMargin="113.6320" BottomMargin="10.3680" FontSize="23" LabelText="LV.20" ctype="TextObjectData">
                            <Size X="61.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="44.1642" Y="24.8680" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.0717" Y="0.1625" />
                            <PreSize X="0.1845" Y="0.1292" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_di" ActionTag="-1777932136" Tag="905" IconVisible="False" LeftMargin="130.7026" RightMargin="131.2974" TopMargin="47.5946" BottomMargin="43.4054" Scale9Width="487" Scale9Height="88" ctype="ImageViewObjectData">
                            <Size X="354.0000" Y="62.0000" />
                            <Children>
                              <AbstractNodeData Name="text_describe" ActionTag="1696086551" Tag="906" IconVisible="False" LeftMargin="8.0000" RightMargin="133.0000" TopMargin="19.0000" BottomMargin="17.0000" FontSize="21" LabelText="增加90点物理防御上限" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                                <Size X="213.0000" Y="26.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="8.0000" Y="30.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="139" G="69" B="19" />
                                <PrePosition X="0.0226" Y="0.4839" />
                                <PreSize X="0.4532" Y="0.4194" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="307.7026" Y="74.4054" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4995" Y="0.4863" />
                            <PreSize X="0.5747" Y="0.3483" />
                            <FileData Type="Normal" Path="ui/tk_di02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_expansion" ActionTag="1262836300" UserData="ignoreSize" Tag="903" IconVisible="False" LeftMargin="464.9096" RightMargin="-12.9096" TopMargin="39.9784" BottomMargin="40.0216" TouchEnable="True" FontSize="35" ButtonText="附魂" Scale9Width="164" Scale9Height="73" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="546.9096" Y="76.5216" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8878" Y="0.5001" />
                            <PreSize X="0.2587" Y="0.4101" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_silver" ActionTag="-600582907" UserData="ignoreSize" Tag="984" IconVisible="False" LeftMargin="492.1097" RightMargin="89.8903" TopMargin="108.5927" BottomMargin="17.4073" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_silver" ActionTag="603382982" Tag="985" IconVisible="False" LeftMargin="38.0000" RightMargin="-78.0000" BottomMargin="-1.0000" FontSize="22" LabelText="×5000" ctype="TextObjectData">
                                <Size X="74.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="38.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="139" G="69" B="19" />
                                <PrePosition X="1.1176" Y="0.4815" />
                                <PreSize X="2.9118" Y="0.8148" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="526.1097" Y="30.9073" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8541" Y="0.2020" />
                            <PreSize X="0.0575" Y="0.1985" />
                            <FileData Type="Normal" Path="ui/yin.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="box_choose" ActionTag="2092162921" Tag="986" IconVisible="False" LeftMargin="519.3100" RightMargin="22.6900" TopMargin="32.0297" BottomMargin="46.9703" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                            <Size X="74.0000" Y="74.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="556.3100" Y="83.9703" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9031" Y="0.5488" />
                            <PreSize X="0.1252" Y="0.5441" />
                            <NormalBackFileData Type="Normal" Path="ui/tk_di01_btn01.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="ui/tk_di01_btn01.png" Plist="" />
                            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="ui/tk_di01_btn02.png" Plist="" />
                            <NodeDisableFileData Type="Normal" Path="ui/tk_di01_btn01.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="315.7898" Y="677.9969" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5028" Y="0.8692" />
                        <PreSize X="0.9809" Y="0.1962" />
                        <FileData Type="Normal" Path="ui/yh_dj_tiao.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="7.0000" Y="90.5800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0109" Y="0.0991" />
                    <PreSize X="0.9812" Y="0.8184" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="628" Height="780" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_bian" ActionTag="1143037214" Tag="987" IconVisible="False" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="822.5948" BottomMargin="85.4052" Scale9Width="611" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="622.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="88.4052" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0967" />
                    <PreSize X="0.9719" Y="0.0066" />
                    <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sell" ActionTag="80221108" UserData="ignoreSize" Tag="988" IconVisible="False" LeftMargin="374.8208" RightMargin="101.1792" TopMargin="829.4055" BottomMargin="11.5945" TouchEnable="True" FontSize="30" ButtonText="出售" Scale9Width="164" Scale9Height="73" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="456.8208" Y="48.0945" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7138" Y="0.0526" />
                    <PreSize X="0.2562" Y="0.0799" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_choose" ActionTag="2123723562" UserData="ignoreSize" Tag="989" IconVisible="False" LeftMargin="102.2836" RightMargin="373.7164" TopMargin="829.4055" BottomMargin="11.5945" TouchEnable="True" FontSize="30" ButtonText="选择品阶" Scale9Width="164" Scale9Height="73" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.2836" Y="48.0945" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2879" Y="0.0526" />
                    <PreSize X="0.2562" Y="0.0799" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.8046" />
                <FileData Type="Normal" Path="ui/tk_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>