<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_star" ID="06db6783-0f0e-49ab-b797-4e3df4f2c3a4" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity60689296" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="7" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="92" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="25" UserData="ignoreSize" Tag="369721" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TopMargin="95.5000" BottomMargin="95.5000" Scale9Width="640" Scale9Height="945" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="945.0000" />
                <Children>
                  <AbstractNodeData Name="image_base_title" ActionTag="26" ZOrder="1" UserData="ignoreSize" Tag="369722" IconVisible="False" LeftMargin="-0.0004" RightMargin="0.0004" TopMargin="-101.9999" BottomMargin="892.9999" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="154.0000" />
                    <Children>
                      <AbstractNodeData Name="image_gold" ActionTag="29" ZOrder="1" UserData="ignoreSize" Tag="369725" IconVisible="False" LeftMargin="308.1846" RightMargin="297.8154" TopMargin="59.5004" BottomMargin="67.4996" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="27.0000" />
                        <Children>
                          <AbstractNodeData Name="text_gold_number" ActionTag="30" Tag="369726" IconVisible="False" LeftMargin="42.0000" RightMargin="-65.0000" TopMargin="-1.0000" BottomMargin="-2.0000" FontSize="24" LabelText="5000" ctype="TextObjectData">
                            <Size X="57.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="1.2353" Y="0.4815" />
                            <PreSize X="1.4118" Y="0.8889" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="325.1846" Y="80.9996" />
                        <Scale ScaleX="1.0084" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5081" Y="0.5260" />
                        <PreSize X="0.0531" Y="0.1753" />
                        <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_silver" ActionTag="31" ZOrder="1" UserData="ignoreSize" Tag="369727" IconVisible="False" LeftMargin="477.5940" RightMargin="128.4060" TopMargin="59.5004" BottomMargin="67.4996" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="27.0000" />
                        <Children>
                          <AbstractNodeData Name="text_silver_number" ActionTag="32" Tag="369728" IconVisible="False" LeftMargin="42.0000" RightMargin="-64.0000" TopMargin="-1.0000" BottomMargin="-2.0000" FontSize="24" LabelText="2000" ctype="TextObjectData">
                            <Size X="56.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="42.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.2353" Y="0.4815" />
                            <PreSize X="1.4118" Y="0.8889" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="494.5940" Y="80.9996" />
                        <Scale ScaleX="1.0084" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7728" Y="0.5260" />
                        <PreSize X="0.0531" Y="0.1753" />
                        <FileData Type="Normal" Path="ui/yin.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_bian" ActionTag="35" UserData="ignoreSize" Tag="369731" IconVisible="False" LeftMargin="0.1427" RightMargin="-0.1427" TopMargin="50.5004" BottomMargin="58.4996" ctype="ImageViewObjectData">
                        <Size X="640.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.1427" Y="80.9996" />
                        <Scale ScaleX="1.0084" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5002" Y="0.5260" />
                        <PreSize X="1.0000" Y="0.2922" />
                        <FileData Type="Normal" Path="ui/zdl_di.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_fight" ActionTag="8" ZOrder="2" UserData="ignoreSize" Tag="377420" IconVisible="False" LeftMargin="-53.0099" RightMargin="344.0099" TopMargin="38.0004" BottomMargin="45.9996" ctype="ImageViewObjectData">
                        <Size X="349.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="label_fight" ActionTag="10" Tag="377421" IconVisible="False" LeftMargin="201.0000" RightMargin="68.0000" TopMargin="23.0000" BottomMargin="23.0000" LabelText="21534" ctype="TextBMFontObjectData">
                            <Size X="80.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="241.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6905" Y="0.5000" />
                            <PreSize X="0.2292" Y="0.3429" />
                            <LabelBMFontFile_CNB Type="Normal" Path="ui/bb_zhan_zi.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.4901" Y="80.9996" />
                        <Scale ScaleX="0.9075" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1898" Y="0.5260" />
                        <PreSize X="0.5453" Y="0.4545" />
                        <FileData Type="Normal" Path="ui/bb_zhan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_title" ActionTag="1928641925" Tag="272" IconVisible="False" LeftMargin="284.9999" RightMargin="285.0001" TopMargin="101.4906" BottomMargin="8.5094" FontSize="35" LabelText="观星" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="70.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="319.9999" Y="30.5094" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="51" G="25" B="4" />
                        <PrePosition X="0.5000" Y="0.1981" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.9996" Y="969.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0265" />
                    <PreSize X="1.0000" Y="0.1668" />
                    <FileData Type="Normal" Path="ui/bb_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_pai1" ActionTag="1246810587" UserData="ignoreSize" Tag="112" IconVisible="False" LeftMargin="192.9999" RightMargin="193.0001" TopMargin="62.2399" BottomMargin="525.7601" Scale9Width="254" Scale9Height="357" ctype="ImageViewObjectData">
                    <Size X="254.0000" Y="357.0000" />
                    <Children>
                      <AbstractNodeData Name="text_pai1" ActionTag="557397365" Tag="275" IconVisible="False" LeftMargin="62.3086" RightMargin="56.6914" TopMargin="342.3093" BottomMargin="-51.3093" FontSize="23" LabelText="碧落观星台&#xA;40级开启" HorizontalAlignmentType="HT_Center" OutlineSize="1" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="125.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="129.8086" Y="-18.3093" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="4" G="236" B="4" />
                        <PrePosition X="0.5111" Y="-0.0513" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.9999" Y="704.2601" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7452" />
                    <PreSize X="0.3969" Y="0.3778" />
                    <FileData Type="Normal" Path="ui/star_pai1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_pai2" ActionTag="96" ZOrder="1" Tag="369792" IconVisible="False" LeftMargin="32.9999" RightMargin="353.0001" TopMargin="456.1708" BottomMargin="131.8292" Scale9Width="254" Scale9Height="357" ctype="ImageViewObjectData">
                    <Size X="254.0000" Y="357.0000" />
                    <Children>
                      <AbstractNodeData Name="text_pai2" ActionTag="1402473662" Tag="273" IconVisible="False" LeftMargin="56.8960" RightMargin="62.1040" TopMargin="350.3093" BottomMargin="-59.3093" FontSize="23" LabelText="紫霄观星台&#xA;50级开启" HorizontalAlignmentType="HT_Center" OutlineSize="1" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="125.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="124.3960" Y="-26.3093" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="221" G="199" B="243" />
                        <PrePosition X="0.4897" Y="-0.0737" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.9999" Y="310.3292" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.3284" />
                    <PreSize X="0.3969" Y="0.3778" />
                    <FileData Type="Normal" Path="ui/star_pai2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_pai3" ActionTag="-1332999182" Tag="340" IconVisible="False" LeftMargin="352.9999" RightMargin="33.0001" TopMargin="456.1708" BottomMargin="131.8292" Scale9Width="254" Scale9Height="357" ctype="ImageViewObjectData">
                    <Size X="254.0000" Y="357.0000" />
                    <Children>
                      <AbstractNodeData Name="text_pai3" ActionTag="-1415037151" Tag="274" IconVisible="False" LeftMargin="61.1393" RightMargin="57.8607" TopMargin="350.3093" BottomMargin="-59.3093" FontSize="23" LabelText="赤焰观星台&#xA;60级开启" HorizontalAlignmentType="HT_Center" OutlineSize="1" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="125.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="128.6393" Y="-26.3093" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="250" G="152" B="109" />
                        <PrePosition X="0.5065" Y="-0.0737" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="479.9999" Y="310.3292" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="0.3284" />
                    <PreSize X="0.3969" Y="0.3778" />
                    <FileData Type="Normal" Path="ui/star_pai3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_hint" ActionTag="-1735887440" Tag="276" IconVisible="False" LeftMargin="132.4979" RightMargin="132.5021" TopMargin="884.7095" BottomMargin="29.2905" FontSize="25" LabelText="点击可进入观星台占卜，点亮星盘" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="375.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.9979" Y="44.7905" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.5000" Y="0.0474" />
                    <PreSize />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.5000" />
                <PreSize X="1.0000" Y="0.8319" />
                <FileData Type="Normal" Path="ui/star_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>