<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_shop_recruit_ten" ID="b6fbf595-1444-45aa-9a5f-6c6c61b063f1" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity59464845" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" ZOrder="2" Tag="1002" IconVisible="False" TouchEnable="True" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="85" ZOrder="1" UserData="ignoreSize" Tag="44974" IconVisible="False" RightMargin="320.0000" TopMargin="115.5000" BottomMargin="261.5000" ctype="ImageViewObjectData">
                <Size X="320.0000" Y="759.0000" />
                <Children>
                  <AbstractNodeData Name="image_basemap_right" ActionTag="9" UserData="ignoreSize" Tag="222616" IconVisible="False" LeftMargin="320.0000" RightMargin="-320.0000" FlipX="True" ctype="ImageViewObjectData">
                    <Size X="320.0000" Y="759.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="379.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/ck_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_exit" ActionTag="87" UserData="ignoreSize" Tag="44976" IconVisible="False" LeftMargin="36.0000" RightMargin="120.0000" TopMargin="847.5000" BottomMargin="-161.5000" TouchEnable="True" FontSize="35" ButtonText="退出" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.0000" Y="-125.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3688" Y="-0.1647" />
                    <PreSize X="0.5125" Y="0.0962" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_hint" ActionTag="100" Tag="44989" IconVisible="False" LeftMargin="120.2575" RightMargin="-201.2575" TopMargin="752.0001" BottomMargin="-21.0001" FontSize="22" LabelText="再购买8次后，下次购买必赠送一张橙卡~" ctype="TextObjectData">
                    <Size X="401.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.7575" Y="-7.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="1.0024" Y="-0.0092" />
                    <PreSize X="1.5469" Y="0.0290" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_continue_ten" ActionTag="101" UserData="ignoreSize" Tag="44990" IconVisible="False" LeftMargin="440.0000" RightMargin="-284.0000" TopMargin="847.5000" BottomMargin="-161.5000" TouchEnable="True" FontSize="35" ButtonText="购买10次" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData Name="image_gold_cost" ActionTag="102" UserData="ignoreSize" Tag="44991" IconVisible="False" LeftMargin="24.0000" RightMargin="106.0000" TopMargin="-27.5000" BottomMargin="73.5000" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="27.0000" />
                        <Children>
                          <AbstractNodeData Name="text_gold_cost_ten" ActionTag="103" Tag="44992" IconVisible="False" LeftMargin="31.0000" RightMargin="-77.0000" BottomMargin="-1.0000" FontSize="22" LabelText="× 2688" ctype="TextObjectData">
                            <Size X="80.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="71.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="2.0882" Y="0.4815" />
                            <PreSize X="2.2647" Y="0.8148" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="41.0000" Y="87.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2500" Y="1.1918" />
                        <PreSize X="0.2073" Y="0.3699" />
                        <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_down" ActionTag="6" Tag="313369" IconVisible="False" LeftMargin="24.5000" RightMargin="24.5000" TopMargin="-27.5000" BottomMargin="71.5000" FontSize="23" LabelText="免费倒计时" ctype="TextObjectData">
                        <Size X="115.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.0000" Y="86.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.1781" />
                        <PreSize X="0.7012" Y="0.3151" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="522.0000" Y="-125.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.6313" Y="-0.1647" />
                    <PreSize X="0.5125" Y="0.0962" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_continue_one" ActionTag="104" UserData="ignoreSize" Tag="44993" IconVisible="False" LeftMargin="238.0000" RightMargin="-82.0000" TopMargin="847.5000" BottomMargin="-161.5000" TouchEnable="True" FontSize="35" ButtonText="购买1次" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData Name="image_gold_cost_one" ActionTag="157" UserData="ignoreSize" Tag="45046" IconVisible="False" LeftMargin="25.0000" RightMargin="105.0000" TopMargin="-27.5000" BottomMargin="73.5000" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="27.0000" />
                        <Children>
                          <AbstractNodeData Name="text_gold_cost" ActionTag="158" Tag="45047" IconVisible="False" LeftMargin="37.5000" RightMargin="-70.5000" BottomMargin="-1.0000" FontSize="22" LabelText="× 288" ctype="TextObjectData">
                            <Size X="67.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="71.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="2.0882" Y="0.4815" />
                            <PreSize X="1.9412" Y="0.8148" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.0000" Y="87.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2561" Y="1.1918" />
                        <PreSize X="0.2073" Y="0.3699" />
                        <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="-125.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="-0.1647" />
                    <PreSize X="0.5125" Y="0.0962" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_card1" ActionTag="22" ZOrder="1" UserData="ignoreSize" Tag="44949" VisibleForFrame="False" IconVisible="False" LeftMargin="26.5000" RightMargin="188.5000" TopMargin="186.5000" BottomMargin="469.5000" TouchEnable="True" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="image_card1" ActionTag="23" UserData="ignoreSize" Tag="44950" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="0.4951" />
                        <PreSize X="0.7619" Y="0.7767" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_name_card1" ActionTag="24" UserData="ignoreSize" Tag="44951" IconVisible="False" LeftMargin="1.5000" RightMargin="2.5000" TopMargin="108.0000" BottomMargin="-35.0000" ctype="ImageViewObjectData">
                        <Size X="101.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="text_name_card1" ActionTag="25" Tag="44952" IconVisible="False" LeftMargin="6.0000" RightMargin="7.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="22" LabelText="慕骨老人" ctype="TextObjectData">
                            <Size X="88.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4950" Y="0.5000" />
                            <PreSize X="0.8713" Y="0.7333" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="-20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="-0.1942" />
                        <PreSize X="0.9619" Y="0.2913" />
                        <FileData Type="Normal" Path="ui/di_name.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.0000" Y="521.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2469" Y="0.6864" />
                    <PreSize X="0.3281" Y="0.1357" />
                    <FileData Type="Normal" Path="ui/card_small_purple.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_card2" ActionTag="110" ZOrder="1" UserData="ignoreSize" Tag="44999" VisibleForFrame="False" IconVisible="False" LeftMargin="146.5000" RightMargin="68.5000" TopMargin="187.5000" BottomMargin="468.5000" TouchEnable="True" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="image_card2" ActionTag="111" UserData="ignoreSize" Tag="45000" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="0.4951" />
                        <PreSize X="0.7619" Y="0.7767" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_name_card2" ActionTag="112" UserData="ignoreSize" Tag="45001" IconVisible="False" LeftMargin="1.5000" RightMargin="2.5000" TopMargin="108.0000" BottomMargin="-35.0000" ctype="ImageViewObjectData">
                        <Size X="101.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="text_name_card2" ActionTag="113" Tag="45002" IconVisible="False" LeftMargin="17.0000" RightMargin="18.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="22" LabelText="小医仙" ctype="TextObjectData">
                            <Size X="66.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4950" Y="0.5000" />
                            <PreSize X="0.6535" Y="0.7333" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="-20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="-0.1942" />
                        <PreSize X="0.9619" Y="0.2913" />
                        <FileData Type="Normal" Path="ui/di_name.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.0000" Y="520.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6219" Y="0.6851" />
                    <PreSize X="0.3281" Y="0.1357" />
                    <FileData Type="Normal" Path="ui/card_small_purple.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_card3" ActionTag="115" ZOrder="1" UserData="ignoreSize" Tag="45004" VisibleForFrame="False" IconVisible="False" LeftMargin="266.5000" RightMargin="-51.5000" TopMargin="187.5000" BottomMargin="468.5000" TouchEnable="True" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="image_card3" ActionTag="116" UserData="ignoreSize" Tag="45005" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="0.4951" />
                        <PreSize X="0.7619" Y="0.7767" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_name_card3" ActionTag="117" UserData="ignoreSize" Tag="45006" IconVisible="False" LeftMargin="1.5000" RightMargin="2.5000" TopMargin="108.0000" BottomMargin="-35.0000" ctype="ImageViewObjectData">
                        <Size X="101.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="text_name_card3" ActionTag="118" Tag="45007" IconVisible="False" LeftMargin="17.0000" RightMargin="18.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="22" LabelText="小医仙" ctype="TextObjectData">
                            <Size X="66.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4950" Y="0.5000" />
                            <PreSize X="0.6535" Y="0.7333" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="-20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="-0.1942" />
                        <PreSize X="0.9619" Y="0.2913" />
                        <FileData Type="Normal" Path="ui/di_name.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.0000" Y="520.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9969" Y="0.6851" />
                    <PreSize X="0.3281" Y="0.1357" />
                    <FileData Type="Normal" Path="ui/card_small_purple.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_card4" ActionTag="120" ZOrder="1" UserData="ignoreSize" Tag="45009" VisibleForFrame="False" IconVisible="False" LeftMargin="386.5000" RightMargin="-171.5000" TopMargin="187.5000" BottomMargin="468.5000" TouchEnable="True" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="image_card4" ActionTag="121" UserData="ignoreSize" Tag="45010" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="0.4951" />
                        <PreSize X="0.7619" Y="0.7767" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_name_card4" ActionTag="122" UserData="ignoreSize" Tag="45011" IconVisible="False" LeftMargin="1.5000" RightMargin="2.5000" TopMargin="108.0000" BottomMargin="-35.0000" ctype="ImageViewObjectData">
                        <Size X="101.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="text_name_card4" ActionTag="123" Tag="45012" IconVisible="False" LeftMargin="17.0000" RightMargin="18.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="22" LabelText="小医仙" ctype="TextObjectData">
                            <Size X="66.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4950" Y="0.5000" />
                            <PreSize X="0.6535" Y="0.7333" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="-20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="-0.1942" />
                        <PreSize X="0.9619" Y="0.2913" />
                        <FileData Type="Normal" Path="ui/di_name.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="439.0000" Y="520.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3719" Y="0.6851" />
                    <PreSize X="0.3281" Y="0.1357" />
                    <FileData Type="Normal" Path="ui/card_small_purple.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_card5" ActionTag="125" ZOrder="1" UserData="ignoreSize" Tag="45014" VisibleForFrame="False" IconVisible="False" LeftMargin="506.5000" RightMargin="-291.5000" TopMargin="187.5000" BottomMargin="468.5000" TouchEnable="True" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="image_card5" ActionTag="126" UserData="ignoreSize" Tag="45015" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="0.4951" />
                        <PreSize X="0.7619" Y="0.7767" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_name_card5" ActionTag="127" UserData="ignoreSize" Tag="45016" IconVisible="False" LeftMargin="1.5000" RightMargin="2.5000" TopMargin="108.0000" BottomMargin="-35.0000" ctype="ImageViewObjectData">
                        <Size X="101.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="text_name_card5" ActionTag="128" Tag="45017" IconVisible="False" LeftMargin="17.0000" RightMargin="18.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="22" LabelText="小医仙" ctype="TextObjectData">
                            <Size X="66.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4950" Y="0.5000" />
                            <PreSize X="0.6535" Y="0.7333" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="-20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="-0.1942" />
                        <PreSize X="0.9619" Y="0.2913" />
                        <FileData Type="Normal" Path="ui/di_name.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="559.0000" Y="520.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.7469" Y="0.6851" />
                    <PreSize X="0.3281" Y="0.1357" />
                    <FileData Type="Normal" Path="ui/card_small_purple.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_card6" ActionTag="130" ZOrder="1" UserData="ignoreSize" Tag="45019" VisibleForFrame="False" IconVisible="False" LeftMargin="26.5000" RightMargin="188.5000" TopMargin="364.5000" BottomMargin="291.5000" TouchEnable="True" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="image_card6" ActionTag="131" UserData="ignoreSize" Tag="45020" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="0.4951" />
                        <PreSize X="0.7619" Y="0.7767" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_name_card6" ActionTag="132" UserData="ignoreSize" Tag="45021" IconVisible="False" LeftMargin="1.5000" RightMargin="2.5000" TopMargin="108.0000" BottomMargin="-35.0000" ctype="ImageViewObjectData">
                        <Size X="101.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="text_name_card6" ActionTag="133" Tag="45022" IconVisible="False" LeftMargin="17.0000" RightMargin="18.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="22" LabelText="小医仙" ctype="TextObjectData">
                            <Size X="66.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4950" Y="0.5000" />
                            <PreSize X="0.6535" Y="0.7333" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="-20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="-0.1942" />
                        <PreSize X="0.9619" Y="0.2913" />
                        <FileData Type="Normal" Path="ui/di_name.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.0000" Y="343.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2469" Y="0.4519" />
                    <PreSize X="0.3281" Y="0.1357" />
                    <FileData Type="Normal" Path="ui/card_small_blue.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_card7" ActionTag="135" ZOrder="1" UserData="ignoreSize" Tag="45024" VisibleForFrame="False" IconVisible="False" LeftMargin="146.5000" RightMargin="68.5000" TopMargin="364.5000" BottomMargin="291.5000" TouchEnable="True" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="image_card7" ActionTag="136" UserData="ignoreSize" Tag="45025" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="0.4951" />
                        <PreSize X="0.7619" Y="0.7767" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_name_card7" ActionTag="137" UserData="ignoreSize" Tag="45026" IconVisible="False" LeftMargin="1.5000" RightMargin="2.5000" TopMargin="108.0000" BottomMargin="-35.0000" ctype="ImageViewObjectData">
                        <Size X="101.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="text_name_card7" ActionTag="138" Tag="45027" IconVisible="False" LeftMargin="17.0000" RightMargin="18.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="22" LabelText="小医仙" ctype="TextObjectData">
                            <Size X="66.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4950" Y="0.5000" />
                            <PreSize X="0.6535" Y="0.7333" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="-20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="-0.1942" />
                        <PreSize X="0.9619" Y="0.2913" />
                        <FileData Type="Normal" Path="ui/di_name.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.0000" Y="343.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6219" Y="0.4519" />
                    <PreSize X="0.3281" Y="0.1357" />
                    <FileData Type="Normal" Path="ui/card_small_blue.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_card8" ActionTag="140" ZOrder="1" UserData="ignoreSize" Tag="45029" VisibleForFrame="False" IconVisible="False" LeftMargin="266.5000" RightMargin="-51.5000" TopMargin="364.5000" BottomMargin="291.5000" TouchEnable="True" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="image_card8" ActionTag="141" UserData="ignoreSize" Tag="45030" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="0.4951" />
                        <PreSize X="0.7619" Y="0.7767" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_name_card8" ActionTag="142" UserData="ignoreSize" Tag="45031" IconVisible="False" LeftMargin="1.5000" RightMargin="2.5000" TopMargin="108.0000" BottomMargin="-35.0000" ctype="ImageViewObjectData">
                        <Size X="101.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="text_name_card8" ActionTag="143" Tag="45032" IconVisible="False" LeftMargin="17.0000" RightMargin="18.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="22" LabelText="小医仙" ctype="TextObjectData">
                            <Size X="66.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4950" Y="0.5000" />
                            <PreSize X="0.6535" Y="0.7333" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="-20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="-0.1942" />
                        <PreSize X="0.9619" Y="0.2913" />
                        <FileData Type="Normal" Path="ui/di_name.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.0000" Y="343.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9969" Y="0.4519" />
                    <PreSize X="0.3281" Y="0.1357" />
                    <FileData Type="Normal" Path="ui/card_small_green.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_card9" ActionTag="145" ZOrder="1" UserData="ignoreSize" Tag="45034" VisibleForFrame="False" IconVisible="False" LeftMargin="386.5000" RightMargin="-171.5000" TopMargin="364.5000" BottomMargin="291.5000" TouchEnable="True" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="image_card9" ActionTag="146" UserData="ignoreSize" Tag="45035" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="0.4951" />
                        <PreSize X="0.7619" Y="0.7767" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_name_card9" ActionTag="147" UserData="ignoreSize" Tag="45036" IconVisible="False" LeftMargin="1.5000" RightMargin="2.5000" TopMargin="108.0000" BottomMargin="-35.0000" ctype="ImageViewObjectData">
                        <Size X="101.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="text_name_card9" ActionTag="148" Tag="45037" IconVisible="False" LeftMargin="17.0000" RightMargin="18.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="22" LabelText="小医仙" ctype="TextObjectData">
                            <Size X="66.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4950" Y="0.5000" />
                            <PreSize X="0.6535" Y="0.7333" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="-20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="-0.1942" />
                        <PreSize X="0.9619" Y="0.2913" />
                        <FileData Type="Normal" Path="ui/di_name.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="439.0000" Y="343.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3719" Y="0.4519" />
                    <PreSize X="0.3281" Y="0.1357" />
                    <FileData Type="Normal" Path="ui/card_small_green.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_card10" ActionTag="150" ZOrder="1" UserData="ignoreSize" Tag="45039" VisibleForFrame="False" IconVisible="False" LeftMargin="506.5000" RightMargin="-291.5000" TopMargin="364.5000" BottomMargin="291.5000" TouchEnable="True" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="image_card10" ActionTag="151" UserData="ignoreSize" Tag="45040" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="0.4951" />
                        <PreSize X="0.7619" Y="0.7767" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_name_card10" ActionTag="152" UserData="ignoreSize" Tag="45041" IconVisible="False" LeftMargin="1.5000" RightMargin="2.5000" TopMargin="108.0000" BottomMargin="-35.0000" ctype="ImageViewObjectData">
                        <Size X="101.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="text_name_card10" ActionTag="153" Tag="45042" IconVisible="False" LeftMargin="17.0000" RightMargin="18.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="22" LabelText="小医仙" ctype="TextObjectData">
                            <Size X="66.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4950" Y="0.5000" />
                            <PreSize X="0.6535" Y="0.7333" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="-20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="-0.1942" />
                        <PreSize X="0.9619" Y="0.2913" />
                        <FileData Type="Normal" Path="ui/di_name.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="559.0000" Y="343.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.7469" Y="0.4519" />
                    <PreSize X="0.3281" Y="0.1357" />
                    <FileData Type="Normal" Path="ui/card_small_green.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_name" ActionTag="64" ZOrder="2" UserData="ignoreSize" Tag="51186" IconVisible="False" LeftMargin="157.0000" RightMargin="-173.0000" TopMargin="562.0002" BottomMargin="122.9998" Scale9Width="336" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="336.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="text_name" ActionTag="65" Tag="51187" IconVisible="False" LeftMargin="118.0000" RightMargin="118.0000" TopMargin="21.5000" BottomMargin="21.5000" FontSize="25" LabelText="若琳导师" ctype="TextObjectData">
                        <Size X="100.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="168.0000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4000" Y="0.4167" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="325.0000" Y="159.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0156" Y="0.2108" />
                    <PreSize X="1.0500" Y="0.0975" />
                    <FileData Type="Normal" Path="ui/wing_title.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="animationLayer" ActionTag="1" Tag="222912" IconVisible="False" LeftMargin="4.0000" RightMargin="-4.0000" TopMargin="-4.0000" BottomMargin="4.0000" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                    <Size X="320.0000" Y="759.0000" />
                    <AnchorPoint />
                    <Position X="4.0000" Y="4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0125" Y="0.0053" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0000" Y="641.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.5643" />
                <PreSize X="0.5000" Y="0.6681" />
                <FileData Type="Normal" Path="ui/ck_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>