<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_shop_recruit_preview" ID="6e52abd8-ddf8-48ba-a4c0-e96949571a05" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity12907973" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="1" ZOrder="1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="60" UserData="ignoreSize" Tag="29387" IconVisible="False" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="109.0000" BottomMargin="109.0000" ctype="ImageViewObjectData">
                <Size X="644.0000" Y="918.0000" />
                <Children>
                  <AbstractNodeData Name="text_recruit_preview" ActionTag="119" Tag="29446" IconVisible="False" LeftMargin="252.0000" RightMargin="252.0000" TopMargin="20.0000" BottomMargin="854.0000" FontSize="35" LabelText="赠送预览" ctype="TextObjectData">
                    <Size X="140.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.0000" Y="876.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="191" />
                    <PrePosition X="0.5000" Y="0.9542" />
                    <PreSize X="0.2174" Y="0.0381" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="61" UserData="ignoreSize" Tag="29388" IconVisible="False" LeftMargin="560.0000" RightMargin="10.0000" TopMargin="-6.0000" BottomMargin="850.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="597.0000" Y="887.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9270" Y="0.9662" />
                    <PreSize X="0.1149" Y="0.0806" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_recruit_silver" ActionTag="62" ZOrder="2" Tag="29389" IconVisible="False" RightMargin="464.0000" TopMargin="84.0000" BottomMargin="784.0000" TouchEnable="True" FontSize="30" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="text_recruit_silver" ActionTag="63" Tag="29390" IconVisible="False" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="13.5000" BottomMargin="5.5000" FontSize="25" LabelText="低级经验丹" ctype="TextObjectData">
                        <Size X="125.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4200" />
                        <PreSize X="0.6250" Y="0.5000" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="809.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1398" Y="0.8813" />
                    <PreSize X="0.2795" Y="0.0545" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_recruit_jewel" ActionTag="66" Tag="29393" IconVisible="False" LeftMargin="178.3683" RightMargin="285.6317" TopMargin="84.0000" BottomMargin="784.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="text_recruit_jewel" ActionTag="67" Tag="29394" IconVisible="False" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="13.5000" BottomMargin="5.5000" FontSize="25" LabelText="高级经验丹" ctype="TextObjectData">
                        <Size X="125.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="51" G="25" B="4" />
                        <PrePosition X="0.5000" Y="0.4200" />
                        <PreSize X="0.6250" Y="0.5000" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="268.3683" Y="809.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4167" Y="0.8813" />
                    <PreSize X="0.2795" Y="0.0545" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/yh_btn02.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_bian" ActionTag="68" ZOrder="3" Tag="29395" IconVisible="False" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="131.0000" BottomMargin="781.0000" ctype="ImageViewObjectData">
                    <Size X="626.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.0000" Y="784.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8540" />
                    <PreSize X="0.9720" Y="0.0065" />
                    <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_list" ActionTag="69" Tag="29396" IconVisible="False" LeftMargin="10.0000" RightMargin="9.0000" TopMargin="137.0000" BottomMargin="121.0000" TouchEnable="True" ClipAble="True" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="625.0000" Y="660.0000" />
                    <Children>
                      <AbstractNodeData Name="image_frame_card" ActionTag="121" UserData="ignoreSize" Tag="29448" IconVisible="False" LeftMargin="23.5000" RightMargin="496.5000" TopMargin="18.5000" BottomMargin="538.5000" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_card" ActionTag="123" UserData="ignoreSize" Tag="29450" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_name" ActionTag="124" UserData="ignoreSize" Tag="29451" IconVisible="False" LeftMargin="1.5000" RightMargin="2.5000" TopMargin="107.0000" BottomMargin="-34.0000" ctype="ImageViewObjectData">
                            <Size X="101.0000" Y="30.0000" />
                            <Children>
                              <AbstractNodeData Name="text_name" ActionTag="125" Tag="29452" IconVisible="False" LeftMargin="17.0000" RightMargin="18.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="22" LabelText="小医仙" ctype="TextObjectData">
                                <Size X="66.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="50.0000" Y="15.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4950" Y="0.5000" />
                                <PreSize X="0.6535" Y="0.7333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="-19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="-0.1845" />
                            <PreSize X="0.9619" Y="0.2913" />
                            <FileData Type="Normal" Path="ui/di_name.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.0000" Y="590.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1216" Y="0.8939" />
                        <PreSize X="0.1680" Y="0.1561" />
                        <FileData Type="Normal" Path="ui/card_small_purple.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="10.0000" Y="121.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0155" Y="0.1318" />
                    <PreSize X="0.9705" Y="0.7190" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="625" Height="660" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0063" Y="0.8081" />
                <FileData Type="Normal" Path="ui/tk_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>