<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_shop_recruit_jewel" ID="255dfa03-3fc0-47b9-bfc8-3bdf4c78b7ec" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity16036526" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="1" ZOrder="1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="141018760" Tag="220" IconVisible="False" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="155.5000" BottomMargin="155.5000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="626.0000" Y="825.0000" />
                <Children>
                  <AbstractNodeData Name="image_basemap_old" ActionTag="36" Tag="29260" IconVisible="False" FlipY="True" ctype="ImageViewObjectData">
                    <Size X="626.0000" Y="825.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="313.0000" Y="412.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/tk_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_recruit_jewel" ActionTag="37" Tag="29261" IconVisible="False" LeftMargin="225.5000" RightMargin="225.5000" TopMargin="17.0000" BottomMargin="764.0000" FontSize="35" LabelText="高级经验丹" ctype="TextObjectData">
                    <Size X="175.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="313.0000" Y="786.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="191" />
                    <PrePosition X="0.5000" Y="0.9527" />
                    <PreSize X="0.2236" Y="0.0424" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="38" ZOrder="2" UserData="ignoreSize" Tag="29262" IconVisible="False" LeftMargin="565.0000" RightMargin="-13.0000" TopMargin="-25.0000" BottomMargin="776.0000" TouchEnable="True" FontSize="17" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="602.0000" Y="813.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9617" Y="0.9855" />
                    <PreSize X="0.1182" Y="0.0897" />
                    <TextColor A="255" R="0" G="0" B="0" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_di" ActionTag="15" UserData="ignoreSize" Tag="313426" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="70.5000" BottomMargin="7.5000" ctype="ImageViewObjectData">
                    <Size X="610.0000" Y="747.0000" />
                    <Children>
                      <AbstractNodeData Name="image_bian" ActionTag="16" UserData="ignoreSize" Tag="313427" IconVisible="False" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="-3.0000" BottomMargin="744.0000" ctype="ImageViewObjectData">
                        <Size X="611.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="305.0000" Y="747.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="1.0016" Y="0.0080" />
                        <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_shadow" ActionTag="17" UserData="ignoreSize" Tag="313428" Alpha="150" IconVisible="False" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="442.5000" BottomMargin="127.5000" FlipY="True" ctype="ImageViewObjectData">
                        <Size X="616.0000" Y="177.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="305.0000" Y="216.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2892" />
                        <PreSize X="1.0098" Y="0.2369" />
                        <FileData Type="Normal" Path="ui/tk_di_jianbian.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_recruit" ActionTag="34" ZOrder="1" UserData="ignoreSize" Tag="313441" IconVisible="False" LeftMargin="139.5000" RightMargin="133.5000" TopMargin="451.0000" BottomMargin="258.0000" Scale9Width="337" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="337.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="308.0000" Y="277.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5049" Y="0.3708" />
                        <PreSize X="0.5525" Y="0.0509" />
                        <FileData Type="Normal" Path="ui/zm_zi_03.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_good_have" ActionTag="105471703" ZOrder="1" UserData="ignoreSize" Tag="257" VisibleForFrame="False" IconVisible="False" LeftMargin="288.0000" RightMargin="282.0000" TopMargin="448.4749" BottomMargin="258.5251" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="text_have" ActionTag="-1802188351" Tag="259" IconVisible="False" LeftMargin="-99.0616" RightMargin="29.0616" TopMargin="6.0000" BottomMargin="6.0000" FontSize="22" LabelText="当前拥有：" ctype="TextObjectData">
                            <Size X="110.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="-99.0616" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="-2.4765" Y="0.5000" />
                            <PreSize X="1.6500" Y="0.5500" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_number" ActionTag="-828789077" Tag="258" IconVisible="False" LeftMargin="48.0000" RightMargin="-43.0000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="22" LabelText="×1" ctype="TextObjectData">
                            <Size X="35.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="48.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="1.2000" Y="0.5000" />
                            <PreSize X="0.8250" Y="0.5500" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="308.0000" Y="278.5251" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5049" Y="0.3729" />
                        <PreSize X="0.1254" Y="0.2162" />
                        <FileData Type="Normal" Path="ui/zml.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_recruit_di" ActionTag="18" ZOrder="1" Tag="313429" IconVisible="False" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="507.0000" BottomMargin="40.0000" ctype="ImageViewObjectData">
                        <Size X="588.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="image_recruit_up" ActionTag="19" Tag="313430" IconVisible="False" TopMargin="-15.0000" BottomMargin="185.0000" ctype="ImageViewObjectData">
                            <Size X="588.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="294.0000" Y="200.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0000" />
                            <PreSize X="1.0000" Y="0.1500" />
                            <FileData Type="Normal" Path="ui/tk_di_011.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_recruit_down" ActionTag="21" Tag="313432" IconVisible="False" TopMargin="185.0000" BottomMargin="-15.0000" FlipY="True" ctype="ImageViewObjectData">
                            <Size X="588.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="294.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" />
                            <PreSize X="1.0000" Y="0.1500" />
                            <FileData Type="Normal" Path="ui/tk_di_011.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_write_di" ActionTag="26" Tag="313433" IconVisible="False" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="29.0000" BottomMargin="29.0000" ctype="ImageViewObjectData">
                            <Size X="580.0000" Y="142.0000" />
                            <Children>
                              <AbstractNodeData Name="image_write_di_up" ActionTag="27" Tag="313434" IconVisible="False" TopMargin="-30.5000" BottomMargin="105.5000" ctype="ImageViewObjectData">
                                <Size X="580.0000" Y="67.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="290.0000" Y="139.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.9789" />
                                <PreSize X="1.0000" Y="0.4718" />
                                <FileData Type="Normal" Path="ui/tk_di_021.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_write_di_down" ActionTag="29" Tag="313436" IconVisible="False" TopMargin="110.5000" BottomMargin="-35.5000" FlipY="True" ctype="ImageViewObjectData">
                                <Size X="580.0000" Y="67.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="290.0000" Y="-2.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="-0.0141" />
                                <PreSize X="1.0000" Y="0.4718" />
                                <FileData Type="Normal" Path="ui/tk_di_021.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="294.0000" Y="100.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9864" Y="0.7100" />
                            <FileData Type="Normal" Path="ui/tk_di_022.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="305.0000" Y="140.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1874" />
                        <PreSize X="0.9639" Y="0.2677" />
                        <FileData Type="Normal" Path="ui/tk_di_012.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_buy_again" ActionTag="9" ZOrder="3" UserData="ignoreSize" Tag="117114" IconVisible="False" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="510.0000" BottomMargin="199.0000" Scale9Width="537" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="537.0000" Y="38.0000" />
                        <Children>
                          <AbstractNodeData Name="label_number" ActionTag="10" Tag="117115" IconVisible="False" LeftMargin="80.0000" RightMargin="412.0000" TopMargin="5.5000" BottomMargin="4.5000" LabelText="8" ctype="TextBMFontObjectData">
                            <Size X="20.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1758" Y="0.4878" />
                            <PreSize X="0.0391" Y="0.7561" />
                            <LabelBMFontFile_CNB Type="Normal" Path="ui/sdjn_zi.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="305.0000" Y="218.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2918" />
                        <PreSize X="0.8803" Y="0.0509" />
                        <FileData Type="Normal" Path="ui/zm_zi_02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_di_token" ActionTag="40" ZOrder="2" Tag="313447" IconVisible="False" LeftMargin="48.0000" RightMargin="322.0000" TopMargin="533.5000" BottomMargin="40.5000" ctype="ImageViewObjectData">
                        <Size X="240.0000" Y="173.0000" />
                        <Children>
                          <AbstractNodeData Name="image_hint" ActionTag="2" ZOrder="1" UserData="ignoreSize" Tag="477632" VisibleForFrame="False" IconVisible="False" LeftMargin="57.1508" RightMargin="47.8492" TopMargin="108.0000" BottomMargin="39.0000" ctype="ImageViewObjectData">
                            <Size X="135.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="124.6508" Y="52.0000" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5194" Y="0.3006" />
                            <PreSize X="0.4232" Y="0.1405" />
                            <FileData Type="Normal" Path="ui/zm_zi_04.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_recruit" ActionTag="41" UserData="ignoreSize" Tag="313448" IconVisible="False" LeftMargin="38.6502" RightMargin="37.3498" TopMargin="16.5000" BottomMargin="83.5000" TouchEnable="True" FontSize="35" ButtonText="购买" Scale9Width="164" Scale9Height="73" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="120.6502" Y="120.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5027" Y="0.6936" />
                            <PreSize X="0.6833" Y="0.4220" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_good" ActionTag="45" ZOrder="1" UserData="ignoreSize" Tag="477640" IconVisible="False" LeftMargin="104.6498" RightMargin="95.3502" TopMargin="94.0000" BottomMargin="39.0000" ctype="ImageViewObjectData">
                            <Size X="40.0000" Y="40.0000" />
                            <Children>
                              <AbstractNodeData Name="text_cost" ActionTag="47" Tag="477641" IconVisible="False" LeftMargin="48.0000" RightMargin="-43.0000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="22" LabelText="×1" ctype="TextObjectData">
                                <Size X="35.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="48.0000" Y="20.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="1.2000" Y="0.5000" />
                                <PreSize X="0.8250" Y="0.5500" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_title" ActionTag="4" Tag="520527" IconVisible="False" LeftMargin="-56.0000" RightMargin="30.0000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="22" LabelText="消耗：" ctype="TextObjectData">
                                <Size X="66.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="-56.0000" Y="20.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="-1.4000" Y="0.5000" />
                                <PreSize X="1.6500" Y="0.5500" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="124.6498" Y="59.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5194" Y="0.3410" />
                            <PreSize X="0.1254" Y="0.2162" />
                            <FileData Type="Normal" Path="ui/zml.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_gratis_countdown" ActionTag="24" Tag="488720" VisibleForFrame="False" IconVisible="False" LeftMargin="47.6507" RightMargin="48.3493" TopMargin="136.5000" BottomMargin="11.5000" FontSize="20" LabelText="20.02.02后免费" ctype="TextObjectData">
                            <Size X="144.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="119.6507" Y="24.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="255" B="0" />
                            <PrePosition X="0.4985" Y="0.1387" />
                            <PreSize X="0.4389" Y="0.1081" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="168.0000" Y="127.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2754" Y="0.1700" />
                        <PreSize X="0.3934" Y="0.2316" />
                        <FileData Type="Normal" Path="ui/zm_heidi01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_di_token_ten" ActionTag="397315324" ZOrder="2" Tag="65" IconVisible="False" LeftMargin="322.0000" RightMargin="48.0000" TopMargin="533.5000" BottomMargin="40.5000" Scale9Width="182" Scale9Height="173" ctype="ImageViewObjectData">
                        <Size X="240.0000" Y="173.0000" />
                        <Children>
                          <AbstractNodeData Name="btn_recruit" ActionTag="-146411540" UserData="ignoreSize" Tag="66" IconVisible="False" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="19.0680" BottomMargin="80.9320" TouchEnable="True" FontSize="28" ButtonText="购买十个" Scale9Width="164" Scale9Height="73" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="120.0000" Y="117.4320" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6788" />
                            <PreSize X="0.6833" Y="0.4220" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_gold" ActionTag="-1160335921" ZOrder="1" UserData="ignoreSize" Tag="67" IconVisible="False" LeftMargin="94.2104" RightMargin="105.7896" TopMargin="94.0000" BottomMargin="39.0000" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                            <Size X="40.0000" Y="40.0000" />
                            <Children>
                              <AbstractNodeData Name="text_cost" ActionTag="-1272272826" Tag="68" IconVisible="False" LeftMargin="42.8947" RightMargin="-50.8947" TopMargin="6.0001" BottomMargin="5.9999" FontSize="22" LabelText="×10" ctype="TextObjectData">
                                <Size X="48.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="42.8947" Y="19.9999" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="1.0724" Y="0.5000" />
                                <PreSize X="1.9412" Y="0.8148" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_title" ActionTag="-1467513660" Tag="69" IconVisible="False" LeftMargin="-52.8956" RightMargin="26.8956" TopMargin="6.0001" BottomMargin="5.9999" FontSize="22" LabelText="消耗：" ctype="TextObjectData">
                                <Size X="66.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="-52.8956" Y="19.9999" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="-1.3224" Y="0.5000" />
                                <PreSize X="1.9412" Y="0.8148" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="114.2104" Y="59.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4759" Y="0.3410" />
                            <PreSize X="0.1667" Y="0.2312" />
                            <FileData Type="Normal" Path="ui/zml.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="442.0000" Y="127.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7246" Y="0.1700" />
                        <PreSize X="0.3934" Y="0.2316" />
                        <FileData Type="Normal" Path="ui/zm_heidi01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_di_one" ActionTag="46" ZOrder="2" Tag="313453" VisibleForFrame="False" IconVisible="False" LeftMargin="48.0000" RightMargin="322.0000" TopMargin="533.5000" BottomMargin="40.5000" ctype="ImageViewObjectData">
                        <Size X="240.0000" Y="173.0000" />
                        <Children>
                          <AbstractNodeData Name="btn_recruit" ActionTag="49" UserData="ignoreSize" Tag="313456" IconVisible="False" LeftMargin="37.9999" RightMargin="38.0001" TopMargin="19.0678" BottomMargin="80.9322" TouchEnable="True" FontSize="28" ButtonText="购买一次" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="119.9999" Y="117.4322" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6788" />
                            <PreSize X="0.6833" Y="0.4220" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_gold" ActionTag="56" ZOrder="1" UserData="ignoreSize" Tag="313463" IconVisible="False" LeftMargin="79.9999" RightMargin="126.0001" TopMargin="100.5000" BottomMargin="45.5000" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_cost" ActionTag="57" Tag="313464" IconVisible="False" LeftMargin="45.0000" RightMargin="-72.0000" BottomMargin="-1.0000" FontSize="22" LabelText="×288" ctype="TextObjectData">
                                <Size X="61.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="45.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="1.3235" Y="0.4815" />
                                <PreSize X="1.6176" Y="0.8148" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="96.9999" Y="59.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4042" Y="0.3410" />
                            <PreSize X="0.1417" Y="0.1561" />
                            <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_hint" ActionTag="66" ZOrder="1" UserData="ignoreSize" Tag="313471" IconVisible="False" LeftMargin="49.5000" RightMargin="55.5000" TopMargin="135.0000" BottomMargin="12.0000" ctype="ImageViewObjectData">
                            <Size X="135.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="117.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4875" Y="0.1445" />
                            <PreSize X="0.5625" Y="0.1503" />
                            <FileData Type="Normal" Path="ui/zm_zi_04.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_gratis_countdown" ActionTag="5" Tag="477630" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="136.5000" BottomMargin="11.5000" FontSize="20" LabelText="20.02.02后免费" ctype="TextObjectData">
                            <Size X="144.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="120.0000" Y="24.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="255" B="127" />
                            <PrePosition X="0.5000" Y="0.1387" />
                            <PreSize X="0.5833" Y="0.1156" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="168.0000" Y="127.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2754" Y="0.1700" />
                        <PreSize X="0.3934" Y="0.2316" />
                        <FileData Type="Normal" Path="ui/zm_heidi01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_di_ten" ActionTag="6" ZOrder="2" Tag="313457" VisibleForFrame="False" IconVisible="False" LeftMargin="322.0000" RightMargin="48.0000" TopMargin="533.5000" BottomMargin="40.5000" ctype="ImageViewObjectData">
                        <Size X="240.0000" Y="173.0000" />
                        <Children>
                          <AbstractNodeData Name="btn_recruit" ActionTag="53" UserData="ignoreSize" Tag="313460" IconVisible="False" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="19.0680" BottomMargin="80.9320" TouchEnable="True" FontSize="28" ButtonText="购买十次" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="120.0000" Y="117.4320" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6788" />
                            <PreSize X="0.6833" Y="0.4220" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_gold" ActionTag="60" ZOrder="1" UserData="ignoreSize" Tag="313467" IconVisible="False" LeftMargin="65.6323" RightMargin="140.3677" TopMargin="100.4991" BottomMargin="45.5009" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_cost" ActionTag="61" Tag="313468" IconVisible="False" LeftMargin="42.8948" RightMargin="-82.8948" BottomMargin="-1.0000" FontSize="22" LabelText="×2688" ctype="TextObjectData">
                                <Size X="74.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="42.8948" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="1.2616" Y="0.4815" />
                                <PreSize X="1.9412" Y="0.8148" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="82.6323" Y="59.0009" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3443" Y="0.3410" />
                            <PreSize X="0.1417" Y="0.1561" />
                            <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="442.0000" Y="127.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7246" Y="0.1700" />
                        <PreSize X="0.3934" Y="0.2316" />
                        <FileData Type="Normal" Path="ui/zm_heidi01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="panel_card" ActionTag="7" Tag="369309" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TopMargin="2.0000" BottomMargin="305.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                        <Size X="610.0000" Y="440.0000" />
                        <Children>
                          <AbstractNodeData Name="image_base_before" ActionTag="65" ZOrder="1" UserData="ignoreSize" Tag="369092" IconVisible="False" LeftMargin="163.0000" RightMargin="159.0000" TopMargin="95.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                            <Size X="288.0000" Y="334.0000" />
                            <Children>
                              <AbstractNodeData Name="image_warrior" ActionTag="8" UserData="ignoreSize" Tag="369093" IconVisible="False" LeftMargin="104.0000" RightMargin="104.0000" TopMargin="257.0000" BottomMargin="-3.0000" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" />
                                <Position X="144.0000" Y="-3.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="-0.0090" />
                                <PreSize X="0.2778" Y="0.2395" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_advance_before" ActionTag="11" ZOrder="2" Tag="369068" IconVisible="False" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="-91.5000" BottomMargin="394.5000" ctype="ImageViewObjectData">
                                <Size X="224.0000" Y="31.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_product" ActionTag="43" Tag="369074" IconVisible="False" LeftMargin="88.0000" RightMargin="88.0000" TopMargin="1.0000" FontSize="24" LabelText="萧炎" ctype="TextObjectData">
                                    <Size X="48.0000" Y="30.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="112.0000" Y="15.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.4839" />
                                    <PreSize X="0.2143" Y="0.7742" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="144.0000" Y="410.0000" />
                                <Scale ScaleX="1.1000" ScaleY="1.2000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="1.2275" />
                                <PreSize X="0.7778" Y="0.0928" />
                                <FileData Type="Normal" Path="ui/quality_small_bar_purple.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="307.0000" Y="178.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5033" Y="0.4045" />
                            <PreSize X="0.4721" Y="0.7591" />
                            <FileData Type="Normal" Path="ui/quality_middle_purple.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-1.0000" Y="305.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0016" Y="0.4083" />
                        <PreSize X="1.0000" Y="0.5890" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="255" G="255" B="255" />
                        <EndColor A="255" R="150" G="200" B="255" />
                        <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="313.0000" Y="381.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4618" />
                    <PreSize X="0.9744" Y="0.9055" />
                    <FileData Type="Normal" Path="ui/zszm_di.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9781" Y="0.7262" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>