<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_talk" ID="225d701d-cf1d-4471-be78-9a3aeee763f2" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity35307052" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="5" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="133" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="138" Tag="385647" IconVisible="False" LeftMargin="0.0000" TopMargin="112.6736" BottomMargin="109.3264" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="914.0000" />
                <Children>
                  <AbstractNodeData Name="btn_word" ActionTag="2109630715" Tag="123" IconVisible="False" LeftMargin="6.8836" RightMargin="473.1164" TopMargin="23.8433" BottomMargin="840.1567" TouchEnable="True" FontSize="28" ButtonText="世界" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="28" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.8836" Y="865.1567" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1358" Y="0.9466" />
                    <PreSize X="0.2500" Y="0.0440" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="0" G="0" B="0" />
                    <DisabledFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/yh_btn02.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_alliance" ActionTag="-1953539397" Tag="124" IconVisible="False" LeftMargin="158.5551" RightMargin="321.4449" TopMargin="23.8433" BottomMargin="840.1567" TouchEnable="True" FontSize="28" ButtonText="联盟" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="28" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="image_hint" ActionTag="1618491938" Tag="116" IconVisible="False" LeftMargin="118.1314" RightMargin="12.8686" TopMargin="-4.4987" BottomMargin="25.4987" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="29.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.6314" Y="39.9987" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8289" Y="0.8000" />
                        <PreSize X="0.0453" Y="0.0255" />
                        <FileData Type="Normal" Path="ui/jiao.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="238.5551" Y="865.1567" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3727" Y="0.9466" />
                    <PreSize X="0.2500" Y="0.0440" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_ chat" ActionTag="-1585025915" Tag="125" IconVisible="False" LeftMargin="306.7356" RightMargin="173.2644" TopMargin="23.8433" BottomMargin="840.1567" TouchEnable="True" FontSize="28" ButtonText="私聊" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="28" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="image_hint" ActionTag="65131577" Tag="117" IconVisible="False" LeftMargin="123.3945" RightMargin="7.6055" TopMargin="-4.4987" BottomMargin="25.4987" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="29.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="137.8945" Y="39.9987" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8618" Y="0.8000" />
                        <PreSize X="0.0453" Y="0.0255" />
                        <FileData Type="Normal" Path="ui/jiao.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="386.7356" Y="865.1567" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6043" Y="0.9466" />
                    <PreSize X="0.2500" Y="0.0440" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="140" UserData="ignoreSize" Tag="385649" IconVisible="False" LeftMargin="573.8406" RightMargin="-7.8406" TopMargin="-3.3660" BottomMargin="843.3660" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="610.8406" Y="880.3660" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9544" Y="0.9632" />
                    <PreSize X="0.1156" Y="0.0810" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_talk" ActionTag="1679043144" Tag="126" IconVisible="False" LeftMargin="7.2190" RightMargin="8.7810" TopMargin="76.6274" BottomMargin="153.3726" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="624.0000" Y="684.0000" />
                    <Children>
                      <AbstractNodeData Name="image_frame_title" ActionTag="-2112755333" UserData="ignoreSize" Tag="187" IconVisible="False" LeftMargin="23.4965" RightMargin="495.5035" TopMargin="65.4946" BottomMargin="515.5054" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_title" ActionTag="623448799" UserData="ignoreSize" Tag="188" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_vip" ActionTag="-670628953" ZOrder="1" UserData="ignoreSize" Tag="189" IconVisible="False" LeftMargin="-18.0000" RightMargin="31.0000" TopMargin="-16.5000" BottomMargin="66.5000" Scale9Width="92" Scale9Height="53" ctype="ImageViewObjectData">
                            <Size X="92.0000" Y="53.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="28.0000" Y="93.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2667" Y="0.9029" />
                            <PreSize X="0.8762" Y="0.5146" />
                            <FileData Type="Normal" Path="ui/vip_title.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_info" ActionTag="-2049064377" UserData="ignoreSize" Tag="193" IconVisible="False" LeftMargin="119.9585" RightMargin="-96.9585" TopMargin="31.1252" BottomMargin="4.8748" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="8" BottomEage="8" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="52" Scale9Height="51" ctype="ImageViewObjectData">
                            <Size X="82.0000" Y="67.0000" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position X="119.9585" Y="71.8748" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.1425" Y="0.6978" />
                            <PreSize X="0.7810" Y="0.6505" />
                            <FileData Type="Normal" Path="ui/it_k_y.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_arrow" ActionTag="856564465" Tag="32" IconVisible="False" LeftMargin="109.1272" RightMargin="-25.1272" TopMargin="55.4491" BottomMargin="34.5509" Scale9Width="21" Scale9Height="13" ctype="ImageViewObjectData">
                            <Size X="21.0000" Y="13.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="119.6272" Y="41.0509" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.1393" Y="0.3986" />
                            <PreSize X="0.2000" Y="0.1262" />
                            <FileData Type="Normal" Path="ui/it_jian_y.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_title" ActionTag="-1537240549" Tag="194" IconVisible="False" LeftMargin="125.1587" RightMargin="-86.1587" TopMargin="0.9300" BottomMargin="74.0700" FontSize="22" LabelText="小医仙" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                            <Size X="66.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="125.1587" Y="88.0700" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="54" G="228" B="54" />
                            <PrePosition X="1.1920" Y="0.8550" />
                            <PreSize />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.9965" Y="567.0054" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1218" Y="0.8290" />
                        <PreSize X="0.2100" Y="1.1444" />
                        <FileData Type="Normal" Path="ui/card_small_blue.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_frame_title_l" ActionTag="525759165" UserData="ignoreSize" Tag="88" IconVisible="False" LeftMargin="495.0618" RightMargin="23.9382" TopMargin="186.5488" BottomMargin="394.4512" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_title" ActionTag="396700367" UserData="ignoreSize" Tag="89" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_vip" ActionTag="-1606045131" ZOrder="1" UserData="ignoreSize" Tag="90" IconVisible="False" LeftMargin="-14.8422" RightMargin="27.8422" TopMargin="-16.4999" BottomMargin="66.4999" Scale9Width="92" Scale9Height="53" ctype="ImageViewObjectData">
                            <Size X="92.0000" Y="53.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="31.1578" Y="92.9999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2967" Y="0.9029" />
                            <PreSize X="0.8762" Y="0.5146" />
                            <FileData Type="Normal" Path="ui/vip_title.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_info" ActionTag="1285141060" UserData="ignoreSize" Tag="91" IconVisible="False" LeftMargin="-89.7479" RightMargin="124.7479" TopMargin="33.3470" BottomMargin="2.6530" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="8" BottomEage="8" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="52" Scale9Height="51" ctype="ImageViewObjectData">
                            <Size X="70.0000" Y="67.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                            <Position X="-19.7479" Y="69.6530" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.1881" Y="0.6762" />
                            <PreSize X="0.6667" Y="0.6505" />
                            <FileData Type="Normal" Path="ui/it_k_l.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_arrow" ActionTag="-572741962" Tag="33" IconVisible="False" LeftMargin="-29.5526" RightMargin="113.5526" TopMargin="59.3640" BottomMargin="30.6360" FlipX="True" Scale9Width="21" Scale9Height="13" ctype="ImageViewObjectData">
                            <Size X="21.0000" Y="13.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-19.0526" Y="37.1360" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.1815" Y="0.3605" />
                            <PreSize X="0.2000" Y="0.1262" />
                            <FileData Type="Normal" Path="ui/it_jian_l.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_title" ActionTag="633908741" Tag="93" IconVisible="False" LeftMargin="-90.2400" RightMargin="129.2400" TopMargin="-0.8078" BottomMargin="75.8078" FontSize="22" LabelText="小医仙" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                            <Size X="66.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="-24.2400" Y="89.8078" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="54" G="228" B="54" />
                            <PrePosition X="-0.2309" Y="0.8719" />
                            <PreSize />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="547.5618" Y="445.9512" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8775" Y="0.6520" />
                        <PreSize X="0.2100" Y="1.1444" />
                        <FileData Type="Normal" Path="ui/card_small_blue.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="7.2190" Y="153.3726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0113" Y="0.1678" />
                    <PreSize X="0.9750" Y="0.7484" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="624" Height="684" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_shadow" ActionTag="70290643" Tag="122" IconVisible="False" LeftMargin="6.7554" RightMargin="5.2446" TopMargin="756.8850" BottomMargin="-19.8850" FlipY="True" Scale9Width="616" Scale9Height="177" ctype="ImageViewObjectData">
                    <Size X="628.0000" Y="177.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.7554" Y="68.6150" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5012" Y="0.0751" />
                    <PreSize X="0.9812" Y="0.1937" />
                    <FileData Type="Normal" Path="ui/tk_di_jianbian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_bian" ActionTag="228085123" Tag="128" IconVisible="False" LeftMargin="8.5374" RightMargin="8.4626" TopMargin="758.4814" BottomMargin="149.5186" Scale9Width="611" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="623.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0374" Y="152.5186" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5001" Y="0.1669" />
                    <PreSize X="0.9734" Y="0.0066" />
                    <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_name" ActionTag="35029640" Tag="133" IconVisible="False" LeftMargin="90.5559" RightMargin="339.4441" TopMargin="779.3289" BottomMargin="88.6711" Scale9Width="134" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="210.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="text_before" ActionTag="1220734312" Tag="130" IconVisible="False" LeftMargin="-29.9554" RightMargin="215.9554" TopMargin="9.2456" BottomMargin="6.7544" FontSize="24" LabelText="对" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="24.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-17.9554" Y="21.7544" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0855" Y="0.4729" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_name" ActionTag="877091876" Tag="131" IconVisible="False" LeftMargin="5.5790" RightMargin="12.4210" TopMargin="8.4894" BottomMargin="7.5106" FontSize="24" LabelText="一二三四五六七八" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="192.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="101.5790" Y="22.5106" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="56" G="219" B="56" />
                        <PrePosition X="0.4837" Y="0.4894" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_after" ActionTag="279060900" Tag="132" IconVisible="False" LeftMargin="213.1547" RightMargin="-27.1547" TopMargin="9.2454" BottomMargin="6.7546" FontSize="24" LabelText="说" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="24.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="225.1547" Y="21.7546" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0722" Y="0.4729" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="195.5559" Y="111.6711" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3056" Y="0.1222" />
                    <PreSize X="0.3281" Y="0.0405" />
                    <FileData Type="Normal" Path="ui/mg_mingzi_k.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_biaoqing" ActionTag="2147204162" Tag="190" IconVisible="False" LeftMargin="29.2894" RightMargin="550.7106" TopMargin="831.4285" BottomMargin="22.5715" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.2894" Y="52.5715" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0926" Y="0.0575" />
                    <PreSize X="0.0938" Y="0.0528" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/talk_bianqingbtn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/talk_bianqingbtn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/talk_bianqingbtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_talk" ActionTag="1150574221" Tag="135" IconVisible="False" LeftMargin="90.5560" RightMargin="181.4440" TopMargin="840.5155" BottomMargin="21.4845" Scale9Width="528" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="368.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="274.5560" Y="47.4845" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4290" Y="0.0520" />
                    <PreSize X="0.5750" Y="0.0458" />
                    <FileData Type="Normal" Path="ui/zb_k04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_go" ActionTag="196" UserData="ignoreSize" Tag="385705" IconVisible="False" LeftMargin="458.2700" RightMargin="17.7300" TopMargin="830.0325" BottomMargin="10.9675" TouchEnable="True" FontSize="35" ButtonText="发送" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.2700" Y="47.4675" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8442" Y="0.0519" />
                    <PreSize X="0.2562" Y="0.0799" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_hint" ActionTag="234433863" Tag="86" IconVisible="False" LeftMargin="197.0638" RightMargin="274.9362" TopMargin="929.8520" BottomMargin="-45.8520" FontSize="24" LabelText="开启聊天悬浮窗" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="168.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="281.0638" Y="-30.8520" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4392" Y="-0.0338" />
                    <PreSize />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="box_choose" ActionTag="1030548046" Tag="87" IconVisible="False" LeftMargin="363.0735" RightMargin="202.9265" TopMargin="905.4572" BottomMargin="-65.4572" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0735" Y="-28.4572" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6251" Y="-0.0311" />
                    <PreSize X="0.1156" Y="0.0651" />
                    <NormalBackFileData Type="Normal" Path="ui/tk_di01_btn01.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="ui/tk_di01_btn02.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="ui/tk_di01_btn02.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="ui/tk_di01_btn02.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="ui/tk_di01_btn02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_bq" ActionTag="487440871" Tag="32" IconVisible="False" LeftMargin="38.2183" RightMargin="193.7817" TopMargin="630.8276" BottomMargin="94.1724" Scale9Width="557" Scale9Height="239" ctype="ImageViewObjectData">
                    <Size X="408.0000" Y="189.0000" />
                    <Children>
                      <AbstractNodeData Name="btn1" ActionTag="929229382" Tag="33" IconVisible="False" LeftMargin="41.7787" RightMargin="324.2213" TopMargin="43.9545" BottomMargin="103.0455" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="16" Scale9Height="20" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                        <Size X="42.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.7787" Y="124.0455" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1539" Y="0.6563" />
                        <PreSize X="0.0981" Y="0.2090" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/bq01.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/bq01.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/bq01.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn2" ActionTag="1843231000" Tag="34" IconVisible="False" LeftMargin="112.8704" RightMargin="253.1296" TopMargin="43.9545" BottomMargin="103.0455" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="16" Scale9Height="20" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                        <Size X="42.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="133.8704" Y="124.0455" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3281" Y="0.6563" />
                        <PreSize X="0.0981" Y="0.2090" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/bq02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/bq02.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/bq02.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn3" ActionTag="1938073247" Tag="35" IconVisible="False" LeftMargin="183.9613" RightMargin="182.0387" TopMargin="43.9545" BottomMargin="103.0455" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="16" Scale9Height="20" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                        <Size X="42.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="204.9613" Y="124.0455" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5024" Y="0.6563" />
                        <PreSize X="0.0981" Y="0.2090" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/bq03.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/bq03.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/bq03.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn4" ActionTag="17357820" Tag="36" IconVisible="False" LeftMargin="255.0536" RightMargin="110.9464" TopMargin="43.9545" BottomMargin="103.0455" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="16" Scale9Height="20" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                        <Size X="42.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="276.0536" Y="124.0455" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6766" Y="0.6563" />
                        <PreSize X="0.0981" Y="0.2090" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/bq04.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/bq04.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/bq04.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn5" ActionTag="490470398" Tag="37" IconVisible="False" LeftMargin="326.1453" RightMargin="39.8547" TopMargin="43.9545" BottomMargin="103.0455" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="16" Scale9Height="20" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                        <Size X="42.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="347.1453" Y="124.0455" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8508" Y="0.6563" />
                        <PreSize X="0.0981" Y="0.2090" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/bq05.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/bq05.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/bq05.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn6" ActionTag="996960360" Tag="38" IconVisible="False" LeftMargin="41.7787" RightMargin="324.2213" TopMargin="112.6525" BottomMargin="34.3475" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="16" Scale9Height="20" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                        <Size X="42.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.7787" Y="55.3475" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1539" Y="0.2928" />
                        <PreSize X="0.0981" Y="0.2090" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/bq06.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/bq06.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/bq06.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn7" ActionTag="-154665853" Tag="39" IconVisible="False" LeftMargin="112.8704" RightMargin="253.1296" TopMargin="112.6525" BottomMargin="34.3475" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="16" Scale9Height="20" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                        <Size X="42.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="133.8704" Y="55.3475" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3281" Y="0.2928" />
                        <PreSize X="0.0981" Y="0.2090" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/bq07.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/bq07.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/bq07.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn8" ActionTag="-1260651334" Tag="40" IconVisible="False" LeftMargin="183.9620" RightMargin="182.0380" TopMargin="112.6525" BottomMargin="34.3475" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="16" Scale9Height="20" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                        <Size X="42.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="204.9620" Y="55.3475" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5024" Y="0.2928" />
                        <PreSize X="0.0981" Y="0.2090" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/bq08.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/bq08.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/bq08.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn9" ActionTag="-567933314" Tag="41" IconVisible="False" LeftMargin="255.0536" RightMargin="110.9464" TopMargin="112.6525" BottomMargin="34.3475" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="16" Scale9Height="20" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                        <Size X="42.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="276.0536" Y="55.3475" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6766" Y="0.2928" />
                        <PreSize X="0.0981" Y="0.2090" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/bq09.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/bq09.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/bq09.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="242.2183" Y="188.6724" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3785" Y="0.2064" />
                    <PreSize X="0.6375" Y="0.2068" />
                    <FileData Type="Normal" Path="ui/activity_miteer_black.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="566.3264" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4985" />
                <PreSize X="1.0000" Y="0.8046" />
                <FileData Type="Normal" Path="ui/tk_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>