<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_task_day" ID="b507c8ca-c72f-4bf8-ab3f-ef97572f39a3" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity22139567" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="669538214" Tag="2287" IconVisible="False" TopMargin="203.0000" BottomMargin="203.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="640.0000" Y="730.0000" />
                <Children>
                  <AbstractNodeData Name="image_basemap_old" ActionTag="57" Tag="369584" IconVisible="False" TopMargin="-125.0000" BottomMargin="-125.0000" FlipY="True" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="980.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="365.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.3425" />
                    <FileData Type="Normal" Path="ui/tk_big_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_award_title" ActionTag="58" UserData="ignoreSize" Tag="369585" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="-201.5095" BottomMargin="703.5095" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="228.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.9999" Y="817.5095" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.1199" />
                    <PreSize X="1.0000" Y="0.3123" />
                    <FileData Type="Normal" Path="ui/meirirenwu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="59" UserData="ignoreSize" Tag="369586" IconVisible="False" LeftMargin="577.9998" RightMargin="-11.9998" TopMargin="-140.1392" BottomMargin="796.1392" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="614.9998" Y="833.1392" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9609" Y="1.1413" />
                    <PreSize X="0.1156" Y="0.1014" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_loading" ActionTag="1256931640" UserData="ignoreSize" Tag="152" IconVisible="False" LeftMargin="7.4996" RightMargin="3.5004" TopMargin="79.3717" BottomMargin="594.6283" Scale9Width="629" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="629.0000" Y="56.0000" />
                    <Children>
                      <AbstractNodeData Name="bar_loading" ActionTag="-944935112" Tag="153" IconVisible="False" LeftMargin="59.5000" RightMargin="60.5000" TopMargin="21.0000" BottomMargin="15.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                        <Size X="509.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="314.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4992" Y="0.4464" />
                        <PreSize X="0.8092" Y="0.3571" />
                        <ImageFileData Type="Normal" Path="ui/fm_loading_tiao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_box_first" ActionTag="1139159738" ZOrder="1" UserData="ignoreSize" Tag="154" IconVisible="False" LeftMargin="145.0000" RightMargin="398.0000" TopMargin="-62.0000" BottomMargin="32.0000" TouchEnable="True" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="188.0000" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2989" Y="1.3393" />
                        <PreSize X="0.1367" Y="1.5357" />
                        <FileData Type="Normal" Path="ui/fb_bx.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_box_second" ActionTag="-1126174119" ZOrder="1" UserData="ignoreSize" Tag="155" IconVisible="False" LeftMargin="273.0000" RightMargin="270.0000" TopMargin="-62.0000" BottomMargin="32.0000" TouchEnable="True" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="316.0000" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5024" Y="1.3393" />
                        <PreSize X="0.1367" Y="1.5357" />
                        <FileData Type="Normal" Path="ui/fb_bx01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_box_third" ActionTag="-377073504" ZOrder="1" UserData="ignoreSize" Tag="156" IconVisible="False" LeftMargin="401.0000" RightMargin="142.0000" TopMargin="-62.0000" BottomMargin="32.0000" TouchEnable="True" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="444.0000" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7059" Y="1.3393" />
                        <PreSize X="0.1367" Y="1.5357" />
                        <FileData Type="Normal" Path="ui/fb_bx02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_first" ActionTag="-1281706394" UserData="ignoreSize" Tag="157" IconVisible="False" LeftMargin="182.0025" RightMargin="440.9975" TopMargin="19.5009" BottomMargin="13.4991" Scale9Width="4" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="6.0000" Y="23.0000" />
                        <Children>
                          <AbstractNodeData Name="text_first_29" ActionTag="-1705212266" Tag="158" IconVisible="False" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="-0.5000" BottomMargin="-1.5000" FontSize="20" LabelText="80" ctype="TextObjectData">
                            <Size X="24.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="3.0000" Y="11.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4783" />
                            <PreSize X="3.3333" Y="0.8696" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="185.0025" Y="24.9991" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2941" Y="0.4464" />
                        <PreSize X="0.0698" Y="0.2674" />
                        <FileData Type="Normal" Path="ui/lm_stt.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_second" ActionTag="-2033387698" UserData="ignoreSize" Tag="159" IconVisible="False" LeftMargin="314.0050" RightMargin="308.9950" TopMargin="19.5009" BottomMargin="13.4991" Scale9Width="4" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="6.0000" Y="23.0000" />
                        <Children>
                          <AbstractNodeData Name="text_second_31" ActionTag="-1818901343" Tag="160" IconVisible="False" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="-0.5000" BottomMargin="-1.5000" FontSize="20" LabelText="80" ctype="TextObjectData">
                            <Size X="24.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="3.0000" Y="11.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4783" />
                            <PreSize X="3.3333" Y="0.8696" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="317.0050" Y="24.9991" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5040" Y="0.4464" />
                        <PreSize X="0.0698" Y="0.2674" />
                        <FileData Type="Normal" Path="ui/lm_stt.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_third" ActionTag="-69722644" UserData="ignoreSize" Tag="161" IconVisible="False" LeftMargin="437.0015" RightMargin="185.9985" TopMargin="19.5009" BottomMargin="13.4991" Scale9Width="4" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="6.0000" Y="23.0000" />
                        <Children>
                          <AbstractNodeData Name="text_third_33" ActionTag="-697722091" Tag="162" IconVisible="False" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="-0.5000" BottomMargin="-1.5000" FontSize="20" LabelText="80" ctype="TextObjectData">
                            <Size X="24.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="3.0000" Y="11.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4783" />
                            <PreSize X="3.3333" Y="0.8696" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="440.0015" Y="24.9991" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6995" Y="0.4464" />
                        <PreSize X="0.0698" Y="0.2674" />
                        <FileData Type="Normal" Path="ui/lm_stt.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_loading_now" ActionTag="-5262234" Tag="163" IconVisible="False" LeftMargin="51.0000" RightMargin="402.0000" TopMargin="52.5000" BottomMargin="-21.5000" FontSize="20" LabelText="当前积分：120" ctype="TextObjectData">
                        <Size X="136.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="51.0000" Y="-9.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0811" Y="-0.1607" />
                        <PreSize X="0.2703" Y="0.3571" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_loading_member" ActionTag="-703846440" Tag="164" IconVisible="False" LeftMargin="272.8009" RightMargin="42.1991" TopMargin="52.5001" BottomMargin="-21.5001" FontSize="20" LabelText="每日任务的积分将在凌晨24:00重置" ctype="TextObjectData">
                        <Size X="314.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="586.8009" Y="-9.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9329" Y="-0.1607" />
                        <PreSize X="0.3021" Y="0.3571" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="321.9996" Y="622.6283" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5031" Y="0.8529" />
                    <PreSize X="0.9828" Y="0.0493" />
                    <FileData Type="Normal" Path="ui/fm_loading_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_award_lv" ActionTag="60" Tag="369587" IconVisible="False" LeftMargin="4.9993" RightMargin="6.0007" TopMargin="169.6426" BottomMargin="-33.6426" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="629.0000" Y="594.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_gift" ActionTag="61" Tag="369588" IconVisible="False" LeftMargin="10.0000" RightMargin="7.0000" TopMargin="19.7639" BottomMargin="417.2361" ctype="ImageViewObjectData">
                        <Size X="612.0000" Y="157.0000" />
                        <Children>
                          <AbstractNodeData Name="btn_prize" ActionTag="62" UserData="ignoreSize" Tag="369589" IconVisible="False" LeftMargin="456.0000" RightMargin="-8.0000" TopMargin="44.5000" BottomMargin="39.5000" TouchEnable="True" FontSize="35" ButtonText="领取" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="538.0000" Y="76.0000" />
                            <Scale ScaleX="0.7500" ScaleY="0.7500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8791" Y="0.4841" />
                            <PreSize X="0.2680" Y="0.4650" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/yh_sq_btn01.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_task_number" ActionTag="6" Tag="369688" IconVisible="False" LeftMargin="464.3086" RightMargin="21.6914" TopMargin="18.0001" BottomMargin="110.9999" FontSize="22" LabelText="进度：20/20" ctype="TextObjectData">
                            <Size X="126.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="590.3086" Y="124.9999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="34" G="139" B="34" />
                            <PrePosition X="0.9646" Y="0.7962" />
                            <PreSize X="0.0899" Y="0.1401" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_frame_task" ActionTag="40" UserData="ignoreSize" Tag="369678" IconVisible="False" LeftMargin="16.4997" RightMargin="490.5003" TopMargin="21.8688" BottomMargin="32.1312" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_task" ActionTag="41" UserData="ignoreSize" Tag="369679" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.9997" Y="83.6312" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1127" Y="0.5327" />
                            <PreSize X="0.1716" Y="0.6561" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_di" ActionTag="29" Tag="458065" IconVisible="False" LeftMargin="120.5000" RightMargin="138.5000" TopMargin="48.0000" BottomMargin="29.0000" ctype="ImageViewObjectData">
                            <Size X="353.0000" Y="80.0000" />
                            <Children>
                              <AbstractNodeData Name="text_task_name" ActionTag="45" Tag="369683" IconVisible="False" LeftMargin="6.5001" RightMargin="225.4999" TopMargin="47.4999" BottomMargin="3.5001" FontSize="23" LabelText="积分：2000" ctype="TextObjectData">
                                <Size X="121.0000" Y="29.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="6.5001" Y="18.0001" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="131" G="23" B="193" />
                                <PrePosition X="0.0184" Y="0.2250" />
                                <PreSize X="0.1879" Y="0.1465" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_task_info" ActionTag="3" Tag="369685" IconVisible="False" LeftMargin="6.5001" RightMargin="135.4999" TopMargin="-31.1583" BottomMargin="83.1583" FontSize="22" LabelText="成功挑战精英副本3次" ctype="TextObjectData">
                                <Size X="211.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="6.5001" Y="97.1583" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.0184" Y="1.2145" />
                                <PreSize X="0.5921" Y="0.2750" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_exp" ActionTag="7" UserData="ignoreSize" Tag="369689" IconVisible="False" LeftMargin="6.5001" RightMargin="293.4999" TopMargin="7.8268" BottomMargin="41.1732" ctype="ImageViewObjectData">
                                <Size X="53.0000" Y="31.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_exp" ActionTag="9" Tag="369691" IconVisible="False" LeftMargin="57.0000" RightMargin="-72.0000" TopMargin="3.5000" BottomMargin="2.5000" FontSize="20" LabelText="×1000" ctype="TextObjectData">
                                    <Size X="68.0000" Y="25.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="57.0000" Y="15.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="51" G="25" B="4" />
                                    <PrePosition X="1.0755" Y="0.4839" />
                                    <PreSize X="1.1321" Y="0.6452" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="33.0001" Y="56.6732" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0935" Y="0.7084" />
                                <PreSize X="0.1501" Y="0.3875" />
                                <FileData Type="Normal" Path="ui/yh_exp.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_money" ActionTag="12" UserData="ignoreSize" Tag="369694" IconVisible="False" LeftMargin="157.9999" RightMargin="161.0001" TopMargin="11.8268" BottomMargin="41.1732" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="27.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_money" ActionTag="13" Tag="369695" IconVisible="False" LeftMargin="42.0000" RightMargin="-76.0000" TopMargin="1.5000" BottomMargin="0.5000" FontSize="20" LabelText="×1000" ctype="TextObjectData">
                                    <Size X="68.0000" Y="25.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="42.0000" Y="13.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="51" G="25" B="4" />
                                    <PrePosition X="1.2353" Y="0.4815" />
                                    <PreSize X="1.7647" Y="0.7407" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="174.9999" Y="54.6732" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4958" Y="0.6834" />
                                <PreSize X="0.0963" Y="0.3375" />
                                <FileData Type="Normal" Path="ui/yin.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="297.0000" Y="69.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4853" Y="0.4395" />
                            <PreSize X="0.5768" Y="0.5096" />
                            <FileData Type="Normal" Path="ui/tk_di02.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="316.0000" Y="495.7361" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5024" Y="0.8346" />
                        <PreSize X="0.9730" Y="0.2819" />
                        <FileData Type="Normal" Path="ui/tk_di01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="4.9993" Y="-33.6426" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0078" Y="-0.0461" />
                    <PreSize X="0.9828" Y="0.8137" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="629" Height="594" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.6426" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>