<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_tower_win_small" ID="052821db-489b-42c6-b796-6b8e24f7a408" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity4977554" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="2" ZOrder="4" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="1" ZOrder="1" Tag="53928" IconVisible="False" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="319.0000" BottomMargin="295.0000" Scale9Enable="True" LeftEage="103" RightEage="116" TopEage="118" BottomEage="101" Scale9OriginX="103" Scale9OriginY="118" Scale9Width="427" Scale9Height="347" ctype="ImageViewObjectData">
                <Size X="595.0000" Y="522.0000" />
                <Children>
                  <AbstractNodeData Name="image_basedi" ActionTag="64" Tag="481830" IconVisible="False" LeftMargin="15.4752" RightMargin="17.5248" TopMargin="77.3576" BottomMargin="119.6424" Scale9Width="568" Scale9Height="656" ctype="ImageViewObjectData">
                    <Size X="562.0000" Y="325.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="296.4752" Y="282.1424" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4983" Y="0.5405" />
                    <PreSize X="0.9445" Y="0.6226" />
                    <FileData Type="Normal" Path="ui/fb_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_name" ActionTag="5" ZOrder="1" Tag="53931" IconVisible="False" LeftMargin="87.2847" RightMargin="80.7153" TopMargin="126.3792" BottomMargin="330.6208" ctype="ImageViewObjectData">
                    <Size X="427.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="text_fight_name" ActionTag="7" Tag="53933" IconVisible="False" LeftMargin="172.5000" RightMargin="173.5000" TopMargin="17.0000" BottomMargin="14.0000" FontSize="27" LabelText="第几层" ctype="TextObjectData">
                        <Size X="81.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="213.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="0.4769" />
                        <PreSize X="0.1897" Y="0.4154" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_zhan" ActionTag="31" UserData="ignoreSize" Tag="53958" IconVisible="False" LeftMargin="37.5000" RightMargin="40.5000" TopMargin="69.9998" BottomMargin="-74.9998" ctype="ImageViewObjectData">
                        <Size X="349.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="label_zhan" ActionTag="34" Tag="53961" IconVisible="False" LeftMargin="182.0000" RightMargin="87.0000" TopMargin="23.0000" BottomMargin="23.0000" LabelText="51456" ctype="TextBMFontObjectData">
                            <Size X="80.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="182.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5215" Y="0.5000" />
                            <PreSize X="0.2292" Y="0.3429" />
                            <LabelBMFontFile_CNB Type="Normal" Path="ui/bb_zhan_zi.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="212.0000" Y="-39.9998" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4965" Y="-0.6154" />
                        <PreSize X="0.8173" Y="1.0769" />
                        <FileData Type="Normal" Path="ui/bb_zhan.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.7847" Y="363.1208" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5055" Y="0.6956" />
                    <PreSize X="0.9027" Y="0.3110" />
                    <FileData Type="Normal" Path="ui/quality_middle_bar_blue.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_silver" ActionTag="14" UserData="ignoreSize" Tag="53941" IconVisible="False" LeftMargin="300.4026" RightMargin="260.5974" TopMargin="272.5994" BottomMargin="222.4006" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="27.0000" />
                    <Children>
                      <AbstractNodeData Name="text_silver_number" ActionTag="15" Tag="53942" IconVisible="False" LeftMargin="38.0000" RightMargin="-67.0000" TopMargin="-0.5000" BottomMargin="-1.5000" FontSize="23" LabelText="×150" ctype="TextObjectData">
                        <Size X="63.0000" Y="29.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="38.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1176" Y="0.4815" />
                        <PreSize X="1.7353" Y="0.8519" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_silver" ActionTag="12" Tag="53939" IconVisible="False" LeftMargin="-128.5000" RightMargin="37.5000" TopMargin="-1.5000" BottomMargin="-2.5000" FontSize="25" LabelText="获得银币：" ctype="TextObjectData">
                        <Size X="125.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-66.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.9412" Y="0.4815" />
                        <PreSize X="3.6765" Y="0.9259" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="317.4026" Y="235.9006" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5334" Y="0.4519" />
                    <PreSize X="0.0817" Y="0.1525" />
                    <FileData Type="Normal" Path="ui/yin.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_fire" ActionTag="21" UserData="ignoreSize" Tag="723382" IconVisible="False" LeftMargin="300.4026" RightMargin="260.5974" TopMargin="316.0977" BottomMargin="171.9023" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <Children>
                      <AbstractNodeData Name="text_fire_number" ActionTag="22" Tag="723383" IconVisible="False" LeftMargin="38.0000" RightMargin="-67.0000" TopMargin="2.5000" BottomMargin="2.5000" FontSize="23" LabelText="×150" ctype="TextObjectData">
                        <Size X="63.0000" Y="29.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="38.0000" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1176" Y="0.5000" />
                        <PreSize X="1.7353" Y="0.6765" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_fire" ActionTag="23" Tag="723384" IconVisible="False" LeftMargin="-128.5000" RightMargin="37.5000" TopMargin="1.5000" BottomMargin="1.5000" FontSize="25" LabelText="获得火能：" ctype="TextObjectData">
                        <Size X="125.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-66.0000" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.9412" Y="0.5000" />
                        <PreSize X="3.6765" Y="0.7353" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="317.4026" Y="188.9023" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5334" Y="0.3619" />
                    <PreSize X="0.0817" Y="0.1921" />
                    <FileData Type="Normal" Path="ui/small_xiuwei.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_get_di" ActionTag="-299009" Tag="477" VisibleForFrame="False" IconVisible="False" LeftMargin="14.3602" RightMargin="17.6398" TopMargin="226.8995" BottomMargin="118.1005" Scale9Width="616" Scale9Height="177" ctype="ImageViewObjectData">
                    <Size X="563.0000" Y="177.0000" />
                    <Children>
                      <AbstractNodeData Name="image_frame_good" ActionTag="1419033193" Tag="490" IconVisible="False" LeftMargin="174.1376" RightMargin="283.8624" TopMargin="50.0744" BottomMargin="23.9256" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_good" ActionTag="382864160" Tag="492" IconVisible="False" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="11.5000" BottomMargin="11.5000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.5000" Y="51.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name" ActionTag="-1185841934" Tag="491" IconVisible="False" LeftMargin="119.9377" RightMargin="-104.9377" TopMargin="13.3679" BottomMargin="51.6321" FontSize="30" LabelText="境界丹" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                            <Size X="90.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="164.9377" Y="70.6321" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="1.5708" Y="0.6857" />
                            <PreSize />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_number" ActionTag="664045010" Tag="493" IconVisible="False" LeftMargin="119.9377" RightMargin="-79.9377" TopMargin="51.3678" BottomMargin="13.6322" FontSize="30" LabelText="×50" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                            <Size X="65.0000" Y="38.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="119.9377" Y="32.6322" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="1.1423" Y="0.3168" />
                            <PreSize />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="226.6376" Y="75.4256" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4026" Y="0.4261" />
                        <PreSize X="0.1865" Y="0.5819" />
                        <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_hint" ActionTag="-1179297103" Tag="3907" IconVisible="False" LeftMargin="67.5000" RightMargin="67.5000" TopMargin="39.7691" BottomMargin="17.2309" IsCustomSize="True" FontSize="23" LabelText="这里是提示的话" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="428.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="281.5000" Y="77.2309" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4363" />
                        <PreSize X="0.7602" Y="0.6780" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.8602" Y="206.6005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4972" Y="0.3958" />
                    <PreSize X="0.9462" Y="0.3391" />
                    <FileData Type="Normal" Path="ui/tk_di_jianbian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_info" ActionTag="11165468" Tag="74" VisibleForFrame="False" IconVisible="False" LeftMargin="52.8077" RightMargin="42.1923" TopMargin="180.4505" BottomMargin="191.5495" IsCustomSize="True" FontSize="25" LabelText="大侠威武~恭喜您打败了矿洞守卫！现在您可以接管这座资源矿了！~" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="500.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.8077" Y="266.5495" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5089" Y="0.5106" />
                    <PreSize X="0.8403" Y="0.2874" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sure" ActionTag="58" UserData="ignoreSize" Tag="53985" IconVisible="False" LeftMargin="200.4577" RightMargin="195.5423" TopMargin="430.1047" BottomMargin="19.8953" TouchEnable="True" FontSize="35" ButtonText="确 定" ctype="ButtonObjectData">
                    <Size X="199.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="299.9577" Y="55.8953" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5041" Y="0.1071" />
                    <PreSize X="0.4078" Y="0.1037" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_big_green.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_big_green.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="556.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4894" />
                <PreSize X="0.9297" Y="0.4595" />
                <FileData Type="Normal" Path="ui/tk_small_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>