<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_tower_win" ID="cf268235-f938-42b8-931d-0f634657f964" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity4977554" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="2" ZOrder="4" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="1" ZOrder="1" Tag="53928" IconVisible="False" LeftMargin="76.0000" RightMargin="76.0000" TopMargin="233.0000" BottomMargin="209.0000" ctype="ImageViewObjectData">
                <Size X="488.0000" Y="694.0000" />
                <Children>
                  <AbstractNodeData Name="image_basedi" ActionTag="64" Tag="481830" IconVisible="False" LeftMargin="7.4997" RightMargin="5.5003" TopMargin="58.0039" BottomMargin="91.9961" Scale9Width="568" Scale9Height="656" ctype="ImageViewObjectData">
                    <Size X="475.0000" Y="544.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="244.9997" Y="363.9961" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5020" Y="0.5245" />
                    <PreSize X="0.9734" Y="0.7839" />
                    <FileData Type="Normal" Path="ui/fb_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_name" ActionTag="5" ZOrder="1" Tag="53931" IconVisible="False" LeftMargin="28.5001" RightMargin="32.4999" TopMargin="83.5072" BottomMargin="545.4928" ctype="ImageViewObjectData">
                    <Size X="427.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="text_fight_name" ActionTag="7" Tag="53933" IconVisible="False" LeftMargin="172.5000" RightMargin="173.5000" TopMargin="17.0000" BottomMargin="14.0000" FontSize="27" LabelText="第几层" ctype="TextObjectData">
                        <Size X="81.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="213.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="0.4769" />
                        <PreSize X="0.1897" Y="0.4154" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_zhan" ActionTag="31" UserData="ignoreSize" Tag="53958" IconVisible="False" LeftMargin="38.5000" RightMargin="39.5000" TopMargin="63.0000" BottomMargin="-68.0000" ctype="ImageViewObjectData">
                        <Size X="349.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="label_zhan" ActionTag="34" Tag="53961" IconVisible="False" LeftMargin="182.0000" RightMargin="87.0000" TopMargin="23.0000" BottomMargin="23.0000" LabelText="51456" ctype="TextBMFontObjectData">
                            <Size X="80.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="182.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5215" Y="0.5000" />
                            <PreSize X="0.2292" Y="0.3429" />
                            <LabelBMFontFile_CNB Type="Normal" Path="ui/bb_zhan_zi.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="213.0000" Y="-33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="-0.5077" />
                        <PreSize X="0.8173" Y="1.0769" />
                        <FileData Type="Normal" Path="ui/bb_zhan.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="242.0001" Y="577.9928" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4959" Y="0.8328" />
                    <PreSize X="0.9027" Y="0.3110" />
                    <FileData Type="Normal" Path="ui/quality_middle_bar_blue.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_get_info_win" ActionTag="39" Tag="53966" IconVisible="False" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="367.5000" BottomMargin="149.5000" ctype="ImageViewObjectData">
                    <Size X="416.0000" Y="177.0000" />
                    <Children>
                      <AbstractNodeData Name="image_get_bottom" ActionTag="40" Tag="53967" IconVisible="False" TopMargin="169.0000" BottomMargin="-40.0000" FlipY="True" ctype="ImageViewObjectData">
                        <Size X="416.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="208.0000" Y="-16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.0904" />
                        <PreSize X="1.0000" Y="0.2712" />
                        <FileData Type="Normal" Path="ui/tk_di_021.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_get" ActionTag="36" Tag="53963" IconVisible="False" TopMargin="-63.5000" BottomMargin="175.5000" ctype="ImageViewObjectData">
                        <Size X="416.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="208.0000" Y="208.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.1751" />
                        <PreSize X="1.0000" Y="0.3672" />
                        <FileData Type="Normal" Path="ui/tk_di_021.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_hint" ActionTag="41" ZOrder="1" UserData="ignoreSize" Tag="53968" IconVisible="False" LeftMargin="96.0000" RightMargin="166.0000" TopMargin="-79.5000" BottomMargin="217.5000" ctype="ImageViewObjectData">
                        <Size X="154.0000" Y="39.0000" />
                        <Children>
                          <AbstractNodeData Name="image_base_info" ActionTag="42" UserData="ignoreSize" Tag="53969" IconVisible="False" LeftMargin="59.0000" RightMargin="-59.0000" TopMargin="0.5000" BottomMargin="-0.5000" FlipX="True" ctype="ImageViewObjectData">
                            <Size X="154.0000" Y="39.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="136.0000" Y="19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8831" Y="0.4872" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="ui/tk_di_03.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_hint" ActionTag="43" Tag="53970" IconVisible="False" LeftMargin="51.0000" RightMargin="-7.0000" TopMargin="5.0000" BottomMargin="6.0000" FontSize="22" LabelText="获得战利品" ctype="TextObjectData">
                            <Size X="110.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="106.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6883" Y="0.5128" />
                            <PreSize X="0.7143" Y="0.5641" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="173.0000" Y="237.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4159" Y="1.3390" />
                        <PreSize X="0.3702" Y="0.2203" />
                        <FileData Type="Normal" Path="ui/tk_di_03.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_silver" ActionTag="14" UserData="ignoreSize" Tag="53941" IconVisible="False" LeftMargin="212.9997" RightMargin="169.0003" TopMargin="-158.4995" BottomMargin="308.4995" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="27.0000" />
                        <Children>
                          <AbstractNodeData Name="text_silver_number" ActionTag="15" Tag="53942" IconVisible="False" LeftMargin="38.0000" RightMargin="-67.0000" TopMargin="-0.5000" BottomMargin="-1.5000" FontSize="23" LabelText="×150" ctype="TextObjectData">
                            <Size X="63.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="38.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.1176" Y="0.4815" />
                            <PreSize X="1.7353" Y="0.8519" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_silver" ActionTag="12" Tag="53939" IconVisible="False" LeftMargin="-128.5000" RightMargin="37.5000" TopMargin="-1.5000" BottomMargin="-2.5000" FontSize="25" LabelText="获得银币：" ctype="TextObjectData">
                            <Size X="125.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-66.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-1.9412" Y="0.4815" />
                            <PreSize X="3.6765" Y="0.9259" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="229.9997" Y="321.9995" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5529" Y="1.8192" />
                        <PreSize X="0.0817" Y="0.1525" />
                        <FileData Type="Normal" Path="ui/yin.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="view_get_good" ActionTag="45" Tag="53972" IconVisible="False" LeftMargin="2.0000" TopMargin="-43.0000" BottomMargin="-37.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                        <Size X="414.0000" Y="257.0000" />
                        <Children>
                          <AbstractNodeData Name="image_frame_good" ActionTag="13" UserData="ignoreSize" Tag="56133" IconVisible="False" LeftMargin="9.5000" RightMargin="299.5000" TopMargin="-8.5000" BottomMargin="162.5000" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_good" ActionTag="18" UserData="ignoreSize" Tag="56136" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_name" ActionTag="26" Tag="56137" IconVisible="False" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="101.5000" BottomMargin="-52.5000" FontSize="25" LabelText="物品名称" ctype="TextObjectData">
                                    <Size X="100.0000" Y="31.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="40.0000" Y="-37.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="51" G="25" B="4" />
                                    <PrePosition X="0.5000" Y="-0.4625" />
                                    <PreSize X="1.2500" Y="0.3125" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_base_number" ActionTag="16" ZOrder="1" UserData="ignoreSize" Tag="100195" IconVisible="False" LeftMargin="45.0000" RightMargin="-8.0000" TopMargin="-3.5000" BottomMargin="69.5000" ctype="ImageViewObjectData">
                                <Size X="68.0000" Y="37.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_number" ActionTag="17" Tag="100196" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                    <Size X="45.0000" Y="33.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="34.0000" Y="18.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.4865" />
                                    <PreSize X="0.5735" Y="0.7027" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="79.0000" Y="88.0000" />
                                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7524" Y="0.8544" />
                                <PreSize X="0.6476" Y="0.3592" />
                                <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="62.0000" Y="214.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1498" Y="0.8327" />
                            <PreSize X="0.2536" Y="0.4008" />
                            <FileData Type="Normal" Path="ui/low_small_white.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="2.0000" Y="-37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0048" Y="-0.2090" />
                        <PreSize X="0.9952" Y="1.4520" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="255" B="255" />
                        <EndColor A="255" R="255" G="150" B="100" />
                        <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                        <InnerNodeSize Width="414" Height="257" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_fire" ActionTag="21" UserData="ignoreSize" Tag="723382" IconVisible="False" LeftMargin="212.9997" RightMargin="169.0003" TopMargin="-121.9998" BottomMargin="264.9998" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="34.0000" />
                        <Children>
                          <AbstractNodeData Name="text_fire_number" ActionTag="22" Tag="723383" IconVisible="False" LeftMargin="38.0000" RightMargin="-67.0000" TopMargin="2.5000" BottomMargin="2.5000" FontSize="23" LabelText="×150" ctype="TextObjectData">
                            <Size X="63.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="38.0000" Y="17.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.1176" Y="0.5000" />
                            <PreSize X="1.7353" Y="0.6765" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_fire" ActionTag="23" Tag="723384" IconVisible="False" LeftMargin="-128.5000" RightMargin="37.5000" TopMargin="1.5000" BottomMargin="1.5000" FontSize="25" LabelText="获得火能：" ctype="TextObjectData">
                            <Size X="125.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-66.0000" Y="17.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-1.9412" Y="0.5000" />
                            <PreSize X="3.6765" Y="0.7353" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="229.9997" Y="281.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5529" Y="1.5932" />
                        <PreSize X="0.0817" Y="0.1921" />
                        <FileData Type="Normal" Path="ui/small_xiuwei.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="244.0000" Y="238.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3429" />
                    <PreSize X="0.8525" Y="0.2550" />
                    <FileData Type="Normal" Path="ui/tk_di_022.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_get_info_fail" ActionTag="50" Tag="481821" VisibleForFrame="False" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="424.9155" BottomMargin="112.0845" ctype="ImageViewObjectData">
                    <Size X="465.0000" Y="157.0000" />
                    <Children>
                      <AbstractNodeData Name="image_l" ActionTag="1688844145" Tag="68" IconVisible="False" TopMargin="-13.0000" BottomMargin="140.0000" LeftEage="61" RightEage="61" TopEage="8" Scale9OriginX="61" Scale9OriginY="8" Scale9Width="461" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="465.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="232.5000" Y="155.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9873" />
                        <PreSize X="1.0000" Y="0.1911" />
                        <FileData Type="Normal" Path="ui/tk_di_011.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_r" ActionTag="1441837880" Tag="69" IconVisible="False" TopMargin="135.0001" BottomMargin="-8.0001" FlipY="True" LeftEage="78" RightEage="89" TopEage="9" BottomEage="8" Scale9OriginX="78" Scale9OriginY="9" Scale9Width="416" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="465.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="232.5000" Y="6.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0446" />
                        <PreSize X="1.0000" Y="0.1911" />
                        <FileData Type="Normal" Path="ui/tk_di_011.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_get" ActionTag="53" Tag="481824" IconVisible="False" LeftMargin="4.4981" RightMargin="5.5019" TopMargin="-3.7917" BottomMargin="75.7917" Scale9Enable="True" LeftEage="61" RightEage="61" TopEage="8" Scale9OriginX="61" Scale9OriginY="8" Scale9Width="440" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="455.0000" Y="85.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="231.9981" Y="118.2917" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4989" Y="0.7535" />
                        <PreSize X="0.9785" Y="0.4696" />
                        <FileData Type="Normal" Path="ui/tk_di_021.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_get_bottom" ActionTag="52" Tag="481823" IconVisible="False" LeftMargin="4.4961" RightMargin="5.5039" TopMargin="71.1793" BottomMargin="0.8207" FlipY="True" Scale9Enable="True" LeftEage="78" RightEage="89" TopEage="22" BottomEage="8" Scale9OriginX="78" Scale9OriginY="22" Scale9Width="395" Scale9Height="37" ctype="ImageViewObjectData">
                        <Size X="455.0000" Y="85.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="231.9961" Y="43.3207" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4989" Y="0.2759" />
                        <PreSize X="0.9785" Y="0.4696" />
                        <FileData Type="Normal" Path="ui/tk_di_021.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_card" ActionTag="28" ZOrder="1" UserData="ignoreSize" Tag="262543" IconVisible="False" LeftMargin="24.4986" RightMargin="345.5014" TopMargin="26.0009" BottomMargin="32.9991" TouchEnable="True" Scale9Width="95" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="95.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.9986" Y="81.9991" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1548" Y="0.5223" />
                        <PreSize X="0.2043" Y="0.6242" />
                        <FileData Type="Normal" Path="ui/sb_04.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_lineup" ActionTag="30" ZOrder="1" UserData="ignoreSize" Tag="262545" IconVisible="False" LeftMargin="131.4990" RightMargin="238.5010" TopMargin="26.0008" BottomMargin="32.9992" TouchEnable="True" Scale9Width="95" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="95.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="178.9990" Y="81.9992" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3849" Y="0.5223" />
                        <PreSize X="0.2043" Y="0.6242" />
                        <FileData Type="Normal" Path="ui/sb_02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_recruit" ActionTag="25" ZOrder="1" UserData="ignoreSize" Tag="262541" IconVisible="False" LeftMargin="238.4995" RightMargin="131.5005" TopMargin="26.0008" BottomMargin="32.9992" TouchEnable="True" Scale9Width="95" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="95.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="285.9995" Y="81.9992" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6151" Y="0.5223" />
                        <PreSize X="0.2043" Y="0.6242" />
                        <FileData Type="Normal" Path="ui/sb_01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_equipment" ActionTag="29" ZOrder="1" UserData="ignoreSize" Tag="262544" IconVisible="False" LeftMargin="345.4999" RightMargin="24.5001" TopMargin="26.0009" BottomMargin="32.9991" TouchEnable="True" Scale9Width="95" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="95.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="392.9999" Y="81.9991" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8452" Y="0.5223" />
                        <PreSize X="0.2043" Y="0.6242" />
                        <FileData Type="Normal" Path="ui/sb_05.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_promote" ActionTag="35" Tag="262548" IconVisible="False" LeftMargin="15.4996" RightMargin="10.5004" TopMargin="-106.9987" BottomMargin="229.9987" FontSize="24" LabelText="胜败乃兵家常事，主人不要生气哦~" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ctype="TextObjectData">
                        <Size X="439.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="234.9996" Y="246.9987" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5054" Y="1.5732" />
                        <PreSize X="0.8857" Y="0.2301" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_promote_0" ActionTag="66" Tag="481832" IconVisible="False" LeftMargin="1.4996" RightMargin="-3.4996" TopMargin="-63.9988" BottomMargin="186.9988" FontSize="24" LabelText="以下途径可以帮你大幅度提高战力哟~" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ctype="TextObjectData">
                        <Size X="467.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="234.9996" Y="203.9988" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5054" Y="1.2994" />
                        <PreSize X="0.9429" Y="0.2301" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_promote_2" ActionTag="69" Tag="481835" IconVisible="False" LeftMargin="101.9997" RightMargin="113.0003" TopMargin="-174.4996" BottomMargin="300.4996" FontSize="25" LabelText="好可惜，战斗失败了！" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                        <Size X="250.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="226.9997" Y="315.9996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="255" B="0" />
                        <PrePosition X="0.4882" Y="2.0127" />
                        <PreSize X="0.5275" Y="0.2124" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="244.0000" Y="190.5845" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2746" />
                    <PreSize X="0.9529" Y="0.2262" />
                    <FileData Type="Normal" Path="ui/tk_di_012.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sure" ActionTag="58" UserData="ignoreSize" Tag="53985" IconVisible="False" LeftMargin="142.5000" RightMargin="146.5000" TopMargin="612.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="35" ButtonText="确 定" ctype="ButtonObjectData">
                    <Size X="199.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="242.0000" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4959" Y="0.0663" />
                    <PreSize X="0.4078" Y="0.1037" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_big_green.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_big_green.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="556.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4894" />
                <PreSize X="0.7625" Y="0.6109" />
                <FileData Type="Normal" Path="ui/tk_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>