<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_tower_shop" ID="dc303466-2677-46e5-9cbc-8ca6a163a5ed" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity44629524" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" ZOrder="1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="94" Tag="262623" IconVisible="False" LeftMargin="18.5000" RightMargin="22.5000" TopMargin="158.0000" BottomMargin="158.0000" ctype="ImageViewObjectData">
                <Size X="599.0000" Y="820.0000" />
                <Children>
                  <AbstractNodeData Name="text_preview" ActionTag="3" Tag="49714" IconVisible="False" LeftMargin="229.0000" RightMargin="230.0000" TopMargin="14.0000" BottomMargin="762.0000" FontSize="35" LabelText="神装商店" ctype="TextObjectData">
                    <Size X="140.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="299.0000" Y="784.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="191" />
                    <PrePosition X="0.4992" Y="0.9561" />
                    <PreSize X="0.2337" Y="0.0427" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="96" UserData="ignoreSize" Tag="262625" IconVisible="False" LeftMargin="533.0000" RightMargin="-8.0000" TopMargin="-12.0000" BottomMargin="758.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="570.0000" Y="795.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9516" Y="0.9695" />
                    <PreSize X="0.1235" Y="0.0902" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_purple" ActionTag="11" ZOrder="2" UserData="ignoreSize" Tag="723463" IconVisible="False" LeftMargin="3.0000" RightMargin="436.0000" TopMargin="68.0000" BottomMargin="702.0000" TouchEnable="True" FontSize="30" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="text_purple" ActionTag="12" Tag="723464" IconVisible="False" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="12.5000" BottomMargin="6.5000" FontSize="25" LabelText="紫装" ctype="TextObjectData">
                        <Size X="50.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="51" G="25" B="4" />
                        <PrePosition X="0.5000" Y="0.4400" />
                        <PreSize X="0.3125" Y="0.5000" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.0000" Y="727.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1386" Y="0.8866" />
                    <PreSize X="0.2671" Y="0.0610" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/yh_btn02.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_orange" ActionTag="13" ZOrder="1" UserData="ignoreSize" Tag="723465" IconVisible="False" LeftMargin="146.0000" RightMargin="293.0000" TopMargin="68.0000" BottomMargin="702.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="text_orange" ActionTag="14" Tag="723466" IconVisible="False" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="11.5000" BottomMargin="7.5000" FontSize="25" LabelText="橙装" ctype="TextObjectData">
                        <Size X="50.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4600" />
                        <PreSize X="0.3125" Y="0.5000" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="226.0000" Y="727.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3773" Y="0.8866" />
                    <PreSize X="0.2671" Y="0.0610" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_reward" ActionTag="15" UserData="ignoreSize" Tag="723467" IconVisible="False" LeftMargin="285.0000" RightMargin="154.0000" TopMargin="68.0000" BottomMargin="702.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="text_reward" ActionTag="16" Tag="723468" IconVisible="False" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="11.5000" BottomMargin="7.5000" FontSize="25" LabelText="奖励" ctype="TextObjectData">
                        <Size X="50.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4600" />
                        <PreSize X="0.3125" Y="0.5000" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="365.0000" Y="727.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6093" Y="0.8866" />
                    <PreSize X="0.2671" Y="0.0610" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_bian" ActionTag="10" ZOrder="3" Tag="723462" IconVisible="False" LeftMargin="5.5000" RightMargin="6.5000" TopMargin="113.0000" BottomMargin="701.0000" ctype="ImageViewObjectData">
                    <Size X="587.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="299.0000" Y="704.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4992" Y="0.8585" />
                    <PreSize X="0.9800" Y="0.0073" />
                    <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_award_lv" ActionTag="97" Tag="262626" IconVisible="False" LeftMargin="5.0000" RightMargin="4.0000" TopMargin="120.0000" BottomMargin="110.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="590.0000" Y="590.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_good" ActionTag="63" Tag="723515" IconVisible="False" LeftMargin="9.0000" RightMargin="11.0000" TopMargin="16.0000" BottomMargin="442.0000" ctype="ImageViewObjectData">
                        <Size X="570.0000" Y="132.0000" />
                        <Children>
                          <AbstractNodeData Name="btn_lineup" ActionTag="67" UserData="ignoreSize" Tag="723519" IconVisible="False" LeftMargin="368.5000" RightMargin="2.5000" TopMargin="13.0000" BottomMargin="47.0000" TouchEnable="True" FontSize="35" ButtonText="兑换" ctype="ButtonObjectData">
                            <Size X="199.0000" Y="72.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="468.0000" Y="83.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8211" Y="0.6288" />
                            <PreSize X="0.3491" Y="0.5455" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/tk_btn_big_blue.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/tk_btn_big_blue.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_hint" ActionTag="74" Tag="723526" IconVisible="False" LeftMargin="377.5000" RightMargin="21.5000" TopMargin="84.5000" BottomMargin="22.5000" FontSize="20" LabelText="(通关100层可兑换)" ctype="TextObjectData">
                            <Size X="171.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="463.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="51" G="25" B="4" />
                            <PrePosition X="0.8123" Y="0.2652" />
                            <PreSize X="0.2982" Y="0.1515" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_frame_chip" ActionTag="64" UserData="ignoreSize" Tag="723516" IconVisible="False" LeftMargin="14.5000" RightMargin="450.5000" TopMargin="14.5000" BottomMargin="14.5000" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_chip" ActionTag="65" UserData="ignoreSize" Tag="723517" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_number" ActionTag="77" Tag="723529" IconVisible="False" LeftMargin="48.0000" RightMargin="13.0000" TopMargin="71.5000" BottomMargin="6.5000" FontSize="20" LabelText="×30" ctype="TextObjectData">
                                <Size X="44.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="92.0000" Y="19.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8762" Y="0.1845" />
                                <PreSize X="0.3810" Y="0.1942" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_sui" ActionTag="89" UserData="ignoreSize" Tag="723541" IconVisible="False" LeftMargin="-7.5000" RightMargin="29.5000" TopMargin="-8.0000" BottomMargin="67.0000" ctype="ImageViewObjectData">
                                <Size X="83.0000" Y="44.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="34.0000" Y="89.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3238" Y="0.8641" />
                                <PreSize X="0.7905" Y="0.4272" />
                                <FileData Type="Normal" Path="ui/suipian.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="67.0000" Y="66.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1175" Y="0.5000" />
                            <PreSize X="0.1842" Y="0.7803" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_fire" ActionTag="75" UserData="ignoreSize" Tag="723527" IconVisible="False" LeftMargin="124.0000" RightMargin="412.0000" TopMargin="70.0000" BottomMargin="28.0000" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="34.0000" />
                            <Children>
                              <AbstractNodeData Name="text_number" ActionTag="76" Tag="723528" IconVisible="False" LeftMargin="44.0000" RightMargin="-71.0000" TopMargin="3.0000" BottomMargin="3.0000" FontSize="22" LabelText="×500" ctype="TextObjectData">
                                <Size X="61.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="44.0000" Y="17.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="130" G="0" B="2" />
                                <PrePosition X="1.2941" Y="0.5000" />
                                <PreSize X="1.6176" Y="0.6471" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="141.0000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2474" Y="0.3409" />
                            <PreSize X="0.0596" Y="0.2576" />
                            <FileData Type="Normal" Path="ui/small_xiuwei.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_number" ActionTag="70" Tag="723522" IconVisible="False" LeftMargin="302.0000" RightMargin="205.0000" TopMargin="23.0000" BottomMargin="81.0000" FontSize="22" LabelText="(0/30)" ctype="TextObjectData">
                            <Size X="63.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="365.0000" Y="95.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="139" G="69" B="19" />
                            <PrePosition X="0.6404" Y="0.7197" />
                            <PreSize X="0.1158" Y="0.1667" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_chip_name" ActionTag="66" Tag="723518" IconVisible="False" LeftMargin="125.0000" RightMargin="301.0000" TopMargin="22.0000" BottomMargin="80.0000" FontSize="24" LabelText="骨皇打刀碎片" ctype="TextObjectData">
                            <Size X="144.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="125.0000" Y="95.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="131" G="23" B="193" />
                            <PrePosition X="0.2193" Y="0.7197" />
                            <PreSize X="0.2526" Y="0.1818" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="294.0000" Y="508.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4983" Y="0.8610" />
                        <PreSize X="0.9661" Y="0.2237" />
                        <FileData Type="Normal" Path="ui/yh_dj_tiao.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="5.0000" Y="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0083" Y="0.1341" />
                    <PreSize X="0.9850" Y="0.7195" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="590" Height="590" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_fire_all" ActionTag="85" UserData="ignoreSize" Tag="723537" IconVisible="False" LeftMargin="282.0000" RightMargin="283.0000" TopMargin="741.0000" BottomMargin="45.0000" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <Children>
                      <AbstractNodeData Name="text_title" ActionTag="86" Tag="723538" IconVisible="False" LeftMargin="-60.0000" RightMargin="34.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="20" LabelText="火能：" ctype="TextObjectData">
                        <Size X="60.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-30.0000" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.8824" Y="0.5000" />
                        <PreSize X="1.7647" Y="0.5882" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_number" ActionTag="88" Tag="723540" IconVisible="False" LeftMargin="42.0000" RightMargin="-68.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="20" LabelText="52458" ctype="TextObjectData">
                        <Size X="60.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2353" Y="0.5000" />
                        <PreSize X="1.4706" Y="0.5882" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="299.0000" Y="62.0000" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4992" Y="0.0756" />
                    <PreSize X="0.0568" Y="0.0415" />
                    <FileData Type="Normal" Path="ui/small_xiuwei.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4969" Y="0.5000" />
                <PreSize X="0.9359" Y="0.7218" />
                <FileData Type="Normal" Path="ui/tk_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>