<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_team" ID="b3e58a42-f9d5-42ce-8792-910cd9c95bde" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity35307052" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="5" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="138" Tag="385647" IconVisible="False" TopMargin="111.0000" BottomMargin="111.0000" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="914.0000" />
                <Children>
                  <AbstractNodeData Name="text_realm" ActionTag="139" Tag="385648" IconVisible="False" LeftMargin="250.0000" RightMargin="250.0000" TopMargin="19.0000" BottomMargin="851.0000" FontSize="35" LabelText="战队信息" ctype="TextObjectData">
                    <Size X="140.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="873.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="191" />
                    <PrePosition X="0.5000" Y="0.9551" />
                    <PreSize X="0.2188" Y="0.0383" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="140" UserData="ignoreSize" Tag="385649" IconVisible="False" LeftMargin="565.0000" RightMargin="1.0000" BottomMargin="840.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="602.0000" Y="877.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9406" Y="0.9595" />
                    <PreSize X="0.1156" Y="0.0810" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_basecolour" ActionTag="141" Tag="385650" IconVisible="False" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="73.5000" BottomMargin="535.5000" ctype="ImageViewObjectData">
                    <Size X="627.0000" Y="305.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_name" ActionTag="184" ZOrder="1" Tag="385693" IconVisible="False" LeftMargin="88.0000" RightMargin="69.0000" TopMargin="247.5000" BottomMargin="2.5000" ctype="ImageViewObjectData">
                        <Size X="470.0000" Y="55.0000" />
                        <Children>
                          <AbstractNodeData Name="text_name" ActionTag="185" Tag="385694" IconVisible="False" LeftMargin="158.0000" RightMargin="96.0000" TopMargin="11.0000" BottomMargin="10.0000" FontSize="27" LabelText="若琳导师若琳导师" ctype="TextObjectData">
                            <Size X="216.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="266.0000" Y="27.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5660" Y="0.4909" />
                            <PreSize X="0.4596" Y="0.4909" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_lv" ActionTag="14" ZOrder="1" UserData="ignoreSize" Tag="385927" IconVisible="False" LeftMargin="75.0000" RightMargin="349.0000" TopMargin="13.5000" BottomMargin="12.5000" ctype="ImageViewObjectData">
                            <Size X="46.0000" Y="29.0000" />
                            <Children>
                              <AbstractNodeData Name="label_lv" ActionTag="15" Tag="385928" IconVisible="False" LeftMargin="43.0000" RightMargin="-31.0000" TopMargin="0.5000" BottomMargin="-0.5000" LabelText="25" ctype="TextBMFontObjectData">
                                <Size X="34.0000" Y="29.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="43.0000" Y="14.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9348" Y="0.4828" />
                                <PreSize X="0.7391" Y="1.0000" />
                                <LabelBMFontFile_CNB Type="Normal" Path="ui/tk_di01_shuzi.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="98.0000" Y="27.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2085" Y="0.4909" />
                            <PreSize X="0.0979" Y="0.5273" />
                            <FileData Type="Normal" Path="ui/tk_di01_lv.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="323.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5152" Y="0.0984" />
                        <PreSize X="0.7496" Y="0.1803" />
                        <FileData Type="Normal" Path="ui/quality_middle_bar_purple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="view_card" ActionTag="6" Tag="385923" IconVisible="False" LeftMargin="93.0000" RightMargin="94.0000" TopMargin="-1.0000" BottomMargin="3.0000" TouchEnable="True" ClipAble="True" ColorAngle="270.0000" ScrollDirectionType="0" ctype="PageViewObjectData">
                        <Size X="440.0000" Y="303.0000" />
                        <Children>
                          <AbstractNodeData Name="panel_card" ActionTag="7" Tag="385924" IconVisible="False" TouchEnable="True" ClipAble="True" ColorAngle="270.0000" ctype="PanelObjectData">
                            <Size X="440.0000" Y="303.0000" />
                            <Children>
                              <AbstractNodeData Name="image_card" ActionTag="183" UserData="ignoreSize" Tag="385692" IconVisible="False" LeftMargin="193.0000" RightMargin="167.0000" TopMargin="129.0000" BottomMargin="94.0000" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="233.0000" Y="134.0000" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5295" Y="0.4422" />
                                <PreSize X="0.1818" Y="0.2640" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="255" G="255" B="255" />
                            <EndColor A="255" R="150" G="200" B="255" />
                            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="93.0000" Y="3.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1483" Y="0.0098" />
                        <PreSize X="0.7018" Y="0.9934" />
                        <SingleColor A="255" R="150" G="150" B="100" />
                        <FirstColor A="255" R="255" G="255" B="255" />
                        <EndColor A="255" R="255" G="150" B="100" />
                        <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_change" ActionTag="17" ZOrder="2" UserData="ignoreSize" Tag="385929" IconVisible="False" LeftMargin="486.0000" RightMargin="-23.0000" TopMargin="237.5000" BottomMargin="-5.5000" TouchEnable="True" FontSize="35" ButtonText="更 名" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="568.0000" Y="31.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9059" Y="0.1016" />
                        <PreSize X="0.2616" Y="0.2393" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_vip_di" ActionTag="18" UserData="ignoreSize" Tag="385930" IconVisible="False" LeftMargin="28.0000" RightMargin="473.0000" TopMargin="-14.5000" BottomMargin="226.5000" ctype="ImageViewObjectData">
                        <Size X="126.0000" Y="93.0000" />
                        <Children>
                          <AbstractNodeData Name="image_vip" ActionTag="21" UserData="ignoreSize" Tag="385933" IconVisible="False" LeftMargin="21.5000" RightMargin="51.5000" TopMargin="30.0000" BottomMargin="37.0000" ctype="ImageViewObjectData">
                            <Size X="53.0000" Y="26.0000" />
                            <Children>
                              <AbstractNodeData Name="label_vip_number" ActionTag="22" Tag="385934" IconVisible="False" LeftMargin="46.0000" RightMargin="-31.0000" LabelText="12" ctype="TextBMFontObjectData">
                                <Size X="38.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="65.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.2264" Y="0.5000" />
                                <PreSize X="0.7170" Y="1.0000" />
                                <LabelBMFontFile_CNB Type="Normal" Path="ui/vip_zi.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="48.0000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3810" Y="0.5376" />
                            <PreSize X="0.4206" Y="0.2796" />
                            <FileData Type="Normal" Path="ui/vip_tu.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="91.0000" Y="273.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1451" Y="0.8951" />
                        <PreSize X="0.2010" Y="0.3049" />
                        <FileData Type="Normal" Path="ui/vip_di.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_bian" ActionTag="23" ZOrder="1" Tag="385935" IconVisible="False" RightMargin="1.0000" TopMargin="303.0000" BottomMargin="-4.0000" ctype="ImageViewObjectData">
                        <Size X="626.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="313.0000" Y="-1.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4992" Y="-0.0033" />
                        <PreSize X="0.9984" Y="0.0197" />
                        <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_arrow_r" ActionTag="1" ZOrder="2" UserData="ignoreSize" Tag="386214" IconVisible="False" LeftMargin="527.5000" RightMargin="28.5000" TopMargin="106.0000" BottomMargin="121.0000" TouchEnable="True" FontSize="35" ctype="ButtonObjectData">
                        <Size X="71.0000" Y="78.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="563.0000" Y="160.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8979" Y="0.5246" />
                        <PreSize X="0.1132" Y="0.2557" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/tk_j_jiantou.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_j_jiantou.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_arrow_l" ActionTag="10" ZOrder="2" UserData="ignoreSize" Tag="386216" IconVisible="False" LeftMargin="27.5000" RightMargin="528.5000" TopMargin="106.0000" BottomMargin="121.0000" TouchEnable="True" FlipX="True" FontSize="35" ctype="ButtonObjectData">
                        <Size X="71.0000" Y="78.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.0000" Y="160.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1005" Y="0.5246" />
                        <PreSize X="0.1132" Y="0.2557" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/tk_j_jiantou.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/tk_j_jiantou.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="688.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7527" />
                    <PreSize X="0.9797" Y="0.3337" />
                    <FileData Type="Normal" Path="ui/di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sure" ActionTag="196" UserData="ignoreSize" Tag="385705" IconVisible="False" LeftMargin="238.0000" RightMargin="238.0000" TopMargin="816.5000" BottomMargin="24.5000" TouchEnable="True" FontSize="35" ButtonText="确定" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="61.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0667" />
                    <PreSize X="0.2562" Y="0.0799" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_di" ActionTag="197" ZOrder="1" Tag="385706" IconVisible="False" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="425.0000" BottomMargin="313.0000" ctype="ImageViewObjectData">
                    <Size X="595.0000" Y="176.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_up" ActionTag="198" Tag="385707" IconVisible="False" LeftMargin="-0.5000" RightMargin="0.5000" TopMargin="-27.0000" BottomMargin="173.0000" ctype="ImageViewObjectData">
                        <Size X="595.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="297.0000" Y="188.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4992" Y="1.0682" />
                        <PreSize X="1.0000" Y="0.1705" />
                        <FileData Type="Normal" Path="ui/tk_di_011.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_down" ActionTag="199" Tag="385708" IconVisible="False" LeftMargin="-0.5000" RightMargin="0.5000" TopMargin="156.0000" BottomMargin="-10.0000" FlipY="True" ctype="ImageViewObjectData">
                        <Size X="595.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="297.0000" Y="5.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4992" Y="0.0284" />
                        <PreSize X="1.0000" Y="0.1705" />
                        <FileData Type="Normal" Path="ui/tk_di_011.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_exp" ActionTag="34" UserData="ignoreSize" Tag="385946" IconVisible="False" LeftMargin="35.5000" RightMargin="502.5000" TopMargin="-6.0000" BottomMargin="158.0000" ctype="ImageViewObjectData">
                        <Size X="57.0000" Y="24.0000" />
                        <Children>
                          <AbstractNodeData Name="image_exp_di" ActionTag="38" UserData="ignoreSize" Tag="385950" IconVisible="False" LeftMargin="65.5000" RightMargin="-467.5000" TopMargin="-0.5000" BottomMargin="-0.5000" ctype="ImageViewObjectData">
                            <Size X="459.0000" Y="25.0000" />
                            <Children>
                              <AbstractNodeData Name="bar_enargy" ActionTag="35" Tag="385947" IconVisible="False" LeftMargin="2.5000" RightMargin="3.5000" TopMargin="3.5000" BottomMargin="2.5000" ProgressInfo="100" ctype="LoadingBarObjectData">
                                <Size X="453.0000" Y="19.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_enargy" ActionTag="36" Tag="385948" IconVisible="False" LeftMargin="177.0000" RightMargin="178.0000" TopMargin="-1.5000" BottomMargin="-2.5000" FontSize="18" LabelText="1000/50000" ctype="TextObjectData">
                                    <Size X="98.0000" Y="23.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="226.0000" Y="9.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="0" G="0" B="0" />
                                    <PrePosition X="0.4989" Y="0.4737" />
                                    <PreSize X="0.1987" Y="0.9474" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_enargy_up" ActionTag="37" ZOrder="1" Tag="385949" IconVisible="False" LeftMargin="175.0000" RightMargin="180.0000" TopMargin="-2.5000" BottomMargin="-1.5000" FontSize="18" LabelText="1000/50000" ctype="TextObjectData">
                                    <Size X="98.0000" Y="23.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="224.0000" Y="10.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4945" Y="0.5263" />
                                    <PreSize X="0.1987" Y="0.9474" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="229.0000" Y="12.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4989" Y="0.4800" />
                                <PreSize X="0.9869" Y="0.7600" />
                                <ImageFileData Type="Normal" Path="ui/bb_loading_blue3.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="295.0000" Y="12.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="5.1754" Y="0.5000" />
                            <PreSize X="8.0526" Y="1.0417" />
                            <FileData Type="Normal" Path="ui/bb_loading_blue1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.0000" Y="170.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1076" Y="0.9659" />
                        <PreSize X="0.0958" Y="0.1364" />
                        <FileData Type="Normal" Path="ui/zd_exp.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_fighting" ActionTag="41" ZOrder="2" UserData="ignoreSize" Tag="385953" IconVisible="False" LeftMargin="268.5000" RightMargin="-22.5000" TopMargin="97.0000" BottomMargin="9.0000" ctype="ImageViewObjectData">
                        <Size X="349.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="label_fighting_number" ActionTag="42" Tag="385954" IconVisible="False" LeftMargin="192.0000" RightMargin="93.0000" TopMargin="23.0000" BottomMargin="23.0000" LabelText="0123" ctype="TextBMFontObjectData">
                            <Size X="64.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="224.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6418" Y="0.5000" />
                            <PreSize X="0.1834" Y="0.3429" />
                            <LabelBMFontFile_CNB Type="Normal" Path="ui/bb_zhan_zi.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="443.0000" Y="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7445" Y="0.2500" />
                        <PreSize X="0.5866" Y="0.3977" />
                        <FileData Type="Normal" Path="ui/bb_zhan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_info_di" ActionTag="48" Tag="385960" IconVisible="False" LeftMargin="8.0000" RightMargin="9.0000" TopMargin="35.5000" BottomMargin="7.5000" ctype="ImageViewObjectData">
                        <Size X="578.0000" Y="133.0000" />
                        <Children>
                          <AbstractNodeData Name="image_hunyuan_name" ActionTag="49" UserData="ignoreSize" Tag="385961" IconVisible="False" LeftMargin="327.5000" RightMargin="177.5000" TopMargin="22.0000" BottomMargin="83.0000" ctype="ImageViewObjectData">
                            <Size X="73.0000" Y="28.0000" />
                            <Children>
                              <AbstractNodeData Name="image_hunyuan" ActionTag="52" UserData="ignoreSize" Tag="385962" IconVisible="False" LeftMargin="78.0000" RightMargin="-39.0000" TopMargin="-3.0000" BottomMargin="-3.0000" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="34.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="95.0000" Y="14.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.3014" Y="0.5000" />
                                <PreSize X="0.4658" Y="1.2143" />
                                <FileData Type="Normal" Path="ui/small_hunyuan.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_hunyuan" ActionTag="53" Tag="385963" IconVisible="False" LeftMargin="121.0000" RightMargin="-119.0000" TopMargin="-2.0000" FontSize="24" LabelText="50000" ctype="TextObjectData">
                                <Size X="71.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="121.0000" Y="15.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="99" B="255" />
                                <PrePosition X="1.6575" Y="0.5357" />
                                <PreSize X="0.8219" Y="0.8571" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="364.0000" Y="97.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6298" Y="0.7293" />
                            <PreSize X="0.1263" Y="0.2105" />
                            <FileData Type="Normal" Path="ui/zd_hunyuan.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_gold_name" ActionTag="65" UserData="ignoreSize" Tag="385973" IconVisible="False" LeftMargin="28.0000" RightMargin="478.0000" TopMargin="79.5000" BottomMargin="26.5000" ctype="ImageViewObjectData">
                            <Size X="72.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="image_gold" ActionTag="66" UserData="ignoreSize" Tag="385974" IconVisible="False" LeftMargin="78.0000" RightMargin="-40.0000" TopMargin="0.5000" BottomMargin="-0.5000" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="27.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="95.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.3194" Y="0.4815" />
                                <PreSize X="0.4722" Y="1.0000" />
                                <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_gold" ActionTag="67" Tag="385975" IconVisible="False" LeftMargin="121.0000" RightMargin="-120.0000" TopMargin="-1.0000" BottomMargin="-2.0000" FontSize="24" LabelText="50000" ctype="TextObjectData">
                                <Size X="71.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="121.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="165" B="0" />
                                <PrePosition X="1.6806" Y="0.4815" />
                                <PreSize X="0.8333" Y="0.8889" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="64.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1107" Y="0.3008" />
                            <PreSize X="0.1246" Y="0.2030" />
                            <FileData Type="Normal" Path="ui/zd_yuanbao.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_slive_name" ActionTag="68" UserData="ignoreSize" Tag="385976" IconVisible="False" LeftMargin="27.5000" RightMargin="477.5000" TopMargin="22.5000" BottomMargin="83.5000" ctype="ImageViewObjectData">
                            <Size X="73.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="image_slive" ActionTag="69" UserData="ignoreSize" Tag="385977" IconVisible="False" LeftMargin="78.0000" RightMargin="-39.0000" TopMargin="0.5000" BottomMargin="-0.5000" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="27.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="95.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.3014" Y="0.4815" />
                                <PreSize X="0.4658" Y="1.0000" />
                                <FileData Type="Normal" Path="ui/yin.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_slive" ActionTag="70" Tag="385978" IconVisible="False" LeftMargin="121.0000" RightMargin="-119.0000" TopMargin="-1.0000" BottomMargin="-2.0000" FontSize="24" LabelText="50000" ctype="TextObjectData">
                                <Size X="71.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="121.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.6575" Y="0.4815" />
                                <PreSize X="0.8219" Y="0.8889" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="64.0000" Y="97.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1107" Y="0.7293" />
                            <PreSize X="0.1263" Y="0.2030" />
                            <FileData Type="Normal" Path="ui/yinbi.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="297.0000" Y="74.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4992" Y="0.4205" />
                        <PreSize X="0.9714" Y="0.7557" />
                        <FileData Type="Normal" Path="ui/zd_kuang.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="401.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4387" />
                    <PreSize X="0.9297" Y="0.1926" />
                    <FileData Type="Normal" Path="ui/tk_di_012.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_di_enargy" ActionTag="96" ZOrder="1" Tag="386004" IconVisible="False" LeftMargin="24.0000" RightMargin="320.0000" TopMargin="642.5000" BottomMargin="146.5000" ctype="ImageViewObjectData">
                    <Size X="296.0000" Y="125.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_up" ActionTag="97" Tag="386005" IconVisible="False" TopMargin="-21.0000" BottomMargin="116.0000" ctype="ImageViewObjectData">
                        <Size X="296.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="148.0000" Y="131.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0480" />
                        <PreSize X="1.0000" Y="0.2400" />
                        <FileData Type="Normal" Path="ui/tk_di_011.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_down" ActionTag="98" Tag="386006" IconVisible="False" TopMargin="109.0000" BottomMargin="-14.0000" FlipY="True" ctype="ImageViewObjectData">
                        <Size X="296.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="148.0000" Y="1.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0080" />
                        <PreSize X="1.0000" Y="0.2400" />
                        <FileData Type="Normal" Path="ui/tk_di_011.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_info_di" ActionTag="108" UserData="ignoreSize" Tag="386016" IconVisible="False" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="25.5000" BottomMargin="2.5000" ctype="ImageViewObjectData">
                        <Size X="279.0000" Y="97.0000" />
                        <Children>
                          <AbstractNodeData Name="text_recover" ActionTag="130" Tag="386038" IconVisible="False" LeftMargin="14.0000" RightMargin="111.0000" TopMargin="13.0000" BottomMargin="56.0000" FontSize="22" LabelText="体力恢复时间：" ctype="TextObjectData">
                            <Size X="154.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="14.0000" Y="70.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0502" Y="0.7216" />
                            <PreSize X="0.5520" Y="0.2268" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_recover_time" ActionTag="132" Tag="386040" IconVisible="False" LeftMargin="171.0000" RightMargin="18.0000" TopMargin="13.0000" BottomMargin="56.0000" FontSize="22" LabelText="00:00:00" ctype="TextObjectData">
                            <Size X="90.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="171.0000" Y="70.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="255" B="255" />
                            <PrePosition X="0.6129" Y="0.7216" />
                            <PreSize X="0.3154" Y="0.2268" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_recover_all" ActionTag="137" Tag="386045" IconVisible="False" LeftMargin="14.0000" RightMargin="111.0000" TopMargin="54.0000" BottomMargin="15.0000" FontSize="22" LabelText="体力全部恢复：" ctype="TextObjectData">
                            <Size X="154.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="14.0000" Y="29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0502" Y="0.2990" />
                            <PreSize X="0.5520" Y="0.2268" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_recover_time_all" ActionTag="3" Tag="386046" IconVisible="False" LeftMargin="171.0000" RightMargin="18.0000" TopMargin="54.0000" BottomMargin="15.0000" FontSize="22" LabelText="00:00:00" ctype="TextObjectData">
                            <Size X="90.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="171.0000" Y="29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="255" B="255" />
                            <PrePosition X="0.6129" Y="0.2990" />
                            <PreSize X="0.3154" Y="0.2268" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="148.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4080" />
                        <PreSize X="0.9426" Y="0.7760" />
                        <FileData Type="Normal" Path="ui/zd_kuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_enargy" ActionTag="125" UserData="ignoreSize" Tag="386033" IconVisible="False" LeftMargin="52.0000" RightMargin="216.0000" TopMargin="-18.0000" BottomMargin="103.0000" ctype="ImageViewObjectData">
                        <Size X="28.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="image_enargy_name" ActionTag="129" UserData="ignoreSize" Tag="386037" IconVisible="False" LeftMargin="-45.5000" RightMargin="26.5000" TopMargin="7.5000" BottomMargin="7.5000" ctype="ImageViewObjectData">
                            <Size X="47.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-22.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.7857" Y="0.5000" />
                            <PreSize X="1.6786" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/bb_tl.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_di_enargy" ActionTag="4" UserData="ignoreSize" Tag="421202" IconVisible="False" LeftMargin="25.0000" RightMargin="-211.0000" TopMargin="7.5000" BottomMargin="7.5000" ctype="ImageViewObjectData">
                            <Size X="214.0000" Y="25.0000" />
                            <Children>
                              <AbstractNodeData Name="bar_enargy" ActionTag="126" Tag="386034" IconVisible="False" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="2.5000" BottomMargin="1.5000" ProgressInfo="100" ctype="LoadingBarObjectData">
                                <Size X="209.0000" Y="21.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_enargy" ActionTag="127" Tag="386035" IconVisible="False" LeftMargin="55.0000" RightMargin="56.0000" TopMargin="-0.5000" BottomMargin="-1.5000" FontSize="18" LabelText="1000/50000" ctype="TextObjectData">
                                    <Size X="98.0000" Y="23.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="104.0000" Y="10.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="0" G="0" B="0" />
                                    <PrePosition X="0.4976" Y="0.4762" />
                                    <PreSize X="0.4306" Y="0.8571" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_enargy_up" ActionTag="128" ZOrder="1" Tag="386036" IconVisible="False" LeftMargin="53.0000" RightMargin="58.0000" TopMargin="-1.5000" BottomMargin="-0.5000" FontSize="18" LabelText="1000/50000" ctype="TextObjectData">
                                    <Size X="98.0000" Y="23.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="102.0000" Y="11.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4880" Y="0.5238" />
                                    <PreSize X="0.4306" Y="0.8571" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="107.0000" Y="12.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4800" />
                                <PreSize X="0.9766" Y="0.8400" />
                                <ImageFileData Type="Normal" Path="ui/bb_loading_yellow.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="132.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="4.7143" Y="0.5000" />
                            <PreSize X="7.6429" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/bb_loading_oo.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="66.0000" Y="123.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2230" Y="0.9840" />
                        <PreSize X="0.0946" Y="0.3200" />
                        <FileData Type="Normal" Path="ui/zd_tili.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="172.0000" Y="209.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2688" Y="0.2287" />
                    <PreSize X="0.4625" Y="0.1368" />
                    <FileData Type="Normal" Path="ui/tk_di_012.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_base_di_stamina" ActionTag="152" ZOrder="1" Tag="386060" IconVisible="False" LeftMargin="324.0000" RightMargin="20.0000" TopMargin="642.5000" BottomMargin="146.5000" ctype="ImageViewObjectData">
                    <Size X="296.0000" Y="125.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_up" ActionTag="153" Tag="386061" IconVisible="False" TopMargin="-21.0000" BottomMargin="116.0000" ctype="ImageViewObjectData">
                        <Size X="296.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="148.0000" Y="131.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0480" />
                        <PreSize X="1.0000" Y="0.2400" />
                        <FileData Type="Normal" Path="ui/tk_di_011.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_down" ActionTag="154" Tag="386062" IconVisible="False" TopMargin="109.0000" BottomMargin="-14.0000" FlipY="True" ctype="ImageViewObjectData">
                        <Size X="296.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="148.0000" Y="1.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0080" />
                        <PreSize X="1.0000" Y="0.2400" />
                        <FileData Type="Normal" Path="ui/tk_di_011.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_info_di" ActionTag="155" UserData="ignoreSize" Tag="386063" IconVisible="False" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="25.5000" BottomMargin="2.5000" ctype="ImageViewObjectData">
                        <Size X="279.0000" Y="97.0000" />
                        <Children>
                          <AbstractNodeData Name="text_recover" ActionTag="156" Tag="386064" IconVisible="False" LeftMargin="16.0000" RightMargin="109.0000" TopMargin="13.0000" BottomMargin="56.0000" FontSize="22" LabelText="耐力恢复时间：" ctype="TextObjectData">
                            <Size X="154.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="16.0000" Y="70.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0573" Y="0.7216" />
                            <PreSize X="0.5520" Y="0.2268" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_recover_time" ActionTag="157" Tag="386065" IconVisible="False" LeftMargin="175.0000" RightMargin="14.0000" TopMargin="13.0000" BottomMargin="56.0000" FontSize="22" LabelText="00:00:00" ctype="TextObjectData">
                            <Size X="90.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="175.0000" Y="70.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="255" B="255" />
                            <PrePosition X="0.6272" Y="0.7216" />
                            <PreSize X="0.3154" Y="0.2268" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_recover_all" ActionTag="158" Tag="386066" IconVisible="False" LeftMargin="16.0000" RightMargin="109.0000" TopMargin="54.0000" BottomMargin="15.0000" FontSize="22" LabelText="耐力全部恢复：" ctype="TextObjectData">
                            <Size X="154.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="16.0000" Y="29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0573" Y="0.2990" />
                            <PreSize X="0.5520" Y="0.2268" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_recover_time_all" ActionTag="159" Tag="386067" IconVisible="False" LeftMargin="174.0000" RightMargin="15.0000" TopMargin="54.0000" BottomMargin="15.0000" FontSize="22" LabelText="00:00:00" ctype="TextObjectData">
                            <Size X="90.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="174.0000" Y="29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="255" B="255" />
                            <PrePosition X="0.6237" Y="0.2990" />
                            <PreSize X="0.3154" Y="0.2268" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="148.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4080" />
                        <PreSize X="0.9426" Y="0.7760" />
                        <FileData Type="Normal" Path="ui/zd_kuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_stamina" ActionTag="160" UserData="ignoreSize" Tag="386068" IconVisible="False" LeftMargin="52.0000" RightMargin="216.0000" TopMargin="-18.0000" BottomMargin="103.0000" Scale9Width="28" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="28.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="image_enargy_name" ActionTag="164" UserData="ignoreSize" Tag="386072" IconVisible="False" LeftMargin="-46.4997" RightMargin="27.4997" TopMargin="7.5000" BottomMargin="7.5000" ctype="ImageViewObjectData">
                            <Size X="47.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-22.9997" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.8214" Y="0.5000" />
                            <PreSize X="1.8800" Y="1.0000" />
                            <FileData Type="Normal" Path="ui/bb_nl.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_di_ebargy" ActionTag="2" UserData="ignoreSize" Tag="421356" IconVisible="False" LeftMargin="23.0000" RightMargin="-209.0000" TopMargin="7.5000" BottomMargin="7.5000" ctype="ImageViewObjectData">
                            <Size X="214.0000" Y="25.0000" />
                            <Children>
                              <AbstractNodeData Name="bar_enargy" ActionTag="161" Tag="386069" IconVisible="False" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="2.5000" BottomMargin="1.5000" ProgressInfo="100" ctype="LoadingBarObjectData">
                                <Size X="209.0000" Y="21.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_enargy" ActionTag="162" Tag="386070" IconVisible="False" LeftMargin="55.0000" RightMargin="56.0000" TopMargin="-0.5000" BottomMargin="-1.5000" FontSize="18" LabelText="1000/50000" ctype="TextObjectData">
                                    <Size X="98.0000" Y="23.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="104.0000" Y="10.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="0" G="0" B="0" />
                                    <PrePosition X="0.4976" Y="0.4762" />
                                    <PreSize X="0.4306" Y="0.8571" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_enargy_up" ActionTag="163" ZOrder="1" Tag="386071" IconVisible="False" LeftMargin="53.0000" RightMargin="58.0000" TopMargin="-1.5000" BottomMargin="-0.5000" FontSize="18" LabelText="1000/50000" ctype="TextObjectData">
                                    <Size X="98.0000" Y="23.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="102.0000" Y="11.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4880" Y="0.5238" />
                                    <PreSize X="0.4306" Y="0.8571" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="107.0000" Y="12.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4800" />
                                <PreSize X="0.9766" Y="0.8400" />
                                <ImageFileData Type="Normal" Path="ui/bb_loading_red.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="130.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="4.6429" Y="0.5000" />
                            <PreSize X="8.5600" Y="1.0000" />
                            <FileData Type="Normal" Path="ui/bb_loading_oo.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="66.0000" Y="123.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2230" Y="0.9840" />
                        <PreSize X="0.0946" Y="0.3200" />
                        <FileData Type="Normal" Path="ui/zd_naili.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="472.0000" Y="209.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7375" Y="0.2287" />
                    <PreSize X="0.4625" Y="0.1368" />
                    <FileData Type="Normal" Path="ui/tk_di_012.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.8046" />
                <FileData Type="Normal" Path="ui/tk_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>