<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_tower_strong" ID="4718f0ab-882b-45c2-9508-7bc2e5fb8145" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity26920002" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="2" ZOrder="1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="1" Tag="49771" IconVisible="False" LeftMargin="4.4931" RightMargin="4.5069" TopMargin="273.0038" BottomMargin="412.9962" LeftEage="35" RightEage="35" TopEage="25" BottomEage="25" Scale9OriginX="35" Scale9OriginY="25" Scale9Width="561" Scale9Height="400" ctype="ImageViewObjectData">
                <Size X="631.0000" Y="450.0000" />
                <Children>
                  <AbstractNodeData Name="image_title" ActionTag="-670180584" Tag="19" IconVisible="False" LeftMargin="88.5820" RightMargin="100.4180" TopMargin="17.2566" BottomMargin="344.7434" Scale9Width="442" Scale9Height="88" ctype="ImageViewObjectData">
                    <Size X="442.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="image_tiao" ActionTag="921076605" Tag="20" IconVisible="False" LeftMargin="139.2644" RightMargin="133.7356" TopMargin="21.2681" BottomMargin="19.7319" Scale9Width="169" Scale9Height="47" ctype="ImageViewObjectData">
                        <Size X="169.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="223.7644" Y="43.2319" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5063" Y="0.4913" />
                        <PreSize X="0.3824" Y="0.5341" />
                        <FileData Type="Normal" Path="ui/tower_title.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="309.5820" Y="388.7434" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4906" Y="0.8639" />
                    <PreSize X="0.7005" Y="0.1956" />
                    <FileData Type="Normal" Path="ui/tower_tiaofu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_challenge" ActionTag="35" UserData="ignoreSize" Tag="49805" IconVisible="False" LeftMargin="344.5630" RightMargin="87.4370" TopMargin="411.7475" BottomMargin="-33.7475" TouchEnable="True" FontSize="30" ButtonText="马上拥有" ctype="ButtonObjectData">
                    <Size X="199.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="444.0630" Y="2.2525" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7037" Y="0.0050" />
                    <PreSize X="0.3149" Y="0.0961" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_big_pur.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_big_pur.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_no" ActionTag="-2119960456" UserData="ignoreSize" Tag="376" IconVisible="False" LeftMargin="112.0744" RightMargin="319.9256" TopMargin="411.7475" BottomMargin="-33.7475" TouchEnable="True" FontSize="30" ButtonText="我再想想" Scale9Width="199" Scale9Height="72" ctype="ButtonObjectData">
                    <Size X="199.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="211.5744" Y="2.2525" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3353" Y="0.0050" />
                    <PreSize X="0.3154" Y="0.1600" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="9" UserData="ignoreSize" Tag="262716" IconVisible="False" LeftMargin="565.9728" RightMargin="-8.9728" TopMargin="-36.6691" BottomMargin="412.6691" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="602.9728" Y="449.6691" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9556" Y="0.9993" />
                    <PreSize X="0.1171" Y="0.0988" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_good1" ActionTag="-637149816" Tag="141" IconVisible="False" LeftMargin="98.8770" RightMargin="427.1230" TopMargin="116.5320" BottomMargin="230.4680" TouchEnable="True" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="image_good" ActionTag="272917719" Tag="142" IconVisible="False" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="11.5000" BottomMargin="11.5000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.5000" Y="51.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7619" Y="0.7767" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_name" ActionTag="-1427681170" Tag="143" IconVisible="False" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="103.4059" BottomMargin="-30.4059" FontSize="24" LabelText="骨皇大刀" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="96.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.5000" Y="-15.4059" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="51" G="25" B="4" />
                        <PrePosition X="0.5000" Y="-0.1496" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="151.3770" Y="281.9680" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2399" Y="0.6266" />
                    <PreSize X="0.1713" Y="0.2641" />
                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_good2" ActionTag="-211760784" Tag="144" IconVisible="False" LeftMargin="208.5417" RightMargin="317.4583" TopMargin="116.5320" BottomMargin="230.4680" TouchEnable="True" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="image_good" ActionTag="-753611823" Tag="145" IconVisible="False" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="11.5000" BottomMargin="11.5000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.5000" Y="51.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7619" Y="0.7767" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_name" ActionTag="-1122930889" Tag="146" IconVisible="False" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="103.4059" BottomMargin="-30.4059" FontSize="24" LabelText="骨皇大刀" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="96.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.5000" Y="-15.4059" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="51" G="25" B="4" />
                        <PrePosition X="0.5000" Y="-0.1496" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="261.0417" Y="281.9680" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4137" Y="0.6266" />
                    <PreSize X="0.1713" Y="0.2641" />
                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_good3" ActionTag="-1542550033" Tag="147" IconVisible="False" LeftMargin="318.2064" RightMargin="207.7936" TopMargin="116.5320" BottomMargin="230.4680" TouchEnable="True" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="image_good" ActionTag="107411956" Tag="148" IconVisible="False" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="11.5000" BottomMargin="11.5000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.5000" Y="51.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7619" Y="0.7767" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_name" ActionTag="1903781947" Tag="149" IconVisible="False" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="103.4059" BottomMargin="-30.4059" FontSize="24" LabelText="骨皇大刀" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="96.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.5000" Y="-15.4059" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="51" G="25" B="4" />
                        <PrePosition X="0.5000" Y="-0.1496" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="370.7064" Y="281.9680" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5875" Y="0.6266" />
                    <PreSize X="0.1713" Y="0.2641" />
                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_good4" ActionTag="136226008" Tag="150" IconVisible="False" LeftMargin="427.8712" RightMargin="98.1288" TopMargin="116.5320" BottomMargin="230.4680" TouchEnable="True" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="image_good" ActionTag="2136689083" Tag="151" IconVisible="False" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="11.5000" BottomMargin="11.5000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.5000" Y="51.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7619" Y="0.7767" />
                        <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_name" ActionTag="-1459919347" Tag="152" IconVisible="False" LeftMargin="4.5001" RightMargin="4.4999" TopMargin="103.4059" BottomMargin="-30.4059" FontSize="24" LabelText="骨皇大刀" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="96.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.5001" Y="-15.4059" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="51" G="25" B="4" />
                        <PrePosition X="0.5000" Y="-0.1496" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.3712" Y="281.9680" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7613" Y="0.6266" />
                    <PreSize X="0.1713" Y="0.2641" />
                    <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_price" ActionTag="1187625319" Tag="21" IconVisible="False" LeftMargin="88.2138" RightMargin="300.7862" TopMargin="238.3657" BottomMargin="123.6343" Scale9Width="242" Scale9Height="88" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="label_price" ActionTag="922611879" Tag="154" IconVisible="False" LeftMargin="88.5827" RightMargin="89.4173" TopMargin="37.1238" BottomMargin="26.8762" LabelText="1000" ctype="TextBMFontObjectData">
                        <Size X="64.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.5827" Y="38.8762" />
                        <Scale ScaleX="1.4000" ScaleY="1.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4983" Y="0.4418" />
                        <PreSize X="0.1014" Y="0.0533" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ui/shuizi_lv.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="209.2138" Y="167.6343" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3316" Y="0.3725" />
                    <PreSize X="0.3835" Y="0.1956" />
                    <FileData Type="Normal" Path="ui/tower_cost.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_send" ActionTag="-2051687565" Tag="22" IconVisible="False" LeftMargin="164.5981" RightMargin="275.4019" TopMargin="330.1897" BottomMargin="89.8103" Scale9Width="191" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="191.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="image_good" ActionTag="-1661383765" Tag="23" IconVisible="False" LeftMargin="181.5904" RightMargin="-76.5904" TopMargin="-37.0298" BottomMargin="-18.9702" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="224.5904" Y="24.0298" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1759" Y="0.8010" />
                        <PreSize X="0.4503" Y="2.8667" />
                        <FileData Type="Normal" Path="image/poster_item_small_wujieshengming.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_name" ActionTag="1448555574" Tag="24" IconVisible="False" LeftMargin="254.3014" RightMargin="-207.3014" TopMargin="0.2797" BottomMargin="-0.2797" FontSize="22" LabelText="五阶生命魔核" OutlineSize="1" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="144.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="254.3014" Y="14.7203" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="1.3314" Y="0.4907" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="260.0981" Y="104.8103" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4122" Y="0.2329" />
                    <PreSize X="0.3027" Y="0.0667" />
                    <FileData Type="Normal" Path="ui/tower_buy.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9931" Y="637.9962" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5616" />
                <PreSize X="0.9859" Y="0.3961" />
                <FileData Type="Normal" Path="ui/tower_strong.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>