<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_tower_preview" ID="0f5938f5-7de5-47fb-8fba-2df114f403c9" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity29978277" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" ZOrder="1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="245756314" Tag="2415" IconVisible="False" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="158.0000" BottomMargin="158.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="599.0000" Y="820.0000" />
                <Children>
                  <AbstractNodeData Name="image_basemap_old" ActionTag="94" Tag="262623" IconVisible="False" FlipY="True" ctype="ImageViewObjectData">
                    <Size X="599.0000" Y="820.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="299.5000" Y="410.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/tk_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_preview" ActionTag="3" Tag="49714" IconVisible="False" LeftMargin="237.0000" RightMargin="222.0000" TopMargin="38.0000" BottomMargin="738.0000" FontSize="35" LabelText="宝物预览" ctype="TextObjectData">
                    <Size X="140.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="307.0000" Y="760.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="191" />
                    <PrePosition X="0.5125" Y="0.9268" />
                    <PreSize X="0.2337" Y="0.0427" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="96" UserData="ignoreSize" Tag="262625" IconVisible="False" LeftMargin="530.0000" RightMargin="-5.0000" TopMargin="-8.0000" BottomMargin="754.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="567.0000" Y="791.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9466" Y="0.9646" />
                    <PreSize X="0.1235" Y="0.0902" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_award_lv" ActionTag="97" Tag="262626" IconVisible="False" LeftMargin="5.0000" RightMargin="4.0000" TopMargin="107.0000" BottomMargin="65.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="590.0000" Y="648.0000" />
                    <Children>
                      <AbstractNodeData Name="image_base_gift" ActionTag="98" Tag="262627" IconVisible="False" LeftMargin="6.0000" RightMargin="8.0000" TopMargin="12.5000" BottomMargin="454.5000" ctype="ImageViewObjectData">
                        <Size X="576.0000" Y="181.0000" />
                        <Children>
                          <AbstractNodeData Name="image_base_hint" ActionTag="100" Tag="262629" IconVisible="False" LeftMargin="-6.0000" RightMargin="316.0000" TopMargin="2.0000" BottomMargin="125.0000" ctype="ImageViewObjectData">
                            <Size X="266.0000" Y="54.0000" />
                            <Children>
                              <AbstractNodeData Name="text_lv" ActionTag="101" Tag="262630" IconVisible="False" LeftMargin="25.0000" RightMargin="175.0000" TopMargin="14.0527" BottomMargin="11.9473" FontSize="22" LabelText="通关第" ctype="TextObjectData">
                                <Size X="66.0000" Y="28.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_lv_number" ActionTag="102" Tag="262631" IconVisible="False" LeftMargin="74.0003" RightMargin="-34.0003" TopMargin="-0.3234" BottomMargin="0.3234" FontSize="22" LabelText="50" ctype="TextObjectData">
                                    <Size X="26.0000" Y="28.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="87.0003" Y="14.3234" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="132" G="11" B="11" />
                                    <PrePosition X="1.3182" Y="0.5116" />
                                    <PreSize X="0.3333" Y="1.0000" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_lv_award" ActionTag="103" Tag="262632" IconVisible="False" LeftMargin="106.0002" RightMargin="-128.0002" TopMargin="-0.3234" BottomMargin="0.3234" FontSize="22" LabelText="层可领取" ctype="TextObjectData">
                                    <Size X="88.0000" Y="28.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="106.0002" Y="14.3234" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="51" G="25" B="4" />
                                    <PrePosition X="1.6061" Y="0.5116" />
                                    <PreSize X="1.3333" Y="1.0000" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="25.0000" Y="25.9473" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.0940" Y="0.4805" />
                                <PreSize X="0.2481" Y="0.4074" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="-6.0000" Y="152.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0104" Y="0.8398" />
                            <PreSize X="0.4618" Y="0.2983" />
                            <FileData Type="Normal" Path="ui/lj_hd.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_good" ActionTag="107" Tag="262636" IconVisible="False" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="59.0000" BottomMargin="16.0000" ctype="ImageViewObjectData">
                            <Size X="550.0000" Y="106.0000" />
                            <Children>
                              <AbstractNodeData Name="image_frame_good" ActionTag="108" UserData="ignoreSize" Tag="262637" IconVisible="False" LeftMargin="8.5000" RightMargin="436.5000" TopMargin="-7.5000" BottomMargin="10.5000" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_good" ActionTag="109" UserData="ignoreSize" Tag="262638" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_name" ActionTag="110" Tag="262639" IconVisible="False" LeftMargin="-14.0000" RightMargin="-13.0000" TopMargin="97.0000" BottomMargin="-22.0000" FontSize="22" LabelText="二阶生命魔核" ctype="TextObjectData">
                                    <Size X="132.0000" Y="28.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="-8.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="139" G="69" B="19" />
                                    <PrePosition X="0.4952" Y="-0.0777" />
                                    <PreSize X="1.2571" Y="0.2136" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_base_number" ActionTag="111" ZOrder="1" UserData="ignoreSize" Tag="262640" IconVisible="False" LeftMargin="45.0000" RightMargin="-8.0000" TopMargin="-4.5000" BottomMargin="70.5000" ctype="ImageViewObjectData">
                                    <Size X="68.0000" Y="37.0000" />
                                    <Children>
                                      <AbstractNodeData Name="text_number" ActionTag="112" Tag="262641" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                        <Size X="45.0000" Y="33.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="34.0000" Y="18.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.5000" Y="0.4865" />
                                        <PreSize X="0.5735" Y="0.7027" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="79.0000" Y="89.0000" />
                                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.7524" Y="0.8641" />
                                    <PreSize X="0.6476" Y="0.3592" />
                                    <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="61.0000" Y="62.0000" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1109" Y="0.5849" />
                                <PreSize X="0.1909" Y="0.9717" />
                                <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="288.0000" Y="69.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3812" />
                            <PreSize X="0.9549" Y="0.5856" />
                            <FileData Type="Normal" Path="ui/tk_di02.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="294.0000" Y="545.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4983" Y="0.8410" />
                        <PreSize X="0.9763" Y="0.2793" />
                        <FileData Type="Normal" Path="ui/tk_di01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="5.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0083" Y="0.0793" />
                    <PreSize X="0.9850" Y="0.7902" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="590" Height="648" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9359" Y="0.7218" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>