<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_tower_challenge" ID="16472b57-8927-4392-b8fb-312750c55fd7" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity26920002" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="2" ZOrder="1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="1" Tag="49771" IconVisible="False" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="193.5000" BottomMargin="193.5000" ctype="ImageViewObjectData">
                <Size X="632.0000" Y="749.0000" />
                <Children>
                  <AbstractNodeData Name="text_challenge" ActionTag="24" Tag="49794" IconVisible="False" LeftMargin="242.0000" RightMargin="250.0000" TopMargin="9.0000" BottomMargin="696.0000" FontSize="35" LabelText="挑战紫妍" ctype="TextObjectData">
                    <Size X="140.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="312.0000" Y="718.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="191" />
                    <PrePosition X="0.4937" Y="0.9586" />
                    <PreSize X="0.2215" Y="0.0467" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_title" ActionTag="25" ZOrder="1" UserData="ignoreSize" Tag="49795" IconVisible="False" LeftMargin="9.5000" RightMargin="7.5000" TopMargin="60.5000" BottomMargin="283.5000" ctype="ImageViewObjectData">
                    <Size X="615.0000" Y="405.0000" />
                    <Children>
                      <AbstractNodeData Name="image_bian" ActionTag="26" Tag="49796" IconVisible="False" LeftMargin="-0.5000" RightMargin="0.5000" TopMargin="402.0000" BottomMargin="-3.0000" ctype="ImageViewObjectData">
                        <Size X="615.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="307.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4992" />
                        <PreSize X="1.0000" Y="0.0148" />
                        <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_base_list" ActionTag="12" UserData="ignoreSize" Tag="242820" IconVisible="False" LeftMargin="26.0000" RightMargin="27.0000" TopMargin="416.5000" BottomMargin="-78.5000" ctype="ImageViewObjectData">
                        <Size X="562.0000" Y="67.0000" />
                        <Children>
                          <AbstractNodeData Name="image_base_list_info" ActionTag="13" ZOrder="1" Tag="242821" IconVisible="False" TopMargin="48.5000" BottomMargin="-34.5000" ctype="ImageViewObjectData">
                            <Size X="562.0000" Y="53.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="281.0000" Y="-8.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.1194" />
                            <PreSize X="1.0000" Y="0.7910" />
                            <FileData Type="Normal" Path="ui/tk_di_022.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_list_bottom" ActionTag="14" UserData="ignoreSize" Tag="242822" IconVisible="False" TopMargin="93.5000" BottomMargin="-93.5000" FlipY="True" ctype="ImageViewObjectData">
                            <Size X="562.0000" Y="67.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="281.0000" Y="-60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.8955" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="ui/tk_di_021.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="307.0000" Y="-45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4992" Y="-0.1111" />
                        <PreSize X="0.9138" Y="0.1654" />
                        <FileData Type="Normal" Path="ui/tk_di_021.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="317.0000" Y="486.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5016" Y="0.6489" />
                    <PreSize X="0.9731" Y="0.5407" />
                    <FileData Type="Normal" Path="ui/pa_tk_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_good" ActionTag="28" ZOrder="1" Tag="49798" IconVisible="False" LeftMargin="39.0000" RightMargin="33.0000" TopMargin="480.0000" BottomMargin="109.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                    <Size X="560.0000" Y="160.0000" />
                    <Children>
                      <AbstractNodeData Name="image_frame_good" ActionTag="30" UserData="ignoreSize" Tag="49800" IconVisible="False" LeftMargin="21.5000" RightMargin="433.5000" TopMargin="13.5000" BottomMargin="43.5000" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="image_good" ActionTag="32" UserData="ignoreSize" Tag="49802" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <Children>
                              <AbstractNodeData Name="text_name" ActionTag="34" Tag="49804" IconVisible="False" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="95.0000" BottomMargin="-43.0000" FontSize="22" LabelText="物品名称" ctype="TextObjectData">
                                <Size X="88.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="40.0000" Y="-29.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.5000" Y="-0.3625" />
                                <PreSize X="1.1000" Y="0.2750" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4952" Y="0.4951" />
                            <PreSize X="0.7619" Y="0.7767" />
                            <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.0000" Y="95.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1321" Y="0.5938" />
                        <PreSize X="0.1875" Y="0.6438" />
                        <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="39.0000" Y="109.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0617" Y="0.1455" />
                    <PreSize X="0.8861" Y="0.2136" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="560" Height="160" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_challenge" ActionTag="35" UserData="ignoreSize" Tag="49805" IconVisible="False" LeftMargin="216.5000" RightMargin="216.5000" TopMargin="663.0000" BottomMargin="14.0000" TouchEnable="True" FontSize="30" ButtonText="挑战紫妍" ctype="ButtonObjectData">
                    <Size X="199.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="316.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0668" />
                    <PreSize X="0.3149" Y="0.0961" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_big_pur.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_big_pur.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="9" UserData="ignoreSize" Tag="262716" IconVisible="False" LeftMargin="567.0000" RightMargin="-9.0000" TopMargin="-13.0000" BottomMargin="688.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="604.0000" Y="725.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9557" Y="0.9680" />
                    <PreSize X="0.1171" Y="0.0988" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9875" Y="0.6593" />
                <FileData Type="Normal" Path="ui/tk_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>