<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_team_info" ID="fcf03705-de89-41e8-9bde-4329be76ef87" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity38303021" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_title" ActionTag="3" ZOrder="1" Tag="1001" IconVisible="False" TopMargin="45.0000" BottomMargin="965.0000" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="126.0000" />
            <Children>
              <AbstractNodeData Name="image_team_info" ActionTag="89" UserData="ignoreSize" Tag="38133" IconVisible="False" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="126.0000" />
                <Children>
                  <AbstractNodeData Name="image_icon" ActionTag="91" UserData="ignoreSize" Tag="38135" IconVisible="False" LeftMargin="12.0000" RightMargin="548.0000" TopMargin="8.0000" BottomMargin="38.0000" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="image_lv" ActionTag="93" ZOrder="1" UserData="ignoreSize" Tag="38137" IconVisible="False" LeftMargin="1.0000" RightMargin="43.0000" TopMargin="67.5000" BottomMargin="-24.5000" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="label_lv" ActionTag="94" Tag="38138" IconVisible="False" LeftMargin="42.0000" RightMargin="-38.0000" TopMargin="7.0000" BottomMargin="6.0000" LabelText="25" ctype="TextBMFontObjectData">
                            <Size X="32.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="58.0000" Y="18.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.6111" Y="0.4865" />
                            <PreSize X="0.8889" Y="0.6486" />
                            <LabelBMFontFile_CNB Type="Normal" Path="ui/shuizi_lv.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="19.0000" Y="-6.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2375" Y="-0.0750" />
                        <PreSize X="0.4500" Y="0.4625" />
                        <FileData Type="Normal" Path="ui/pai_lv.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.0000" Y="78.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0812" Y="0.6190" />
                    <PreSize X="0.1250" Y="0.6349" />
                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_gold" ActionTag="95" UserData="ignoreSize" Tag="38139" IconVisible="False" LeftMargin="367.0000" RightMargin="239.0000" TopMargin="5.4999" BottomMargin="93.5001" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="27.0000" />
                    <Children>
                      <AbstractNodeData Name="text_gold_number" ActionTag="96" Tag="38140" IconVisible="False" LeftMargin="37.7498" RightMargin="-115.7498" TopMargin="-3.0000" BottomMargin="-4.0000" FontSize="27" LabelText="1000000" ctype="TextObjectData">
                        <Size X="112.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="37.7498" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="1.1103" Y="0.4815" />
                        <PreSize X="2.8824" Y="1.0000" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="384.0000" Y="107.0001" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6000" Y="0.8492" />
                    <PreSize X="0.0531" Y="0.2143" />
                    <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_silver" ActionTag="97" UserData="ignoreSize" Tag="38141" IconVisible="False" LeftMargin="503.0001" RightMargin="102.9999" TopMargin="5.4999" BottomMargin="93.5001" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="27.0000" />
                    <Children>
                      <AbstractNodeData Name="text_silver" ActionTag="98" Tag="38142" IconVisible="False" LeftMargin="37.7499" RightMargin="-115.7499" TopMargin="-3.0000" BottomMargin="-4.0000" FontSize="27" LabelText="1000000" ctype="TextObjectData">
                        <Size X="112.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="37.7499" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1103" Y="0.4815" />
                        <PreSize X="2.8824" Y="1.0000" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="520.0001" Y="107.0001" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8125" Y="0.8492" />
                    <PreSize X="0.0531" Y="0.2143" />
                    <FileData Type="Normal" Path="ui/yin.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_fighting" ActionTag="99" UserData="ignoreSize" Tag="38143" IconVisible="False" LeftMargin="304.5000" RightMargin="-13.5000" TopMargin="46.0000" BottomMargin="10.0000" ctype="ImageViewObjectData">
                    <Size X="349.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="label_fighting_number" ActionTag="100" Tag="38144" IconVisible="False" LeftMargin="215.0000" RightMargin="70.0000" TopMargin="23.0000" BottomMargin="23.0000" LabelText="0123" ctype="TextBMFontObjectData">
                        <Size X="64.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="247.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7077" Y="0.5000" />
                        <PreSize X="0.1834" Y="0.3429" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ui/bb_zhan_zi.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="479.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7484" Y="0.3571" />
                    <PreSize X="0.5453" Y="0.5556" />
                    <FileData Type="Normal" Path="ui/bb_zhan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_team_name" ActionTag="101" Tag="38145" IconVisible="False" LeftMargin="104.0000" RightMargin="384.0000" TopMargin="8.0000" BottomMargin="94.0000" FontSize="19" LabelText="美杜莎战好得很是" ctype="TextObjectData">
                    <Size X="152.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="104.0000" Y="106.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="255" B="255" />
                    <PrePosition X="0.1625" Y="0.8413" />
                    <PreSize X="0.2375" Y="0.1508" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_vip" ActionTag="102" UserData="ignoreSize" Tag="38146" IconVisible="False" LeftMargin="265.5000" RightMargin="321.5000" TopMargin="8.0000" BottomMargin="92.0000" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="label_vip_number" ActionTag="103" Tag="38147" IconVisible="False" LeftMargin="55.5000" RightMargin="-21.5000" LabelText="2" ctype="TextBMFontObjectData">
                        <Size X="19.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2264" Y="0.5000" />
                        <PreSize X="0.3585" Y="1.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ui/vip_zi.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="292.0000" Y="105.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4563" Y="0.8333" />
                    <PreSize X="0.0828" Y="0.2063" />
                    <FileData Type="Normal" Path="ui/vip_tu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_enargy" ActionTag="104" UserData="ignoreSize" Tag="38148" IconVisible="False" LeftMargin="104.0000" RightMargin="508.0000" TopMargin="37.0000" BottomMargin="49.0000" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="bar_enargy" ActionTag="106" Tag="38150" IconVisible="False" LeftMargin="27.5000" RightMargin="-208.5000" TopMargin="9.5000" BottomMargin="9.5000" ProgressInfo="100" ctype="LoadingBarObjectData">
                        <Size X="209.0000" Y="21.0000" />
                        <Children>
                          <AbstractNodeData Name="text_enargy" ActionTag="8" Tag="373586" IconVisible="False" LeftMargin="55.0000" RightMargin="56.0000" TopMargin="-0.5000" BottomMargin="-1.5000" FontSize="18" LabelText="1000/50000" ctype="TextObjectData">
                            <Size X="98.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="104.0000" Y="10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.4976" Y="0.4762" />
                            <PreSize X="0.4306" Y="0.8571" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_enargy_up" ActionTag="1" ZOrder="1" Tag="373824" IconVisible="False" LeftMargin="53.0000" RightMargin="58.0000" TopMargin="-1.5000" BottomMargin="-0.5000" FontSize="18" LabelText="1000/50000" ctype="TextObjectData">
                            <Size X="98.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="102.0000" Y="11.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4880" Y="0.5238" />
                            <PreSize X="0.4306" Y="0.8571" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="4.7143" Y="0.5000" />
                        <PreSize X="7.4643" Y="0.5250" />
                        <ImageFileData Type="Normal" Path="ui/bb_loading_yellow.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.0000" Y="69.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1844" Y="0.5476" />
                    <PreSize X="0.0437" Y="0.3175" />
                    <FileData Type="Normal" Path="ui/zd_tili.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_stamina" ActionTag="107" UserData="ignoreSize" Tag="38151" IconVisible="False" LeftMargin="103.0000" RightMargin="509.0000" TopMargin="69.9996" BottomMargin="16.0004" Scale9Width="28" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="bar_stamina" ActionTag="109" Tag="38153" IconVisible="False" LeftMargin="28.5000" RightMargin="-209.5000" TopMargin="8.5001" BottomMargin="10.4999" ProgressInfo="100" ctype="LoadingBarObjectData">
                        <Size X="209.0000" Y="21.0000" />
                        <Children>
                          <AbstractNodeData Name="text_atamina" ActionTag="7" Tag="373705" IconVisible="False" LeftMargin="56.0000" RightMargin="55.0000" TopMargin="-0.5000" BottomMargin="-1.5000" FontSize="18" LabelText="1000/50000" ctype="TextObjectData">
                            <Size X="98.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="105.0000" Y="10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.5024" Y="0.4762" />
                            <PreSize X="0.4306" Y="0.8571" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_atamina_up" ActionTag="14" Tag="373826" IconVisible="False" LeftMargin="54.0000" RightMargin="57.0000" TopMargin="-2.5000" BottomMargin="0.5000" FontSize="18" LabelText="1000/50000" ctype="TextObjectData">
                            <Size X="98.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="103.0000" Y="12.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4928" Y="0.5714" />
                            <PreSize X="0.4306" Y="0.8571" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="133.0000" Y="20.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="4.7500" Y="0.5250" />
                        <PreSize X="8.3600" Y="0.8400" />
                        <ImageFileData Type="Normal" Path="ui/bb_loading_red.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.0000" Y="36.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1828" Y="0.2857" />
                    <PreSize X="0.0437" Y="0.3175" />
                    <FileData Type="Normal" Path="ui/zd_naili.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bar_exp" ActionTag="112" Tag="38156" IconVisible="False" TopMargin="109.4998" BottomMargin="5.5002" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="640.0000" Y="11.0000" />
                    <Children>
                      <AbstractNodeData Name="text_exp" ActionTag="2" Tag="373706" IconVisible="False" LeftMargin="244.5000" RightMargin="244.5000" TopMargin="-4.5000" BottomMargin="-7.5000" FontSize="18" LabelText="EXP：2522/25852" ctype="TextObjectData">
                        <Size X="151.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="4.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.3636" />
                        <PreSize X="0.2109" Y="1.6364" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_exp_up" ActionTag="17" Tag="373828" IconVisible="False" LeftMargin="242.5000" RightMargin="246.5000" TopMargin="-5.5000" BottomMargin="-6.5000" FontSize="18" LabelText="EXP：2522/25852" ctype="TextObjectData">
                        <Size X="151.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="318.0000" Y="5.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4969" Y="0.4545" />
                        <PreSize X="0.2109" Y="1.6364" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="11.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0873" />
                    <PreSize X="1.0000" Y="0.0873" />
                    <ImageFileData Type="Normal" Path="ui/bb_loading_blue2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="63.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="ui/beibai_skuang.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="965.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8495" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>