<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_war_info" ID="fa49b267-bd8f-4490-ac52-b85fbb5c2e38" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity59015315" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="3" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="1776521566" Tag="983" IconVisible="False" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="83.0000" BottomMargin="53.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="630.0000" Y="1000.0000" />
                <Children>
                  <AbstractNodeData Name="image_basemap_old" ActionTag="1" Tag="221315" IconVisible="False" LeftMargin="-0.5000" RightMargin="0.5000" FlipY="True" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="130" BottomEage="130" Scale9OriginX="80" Scale9OriginY="130" Scale9Width="410" Scale9Height="553" ctype="ImageViewObjectData">
                    <Size X="630.0000" Y="1000.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="314.5000" Y="500.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4992" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/tk_big_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="4" UserData="ignoreSize" Tag="221318" IconVisible="False" LeftMargin="570.5104" RightMargin="-14.5104" TopMargin="-20.4791" BottomMargin="946.4791" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="607.5104" Y="983.4791" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9643" Y="0.9835" />
                    <PreSize X="0.1176" Y="0.0902" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_integral" ActionTag="-362691022" Tag="1728" IconVisible="False" LeftMargin="317.3212" RightMargin="111.6788" TopMargin="16.6068" BottomMargin="955.3932" FontSize="22" LabelText="战场积分：2000000" ctype="TextObjectData">
                    <Size X="201.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="317.3212" Y="969.3932" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="25" B="4" />
                    <PrePosition X="0.5037" Y="0.9694" />
                    <PreSize X="0.5000" Y="1.0000" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_reward" ActionTag="1687602711" Tag="1729" IconVisible="False" LeftMargin="317.3212" RightMargin="103.6788" TopMargin="45.0285" BottomMargin="926.9715" FontSize="22" LabelText="占领奖励：攻击+20%" ctype="TextObjectData">
                    <Size X="209.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="317.3212" Y="940.9715" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="25" B="4" />
                    <PrePosition X="0.5037" Y="0.9410" />
                    <PreSize X="0.5000" Y="1.0000" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_di" ActionTag="-1374576498" Tag="420" IconVisible="False" LeftMargin="302.0964" RightMargin="77.9036" TopMargin="73.1921" BottomMargin="884.8079" TouchEnable="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="5" BottomEage="5" Scale9OriginX="50" Scale9OriginY="5" Scale9Width="261" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="text_info" ActionTag="28" Tag="221405" IconVisible="False" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="5.5000" BottomMargin="5.5000" FontSize="25" LabelText="战斗规则" ctype="TextObjectData">
                        <Size X="100.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="51" G="25" B="4" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5000" Y="1.0000" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="427.0964" Y="905.8079" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6779" Y="0.9058" />
                    <PreSize X="0.3968" Y="0.0420" />
                    <FileData Type="Normal" Path="ui/zcjb_ttd.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_title" ActionTag="20" Tag="221403" IconVisible="False" LeftMargin="44.7675" RightMargin="360.2325" TopMargin="26.6705" BottomMargin="916.3295" FontSize="45" LabelText="天焚炼气塔" ctype="TextObjectData">
                    <Size X="225.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.2675" Y="944.8295" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="25" B="4" />
                    <PrePosition X="0.2496" Y="0.9448" />
                    <PreSize X="0.4547" Y="0.0268" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_blue" ActionTag="902714126" Tag="1757" IconVisible="False" LeftMargin="7.8361" RightMargin="322.1639" TopMargin="118.5078" BottomMargin="765.4922" Scale9Width="276" Scale9Height="75" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.8361" Y="823.4922" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2505" Y="0.8235" />
                    <PreSize X="0.4762" Y="0.1160" />
                    <FileData Type="Normal" Path="ui/lm_zb_blue.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_red" ActionTag="647486603" Tag="1756" IconVisible="False" LeftMargin="322.7870" RightMargin="7.2130" TopMargin="118.5078" BottomMargin="765.4922" Scale9Width="276" Scale9Height="75" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="472.7870" Y="823.4922" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7505" Y="0.8235" />
                    <PreSize X="0.4762" Y="0.1160" />
                    <FileData Type="Normal" Path="ui/lm_zb_red.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_vs" ActionTag="-1839988598" Tag="1755" IconVisible="False" LeftMargin="36.9303" RightMargin="30.0697" TopMargin="47.6259" BottomMargin="699.3741" Scale9Width="563" Scale9Height="253" ctype="ImageViewObjectData">
                    <Size X="563.0000" Y="253.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="318.4303" Y="825.8741" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5054" Y="0.8259" />
                    <PreSize X="0.8937" Y="0.2530" />
                    <FileData Type="Normal" Path="ui/qd_vs.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_number_blue" ActionTag="269505269" Tag="1759" IconVisible="False" LeftMargin="77.4246" RightMargin="411.5754" TopMargin="183.5443" BottomMargin="787.4557" FontSize="23" LabelText="剩余队伍：22" ctype="TextObjectData">
                    <Size X="141.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.9246" Y="801.9557" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2348" Y="0.8020" />
                    <PreSize X="0.5000" Y="1.0000" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_name_blue" ActionTag="1186989041" Tag="1758" IconVisible="False" LeftMargin="47.9246" RightMargin="382.0754" TopMargin="141.4924" BottomMargin="827.5076" FontSize="25" LabelText="你踩着我大拇哥了" ctype="TextObjectData">
                    <Size X="200.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.9246" Y="843.0076" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2348" Y="0.8430" />
                    <PreSize X="0.5000" Y="1.0000" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_number_red" ActionTag="-538574976" Tag="1760" IconVisible="False" LeftMargin="423.8922" RightMargin="65.1078" TopMargin="183.5443" BottomMargin="787.4557" FontSize="23" LabelText="剩余队伍：22" ctype="TextObjectData">
                    <Size X="141.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="494.3922" Y="801.9557" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7847" Y="0.8020" />
                    <PreSize X="0.5000" Y="1.0000" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_name_red" ActionTag="1611633828" Tag="1761" IconVisible="False" LeftMargin="394.3922" RightMargin="35.6078" TopMargin="141.4924" BottomMargin="827.5076" FontSize="25" LabelText="你踩着我大拇哥了" ctype="TextObjectData">
                    <Size X="200.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="494.3922" Y="843.0076" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7847" Y="0.8430" />
                    <PreSize X="0.5000" Y="1.0000" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_card" ActionTag="6" Tag="221320" IconVisible="False" LeftMargin="6.9989" RightMargin="9.0011" TopMargin="236.5614" BottomMargin="76.4386" TouchEnable="True" ClipAble="True" BackColorAlpha="133" ComboBoxIndex="1" ColorAngle="270.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="614.0000" Y="687.0000" />
                    <Children>
                      <AbstractNodeData Name="text_state" ActionTag="-1620771577" Tag="1762" IconVisible="False" LeftMargin="257.0000" RightMargin="257.0000" TopMargin="13.0120" BottomMargin="759.9880" FontSize="25" LabelText="·当前·" ctype="TextObjectData">
                        <Size X="100.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="307.0000" Y="775.4880" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.5000" Y="0.9645" />
                        <PreSize X="0.5000" Y="1.0000" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="panel_war" ActionTag="350381411" Tag="1763" IconVisible="False" TopMargin="47.8141" BottomMargin="681.1859" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="614.0000" Y="75.0000" />
                        <Children>
                          <AbstractNodeData Name="image_blue" ActionTag="516396319" Tag="1764" IconVisible="False" RightMargin="307.0000" Scale9Width="276" Scale9Height="75" ctype="ImageViewObjectData">
                            <Size X="307.0000" Y="75.0000" />
                            <Children>
                              <AbstractNodeData Name="text_lv" ActionTag="-735915663" Tag="1766" IconVisible="False" LeftMargin="149.3459" RightMargin="102.6541" TopMargin="41.4449" BottomMargin="8.5551" FontSize="20" LabelText="LV.22" ctype="TextObjectData">
                                <Size X="55.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="204.3459" Y="21.0551" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6656" Y="0.2807" />
                                <PreSize X="0.5000" Y="1.0000" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name" ActionTag="-384788469" Tag="1767" IconVisible="False" LeftMargin="28.3463" RightMargin="102.6537" TopMargin="12.5802" BottomMargin="34.4198" FontSize="22" LabelText="你踩着我大拇哥了" ctype="TextObjectData">
                                <Size X="176.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="204.3463" Y="48.4198" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6656" Y="0.6456" />
                                <PreSize X="0.5000" Y="1.0000" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_frame_card" ActionTag="-1794462290" Tag="1770" IconVisible="False" LeftMargin="194.7608" RightMargin="7.2392" TopMargin="-12.6591" BottomMargin="-15.3409" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_card" ActionTag="-591826805" Tag="1771" IconVisible="False" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="11.5000" BottomMargin="11.5000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.5000" Y="51.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="247.2608" Y="36.1591" />
                                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8054" Y="0.4821" />
                                <PreSize X="0.3420" Y="1.3733" />
                                <FileData Type="Normal" Path="ui/card_small_purple.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="153.5000" Y="37.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2500" Y="0.5000" />
                            <PreSize X="0.5000" Y="0.5952" />
                            <FileData Type="Normal" Path="ui/lm_zb_blue.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_red" ActionTag="976433063" Tag="1765" IconVisible="False" LeftMargin="307.0000" Scale9Width="276" Scale9Height="75" ctype="ImageViewObjectData">
                            <Size X="307.0000" Y="75.0000" />
                            <Children>
                              <AbstractNodeData Name="text_lv" ActionTag="-1627531439" Tag="1768" IconVisible="False" LeftMargin="99.4885" RightMargin="152.5115" TopMargin="41.4449" BottomMargin="8.5551" FontSize="20" LabelText="LV.22" ctype="TextObjectData">
                                <Size X="55.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="99.4885" Y="21.0551" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3241" Y="0.2807" />
                                <PreSize X="0.5000" Y="1.0000" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name" ActionTag="1560139448" Tag="1769" IconVisible="False" LeftMargin="99.4885" RightMargin="31.5115" TopMargin="12.5802" BottomMargin="34.4198" FontSize="22" LabelText="你踩着我大拇哥了" ctype="TextObjectData">
                                <Size X="176.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="99.4885" Y="48.4198" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3241" Y="0.6456" />
                                <PreSize X="0.5000" Y="1.0000" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_frame_card" ActionTag="-1440734386" Tag="1772" IconVisible="False" LeftMargin="7.3988" RightMargin="194.6012" TopMargin="-12.6591" BottomMargin="-15.3409" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_card" ActionTag="-2134956731" Tag="1773" IconVisible="False" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="11.5000" BottomMargin="11.5000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.5000" Y="51.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="59.8988" Y="36.1591" />
                                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1951" Y="0.4821" />
                                <PreSize X="0.3420" Y="1.3733" />
                                <FileData Type="Normal" Path="ui/card_small_purple.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="460.5000" Y="37.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7500" Y="0.5000" />
                            <PreSize X="0.5000" Y="0.5952" />
                            <FileData Type="Normal" Path="ui/lm_zb_red.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_number" ActionTag="219585922" Tag="1775" IconVisible="False" LeftMargin="263.5000" RightMargin="263.5000" TopMargin="-6.0000" BottomMargin="-6.0000" Scale9Width="87" Scale9Height="87" ctype="ImageViewObjectData">
                            <Size X="87.0000" Y="87.0000" />
                            <Children>
                              <AbstractNodeData Name="image_kuang" ActionTag="-1232887409" Tag="1774" IconVisible="False" LeftMargin="-36.0000" RightMargin="-36.0000" TopMargin="-36.0000" BottomMargin="-36.0000" Scale9Width="159" Scale9Height="159" ctype="ImageViewObjectData">
                                <Size X="159.0000" Y="159.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="43.5000" Y="43.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.2590" Y="2.1200" />
                                <FileData Type="Normal" Path="ui/fire_kuang.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_number" ActionTag="-2093679632" Tag="1776" IconVisible="False" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="5.5000" BottomMargin="5.5000" FontSize="60" LabelText="50" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                                <Size X="72.0000" Y="76.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="43.5000" Y="43.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="165" B="0" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="307.0000" Y="37.5000" />
                            <Scale ScaleX="0.3000" ScaleY="0.3000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.1417" Y="1.1600" />
                            <FileData Type="Normal" Path="ui/mg_tubiao_di.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="307.0000" Y="718.6859" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8939" />
                        <PreSize X="1.0000" Y="0.0933" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="6.9989" Y="76.4386" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0111" Y="0.0764" />
                    <PreSize X="0.9746" Y="0.6870" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="614" Height="804" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_in" ActionTag="30" UserData="ignoreSize" Tag="221407" IconVisible="False" LeftMargin="62.0694" RightMargin="368.9306" TopMargin="922.8918" BottomMargin="5.1082" TouchEnable="True" FontSize="35" ButtonText="加入" Scale9Width="199" Scale9Height="72" ctype="ButtonObjectData">
                    <Size X="199.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="161.5694" Y="41.1082" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2565" Y="0.0411" />
                    <PreSize X="0.3159" Y="0.0720" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_big_pur.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_out" ActionTag="351438042" UserData="ignoreSize" Tag="1702" IconVisible="False" LeftMargin="364.9514" RightMargin="66.0486" TopMargin="922.8918" BottomMargin="5.1082" TouchEnable="True" FontSize="35" ButtonText="关闭" Scale9Width="199" Scale9Height="72" ctype="ButtonObjectData">
                    <Size X="199.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="464.4514" Y="41.1082" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7372" Y="0.0411" />
                    <PreSize X="0.3159" Y="0.0720" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_big_blue.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="553.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4868" />
                <PreSize X="0.9844" Y="0.8803" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>