<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_war_list" ID="42df0494-5c41-4e47-80ab-964c98b404ac" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity59015315" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="3" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="1776521566" Tag="983" IconVisible="False" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="133.0000" BottomMargin="103.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="630.0000" Y="900.0000" />
                <Children>
                  <AbstractNodeData Name="image_basemap_old" ActionTag="1" Tag="221315" IconVisible="False" LeftMargin="-0.5000" RightMargin="0.5000" FlipY="True" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="130" BottomEage="130" Scale9OriginX="80" Scale9OriginY="130" Scale9Width="410" Scale9Height="553" ctype="ImageViewObjectData">
                    <Size X="630.0000" Y="900.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="314.5000" Y="450.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4992" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.9000" />
                    <FileData Type="Normal" Path="ui/tk_big_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_eight" ActionTag="-57783741" UserData="ignoreSize" Tag="1397" IconVisible="False" LeftMargin="1.8434" RightMargin="468.1566" TopMargin="25.3361" BottomMargin="824.6639" TouchEnable="True" FontSize="25" Scale9Width="160" Scale9Height="50" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="text_eight" ActionTag="-1407680768" Tag="1398" IconVisible="False" LeftMargin="42.5000" RightMargin="42.5000" TopMargin="12.5000" BottomMargin="6.5000" FontSize="25" LabelText="八强战" ctype="TextObjectData">
                        <Size X="75.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="51" G="25" B="4" />
                        <PrePosition X="0.5000" Y="0.4400" />
                        <PreSize X="0.4750" Y="0.5000" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.8434" Y="849.6639" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1299" Y="0.9441" />
                    <PreSize X="0.2500" Y="0.3247" />
                    <TextColor A="255" R="51" G="25" B="4" />
                    <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/yh_btn02.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_four" ActionTag="-870832811" UserData="ignoreSize" Tag="1399" IconVisible="False" LeftMargin="153.6847" RightMargin="316.3153" TopMargin="25.3361" BottomMargin="824.6639" TouchEnable="True" FontSize="25" Scale9Width="160" Scale9Height="50" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="text_four" ActionTag="-1600349175" Tag="1400" IconVisible="False" LeftMargin="42.5000" RightMargin="42.5000" TopMargin="12.5000" BottomMargin="6.5000" FontSize="25" LabelText="四强战" ctype="TextObjectData">
                        <Size X="75.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4400" />
                        <PreSize X="0.4750" Y="0.5000" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="233.6847" Y="849.6639" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3709" Y="0.9441" />
                    <PreSize X="0.2500" Y="0.3247" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_two" ActionTag="-796625588" UserData="ignoreSize" Tag="1401" IconVisible="False" LeftMargin="307.1098" RightMargin="162.8902" TopMargin="25.3361" BottomMargin="824.6639" TouchEnable="True" FontSize="25" Scale9Width="160" Scale9Height="50" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="text_two" ActionTag="1134820974" Tag="1402" IconVisible="False" LeftMargin="51.5000" RightMargin="51.5000" TopMargin="12.5000" BottomMargin="6.5000" FontSize="25" LabelText="决 战" ctype="TextObjectData">
                        <Size X="57.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4400" />
                        <PreSize X="0.4750" Y="0.5000" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="387.1098" Y="849.6639" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6145" Y="0.9441" />
                    <PreSize X="0.2500" Y="0.3247" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/yh_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="4" UserData="ignoreSize" Tag="221318" IconVisible="False" LeftMargin="566.2993" RightMargin="-10.2993" TopMargin="-18.2562" BottomMargin="844.2562" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="603.2993" Y="881.2562" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9576" Y="0.9792" />
                    <PreSize X="0.1176" Y="0.0902" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_di" ActionTag="-1392392723" Tag="1524" IconVisible="False" LeftMargin="7.0085" RightMargin="6.9915" TopMargin="69.1946" BottomMargin="30.8054" Scale9Width="640" Scale9Height="940" ctype="ImageViewObjectData">
                    <Size X="616.0000" Y="800.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="315.0085" Y="430.8054" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4787" />
                    <PreSize X="0.9778" Y="0.8889" />
                    <FileData Type="Normal" Path="ui/yh_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_bian" ActionTag="-1060444059" Tag="1525" IconVisible="False" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="69.9741" BottomMargin="824.0259" Scale9Width="611" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="616.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="315.0000" Y="827.0259" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9189" />
                    <PreSize X="0.9778" Y="0.0067" />
                    <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_card" ActionTag="6" Tag="221320" IconVisible="False" LeftMargin="6.9989" RightMargin="9.0011" TopMargin="76.3846" BottomMargin="32.6154" TouchEnable="True" ClipAble="True" BackColorAlpha="133" ColorAngle="270.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="614.0000" Y="791.0000" />
                    <Children>
                      <AbstractNodeData Name="image_info" Visible="False" ActionTag="1285474714" Tag="41" IconVisible="False" LeftMargin="15.4991" RightMargin="15.5009" TopMargin="16.7592" BottomMargin="367.2408" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="32" BottomEage="32" Scale9OriginX="34" Scale9OriginY="32" Scale9Width="489" Scale9Height="175" ctype="ImageViewObjectData">
                        <Size X="583.0000" Y="420.0000" />
                        <Children>
                          <AbstractNodeData Name="text_battlefield1" ActionTag="-362691022" Tag="1728" IconVisible="False" LeftMargin="123.5052" RightMargin="277.4948" TopMargin="136.0270" BottomMargin="252.9730" FontSize="25" LabelText="① 天焚妖气宝塔" ctype="TextObjectData">
                            <Size X="182.0000" Y="31.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="123.5052" Y="268.4730" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="248" G="223" B="203" />
                            <PrePosition X="0.2118" Y="0.6392" />
                            <PreSize X="0.5000" Y="1.0000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_battlefield2" ActionTag="-246277286" Tag="42" IconVisible="False" LeftMargin="123.5052" RightMargin="277.4948" TopMargin="178.6058" BottomMargin="210.3942" FontSize="25" LabelText="② 天焚妖气宝塔" ctype="TextObjectData">
                            <Size X="182.0000" Y="31.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="123.5052" Y="225.8942" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="248" G="223" B="203" />
                            <PrePosition X="0.2118" Y="0.5378" />
                            <PreSize X="0.5000" Y="1.0000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_battlefield3" ActionTag="1187501092" Tag="43" IconVisible="False" LeftMargin="123.5052" RightMargin="277.4948" TopMargin="221.1840" BottomMargin="167.8160" FontSize="25" LabelText="③ 天焚妖气宝塔" ctype="TextObjectData">
                            <Size X="182.0000" Y="31.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="123.5052" Y="183.3160" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="248" G="223" B="203" />
                            <PrePosition X="0.2118" Y="0.4365" />
                            <PreSize X="0.5000" Y="1.0000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_battlefield4" ActionTag="-309485902" Tag="44" IconVisible="False" LeftMargin="123.5052" RightMargin="277.4948" TopMargin="263.7633" BottomMargin="125.2367" FontSize="25" LabelText="④ 天焚妖气宝塔" ctype="TextObjectData">
                            <Size X="182.0000" Y="31.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="123.5052" Y="140.7367" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="248" G="223" B="203" />
                            <PrePosition X="0.2118" Y="0.3351" />
                            <PreSize X="0.5000" Y="1.0000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_integral1_blue" ActionTag="-545637845" Tag="45" IconVisible="False" LeftMargin="339.0195" RightMargin="201.9805" TopMargin="136.0270" BottomMargin="252.9730" FontSize="25" LabelText="100" ctype="TextObjectData">
                            <Size X="42.0000" Y="31.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="339.0195" Y="268.4730" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="245" B="255" />
                            <PrePosition X="0.5815" Y="0.6392" />
                            <PreSize X="0.5000" Y="1.0000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_integral2_blue" ActionTag="-1445066174" Tag="46" IconVisible="False" LeftMargin="339.0195" RightMargin="201.9805" TopMargin="178.6058" BottomMargin="210.3942" FontSize="25" LabelText="100" ctype="TextObjectData">
                            <Size X="42.0000" Y="31.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="339.0195" Y="225.8942" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="245" B="255" />
                            <PrePosition X="0.5815" Y="0.5378" />
                            <PreSize X="0.5000" Y="1.0000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_integral3_blue" ActionTag="-1715940842" Tag="47" IconVisible="False" LeftMargin="339.0195" RightMargin="201.9805" TopMargin="221.1840" BottomMargin="167.8160" FontSize="25" LabelText="100" ctype="TextObjectData">
                            <Size X="42.0000" Y="31.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="339.0195" Y="183.3160" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="245" B="255" />
                            <PrePosition X="0.5815" Y="0.4365" />
                            <PreSize X="0.5000" Y="1.0000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_integral4_blue" ActionTag="-1222068643" Tag="48" IconVisible="False" LeftMargin="339.0195" RightMargin="201.9805" TopMargin="263.7633" BottomMargin="125.2367" FontSize="25" LabelText="100" ctype="TextObjectData">
                            <Size X="42.0000" Y="31.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="339.0195" Y="140.7367" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="245" B="255" />
                            <PrePosition X="0.5815" Y="0.3351" />
                            <PreSize X="0.5000" Y="1.0000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_integral1_red" ActionTag="951483509" Tag="49" IconVisible="False" LeftMargin="391.6516" RightMargin="135.3484" TopMargin="136.0270" BottomMargin="252.9730" FontSize="25" LabelText=" :  80" ctype="TextObjectData">
                            <Size X="56.0000" Y="31.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="391.6516" Y="268.4730" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="11" B="0" />
                            <PrePosition X="0.6718" Y="0.6392" />
                            <PreSize X="0.1482" Y="0.0386" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_integral2_red" ActionTag="-1760583602" Tag="50" IconVisible="False" LeftMargin="391.6516" RightMargin="135.3484" TopMargin="178.6058" BottomMargin="210.3942" FontSize="25" LabelText=" :  80" ctype="TextObjectData">
                            <Size X="56.0000" Y="31.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="391.6516" Y="225.8942" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="11" B="0" />
                            <PrePosition X="0.6718" Y="0.5378" />
                            <PreSize X="0.5000" Y="1.0000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_integral3_red" ActionTag="1909748605" Tag="51" IconVisible="False" LeftMargin="391.6516" RightMargin="135.3484" TopMargin="221.1840" BottomMargin="167.8160" FontSize="25" LabelText=" :  80" ctype="TextObjectData">
                            <Size X="56.0000" Y="31.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="391.6516" Y="183.3160" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="11" B="0" />
                            <PrePosition X="0.6718" Y="0.4365" />
                            <PreSize X="0.5000" Y="1.0000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_integral4_red" ActionTag="-718468256" Tag="52" IconVisible="False" LeftMargin="391.6516" RightMargin="135.3484" TopMargin="263.7633" BottomMargin="125.2367" FontSize="25" LabelText=" :  80" ctype="TextObjectData">
                            <Size X="56.0000" Y="31.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="391.6516" Y="140.7367" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="11" B="0" />
                            <PrePosition X="0.6718" Y="0.3351" />
                            <PreSize X="0.5000" Y="1.0000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_mvp" ActionTag="1687602711" Tag="1729" IconVisible="False" LeftMargin="261.0053" RightMargin="269.9947" TopMargin="325.2312" BottomMargin="63.7688" FontSize="25" LabelText="MVP" ctype="TextObjectData">
                            <Size X="52.0000" Y="31.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="261.0053" Y="79.2688" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="30" G="144" B="255" />
                            <PrePosition X="0.4477" Y="0.1887" />
                            <PreSize X="0.5000" Y="1.0000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_title" ActionTag="20" Tag="221403" IconVisible="False" LeftMargin="187.0047" RightMargin="195.9953" TopMargin="366.3289" BottomMargin="22.6711" FontSize="25" LabelText="你踩着我大师兄了" ctype="TextObjectData">
                            <Size X="200.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="287.0047" Y="38.1711" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="30" G="144" B="255" />
                            <PrePosition X="0.4923" Y="0.0909" />
                            <PreSize X="0.4547" Y="0.0268" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_blue" ActionTag="902714126" Tag="1757" IconVisible="False" LeftMargin="9.0127" RightMargin="323.9873" TopMargin="32.4150" BottomMargin="317.5850" Scale9Width="276" Scale9Height="75" ctype="ImageViewObjectData">
                            <Size X="250.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="134.0127" Y="352.5850" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2299" Y="0.8395" />
                            <PreSize X="0.4072" Y="0.0871" />
                            <FileData Type="Normal" Path="ui/lm_zb_blue.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_red" ActionTag="647486603" Tag="1756" IconVisible="False" LeftMargin="325.1818" RightMargin="7.8182" TopMargin="32.4150" BottomMargin="317.5850" Scale9Width="276" Scale9Height="75" ctype="ImageViewObjectData">
                            <Size X="250.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="450.1818" Y="352.5850" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7722" Y="0.8395" />
                            <PreSize X="0.4072" Y="0.0871" />
                            <FileData Type="Normal" Path="ui/lm_zb_red.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_vs" ActionTag="-1839988598" Tag="1755" IconVisible="False" LeftMargin="21.2112" RightMargin="-1.2112" TopMargin="-65.1285" BottomMargin="232.1285" Scale9Width="563" Scale9Height="253" ctype="ImageViewObjectData">
                            <Size X="563.0000" Y="253.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="302.7112" Y="358.6285" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5192" Y="0.8539" />
                            <PreSize X="0.8937" Y="0.2530" />
                            <FileData Type="Normal" Path="ui/qd_vs.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_number_blue" ActionTag="269505269" Tag="1759" IconVisible="False" LeftMargin="71.6276" RightMargin="385.3724" TopMargin="72.6155" BottomMargin="321.3845" FontSize="21" LabelText="积分：25552" ctype="TextObjectData">
                            <Size X="126.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="134.6276" Y="334.3845" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2309" Y="0.7962" />
                            <PreSize X="0.5000" Y="1.0000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name_blue" ActionTag="1186989041" Tag="1758" IconVisible="False" LeftMargin="42.6288" RightMargin="356.3712" TopMargin="42.2708" BottomMargin="348.7292" FontSize="23" LabelText="你踩着我大拇哥了" ctype="TextObjectData">
                            <Size X="184.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="134.6288" Y="363.2292" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2309" Y="0.8648" />
                            <PreSize X="0.5000" Y="1.0000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_number_red" ActionTag="-538574976" Tag="1760" IconVisible="False" LeftMargin="400.3660" RightMargin="56.6340" TopMargin="72.6155" BottomMargin="321.3845" FontSize="21" LabelText="积分：25552" ctype="TextObjectData">
                            <Size X="126.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="463.3660" Y="334.3845" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7948" Y="0.7962" />
                            <PreSize X="0.5000" Y="1.0000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name_red" ActionTag="1611633828" Tag="1761" IconVisible="False" LeftMargin="371.3650" RightMargin="27.6350" TopMargin="42.2708" BottomMargin="348.7292" FontSize="23" LabelText="你踩着我大拇哥了" ctype="TextObjectData">
                            <Size X="184.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="463.3650" Y="363.2292" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7948" Y="0.8648" />
                            <PreSize X="0.5000" Y="1.0000" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="306.9991" Y="577.2408" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7180" />
                        <PreSize X="0.9495" Y="0.5224" />
                        <FileData Type="Normal" Path="ui/activity_miteer_black.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_reward" ActionTag="45855878" Tag="582" IconVisible="False" LeftMargin="19.2094" RightMargin="18.7906" TopMargin="18.0900" BottomMargin="604.9100" Scale9Width="636" Scale9Height="212" ctype="ImageViewObjectData">
                        <Size X="576.0000" Y="181.0000" />
                        <Children>
                          <AbstractNodeData Name="image_base_hint" ActionTag="648077548" Tag="583" IconVisible="False" LeftMargin="-6.0000" RightMargin="316.0000" TopMargin="2.0000" BottomMargin="125.0000" Scale9Width="234" Scale9Height="54" ctype="ImageViewObjectData">
                            <Size X="266.0000" Y="54.0000" />
                            <Children>
                              <AbstractNodeData Name="text_title" ActionTag="-1665960054" Tag="584" IconVisible="False" LeftMargin="39.7366" RightMargin="164.2634" TopMargin="13.0527" BottomMargin="10.9473" FontSize="24" LabelText="第1名" ctype="TextObjectData">
                                <Size X="62.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="39.7366" Y="25.9473" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.1494" Y="0.4805" />
                                <PreSize X="0.2481" Y="0.4074" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="-6.0000" Y="152.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0104" Y="0.8398" />
                            <PreSize X="0.4618" Y="0.2983" />
                            <FileData Type="Normal" Path="ui/lj_hd.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_frame_good1" ActionTag="125738376" UserData="ignoreSize" Tag="585" IconVisible="False" LeftMargin="39.5516" RightMargin="431.4484" TopMargin="50.5017" BottomMargin="27.4983" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_good" ActionTag="1816756809" UserData="ignoreSize" Tag="586" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name" ActionTag="510327865" Tag="587" IconVisible="False" LeftMargin="-14.0000" RightMargin="-13.0000" TopMargin="100.1250" BottomMargin="-25.1250" FontSize="22" LabelText="二阶生命魔核" ctype="TextObjectData">
                                <Size X="132.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="-11.1250" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="139" G="69" B="19" />
                                <PrePosition X="0.4952" Y="-0.1080" />
                                <PreSize X="1.2571" Y="0.2136" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_base_number" ActionTag="1373687039" ZOrder="1" UserData="ignoreSize" Tag="588" IconVisible="False" LeftMargin="45.0000" RightMargin="-8.0000" TopMargin="-4.5000" BottomMargin="70.5000" Scale9Width="68" Scale9Height="37" ctype="ImageViewObjectData">
                                <Size X="68.0000" Y="37.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_number" ActionTag="1422011058" Tag="589" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                    <Size X="45.0000" Y="33.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="34.0000" Y="18.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.4865" />
                                    <PreSize X="0.5735" Y="0.7027" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="79.0000" Y="89.0000" />
                                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7524" Y="0.8641" />
                                <PreSize X="0.6476" Y="0.3592" />
                                <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="92.0516" Y="78.9983" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1598" Y="0.4365" />
                            <PreSize X="0.1909" Y="0.9717" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_frame_good2" ActionTag="-411897906" UserData="ignoreSize" Tag="590" IconVisible="False" LeftMargin="166.5668" RightMargin="304.4332" TopMargin="50.5017" BottomMargin="27.4983" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_good" ActionTag="-1315885695" UserData="ignoreSize" Tag="591" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name" ActionTag="-1619261645" Tag="592" IconVisible="False" LeftMargin="-14.0000" RightMargin="-13.0000" TopMargin="100.1250" BottomMargin="-25.1250" FontSize="22" LabelText="二阶生命魔核" ctype="TextObjectData">
                                <Size X="132.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="-11.1250" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="139" G="69" B="19" />
                                <PrePosition X="0.4952" Y="-0.1080" />
                                <PreSize X="1.2571" Y="0.2136" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_base_number" ActionTag="2050561354" ZOrder="1" UserData="ignoreSize" Tag="593" IconVisible="False" LeftMargin="45.0000" RightMargin="-8.0000" TopMargin="-4.5000" BottomMargin="70.5000" Scale9Width="68" Scale9Height="37" ctype="ImageViewObjectData">
                                <Size X="68.0000" Y="37.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_number" ActionTag="-499464459" Tag="594" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                    <Size X="45.0000" Y="33.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="34.0000" Y="18.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.4865" />
                                    <PreSize X="0.5735" Y="0.7027" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="79.0000" Y="89.0000" />
                                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7524" Y="0.8641" />
                                <PreSize X="0.6476" Y="0.3592" />
                                <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="219.0668" Y="78.9983" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3803" Y="0.4365" />
                            <PreSize X="0.1909" Y="0.9717" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_frame_good3" ActionTag="1129940251" UserData="ignoreSize" Tag="595" IconVisible="False" LeftMargin="293.5816" RightMargin="177.4184" TopMargin="50.5017" BottomMargin="27.4983" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_good" ActionTag="1753522479" UserData="ignoreSize" Tag="596" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name" ActionTag="2047891624" Tag="597" IconVisible="False" LeftMargin="-13.9999" RightMargin="-13.0001" TopMargin="100.1250" BottomMargin="-25.1250" FontSize="22" LabelText="二阶生命魔核" ctype="TextObjectData">
                                <Size X="132.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0001" Y="-11.1250" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="139" G="69" B="19" />
                                <PrePosition X="0.4952" Y="-0.1080" />
                                <PreSize X="1.2571" Y="0.2136" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_base_number" ActionTag="1512822721" ZOrder="1" UserData="ignoreSize" Tag="598" IconVisible="False" LeftMargin="45.0000" RightMargin="-8.0000" TopMargin="-4.5000" BottomMargin="70.5000" Scale9Width="68" Scale9Height="37" ctype="ImageViewObjectData">
                                <Size X="68.0000" Y="37.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_number" ActionTag="34175933" Tag="599" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                    <Size X="45.0000" Y="33.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="34.0000" Y="18.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.4865" />
                                    <PreSize X="0.5735" Y="0.7027" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="79.0000" Y="89.0000" />
                                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7524" Y="0.8641" />
                                <PreSize X="0.6476" Y="0.3592" />
                                <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="346.0816" Y="78.9983" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6008" Y="0.4365" />
                            <PreSize X="0.1909" Y="0.9717" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_frame_good4" ActionTag="824947932" UserData="ignoreSize" Tag="600" IconVisible="False" LeftMargin="420.5970" RightMargin="50.4030" TopMargin="50.5017" BottomMargin="27.4983" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_good" ActionTag="1918144567" UserData="ignoreSize" Tag="601" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name" ActionTag="-592985387" Tag="602" IconVisible="False" LeftMargin="-14.0002" RightMargin="-12.9998" TopMargin="100.1250" BottomMargin="-25.1250" FontSize="22" LabelText="二阶生命魔核" ctype="TextObjectData">
                                <Size X="132.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="51.9998" Y="-11.1250" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="139" G="69" B="19" />
                                <PrePosition X="0.4952" Y="-0.1080" />
                                <PreSize X="1.2571" Y="0.2136" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_base_number" ActionTag="-398306809" ZOrder="1" UserData="ignoreSize" Tag="603" IconVisible="False" LeftMargin="45.0000" RightMargin="-8.0000" TopMargin="-4.5000" BottomMargin="70.5000" Scale9Width="68" Scale9Height="37" ctype="ImageViewObjectData">
                                <Size X="68.0000" Y="37.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_number" ActionTag="-477321062" Tag="604" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" FontSize="26" LabelText="999" ctype="TextObjectData">
                                    <Size X="45.0000" Y="33.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="34.0000" Y="18.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.4865" />
                                    <PreSize X="0.5735" Y="0.7027" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="79.0000" Y="89.0000" />
                                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7524" Y="0.8641" />
                                <PreSize X="0.6476" Y="0.3592" />
                                <FileData Type="Normal" Path="ui/tk_di_shuzi.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="473.0970" Y="78.9983" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8213" Y="0.4365" />
                            <PreSize X="0.1909" Y="0.9717" />
                            <FileData Type="Normal" Path="ui/quality_small_purple.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="307.2094" Y="695.4100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5003" Y="0.8649" />
                        <PreSize X="0.9763" Y="0.2793" />
                        <FileData Type="Normal" Path="ui/tk_di01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="6.9989" Y="32.6154" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0111" Y="0.0362" />
                    <PreSize X="0.9746" Y="0.7910" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="614" Height="804" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_bian_di" ActionTag="476108867" Tag="40" IconVisible="False" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="866.3594" BottomMargin="27.6406" Scale9Width="611" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="616.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="315.0000" Y="30.6406" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0340" />
                    <PreSize X="0.9778" Y="0.0067" />
                    <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="553.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4868" />
                <PreSize X="0.9844" Y="0.7923" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>