<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_wing_info_all" ID="6dd00591-84f8-4163-bfab-0bbcdbe41b67" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity55103674" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="3" ZOrder="1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="52" Tag="40019" IconVisible="False" LeftMargin="6.9998" RightMargin="3.0002" TopMargin="74.5002" BottomMargin="74.4997" ctype="ImageViewObjectData">
                <Size X="630.0000" Y="987.0000" />
                <Children>
                  <AbstractNodeData Name="image_base_di" ActionTag="562472564" Tag="482" IconVisible="False" LeftMargin="7.7428" RightMargin="9.2572" TopMargin="84.8752" BottomMargin="129.1248" FlipY="True" Scale9Width="613" Scale9Height="459" ctype="ImageViewObjectData">
                    <Size X="613.0000" Y="773.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="314.2428" Y="515.6248" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4988" Y="0.5224" />
                    <PreSize X="0.9730" Y="0.7832" />
                    <FileData Type="Normal" Path="ui/wing_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_equipment" ActionTag="53" Tag="40020" IconVisible="False" LeftMargin="266.1355" RightMargin="273.8645" TopMargin="17.0913" BottomMargin="925.9087" FontSize="35" LabelText="神  羽" ctype="TextObjectData">
                    <Size X="90.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="311.1355" Y="947.9087" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="191" />
                    <PrePosition X="0.4939" Y="0.9604" />
                    <PreSize X="0.2174" Y="0.0381" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="54" UserData="ignoreSize" Tag="40021" IconVisible="False" LeftMargin="557.0872" RightMargin="-1.0872" TopMargin="-10.3250" BottomMargin="923.3250" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="594.0872" Y="960.3250" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9430" Y="0.9730" />
                    <PreSize X="0.1149" Y="0.0806" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_basecolour" ActionTag="55" Tag="40022" IconVisible="False" LeftMargin="7.7437" RightMargin="9.2563" TopMargin="120.7226" BottomMargin="407.2774" Scale9Width="613" Scale9Height="459" ctype="ImageViewObjectData">
                    <Size X="613.0000" Y="459.0000" />
                    <Children>
                      <AbstractNodeData Name="image_up" ActionTag="-1218346382" Tag="485" IconVisible="False" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="-39.6239" BottomMargin="345.6239" FlipY="True" Scale9Width="613" Scale9Height="153" ctype="ImageViewObjectData">
                        <Size X="613.0000" Y="153.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="306.4998" Y="422.1239" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9197" />
                        <PreSize X="0.9808" Y="0.3333" />
                        <FileData Type="Normal" Path="ui/wing_down.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="view_card" ActionTag="1580453220" Tag="557" IconVisible="False" LeftMargin="0.0827" RightMargin="-1.0827" TopMargin="-44.3557" BottomMargin="35.3557" TouchEnable="True" ClipAble="True" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
                        <Size X="614.0000" Y="468.0000" />
                        <Children>
                          <AbstractNodeData Name="panel_card" ActionTag="-1569890883" Tag="558" IconVisible="False" TouchEnable="True" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="614.0000" Y="468.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="255" G="255" B="255" />
                            <EndColor A="255" R="150" G="200" B="255" />
                            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="0.0827" Y="35.3557" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0001" Y="0.0770" />
                        <PreSize X="0.7018" Y="0.9934" />
                        <SingleColor A="255" R="150" G="150" B="100" />
                        <FirstColor A="255" R="255" G="255" B="255" />
                        <EndColor A="255" R="255" G="150" B="100" />
                        <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_name" ActionTag="-977000592" Tag="486" IconVisible="False" LeftMargin="138.4998" RightMargin="138.5002" TopMargin="-53.8506" BottomMargin="438.8506" Scale9Width="336" Scale9Height="74" ctype="ImageViewObjectData">
                        <Size X="336.0000" Y="74.0000" />
                        <Children>
                          <AbstractNodeData Name="text_name" ActionTag="-1017462811" Tag="487" IconVisible="False" LeftMargin="106.5212" RightMargin="109.4788" TopMargin="17.9087" BottomMargin="18.0913" FontSize="30" LabelText="流云之翼" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                            <Size X="120.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="166.5212" Y="37.0913" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="0.4956" Y="0.5012" />
                            <PreSize />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="306.4998" Y="475.8506" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0367" />
                        <PreSize X="0.5481" Y="0.4837" />
                        <FileData Type="Normal" Path="ui/wing_title.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_quality" ActionTag="10" ZOrder="2" UserData="ignoreSize" Tag="366535" IconVisible="False" LeftMargin="513.5804" RightMargin="15.4196" TopMargin="-46.0954" BottomMargin="389.0954" Scale9Width="84" Scale9Height="116" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="116.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="555.5804" Y="447.0954" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9063" Y="0.9741" />
                        <PreSize X="0.1370" Y="0.2527" />
                        <FileData Type="Normal" Path="ui/wing_all.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_down" ActionTag="535813019" Tag="562" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="302.0406" BottomMargin="3.9594" Scale9Width="613" Scale9Height="153" ctype="ImageViewObjectData">
                        <Size X="613.0000" Y="153.0000" />
                        <Children>
                          <AbstractNodeData Name="image_base_name" ActionTag="63" Tag="40030" IconVisible="False" LeftMargin="116.1454" RightMargin="104.8546" TopMargin="85.4485" BottomMargin="21.5515" ctype="ImageViewObjectData">
                            <Size X="392.0000" Y="46.0000" />
                            <Children>
                              <AbstractNodeData Name="text_name" ActionTag="64" Tag="40031" IconVisible="False" LeftMargin="144.8723" RightMargin="147.1277" TopMargin="7.1046" BottomMargin="7.8954" FontSize="25" LabelText="一阶神羽" ctype="TextObjectData">
                                <Size X="100.0000" Y="31.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="194.8723" Y="23.3954" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4971" Y="0.5086" />
                                <PreSize X="0.1913" Y="0.5435" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="btn_up" ActionTag="888937729" Tag="186" VisibleForFrame="False" IconVisible="False" LeftMargin="329.4290" RightMargin="-101.4290" TopMargin="-14.1831" BottomMargin="-12.8169" TouchEnable="True" FontSize="35" ButtonText="提升境界" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="51" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                                <Size X="164.0000" Y="73.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="411.4290" Y="23.6831" />
                                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.0496" Y="0.5149" />
                                <PreSize X="0.4184" Y="1.5870" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <TextColor A="255" R="255" G="255" B="255" />
                                <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                                <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                                <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="312.1454" Y="44.5515" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5092" Y="0.2912" />
                            <PreSize X="2.2022" Y="0.1289" />
                            <FileData Type="Normal" Path="ui/quality_middle_bar_purple.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="306.4999" Y="80.4594" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1753" />
                        <PreSize X="1.0000" Y="0.3333" />
                        <FileData Type="Normal" Path="ui/wing_down.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_wing_di" ActionTag="128" ZOrder="1" Tag="40095" IconVisible="False" LeftMargin="7.5713" RightMargin="7.4287" TopMargin="469.9583" BottomMargin="-137.9583" LeftEage="116" RightEage="104" TopEage="66" BottomEage="53" Scale9OriginX="116" Scale9OriginY="66" Scale9Width="394" Scale9Height="196" ctype="ImageViewObjectData">
                        <Size X="598.0000" Y="127.0000" />
                        <Children>
                          <AbstractNodeData Name="image_base_di" ActionTag="72" UserData="ignoreSize" Tag="40039" IconVisible="False" LeftMargin="159.9796" RightMargin="229.0204" TopMargin="-20.3614" BottomMargin="106.3614" Scale9Width="209" Scale9Height="41" ctype="ImageViewObjectData">
                            <Size X="209.0000" Y="41.0000" />
                            <Children>
                              <AbstractNodeData Name="image_base_di_info_old" ActionTag="73" UserData="ignoreSize" Tag="40040" IconVisible="False" LeftMargin="70.5593" RightMargin="-70.5593" TopMargin="-0.0528" BottomMargin="0.0528" FlipX="True" Scale9Width="209" Scale9Height="41" ctype="ImageViewObjectData">
                                <Size X="209.0000" Y="41.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="175.0593" Y="20.5528" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8376" Y="0.5013" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="ui/gf_mingzi_k.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_base_di_info" ActionTag="561132761" Tag="1178" IconVisible="False" LeftMargin="98.0593" RightMargin="-43.0593" TopMargin="1.9957" BottomMargin="0.0043" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="209" Scale9Height="41" ctype="PanelObjectData">
                                <Size X="154.0000" Y="39.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_hint" ActionTag="45" Tag="366567" IconVisible="False" LeftMargin="-14.5250" RightMargin="60.5250" TopMargin="2.9470" BottomMargin="2.0530" FontSize="27" LabelText="神羽属性" ctype="TextObjectData">
                                    <Size X="108.0000" Y="34.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="39.4750" Y="19.0530" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.2563" Y="0.4885" />
                                    <PreSize X="0.7013" Y="0.6923" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="175.0593" Y="19.5043" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8376" Y="0.4757" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="264.4796" Y="126.8614" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4423" Y="0.9989" />
                            <PreSize X="0.3483" Y="0.1614" />
                            <FileData Type="Normal" Path="ui/gf_mingzi_k.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_add4" ActionTag="734127748" Tag="573" IconVisible="False" LeftMargin="508.1304" RightMargin="18.8696" TopMargin="74.2910" BottomMargin="27.7090" FontSize="20" LabelText="+10000" ctype="TextObjectData">
                            <Size X="71.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="543.6304" Y="40.2090" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="18" G="239" B="18" />
                            <PrePosition X="0.9091" Y="0.3166" />
                            <PreSize X="0.8571" Y="0.1942" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name4" ActionTag="-539446477" Tag="572" IconVisible="False" LeftMargin="316.9875" RightMargin="99.0125" TopMargin="72.2941" BottomMargin="25.7059" FontSize="23" LabelText="法        防：10000" ctype="TextObjectData">
                            <Size X="182.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="316.9875" Y="40.2059" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5301" Y="0.3166" />
                            <PreSize X="0.7917" Y="0.6333" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_add3" ActionTag="-491104946" Tag="565" IconVisible="False" LeftMargin="215.7412" RightMargin="311.2588" TopMargin="74.2910" BottomMargin="27.7090" FontSize="20" LabelText="+10000" ctype="TextObjectData">
                            <Size X="71.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="251.2412" Y="40.2090" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="18" G="239" B="18" />
                            <PrePosition X="0.4201" Y="0.3166" />
                            <PreSize X="0.8571" Y="0.1942" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name3" ActionTag="-875602695" Tag="564" IconVisible="False" LeftMargin="26.6908" RightMargin="389.3092" TopMargin="72.2941" BottomMargin="25.7059" FontSize="23" LabelText="法        攻：10000" ctype="TextObjectData">
                            <Size X="182.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="26.6908" Y="40.2059" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0446" Y="0.3166" />
                            <PreSize X="0.7917" Y="0.6333" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_add2" ActionTag="-1272429574" Tag="571" IconVisible="False" LeftMargin="508.1304" RightMargin="18.8696" TopMargin="31.2617" BottomMargin="70.7383" FontSize="20" LabelText="+10000" ctype="TextObjectData">
                            <Size X="71.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="543.6304" Y="83.2383" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="18" G="239" B="18" />
                            <PrePosition X="0.9091" Y="0.6554" />
                            <PreSize X="0.8571" Y="0.1942" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name2" ActionTag="-1623788031" Tag="570" IconVisible="False" LeftMargin="316.9875" RightMargin="99.0125" TopMargin="29.7655" BottomMargin="68.2345" FontSize="23" LabelText="物        防：10000" ctype="TextObjectData">
                            <Size X="182.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="316.9875" Y="82.7345" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5301" Y="0.6515" />
                            <PreSize X="0.7917" Y="0.6333" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_add1" ActionTag="166" Tag="40133" IconVisible="False" LeftMargin="215.7412" RightMargin="311.2588" TopMargin="31.2607" BottomMargin="70.7393" FontSize="20" LabelText="+10000" ctype="TextObjectData">
                            <Size X="71.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="251.2412" Y="83.2393" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="18" G="239" B="18" />
                            <PrePosition X="0.4201" Y="0.6554" />
                            <PreSize X="0.8571" Y="0.1942" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name1" ActionTag="76" Tag="40043" IconVisible="False" LeftMargin="26.6911" RightMargin="389.3089" TopMargin="29.7655" BottomMargin="68.2345" FontSize="23" LabelText="物        攻：10000" ctype="TextObjectData">
                            <Size X="182.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="26.6911" Y="82.7345" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0446" Y="0.6515" />
                            <PreSize X="0.7917" Y="0.6333" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="306.5713" Y="-74.4583" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5001" Y="-0.1622" />
                        <PreSize X="0.9739" Y="0.2761" />
                        <FileData Type="Normal" Path="ui/wing_shadow.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_wing_luck" ActionTag="-1920192017" ZOrder="1" Tag="960" IconVisible="False" LeftMargin="9.4212" RightMargin="5.5788" TopMargin="629.1105" BottomMargin="-265.1105" LeftEage="116" RightEage="104" TopEage="66" BottomEage="53" Scale9OriginX="116" Scale9OriginY="66" Scale9Width="379" Scale9Height="100" ctype="ImageViewObjectData">
                        <Size X="598.0000" Y="95.0000" />
                        <Children>
                          <AbstractNodeData Name="image_base_di" ActionTag="1298214781" UserData="ignoreSize" Tag="961" IconVisible="False" LeftMargin="159.9781" RightMargin="229.0219" TopMargin="-17.1851" BottomMargin="71.1851" Scale9Width="209" Scale9Height="41" ctype="ImageViewObjectData">
                            <Size X="209.0000" Y="41.0000" />
                            <Children>
                              <AbstractNodeData Name="image_di_info_old" ActionTag="1565924646" UserData="ignoreSize" Tag="962" IconVisible="False" LeftMargin="70.5593" RightMargin="-70.5593" TopMargin="-0.0528" BottomMargin="0.0528" FlipX="True" Scale9Width="209" Scale9Height="41" ctype="ImageViewObjectData">
                                <Size X="209.0000" Y="41.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="175.0593" Y="20.5528" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8376" Y="0.5013" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="ui/gf_mingzi_k.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_di_info" ActionTag="2098235800" Tag="963" IconVisible="False" LeftMargin="98.0593" RightMargin="-43.0593" TopMargin="1.9957" BottomMargin="0.0043" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="154.0000" Y="39.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_hint" ActionTag="-1395023629" Tag="964" IconVisible="False" LeftMargin="-14.5250" RightMargin="60.5250" TopMargin="2.9470" BottomMargin="2.0530" FontSize="27" LabelText="神羽天赋" ctype="TextObjectData">
                                    <Size X="108.0000" Y="34.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="39.4750" Y="19.0530" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.2563" Y="0.4885" />
                                    <PreSize X="0.7013" Y="0.6923" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="175.0593" Y="19.5043" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8376" Y="0.4757" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="264.4781" Y="91.6851" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4423" Y="0.9651" />
                            <PreSize X="0.3483" Y="0.1614" />
                            <FileData Type="Normal" Path="ui/gf_mingzi_k.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name_wing3" ActionTag="-1914845192" ZOrder="1" Tag="956" IconVisible="False" LeftMargin="102.2063" RightMargin="99.7937" TopMargin="52.3137" BottomMargin="14.6863" IsCustomSize="True" FontSize="22" LabelText="穿戴该神羽，可激活所有属性的神羽天赋" ctype="TextObjectData">
                            <Size X="396.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position X="102.2063" Y="42.6863" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1709" Y="0.4493" />
                            <PreSize X="0.6622" Y="0.2373" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="308.4212" Y="-217.6105" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5031" Y="-0.4741" />
                        <PreSize X="0.9755" Y="0.2070" />
                        <FileData Type="Normal" Path="ui/wing_shadow.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="314.2437" Y="636.7774" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4988" Y="0.6452" />
                    <PreSize X="0.9519" Y="0.4650" />
                    <FileData Type="Normal" Path="ui/wing_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_closed" ActionTag="548523896" Tag="213" IconVisible="False" LeftMargin="217.1766" RightMargin="213.8234" TopMargin="885.6388" BottomMargin="29.3612" TouchEnable="True" FontSize="35" ButtonText="关闭" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="50" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="199.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="316.6766" Y="65.3612" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5027" Y="0.0662" />
                    <PreSize X="0.3159" Y="0.0729" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_big_green.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_big_green.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="321.9998" Y="567.9997" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5031" Y="0.5000" />
                <PreSize X="0.9844" Y="0.8688" />
                <FileData Type="Normal" Path="ui/tk_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>