<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_wing_change" ID="890bc819-717b-489f-94d4-f6e044f7c67c" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity55103674" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="3" ZOrder="1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="52" Tag="40019" IconVisible="False" LeftMargin="6.9998" RightMargin="3.0002" TopMargin="74.5002" BottomMargin="74.4997" ctype="ImageViewObjectData">
                <Size X="630.0000" Y="987.0000" />
                <Children>
                  <AbstractNodeData Name="image_base_di" ActionTag="562472564" Tag="482" IconVisible="False" LeftMargin="7.7428" RightMargin="9.2572" TopMargin="84.8752" BottomMargin="129.1248" FlipY="True" Scale9Width="613" Scale9Height="459" ctype="ImageViewObjectData">
                    <Size X="613.0000" Y="773.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="314.2428" Y="515.6248" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4988" Y="0.5224" />
                    <PreSize X="0.9730" Y="0.7832" />
                    <FileData Type="Normal" Path="ui/wing_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_equipment" ActionTag="53" Tag="40020" IconVisible="False" LeftMargin="241.1355" RightMargin="248.8645" TopMargin="17.0913" BottomMargin="925.9087" FontSize="35" LabelText="神羽转化" ctype="TextObjectData">
                    <Size X="140.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="311.1355" Y="947.9087" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="191" />
                    <PrePosition X="0.4939" Y="0.9604" />
                    <PreSize X="0.2174" Y="0.0381" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="54" UserData="ignoreSize" Tag="40021" IconVisible="False" LeftMargin="557.0872" RightMargin="-1.0872" TopMargin="-10.3250" BottomMargin="923.3250" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="594.0872" Y="960.3250" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9430" Y="0.9730" />
                    <PreSize X="0.1149" Y="0.0806" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_basecolour" ActionTag="55" Tag="40022" IconVisible="False" LeftMargin="7.7437" RightMargin="9.2563" TopMargin="120.7226" BottomMargin="407.2774" Scale9Width="613" Scale9Height="459" ctype="ImageViewObjectData">
                    <Size X="613.0000" Y="459.0000" />
                    <Children>
                      <AbstractNodeData Name="image_up" ActionTag="-1218346382" Tag="485" IconVisible="False" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="-39.6239" BottomMargin="345.6239" FlipY="True" Scale9Width="613" Scale9Height="153" ctype="ImageViewObjectData">
                        <Size X="613.0000" Y="153.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="306.4998" Y="422.1239" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9197" />
                        <PreSize X="0.9808" Y="0.3333" />
                        <FileData Type="Normal" Path="ui/wing_down.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="panel_card" ActionTag="-1569890883" Tag="558" IconVisible="False" LeftMargin="0.0052" RightMargin="-1.0052" TopMargin="-39.6307" BottomMargin="92.6307" TouchEnable="True" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="614.0000" Y="406.0000" />
                        <Children>
                          <AbstractNodeData Name="image_card" ActionTag="1529182707" UserData="ignoreSize" Tag="559" IconVisible="False" LeftMargin="89.0477" RightMargin="85.9523" TopMargin="-35.6221" BottomMargin="-8.3779" Scale9Width="439" Scale9Height="450" ctype="ImageViewObjectData">
                            <Size X="439.0000" Y="450.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="308.5477" Y="216.6221" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5025" Y="0.5336" />
                            <PreSize X="0.9977" Y="1.4851" />
                            <FileData Type="Normal" Path="image/poster_char_yafei.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_base_name" ActionTag="63" Tag="40030" IconVisible="False" LeftMargin="116.1453" RightMargin="105.8547" TopMargin="318.3947" BottomMargin="41.6053" ctype="ImageViewObjectData">
                            <Size X="392.0000" Y="46.0000" />
                            <Children>
                              <AbstractNodeData Name="text_name" ActionTag="64" Tag="40031" IconVisible="False" LeftMargin="144.8723" RightMargin="147.1277" TopMargin="6.0521" BottomMargin="8.9479" FontSize="25" LabelText="一阶神羽" ctype="TextObjectData">
                                <Size X="100.0000" Y="31.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="194.8723" Y="24.4479" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4971" Y="0.5315" />
                                <PreSize X="0.1913" Y="0.5435" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="312.1453" Y="64.6053" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5084" Y="0.1591" />
                            <PreSize X="2.2022" Y="0.1289" />
                            <FileData Type="Normal" Path="ui/quality_middle_bar_purple.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="0.0052" Y="92.6307" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0000" Y="0.2018" />
                        <PreSize X="1.0016" Y="0.8845" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="255" G="255" B="255" />
                        <EndColor A="255" R="150" G="200" B="255" />
                        <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_name" ActionTag="-977000592" Tag="486" IconVisible="False" LeftMargin="138.4998" RightMargin="138.5002" TopMargin="-53.8506" BottomMargin="438.8506" Scale9Width="336" Scale9Height="74" ctype="ImageViewObjectData">
                        <Size X="336.0000" Y="74.0000" />
                        <Children>
                          <AbstractNodeData Name="text_name" ActionTag="-1017462811" Tag="487" IconVisible="False" LeftMargin="106.5212" RightMargin="109.4788" TopMargin="17.9087" BottomMargin="18.0913" FontSize="30" LabelText="流云之翼" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                            <Size X="120.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="166.5212" Y="37.0913" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="0.4956" Y="0.5012" />
                            <PreSize />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="306.4998" Y="475.8506" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0367" />
                        <PreSize X="0.5481" Y="0.4837" />
                        <FileData Type="Normal" Path="ui/wing_title.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_quality" ActionTag="10" ZOrder="2" UserData="ignoreSize" Tag="366535" IconVisible="False" LeftMargin="513.5804" RightMargin="15.4196" TopMargin="-46.0954" BottomMargin="389.0954" Scale9Width="84" Scale9Height="116" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="116.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="555.5804" Y="447.0954" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9063" Y="0.9741" />
                        <PreSize X="0.2684" Y="0.1602" />
                        <FileData Type="Normal" Path="ui/wing_feng.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_wing_di" ActionTag="128" ZOrder="1" Tag="40095" IconVisible="False" LeftMargin="8.4889" RightMargin="6.5111" TopMargin="329.8270" BottomMargin="-87.8270" Scale9Enable="True" LeftEage="116" RightEage="104" TopEage="66" BottomEage="53" Scale9OriginX="116" Scale9OriginY="66" Scale9Width="394" Scale9Height="196" ctype="ImageViewObjectData">
                        <Size X="598.0000" Y="217.0000" />
                        <Children>
                          <AbstractNodeData Name="image_base_di" ActionTag="72" UserData="ignoreSize" Tag="40039" IconVisible="False" LeftMargin="159.9802" RightMargin="229.0198" TopMargin="0.6566" BottomMargin="175.3434" Scale9Width="209" Scale9Height="41" ctype="ImageViewObjectData">
                            <Size X="209.0000" Y="41.0000" />
                            <Children>
                              <AbstractNodeData Name="image_base_di_info_old" ActionTag="73" UserData="ignoreSize" Tag="40040" IconVisible="False" LeftMargin="70.5593" RightMargin="-70.5593" TopMargin="-0.0528" BottomMargin="0.0528" FlipX="True" Scale9Width="209" Scale9Height="41" ctype="ImageViewObjectData">
                                <Size X="209.0000" Y="41.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="175.0593" Y="20.5528" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8376" Y="0.5013" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="ui/gf_mingzi_k.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_base_di_info" ActionTag="561132761" Tag="1178" IconVisible="False" LeftMargin="98.0593" RightMargin="-43.0593" TopMargin="1.9957" BottomMargin="0.0043" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="209" Scale9Height="41" ctype="PanelObjectData">
                                <Size X="154.0000" Y="39.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_hint" ActionTag="45" Tag="366567" IconVisible="False" LeftMargin="-14.5250" RightMargin="60.5250" TopMargin="2.9470" BottomMargin="2.0530" FontSize="27" LabelText="转换预览" ctype="TextObjectData">
                                    <Size X="108.0000" Y="34.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="39.4750" Y="19.0530" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.2563" Y="0.4885" />
                                    <PreSize X="0.7013" Y="0.6923" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="175.0593" Y="19.5043" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8376" Y="0.4757" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="264.4802" Y="195.8434" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4423" Y="0.9025" />
                            <PreSize X="0.3483" Y="0.1614" />
                            <FileData Type="Normal" Path="ui/gf_mingzi_k.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name1" ActionTag="76" Tag="40043" IconVisible="False" LeftMargin="26.6913" RightMargin="389.3087" TopMargin="57.7108" BottomMargin="130.2892" FontSize="23" LabelText="物        攻：10000" ctype="TextObjectData">
                            <Size X="182.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="26.6913" Y="144.7892" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0446" Y="0.6672" />
                            <PreSize X="0.7917" Y="0.6333" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_add1" ActionTag="166" Tag="40133" IconVisible="False" LeftMargin="215.7416" RightMargin="311.2584" TopMargin="59.2105" BottomMargin="132.7895" FontSize="20" LabelText="+10000" ctype="TextObjectData">
                            <Size X="71.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="251.2416" Y="145.2895" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="18" G="239" B="18" />
                            <PrePosition X="0.4201" Y="0.6695" />
                            <PreSize X="0.8571" Y="0.1942" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name3" ActionTag="-875602695" Tag="564" IconVisible="False" LeftMargin="26.6909" RightMargin="389.3091" TopMargin="96.1412" BottomMargin="91.8588" FontSize="23" LabelText="法        攻：10000" ctype="TextObjectData">
                            <Size X="182.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="26.6909" Y="106.3588" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0446" Y="0.4901" />
                            <PreSize X="0.7917" Y="0.6333" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_add3" ActionTag="-491104946" Tag="565" IconVisible="False" LeftMargin="215.7418" RightMargin="311.2582" TopMargin="96.1409" BottomMargin="95.8591" FontSize="20" LabelText="+10000" ctype="TextObjectData">
                            <Size X="71.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="251.2418" Y="108.3591" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="18" G="239" B="18" />
                            <PrePosition X="0.4201" Y="0.4994" />
                            <PreSize X="0.8571" Y="0.1942" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name5" ActionTag="-1031013403" Tag="566" IconVisible="False" LeftMargin="26.6914" RightMargin="391.3086" TopMargin="134.5717" BottomMargin="53.4283" FontSize="23" LabelText="风系伤害：10000" ctype="TextObjectData">
                            <Size X="180.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="26.6914" Y="67.9283" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0446" Y="0.3130" />
                            <PreSize X="0.7917" Y="0.6333" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_add5" ActionTag="337804549" Tag="567" IconVisible="False" LeftMargin="215.7418" RightMargin="311.2582" TopMargin="134.5714" BottomMargin="57.4286" FontSize="20" LabelText="+10000" ctype="TextObjectData">
                            <Size X="71.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="251.2418" Y="69.9286" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="18" G="239" B="18" />
                            <PrePosition X="0.4201" Y="0.3223" />
                            <PreSize X="0.8571" Y="0.1942" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name7" ActionTag="-2017072917" Tag="568" IconVisible="False" LeftMargin="26.6918" RightMargin="391.3082" TopMargin="173.0017" BottomMargin="14.9983" FontSize="23" LabelText="风系伤害：10000" ctype="TextObjectData">
                            <Size X="180.0000" Y="29.0000" />
                            <AnchorPoint />
                            <Position X="26.6918" Y="14.9983" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0446" Y="0.0691" />
                            <PreSize X="0.7917" Y="0.6333" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_add7" ActionTag="1755449596" Tag="569" IconVisible="False" LeftMargin="215.7428" RightMargin="311.2572" TopMargin="177.0029" BottomMargin="14.9971" FontSize="20" LabelText="+10000" ctype="TextObjectData">
                            <Size X="71.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="251.2428" Y="27.4971" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="18" G="239" B="18" />
                            <PrePosition X="0.4201" Y="0.1267" />
                            <PreSize X="0.8571" Y="0.1942" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name2" ActionTag="-1623788031" Tag="570" IconVisible="False" LeftMargin="316.9879" RightMargin="99.0121" TopMargin="57.7108" BottomMargin="130.2892" FontSize="23" LabelText="物        防：10000" ctype="TextObjectData">
                            <Size X="182.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="316.9879" Y="144.7892" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5301" Y="0.6672" />
                            <PreSize X="0.7917" Y="0.6333" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_add2" ActionTag="-1272429574" Tag="571" IconVisible="False" LeftMargin="508.1307" RightMargin="18.8693" TopMargin="59.2113" BottomMargin="132.7887" FontSize="20" LabelText="+10000" ctype="TextObjectData">
                            <Size X="71.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="543.6307" Y="145.2887" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="18" G="239" B="18" />
                            <PrePosition X="0.9091" Y="0.6695" />
                            <PreSize X="0.8571" Y="0.1942" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name4" ActionTag="-539446477" Tag="572" IconVisible="False" LeftMargin="316.9879" RightMargin="99.0121" TopMargin="96.1412" BottomMargin="91.8588" FontSize="23" LabelText="法        防：10000" ctype="TextObjectData">
                            <Size X="182.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="316.9879" Y="106.3588" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5301" Y="0.4901" />
                            <PreSize X="0.7917" Y="0.6333" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_add4" ActionTag="734127748" Tag="573" IconVisible="False" LeftMargin="508.1307" RightMargin="18.8693" TopMargin="96.1409" BottomMargin="95.8591" FontSize="20" LabelText="+10000" ctype="TextObjectData">
                            <Size X="71.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="543.6307" Y="108.3591" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="18" G="239" B="18" />
                            <PrePosition X="0.9091" Y="0.4994" />
                            <PreSize X="0.8571" Y="0.1942" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name6" ActionTag="-1573197854" Tag="574" IconVisible="False" LeftMargin="316.9879" RightMargin="101.0121" TopMargin="134.5717" BottomMargin="53.4283" FontSize="23" LabelText="雷系伤害：10000" ctype="TextObjectData">
                            <Size X="180.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="316.9879" Y="67.9283" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5301" Y="0.3130" />
                            <PreSize X="0.7917" Y="0.6333" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_add6" ActionTag="1873222758" Tag="575" IconVisible="False" LeftMargin="508.1307" RightMargin="18.8693" TopMargin="134.5714" BottomMargin="57.4286" FontSize="20" LabelText="+10000" ctype="TextObjectData">
                            <Size X="71.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="543.6307" Y="69.9286" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="18" G="239" B="18" />
                            <PrePosition X="0.9091" Y="0.3223" />
                            <PreSize X="0.8571" Y="0.1942" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name8" ActionTag="1174795029" Tag="576" IconVisible="False" LeftMargin="316.9882" RightMargin="101.0118" TopMargin="173.0032" BottomMargin="14.9968" FontSize="23" LabelText="风系伤害：10000" ctype="TextObjectData">
                            <Size X="180.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="316.9882" Y="29.4968" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5301" Y="0.1359" />
                            <PreSize X="0.7917" Y="0.6333" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_add8" ActionTag="1120757837" Tag="577" IconVisible="False" LeftMargin="508.1307" RightMargin="18.8693" TopMargin="177.0029" BottomMargin="14.9971" FontSize="20" LabelText="+10000" ctype="TextObjectData">
                            <Size X="71.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="543.6307" Y="27.4971" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="18" G="239" B="18" />
                            <PrePosition X="0.9091" Y="0.1267" />
                            <PreSize X="0.8571" Y="0.1942" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="307.4889" Y="20.6730" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5016" Y="0.0450" />
                        <PreSize X="0.9755" Y="0.4728" />
                        <FileData Type="Normal" Path="ui/wing_shadow.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_change" ActionTag="567057817" Tag="532" Alpha="108" IconVisible="False" LeftMargin="5.7156" RightMargin="0.2844" TopMargin="553.6361" BottomMargin="-272.6361" Scale9Enable="True" LeftEage="116" RightEage="104" TopEage="66" BottomEage="53" Scale9OriginX="116" Scale9OriginY="66" Scale9Width="337" Scale9Height="120" ctype="ImageViewObjectData">
                        <Size X="607.0000" Y="178.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="309.2156" Y="-183.6361" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5044" Y="-0.4001" />
                        <PreSize X="0.9902" Y="0.3878" />
                        <FileData Type="Normal" Path="ui/activity_miteer_black.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="panel_change" ActionTag="-91809201" Tag="676" IconVisible="False" LeftMargin="5.7153" RightMargin="0.2847" TopMargin="553.6361" BottomMargin="-272.6361" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="607.0000" Y="178.0000" />
                        <Children>
                          <AbstractNodeData Name="image_base_di" ActionTag="-1017950677" Tag="533" IconVisible="False" LeftMargin="203.2784" RightMargin="249.7216" TopMargin="9.3040" BottomMargin="129.6960" Scale9Width="154" Scale9Height="39" ctype="ImageViewObjectData">
                            <Size X="154.0000" Y="39.0000" />
                            <Children>
                              <AbstractNodeData Name="image_base_di_info_old" ActionTag="283979564" Tag="534" IconVisible="False" LeftMargin="62.4379" RightMargin="-62.4379" TopMargin="0.0551" BottomMargin="-0.0551" FlipX="True" Scale9Width="154" Scale9Height="39" ctype="ImageViewObjectData">
                                <Size X="154.0000" Y="39.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="139.4379" Y="19.4449" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9054" Y="0.4986" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="ui/tk_di_03.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image_base_di_info" ActionTag="-1012636907" Tag="535" IconVisible="False" LeftMargin="62.4379" RightMargin="-62.4379" TopMargin="0.0551" BottomMargin="-0.0551" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="154.0000" Y="39.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_hint" ActionTag="-1512964776" Tag="536" IconVisible="False" LeftMargin="-9.2614" RightMargin="55.2614" TopMargin="1.6003" BottomMargin="3.3997" FontSize="27" LabelText="属性选择" ctype="TextObjectData">
                                    <Size X="108.0000" Y="34.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="44.7386" Y="20.3997" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.2905" Y="0.5231" />
                                    <PreSize X="0.7013" Y="0.6923" />
                                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="139.4379" Y="19.4449" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9054" Y="0.4986" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="280.2784" Y="149.1960" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4617" Y="0.8382" />
                            <PreSize X="0.2537" Y="0.2108" />
                            <FileData Type="Normal" Path="ui/tk_di_03.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="checkbox_practice1" ActionTag="-1745918757" ZOrder="2" Tag="662" IconVisible="False" LeftMargin="23.9577" RightMargin="548.0423" TopMargin="73.1423" BottomMargin="69.8577" TouchEnable="True" ctype="CheckBoxObjectData">
                            <Size X="35.0000" Y="35.0000" />
                            <Children>
                              <AbstractNodeData Name="text_practice" ActionTag="-724589430" ZOrder="2" Tag="663" IconVisible="False" LeftMargin="35.0000" RightMargin="-90.0000" TopMargin="5.5000" BottomMargin="6.5000" FontSize="18" LabelText="暗属性神羽" ctype="TextObjectData">
                                <Size X="90.0000" Y="23.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="80.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="2.2857" Y="0.5143" />
                                <PreSize X="2.8571" Y="0.7143" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="41.4577" Y="87.3577" />
                            <Scale ScaleX="1.4000" ScaleY="1.4000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0683" Y="0.4908" />
                            <PreSize X="0.0623" Y="0.2134" />
                            <NormalBackFileData Type="Normal" Path="ui/tk_j_btn11.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="ui/tk_j_btn11.png" Plist="" />
                            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="ui/tk_j_btn12.png" Plist="" />
                            <NodeDisableFileData Type="Normal" Path="ui/tk_j_btn11.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="checkbox_practice2" ActionTag="1299210058" ZOrder="2" Tag="669" IconVisible="False" LeftMargin="221.3258" RightMargin="350.6742" TopMargin="73.1423" BottomMargin="69.8577" TouchEnable="True" ctype="CheckBoxObjectData">
                            <Size X="35.0000" Y="35.0000" />
                            <Children>
                              <AbstractNodeData Name="text_practice" ActionTag="67919931" ZOrder="2" Tag="670" IconVisible="False" LeftMargin="35.0000" RightMargin="-90.0000" TopMargin="5.5005" BottomMargin="6.4995" FontSize="18" LabelText="暗属性神羽" ctype="TextObjectData">
                                <Size X="90.0000" Y="23.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="80.0000" Y="17.9995" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="2.2857" Y="0.5143" />
                                <PreSize X="2.8571" Y="0.7143" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="238.8258" Y="87.3577" />
                            <Scale ScaleX="1.4000" ScaleY="1.4000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3935" Y="0.4908" />
                            <PreSize X="0.0623" Y="0.2134" />
                            <NormalBackFileData Type="Normal" Path="ui/tk_j_btn11.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="ui/tk_j_btn11.png" Plist="" />
                            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="ui/tk_j_btn12.png" Plist="" />
                            <NodeDisableFileData Type="Normal" Path="ui/tk_j_btn11.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="checkbox_practice3" ActionTag="-880970463" ZOrder="2" Tag="671" IconVisible="False" LeftMargin="418.6940" RightMargin="153.3060" TopMargin="73.1423" BottomMargin="69.8577" TouchEnable="True" ctype="CheckBoxObjectData">
                            <Size X="35.0000" Y="35.0000" />
                            <Children>
                              <AbstractNodeData Name="text_practice" ActionTag="-2071337947" ZOrder="2" Tag="672" IconVisible="False" LeftMargin="35.0000" RightMargin="-90.0000" TopMargin="5.5000" BottomMargin="6.5000" FontSize="18" LabelText="暗属性神羽" ctype="TextObjectData">
                                <Size X="90.0000" Y="23.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="80.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="2.2857" Y="0.5143" />
                                <PreSize X="2.8571" Y="0.7143" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="436.1940" Y="87.3577" />
                            <Scale ScaleX="1.4000" ScaleY="1.4000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7186" Y="0.4908" />
                            <PreSize X="0.0623" Y="0.2134" />
                            <NormalBackFileData Type="Normal" Path="ui/tk_j_btn11.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="ui/tk_j_btn11.png" Plist="" />
                            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="ui/tk_j_btn12.png" Plist="" />
                            <NodeDisableFileData Type="Normal" Path="ui/tk_j_btn11.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_gold" ActionTag="1695131988" Tag="673" IconVisible="False" LeftMargin="261.8229" RightMargin="311.1771" TopMargin="130.7672" BottomMargin="20.2328" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="text_gold" ActionTag="-1122221662" Tag="674" IconVisible="False" LeftMargin="44.4178" RightMargin="-52.4178" TopMargin="-1.1340" BottomMargin="-2.8660" FontSize="25" LabelText="300" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                                <Size X="42.0000" Y="31.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="44.4178" Y="12.6340" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="1.3064" Y="0.4679" />
                                <PreSize />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="278.8229" Y="33.7328" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4593" Y="0.1895" />
                            <PreSize X="0.0560" Y="0.1688" />
                            <FileData Type="Normal" Path="ui/jin.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="5.7153" Y="-272.6361" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0093" Y="-0.5940" />
                        <PreSize X="0.9902" Y="0.3878" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="314.2437" Y="636.7774" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4988" Y="0.6452" />
                    <PreSize X="0.9519" Y="0.4650" />
                    <FileData Type="Normal" Path="ui/wing_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_change" ActionTag="-464041292" UserData="ignoreSize" Tag="675" IconVisible="False" LeftMargin="217.1260" RightMargin="213.8740" TopMargin="880.1887" BottomMargin="34.8113" TouchEnable="True" FontSize="35" ButtonText="转化" Scale9Width="199" Scale9Height="72" ctype="ButtonObjectData">
                    <Size X="199.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="316.6260" Y="70.8113" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5026" Y="0.0717" />
                    <PreSize X="0.3159" Y="0.0729" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn_big_hui.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_big_yellow.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_big_yellow.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="321.9998" Y="567.9997" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5031" Y="0.5000" />
                <PreSize X="0.9844" Y="0.8688" />
                <FileData Type="Normal" Path="ui/tk_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>