<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_wing_intensify" ID="b654f045-325e-43e6-90f1-6c723c2b31f9" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity5077000" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="204" UserData="ignoreSize" Tag="365072" IconVisible="False" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="109.0000" BottomMargin="109.0000" ctype="ImageViewObjectData">
                <Size X="644.0000" Y="918.0000" />
                <Children>
                  <AbstractNodeData Name="text_title" ActionTag="205" Tag="365073" IconVisible="False" LeftMargin="252.0000" RightMargin="252.0000" TopMargin="19.0000" BottomMargin="855.0000" FontSize="35" LabelText="神羽强化" ctype="TextObjectData">
                    <Size X="140.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.0000" Y="877.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="191" />
                    <PrePosition X="0.5000" Y="0.9553" />
                    <PreSize X="0.2174" Y="0.0381" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="206" UserData="ignoreSize" Tag="365074" IconVisible="False" LeftMargin="571.0000" RightMargin="-1.0000" TopMargin="2.0000" BottomMargin="842.0000" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="608.0000" Y="879.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9441" Y="0.9575" />
                    <PreSize X="0.1149" Y="0.0806" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_di_l" ActionTag="245" UserData="ignoreSize" Tag="365113" IconVisible="False" LeftMargin="9.5000" RightMargin="321.5000" TopMargin="75.0000" BottomMargin="119.0000" ctype="ImageViewObjectData">
                    <Size X="313.0000" Y="724.0000" />
                    <Children>
                      <AbstractNodeData Name="image_di_r_old" ActionTag="247" UserData="ignoreSize" Tag="365115" IconVisible="False" LeftMargin="312.5000" RightMargin="-312.5000" FlipX="True" ctype="ImageViewObjectData">
                        <Size X="313.0000" Y="724.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="469.0000" Y="362.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4984" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/gf_di.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_di_r" ActionTag="324890838" Tag="2027" IconVisible="False" LeftMargin="312.5000" RightMargin="-312.5000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="313.0000" Y="724.0000" />
                        <Children>
                          <AbstractNodeData Name="image_round" ActionTag="248" Tag="365116" IconVisible="False" LeftMargin="-312.5000" RightMargin="0.5000" TopMargin="1.0000" BottomMargin="305.0000" ctype="ImageViewObjectData">
                            <Size X="625.0000" Y="418.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="514.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.7099" />
                            <PreSize X="1.9968" Y="0.5773" />
                            <FileData Type="Normal" Path="ui/zbqh.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_wing" ActionTag="252" ZOrder="1" UserData="ignoreSize" Tag="365120" IconVisible="False" LeftMargin="-38.5000" RightMargin="270.5000" TopMargin="153.5000" BottomMargin="489.5000" ctype="ImageViewObjectData">
                            <Size X="81.0000" Y="81.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="2.0000" Y="530.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0064" Y="0.7320" />
                            <PreSize X="0.2588" Y="0.1119" />
                            <FileData Type="Normal" Path="ui/th_small.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_quality" ActionTag="312" ZOrder="2" UserData="ignoreSize" Tag="365180" IconVisible="False" LeftMargin="185.1133" RightMargin="43.8867" TopMargin="-4.1678" BottomMargin="612.1678" Scale9Width="84" Scale9Height="116" ctype="ImageViewObjectData">
                            <Size X="84.0000" Y="116.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="227.1133" Y="670.1678" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7256" Y="0.9256" />
                            <PreSize X="0.2684" Y="0.1602" />
                            <FileData Type="Normal" Path="ui/wing_feng.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_name" ActionTag="-798915209" Tag="201" IconVisible="False" LeftMargin="-160.5952" RightMargin="137.5952" TopMargin="-11.7626" BottomMargin="661.7626" Scale9Width="336" Scale9Height="74" ctype="ImageViewObjectData">
                            <Size X="336.0000" Y="74.0000" />
                            <Children>
                              <AbstractNodeData Name="text_name" ActionTag="-1228646388" Tag="202" IconVisible="False" LeftMargin="106.5212" RightMargin="109.4788" TopMargin="17.9087" BottomMargin="18.0913" FontSize="30" LabelText="流云之翼" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                                <Size X="120.0000" Y="38.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="166.5212" Y="37.0913" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="0.4956" Y="0.5012" />
                                <PreSize />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="7.4048" Y="698.7626" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0237" Y="0.9651" />
                            <PreSize X="0.5481" Y="0.4837" />
                            <FileData Type="Normal" Path="ui/wing_title.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_di_lv" ActionTag="254" ZOrder="2" Tag="365122" IconVisible="False" LeftMargin="-193.9999" RightMargin="114.9999" TopMargin="343.4738" BottomMargin="334.5262" ctype="ImageViewObjectData">
                            <Size X="392.0000" Y="46.0000" />
                            <Children>
                              <AbstractNodeData Name="text_lv" ActionTag="256" Tag="365124" IconVisible="False" LeftMargin="140.4598" RightMargin="151.5402" TopMargin="8.1282" BottomMargin="6.8718" FontSize="25" LabelText="一阶神羽" ctype="TextObjectData">
                                <Size X="100.0000" Y="31.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="190.4598" Y="22.3718" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4859" Y="0.4863" />
                                <PreSize X="0.2551" Y="0.5435" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_number" ActionTag="-982955931" Tag="1131" IconVisible="False" LeftMargin="276.7917" RightMargin="59.2083" TopMargin="13.1282" BottomMargin="6.8718" FontSize="21" LabelText="LV.12" ctype="TextObjectData">
                                <Size X="56.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="304.7917" Y="19.8718" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7775" Y="0.4320" />
                                <PreSize X="0.2551" Y="0.5435" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_number_up" ActionTag="-53475702" Tag="1294" IconVisible="False" LeftMargin="343.1982" RightMargin="3.8018" TopMargin="13.1284" BottomMargin="6.8716" FontSize="21" LabelText="→13" ctype="TextObjectData">
                                <Size X="45.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="365.6982" Y="19.8716" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="255" B="0" />
                                <PrePosition X="0.9329" Y="0.4320" />
                                <PreSize X="0.2551" Y="0.5435" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="2.0001" Y="357.5262" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0064" Y="0.4938" />
                            <PreSize X="1.2524" Y="0.0635" />
                            <FileData Type="Normal" Path="ui/quality_middle_bar_purple.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_wing_di" ActionTag="-1747393864" ZOrder="1" Tag="203" IconVisible="False" LeftMargin="-296.4448" RightMargin="11.4448" TopMargin="395.0040" BottomMargin="57.9960" LeftEage="116" RightEage="104" TopEage="66" BottomEage="53" Scale9OriginX="116" Scale9OriginY="66" Scale9Width="379" Scale9Height="100" ctype="ImageViewObjectData">
                            <Size X="598.0000" Y="271.0000" />
                            <Children>
                              <AbstractNodeData Name="image_base_di" ActionTag="-60000672" UserData="ignoreSize" Tag="204" IconVisible="False" LeftMargin="159.9796" RightMargin="229.0204" TopMargin="4.0757" BottomMargin="225.9243" Scale9Width="209" Scale9Height="41" ctype="ImageViewObjectData">
                                <Size X="209.0000" Y="41.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_base_di_info_old" ActionTag="1721456191" UserData="ignoreSize" Tag="205" IconVisible="False" LeftMargin="70.5593" RightMargin="-70.5593" TopMargin="-0.0528" BottomMargin="0.0528" FlipX="True" Scale9Width="209" Scale9Height="41" ctype="ImageViewObjectData">
                                    <Size X="209.0000" Y="41.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="175.0593" Y="20.5528" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.8376" Y="0.5013" />
                                    <PreSize X="1.0000" Y="1.0000" />
                                    <FileData Type="Normal" Path="ui/gf_mingzi_k.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_base_di_info" ActionTag="-251050991" Tag="206" IconVisible="False" LeftMargin="98.0593" RightMargin="-43.0593" TopMargin="1.9957" BottomMargin="0.0043" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                    <Size X="154.0000" Y="39.0000" />
                                    <Children>
                                      <AbstractNodeData Name="text_hint" ActionTag="40469767" Tag="207" IconVisible="False" LeftMargin="-14.5250" RightMargin="60.5250" TopMargin="2.9470" BottomMargin="2.0530" FontSize="27" LabelText="神羽属性" ctype="TextObjectData">
                                        <Size X="108.0000" Y="34.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="39.4750" Y="19.0530" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.2563" Y="0.4885" />
                                        <PreSize X="0.7013" Y="0.6923" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="175.0593" Y="19.5043" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.8376" Y="0.4757" />
                                    <PreSize X="1.0000" Y="1.0000" />
                                    <SingleColor A="255" R="150" G="200" B="255" />
                                    <FirstColor A="255" R="150" G="200" B="255" />
                                    <EndColor A="255" R="255" G="255" B="255" />
                                    <ColorVector ScaleY="1.0000" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="264.4796" Y="246.4243" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4423" Y="0.9093" />
                                <PreSize X="0.3483" Y="0.1614" />
                                <FileData Type="Normal" Path="ui/gf_mingzi_k.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name1" ActionTag="2087471877" Tag="208" IconVisible="False" LeftMargin="26.6909" RightMargin="389.3091" TopMargin="72.9286" BottomMargin="169.0714" FontSize="23" LabelText="物        攻：10000" ctype="TextObjectData">
                                <Size X="182.0000" Y="29.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="26.6909" Y="183.5714" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0446" Y="0.6774" />
                                <PreSize X="0.7917" Y="0.6333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_add1" ActionTag="793929449" Tag="209" IconVisible="False" LeftMargin="215.7412" RightMargin="311.2588" TopMargin="74.4285" BottomMargin="171.5715" FontSize="20" LabelText="+10000" ctype="TextObjectData">
                                <Size X="71.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="251.2412" Y="184.0715" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="18" G="239" B="18" />
                                <PrePosition X="0.4201" Y="0.6792" />
                                <PreSize X="0.8571" Y="0.1942" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name3" ActionTag="-671618200" Tag="210" IconVisible="False" LeftMargin="26.6905" RightMargin="389.3095" TopMargin="115.4577" BottomMargin="126.5423" FontSize="23" LabelText="法        攻：10000" ctype="TextObjectData">
                                <Size X="182.0000" Y="29.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="26.6905" Y="141.0423" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0446" Y="0.5205" />
                                <PreSize X="0.7917" Y="0.6333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_add3" ActionTag="1093337167" Tag="211" IconVisible="False" LeftMargin="215.7412" RightMargin="311.2588" TopMargin="117.4588" BottomMargin="128.5412" FontSize="20" LabelText="+10000" ctype="TextObjectData">
                                <Size X="71.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="251.2412" Y="141.0412" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="18" G="239" B="18" />
                                <PrePosition X="0.4201" Y="0.5204" />
                                <PreSize X="0.8571" Y="0.1942" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name5" ActionTag="-1533220099" Tag="212" IconVisible="False" LeftMargin="26.6911" RightMargin="391.3089" TopMargin="158.4871" BottomMargin="83.5129" FontSize="23" LabelText="风系伤害：10000" ctype="TextObjectData">
                                <Size X="180.0000" Y="29.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="26.6911" Y="98.0129" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0446" Y="0.3617" />
                                <PreSize X="0.7917" Y="0.6333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_add5" ActionTag="-63408822" Tag="213" IconVisible="False" LeftMargin="215.7412" RightMargin="311.2588" TopMargin="160.4890" BottomMargin="85.5110" FontSize="20" LabelText="+10000" ctype="TextObjectData">
                                <Size X="71.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="251.2412" Y="98.0110" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="18" G="239" B="18" />
                                <PrePosition X="0.4201" Y="0.3617" />
                                <PreSize X="0.8571" Y="0.1942" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name7" ActionTag="-870705742" Tag="214" IconVisible="False" LeftMargin="26.6905" RightMargin="391.3095" TopMargin="201.5164" BottomMargin="40.4836" FontSize="23" LabelText="风系伤害：10000" ctype="TextObjectData">
                                <Size X="180.0000" Y="29.0000" />
                                <AnchorPoint />
                                <Position X="26.6905" Y="40.4836" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0446" Y="0.1494" />
                                <PreSize X="0.7917" Y="0.6333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_add7" ActionTag="-1661553653" Tag="215" IconVisible="False" LeftMargin="215.7412" RightMargin="311.2588" TopMargin="205.5164" BottomMargin="40.4836" FontSize="20" LabelText="+10000" ctype="TextObjectData">
                                <Size X="71.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="251.2412" Y="52.9836" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="18" G="239" B="18" />
                                <PrePosition X="0.4201" Y="0.1955" />
                                <PreSize X="0.8571" Y="0.1942" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name2" ActionTag="1732060104" Tag="216" IconVisible="False" LeftMargin="316.9875" RightMargin="99.0125" TopMargin="72.9286" BottomMargin="169.0714" FontSize="23" LabelText="物        防：10000" ctype="TextObjectData">
                                <Size X="182.0000" Y="29.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="316.9875" Y="183.5714" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5301" Y="0.6774" />
                                <PreSize X="0.7917" Y="0.6333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_add2" ActionTag="-518365309" Tag="217" IconVisible="False" LeftMargin="508.1305" RightMargin="18.8695" TopMargin="74.4290" BottomMargin="171.5710" FontSize="20" LabelText="+10000" ctype="TextObjectData">
                                <Size X="71.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="543.6305" Y="184.0710" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="18" G="239" B="18" />
                                <PrePosition X="0.9091" Y="0.6792" />
                                <PreSize X="0.8571" Y="0.1942" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name4" ActionTag="-901914047" Tag="218" IconVisible="False" LeftMargin="316.9875" RightMargin="99.0125" TopMargin="115.4577" BottomMargin="126.5423" FontSize="23" LabelText="法        防：10000" ctype="TextObjectData">
                                <Size X="182.0000" Y="29.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="316.9875" Y="141.0423" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5301" Y="0.5205" />
                                <PreSize X="0.7917" Y="0.6333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_add4" ActionTag="-2068911681" Tag="219" IconVisible="False" LeftMargin="508.1305" RightMargin="18.8695" TopMargin="117.4588" BottomMargin="128.5412" FontSize="20" LabelText="+10000" ctype="TextObjectData">
                                <Size X="71.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="543.6305" Y="141.0412" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="18" G="239" B="18" />
                                <PrePosition X="0.9091" Y="0.5204" />
                                <PreSize X="0.8571" Y="0.1942" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name6" ActionTag="-570141663" Tag="220" IconVisible="False" LeftMargin="316.9875" RightMargin="101.0125" TopMargin="158.4871" BottomMargin="83.5129" FontSize="23" LabelText="雷系伤害：10000" ctype="TextObjectData">
                                <Size X="180.0000" Y="29.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="316.9875" Y="98.0129" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5301" Y="0.3617" />
                                <PreSize X="0.7917" Y="0.6333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_add6" ActionTag="866097746" Tag="221" IconVisible="False" LeftMargin="508.1305" RightMargin="18.8695" TopMargin="162.4870" BottomMargin="83.5130" FontSize="20" LabelText="+10000" ctype="TextObjectData">
                                <Size X="71.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="543.6305" Y="96.0130" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="18" G="239" B="18" />
                                <PrePosition X="0.9091" Y="0.3543" />
                                <PreSize X="0.8571" Y="0.1942" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name8" ActionTag="-1130611866" Tag="222" IconVisible="False" LeftMargin="316.9875" RightMargin="101.0125" TopMargin="201.5164" BottomMargin="40.4836" FontSize="23" LabelText="风系伤害：10000" ctype="TextObjectData">
                                <Size X="180.0000" Y="29.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="316.9875" Y="54.9836" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5301" Y="0.2029" />
                                <PreSize X="0.7917" Y="0.6333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_add8" ActionTag="-328204562" Tag="223" IconVisible="False" LeftMargin="508.1305" RightMargin="18.8695" TopMargin="205.5164" BottomMargin="40.4836" FontSize="20" LabelText="+10000" ctype="TextObjectData">
                                <Size X="71.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="543.6305" Y="52.9836" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="18" G="239" B="18" />
                                <PrePosition X="0.9091" Y="0.1955" />
                                <PreSize X="0.8571" Y="0.1942" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="2.5552" Y="193.4960" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0082" Y="0.2673" />
                            <PreSize X="0.9755" Y="0.5904" />
                            <FileData Type="Normal" Path="ui/wing_shadow.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_stone" ActionTag="304" Tag="365172" IconVisible="False" LeftMargin="-40.3147" RightMargin="267.3147" TopMargin="651.8417" BottomMargin="-13.8417" TouchEnable="True" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                            <Size X="86.0000" Y="86.0000" />
                            <Children>
                              <AbstractNodeData Name="text_title" ActionTag="306" Tag="365174" IconVisible="False" LeftMargin="-226.2593" RightMargin="112.2593" TopMargin="24.4402" BottomMargin="11.5598" FontSize="40" LabelText="神羽强化石" ctype="TextObjectData">
                                <Size X="200.0000" Y="50.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="-26.2593" Y="36.5598" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-0.3053" Y="0.4251" />
                                <PreSize X="2.9412" Y="0.9259" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_hint" ActionTag="305" Tag="365173" IconVisible="False" LeftMargin="116.6475" RightMargin="-159.6475" TopMargin="24.4402" BottomMargin="11.5598" FontSize="40" LabelText="30/200" ctype="TextObjectData">
                                <Size X="129.0000" Y="50.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="116.6475" Y="36.5598" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.3564" Y="0.4251" />
                                <PreSize X="2.6471" Y="0.9259" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="2.6853" Y="29.1583" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0086" Y="0.0403" />
                            <PreSize X="0.2748" Y="0.1188" />
                            <FileData Type="Normal" Path="ui/jinjiedan.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="469.0000" Y="362.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4984" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.0000" Y="481.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2578" Y="0.5240" />
                    <PreSize X="0.4860" Y="0.7887" />
                    <FileData Type="Normal" Path="ui/gf_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_onekey" ActionTag="208" UserData="ignoreSize" Tag="365076" IconVisible="False" LeftMargin="63.0000" RightMargin="417.0000" TopMargin="823.5000" BottomMargin="21.5000" TouchEnable="True" FontSize="35" ButtonText="一键强化" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2252" Y="0.0632" />
                    <PreSize X="0.2547" Y="0.0795" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_lineup" ActionTag="209" UserData="ignoreSize" Tag="365077" IconVisible="False" LeftMargin="421.0000" RightMargin="59.0000" TopMargin="823.5000" BottomMargin="21.5000" TouchEnable="True" FontSize="35" ButtonText="强化" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="503.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7811" Y="0.0632" />
                    <PreSize X="0.2547" Y="0.0795" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0063" Y="0.8081" />
                <FileData Type="Normal" Path="ui/tk_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>