<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_war_ambush" ID="6a412189-e04d-4bd0-b4ed-3f2dc97eda02" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity59015315" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="3" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="1776521566" Tag="983" IconVisible="False" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="83.0000" BottomMargin="53.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="630.0000" Y="1000.0000" />
                <Children>
                  <AbstractNodeData Name="image_basemap_old" ActionTag="1" Tag="221315" IconVisible="False" LeftMargin="-0.5000" RightMargin="0.5000" FlipY="True" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="130" BottomEage="130" Scale9OriginX="80" Scale9OriginY="130" Scale9Width="410" Scale9Height="553" ctype="ImageViewObjectData">
                    <Size X="630.0000" Y="1000.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="314.5000" Y="500.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4992" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/tk_big_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="4" UserData="ignoreSize" Tag="221318" IconVisible="False" LeftMargin="570.5104" RightMargin="-14.5104" TopMargin="-20.4791" BottomMargin="946.4791" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="607.5104" Y="983.4791" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9643" Y="0.9835" />
                    <PreSize X="0.1176" Y="0.0902" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_di" ActionTag="-1374576498" Tag="420" IconVisible="False" LeftMargin="189.9997" RightMargin="190.0003" TopMargin="64.7411" BottomMargin="887.2589" TouchEnable="True" Scale9Enable="True" LeftEage="115" RightEage="101" TopEage="13" BottomEage="13" Scale9OriginX="115" Scale9OriginY="13" Scale9Width="145" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="48.0000" />
                    <Children>
                      <AbstractNodeData Name="text_info" ActionTag="28" Tag="221405" IconVisible="False" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="8.5000" BottomMargin="8.5000" FontSize="25" LabelText="使用规则" ctype="TextObjectData">
                        <Size X="100.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0000" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="51" G="25" B="4" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5000" Y="1.0000" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="314.9997" Y="911.2589" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9113" />
                    <PreSize X="0.3975" Y="0.0585" />
                    <FileData Type="Normal" Path="ui/zcjb_ttd.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_title" ActionTag="20" Tag="221403" IconVisible="False" LeftMargin="276.9996" RightMargin="277.0004" TopMargin="14.9080" BottomMargin="937.0920" FontSize="38" LabelText="伏兵" ctype="TextObjectData">
                    <Size X="76.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="314.9996" Y="961.0920" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="25" B="4" />
                    <PrePosition X="0.5000" Y="0.9611" />
                    <PreSize X="0.4547" Y="0.0268" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_card" ActionTag="6" Tag="221320" IconVisible="False" LeftMargin="6.9988" RightMargin="9.0012" TopMargin="118.6135" BottomMargin="115.3865" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="614.0000" Y="766.0000" />
                    <Children>
                      <AbstractNodeData Name="image_di_menber" ActionTag="-1970628218" Tag="473" IconVisible="False" LeftMargin="3.5001" RightMargin="3.4999" TopMargin="13.1844" BottomMargin="568.8156" Scale9Width="636" Scale9Height="212" ctype="ImageViewObjectData">
                        <Size X="607.0000" Y="184.0000" />
                        <Children>
                          <AbstractNodeData Name="image_di_info" ActionTag="-1040391991" Tag="474" IconVisible="False" LeftMargin="111.2101" RightMargin="37.7899" TopMargin="53.6843" BottomMargin="70.3157" Scale9Width="487" Scale9Height="88" ctype="ImageViewObjectData">
                            <Size X="458.0000" Y="60.0000" />
                            <Children>
                              <AbstractNodeData Name="image_frame_title" ActionTag="-421374727" UserData="ignoreSize" Tag="475" IconVisible="False" LeftMargin="-79.4994" RightMargin="432.4994" TopMargin="-32.1318" BottomMargin="-10.8682" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="103.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_title" ActionTag="-1996856033" UserData="ignoreSize" Tag="476" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="52.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4952" Y="0.4951" />
                                    <PreSize X="0.7619" Y="0.7767" />
                                    <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_vip" ActionTag="1934745938" ZOrder="1" UserData="ignoreSize" Tag="477" IconVisible="False" LeftMargin="-18.0000" RightMargin="31.0000" TopMargin="-16.5000" BottomMargin="66.5000" Scale9Width="92" Scale9Height="53" ctype="ImageViewObjectData">
                                    <Size X="92.0000" Y="53.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="28.0000" Y="93.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.2667" Y="0.9029" />
                                    <PreSize X="0.8762" Y="0.5146" />
                                    <FileData Type="Normal" Path="ui/vip_title.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-26.9994" Y="40.6318" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-0.0590" Y="0.6772" />
                                <PreSize X="0.2100" Y="1.1444" />
                                <FileData Type="Normal" Path="ui/card_small_blue.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name" ActionTag="1222227946" Tag="478" IconVisible="False" LeftMargin="28.5845" RightMargin="237.4155" TopMargin="-34.2482" BottomMargin="64.2482" FontSize="24" LabelText="气恼的你踩着我了" ctype="TextObjectData">
                                <Size X="192.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="28.5845" Y="79.2482" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="0.0624" Y="1.3208" />
                                <PreSize X="0.3520" Y="0.2444" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_state" ActionTag="-1042875786" Tag="479" IconVisible="False" LeftMargin="302.7506" RightMargin="30.2494" TopMargin="-35.2482" BottomMargin="64.2482" FontSize="25" LabelText="未加入战场" ctype="TextObjectData">
                                <Size X="125.0000" Y="31.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="427.7506" Y="79.7482" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="0" B="0" />
                                <PrePosition X="0.9340" Y="1.3291" />
                                <PreSize X="0.1800" Y="0.2222" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_fight" ActionTag="122781884" Tag="480" IconVisible="False" LeftMargin="210.0448" RightMargin="45.9552" TopMargin="15.8071" BottomMargin="13.1929" FontSize="25" LabelText="战斗力：2355054" ctype="TextObjectData">
                                <Size X="202.0000" Y="31.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="210.0448" Y="28.6929" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="139" G="69" B="19" />
                                <PrePosition X="0.4586" Y="0.4782" />
                                <PreSize X="0.3220" Y="0.2333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_lv" ActionTag="780882957" Tag="481" IconVisible="False" LeftMargin="37.4342" RightMargin="309.5658" TopMargin="15.8073" BottomMargin="13.1927" FontSize="25" LabelText="等 级：52" ctype="TextObjectData">
                                <Size X="111.0000" Y="31.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="37.4342" Y="28.6927" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="139" G="69" B="19" />
                                <PrePosition X="0.0817" Y="0.4782" />
                                <PreSize X="0.1920" Y="0.2333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="340.2101" Y="100.3157" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5605" Y="0.5452" />
                            <PreSize X="0.7545" Y="0.3261" />
                            <FileData Type="Normal" Path="ui/tk_di02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_job" ActionTag="1420488396" UserData="ignoreSize" Tag="484" IconVisible="False" LeftMargin="8.9999" RightMargin="452.0001" TopMargin="119.8290" BottomMargin="5.1710" Scale9Width="146" Scale9Height="59" ctype="ImageViewObjectData">
                            <Size X="146.0000" Y="59.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="81.9999" Y="34.6710" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1351" Y="0.1884" />
                            <PreSize X="0.2310" Y="0.2850" />
                            <FileData Type="Normal" Path="ui/lm_fmz.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_look" ActionTag="911152546" UserData="ignoreSize" Tag="485" IconVisible="False" LeftMargin="419.3252" RightMargin="23.6748" TopMargin="109.6085" BottomMargin="1.3915" TouchEnable="True" FontSize="35" ButtonText="查看" Scale9Width="164" Scale9Height="73" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="501.3252" Y="37.8915" />
                            <Scale ScaleX="0.7500" ScaleY="0.7500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8259" Y="0.2059" />
                            <PreSize X="0.2595" Y="0.3527" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <NormalFileData Type="Normal" Path="ui/tk_jm_btn.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_ambush" ActionTag="949675749" UserData="ignoreSize" Tag="486" IconVisible="False" LeftMargin="284.3246" RightMargin="158.6754" TopMargin="109.6085" BottomMargin="1.3915" TouchEnable="True" FontSize="33" ButtonText="设为伏兵" Scale9Width="164" Scale9Height="73" ctype="ButtonObjectData">
                            <Size X="164.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="366.3246" Y="37.8915" />
                            <Scale ScaleX="0.7500" ScaleY="0.7500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6035" Y="0.2059" />
                            <PreSize X="0.2702" Y="0.3967" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <NormalFileData Type="Normal" Path="ui/tk_btn_purple.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="307.0001" Y="660.8156" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8627" />
                        <PreSize X="0.9886" Y="0.2300" />
                        <FileData Type="Normal" Path="ui/tk_di01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="6.9988" Y="115.3865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0111" Y="0.1154" />
                    <PreSize X="0.9746" Y="0.7660" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="614" Height="766" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_hint" ActionTag="1628642911" Tag="1700" IconVisible="False" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="885.8962" BottomMargin="77.1037" Scale9Width="265" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="616.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="text_number" ActionTag="287132084" Tag="1701" IconVisible="False" LeftMargin="215.5000" RightMargin="229.5000" TopMargin="4.0000" BottomMargin="3.0000" FontSize="24" LabelText="伏兵人数：2/10" ctype="TextObjectData">
                        <Size X="171.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="301.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4886" Y="0.4865" />
                        <PreSize X="0.3184" Y="0.6486" />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="315.0000" Y="95.6037" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0956" />
                    <PreSize X="0.9778" Y="0.0370" />
                    <FileData Type="Normal" Path="ui/tk_zi_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sure" ActionTag="30" UserData="ignoreSize" Tag="221407" IconVisible="False" LeftMargin="53.6483" RightMargin="377.3517" TopMargin="922.8920" BottomMargin="5.1080" TouchEnable="True" FontSize="35" ButtonText="保存" Scale9Width="199" Scale9Height="72" ctype="ButtonObjectData">
                    <Size X="199.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="153.1483" Y="41.1080" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2431" Y="0.0411" />
                    <PreSize X="0.3159" Y="0.0720" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_big_pur.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_out" ActionTag="351438042" UserData="ignoreSize" Tag="1702" IconVisible="False" LeftMargin="364.9512" RightMargin="66.0488" TopMargin="922.8920" BottomMargin="5.1080" TouchEnable="True" FontSize="35" ButtonText="关闭" Scale9Width="199" Scale9Height="72" ctype="ButtonObjectData">
                    <Size X="199.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="464.4512" Y="41.1080" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7372" Y="0.0411" />
                    <PreSize X="0.3159" Y="0.0720" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_big_blue.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="553.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4868" />
                <PreSize X="0.9844" Y="0.8803" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>