<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_war_schedule" ID="30176901-0337-48c3-a6cc-b044b940541f" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity8168599" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="1" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_hint" ActionTag="50" ZOrder="1" Tag="8" IconVisible="False" TopMargin="350.5000" BottomMargin="350.5000" Scale9Enable="True" LeftEage="24" RightEage="62" TopEage="58" BottomEage="22" Scale9OriginX="24" Scale9OriginY="22" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="435.0000" />
                <Children>
                  <AbstractNodeData Name="image_di_r" ActionTag="1784919306" Tag="420" IconVisible="False" LeftMargin="300.6352" RightMargin="59.3648" TopMargin="-34.4886" BottomMargin="379.4886" Scale9Enable="True" LeftEage="42" RightEage="46" TopEage="29" BottomEage="29" Scale9OriginX="42" Scale9OriginY="29" Scale9Width="241" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="280.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="440.6352" Y="424.4886" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6885" Y="0.9758" />
                    <PreSize X="0.5273" Y="0.1754" />
                    <FileData Type="Normal" Path="ui/lm_ditiao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_di_l" ActionTag="-1950850629" Tag="421" IconVisible="False" LeftMargin="60.0000" RightMargin="300.0000" TopMargin="-34.3851" BottomMargin="379.3851" FlipX="True" Scale9Enable="True" LeftEage="55" RightEage="39" TopEage="29" BottomEage="29" Scale9OriginX="55" Scale9OriginY="29" Scale9Width="235" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="280.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="424.3851" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3125" Y="0.9756" />
                    <PreSize X="0.5273" Y="0.1754" />
                    <FileData Type="Normal" Path="ui/lm_ditiao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_title" ActionTag="2" Tag="9" IconVisible="False" LeftMargin="278.0000" RightMargin="278.0000" TopMargin="-19.2813" BottomMargin="402.2813" FontSize="40" LabelText="赛程" OutlineSize="1" OutlineEnabled="True" ctype="TextObjectData">
                    <Size X="84.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="428.2813" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.5000" Y="0.9846" />
                    <PreSize X="0.2260" Y="0.0882" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="51" G="25" B="4" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_hint" ActionTag="-1551729673" CallBackType="Touch" Tag="423" IconVisible="False" LeftMargin="192.5000" RightMargin="192.5000" TopMargin="63.5638" BottomMargin="343.4362" FontSize="22" LabelText="·周五0点公布本周分组·" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="255.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="320.0000" Y="371.4362" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.5000" Y="0.8539" />
                    <PreSize X="0.3984" Y="0.0644" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_win" ActionTag="-425231274" Tag="130" IconVisible="False" LeftMargin="252.5001" RightMargin="252.4999" TopMargin="153.5000" BottomMargin="150.5000" Scale9Width="135" Scale9Height="131" ctype="ImageViewObjectData">
                    <Size X="135.0000" Y="131.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0001" Y="216.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4966" />
                    <PreSize X="0.2109" Y="0.3011" />
                    <FileData Type="Normal" Path="ui/winner.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_alliance1" ActionTag="1436489842" Tag="128" IconVisible="False" LeftMargin="17.0000" RightMargin="443.0000" TopMargin="102.2888" BottomMargin="286.7112" Scale9Width="180" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="text_name" ActionTag="556684591" Tag="129" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="20" LabelText="一二三四五六七八" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="160.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_state" ActionTag="983830953" Tag="152" IconVisible="False" LeftMargin="150.5000" RightMargin="-9.5000" TopMargin="3.0000" BottomMargin="3.0000" Scale9Width="39" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="39.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="170.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9444" Y="0.5000" />
                        <PreSize X="0.2167" Y="0.8696" />
                        <FileData Type="Normal" Path="ui/lm_zb_shengli.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.0000" Y="309.7112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1672" Y="0.7120" />
                    <PreSize X="0.2857" Y="0.0897" />
                    <FileData Type="Normal" Path="ui/lm_zdsc_other.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_alliance2" ActionTag="1833021867" Tag="131" IconVisible="False" LeftMargin="17.0000" RightMargin="443.0000" TopMargin="166.2910" BottomMargin="222.7090" Scale9Width="180" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="text_name" ActionTag="-1145027495" Tag="132" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="20" LabelText="一二三四五六七八" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="160.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_state" ActionTag="1489360995" Tag="146" IconVisible="False" LeftMargin="150.5000" RightMargin="-9.5000" TopMargin="3.0000" BottomMargin="3.0000" Scale9Width="39" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="39.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="170.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9444" Y="0.5000" />
                        <PreSize X="0.2167" Y="0.8696" />
                        <FileData Type="Normal" Path="ui/lm_zb_shengli.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.0000" Y="245.7090" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1672" Y="0.5648" />
                    <PreSize X="0.2857" Y="0.0897" />
                    <FileData Type="Normal" Path="ui/lm_zdsc_other.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_alliance3" ActionTag="2147470889" Tag="133" IconVisible="False" LeftMargin="17.0000" RightMargin="443.0000" TopMargin="230.2932" BottomMargin="158.7068" Scale9Width="180" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="text_name" ActionTag="-1552395019" Tag="134" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="20" LabelText="一二三四五六七八" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="160.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_state" ActionTag="1422391201" Tag="147" IconVisible="False" LeftMargin="150.5000" RightMargin="-9.5000" TopMargin="3.0000" BottomMargin="3.0000" Scale9Width="39" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="39.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="170.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9444" Y="0.5000" />
                        <PreSize X="0.2167" Y="0.8696" />
                        <FileData Type="Normal" Path="ui/lm_zb_shengli.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.0000" Y="181.7068" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1672" Y="0.4177" />
                    <PreSize X="0.2857" Y="0.0897" />
                    <FileData Type="Normal" Path="ui/lm_zdsc_other.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_alliance4" ActionTag="1426830163" Tag="135" IconVisible="False" LeftMargin="17.0000" RightMargin="443.0000" TopMargin="294.2958" BottomMargin="94.7042" Scale9Width="180" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="text_name" ActionTag="2090823514" Tag="136" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="20" LabelText="一二三四五六七八" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="160.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_state" ActionTag="1712131059" Tag="148" IconVisible="False" LeftMargin="150.5000" RightMargin="-9.5000" TopMargin="3.0000" BottomMargin="3.0000" Scale9Width="39" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="39.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="170.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9444" Y="0.5000" />
                        <PreSize X="0.2167" Y="0.8696" />
                        <FileData Type="Normal" Path="ui/lm_zb_shengli.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.0000" Y="117.7042" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1672" Y="0.2706" />
                    <PreSize X="0.2857" Y="0.0897" />
                    <FileData Type="Normal" Path="ui/lm_zdsc_other.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_alliance5" ActionTag="1059173792" Tag="137" IconVisible="False" LeftMargin="443.0000" RightMargin="17.0000" TopMargin="102.2887" BottomMargin="286.7113" Scale9Width="180" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="text_name" ActionTag="-468583285" Tag="138" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="20" LabelText="一二三四五六七八" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="160.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_state" ActionTag="-2133087345" Tag="149" IconVisible="False" LeftMargin="-9.5000" RightMargin="150.5000" TopMargin="3.0000" BottomMargin="3.0000" Scale9Width="39" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="39.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="10.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0556" Y="0.5000" />
                        <PreSize X="0.2167" Y="0.8696" />
                        <FileData Type="Normal" Path="ui/lm_zb_shengli.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="533.0000" Y="309.7113" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8328" Y="0.7120" />
                    <PreSize X="0.2857" Y="0.0897" />
                    <FileData Type="Normal" Path="ui/lm_zdsc_other.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_alliance6" ActionTag="2039734082" Tag="139" IconVisible="False" LeftMargin="443.0000" RightMargin="17.0000" TopMargin="166.2910" BottomMargin="222.7090" Scale9Width="180" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="text_name" ActionTag="69918931" Tag="140" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="20" LabelText="一二三四五六七八" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="160.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_state" ActionTag="-192872568" Tag="151" IconVisible="False" LeftMargin="-9.5000" RightMargin="150.5000" TopMargin="3.0000" BottomMargin="3.0000" Scale9Width="39" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="39.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="10.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0556" Y="0.5000" />
                        <PreSize X="0.2167" Y="0.8696" />
                        <FileData Type="Normal" Path="ui/lm_zb_shengli.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="533.0000" Y="245.7090" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8328" Y="0.5648" />
                    <PreSize X="0.2857" Y="0.0897" />
                    <FileData Type="Normal" Path="ui/lm_zdsc_other.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_alliance7" ActionTag="-291604437" Tag="141" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="443.0000" RightMargin="17.0000" TopMargin="230.2932" BottomMargin="158.7068" Scale9Width="180" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="text_name" ActionTag="2133758983" Tag="142" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="20" LabelText="一二三四五六七八" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="160.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_state" ActionTag="1077895200" Tag="150" IconVisible="False" LeftMargin="-9.5000" RightMargin="150.5000" TopMargin="3.0000" BottomMargin="3.0000" Scale9Width="39" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="39.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="10.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0556" Y="0.5000" />
                        <PreSize X="0.2167" Y="0.8696" />
                        <FileData Type="Normal" Path="ui/lm_zb_shengli.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="533.0000" Y="181.7068" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8328" Y="0.4177" />
                    <PreSize X="0.2857" Y="0.0897" />
                    <FileData Type="Normal" Path="ui/lm_zdsc_other.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_alliance8" ActionTag="616800135" Tag="143" IconVisible="False" LeftMargin="443.0000" RightMargin="17.0000" TopMargin="294.2957" BottomMargin="94.7043" Scale9Width="180" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="text_name" ActionTag="-228925681" Tag="144" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="20" LabelText="一二三四五六七八" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="160.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize />
                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_state" ActionTag="-71511873" Tag="145" IconVisible="False" LeftMargin="-9.5000" RightMargin="150.5000" TopMargin="3.0000" BottomMargin="3.0000" Scale9Width="39" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="39.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="10.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0556" Y="0.5000" />
                        <PreSize X="0.2167" Y="0.8696" />
                        <FileData Type="Normal" Path="ui/lm_zb_shengli.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="533.0000" Y="117.7043" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8328" Y="0.2706" />
                    <PreSize X="0.2857" Y="0.0897" />
                    <FileData Type="Normal" Path="ui/lm_zdsc_other.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_info" ActionTag="232463397" Tag="153" IconVisible="False" LeftMargin="342.6000" RightMargin="227.4000" TopMargin="328.8538" BottomMargin="19.1462" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="65" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="70.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="377.6000" Y="62.6462" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5900" Y="0.1440" />
                    <PreSize X="0.1094" Y="0.2000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ui/war_report.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_info_0" ActionTag="1982190023" Tag="95" IconVisible="False" LeftMargin="227.4148" RightMargin="342.5852" TopMargin="328.8538" BottomMargin="19.1462" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="65" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="70.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.4148" Y="62.6462" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4100" Y="0.1440" />
                    <PreSize X="0.1094" Y="0.2000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ui/war_reward.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="8362274" Tag="421" IconVisible="False" LeftMargin="569.3054" RightMargin="-3.3054" TopMargin="-21.7328" BottomMargin="382.7328" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="52" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="606.3054" Y="419.7328" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9474" Y="0.9649" />
                    <PreSize X="0.1156" Y="0.1701" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.3829" />
                <FileData Type="Normal" Path="ui/dialog_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>