<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_wing_advance" ID="60dee919-17c3-4b74-bc86-d3b4aaf95aec" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity29458225" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="-1" ZOrder="3" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="-1137938551" Tag="405" IconVisible="False" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="109.0000" BottomMargin="109.0000" Scale9Width="644" Scale9Height="918" ctype="ImageViewObjectData">
                <Size X="644.0000" Y="918.0000" />
                <Children>
                  <AbstractNodeData Name="text_title" ActionTag="-657523432" Tag="406" IconVisible="False" LeftMargin="252.0000" RightMargin="252.0000" TopMargin="19.0000" BottomMargin="855.0000" FontSize="35" LabelText="神羽进阶" ctype="TextObjectData">
                    <Size X="140.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.0000" Y="877.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="191" />
                    <PrePosition X="0.5000" Y="0.9553" />
                    <PreSize X="0.2174" Y="0.0381" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="-442286697" UserData="ignoreSize" Tag="407" IconVisible="False" LeftMargin="571.0000" RightMargin="-1.0000" TopMargin="2.0000" BottomMargin="842.0000" TouchEnable="True" FontSize="14" Scale9Width="74" Scale9Height="74" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="608.0000" Y="879.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9441" Y="0.9575" />
                    <PreSize X="0.1149" Y="0.0806" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_round" ActionTag="1891722368" Tag="411" IconVisible="False" LeftMargin="9.7119" RightMargin="9.2881" TopMargin="75.5516" BottomMargin="223.4484" Scale9Width="610" Scale9Height="747" ctype="ImageViewObjectData">
                    <Size X="625.0000" Y="619.0000" />
                    <Children>
                      <AbstractNodeData Name="image_wing" ActionTag="-1959441890" ZOrder="1" Tag="412" IconVisible="False" LeftMargin="266.7283" RightMargin="277.2717" TopMargin="151.6584" BottomMargin="386.3416" Scale9Width="81" Scale9Height="81" ctype="ImageViewObjectData">
                        <Size X="81.0000" Y="81.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="307.2283" Y="426.8416" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4916" Y="0.6896" />
                        <PreSize X="0.2588" Y="0.1119" />
                        <FileData Type="Normal" Path="ui/th_small.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_quality" ActionTag="1453245092" ZOrder="2" Tag="413" IconVisible="False" LeftMargin="490.3414" RightMargin="50.6586" TopMargin="-6.0081" BottomMargin="509.0081" Scale9Width="84" Scale9Height="116" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="116.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="532.3414" Y="567.0081" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8517" Y="0.9160" />
                        <PreSize X="0.2684" Y="0.1602" />
                        <FileData Type="Normal" Path="ui/wing_feng.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_name" ActionTag="712664614" Tag="414" IconVisible="False" LeftMargin="144.6344" RightMargin="144.3656" TopMargin="-13.6028" BottomMargin="558.6028" Scale9Width="336" Scale9Height="74" ctype="ImageViewObjectData">
                        <Size X="336.0000" Y="74.0000" />
                        <Children>
                          <AbstractNodeData Name="text_name" ActionTag="356656863" Tag="415" IconVisible="False" LeftMargin="106.5212" RightMargin="109.4788" TopMargin="17.9087" BottomMargin="18.0913" FontSize="30" LabelText="流云之翼" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                            <Size X="120.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="166.5212" Y="37.0913" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="0.4956" Y="0.5012" />
                            <PreSize />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="312.6344" Y="595.6028" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5002" Y="0.9622" />
                        <PreSize X="0.5481" Y="0.4837" />
                        <FileData Type="Normal" Path="ui/wing_title.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_di_lv" ActionTag="42426182" ZOrder="2" Tag="416" IconVisible="False" LeftMargin="111.2311" RightMargin="121.7689" TopMargin="329.0004" BottomMargin="243.9996" Scale9Width="470" Scale9Height="76" ctype="ImageViewObjectData">
                        <Size X="392.0000" Y="46.0000" />
                        <Children>
                          <AbstractNodeData Name="text_lv" ActionTag="535306212" Tag="417" IconVisible="False" LeftMargin="146.0000" RightMargin="146.0000" TopMargin="7.5000" BottomMargin="7.5000" FontSize="25" LabelText="一阶神羽" ctype="TextObjectData">
                            <Size X="100.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="196.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.2551" Y="0.5435" />
                            <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="307.2311" Y="266.9996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4916" Y="0.4313" />
                        <PreSize X="1.2524" Y="0.0635" />
                        <FileData Type="Normal" Path="ui/quality_middle_bar_purple.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.2119" Y="532.9484" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5003" Y="0.5806" />
                    <PreSize X="1.9968" Y="0.8550" />
                    <FileData Type="Normal" Path="ui/zszm_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_di_l" ActionTag="665284128" Tag="408" IconVisible="False" LeftMargin="9.5001" RightMargin="321.4999" TopMargin="458.0528" BottomMargin="119.9472" Scale9Width="313" Scale9Height="724" ctype="ImageViewObjectData">
                    <Size X="313.0000" Y="340.0000" />
                    <Children>
                      <AbstractNodeData Name="image_di_r_old" ActionTag="-1847216412" Tag="409" IconVisible="False" LeftMargin="312.5000" RightMargin="-312.5000" FlipX="True" Scale9Width="313" Scale9Height="724" ctype="ImageViewObjectData">
                        <Size X="313.0000" Y="340.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="469.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4984" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/gf_di.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_di_r" ActionTag="-1614314151" Tag="410" IconVisible="False" LeftMargin="314.3169" RightMargin="-314.3169" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="313.0000" Y="340.0000" />
                        <Children>
                          <AbstractNodeData Name="image_wing_di" ActionTag="-392555914" ZOrder="1" Tag="418" IconVisible="False" LeftMargin="-302.0000" RightMargin="11.0000" TopMargin="13.1084" BottomMargin="55.8916" LeftEage="116" RightEage="104" TopEage="66" BottomEage="53" Scale9OriginX="116" Scale9OriginY="66" Scale9Width="379" Scale9Height="100" ctype="ImageViewObjectData">
                            <Size X="604.0000" Y="271.0000" />
                            <Children>
                              <AbstractNodeData Name="image_base_di" ActionTag="327352095" Tag="419" IconVisible="False" LeftMargin="159.9796" RightMargin="235.0204" TopMargin="4.0757" BottomMargin="225.9243" Scale9Width="209" Scale9Height="41" ctype="ImageViewObjectData">
                                <Size X="209.0000" Y="41.0000" />
                                <Children>
                                  <AbstractNodeData Name="image_base_di_info_old" ActionTag="5231212" Tag="420" IconVisible="False" LeftMargin="70.5593" RightMargin="-70.5593" TopMargin="-0.0528" BottomMargin="0.0528" FlipX="True" Scale9Width="209" Scale9Height="41" ctype="ImageViewObjectData">
                                    <Size X="209.0000" Y="41.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="175.0593" Y="20.5528" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.8376" Y="0.5013" />
                                    <PreSize X="1.0000" Y="1.0000" />
                                    <FileData Type="Normal" Path="ui/gf_mingzi_k.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="image_base_di_info" ActionTag="1491771208" Tag="421" IconVisible="False" LeftMargin="98.0593" RightMargin="-43.0593" TopMargin="1.9957" BottomMargin="0.0043" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                    <Size X="154.0000" Y="39.0000" />
                                    <Children>
                                      <AbstractNodeData Name="text_hint" ActionTag="259908420" Tag="422" IconVisible="False" LeftMargin="-14.5250" RightMargin="60.5250" TopMargin="2.9470" BottomMargin="2.0530" FontSize="27" LabelText="进阶预览" ctype="TextObjectData">
                                        <Size X="108.0000" Y="34.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="39.4750" Y="19.0530" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.2563" Y="0.4885" />
                                        <PreSize X="0.7013" Y="0.6923" />
                                        <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="175.0593" Y="19.5043" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.8376" Y="0.4757" />
                                    <PreSize X="1.0000" Y="1.0000" />
                                    <SingleColor A="255" R="150" G="200" B="255" />
                                    <FirstColor A="255" R="150" G="200" B="255" />
                                    <EndColor A="255" R="255" G="255" B="255" />
                                    <ColorVector ScaleY="1.0000" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="264.4796" Y="246.4243" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4379" Y="0.9093" />
                                <PreSize X="0.3483" Y="0.1614" />
                                <FileData Type="Normal" Path="ui/gf_mingzi_k.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name1" ActionTag="-1453883286" Tag="423" IconVisible="False" LeftMargin="26.6909" RightMargin="395.3091" TopMargin="72.9286" BottomMargin="169.0714" FontSize="23" LabelText="物        攻：10000" ctype="TextObjectData">
                                <Size X="182.0000" Y="29.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="26.6909" Y="183.5714" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0442" Y="0.6774" />
                                <PreSize X="0.7917" Y="0.6333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_add1" ActionTag="1391495121" Tag="424" IconVisible="False" LeftMargin="215.7412" RightMargin="317.2588" TopMargin="74.4285" BottomMargin="171.5715" FontSize="20" LabelText="+10000" ctype="TextObjectData">
                                <Size X="71.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="251.2412" Y="184.0715" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="18" G="239" B="18" />
                                <PrePosition X="0.4160" Y="0.6792" />
                                <PreSize X="0.8571" Y="0.1942" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name3" ActionTag="1006933046" Tag="425" IconVisible="False" LeftMargin="26.6905" RightMargin="395.3095" TopMargin="115.4577" BottomMargin="126.5423" FontSize="23" LabelText="法        攻：10000" ctype="TextObjectData">
                                <Size X="182.0000" Y="29.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="26.6905" Y="141.0423" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0442" Y="0.5205" />
                                <PreSize X="0.7917" Y="0.6333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_add3" ActionTag="1080036519" Tag="426" IconVisible="False" LeftMargin="215.7412" RightMargin="317.2588" TopMargin="117.4588" BottomMargin="128.5412" FontSize="20" LabelText="+10000" ctype="TextObjectData">
                                <Size X="71.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="251.2412" Y="141.0412" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="18" G="239" B="18" />
                                <PrePosition X="0.4160" Y="0.5204" />
                                <PreSize X="0.8571" Y="0.1942" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name5" ActionTag="235231073" Tag="427" IconVisible="False" LeftMargin="26.6911" RightMargin="397.3089" TopMargin="158.4871" BottomMargin="83.5129" FontSize="23" LabelText="风系伤害：10000" ctype="TextObjectData">
                                <Size X="180.0000" Y="29.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="26.6911" Y="98.0129" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0442" Y="0.3617" />
                                <PreSize X="0.7917" Y="0.6333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_add5" ActionTag="-1493959167" Tag="428" IconVisible="False" LeftMargin="215.7412" RightMargin="317.2588" TopMargin="160.4890" BottomMargin="85.5110" FontSize="20" LabelText="+10000" ctype="TextObjectData">
                                <Size X="71.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="251.2412" Y="98.0110" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="18" G="239" B="18" />
                                <PrePosition X="0.4160" Y="0.3617" />
                                <PreSize X="0.8571" Y="0.1942" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name7" ActionTag="698406953" Tag="429" IconVisible="False" LeftMargin="26.6905" RightMargin="397.3095" TopMargin="201.5164" BottomMargin="40.4836" FontSize="23" LabelText="风系伤害：10000" ctype="TextObjectData">
                                <Size X="180.0000" Y="29.0000" />
                                <AnchorPoint />
                                <Position X="26.6905" Y="40.4836" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0442" Y="0.1494" />
                                <PreSize X="0.7917" Y="0.6333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_add7" ActionTag="2095587229" Tag="430" IconVisible="False" LeftMargin="215.7412" RightMargin="317.2588" TopMargin="205.5164" BottomMargin="40.4836" FontSize="20" LabelText="+10000" ctype="TextObjectData">
                                <Size X="71.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="251.2412" Y="52.9836" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="18" G="239" B="18" />
                                <PrePosition X="0.4160" Y="0.1955" />
                                <PreSize X="0.8571" Y="0.1942" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name2" ActionTag="-1229230225" Tag="431" IconVisible="False" LeftMargin="316.9875" RightMargin="105.0125" TopMargin="72.9286" BottomMargin="169.0714" FontSize="23" LabelText="物        防：10000" ctype="TextObjectData">
                                <Size X="182.0000" Y="29.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="316.9875" Y="183.5714" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5248" Y="0.6774" />
                                <PreSize X="0.7917" Y="0.6333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_add2" ActionTag="2111290449" Tag="432" IconVisible="False" LeftMargin="508.1305" RightMargin="24.8695" TopMargin="74.4290" BottomMargin="171.5710" FontSize="20" LabelText="+10000" ctype="TextObjectData">
                                <Size X="71.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="543.6305" Y="184.0710" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="18" G="239" B="18" />
                                <PrePosition X="0.9001" Y="0.6792" />
                                <PreSize X="0.8571" Y="0.1942" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name4" ActionTag="1889264685" Tag="433" IconVisible="False" LeftMargin="316.9875" RightMargin="105.0125" TopMargin="115.4577" BottomMargin="126.5423" FontSize="23" LabelText="法        防：10000" ctype="TextObjectData">
                                <Size X="182.0000" Y="29.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="316.9875" Y="141.0423" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5248" Y="0.5205" />
                                <PreSize X="0.7917" Y="0.6333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_add4" ActionTag="502572160" Tag="434" IconVisible="False" LeftMargin="508.1305" RightMargin="24.8695" TopMargin="117.4588" BottomMargin="128.5412" FontSize="20" LabelText="+10000" ctype="TextObjectData">
                                <Size X="71.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="543.6305" Y="141.0412" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="18" G="239" B="18" />
                                <PrePosition X="0.9001" Y="0.5204" />
                                <PreSize X="0.8571" Y="0.1942" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name6" ActionTag="1975154837" Tag="435" IconVisible="False" LeftMargin="316.9875" RightMargin="107.0125" TopMargin="158.4871" BottomMargin="83.5129" FontSize="23" LabelText="雷系伤害：10000" ctype="TextObjectData">
                                <Size X="180.0000" Y="29.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="316.9875" Y="98.0129" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5248" Y="0.3617" />
                                <PreSize X="0.7917" Y="0.6333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_add6" ActionTag="-1629061640" Tag="436" IconVisible="False" LeftMargin="508.1305" RightMargin="24.8695" TopMargin="162.4870" BottomMargin="83.5130" FontSize="20" LabelText="+10000" ctype="TextObjectData">
                                <Size X="71.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="543.6305" Y="96.0130" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="18" G="239" B="18" />
                                <PrePosition X="0.9001" Y="0.3543" />
                                <PreSize X="0.8571" Y="0.1942" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name8" ActionTag="-30207299" Tag="437" IconVisible="False" LeftMargin="316.9875" RightMargin="107.0125" TopMargin="201.5164" BottomMargin="40.4836" FontSize="23" LabelText="风系伤害：10000" ctype="TextObjectData">
                                <Size X="180.0000" Y="29.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="316.9875" Y="54.9836" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5248" Y="0.2029" />
                                <PreSize X="0.7917" Y="0.6333" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_add8" ActionTag="-1790818170" Tag="438" IconVisible="False" LeftMargin="508.1305" RightMargin="24.8695" TopMargin="205.5164" BottomMargin="40.4836" FontSize="20" LabelText="+10000" ctype="TextObjectData">
                                <Size X="71.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="543.6305" Y="52.9836" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="18" G="239" B="18" />
                                <PrePosition X="0.9001" Y="0.1955" />
                                <PreSize X="0.8571" Y="0.1942" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="191.3916" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5629" />
                            <PreSize X="1.9297" Y="0.8212" />
                            <FileData Type="Normal" Path="ui/wing_shadow.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_stone" ActionTag="-1714314366" Tag="439" IconVisible="False" LeftMargin="-30.8402" RightMargin="257.8402" TopMargin="267.8414" BottomMargin="-13.8414" TouchEnable="True" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                            <Size X="86.0000" Y="86.0000" />
                            <Children>
                              <AbstractNodeData Name="text_title" ActionTag="-1082130527" Tag="440" IconVisible="False" LeftMargin="-266.2593" RightMargin="112.2593" TopMargin="24.4402" BottomMargin="11.5598" FontSize="40" LabelText="二阶神羽碎片" ctype="TextObjectData">
                                <Size X="240.0000" Y="50.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="-26.2593" Y="36.5598" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-0.3053" Y="0.4251" />
                                <PreSize X="2.9412" Y="0.9259" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_hint" ActionTag="599802580" Tag="441" IconVisible="False" LeftMargin="116.6475" RightMargin="-159.6475" TopMargin="24.4402" BottomMargin="11.5598" FontSize="40" LabelText="30/200" ctype="TextObjectData">
                                <Size X="129.0000" Y="50.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="116.6475" Y="36.5598" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.3564" Y="0.4251" />
                                <PreSize X="2.6471" Y="0.9259" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="12.1598" Y="29.1586" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0388" Y="0.0858" />
                            <PreSize X="0.2748" Y="0.1188" />
                            <FileData Type="Normal" Path="ui/jinjiedan.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="470.8169" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.5042" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="166.0001" Y="119.9472" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2578" Y="0.1307" />
                    <PreSize X="0.4860" Y="0.3704" />
                    <FileData Type="Normal" Path="ui/gf_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_bian" ActionTag="620299573" Tag="444" IconVisible="False" LeftMargin="8.5002" RightMargin="8.4998" TopMargin="455.8009" BottomMargin="456.1991" Scale9Width="611" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="627.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.0002" Y="459.1991" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5002" />
                    <PreSize X="0.9736" Y="0.0065" />
                    <FileData Type="Normal" Path="ui/yh_bian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_lineup" ActionTag="1572685342" UserData="ignoreSize" Tag="443" IconVisible="False" LeftMargin="227.4514" RightMargin="217.5486" TopMargin="818.8220" BottomMargin="27.1780" TouchEnable="True" FontSize="35" ButtonText="进阶" Scale9Width="199" Scale9Height="72" ctype="ButtonObjectData">
                    <Size X="199.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="326.9514" Y="63.1780" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5077" Y="0.0688" />
                    <PreSize X="0.3090" Y="0.0784" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/tk_btn02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tk_btn_big_yellow.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_big_yellow.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0063" Y="0.8081" />
                <FileData Type="Normal" Path="ui/tk_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>