<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_war_rank" ID="e15909c6-9483-42ff-b95c-b540303626e2" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity59015315" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ui_middle" ActionTag="3" Tag="1002" IconVisible="False" TouchEnable="True" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="image_basemap" ActionTag="1" Tag="221315" IconVisible="False" LeftMargin="4.9998" RightMargin="5.0002" TopMargin="132.9999" BottomMargin="103.0001" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="130" BottomEage="130" Scale9OriginX="80" Scale9OriginY="130" Scale9Width="410" Scale9Height="553" ctype="ImageViewObjectData">
                <Size X="630.0000" Y="900.0000" />
                <Children>
                  <AbstractNodeData Name="text_title" ActionTag="1215924876" Tag="1174" IconVisible="False" LeftMargin="208.9749" RightMargin="211.0251" TopMargin="19.4160" BottomMargin="836.5840" FontSize="35" LabelText="上轮贡献排行" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="210.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="313.9749" Y="858.5840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="25" B="4" />
                    <PrePosition X="0.4984" Y="0.9540" />
                    <PreSize />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="4" UserData="ignoreSize" Tag="221318" IconVisible="False" LeftMargin="566.2992" RightMargin="-10.2992" TopMargin="-4.8635" BottomMargin="830.8635" TouchEnable="True" FontSize="14" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="603.2992" Y="867.8635" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9576" Y="0.9643" />
                    <PreSize X="0.1176" Y="0.0902" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="ui/btn_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_rank" ActionTag="6" Tag="221320" IconVisible="False" LeftMargin="6.9995" RightMargin="9.0005" TopMargin="76.0174" BottomMargin="119.9826" TouchEnable="True" ClipAble="True" BackColorAlpha="133" ColorAngle="270.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="614.0000" Y="704.0000" />
                    <Children>
                      <AbstractNodeData Name="image_di_ranking" ActionTag="-683669257" UserData="ignoreSize" Tag="1176" IconVisible="False" LeftMargin="22.0002" RightMargin="21.9998" TopMargin="15.6323" BottomMargin="572.3677" Scale9Width="570" Scale9Height="116" ctype="ImageViewObjectData">
                        <Size X="570.0000" Y="116.0000" />
                        <Children>
                          <AbstractNodeData Name="image_frame_player" ActionTag="1796015543" UserData="ignoreSize" Tag="1177" IconVisible="False" LeftMargin="154.5000" RightMargin="310.5000" TopMargin="5.5000" BottomMargin="7.5000" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="image_player" ActionTag="2147414618" UserData="ignoreSize" Tag="1178" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="11.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4952" Y="0.4951" />
                                <PreSize X="0.7619" Y="0.7767" />
                                <FileData Type="Normal" Path="ui/frame_tianjia.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_lv" ActionTag="-197792145" Tag="1179" IconVisible="False" LeftMargin="325.6336" RightMargin="-275.6336" TopMargin="9.4988" BottomMargin="68.5012" FontSize="20" LabelText="LV.35" ctype="TextObjectData">
                                <Size X="55.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="325.6336" Y="81.0012" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="3.1013" Y="0.7864" />
                                <PreSize X="0.8857" Y="0.2233" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_name" ActionTag="-913510800" Tag="1180" IconVisible="False" LeftMargin="113.0002" RightMargin="-184.0002" TopMargin="7.9988" BottomMargin="67.0012" FontSize="22" LabelText="玩家大大战队名称" ctype="TextObjectData">
                                <Size X="176.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="113.0002" Y="81.0012" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="121" B="255" />
                                <PrePosition X="1.0762" Y="0.7864" />
                                <PreSize X="1.7524" Y="0.2233" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_ranking" ActionTag="-2085161045" Tag="1181" IconVisible="False" LeftMargin="-78.5000" RightMargin="152.5000" TopMargin="22.4999" BottomMargin="17.5001" FontSize="50" LabelText="5" ctype="TextObjectData">
                                <Size X="31.0000" Y="63.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-63.0000" Y="49.0001" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="-0.6000" Y="0.4757" />
                                <PreSize X="0.2381" Y="0.4854" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_alliance" ActionTag="1235752894" Tag="1182" IconVisible="False" LeftMargin="113.0002" RightMargin="-136.0002" TopMargin="41.8314" BottomMargin="36.1686" FontSize="20" LabelText="击杀数：1000" ctype="TextObjectData">
                                <Size X="128.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="113.0002" Y="48.6686" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="1.0762" Y="0.4725" />
                                <PreSize X="0.8857" Y="0.2233" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_alliance_0" ActionTag="-1638475050" Tag="80" IconVisible="False" LeftMargin="113.0002" RightMargin="-136.0002" TopMargin="72.6639" BottomMargin="5.3361" FontSize="20" LabelText="贡献值：1000" ctype="TextObjectData">
                                <Size X="128.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="113.0002" Y="17.8361" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="51" G="25" B="4" />
                                <PrePosition X="1.0762" Y="0.1732" />
                                <PreSize X="0.8857" Y="0.2233" />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="207.0000" Y="59.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3632" Y="0.5086" />
                            <PreSize X="0.1842" Y="0.8879" />
                            <FileData Type="Normal" Path="ui/card_small_blue.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_mvp" ActionTag="-2138816657" Tag="141" Rotation="-45.0000" RotationSkewX="-45.0000" RotationSkewY="-45.0000" IconVisible="False" LeftMargin="96.8402" RightMargin="312.1598" TopMargin="-0.3983" BottomMargin="59.3983" Scale9Width="161" Scale9Height="57" ctype="ImageViewObjectData">
                            <Size X="161.0000" Y="57.0000" />
                            <Children>
                              <AbstractNodeData Name="text_mvp" ActionTag="-1850674006" Tag="142" IconVisible="False" LeftMargin="44.5000" RightMargin="44.5000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="35" LabelText="MVP" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                                <Size X="72.0000" Y="44.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="80.5000" Y="28.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize />
                                <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="177.3402" Y="87.8983" />
                            <Scale ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3111" Y="0.7577" />
                            <PreSize X="0.2825" Y="0.4914" />
                            <FileData Type="Normal" Path="ui/title_di.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="307.0002" Y="630.3677" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8954" />
                        <PreSize X="0.8906" Y="0.1578" />
                        <FileData Type="Normal" Path="ui/ph04.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="6.9995" Y="119.9826" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0111" Y="0.1333" />
                    <PreSize X="0.9746" Y="0.7822" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="614" Height="704" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_closed" ActionTag="964553896" UserData="ignoreSize" Tag="1175" IconVisible="False" LeftMargin="206.3060" RightMargin="224.6940" TopMargin="805.7322" BottomMargin="22.2678" TouchEnable="True" FontSize="35" ButtonText="关 闭" Scale9Width="199" Scale9Height="72" ctype="ButtonObjectData">
                    <Size X="199.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="305.8060" Y="58.2678" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4854" Y="0.0647" />
                    <PreSize X="0.3159" Y="0.0800" />
                    <FontResource Type="Normal" Path="data/ui_font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="ui/tk_btn_big_pur.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_help" ActionTag="573291992" Tag="1185" IconVisible="False" LeftMargin="531.9125" RightMargin="4.0875" TopMargin="730.5564" BottomMargin="75.4436" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="72" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="94.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="578.9125" Y="122.4436" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9189" Y="0.1360" />
                    <PreSize X="0.1492" Y="0.1044" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ui/lm_bz.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9998" Y="553.0001" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4868" />
                <PreSize X="1.0000" Y="0.9000" />
                <FileData Type="Normal" Path="ui/tk_big_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>