<Solution>
  <PropertyGroup Name="ui" Version="2.2.8.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="data">
          <TTF Name="ui_font.ttf" />
        </Folder>
        <Folder Name="ui">
          <Image Name="activity_djs.png" />
          <Image Name="activity_heijiaoyu_di.png" />
          <Image Name="activity_miteer_black.png" />
          <Image Name="activity_miteer_btn.png" />
          <Image Name="activity_miteer_di.png" />
          <Image Name="activity_miteer_k.png" />
          <Image Name="activity_miteer_zi01.png" />
          <Image Name="activity_miteer_zi02.png" />
          <Image Name="activity_miteer_zi03.png" />
          <Image Name="activity_miteer_zi04.png" />
          <Image Name="activity_miteer_zi05.png" />
          <Image Name="activity_time1.png" />
          <Image Name="activity_time2.png" />
          <Image Name="activity_time3.png" />
          <Image Name="activity_time4.png" />
          <Image Name="activity_time5.png" />
          <Image Name="activity_time6.png" />
          <Image Name="activity_time7.png" />
          <Image Name="activity_time8.png" />
          <Image Name="activity_title1.png" />
          <Image Name="activity_title2.png" />
          <Image Name="activity_title3.png" />
          <Image Name="activity_title4.png" />
          <Image Name="activity_title5.png" />
          <Image Name="activity_title6.png" />
          <Image Name="activity_title7.png" />
          <Image Name="activity_title8.png" />
          <Image Name="activity_up.png" />
          <Image Name="activity_zikuang.png" />
          <Image Name="arrows.png" />
          <Image Name="arrow_fight.png" />
          <Image Name="arrow_month.png" />
          <Image Name="award_begin.png" />
          <Image Name="award_centre.png" />
          <Image Name="award_lv.png" />
          <Image Name="award_online.png" />
          <Image Name="award_registration.png" />
          <Image Name="b.png" />
          <Image Name="basemap.png" />
          <Image Name="basePic_dibian.png" />
          <Image Name="basePic_dingbian.png" />
          <Image Name="basePic_explore.png" />
          <Image Name="bath_d.png" />
          <Image Name="bb_btn01.png" />
          <Image Name="bb_btn03.png" />
          <Image Name="bb_btn_jia.png" />
          <Image Name="bb_btn_jia10.png" />
          <Image Name="bb_btn_jian.png" />
          <Image Name="bb_btn_jian10.png" />
          <Image Name="bb_di.png" />
          <Image Name="bb_loading_blue.png" />
          <Image Name="bb_loading_blue1.png" />
          <Image Name="bb_loading_blue2.png" />
          <Image Name="bb_loading_blue3.png" />
          <Image Name="bb_loading_oo.png" />
          <Image Name="bb_loading_red.png" />
          <Image Name="bb_loading_yellow.png" />
          <Image Name="bb_nl.png" />
          <Image Name="bb_tl.png" />
          <Image Name="bb_zhan.png" />
          <Image Name="bb_zhan_zi.png" />
          <Image Name="beibai_skuang.png" />
          <Image Name="boss_01.png" />
          <Image Name="boss_02.png" />
          <Image Name="boss_03.png" />
          <Image Name="boss_04.png" />
          <Image Name="boss_05.png" />
          <Image Name="boss_06.png" />
          <Image Name="boss_07.png" />
          <Image Name="boss_08.png" />
          <Image Name="boss_09.png" />
          <Image Name="boss_10.png" />
          <Image Name="boss_di.png" />
          <Image Name="btn_deployed.png" />
          <Image Name="btn_l.png" />
          <Image Name="btn_x.png" />
          <Image Name="bz_1.png" />
          <Image Name="bz_btn.png" />
          <Image Name="bz_zi01.png" />
          <Image Name="bz_zi02.png" />
          <Image Name="card_small_blue.png" />
          <Image Name="card_small_green.png" />
          <Image Name="card_small_purple.png" />
          <Image Name="card_small_white.png" />
          <Image Name="change.png" />
          <Image Name="chenghao.png" />
          <Image Name="chushou_btn.png" />
          <Image Name="ck_di.png" />
          <Image Name="clean.png" />
          <Image Name="cz_01.png" />
          <Image Name="cz_02.png" />
          <Image Name="cz_03.png" />
          <Image Name="cz_04.png" />
          <Image Name="cz_cz.png" />
          <Image Name="cz_icon.png" />
          <Image Name="cz_kk.png" />
          <Image Name="cz_tq.png" />
          <Image Name="cz_vip.png" />
          <Image Name="db_01.png" />
          <Image Name="db_01_l.png" />
          <Image Name="db_02.png" />
          <Image Name="db_02_l.png" />
          <Image Name="db_duel.png" />
          <Image Name="db_duel_l.png" />
          <Image Name="db_home.png" />
          <Image Name="db_home_l.png" />
          <Image Name="db_lineUp.png" />
          <Image Name="db_lineUp_l.png" />
          <Image Name="db_shop.png" />
          <Image Name="db_shop_l.png" />
          <Image Name="dh_k.png" />
          <Image Name="di.png" />
          <Image Name="dialog_bg.png" />
          <Image Name="dice.png" />
          <Image Name="di_dian.png" />
          <Image Name="di_green.png" />
          <Image Name="di_hero_name.png" />
          <Image Name="di_name.png" />
          <Image Name="di_red.png" />
          <Image Name="down.png" />
          <Image Name="du.png" />
          <Image Name="duihuan.png" />
          <Image Name="email.png" />
          <Image Name="fb_bx.png" />
          <Image Name="fb_bx01.png" />
          <Image Name="fb_bx01_empty.png" />
          <Image Name="fb_bx01_full.png" />
          <Image Name="fb_bx02.png" />
          <Image Name="fb_bx02_empty.png" />
          <Image Name="fb_bx02_full.png" />
          <Image Name="fb_bx_empty.png" />
          <Image Name="fb_bx_full.png" />
          <Image Name="fb_bx_loading.png" />
          <Image Name="fb_di.png" />
          <Image Name="fb_dian.png" />
          <Image Name="fb_gq_di.png" />
          <Image Name="fb_gq_jd.png" />
          <Image Name="fb_gq_kn.png" />
          <Image Name="fb_gq_pt.png" />
          <Image Name="fb_jdi1.png" />
          <Image Name="fb_tg.png" />
          <Image Name="fb_xing.png" />
          <Image Name="fb_xing1.png" />
          <Image Name="fd_jdi2.png" />
          <Image Name="fd_jdi3.png" />
          <Image Name="fh_btn.png" />
          <Image Name="fight_loading.png" />
          <Image Name="fj1.png" />
          <Image Name="fj2.png" />
          <Image Name="fj3.png" />
          <Image Name="fj4.png" />
          <Image Name="fj_di.png" />
          <Image Name="fj_zi.png" />
          <Image Name="fm_btn01.png" />
          <Image Name="fm_btn02.png" />
          <Image Name="fm_loading_di.png" />
          <Image Name="fm_loading_tiao.png" />
          <Image Name="fm_shurukuang.png" />
          <Image Name="fm_xuanqu_tiao01.png" />
          <Image Name="fm_xuanqu_tiao02.png" />
          <Image Name="frame_fg.png" />
          <Image Name="frame_tianjia.png" />
          <Image Name="fu.png" />
          <Image Name="gai_green.png" />
          <Image Name="gai_red.png" />
          <Image Name="genghuan.png" />
          <Image Name="gf_di.png" />
          <Image Name="gf_mingzi_k.png" />
          <Image Name="gift.png" />
          <Image Name="gl_dgl.png" />
          <Image Name="gl_ggl.png" />
          <Image Name="gl_jggl.png" />
          <Image Name="gl_jigl.png" />
          <Image Name="gl_ybgl.png" />
          <Image Name="gold_a.png" />
          <Image Name="gold_b.png" />
          <Image Name="gold_c.png" />
          <Image Name="gold_d.png" />
          <Image Name="gold_di.png" />
          <Image Name="gong.png" />
          <Image Name="gongfa.png" />
          <Image Name="hand.png" />
          <Image Name="hint1.png" />
          <Image Name="hint2.png" />
          <Image Name="homepage.png" />
          <Image Name="home_buy.png" />
          <Image Name="home_change.png" />
          <Image Name="home_chongzhi.png" />
          <Image Name="home_dengjilibao.png" />
          <Image Name="home_douji.png" />
          <Image Name="home_fenjie.png" />
          <Image Name="home_gongfa.png" />
          <Image Name="home_gonghui.png" />
          <Image Name="home_hongyan.png" />
          <Image Name="home_jingcaihuodong.png" />
          <Image Name="home_kaifulibao.png" />
          <Image Name="home_liandan.png" />
          <Image Name="home_lingjiangzhongxin.png" />
          <Image Name="home_meirirenwu.png" />
          <Image Name="home_qiandaolibao.png" />
          <Image Name="home_ranking.png" />
          <Image Name="home_shezhi.png" />
          <Image Name="home_shouchonglibao.png" />
          <Image Name="home_time.png" />
          <Image Name="home_trial.png" />
          <Image Name="home_yihuo.png" />
          <Image Name="home_yingxiong.png" />
          <Image Name="home_zaixianjiangli.png" />
          <Image Name="home_zhuangbei.png" />
          <Image Name="hun.png" />
          <Image Name="hy_01.png" />
          <Image Name="hy_02.png" />
          <Image Name="hy_03.png" />
          <Image Name="hy_04.png" />
          <Image Name="hy_06.png" />
          <Image Name="hy_07.png" />
          <Image Name="hy_08.png" />
          <Image Name="hy_09.png" />
          <Image Name="hy_10.png" />
          <Image Name="hy_11.png" />
          <Image Name="hy_12.png" />
          <Image Name="hy_di.png" />
          <Image Name="hy_go.png" />
          <Image Name="hy_hy.png" />
          <Image Name="hy_mds.png" />
          <Image Name="hy_nlyr.png" />
          <Image Name="hy_ql.png" />
          <Image Name="hy_wz.png" />
          <Image Name="hy_xxe.png" />
          <Image Name="hy_xyx.png" />
          <Image Name="hy_yf.png" />
          <Image Name="hy_yy.png" />
          <Image Name="hy_zy.png" />
          <Image Name="inlay.png" />
          <Image Name="intensify.png" />
          <Image Name="jian.png" />
          <Image Name="jiao.png" />
          <Image Name="jin.png" />
          <Image Name="jingjie.png" />
          <Image Name="jingjie_t.png" />
          <Image Name="jingjie_zi.png" />
          <Image Name="jinjie.png" />
          <Image Name="jj01.png" />
          <Image Name="jj02.png" />
          <Image Name="jjc_di01.png" />
          <Image Name="jjc_di02.png" />
          <Image Name="jjc_di03.png" />
          <Image Name="jjc_di04.png" />
          <Image Name="jjc_down.png" />
          <Image Name="jjc_kuang.png" />
          <Image Name="jjc_up.png" />
          <Image Name="jjc_zi01.png" />
          <Image Name="jjc_zi02.png" />
          <Image Name="jj_k.png" />
          <Image Name="jj_no.png" />
          <Image Name="jj_wrong.png" />
          <Image Name="jj_yes.png" />
          <Image Name="kaiqixinfuben.png" />
          <Image Name="kpxx_chenghao.png" />
          <Image Name="kpxx_di.png" />
          <Image Name="kpxx_hb.png" />
          <Image Name="kpxx_junhengxing.png" />
          <Image Name="kpxx_kongzhixing.png" />
          <Image Name="kpxx_pinjie.png" />
          <Image Name="kpxx_qianggongxing.png" />
          <Image Name="kpxx_roudunxing.png" />
          <Image Name="kpxx_zhiliaoxing.png" />
          <Image Name="kuochong_btn.png" />
          <Image Name="k_wfg.png" />
          <Image Name="laoding1.png" />
          <Image Name="laoding2.png" />
          <Image Name="laoding20.png" />
          <Image Name="ldl_mingzi_k.png" />
          <Image Name="ld_ank.png" />
          <Image Name="ld_jt.png" />
          <Image Name="ld_si.png" />
          <Image Name="ld_tmd.png" />
          <Image Name="lineUp_basePic.png" />
          <Image Name="lj_hd.png" />
          <Image Name="lj_zi_dljl.png" />
          <Image Name="loading.png" />
          <Image Name="low_small_white.png" />
          <Image Name="lz_hw.png" />
          <Image Name="lz_tiaozi.png" />
          <Image Name="medicine_bg.png" />
          <Image Name="meirirenwu.png" />
          <Image Name="mg_fu.png" />
          <Image Name="mg_g.png" />
          <Image Name="mg_kuang_red.png" />
          <Image Name="mg_ldl_zi01.png" />
          <Image Name="mg_ld_di.png" />
          <Image Name="mg_ld_di01.png" />
          <Image Name="mg_ld_di02.png" />
          <Image Name="mg_ld_di03.png" />
          <Image Name="mg_lian.png" />
          <Image Name="mg_mingzi_k.png" />
          <Image Name="mg_suo.png" />
          <Image Name="mg_tubiao_di.png" />
          <Image Name="mg_tubiao_k.png" />
          <Image Name="minggong.png" />
          <Image Name="mini_k.png" />
          <Image Name="miteer_tan.png" />
          <Image Name="miteer_tan_zi.png" />
          <Image Name="miteer_zi.png" />
          <Image Name="name_red.png" />
          <Image Name="nd_1.png" />
          <Image Name="nd_2.png" />
          <Image Name="nd_3.png" />
          <Image Name="pai_2.png" />
          <Image Name="pai_bei.png" />
          <Image Name="pai_beizi.png" />
          <Image Name="pai_friend.png" />
          <Image Name="pai_lv.png" />
          <Image Name="pai_star.png" />
          <Image Name="pai_zidi.png" />
          <Image Name="pa_tk_di.png" />
          <Image Name="ph01.png" />
          <Image Name="ph02.png" />
          <Image Name="ph03.png" />
          <Image Name="ph04.png" />
          <Image Name="pinjie.png" />
          <Image Name="plus.png" />
          <Image Name="poster_item_small_xilianshi.png" />
          <Image Name="ptfb_qinshanzhen.png" />
          <Image Name="pt_base.png" />
          <Image Name="pt_ty.png" />
          <Image Name="pt_z.png" />
          <Image Name="pz.png" />
          <Image Name="qd_1.png" />
          <Image Name="qd_2.png" />
          <Image Name="qd_3.png" />
          <Image Name="qd_btn.png" />
          <Image Name="qd_fabao.png" />
          <Image Name="qd_gongfa.png" />
          <Image Name="qd_hpz.png" />
          <Image Name="qd_k.png" />
          <Image Name="qd_vs.png" />
          <Image Name="qd_zidi.png" />
          <Image Name="ql1.png" />
          <Image Name="ql2.png" />
          <Image Name="qq.png" />
          <Image Name="quality_lv_blue.png" />
          <Image Name="quality_lv_green.png" />
          <Image Name="quality_lv_orange.png" />
          <Image Name="quality_lv_purple.png" />
          <Image Name="quality_lv_yellow.png" />
          <Image Name="quality_middle.png" />
          <Image Name="quality_middle_bar_blue.png" />
          <Image Name="quality_middle_bar_green.png" />
          <Image Name="quality_middle_bar_purple.png" />
          <Image Name="quality_middle_bar_white.png" />
          <Image Name="quality_middle_blue.png" />
          <Image Name="quality_middle_green.png" />
          <Image Name="quality_middle_purple.png" />
          <Image Name="quality_middle_white.png" />
          <Image Name="quality_small_bar_blue.png" />
          <Image Name="quality_small_bar_brown.png" />
          <Image Name="quality_small_bar_gold.png" />
          <Image Name="quality_small_bar_green.png" />
          <Image Name="quality_small_bar_purple.png" />
          <Image Name="quality_small_bar_white.png" />
          <Image Name="quality_small_blue.png" />
          <Image Name="quality_small_green.png" />
          <Image Name="quality_small_purple.png" />
          <Image Name="quality_small_white.png" />
          <Image Name="qw.png" />
          <Image Name="recharge_btn.png" />
          <Image Name="right.png" />
          <Image Name="rw_ylq.png" />
          <Image Name="sb_01.png" />
          <Image Name="sb_02.png" />
          <Image Name="sb_04.png" />
          <Image Name="sb_05.png" />
          <Image Name="sb_tiaozi.png" />
          <Image Name="sc_01.png" />
          <Image Name="sc_icon.png" />
          <Image Name="sc_oo.png" />
          <Image Name="sdjn_di01.png" />
          <Image Name="sdjn_zi.png" />
          <Image Name="shengji.png" />
          <Image Name="shouqin.png" />
          <Image Name="shuizi_lv.png" />
          <Image Name="shurunicheng.png" />
          <Image Name="sj_tiaozi.png" />
          <Image Name="sl_1.png" />
          <Image Name="sl_2.png" />
          <Image Name="sl_3.png" />
          <Image Name="sl_4.png" />
          <Image Name="sl_5.png" />
          <Image Name="sl_di.png" />
          <Image Name="sl_h.png" />
          <Image Name="sl_j.png" />
          <Image Name="sl_l.png" />
          <Image Name="sl_qg.png" />
          <Image Name="sl_sc.png" />
          <Image Name="sl_sw.png" />
          <Image Name="small_hunyuan.png" />
          <Image Name="small_xiuwei.png" />
          <Image Name="star01.png" />
          <Image Name="star02.png" />
          <Image Name="suipian.png" />
          <Image Name="sxl.png" />
          <Image Name="sz.png" />
          <Image Name="tag_1.png" />
          <Image Name="tag_2.png" />
          <Image Name="tag_3.png" />
          <Image Name="talk_green.png" />
          <Image Name="talk_red.png" />
          <Image Name="task_beijingyinyue.png" />
          <Image Name="task_black.png" />
          <Image Name="task_di.png" />
          <Image Name="task_fanhuidenglu.png" />
          <Image Name="task_frame_boss.png" />
          <Image Name="task_frame_jingying.png" />
          <Image Name="task_frame_louluo.png" />
          <Image Name="task_shadow.png" />
          <Image Name="task_ty.png" />
          <Image Name="task_xitonggonggao.png" />
          <Image Name="task_yinxiao.png" />
          <Image Name="th_small.png" />
          <Image Name="tiao_di.png" />
          <Image Name="title_di.png" />
          <Image Name="title_today.png" />
          <Image Name="title_tom.png" />
          <Image Name="tk_big_di.png" />
          <Image Name="tk_btn01.png" />
          <Image Name="tk_btn02.png" />
          <Image Name="tk_btn_big_blue.png" />
          <Image Name="tk_btn_big_green.png" />
          <Image Name="tk_btn_big_hui.png" />
          <Image Name="tk_btn_big_pur.png" />
          <Image Name="tk_btn_big_red.png" />
          <Image Name="tk_btn_big_yellow.png" />
          <Image Name="tk_btn_purple.png" />
          <Image Name="tk_btn_red.png" />
          <Image Name="tk_di.png" />
          <Image Name="tk_di01.png" />
          <Image Name="tk_di01_btn01.png" />
          <Image Name="tk_di01_btn02.png" />
          <Image Name="tk_di01_lv.png" />
          <Image Name="tk_di01_shuzi.png" />
          <Image Name="tk_di01_zidi.png" />
          <Image Name="tk_di02.png" />
          <Image Name="tk_di_011.png" />
          <Image Name="tk_di_012.png" />
          <Image Name="tk_di_021.png" />
          <Image Name="tk_di_022.png" />
          <Image Name="tk_di_03.png" />
          <Image Name="tk_di_exp01.png" />
          <Image Name="tk_di_exp02.png" />
          <Image Name="tk_di_exp03.png" />
          <Image Name="tk_di_hui.png" />
          <Image Name="tk_di_jianbian.png" />
          <Image Name="tk_di_shen.png" />
          <Image Name="tk_di_shen_t.png" />
          <Image Name="tk_di_shuzi.png" />
          <Image Name="tk_di_xiao.png" />
          <Image Name="tk_ji_di04.png" />
          <Image Name="tk_jm_btn.png" />
          <Image Name="tk_j_btn01.png" />
          <Image Name="tk_j_btn02.png" />
          <Image Name="tk_j_btn11.png" />
          <Image Name="tk_j_btn12.png" />
          <Image Name="tk_j_jiantou.png" />
          <Image Name="tk_j_jiantou02.png" />
          <Image Name="tk_small_di.png" />
          <Image Name="tk_tp_zi01.png" />
          <Image Name="tk_tp_zi02.png" />
          <Image Name="tk_zi_di.png" />
          <Image Name="tp.png" />
          <Image Name="ui_activity_card.png" />
          <Image Name="ui_anim2Effect0.png" />
          <Image Name="ui_anim2Effect1.png" />
          <Image Name="ui_anim2Effect10.png" />
          <Image Name="ui_anim2Effect11.png" />
          <Image Name="ui_anim2Effect2.png" />
          <Image Name="ui_anim2Effect3.png" />
          <Image Name="ui_anim2Effect4.png" />
          <Image Name="ui_anim2Effect5.png" />
          <Image Name="ui_anim2Effect6.png" />
          <Image Name="ui_anim2Effect7.png" />
          <Image Name="ui_anim2Effect8.png" />
          <Image Name="ui_anim2Effect9.png" />
          <Image Name="ui_arena.png" />
          <Image Name="ui_boss.png" />
          <Image Name="ui_buy.png" />
          <Image Name="ui_foundation.png" />
          <Image Name="ui_loot.png" />
          <Image Name="ui_miaosha.png" />
          <Image Name="ui_recharge.png" />
          <Image Name="ui_remai.png" />
          <Image Name="ui_tower_test.png" />
          <Image Name="ui_xinpin.png" />
          <Image Name="up.png" />
          <Image Name="vip_di.png" />
          <Image Name="vip_tiao.png" />
          <Image Name="vip_tu.png" />
          <Image Name="vip_zi.png" />
          <Image Name="wdc.png" />
          <Image Name="weiwang.png" />
          <Image Name="weixin.png" />
          <Image Name="win_tiaozi.png" />
          <Image Name="wrong.png" />
          <Image Name="xgn_zi.png" />
          <Image Name="xhb.png" />
          <Image Name="xhb_di_zi.png" />
          <Image Name="xhb_dj.png" />
          <Image Name="xhb_k.png" />
          <Image Name="xhb_luck.png" />
          <Image Name="xhb_yf.png" />
          <Image Name="xhb_zi.png" />
          <Image Name="xiulian.png" />
          <Image Name="xls.png" />
          <Image Name="yafei.png" />
          <Image Name="yh_bian.png" />
          <Image Name="yh_btn01.png" />
          <Image Name="yh_btn02.png" />
          <Image Name="yh_di.png" />
          <Image Name="yh_dj_tiao.png" />
          <Image Name="yh_exp.png" />
          <Image Name="yh_exp_loading01.png" />
          <Image Name="yh_exp_loading02.png" />
          <Image Name="yh_sahngdi.png" />
          <Image Name="yh_sj_x.png" />
          <Image Name="yh_sq_btn01.png" />
          <Image Name="yin.png" />
          <Image Name="yinbi.png" />
          <Image Name="yueka.png" />
          <Image Name="zbpz.png" />
          <Image Name="zbqh.png" />
          <Image Name="zb_btn01.png" />
          <Image Name="zb_btn02.png" />
          <Image Name="zb_btn03.png" />
          <Image Name="zb_diwen.png" />
          <Image Name="zb_jj.png" />
          <Image Name="zb_js.png" />
          <Image Name="zb_k01.png" />
          <Image Name="zb_k02.png" />
          <Image Name="zb_k031.png" />
          <Image Name="zb_k032.png" />
          <Image Name="zb_k04.png" />
          <Image Name="zb_k05.png" />
          <Image Name="zb_k051.png" />
          <Image Name="zb_k06.png" />
          <Image Name="zdl_di.png" />
          <Image Name="zd_exp.png" />
          <Image Name="zd_hd.png" />
          <Image Name="zd_hunyuan.png" />
          <Image Name="zd_jd.png" />
          <Image Name="zd_kuang.png" />
          <Image Name="zd_naili.png" />
          <Image Name="zd_tili.png" />
          <Image Name="zd_yuanbao.png" />
          <Image Name="zi_chenhao1.png" />
          <Image Name="zi_chenhao2.png" />
          <Image Name="zi_chenhao3.png" />
          <Image Name="zi_chenhaodi.png" />
          <Image Name="zi_kuang.png" />
          <Image Name="zml.png" />
          <Image Name="zm_01.png" />
          <Image Name="zm_03.png" />
          <Image Name="zm_btn.png" />
          <Image Name="zm_heidi01.png" />
          <Image Name="zm_zi_01.png" />
          <Image Name="zm_zi_02.png" />
          <Image Name="zm_zi_03.png" />
          <Image Name="zm_zi_04.png" />
          <Image Name="zm_zi_05.png" />
          <Image Name="zszm_di.png" />
          <Image Name="zz.png" />
          <Image Name="zz_shuzi.png" />
          <Image Name="jh_360.png" />
          <Image Name="jh_baidu.png" />
          <Image Name="jh_btn.png" />
          <Image Name="jh_di.png" />
          <Image Name="jh_jiuyou.png" />
          <Image Name="jh_k.png" />
          <Image Name="jh_xiaomi.png" />
          <Image Name="jh_zid.png" />
          <Image Name="jinjiedan.png" />
          <Image Name="juanzhou.png" />
          <Image Name="title_daDouShi.png" />
          <Image Name="title_douDi.png" />
          <Image Name="title_douHuang.png" />
          <Image Name="title_douLing.png" />
          <Image Name="title_douSheng.png" />
          <Image Name="title_douShi.png" />
          <Image Name="title_douWang.png" />
          <Image Name="title_douZhe.png" />
          <Image Name="title_douZong.png" />
          <Image Name="title_douZun.png" />
          <Image Name="tower_shop.png" />
          <Fnt Name="bb_zhan_zi.fnt" />
          <Fnt Name="jjc_zi01.fnt" />
          <Fnt Name="jjc_zi02.fnt" />
          <Fnt Name="sdjn_zi.fnt" />
          <Fnt Name="shuizi_lv.fnt" />
          <Fnt Name="tk_di01_shuzi.fnt" />
          <Fnt Name="vip_zi.fnt" />
          <Fnt Name="xhb_di_zi.fnt" />
          <Fnt Name="xhb_zi.fnt" />
          <Fnt Name="zz_shuzi.fnt" />
          <Image Name="small_exp.png" />
          <Image Name="jhm.png" />
          <Image Name="jhm_k.png" />
          <Image Name="jh_oppo.png" />
          <Image Name="jh_y2.png" />
          <Image Name="lm1.png" />
          <Image Name="lm2.png" />
          <Image Name="lm3.png" />
          <Image Name="lmmm.png" />
          <Image Name="lm_bz.png" />
          <Image Name="lm_cj.png" />
          <Image Name="lm_cy.png" />
          <Image Name="lm_ditiao.png" />
          <Image Name="lm_fmz.png" />
          <Image Name="lm_ggt.png" />
          <Image Name="lm_js1.png" />
          <Image Name="lm_js2.png" />
          <Image Name="lm_js3.png" />
          <Image Name="lm_loading01.png" />
          <Image Name="lm_loading02.png" />
          <Image Name="lm_mz.png" />
          <Image Name="lm_number.png" />
          <Image Name="lm_q.png" />
          <Image Name="lm_qiu.png" />
          <Image Name="lm_s.png" />
          <Image Name="lm_stt.png" />
          <Image Name="lm_tb1.png" />
          <Image Name="lm_tt.png" />
          <Image Name="server_state_bao.png" />
          <Image Name="server_state_jian.png" />
          <Image Name="server_state_song.png" />
          <Image Name="server_state_xin.png" />
          <Image Name="vip_title.png" />
          <Image Name="zd_kn.png" />
          <Image Name="zd_pt.png" />
          <Image Name="alliance.png" />
          <Image Name="alliance_build.png" />
          <Image Name="alliance_hall.png" />
          <Image Name="alliance_shop.png" />
          <Image Name="alliance_wait.png" />
          <Image Name="lm_ph.png" />
          <Image Name="hong_liaotian.png" />
          <Image Name="shouye_ming.png" />
          <Image Name="talk_bianqingbtn.png" />
          <Image Name="it_jian_y.png" />
          <Image Name="it_k_y.png" />
          <Image Name="lt_jian_l.png" />
          <Image Name="lt_k_l.png" />
          <Image Name="it_jian_l.png" />
          <Image Name="it_k_l.png" />
          <Image Name="home_more.png" />
          <Image Name="home_more_tu.png" />
          <Image Name="home_more_zi.png" />
          <Image Name="bq01.png" />
          <Image Name="bq02.png" />
          <Image Name="bq03.png" />
          <Image Name="bq04.png" />
          <Image Name="bq05.png" />
          <Image Name="bq06.png" />
          <Image Name="bq07.png" />
          <Image Name="bq08.png" />
          <Image Name="bq09.png" />
          <Image Name="talk_no.png" />
          <Image Name="talk_yes.png" />
          <Image Name="xunzhang.png" />
          <Image Name="1.png" />
          <Image Name="hujia.png" />
          <Image Name="poster_char_hujia.png" />
          <Image Name="home_fuli.png" />
          <Image Name="ygq.png" />
          <Image Name="2.png" />
          <Image Name="ljxh_zi.png" />
          <Image Name="xsdh_zi.png" />
          <Image Name="kfjj_people.png" />
          <Image Name="kfjj_title.png" />
          <Image Name="lc_card.png" />
          <Image Name="lc_di.png" />
          <Image Name="lc_title.png" />
          <Image Name="xsyx_zi.png" />
          <Image Name="zr_h.png" />
          <Image Name="xsyx_di.png" />
          <Image Name="dfqz_zi.png" />
          <Image Name="zp_di.png" />
          <Image Name="zp_xz.png" />
          <Image Name="zp_zz.png" />
          <Image Name="zp_hw1.png" />
          <Image Name="zp_hw2.png" />
          <Image Name="zp_title.png" />
          <Image Name="dkq.png" />
          <Image Name="tjzh.png" />
          <Image Name="btn_recommend.png" />
          <Image Name="laoding3.png" />
          <Image Name="activity_double.png" />
          <Image Name="activity_money.png" />
          <Image Name="activity_title10.png" />
          <Image Name="activity_title9.png" />
          <Image Name="boss_zi.png" />
          <Image Name="zcjb_btnzi.png" />
          <Image Name="zcjb_di.png" />
          <Image Name="banner_001.png" />
          <Image Name="banner_002.png" />
          <Image Name="banner_003.png" />
          <Image Name="banner_004.png" />
          <Image Name="banner_005.png" />
          <Image Name="banner_006.png" />
          <Image Name="banner_007.png" />
          <Image Name="banner_008.png" />
          <Image Name="banner_009.png" />
          <Image Name="banner_010.png" />
          <Image Name="banner_011.png" />
          <Image Name="banner_012.png" />
          <Image Name="banner_013.png" />
          <Image Name="banner_014.png" />
          <Image Name="btn_ore_green.png" />
          <Image Name="btn_ore_no.png" />
          <Image Name="btn_ore_red.png" />
          <Image Name="btn_ore_yellow.png" />
          <Image Name="btn_ore_yes.png" />
          <Image Name="embattle_di.png" />
          <Image Name="ore_1.png" />
          <Image Name="ore_2.png" />
          <Image Name="ore_3.png" />
          <Image Name="ore_4.png" />
          <Image Name="ore_di.png" />
          <Image Name="ore_email.png" />
          <Image Name="ore_find.png" />
          <Image Name="ore_hint.png" />
          <Image Name="ore_jt.png" />
          <Image Name="ore_list.png" />
          <Image Name="ore_none.png" />
          <Image Name="ore_xzz.png" />
          <Image Name="pilltower.png" />
          <Image Name="pilltowe_di.png" />
          <Image Name="pilltowe_stairs.png" />
          <Image Name="qw_zi.png" />
          <Image Name="ui_ore.png" />
          <Image Name="ui_pilltower.png" />
          <Image Name="xian.png" />
          <Image Name="yhd.png" />
          <Image Name="ytg.png" />
          <Image Name="title_01.png" />
          <Image Name="j_a.png" />
          <Image Name="j_b.png" />
          <Image Name="j_c.png" />
          <Image Name="j_d.png" />
          <Image Name="j_s.png" />
          <Image Name="ore_cloud.png" />
          <Image Name="ore_gjian.png" />
          <Image Name="ore_look.png" />
          <Image Name="ore_rain.png" />
          <Image Name="ore_rjian.png" />
          <Image Name="ore_snow.png" />
          <Image Name="ore_sunny.png" />
          <Image Name="ore_wind.png" />
          <Image Name="qd_tiaozi.png" />
          <Image Name="qhds.png" />
          <Image Name="fire_di.png" />
          <Image Name="fire_loading.png" />
          <Image Name="fire_loading_tiao.png" />
          <Image Name="ing.png" />
          <Image Name="j_a.png" />
          <Image Name="j_b.png" />
          <Image Name="j_c.png" />
          <Image Name="j_d.png" />
          <Image Name="j_s.png" />
          <Image Name="lm_kuang_blue.png" />
          <Image Name="lm_kuang_green.png" />
          <Image Name="lm_kuang_purple.png" />
          <Image Name="lm_kuang_white.png" />
          <Image Name="lm_kuang_yellow.png" />
          <Image Name="poster.png" />
          <Image Name="qd_tiaozi.png" />
          <Image Name="soul_fh.png" />
          <Image Name="soul_lock.png" />
          <Image Name="soul_round.png" />
          <Image Name="soul_install_di.png" />
          <Image Name="yh_1.png" />
          <Image Name="yh_2.png" />
          <Image Name="yh_3.png" />
          <Image Name="yh_4.png" />
          <Image Name="yh_5.png" />
          <Image Name="yh_loading_tt.png" />
          <Image Name="yh_sj_di.png" />
          <Image Name="yh_sq_blue.png" />
          <Image Name="yh_sq_di.png" />
          <Image Name="yh_sq_gold.png" />
          <Image Name="yh_sq_green.png" />
          <Image Name="yh_sq_hzi.png" />
          <Image Name="yh_sq_purple.png" />
          <Image Name="yh_sq_white.png" />
          <Image Name="home_soul.png" />
          <Image Name="home_welfare_recharge.png" />
          <Image Name="lineup_soul.png" />
          <Image Name="map_snow.png" />
          <Image Name="tower_buy.png" />
          <Image Name="tower_cost.png" />
          <Image Name="tower_strong.png" />
          <Image Name="tower_tiaofu.png" />
          <Image Name="tower_title.png" />
        </Folder>
        <Project Name="test_login.csd" Type="Layer" />
        <Project Name="ui_activity_bath.csd" Type="Layer" />
        <Project Name="ui_activity_buy.csd" Type="Layer" />
        <Project Name="ui_activity_card.csd" Type="Layer" />
        <Project Name="ui_activity_foundation.csd" Type="Layer" />
        <Project Name="ui_activity_gift.csd" Type="Layer" />
        <Project Name="ui_activity_heijiaoyu.csd" Type="Layer" />
        <Project Name="ui_acticity_miteer_hint.csd" Type="Layer" />
        <Project Name="ui_activity_miteer.csd" Type="Layer" />
        <Project Name="ui_activity_panel.csd" Type="Layer" />
        <Project Name="ui_activity_ranking.csd" Type="Layer" />
        <Project Name="ui_activity_recharge.csd" Type="Layer" />
        <Project Name="ui_activity_success.csd" Type="Layer" />
        <Project Name="ui_activity_tower.csd" Type="Layer" />
        <Project Name="ui_activity_time.csd" Type="Layer" />
        <Project Name="ui_arena.csd" Type="Layer" />
        <Project Name="ui_arena_check.csd" Type="Layer" />
        <Project Name="ui_arena_history.csd" Type="Layer" />
        <Project Name="ui_award_get.csd" Type="Layer" />
        <Project Name="ui_award_gift.csd" Type="Layer" />
        <Project Name="ui_award_online.csd" Type="Layer" />
        <Project Name="ui_award_sign.csd" Type="Layer" />
        <Project Name="ui_bag.csd" Type="Layer" />
        <Project Name="ui_bag_card.csd" Type="Layer" />
        <Project Name="ui_bag_card_sell.csd" Type="Layer" />
        <Project Name="ui_bag_equipment.csd" Type="Layer" />
        <Project Name="ui_bag_equipment_sell.csd" Type="Layer" />
        <Project Name="ui_bag_gongfa.csd" Type="Layer" />
        <Project Name="ui_bag_gongfa_list.csd" Type="Layer" />
        <Project Name="ui_beauty.csd" Type="Layer" />
        <Project Name="ui_beauty_info.csd" Type="Layer" />
        <Project Name="ui_boss.csd" Type="Layer" />
        <Project Name="ui_boss_ranking.csd" Type="Layer" />
        <Project Name="ui_boss_preview.csd" Type="Layer" />
        <Project Name="ui_box_use.csd" Type="Layer" />
        <Project Name="ui_box_get.csd" Type="Layer" />
        <Project Name="ui_card_advance.csd" Type="Layer" />
        <Project Name="ui_card_change.csd" Type="Layer" />
        <Project Name="ui_card_info.csd" Type="Layer" />
        <Project Name="ui_card_realm.csd" Type="Layer" />
        <Project Name="ui_card_upgrade.csd" Type="Layer" />
        <Project Name="ui_danfang.csd" Type="Layer" />
        <Project Name="ui_danyao.csd" Type="Layer" />
        <Project Name="ui_equipment_clean.csd" Type="Layer" />
        <Project Name="ui_equipment_info.csd" Type="Layer" />
        <Project Name="ui_equipment_intensify.csd" Type="Layer" />
        <Project Name="ui_fight.csd" Type="Layer" />
        <Project Name="ui_fight_activity_choose.csd" Type="Layer" />
        <Project Name="ui_fight_clearing.csd" Type="Layer" />
        <Project Name="ui_fight_fail.csd" Type="Layer" />
        <Project Name="ui_fight_get_accident.csd" Type="Layer" />
        <Project Name="ui_fight_main.csd" Type="Layer" />
        <Project Name="ui_fight_preview.csd" Type="Layer" />
        <Project Name="ui_fight_task.csd" Type="Layer" />
        <Project Name="ui_fight_task_choose.csd" Type="Layer" />
        <Project Name="ui_fight_upgrade.csd" Type="Layer" />
        <Project Name="ui_fight_win.csd" Type="Layer" />
        <Project Name="ui_friend.csd" Type="Layer" />
        <Project Name="ui_gem_inlay.csd" Type="Layer" />
        <Project Name="ui_gem_list.csd" Type="Layer" />
        <Project Name="ui_gem_switch.csd" Type="Layer" />
        <Project Name="ui_gem_upgrade.csd" Type="Layer" />
        <Project Name="ui_gift_vip.csd" Type="Layer" />
        <Project Name="ui_gift_recharge.csd" Type="Layer" />
        <Project Name="ui_gongfa_info.csd" Type="Layer" />
        <Project Name="ui_gongfa_intensify.csd" Type="Layer" />
        <Project Name="ui_good_info.csd" Type="Layer" />
        <Project Name="ui_guide.csd" Type="Layer" />
        <Project Name="ui_guide_fight.csd" Type="Layer" />
        <Project Name="ui_guide_info.csd" Type="Layer" />
        <Project Name="ui_guide_system.csd" Type="Layer" />
        <Project Name="ui_hint_sdk.csd" Type="Layer" />
        <Project Name="ui_homepage.csd" Type="Layer" />
        <Project Name="ui_liandan.csd" Type="Layer" />
        <Project Name="ui_lineup.csd" Type="Layer" />
        <Project Name="ui_lineup_embattle.csd" Type="Layer" />
        <Project Name="ui_loading.csd" Type="Layer" />
        <Project Name="ui_login.csd" Type="Layer" />
        <Project Name="ui_login_choose.csd" Type="Layer" />
        <Project Name="ui_loot.csd" Type="Layer" />
        <Project Name="ui_loot_choose.csd" Type="Layer" />
        <Project Name="ui_loot_fight.csd" Type="Layer" />
        <Project Name="ui_loot_hint.csd" Type="Layer" />
        <Project Name="ui_medicine.csd" Type="Layer" />
        <Project Name="ui_medicine_alchemy.csd" Type="Layer" />
        <Project Name="ui_menu.csd" Type="Layer" />
        <Project Name="ui_name.csd" Type="Layer" />
        <Project Name="ui_notice.csd" Type="Layer" />
        <Project Name="ui_resolve.csd" Type="Layer" />
        <Project Name="ui_resolve_list.csd" Type="Layer" />
        <Project Name="ui_sell_prop.csd" Type="Layer" />
        <Project Name="ui_settings.csd" Type="Layer" />
        <Project Name="ui_settings_hint.csd" Type="Layer" />
        <Project Name="ui_shop.csd" Type="Layer" />
        <Project Name="ui_shop_recruit_jewel.csd" Type="Layer" />
        <Project Name="ui_shop_recruit_preview.csd" Type="Layer" />
        <Project Name="ui_shop_recruit_ten.csd" Type="Layer" />
        <Project Name="ui_task_day.csd" Type="Layer" />
        <Project Name="ui_team.csd" Type="Layer" />
        <Project Name="ui_team_info.csd" Type="Layer" />
        <Project Name="ui_tower_challenge.csd" Type="Layer" />
        <Project Name="ui_tower_preview.csd" Type="Layer" />
        <Project Name="ui_tower_test.csd" Type="Layer" />
        <Project Name="ui_tower_win.csd" Type="Layer" />
        <Project Name="ui_update.csd" Type="Layer" />
        <Project Name="ui_hint_buy.csd" Type="Layer" />
        <Project Name="ui_activity_exchange.csd" Type="Layer" />
        <Project Name="ui_activity_trial.csd" Type="Layer" />
        <Project Name="ui_activity_trial_choose.csd" Type="Layer" />
        <Project Name="ui_card_jingjie.csd" Type="Layer" />
        <Project Name="ui_activation.csd" Type="Layer" />
        <Project Name="ui_tower_shop.csd" Type="Layer" />
        <Project Name="ui_alliance.csd" Type="Layer" />
        <Project Name="ui_alliance_apply.csd" Type="Layer" />
        <Project Name="ui_alliance_build.csd" Type="Layer" />
        <Project Name="ui_alliance_hint.csd" Type="Layer" />
        <Project Name="ui_alliance_info.csd" Type="Layer" />
        <Project Name="ui_alliance_rank.csd" Type="Layer" />
        <Project Name="ui_alliance_shop.csd" Type="Layer" />
        <Project Name="ui_alliance_talk.csd" Type="Layer" />
        <Project Name="ui_talk.csd" Type="Layer" />
        <Project Name="ui_alliance_hint_shop.csd" Type="Layer" />
        <Project Name="ui_activity_email.csd" Type="Layer" />
        <Project Name="ui_alliance_help.csd" Type="Layer" />
        <Project Name="ui_activity_cost_all.csd" Type="Layer" />
        <Project Name="ui_activity_time_exchange.csd" Type="Layer" />
        <Project Name="ui_activity_limitShopping.csd" Type="Layer" />
        <Project Name="ui_activity_grabTheHour.csd" Type="Layer" />
        <Project Name="ui_activity_dailyDeals.csd" Type="Layer" />
        <Project Name="ui_activity_privateSale.csd" Type="Layer" />
        <Project Name="ui_activity_LimitTimeHero.csd" Type="Layer" />
        <Project Name="ui_activity_LimitTimeHero_preview.csd" Type="Layer" />
        <Project Name="ui_activity_StrongHero.csd" Type="Layer" />
        <Project Name="ui_activity_StrongHero_preview.csd" Type="Layer" />
        <Project Name="ui_activity_luckdial.csd" Type="Layer" />
        <Project Name="ui_activity_luckdial_preview.csd" Type="Layer" />
        <Project Name="ui_lineup_recommend.csd" Type="Layer" />
        <Project Name="ui_lineup_dialog.csd" Type="Layer" />
        <Project Name="ui_tower_win_small.csd" Type="Layer" />
        <Project Name="ui_equipment_new.csd" Type="Layer" />
        <Project Name="ui_activity_rechargeDouble.csd" Type="Layer" />
        <Project Name="ui_activity_MakeMoney.csd" Type="Layer" />
        <Project Name="ui_activity_hint.csd" Type="Layer" />
        <Folder Name="image">
          <Folder Name="backgroundWar">
            <Image Name="heijiaoyu01.png" />
            <Image Name="heijiaoyu02.png" />
            <Image Name="huoshan01.png" />
            <Image Name="huoshan02.png" />
            <Image Name="jiamashengcheng01.png" />
            <Image Name="jiamashengcheng02.png" />
            <Image Name="jiananxueyuan01.png" />
            <Image Name="jiananxueyuan02.png" />
            <Image Name="qishanzhen01.png" />
            <Image Name="qishanzhen02.png" />
            <Image Name="shanmaibianyuan01.png" />
            <Image Name="shanmaibianyuan02.png" />
            <Image Name="shanmaineibu01.png" />
            <Image Name="shanmaineibu02.png" />
            <Image Name="sherenchangjing01.png" />
            <Image Name="sherenchangjing02.png" />
            <Image Name="star.png" />
            <Image Name="tageer01.png" />
            <Image Name="tageer02.png" />
            <Image Name="wutancheng01.png" />
            <Image Name="wutancheng02.png" />
            <Image Name="yewai01.png" />
            <Image Name="yewai02.png" />
            <Image Name="yunlanzong01.png" />
            <Image Name="yunlanzong02.png" />
          </Folder>
          <Folder Name="fightTaskImage">
            <Image Name="dh_cj01.png" />
            <Image Name="dh_cj02.png" />
            <Image Name="dh_cj03.png" />
            <Image Name="dh_cj04.png" />
            <Image Name="dh_cj05.png" />
            <Image Name="dh_cj06.png" />
            <Image Name="xs.png" />
          </Folder>
          <Image Name="activity_titlelucky.png" />
          <Image Name="beauty_thing_small_bingdilian.png" />
          <Image Name="beauty_thing_small_guqin.png" />
          <Image Name="beauty_thing_small_hehuansuo.png" />
          <Image Name="beauty_thing_small_hongmeigui.png" />
          <Image Name="beauty_thing_small_lianlizhi.png" />
          <Image Name="beauty_thing_small_qiaokeli.png" />
          <Image Name="beauty_thing_small_tongxinjie.png" />
          <Image Name="beauty_thing_small_xiangsidou.png" />
          <Image Name="beauty_thing_small_yixianqian.png" />
          <Image Name="beauty_thing_small_yonghengzuanjie.png" />
          <Image Name="black_shine.png" />
          <Image Name="chenghao_jinggangxin.png" />
          <Image Name="chenghao_pojingfu.png" />
          <Image Name="chenghao_tuposhi.png" />
          <Image Name="cz_1.png" />
          <Image Name="cz_2.png" />
          <Image Name="cz_3.png" />
          <Image Name="cz_4.png" />
          <Image Name="dl_1.png" />
          <Image Name="face.png" />
          <Image Name="fight_damage.png" />
          <Image Name="fight_debug_button.png" />
          <Image Name="fight_hp_border.png" />
          <Image Name="fight_hp_fill.png" />
          <Image Name="game_notice_bg.png" />
          <Image Name="game_notice_btn.png" />
          <Image Name="head_char_aotuo.png" />
          <Image Name="head_char_baicheng.png" />
          <Image Name="head_char_baishan.png" />
          <Image Name="head_char_baiya.png" />
          <Image Name="head_char_beilongwang.png" />
          <Image Name="head_char_bingfu.png" />
          <Image Name="head_char_bingshuangdujiaolang.png" />
          <Image Name="head_char_bingyuan.png" />
          <Image Name="head_char_boss1.png" />
          <Image Name="head_char_boss2.png" />
          <Image Name="head_char_boss3.png" />
          <Image Name="head_char_boss4.png" />
          <Image Name="head_char_boss5.png" />
          <Image Name="head_char_boss6.png" />
          <Image Name="head_char_caodan.png" />
          <Image Name="head_char_chentiannan.png" />
          <Image Name="head_char_chenxian.png" />
          <Image Name="head_char_dimolaogui.png" />
          <Image Name="head_char_dushi.png" />
          <Image Name="head_char_fama.png" />
          <Image Name="head_char_fanlao.png" />
          <Image Name="head_char_fanling.png" />
          <Image Name="head_char_feitian.png" />
          <Image Name="head_char_fengqinger.png" />
          <Image Name="head_char_fengzunzhe.png" />
          <Image Name="head_char_fulanke.png" />
          <Image Name="head_char_ganmu.png" />
          <Image Name="head_char_geye.png" />
          <Image Name="head_char_guai1.png" />
          <Image Name="head_char_guai2.png" />
          <Image Name="head_char_guai3.png" />
          <Image Name="head_char_guai4.png" />
          <Image Name="head_char_guai5.png" />
          <Image Name="head_char_guai6.png" />
          <Image Name="head_char_guai7.png" />
          <Image Name="head_char_guai8.png" />
          <Image Name="head_char_guai9.png" />
          <Image Name="head_char_guhe.png" />
          <Image Name="head_char_guiwuzhe.png" />
          <Image Name="head_char_gulie.png" />
          <Image Name="head_char_haibodong.png" />
          <Image Name="head_char_hanfeng.png" />
          <Image Name="head_char_hanxue.png" />
          <Image Name="head_char_hanyue.png" />
          <Image Name="head_char_haomeng.png" />
          <Image Name="head_char_heiqing.png" />
          <Image Name="head_char_heiyanziyundiao.png" />
          <Image Name="head_char_hongchen.png" />
          <Image Name="head_char_hongtianxiao.png" />
          <Image Name="head_char_huajin.png" />
          <Image Name="head_char_huangquan.png" />
          <Image Name="head_char_huasheer.png" />
          <Image Name="head_char_hujia.png" />
          <Image Name="head_char_hunfeng.png" />
          <Image Name="head_char_hunli.png" />
          <Image Name="head_char_hunmeisheng.png" />
          <Image Name="head_char_hunya.png" />
          <Image Name="head_char_hunyu.png" />
          <Image Name="head_char_huoyunlaozu.png" />
          <Image Name="head_char_huqian.png" />
          <Image Name="head_char_jialieao.png" />
          <Image Name="head_char_jianzunzhe.png" />
          <Image Name="head_char_jiaxingtian.png" />
          <Image Name="head_char_jiguanshou.png" />
          <Image Name="head_char_jingu.png" />
          <Image Name="head_char_jinlao.png" />
          <Image Name="head_char_jinshi.png" />
          <Image Name="head_char_kagang.png" />
          <Image Name="head_char_leizunzhe.png" />
          <Image Name="head_char_lieyanhuoniao.png" />
          <Image Name="head_char_linfei.png" />
          <Image Name="head_char_linger.png" />
          <Image Name="head_char_lingying.png" />
          <Image Name="head_char_lingzhan.png" />
          <Image Name="head_char_linxiuya.png" />
          <Image Name="head_char_linyan.png" />
          <Image Name="head_char_liuling.png" />
          <Image Name="head_char_liuqing.png" />
          <Image Name="head_char_liuxi.png" />
          <Image Name="head_char_louluo.png" />
          <Image Name="head_char_lumu.png" />
          <Image Name="head_char_luobu.png" />
          <Image Name="head_char_lvman.png" />
          <Image Name="head_char_mangtianchi.png" />
          <Image Name="head_char_meidusha.png" />
          <Image Name="head_char_mengli.png" />
          <Image Name="head_char_miteer.png" />
          <Image Name="head_char_mobasi.png" />
          <Image Name="head_char_mocheng.png" />
          <Image Name="head_char_moran.png" />
          <Image Name="head_char_motianxing.png" />
          <Image Name="head_char_moya.png" />
          <Image Name="head_char_muchen.png" />
          <Image Name="head_char_mugulaoren.png" />
          <Image Name="head_char_muli.png" />
          <Image Name="head_char_muqingluan.png" />
          <Image Name="head_char_mushe.png" />
          <Image Name="head_char_muzhan.png" />
          <Image Name="head_char_nalanjie.png" />
          <Image Name="head_char_nalanyanran.png" />
          <Image Name="head_char_nandizi.png" />
          <Image Name="head_char_nanxingsheren.png" />
          <Image Name="head_char_nvbing.png" />
          <Image Name="head_char_nvdizi.png" />
          <Image Name="head_char_nvxingsheren.png" />
          <Image Name="head_char_qinghaizunzhe.png" />
          <Image Name="head_char_qinglin.png" />
          <Image Name="head_char_ruolin.png" />
          <Image Name="head_char_shaluo.png" />
          <Image Name="head_char_shenyun.png" />
          <Image Name="head_char_sherentouling.png" />
          <Image Name="head_char_sherenxiaobing.png" />
          <Image Name="head_char_shou1.png" />
          <Image Name="head_char_shou2.png" />
          <Image Name="head_char_shou3.png" />
          <Image Name="head_char_shou4.png" />
          <Image Name="head_char_shou5.png" />
          <Image Name="head_char_shuangtouhuolingshe.png" />
          <Image Name="head_char_suqian.png" />
          <Image Name="head_char_tianleizi.png" />
          <Image Name="head_char_touling.png" />
          <Image Name="head_char_wuhao.png" />
          <Image Name="head_char_wuhufa.png" />
          <Image Name="head_char_wuya.png" />
          <Image Name="head_char_xiaoding.png" />
          <Image Name="head_char_xiaogongzhu.png" />
          <Image Name="head_char_xiaoli.png" />
          <Image Name="head_char_xiaomei.png" />
          <Image Name="head_char_xiaoning.png" />
          <Image Name="head_char_xiaoxuner.png" />
          <Image Name="head_char_xiaoyan.png" />
          <Image Name="head_char_xiaoyixian.png" />
          <Image Name="head_char_xiaoyu.png" />
          <Image Name="head_char_xiaozhan.png" />
          <Image Name="head_char_xiebiyan.png" />
          <Image Name="head_char_xiongzhan.png" />
          <Image Name="head_char_xuebeng.png" />
          <Image Name="head_char_xuemei.png" />
          <Image Name="head_char_yafei.png" />
          <Image Name="head_char_yanjin.png" />
          <Image Name="head_char_yanli.png" />
          <Image Name="head_char_yanluotian.png" />
          <Image Name="head_char_yaohuaxiejun.png" />
          <Image Name="head_char_yaohuo.png" />
          <Image Name="head_char_yaolao.png" />
          <Image Name="head_char_yaoming.png" />
          <Image Name="head_char_yaonv.png" />
          <Image Name="head_char_yaosheng.png" />
          <Image Name="head_char_yaoshi.png" />
          <Image Name="head_char_yaotianhuo.png" />
          <Image Name="head_char_yaoye.png" />
          <Image Name="head_char_yexinlan.png" />
          <Image Name="head_char_yezhong.png" />
          <Image Name="head_char_yichen.png" />
          <Image Name="head_char_yingshanlaoren.png" />
          <Image Name="head_char_yinlao.png" />
          <Image Name="head_char_yongbing.png" />
          <Image Name="head_char_yongbingtou.png" />
          <Image Name="head_char_youhaijiaoshou.png" />
          <Image Name="head_char_yuemei.png" />
          <Image Name="head_char_yunling.png" />
          <Image Name="head_char_yunshan.png" />
          <Image Name="head_char_yunyun.png" />
          <Image Name="head_char_zhaixing.png" />
          <Image Name="head_char_zijingyishiwang.png" />
          <Image Name="head_char_ziyan.png" />
          <Image Name="jh_oppo.png" />
          <Image Name="jh_y2.png" />
          <Image Name="jiamashengcheng_0.png" />
          <Image Name="jiamashengcheng_1.png" />
          <Image Name="kaishizhandou_a.png" />
          <Image Name="kaishizhandou_b.png" />
          <Image Name="loading_g.png" />
          <Image Name="pill_big_chujijiangyan.png" />
          <Image Name="pill_big_chujijingyandan.png" />
          <Image Name="pill_big_chujiqianli.png" />
          <Image Name="pill_big_chujiqianlidan.png" />
          <Image Name="pill_big_erpinfafangdan.png" />
          <Image Name="pill_big_erpinfagongdan.png" />
          <Image Name="pill_big_erpinshengmingdan.png" />
          <Image Name="pill_big_erpinwufangdan.png" />
          <Image Name="pill_big_erpinwugongdan.png" />
          <Image Name="pill_big_gaojijingyandan.png" />
          <Image Name="pill_big_gaojiqianlidan.png" />
          <Image Name="pill_big_liupinfafangdan.png" />
          <Image Name="pill_big_liupinfagongdan.png" />
          <Image Name="pill_big_liupinshengmingdan.png" />
          <Image Name="pill_big_liupinwufangdan.png" />
          <Image Name="pill_big_liupinwugongdan.png" />
          <Image Name="pill_big_sanpinfafangdan.png" />
          <Image Name="pill_big_sanpinfagongdan.png" />
          <Image Name="pill_big_sanpinshengmingdan.png" />
          <Image Name="pill_big_sanpinwufangdan.png" />
          <Image Name="pill_big_sanpinwugongdan.png" />
          <Image Name="pill_big_sipinfafangdan.png" />
          <Image Name="pill_big_sipinfagongdan.png" />
          <Image Name="pill_big_sipinshengmingdan.png" />
          <Image Name="pill_big_sipinwufangdan.png" />
          <Image Name="pill_big_sipinwugongdan.png" />
          <Image Name="pill_big_wupinfafangdan.png" />
          <Image Name="pill_big_wupinfagongdan.png" />
          <Image Name="pill_big_wupinshengmingdan.png" />
          <Image Name="pill_big_wupinwufangdan.png" />
          <Image Name="pill_big_wupinwugongdan.png" />
          <Image Name="pill_big_yipinfafangdan.png" />
          <Image Name="pill_big_yipinfagongdan.png" />
          <Image Name="pill_big_yipinshengmingdan.png" />
          <Image Name="pill_big_yipinwufangdan.png" />
          <Image Name="pill_big_yipinwugongdan.png" />
          <Image Name="pill_big_zhongjijingyandan.png" />
          <Image Name="pill_big_zhongjiqianlidan.png" />
          <Image Name="pill_material_small_bailingcanguo.png" />
          <Image Name="pill_material_small_binghuolongxuguo.png" />
          <Image Name="pill_material_small_binghuoronghunguo.png" />
          <Image Name="pill_material_small_binglingyancao.png" />
          <Image Name="pill_material_small_chiyanguo.png" />
          <Image Name="pill_material_small_danlingjiang.png" />
          <Image Name="pill_material_small_dixinhunsui.png" />
          <Image Name="pill_material_small_dixinhuozhi.png" />
          <Image Name="pill_material_small_fenghuolinguo.png" />
          <Image Name="pill_material_small_foxinguo.png" />
          <Image Name="pill_material_small_foyangen.png" />
          <Image Name="pill_material_small_hansuizhi.png" />
          <Image Name="pill_material_small_hanxueguo.png" />
          <Image Name="pill_material_small_heitianma.png" />
          <Image Name="pill_material_small_huanlianjing.png" />
          <Image Name="pill_material_small_huilingchiguo.png" />
          <Image Name="pill_material_small_hunyingguo.png" />
          <Image Name="pill_material_small_huolinggen.png" />
          <Image Name="pill_material_small_huoqiguo.png" />
          <Image Name="pill_material_small_huotuzhi.png" />
          <Image Name="pill_material_small_huoyanglingye.png" />
          <Image Name="pill_material_small_jihanlingzhi.png" />
          <Image Name="pill_material_small_julingcao.png" />
          <Image Name="pill_material_small_lituguo.png" />
          <Image Name="pill_material_small_moyelian.png" />
          <Image Name="pill_material_small_mulingsanzhenhua.png" />
          <Image Name="pill_material_small_ningxuecao.png" />
          <Image Name="pill_material_small_qianlingcao.png" />
          <Image Name="pill_material_small_qinglancao.png" />
          <Image Name="pill_material_small_qinglanguo.png" />
          <Image Name="pill_material_small_qingmingguo.png" />
          <Image Name="pill_material_small_qingmuxianteng.png" />
          <Image Name="pill_material_small_qingticao.png" />
          <Image Name="pill_material_small_qingxinsanyecao.png" />
          <Image Name="pill_material_small_qingyanguo.png" />
          <Image Name="pill_material_small_qingyanmu.png" />
          <Image Name="pill_material_small_sanweifengye.png" />
          <Image Name="pill_material_small_sanyeqingzhi.png" />
          <Image Name="pill_material_small_shetuohua.png" />
          <Image Name="pill_material_small_shouwangjiang.png" />
          <Image Name="pill_material_small_shuilinglanzi.png" />
          <Image Name="pill_material_small_sulongyan.png" />
          <Image Name="pill_material_small_tanlingguo.png" />
          <Image Name="pill_material_small_tenglonghuaxin.png" />
          <Image Name="pill_material_small_tianfeiguo.png" />
          <Image Name="pill_material_small_tianma.png" />
          <Image Name="pill_material_small_wannianxuelingcan.png" />
          <Image Name="pill_material_small_xiangzhucao.png" />
          <Image Name="pill_material_small_xigucao.png" />
          <Image Name="pill_material_small_xilingshu.png" />
          <Image Name="pill_material_small_xuelingzhi.png" />
          <Image Name="pill_material_small_xueyugucan.png" />
          <Image Name="pill_material_small_yelingye.png" />
          <Image Name="pill_material_small_yingsuhua.png" />
          <Image Name="pill_material_small_yinshenhua.png" />
          <Image Name="pill_material_small_yulongyan.png" />
          <Image Name="pill_material_small_zilanye.png" />
          <Image Name="pill_material_small_zilingsutihua.png" />
          <Image Name="pill_material_small_ziyanguo.png" />
          <Image Name="pill_material_small_ziyelancao.png" />
          <Image Name="pill_pecipe_big_erpindanfang.png" />
          <Image Name="pill_pecipe_big_liupindanfang.png" />
          <Image Name="pill_pecipe_big_sanpindanfang.png" />
          <Image Name="pill_pecipe_big_sipindanfang.png" />
          <Image Name="pill_pecipe_big_wupindanfang.png" />
          <Image Name="pill_pecipe_big_yipindanfang.png" />
          <Image Name="pill_pecipe_small_erpindanfang.png" />
          <Image Name="pill_pecipe_small_liupindanfang.png" />
          <Image Name="pill_pecipe_small_sanpindanfang.png" />
          <Image Name="pill_pecipe_small_sipindanfang.png" />
          <Image Name="pill_pecipe_small_wupindanfang.png" />
          <Image Name="pill_pecipe_small_yipindanfang.png" />
          <Image Name="pill_small_chujijiangyan.png" />
          <Image Name="pill_small_chujijingyandan.png" />
          <Image Name="pill_small_chujiqianli.png" />
          <Image Name="pill_small_chujiqianlidan.png" />
          <Image Name="pill_small_erpinfafangdan.png" />
          <Image Name="pill_small_erpinfagongdan.png" />
          <Image Name="pill_small_erpinshengmingdan.png" />
          <Image Name="pill_small_erpinwufangdan.png" />
          <Image Name="pill_small_erpinwugongdan.png" />
          <Image Name="pill_small_gaojijingyandan.png" />
          <Image Name="pill_small_gaojiqianlidan.png" />
          <Image Name="pill_small_liupinfafangdan.png" />
          <Image Name="pill_small_liupinfagongdan.png" />
          <Image Name="pill_small_liupinshengmingdan.png" />
          <Image Name="pill_small_liupinwufangdan.png" />
          <Image Name="pill_small_liupinwugongdan.png" />
          <Image Name="pill_small_sanpinfafangdan.png" />
          <Image Name="pill_small_sanpinfagongdan.png" />
          <Image Name="pill_small_sanpinshengmingdan.png" />
          <Image Name="pill_small_sanpinwufangdan.png" />
          <Image Name="pill_small_sanpinwugongdan.png" />
          <Image Name="pill_small_sipinfafangdan.png" />
          <Image Name="pill_small_sipinfagongdan.png" />
          <Image Name="pill_small_sipinshengmingdan.png" />
          <Image Name="pill_small_sipinwufangdan.png" />
          <Image Name="pill_small_sipinwugongdan.png" />
          <Image Name="pill_small_wupinfafangdan.png" />
          <Image Name="pill_small_wupinfagongdan.png" />
          <Image Name="pill_small_wupinshengmingdan.png" />
          <Image Name="pill_small_wupinwufangdan.png" />
          <Image Name="pill_small_wupinwugongdan.png" />
          <Image Name="pill_small_yipinfafangdan.png" />
          <Image Name="pill_small_yipinfagongdan.png" />
          <Image Name="pill_small_yipinshengmingdan.png" />
          <Image Name="pill_small_yipinwufangdan.png" />
          <Image Name="pill_small_yipinwugongdan.png" />
          <Image Name="pill_small_zhongjijingyandan.png" />
          <Image Name="pill_small_zhongjiqianlidan.png" />
          <Image Name="poster_box_big_chensefabao.png" />
          <Image Name="poster_box_big_chensegongfa.png" />
          <Image Name="poster_box_big_chenseyingxiong.png" />
          <Image Name="poster_box_big_chensezhuangbei.png" />
          <Image Name="poster_box_big_jipinchensefabao.png" />
          <Image Name="poster_box_big_jipinchensegongfa.png" />
          <Image Name="poster_box_big_luckbox.png" />
          <Image Name="poster_box_big_luckstone.png" />
          <Image Name="poster_box_big_luckwater.png" />
          <Image Name="poster_box_big_mohe.png" />
          <Image Name="poster_box_big_zhizunbaohe.png" />
          <Image Name="poster_box_big_zisefabao.png" />
          <Image Name="poster_box_big_zisegongfa.png" />
          <Image Name="poster_box_big_ziseyingxiong.png" />
          <Image Name="poster_box_big_zisezhuangbei.png" />
          <Image Name="poster_box_small_chensefabao.png" />
          <Image Name="poster_box_small_chensegongfa.png" />
          <Image Name="poster_box_small_chenseyingxiong.png" />
          <Image Name="poster_box_small_chensezhuangbei.png" />
          <Image Name="poster_box_small_jipinchensefabao.png" />
          <Image Name="poster_box_small_jipinchensegongfa.png" />
          <Image Name="poster_box_small_luckbox.png" />
          <Image Name="poster_box_small_luckstone.png" />
          <Image Name="poster_box_small_luckwater.png" />
          <Image Name="poster_box_small_mohe.png" />
          <Image Name="poster_box_small_zhizunbaohe.png" />
          <Image Name="poster_box_small_zisefabao.png" />
          <Image Name="poster_box_small_zisegongfa.png" />
          <Image Name="poster_box_small_ziseyingxiong.png" />
          <Image Name="poster_box_small_zisezhuangbei.png" />
          <Image Name="poster_char_aotuo.png" />
          <Image Name="poster_char_baicheng.png" />
          <Image Name="poster_char_baishan.png" />
          <Image Name="poster_char_baiya.png" />
          <Image Name="poster_char_beilongwang.png" />
          <Image Name="poster_char_bingfu.png" />
          <Image Name="poster_char_bingshuangdujiaolang.png" />
          <Image Name="poster_char_bingyuan.png" />
          <Image Name="poster_char_boss1.png" />
          <Image Name="poster_char_boss2.png" />
          <Image Name="poster_char_boss3.png" />
          <Image Name="poster_char_boss4.png" />
          <Image Name="poster_char_boss5.png" />
          <Image Name="poster_char_boss6.png" />
          <Image Name="poster_char_caodan.png" />
          <Image Name="poster_char_chentiannan.png" />
          <Image Name="poster_char_chenxian.png" />
          <Image Name="poster_char_dimolaogui.png" />
          <Image Name="poster_char_dushi.png" />
          <Image Name="poster_char_fama.png" />
          <Image Name="poster_char_fanlao.png" />
          <Image Name="poster_char_fanling.png" />
          <Image Name="poster_char_feitian.png" />
          <Image Name="poster_char_fengqinger.png" />
          <Image Name="poster_char_fengzunzhe.png" />
          <Image Name="poster_char_fulanke.png" />
          <Image Name="poster_char_ganmu.png" />
          <Image Name="poster_char_geye.png" />
          <Image Name="poster_char_guai1.png" />
          <Image Name="poster_char_guai2.png" />
          <Image Name="poster_char_guai3.png" />
          <Image Name="poster_char_guai4.png" />
          <Image Name="poster_char_guai5.png" />
          <Image Name="poster_char_guai6.png" />
          <Image Name="poster_char_guai7.png" />
          <Image Name="poster_char_guai8.png" />
          <Image Name="poster_char_guai9.png" />
          <Image Name="poster_char_guhe.png" />
          <Image Name="poster_char_guiwuzhe.png" />
          <Image Name="poster_char_gulie.png" />
          <Image Name="poster_char_haibodong.png" />
          <Image Name="poster_char_hanfeng.png" />
          <Image Name="poster_char_hanxue.png" />
          <Image Name="poster_char_hanyue.png" />
          <Image Name="poster_char_haomeng.png" />
          <Image Name="poster_char_heiqing.png" />
          <Image Name="poster_char_heiyanziyundiao.png" />
          <Image Name="poster_char_hongchen.png" />
          <Image Name="poster_char_hongtianxiao.png" />
          <Image Name="poster_char_huajin.png" />
          <Image Name="poster_char_huangquan.png" />
          <Image Name="poster_char_huasheer.png" />
          <Image Name="poster_char_hujia.png" />
          <Image Name="poster_char_hunfeng.png" />
          <Image Name="poster_char_hunli.png" />
          <Image Name="poster_char_hunmeisheng.png" />
          <Image Name="poster_char_hunya.png" />
          <Image Name="poster_char_hunyu.png" />
          <Image Name="poster_char_huoyunlaozu.png" />
          <Image Name="poster_char_huqian.png" />
          <Image Name="poster_char_jialieao.png" />
          <Image Name="poster_char_jianzunzhe.png" />
          <Image Name="poster_char_jiaxingtian.png" />
          <Image Name="poster_char_jiguanshouda.png" />
          <Image Name="poster_char_jiguanshouxiao.png" />
          <Image Name="poster_char_jiguanshouzhong.png" />
          <Image Name="poster_char_jingu.png" />
          <Image Name="poster_char_jinlao.png" />
          <Image Name="poster_char_jinshi.png" />
          <Image Name="poster_char_kagang.png" />
          <Image Name="poster_char_leizunzhe.png" />
          <Image Name="poster_char_lieyanhuoniao.png" />
          <Image Name="poster_char_linfei.png" />
          <Image Name="poster_char_linger.png" />
          <Image Name="poster_char_lingying.png" />
          <Image Name="poster_char_lingzhan.png" />
          <Image Name="poster_char_linxiuya.png" />
          <Image Name="poster_char_linyan.png" />
          <Image Name="poster_char_liuling.png" />
          <Image Name="poster_char_liuqing.png" />
          <Image Name="poster_char_liuxi.png" />
          <Image Name="poster_char_louluo.png" />
          <Image Name="poster_char_lumu.png" />
          <Image Name="poster_char_luobu.png" />
          <Image Name="poster_char_lvman.png" />
          <Image Name="poster_char_mangtianchi.png" />
          <Image Name="poster_char_meidusha.png" />
          <Image Name="poster_char_mengli.png" />
          <Image Name="poster_char_miteer.png" />
          <Image Name="poster_char_mobasi.png" />
          <Image Name="poster_char_mocheng.png" />
          <Image Name="poster_char_moran.png" />
          <Image Name="poster_char_motianxing.png" />
          <Image Name="poster_char_moya.png" />
          <Image Name="poster_char_muchen.png" />
          <Image Name="poster_char_mugulaoren.png" />
          <Image Name="poster_char_muli.png" />
          <Image Name="poster_char_muqingluan.png" />
          <Image Name="poster_char_mushe.png" />
          <Image Name="poster_char_muzhan.png" />
          <Image Name="poster_char_nalanjie.png" />
          <Image Name="poster_char_nalanyanran.png" />
          <Image Name="poster_char_nandizi.png" />
          <Image Name="poster_char_nanxingsheren.png" />
          <Image Name="poster_char_nvbing.png" />
          <Image Name="poster_char_nvdizi.png" />
          <Image Name="poster_char_nvxingsheren.png" />
          <Image Name="poster_char_qinghaizunzhe.png" />
          <Image Name="poster_char_qinglin.png" />
          <Image Name="poster_char_ruolin.png" />
          <Image Name="poster_char_shaluo.png" />
          <Image Name="poster_char_shenyun.png" />
          <Image Name="poster_char_sherentouling.png" />
          <Image Name="poster_char_sherenxiaobing.png" />
          <Image Name="poster_char_shou1.png" />
          <Image Name="poster_char_shou2.png" />
          <Image Name="poster_char_shou3.png" />
          <Image Name="poster_char_shou4.png" />
          <Image Name="poster_char_shou5.png" />
          <Image Name="poster_char_shuangtouhuolingshe.png" />
          <Image Name="poster_char_suqian.png" />
          <Image Name="poster_char_tianleizi.png" />
          <Image Name="poster_char_touling.png" />
          <Image Name="poster_char_wuhao.png" />
          <Image Name="poster_char_wuhufa.png" />
          <Image Name="poster_char_wuya.png" />
          <Image Name="poster_char_xiaoding.png" />
          <Image Name="poster_char_xiaogongzhu.png" />
          <Image Name="poster_char_xiaoli.png" />
          <Image Name="poster_char_xiaomei.png" />
          <Image Name="poster_char_xiaoning.png" />
          <Image Name="poster_char_xiaoxuner.png" />
          <Image Name="poster_char_xiaoyan.png" />
          <Image Name="poster_char_xiaoyixian.png" />
          <Image Name="poster_char_xiaoyu.png" />
          <Image Name="poster_char_xiaozhan.png" />
          <Image Name="poster_char_xiebiyan.png" />
          <Image Name="poster_char_xiongzhan.png" />
          <Image Name="poster_char_xuebeng.png" />
          <Image Name="poster_char_xuemei.png" />
          <Image Name="poster_char_yafei.png" />
          <Image Name="poster_char_yanjin.png" />
          <Image Name="poster_char_yanli.png" />
          <Image Name="poster_char_yanluotian.png" />
          <Image Name="poster_char_yaohuaxiejun.png" />
          <Image Name="poster_char_yaohuo.png" />
          <Image Name="poster_char_yaolao.png" />
          <Image Name="poster_char_yaoming.png" />
          <Image Name="poster_char_yaonv.png" />
          <Image Name="poster_char_yaosheng.png" />
          <Image Name="poster_char_yaoshi.png" />
          <Image Name="poster_char_yaotianhuo.png" />
          <Image Name="poster_char_yaoye.png" />
          <Image Name="poster_char_yexinlan.png" />
          <Image Name="poster_char_yezhong.png" />
          <Image Name="poster_char_yichen.png" />
          <Image Name="poster_char_yingshanlaoren.png" />
          <Image Name="poster_char_yinlao.png" />
          <Image Name="poster_char_yongbing.png" />
          <Image Name="poster_char_yongbingtou.png" />
          <Image Name="poster_char_youhaijiaoshou.png" />
          <Image Name="poster_char_yuemei.png" />
          <Image Name="poster_char_yunling.png" />
          <Image Name="poster_char_yunshan.png" />
          <Image Name="poster_char_yunyun.png" />
          <Image Name="poster_char_zhaixing.png" />
          <Image Name="poster_char_zijingyishiwang.png" />
          <Image Name="poster_char_ziyan.png" />
          <Image Name="poster_clothes_big_cangqiongyugua.png" />
          <Image Name="poster_clothes_big_cansijia.png" />
          <Image Name="poster_clothes_big_cantangzhixing.png" />
          <Image Name="poster_clothes_big_dinghunling.png" />
          <Image Name="poster_clothes_big_dinghunxianglan.png" />
          <Image Name="poster_clothes_big_duanhunfu.png" />
          <Image Name="poster_clothes_big_fantianyin.png" />
          <Image Name="poster_clothes_big_fengwuling.png" />
          <Image Name="poster_clothes_big_guhuangdao.png" />
          <Image Name="poster_clothes_big_haishentoukui.png" />
          <Image Name="poster_clothes_big_haizhilei.png" />
          <Image Name="poster_clothes_big_haizhixinjia.png" />
          <Image Name="poster_clothes_big_hanbingmoqiang.png" />
          <Image Name="poster_clothes_big_haoleichui.png" />
          <Image Name="poster_clothes_big_heimoding.png" />
          <Image Name="poster_clothes_big_hongyingmianjia.png" />
          <Image Name="poster_clothes_big_huanminghuangjia.png" />
          <Image Name="poster_clothes_big_hunzhilingyu.png" />
          <Image Name="poster_clothes_big_jiutianmian.png" />
          <Image Name="poster_clothes_big_jiuzhuanjinglan.png" />
          <Image Name="poster_clothes_big_lanyumodao.png" />
          <Image Name="poster_clothes_big_linglongta.png" />
          <Image Name="poster_clothes_big_lingxiaoyikui.png" />
          <Image Name="poster_clothes_big_liuyefengjia.png" />
          <Image Name="poster_clothes_big_liuyunbishou.png" />
          <Image Name="poster_clothes_big_longhuanggujia.png" />
          <Image Name="poster_clothes_big_longhuangzhong.png" />
          <Image Name="poster_clothes_big_luoyingshenjia.png" />
          <Image Name="poster_clothes_big_mimolingzhu.png" />
          <Image Name="poster_clothes_big_moyuxianglan.png" />
          <Image Name="poster_clothes_big_qiankundao.png" />
          <Image Name="poster_clothes_big_qiankuntianfu.png" />
          <Image Name="poster_clothes_big_qinglanzuo.png" />
          <Image Name="poster_clothes_big_qingzhitoukui.png" />
          <Image Name="poster_clothes_big_qixingfan.png" />
          <Image Name="poster_clothes_big_shenglingtoukui.png" />
          <Image Name="poster_clothes_big_suohunlian.png" />
          <Image Name="poster_clothes_big_suyinjia.png" />
          <Image Name="poster_clothes_big_tianjisuolan.png" />
          <Image Name="poster_clothes_big_tianjizhanfu.png" />
          <Image Name="poster_clothes_big_tianmohuojia.png" />
          <Image Name="poster_clothes_big_tianyuzhanjia.png" />
          <Image Name="poster_clothes_big_tielongmianjia.png" />
          <Image Name="poster_clothes_big_tulongjian.png" />
          <Image Name="poster_clothes_big_wanhunguan.png" />
          <Image Name="poster_clothes_big_wugangchui.png" />
          <Image Name="poster_clothes_big_xianghunfan.png" />
          <Image Name="poster_clothes_big_xiangruilingkui.png" />
          <Image Name="poster_clothes_big_xiangruisijia.png" />
          <Image Name="poster_clothes_big_xiangruitianfu.png" />
          <Image Name="poster_clothes_big_xiangruiyusui.png" />
          <Image Name="poster_clothes_big_xiulonggangkai.png" />
          <Image Name="poster_clothes_big_xiusezhiguan.png" />
          <Image Name="poster_clothes_big_xuanjinxianglan.png" />
          <Image Name="poster_clothes_big_xuanzhongchi.png" />
          <Image Name="poster_clothes_big_xuehuangzhiguan.png" />
          <Image Name="poster_clothes_big_xuehunsilan.png" />
          <Image Name="poster_clothes_big_yanlingjian.png" />
          <Image Name="poster_clothes_big_yanlingjinjia.png" />
          <Image Name="poster_clothes_big_yemozhanjia.png" />
          <Image Name="poster_clothes_big_youhunxianglian.png" />
          <Image Name="poster_clothes_big_yueyajiqiang.png" />
          <Image Name="poster_clothes_big_zijingduizi.png" />
          <Image Name="poster_clothes_big_zijinguan.png" />
          <Image Name="poster_clothes_big_zijinmochu.png" />
          <Image Name="poster_clothes_big_ziyuexuanshan.png" />
          <Image Name="poster_clothes_small_cangqiongyugua.png" />
          <Image Name="poster_clothes_small_cansijia.png" />
          <Image Name="poster_clothes_small_cantangzhixing.png" />
          <Image Name="poster_clothes_small_dinghunling.png" />
          <Image Name="poster_clothes_small_dinghunxianglan.png" />
          <Image Name="poster_clothes_small_duanhunfu.png" />
          <Image Name="poster_clothes_small_fantianyin.png" />
          <Image Name="poster_clothes_small_fengwuling.png" />
          <Image Name="poster_clothes_small_guhuangdao.png" />
          <Image Name="poster_clothes_small_haishentoukui.png" />
          <Image Name="poster_clothes_small_haizhilei.png" />
          <Image Name="poster_clothes_small_haizhixinjia.png" />
          <Image Name="poster_clothes_small_hanbingmoqiang.png" />
          <Image Name="poster_clothes_small_haoleichui.png" />
          <Image Name="poster_clothes_small_heimoding.png" />
          <Image Name="poster_clothes_small_hongyingmianjia.png" />
          <Image Name="poster_clothes_small_huanminghuangjia.png" />
          <Image Name="poster_clothes_small_hunzhilingyu.png" />
          <Image Name="poster_clothes_small_jiutianmian.png" />
          <Image Name="poster_clothes_small_jiuzhuanjinglan.png" />
          <Image Name="poster_clothes_small_lanyumodao.png" />
          <Image Name="poster_clothes_small_linglongta.png" />
          <Image Name="poster_clothes_small_lingxiaoyikui.png" />
          <Image Name="poster_clothes_small_liuyefengjia.png" />
          <Image Name="poster_clothes_small_liuyunbishou.png" />
          <Image Name="poster_clothes_small_longhuanggujia.png" />
          <Image Name="poster_clothes_small_longhuangzhong.png" />
          <Image Name="poster_clothes_small_luoyingshenjia.png" />
          <Image Name="poster_clothes_small_mimolingzhu.png" />
          <Image Name="poster_clothes_small_moyuxianglan.png" />
          <Image Name="poster_clothes_small_qiankundao.png" />
          <Image Name="poster_clothes_small_qiankuntianfu.png" />
          <Image Name="poster_clothes_small_qinglanzuo.png" />
          <Image Name="poster_clothes_small_qingzhitoukui.png" />
          <Image Name="poster_clothes_small_qixingfan.png" />
          <Image Name="poster_clothes_small_shenglingtoukui.png" />
          <Image Name="poster_clothes_small_suohunlian.png" />
          <Image Name="poster_clothes_small_suyinjia.png" />
          <Image Name="poster_clothes_small_tianjisuolan.png" />
          <Image Name="poster_clothes_small_tianjizhanfu.png" />
          <Image Name="poster_clothes_small_tianmohuojia.png" />
          <Image Name="poster_clothes_small_tianyuzhanjia.png" />
          <Image Name="poster_clothes_small_tielongmianjia.png" />
          <Image Name="poster_clothes_small_tulongjian.png" />
          <Image Name="poster_clothes_small_wanhunguan.png" />
          <Image Name="poster_clothes_small_wugangchui.png" />
          <Image Name="poster_clothes_small_xianghunfan.png" />
          <Image Name="poster_clothes_small_xiangruilingkui.png" />
          <Image Name="poster_clothes_small_xiangruisijia.png" />
          <Image Name="poster_clothes_small_xiangruitianfu.png" />
          <Image Name="poster_clothes_small_xiangruiyusui.png" />
          <Image Name="poster_clothes_small_xiulonggangkai.png" />
          <Image Name="poster_clothes_small_xiusezhiguan.png" />
          <Image Name="poster_clothes_small_xuanjinxianglan.png" />
          <Image Name="poster_clothes_small_xuanzhongchi.png" />
          <Image Name="poster_clothes_small_xuehuangzhiguan.png" />
          <Image Name="poster_clothes_small_xuehunsilan.png" />
          <Image Name="poster_clothes_small_yanlingjian.png" />
          <Image Name="poster_clothes_small_yanlingjinjia.png" />
          <Image Name="poster_clothes_small_yemozhanjia.png" />
          <Image Name="poster_clothes_small_youhunxianglian.png" />
          <Image Name="poster_clothes_small_yueyajiqiang.png" />
          <Image Name="poster_clothes_small_zijingduizi.png" />
          <Image Name="poster_clothes_small_zijinguan.png" />
          <Image Name="poster_clothes_small_zijinmochu.png" />
          <Image Name="poster_clothes_small_ziyuexuanshan.png" />
          <Image Name="poster_gongfa_big_anyinggong.png" />
          <Image Name="poster_gongfa_big_diyinjue.png" />
          <Image Name="poster_gongfa_big_fabaojinpian.png" />
          <Image Name="poster_gongfa_big_fabaoyinpian.png" />
          <Image Name="poster_gongfa_big_fanjue.png" />
          <Image Name="poster_gongfa_big_gongfajinjuan.png" />
          <Image Name="poster_gongfa_big_gongfayinjuan.png" />
          <Image Name="poster_gongfa_big_hunduntianjue.png" />
          <Image Name="poster_gongfa_big_jiuchongfenghuo.png" />
          <Image Name="poster_gongfa_big_jiuzifenglei.png" />
          <Image Name="poster_gongfa_big_shenmotongjue.png" />
          <Image Name="poster_gongfa_big_shenyinsandong.png" />
          <Image Name="poster_gongfa_big_tianzhangjiufan.png" />
          <Image Name="poster_gongfa_big_xuehunjue.png" />
          <Image Name="poster_gongfa_small_anyinggong.png" />
          <Image Name="poster_gongfa_small_diyinjue.png" />
          <Image Name="poster_gongfa_small_fabaojinpian.png" />
          <Image Name="poster_gongfa_small_fabaoyinpian.png" />
          <Image Name="poster_gongfa_small_fanjue.png" />
          <Image Name="poster_gongfa_small_gongfajinjuan.png" />
          <Image Name="poster_gongfa_small_gongfayinjuan.png" />
          <Image Name="poster_gongfa_small_hunduntianjue.png" />
          <Image Name="poster_gongfa_small_jiuchongfenghuo.png" />
          <Image Name="poster_gongfa_small_jiuzifenglei.png" />
          <Image Name="poster_gongfa_small_shenmotongjue.png" />
          <Image Name="poster_gongfa_small_shenyinsandong.png" />
          <Image Name="poster_gongfa_small_tianzhangjiufan.png" />
          <Image Name="poster_gongfa_small_xuehunjue.png" />
          <Image Name="poster_item_big_putizi.png" />
          <Image Name="poster_item_big_xiangruizhu.png" />
          <Image Name="poster_item_big_ziyanxinshi.png" />
          <Image Name="poster_item_small_0jilibao.png" />
          <Image Name="poster_item_small_1jilibao.png" />
          <Image Name="poster_item_small_dakongqi.png" />
          <Image Name="poster_item_small_erjiebaoji.png" />
          <Image Name="poster_item_small_erjiefafang.png" />
          <Image Name="poster_item_small_erjiefagong.png" />
          <Image Name="poster_item_small_erjiemingzhong.png" />
          <Image Name="poster_item_small_erjierenxing.png" />
          <Image Name="poster_item_small_erjieshanbi.png" />
          <Image Name="poster_item_small_erjieshengming.png" />
          <Image Name="poster_item_small_erjiewufang.png" />
          <Image Name="poster_item_small_erjiewugong.png" />
          <Image Name="poster_item_small_hepingpai.png" />
          <Image Name="poster_item_small_hunyuan.png" />
          <Image Name="poster_item_small_huojing.png" />
          <Image Name="poster_item_small_jinbaoxiang.png" />
          <Image Name="poster_item_small_jinyaoshi.png" />
          <Image Name="poster_item_small_liujiebaoji.png" />
          <Image Name="poster_item_small_liujiefafang.png" />
          <Image Name="poster_item_small_liujiefagong.png" />
          <Image Name="poster_item_small_liujiemingzhong.png" />
          <Image Name="poster_item_small_liujierenxing.png" />
          <Image Name="poster_item_small_liujieshanbi.png" />
          <Image Name="poster_item_small_liujieshengming.png" />
          <Image Name="poster_item_small_liujiewufang.png" />
          <Image Name="poster_item_small_liujiewugong.png" />
          <Image Name="poster_item_small_nailidan.png" />
          <Image Name="poster_item_small_putizi.png" />
          <Image Name="poster_item_small_sanjiebaoji.png" />
          <Image Name="poster_item_small_sanjiefafang.png" />
          <Image Name="poster_item_small_sanjiefagong.png" />
          <Image Name="poster_item_small_sanjiemingzhong.png" />
          <Image Name="poster_item_small_sanjierenxing.png" />
          <Image Name="poster_item_small_sanjieshanbi.png" />
          <Image Name="poster_item_small_sanjieshengming.png" />
          <Image Name="poster_item_small_sanjiewufang.png" />
          <Image Name="poster_item_small_sanjiewugong.png" />
          <Image Name="poster_item_small_shuaxinling.png" />
          <Image Name="poster_item_small_sijiebaoji.png" />
          <Image Name="poster_item_small_sijiefafang.png" />
          <Image Name="poster_item_small_sijiefagong.png" />
          <Image Name="poster_item_small_sijiemingzhong.png" />
          <Image Name="poster_item_small_sijierenxing.png" />
          <Image Name="poster_item_small_sijieshanbi.png" />
          <Image Name="poster_item_small_sijieshengming.png" />
          <Image Name="poster_item_small_sijiewufang.png" />
          <Image Name="poster_item_small_sijiewugong.png" />
          <Image Name="poster_item_small_suo.png" />
          <Image Name="poster_item_small_tilidan.png" />
          <Image Name="poster_item_small_tongbaoxiang.png" />
          <Image Name="poster_item_small_tongyaoshi.png" />
          <Image Name="poster_item_small_weiwang.png" />
          <Image Name="poster_item_small_wujiebaoji.png" />
          <Image Name="poster_item_small_wujiefafang.png" />
          <Image Name="poster_item_small_wujiefagong.png" />
          <Image Name="poster_item_small_wujiemingzhong.png" />
          <Image Name="poster_item_small_wujierenxing.png" />
          <Image Name="poster_item_small_wujieshanbi.png" />
          <Image Name="poster_item_small_wujieshengming.png" />
          <Image Name="poster_item_small_wujiewufang.png" />
          <Image Name="poster_item_small_wujiewugong.png" />
          <Image Name="poster_item_small_xiangruizhu.png" />
          <Image Name="poster_item_small_xilianshi.png" />
          <Image Name="poster_item_small_xiuwei.png" />
          <Image Name="poster_item_small_yijiebaoji.png" />
          <Image Name="poster_item_small_yijiefafang.png" />
          <Image Name="poster_item_small_yijiefagong.png" />
          <Image Name="poster_item_small_yijiemingzhong.png" />
          <Image Name="poster_item_small_yijierenxing.png" />
          <Image Name="poster_item_small_yijieshanbi.png" />
          <Image Name="poster_item_small_yijieshengming.png" />
          <Image Name="poster_item_small_yijiewufang.png" />
          <Image Name="poster_item_small_yijiewugong.png" />
          <Image Name="poster_item_small_yinbaoxiang.png" />
          <Image Name="poster_item_small_yinbi.png" />
          <Image Name="poster_item_small_yinpiao.png" />
          <Image Name="poster_item_small_yinyaoshi.png" />
          <Image Name="poster_item_small_yuanbao.png" />
          <Image Name="poster_item_small_zhaomuling.png" />
          <Image Name="poster_item_small_zhuangbeisuo.png" />
          <Image Name="poster_item_small_ziyanxinshi.png" />
          <Image Name="screen_fit.png" />
          <Image Name="screen_fit_h.png" />
          <Image Name="shouye_recharge_bg.png" />
          <Image Name="story_big_map_bianyuan.png" />
          <Image Name="story_big_map_dixiakeng.png" />
          <Image Name="story_big_map_heiyancheng.png" />
          <Image Name="story_big_map_qingshanzhen.png" />
          <Image Name="story_big_map_shamobianyuan.png" />
          <Image Name="story_big_map_shamoshenchu.png" />
          <Image Name="story_big_map_shenchu.png" />
          <Image Name="story_big_map_sherenbuluo.png" />
          <Image Name="story_big_map_wutancheng.png" />
          <Image Name="story_big_map_yancheng.png" />
          <Image Name="story_big_map_zhongbu.png" />
          <Image Name="story_small_map_bianyuan.png" />
          <Image Name="story_small_map_dixiakeng.png" />
          <Image Name="story_small_map_heijiaoyu.png" />
          <Image Name="story_small_map_heijiaoyubianyuan.png" />
          <Image Name="story_small_map_heijiaoyujingying.png" />
          <Image Name="story_small_map_heiyancheng.png" />
          <Image Name="story_small_map_heiyanjingying.png" />
          <Image Name="story_small_map_heiyincheng.png" />
          <Image Name="story_small_map_heiyinchengjingying.png" />
          <Image Name="story_small_map_jiamashengcheng.png" />
          <Image Name="story_small_map_jiamashengchengjingying.png" />
          <Image Name="story_small_map_jiananneiyuanjingying.png" />
          <Image Name="story_small_map_jiananneiyuan_shang.png" />
          <Image Name="story_small_map_jiananneiyuan_xia.png" />
          <Image Name="story_small_map_jiananwaiyuan.png" />
          <Image Name="story_small_map_jiananwaiyuanjingying.png" />
          <Image Name="story_small_map_meidushashendian.png" />
          <Image Name="story_small_map_meidushashendianjingying.png" />
          <Image Name="story_small_map_mocheng.png" />
          <Image Name="story_small_map_mochengjingying.png" />
          <Image Name="story_small_map_moshoujingying.png" />
          <Image Name="story_small_map_qingshanjingying.png" />
          <Image Name="story_small_map_qingshanzhen.png" />
          <Image Name="story_small_map_shamobianyuan.png" />
          <Image Name="story_small_map_shamoshenchu.png" />
          <Image Name="story_small_map_shenchu.png" />
          <Image Name="story_small_map_sherenbuluo.png" />
          <Image Name="story_small_map_sherenbuluojingying.png" />
          <Image Name="story_small_map_shimocheng.png" />
          <Image Name="story_small_map_shimochengjingying.png" />
          <Image Name="story_small_map_tianshan.png" />
          <Image Name="story_small_map_wanyao.png" />
          <Image Name="story_small_map_wutancheng.png" />
          <Image Name="story_small_map_wutanjingying.png" />
          <Image Name="story_small_map_yancheng.png" />
          <Image Name="story_small_map_yanchengjingying.png" />
          <Image Name="story_small_map_yanghuo.png" />
          <Image Name="story_small_map_yunlanzong.png" />
          <Image Name="story_small_map_yunlanzongjingying.png" />
          <Image Name="story_small_map_zhengguiguan.png" />
          <Image Name="story_small_map_zhengguiguanjingying.png" />
          <Image Name="story_small_map_zhongbu.png" />
          <Image Name="story_small_shenlong.png" />
          <Image Name="superscript_big_blood.png" />
          <Image Name="superscript_big_crit.png" />
          <Image Name="superscript_big_dodge.png" />
          <Image Name="superscript_big_exp.png" />
          <Image Name="superscript_big_fa_attack.png" />
          <Image Name="superscript_big_fa_defense.png" />
          <Image Name="superscript_big_flex.png" />
          <Image Name="superscript_big_hit.png" />
          <Image Name="superscript_big_potential.png" />
          <Image Name="superscript_big_wu_attack.png" />
          <Image Name="superscript_big_wu_defense.png" />
          <Image Name="superscript_small_blood.png" />
          <Image Name="superscript_small_crit.png" />
          <Image Name="superscript_small_dodge.png" />
          <Image Name="superscript_small_exp.png" />
          <Image Name="superscript_small_fa_attack.png" />
          <Image Name="superscript_small_fa_defense.png" />
          <Image Name="superscript_small_flex.png" />
          <Image Name="superscript_small_hit.png" />
          <Image Name="superscript_small_potential.png" />
          <Image Name="superscript_small_wu_attack.png" />
          <Image Name="superscript_small_wu_defense.png" />
          <Image Name="task_boss.png" />
          <Image Name="task_chouka.png" />
          <Image Name="task_dengji.png" />
          <Image Name="task_fabao.png" />
          <Image Name="task_fuben.png" />
          <Image Name="task_gongfa.png" />
          <Image Name="task_heijiaoyu.png" />
          <Image Name="task_jingjichang.png" />
          <Image Name="task_jingjie.png" />
          <Image Name="task_jingyingguanqia.png" />
          <Image Name="task_jinjie.png" />
          <Image Name="task_liandan.png" />
          <Image Name="task_lianqita.png" />
          <Image Name="task_qianghua.png" />
          <Image Name="task_shengji.png" />
          <Image Name="task_suipian.png" />
          <Image Name="task_vip.png" />
          <Image Name="task_xiangqian.png" />
          <Image Name="task_xilian.png" />
          <Image Name="task_yihuo.png" />
          <Image Name="task_zhandouli.png" />
          <Image Name="task_zhuangbei.png" />
          <Image Name="task_zizhuang.png" />
          <Image Name="toast_bg.png" />
          <Image Name="ui_activity_achievement.png" />
          <Image Name="ui_activity_bath.png" />
          <Image Name="ui_activity_buy.png" />
          <Image Name="ui_activity_card.png" />
          <Image Name="ui_activity_foundation.png" />
          <Image Name="ui_activity_heijiaoyu.png" />
          <Image Name="ui_activity_jingyan.png" />
          <Image Name="ui_activity_mail.png" />
          <Image Name="ui_activity_paimaihang.png" />
          <Image Name="ui_activity_rank.png" />
          <Image Name="ui_activity_recharge.png" />
          <Image Name="ui_big_libao.png" />
          <Image Name="ui_home_cloud.png" />
          <Image Name="ui_small_alliance.png" />
          <Image Name="ui_small_leijixiaohao.png" />
          <Image Name="ui_small_xianshiduihuan.png" />
          <Image Name="ui_snall_libao.png" />
          <Image Name="yuekaxiaotubiao.png" />
          <Image Name="zhandou_di.png" />
          <Image Name="zhandou_djs_di.png" />
          <Image Name="zhandou_kuang1.png" />
          <Image Name="zhandou_kuang2.png" />
          <Image Name="zhandou_sudu1.png" />
          <Image Name="zhandou_sudu2.png" />
          <Image Name="zhandou_sudu3.png" />
          <Image Name="zhandou_tiaoguo.png" />
          <Image Name="zhandou_tibu.png" />
          <Image Name="zhandou_txk.png" />
          <Image Name="activity_vip.png" />
          <Image Name="halloween_bei.png" />
          <Image Name="head_char_caoying.png" />
          <Image Name="head_char_xuankongzi.png" />
          <Image Name="poster_char_caoying.png" />
          <Image Name="poster_char_xuankongzi.png" />
          <Image Name="poster_clothes_big_wanghunbei.png" />
          <Image Name="poster_clothes_small_wanghunbei.png" />
          <Image Name="poster_gongfa_big_sanshoumanhuang.png" />
          <Image Name="poster_gongfa_small_sanshoumanhuang.png" />
          <Image Name="poster_item_big_chongyang.png" />
          <Image Name="poster_item_big_liujiefagong.png" />
          <Image Name="poster_item_big_liujieshengming.png" />
          <Image Name="poster_item_big_liujiewugong.png" />
          <Image Name="poster_item_big_shengjiangpingzheng.png" />
          <Image Name="poster_item_small_chongyang.png" />
          <Image Name="poster_item_small_shengjiangpingzheng.png" />
          <Image Name="qing.png" />
          <Image Name="rain.png" />
          <Image Name="silvermonthcard.png" />
          <Image Name="snow.png" />
          <Image Name="story_small_map_chongfanjiama.png" />
          <Image Name="story_small_map_tianfenyaota.png" />
          <Image Name="story_small_map_tianhun.png" />
        </Folder>
        <Project Name="ui_ore.csd" Type="Layer" />
        <Project Name="ui_ore_email.csd" Type="Layer" />
        <Project Name="ui_ore_hint.csd" Type="Layer" />
        <Project Name="ui_ore_info.csd" Type="Layer" />
        <Project Name="ui_pilltower.csd" Type="Layer" />
        <Project Name="ui_pilltower_blood.csd" Type="Layer" />
        <Project Name="ui_pilltower_embattle.csd" Type="Layer" />
        <Project Name="ui_pilltower_get.csd" Type="Layer" />
        <Project Name="ui_pilltower_preview.csd" Type="Layer" />
        <Project Name="ui_pilltower_rank.csd" Type="Layer" />
        <Project Name="ui_soul_bag.csd" Type="Layer" />
        <Project Name="ui_soul_choose.csd" Type="Layer" />
        <Project Name="ui_soul_get.csd" Type="Layer" />
        <Project Name="ui_soul_info.csd" Type="Layer" />
        <Project Name="ui_soul_list.csd" Type="Layer" />
        <Project Name="ui_soul_upgrade.csd" Type="Layer" />
        <Project Name="ui_soul_install.csd" Type="Layer" />
        <Project Name="ui_activity_vip.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>