{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.4.0.1",
      "version": 1.401,
      "name": "card_action_huntiandi",
      "bone_data": [
        {
          "name": "Layer2",
          "parent": "",
          "dI": 0,
          "x": 6.0614638328552246,
          "y": -79.111137390136719,
          "z": 19,
          "cX": 0.799999952,
          "cY": 0.9,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "plist": "card_action_effect_huntiandi_1.plist",
              "displayType": 2
            }
          ]
        },
        {
          "name": "Layer19",
          "parent": "",
          "dI": 0,
          "x": 17.49462890625,
          "y": 96.6148452758789,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.610775,
          "kY": -1.610775,
          "arrow_x": 76.984611511230469,
          "arrow_y": -2.2892108972882852E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_huntiandi01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 35.8482552,
                  "y": 8.362572,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.67241,
                  "kY": 1.61077356
                }
              ]
            }
          ]
        },
        {
          "name": "Layer20",
          "parent": "Layer19",
          "dI": 0,
          "x": 38.615238189697266,
          "y": 35.417831420898438,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.06982052,
          "kY": 0.06982052,
          "arrow_x": 51.561397552490234,
          "arrow_y": -6.4735926571302116E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_huntiandi04.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 36.0459557,
                  "y": -4.154278,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -1.54095423,
                  "kY": 1.5409534
                }
              ]
            }
          ]
        },
        {
          "name": "Layer23",
          "parent": "Layer19",
          "dI": 0,
          "x": 33.204216003417969,
          "y": 55.217369079589844,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.95792836,
          "kY": 0.95792836,
          "arrow_x": 65.848960876464844,
          "arrow_y": -6.8998197093606E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_huntiandi03.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 63.1173325,
                  "y": -4.025688,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.6528455,
                  "kY": 0.6528469
                }
              ]
            }
          ]
        },
        {
          "name": "Layer21",
          "parent": "Layer19",
          "dI": 0,
          "x": 16.72515869140625,
          "y": -33.204216003417969,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.491745472,
          "kY": -0.491745472,
          "arrow_x": 30.343206405639648,
          "arrow_y": -2.2198364604264498E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_huntiandi02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 24.0639534,
                  "y": 6.123249,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.18066549,
                  "kY": 2.10252118
                }
              ]
            }
          ]
        },
        {
          "name": "Layer24",
          "parent": "",
          "dI": 0,
          "x": 3.64847469329834,
          "y": -4.9236187934875488,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.75879371,
          "kY": -1.75879371,
          "arrow_x": 160.52061462402344,
          "arrow_y": -5.8458899729885161E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_huntiandi05.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 35.3030319,
                  "y": 16.1125374,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.524392,
                  "kY": 1.75879526
                }
              ]
            }
          ]
        },
        {
          "name": "Layer42",
          "parent": "Layer24",
          "dI": 0,
          "x": -195.34829711914063,
          "y": 18.43115234375,
          "z": 18,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0521736145,
          "kY": -0.0521736145,
          "arrow_x": 38.80615234375,
          "arrow_y": -4.49814906460233E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_huntiandi16.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 19.8391571,
                  "y": 5.33369446,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.472218,
                  "kY": 1.81096792
                }
              ]
            }
          ]
        },
        {
          "name": "Layer29",
          "parent": "Layer24",
          "dI": 0,
          "x": 62.20513916015625,
          "y": 117.5428466796875,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.8952939,
          "kY": 0.8952939,
          "arrow_x": 62.742984771728516,
          "arrow_y": -2.1150612155906856E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_huntiandi10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 15.8720093,
                  "y": -14.5800514,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.863499761,
                  "kY": 0.863500535
                }
              ]
            }
          ]
        },
        {
          "name": "Layer27",
          "parent": "Layer29",
          "dI": 0,
          "x": -32.224990844726562,
          "y": -48.351638793945312,
          "z": 16,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.680389,
          "kY": 0.680389,
          "arrow_x": 42.244636535644531,
          "arrow_y": -1.0634510545060039E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_huntiandi12.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.81806946,
                  "y": -5.812851,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.183110833,
                  "kY": 0.183110878
                }
              ]
            }
          ]
        },
        {
          "name": "Layer25",
          "parent": "Layer27",
          "dI": 0,
          "x": -43.225227355957031,
          "y": 5.29461669921875,
          "z": 17,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.239867985,
          "kY": 0.239867985,
          "arrow_x": 67.801437377929688,
          "arrow_y": 1.3872049748897553E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_huntiandi13.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 78.867485,
                  "y": 45.5995255,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0567550659,
                  "kY": -0.0567588024
                }
              ]
            }
          ]
        },
        {
          "name": "Layer30",
          "parent": "Layer29",
          "dI": 0,
          "x": 34.177169799804688,
          "y": 23.407207489013672,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.11717391,
          "kY": 1.11717391,
          "arrow_x": 42.911697387695312,
          "arrow_y": 3.9054051740095019E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_huntiandi11.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.31391144,
                  "y": -8.546524,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.25367415,
                  "kY": -0.2536742
                }
              ]
            }
          ]
        },
        {
          "name": "Layer33",
          "parent": "Layer24",
          "dI": 0,
          "x": 150.40559387207031,
          "y": -16.801836013793945,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.20812666,
          "kY": -1.20812666,
          "arrow_x": 79.6739501953125,
          "arrow_y": 9.5078139565885067E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_huntiandi14.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 54.452774,
                  "y": -5.70381165,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.31626558,
                  "kY": 2.96692061
                }
              ]
            }
          ]
        },
        {
          "name": "Layer36",
          "parent": "Layer24",
          "dI": 0,
          "x": 29.921144485473633,
          "y": -74.959503173828125,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -3.75621748,
          "kY": 3.75621748,
          "arrow_x": 55.767921447753906,
          "arrow_y": 2.5443558115512133E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_huntiandi08.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 23.04566,
                  "y": 0.5093689,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.997424,
                  "kY": -1.99742389
                }
              ]
            }
          ]
        },
        {
          "name": "Layer34",
          "parent": "Layer36",
          "dI": 0,
          "x": 12.350423812866211,
          "y": 29.029869079589844,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.5555625,
          "kY": -3.5555625,
          "arrow_x": 60.774089813232422,
          "arrow_y": -2.9901413654442877E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_huntiandi09.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 20.5816078,
                  "y": 3.27816772,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.55813873,
                  "kY": 1.55813885
                }
              ]
            }
          ]
        },
        {
          "name": "Layer38",
          "parent": "Layer36",
          "dI": 0,
          "x": 126.49640655517578,
          "y": -32.149318695068359,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.05773163,
          "kY": -3.05773163,
          "arrow_x": 22.040830612182617,
          "arrow_y": -2.366169064771384E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_huntiandi06.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 10.0888367,
                  "y": 0.6979408,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.06030786,
                  "kY": 1.06030774
                }
              ]
            }
          ]
        },
        {
          "name": "Layer32",
          "parent": "Layer38",
          "dI": 0,
          "x": 63.25,
          "y": -9.852630615234375,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.200785518,
          "kY": -0.200785518,
          "arrow_x": 181.72251892089844,
          "arrow_y": -3.6551609809976071E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_huntiandi07.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 62.4731674,
                  "y": 16.03006,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": -1.2610935,
                  "kY": 1.2610935
                }
              ]
            }
          ]
        },
        {
          "name": "Layer39",
          "parent": "Layer24",
          "dI": 0,
          "x": -147.32023620605469,
          "y": -24.111644744873047,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.373496175,
          "kY": -0.373496175,
          "arrow_x": 56.343177795410156,
          "arrow_y": -1.9981074729003012E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_huntiandi17.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 64.03801,
                  "y": 9.293201,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.15089655,
                  "kY": 2.1322906
                }
              ]
            }
          ]
        },
        {
          "name": "Layer40",
          "parent": "Layer24",
          "dI": 0,
          "x": -202.41847229003906,
          "y": 100.87001037597656,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0834417343,
          "kY": 0.0834417343,
          "arrow_x": 125.29964447021484,
          "arrow_y": -2.3899057850940153E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_huntiandi15.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 84.19723,
                  "y": 7.67544556,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.607833,
                  "kY": 1.67534924
                }
              ]
            }
          ]
        },
        {
          "name": "Layer3",
          "parent": "",
          "dI": 0,
          "x": -4.501650333404541,
          "y": -65.523513793945312,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "plist": "card_action_effect_huntiandi2_1.plist",
              "displayType": 2
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "card_action_huntiandi",
      "mov_data": [
        {
          "name": "card_action_huntiandi_1",
          "dr": 81,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer42",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer25",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer27",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer30",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06981317,
                  "kY": 0.0349065848,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.16828155517578125,
                  "y": 1.4109725952148438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.191986218,
                  "kY": 0.08726646,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.7818145751953125,
                  "y": -0.31362533569335938,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2268928,
                  "kY": -0.139626339,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer29",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0174532924,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0349065848,
                  "kY": -0.0349065848,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0349065848,
                  "kY": -0.104719758,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0349065848,
                  "kY": -0.0349065848,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0174532924,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer34",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.2438406944274902,
                  "y": 0.50651168823242188,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06981317,
                  "kY": -0.104719758,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.0286297798156738,
                  "y": -0.13321495056152344,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.104719758,
                  "kY": -0.17453292,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.88024139404296875,
                  "y": -0.35647010803222656,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.157079637,
                  "kY": -0.06981317,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer38",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer32",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer20",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.06981317,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2443461,
                  "kY": 0.06981317,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer33",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -3.1957640647888184,
                  "y": -0.60762560367584229,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.288851976,
                  "kY": -0.002617994,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.8712158203125,
                  "y": -0.3489990234375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.541052043,
                  "kY": -0.05235988,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.8712158203125,
                  "y": -0.3489990234375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.05235988,
                  "kY": -0.08726646,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.8712158203125,
                  "y": -0.3489990234375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2617994,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.1616759300231934,
                  "y": -0.410897821187973,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.288851976,
                  "kY": -0.002617994,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer36",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0349065848,
                  "kY": -0.0349065848,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06981317,
                  "kY": -0.06981317,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0349065848,
                  "kY": -0.0349065848,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer23",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.05235988,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.122173049,
                  "kY": 0.08726646,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08726646,
                  "kY": -0.0349065848,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer19",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.5000009536743164,
                  "y": -1.994999885559082,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0165806282,
                  "kY": 0.0165806282,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.9999990463256836,
                  "y": -4.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0349065848,
                  "kY": 0.0349065848,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.0,
                  "y": -2.0999999046325684,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer21",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.08880615234375,
                  "y": 2.220428466796875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.122173049,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.03466796875,
                  "y": 1.4810791015625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.17453292,
                  "kY": 0.08726646,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.03466796875,
                  "y": 1.4810791015625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.8552113,
                  "kY": 0.0174532924,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.03460693359375,
                  "y": 1.4810638427734375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.8552113,
                  "kY": 0.139626339,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.08880615234375,
                  "y": 2.220428466796875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.122173049,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.02,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -4.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.04,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.02,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer39",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer40",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        },
        {
          "name": "card_action_huntiandi_2",
          "dr": 0,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer42",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer25",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer27",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer30",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer29",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer34",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer38",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer32",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer20",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer33",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer36",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer23",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer19",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer21",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer39",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer40",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "card_action_huntiandi05",
      "width": 312.0,
      "height": 283.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_huntiandi01",
      "width": 153.0,
      "height": 162.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_huntiandi02",
      "width": 35.0,
      "height": 57.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_huntiandi03",
      "width": 142.0,
      "height": 154.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_huntiandi04",
      "width": 56.0,
      "height": 120.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_huntiandi06",
      "width": 49.0,
      "height": 60.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_huntiandi07",
      "width": 200.0,
      "height": 329.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_huntiandi08",
      "width": 105.0,
      "height": 124.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_huntiandi09",
      "width": 109.0,
      "height": 151.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_huntiandi10",
      "width": 108.0,
      "height": 114.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_huntiandi11",
      "width": 134.0,
      "height": 116.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_huntiandi12",
      "width": 109.0,
      "height": 64.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_huntiandi13",
      "width": 222.0,
      "height": 177.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_huntiandi14",
      "width": 197.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_huntiandi15",
      "width": 175.0,
      "height": 272.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_huntiandi16",
      "width": 119.0,
      "height": 101.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_huntiandi17",
      "width": 125.0,
      "height": 173.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "card_action_effect_huntiandi_1.plist",
    "card_action_effect_huntiandi2_1.plist",
    "card_action_huntiandi0.plist"
  ],
  "config_png_path": [
    "card_action_effect_huntiandi_1.png",
    "card_action_effect_huntiandi2_1.png",
    "card_action_huntiandi0.png"
  ]
}