<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.htmlparser</groupId>
  <artifactId>HTMLParserProject</artifactId>
  <packaging>pom</packaging>
  <name>HTML Parser Project</name>
  <version>2.1</version>
  <description>HTML Parser is a Java library used to parse HTML in either a linear or nested fashion. Primarily used for transformation or extraction, it features filters, visitors, custom tags and easy to use JavaBeans. It is a fast, robust and well tested package.</description>
  <url>http://htmlparser.org</url>
  <issueManagement>
    <system>SourceForge Tracker</system>
    <url>http://sourceforge.net/tracker/?group_id=24399</url>
  </issueManagement>
  <scm>
    <connection>scm:svn:https://htmlparser.svn.sourceforge.net/svnroot/htmlparser/tags/HTMLParserProject-2.1</connection>
    <developerConnection>scm:svn:https://htmlparser.svn.sourceforge.net/svnroot/htmlparser/tags/HTMLParserProject-2.1</developerConnection>
    <url>http://htmlparser.svn.sourceforge.net/viewvc/htmlparser/tags/HTMLParserProject-2.1</url>
  </scm>
  <inceptionYear>2001</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>htmlparser-announce</name>
      <subscribe>http://lists.sourceforge.net/mailman/listinfo/htmlparser-announce</subscribe>
      <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/htmlparser-announce</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_id=2024</archive>
    </mailingList>
    <mailingList>
      <name>htmlparser-developer</name>
      <subscribe>http://lists.sourceforge.net/mailman/listinfo/htmlparser-developer</subscribe>
      <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/htmlparser-developer</unsubscribe>
      <post>htmlparser-developer@sourceforge.org</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_id=2025</archive>
    </mailingList>
    <mailingList>
      <name>htmlparser-user</name>
      <subscribe>http://lists.sourceforge.net/mailman/listinfo/htmlparser-user</subscribe>
      <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/htmlparser-user</unsubscribe>
      <post>htmlparser-user@sourceforge.org</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_id=2023</archive>
    </mailingList>
    <mailingList>
      <name>htmlparser-cvs</name>
      <subscribe>http://lists.sourceforge.net/mailman/listinfo/htmlparser-cvs</subscribe>
      <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/htmlparser-cvs</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_id=33210</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>derrickoswald</id>
      <name>Derrick Oswald</name>
      <email>http://sourceforge.net/sendmessage.php?touser=605407</email>
      <url>http://sourceforge.net/users/derrickoswald</url>
      <organization>Autodesk</organization>
      <organizationUrl>http://www.autodesk.com</organizationUrl>
      <roles>
        <role>Project Admin</role>
      </roles>
      <timezone>+1</timezone>
      <properties />
    </developer>
    <developer>
      <id>somik</id>
      <name>Somik Raha</name>
      <email>http://sourceforge.net/sendmessage.php?touser=187944</email>
      <url>http://sourceforge.net/users/somik/</url>
      <organization>Industrial Logic Inc.</organization>
      <organizationUrl>http://www.industriallogic.com</organizationUrl>
      <roles>
        <role>Project Admin</role>
      </roles>
      <timezone>-8</timezone>
      <properties />
    </developer>
    <developer>
      <id>ian_macfarlane</id>
      <name>Ian Macfarlane</name>
      <email>http://sourceforge.net/sendmessage.php?touser=1367545</email>
      <url>http://www.ianmacfarlane.com/</url>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-5</timezone>
      <properties />
    </developer>
    <developer>
      <id>dwalters128</id>
      <name>David Walters</name>
      <email>http://sourceforge.net/sendmessage.php?touser=957342</email>
      <url>http://sourceforge.net/users/dwalters128/</url>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-5</timezone>
      <properties />
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Ivan Shi</name>
      <email>http://sourceforge.net/sendmessage.php?touser=1537105</email>
    </contributor>
    <contributor>
      <name>Antonio Petrelli</name>
      <email>http://sourceforge.net/sendmessage.php?touser=348219</email>
    </contributor>
    <contributor>
      <name>Yuta Okamoto</name>
      <email>http://sourceforge.net/sendmessage.php?touser=1586822</email>
    </contributor>
    <contributor>
      <name>Rafique</name>
      <email>http://sourceforge.net/sendmessage.php?touser=876446</email>
    </contributor>
    <contributor>
      <name>RabeRalf</name>
      <email>http://sourceforge.net/sendmessage.php?touser=1433119</email>
    </contributor>
  </contributors>
  <licenses>
    <license>
      <name>Common Public License</name>
      <url>http://htmlparser.sourceforge.net/cpl1.0.txt</url>
      <distribution>repo</distribution>
      <comments>The HTML Parser code is licensed under the Common Public License.</comments>
    </license>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://htmlparser.sourceforge.net/lgpl3.0.txt</url>
      <distribution>repo</distribution>
      <comments>The HTML Parser code is also licensed under the GNU Lesser General Public License.</comments>
    </license>
  </licenses>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <modules>
    <module>lexer</module>
    <module>parser</module>
    <module>filterbuilder</module>
    <module>sitecapturer</module>
    <module>thumbelina</module>
  </modules>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.2</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <destDir>javadoc</destDir>
          <doctitle>${project.name} ${project.version}</doctitle>
          <header>&lt;A HREF="http://htmlparser.sourceforge.net"&gt;${project.name} Home Page&lt;/A&gt;</header>
          <bottom>&lt;table width="100%"&gt;&lt;tr&gt;&lt;td&gt;HTML Parser is an open source library released under &lt;a HREF="http://opensource.org/licenses/cpl1.0.txt" target="_top"&gt;Common Public License&lt;/a&gt;.&lt;/td&gt;&lt;td align="right"&gt;&lt;a HREF="http://sourceforge.net/projects/htmlparser" target="_top"&gt;&lt;img src="http://sourceforge.net/sflogo.php?group_id=24399&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net"&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</bottom>
          <footer>&amp;copy; 2006 Derrick Oswald&lt;div align="right"&gt;April 1, 2006&lt;/div&gt;</footer>
          <windowtitle>${project.name} ${project.version}</windowtitle>
          <stylesheetfile>${basedir}/src/main/resources/stylesheet.css</stylesheetfile>
          <overview>${basedir}/src/main/java/doc-files/overview.html</overview>
          <links>
              <link>http://java.sun.com/j2se/1.4.2/docs/api/</link>
              <link>http://www.saxproject.org/apidoc/</link>
          </links>
          <!--
          <tagletpath>${basedir}/src/main/resources</tagletpath>
          <taglet>HtmlTaglet</taglet>
          -->
        </configuration>
        <reportSets>
            <reportSet>
            <id>javadoc</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>aggregate</id>
            <reports>
              <report>aggregate</report>
            </reports>
            <configuration>
              <groups>
                <group><title>Example Applications</title><packages>org.htmlparser.parserapplications:org.htmlparser.lexerapplications.tabby:org.htmlparser.lexerapplications.thumbelina:org.htmlparser.parserapplications.filterbuilder*</packages></group>
                <group><title>Nodes</title><packages>org.htmlparser.nodes:org.htmlparser.tags</packages></group>
                <group><title>Lexer</title><packages>org.htmlparser.lexer</packages></group>
                <group><title>Scanners</title><packages>org.htmlparser.scanners</packages></group>
                <group><title>Beans</title><packages>org.htmlparser.beans</packages></group>
                <group><title>Patterns</title><packages>org.htmlparser.visitors:org.htmlparser.nodeDecorators:org.htmlparser.filters</packages></group>
                <group><title>Http</title><packages>org.htmlparser.http</packages></group>
                <group><title>Sax</title><packages>org.htmlparser.sax</packages></group>
                <group><title>Utility</title><packages>org.htmlparser.util*</packages></group>
              </groups>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
     </plugins>
  </reporting>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.gif</include>
        </includes>
      </resource>
    </resources>  
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.1</version>	  
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>1.0-beta-1</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <locales>en</locales>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.1</version>
        <inherited>false</inherited>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/binaries.xml</descriptor>
            <descriptor>src/main/assembly/sources.xml</descriptor>
            <descriptor>src/main/assembly/documentation.xml</descriptor>
          </descriptors>
          <outputDirectory>target</outputDirectory>
          <workDirectory>target/assembly/work</workDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>default-tools.jar</id>
      <activation>
        <property>
          <name>java.vendor</name>
          <value>Sun Microsystems Inc.</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.5.0</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
