{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.4.0.1",
      "version": 1.401,
      "name": "card_action_yanjin",
      "bone_data": [
        {
          "name": "Layer2",
          "parent": "",
          "dI": 0,
          "x": 18.888923645019531,
          "y": -43.696266174316406,
          "z": 9,
          "cX": 1.2,
          "cY": 1.2,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "plist": "card_action_effect_yanjin_1.plist",
              "displayType": 2
            }
          ]
        },
        {
          "name": "Layer16",
          "parent": "",
          "dI": 0,
          "x": -22.825166702270508,
          "y": -35.073291778564453,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.55664635,
          "kY": -1.55664635,
          "arrow_x": 132.51303100585938,
          "arrow_y": 9.291681635659188E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_yanjin06.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 42.40396,
                  "y": 40.658493,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.55664718,
                  "kY": 1.55664718
                }
              ]
            }
          ]
        },
        {
          "name": "Layer24",
          "parent": "Layer16",
          "dI": 0,
          "x": 56.060737609863281,
          "y": -102.1102294921875,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.23084724,
          "kY": 1.23084724,
          "arrow_x": 48.817977905273438,
          "arrow_y": -1.1675234418362379E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_yanjin10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 13.4815979,
                  "y": -3.696991,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.325798631,
                  "kY": 0.3257991
                }
              ]
            }
          ]
        },
        {
          "name": "Layer18",
          "parent": "Layer24",
          "dI": 0,
          "x": 32.350681304931641,
          "y": 113.18318939208984,
          "z": 16,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.61286891,
          "kY": -1.61286891,
          "arrow_x": 64.302040100097656,
          "arrow_y": -1.4959914551582187E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_yanjin05.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 32.1478653,
                  "y": -7.05355453,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.344517,
                  "kY": 1.93866825
                }
              ]
            }
          ]
        },
        {
          "name": "Layer26",
          "parent": "Layer24",
          "dI": 0,
          "x": -45.30523681640625,
          "y": 11.082267761230469,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.713273168,
          "kY": -0.713273168,
          "arrow_x": 24.653816223144531,
          "arrow_y": 2.8599650249816477E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_yanjin12.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 16.6068611,
                  "y": 2.95161438,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.03907263,
                  "kY": 1.03907156
                }
              ]
            }
          ]
        },
        {
          "name": "Layer27",
          "parent": "Layer26",
          "dI": 0,
          "x": -118.99110412597656,
          "y": 62.743644714355469,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.416847467,
          "kY": -0.416847467,
          "arrow_x": 114.50449371337891,
          "arrow_y": 1.1940250260522589E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_yanjin13.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 65.382225,
                  "y": -4.596237,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.45591962,
                  "kY": 1.45591986
                }
              ]
            }
          ]
        },
        {
          "name": "Layer25",
          "parent": "Layer24",
          "dI": 0,
          "x": 43.2008171081543,
          "y": -28.285774230957031,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.49202085,
          "kY": -1.49202085,
          "arrow_x": 74.124984741210938,
          "arrow_y": 4.6955956349847838E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_yanjin11.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 31.0020752,
                  "y": -23.4160233,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.46536636,
                  "kY": 1.81781924
                }
              ]
            }
          ]
        },
        {
          "name": "Layer28",
          "parent": "Layer16",
          "dI": 0,
          "x": -122.35502624511719,
          "y": 11.1073579788208,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0594871044,
          "kY": 0.0594871044,
          "arrow_x": 76.457077026367188,
          "arrow_y": -2.6940360839944333E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_yanjin01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 40.20551,
                  "y": 1.85046577,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.49715936,
                  "kY": 1.4971596
                }
              ]
            }
          ]
        },
        {
          "name": "Layer30",
          "parent": "Layer28",
          "dI": 0,
          "x": 40.754981994628906,
          "y": -33.714679718017578,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.879440546,
          "kY": -0.879440546,
          "arrow_x": 21.659570693969727,
          "arrow_y": -1.9140439690090716E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_yanjin03.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 28.2175236,
                  "y": -6.47425842,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.90658522,
                  "kY": 2.37660027
                }
              ]
            }
          ]
        },
        {
          "name": "Layer29",
          "parent": "Layer28",
          "dI": 0,
          "x": 48.112106323242188,
          "y": 66.014320373535156,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.3844316,
          "kY": 1.3844316,
          "arrow_x": 33.336528778076172,
          "arrow_y": 6.5322674345225096E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_yanjin02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 21.2952538,
                  "y": -0.155174255,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -0.112728238,
                  "kY": 0.112727694
                }
              ]
            }
          ]
        },
        {
          "name": "Layer34",
          "parent": "Layer28",
          "dI": 0,
          "x": -36.013755798339844,
          "y": 4.5368428230285645,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.256747842,
          "kY": -0.256747842,
          "arrow_x": 17.1618709564209,
          "arrow_y": -1.2908240023534745E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_yanjin15.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 7.65229034,
                  "y": -4.939167,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.52927828,
                  "kY": 1.7539072
                }
              ]
            }
          ]
        },
        {
          "name": "Layer20",
          "parent": "Layer16",
          "dI": 0,
          "x": 55.071060180664062,
          "y": 92.979995727539062,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.196791,
          "kY": 1.196791,
          "arrow_x": 67.444862365722656,
          "arrow_y": -4.9904629122465849E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_yanjin07.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 29.1305923,
                  "y": -5.21493149,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.359854937,
                  "kY": 0.359855622
                }
              ]
            }
          ]
        },
        {
          "name": "Layer22",
          "parent": "Layer20",
          "dI": 0,
          "x": -63.280647277832031,
          "y": 4.9056053161621094,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.142234921,
          "kY": -0.142234921,
          "arrow_x": 36.362911224365234,
          "arrow_y": -1.3867160305380821E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_yanjin09.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 7.04742432,
                  "y": 8.090511,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": -0.502090335,
                  "kY": 0.5020899
                }
              ]
            }
          ]
        },
        {
          "name": "Layer23",
          "parent": "Layer22",
          "dI": 0,
          "x": -13.352745056152344,
          "y": 48.995929718017578,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.14961016,
          "kY": -1.14961016,
          "arrow_x": 23.200849533081055,
          "arrow_y": 2.196360583184287E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_yanjin14.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 11.6129036,
                  "y": -2.301342,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.631485,
                  "kY": 1.65170085
                }
              ]
            }
          ]
        },
        {
          "name": "Layer21",
          "parent": "Layer20",
          "dI": 0,
          "x": 58.328651428222656,
          "y": -25.466316223144531,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.04579234,
          "kY": -1.04579234,
          "arrow_x": 57.025798797607422,
          "arrow_y": 1.8337395886192098E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_yanjin08.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 22.2104645,
                  "y": -14.76313,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.4056474,
                  "kY": 1.40564847
                }
              ]
            }
          ]
        },
        {
          "name": "Layer17",
          "parent": "Layer20",
          "dI": 0,
          "x": -40.466926574707031,
          "y": 80.933868408203125,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.7531073,
          "kY": -0.7531073,
          "arrow_x": 48.076213836669922,
          "arrow_y": 1.1498384992592037E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "card_action_yanjin04.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 24.024168,
                  "y": 8.646408,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.1129626,
                  "kY": 1.1129632
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "card_action_yanjin",
      "mov_data": [
        {
          "name": "card_action_yanjin_1",
          "dr": 81,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer18",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer30",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.0349065848,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.08726646,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.157079637,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer27",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer26",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer25",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.122173049,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.2268928,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.122173049,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -4.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer22",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.5868988037109375,
                  "y": -1.529327392578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.139626339,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 3.8461532592773438,
                  "y": -3.0769233703613281,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer21",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.0883407592773438,
                  "y": 1.5185108184814453,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.122173049,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.750762939453125,
                  "y": 4.3355121612548828,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.104719758,
                  "kY": 0.139626354,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.0883407592773438,
                  "y": 1.5185108184814453,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.122173049,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer23",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer17",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer28",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer29",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.08726646,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.122173049,
                  "kY": 0.191986218,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.08726646,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer20",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 4.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer34",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 3.4896697998046875,
                  "y": 0.43409466743469238,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 4.7454872131347656,
                  "y": -3.3563070297241211,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06981317,
                  "kY": 0.104719758,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 4.4815330505371094,
                  "y": -3.9774961471557617,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.157079637,
                  "kY": 0.122173049,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.4800148010253906,
                  "y": -4.6723165512084961,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06981317,
                  "kY": 0.104719758,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.6462574005126953,
                  "y": 0.84207820892333984,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer16",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -3.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.02,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -6.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.04,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -3.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.02,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        },
        {
          "name": "card_action_yanjin_2",
          "dr": 0,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer18",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer30",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer27",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer26",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer25",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer22",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer21",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer23",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.7500324249267578,
                  "y": 3.1875572204589844,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer17",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer28",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer29",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer20",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer34",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer16",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "card_action_yanjin06",
      "width": 259.0,
      "height": 210.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_yanjin07",
      "width": 174.0,
      "height": 106.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_yanjin08",
      "width": 174.0,
      "height": 114.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_yanjin09",
      "width": 95.0,
      "height": 93.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_yanjin10",
      "width": 146.0,
      "height": 100.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_yanjin11",
      "width": 160.0,
      "height": 144.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_yanjin12",
      "width": 67.0,
      "height": 72.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_yanjin13",
      "width": 143.0,
      "height": 380.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_yanjin14",
      "width": 88.0,
      "height": 100.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_yanjin01",
      "width": 167.0,
      "height": 163.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_yanjin02",
      "width": 92.0,
      "height": 53.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_yanjin03",
      "width": 54.0,
      "height": 42.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_yanjin04",
      "width": 143.0,
      "height": 133.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_yanjin05",
      "width": 112.0,
      "height": 134.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "card_action_yanjin15",
      "width": 106.0,
      "height": 48.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "card_action_effect_yanjin_1.plist",
    "card_action_yanjin0.plist"
  ],
  "config_png_path": [
    "card_action_effect_yanjin_1.png",
    "card_action_yanjin0.png"
  ]
}